Title: 
Artist: 
Album: 
Author: 


Track 1: ??? 2

G|-|--------|-------------|--------|-------------|-----------------|--------|-----------------|
D|-|--------|-------------|--------|-------------|-----------------|--------|-----------------|
A|-|-5------|-5------5----|-6------|-6-----5-----|-8-----8----8----|-9------|-10----0----10---|
E|-|--------|-------------|--------|-------------|-----------------|--------|-----------------|


G|--------|-----------------|--------|--------|-------------|-----------------|-----------------|
D|--------|-----------------|--------|--------|-------------|-----------------|-----------------|
A|-8------|-6-----0----6----|-7------|-8------|--------3----|-------8----6----|-5-----5----5----|
E|--------|-----------------|--------|--------|-1-----------|-1---------------|-----------------|


G|--------|--------|-------------|-------------|--------|-------------|--------|-------------|
D|--------|--------|-------------|-------------|--------|-------------|--------|-------------|
A|-5------|-6------|-6-----5-----|-8------8----|-9------|-10-----10---|-8------|-6------6----|
E|--------|--------|-------------|-------------|--------|-------------|--------|-------------|


G|--------|-----------------|-----------------|-----------------|---------------------|
D|--------|-----------------|-----------------|-----------------|---------------------|
A|-7------|-8----8-----8----|-6----6-----6----|-5----5-----3----|-1----1----1----1----|
E|--------|-----------------|-----------------|-----------------|---------------------|


G|-|-|-|
D|-|-|-|
A|-|-|-|
E|-|-|-|





Track 2: ??? 1

E|-|-6--------------6----|-5--------------5----|---------------------|---------------------|
B|-|-----------6---------|-----------7---------|-8--------------8----|-8---------6---------|
G|-|------7--------------|------7--------------|-----------8---------|----------------7----|
D|-|---------------------|---------------------|------8--------------|------8--------------|
A|-|-5-------------------|-5--------------5----|-6-------------------|-6---------5---------|
E|-|---------------------|---------------------|---------------------|---------------------|


E|-----------------|---------------------|---------------------|---------------------|
B|-1----------1----|-----------3---------|----------------3----|----------------3----|
G|-----------------|-2--------------2----|-3---------3---------|-3---------3---------|
D|-3-----3---------|-4----4--------------|-5----5---------5----|-3----5--------------|
A|-----------------|---------------------|---------------------|---------------------|
E|-----------------|---------------------|---------------------|---------------------|


E|---------------------|-----------3-----|--------|-8-------------------|-8---------13---11---|
B|-----------4---------|-1---------------|-1------|----------------10---|---------------------|
G|------0---------3----|------0----------|--------|-----------10--------|------10-------------|
D|-1--------------1----|-2---------------|-3------|------10--------10---|---------------------|
A|---------------------|-----------------|--------|-8-------------------|-8-------------------|
E|---------------------|-----------------|--------|---------------------|-----------13---11---|


E|-10------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|----------------10---|-11--------14---11---|-12-------------12---|-15---12---10--------|
D|-----------12--------|---------------------|-----------13--------|----------------12---|
A|------13-------------|------12-------------|------13-------------|---------------------|
E|-10-------------10---|-10------------------|-11------------------|-11--------10--------|


E|-----------8---------|-----------10--------|-----------10--------|-----------10--------|
B|-10-------------10---|-7--------------10---|-11-------------11---|----------------11---|
G|---------------------|------7--------------|------12-------------|-10------------------|
D|------10-------------|---------------------|---------------------|------12-------------|
A|-8--------------8----|-9-------------------|-10-------------10---|-8-------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|---------------------|----------------15---|-----------8----8----|-----------8----8----|
B|-11-------------11---|-13------------------|-10------------------|-10---6--------------|
G|------12-------------|------12---12--------|------10-------------|---------------------|
D|-----------13--------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|-8----8---------8----|-6----6---------6----|
E|-11-------------11---|-12------------------|---------------------|---------------------|


E|-----------10--------|-6-------------------|-|-|-|
B|-10-------------10---|-----------6---------|-|-|-|
G|------7--------------|------7---------7----|-|-|-|
D|---------------------|---------------------|-|-|-|
A|-5----5--------------|---------------------|-|-|-|
E|----------------8----|-6----6----6----6----|-|-|-|





Track 3: ??? 3

E|-|---------------------|---------------------|---------------------|---------------------|
B|-|---------------------|---------------------|---------------------|---------------------|
G|-|-3--------------3----|-2--------------2----|-0--------------0----|-0-------------------|
D|-|------0----3---------|------0----4---------|-----------1---------|-----------3----0----|
A|-|---------------------|---------------------|------1--------------|------1--------------|
E|-|---------------------|---------------------|---------------------|---------------------|


E|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
G|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
D|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
A|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
E|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|



