Title: After All
Artist: David Bowie
Album: The Man Who Sold The World
Author: David Bowie


Track 1: Backing Vocals

E|--------|-------------------------|--------|-0-----7-----5-----1-----|--------|--------|
B|--------|-------0-----------------|--------|-------0-----------------|--------|--------|
G|--------|-------------2-----------|--------|-------------2-----------|--------|--------|
D|--------|-2-----------------3-----|--------|-2-----------------3-----|--------|--------|
A|--------|-------2-----0-----------|--------|-------2-----0-----------|--------|--------|
E|--------|-0-----------------1-----|--------|-0-----------------1-----|--------|--------|


E|--------|--------|-5------3-----------------|-2------1------|--------|-------------------------|
B|--------|--------|-5------5-----5---3---1---|-5------1------|--------|-------0-----------------|
G|--------|--------|-5------5-----------------|-5------2------|--------|-------------2-----------|
D|--------|--------|--------------------------|---------------|--------|-2-----------------3-----|
A|--------|--------|--------------------------|---------------|--------|-------2-----0-----------|
E|--------|--------|--------------------------|---------------|--------|-0-----------------1-----|


E|--------|-0-----7-----5-----1-----|--------|--------|--------|--------|-5------3-----------------|
B|--------|-------0-----------------|--------|--------|--------|--------|-5------5-----5---3---1---|
G|--------|-------------2-----------|--------|--------|--------|--------|-5------5-----------------|
D|--------|-2-----------------3-----|--------|--------|--------|--------|--------------------------|
A|--------|-------2-----0-----------|--------|--------|--------|--------|--------------------------|
E|--------|-0-----------------1-----|--------|--------|--------|--------|--------------------------|


E|-2------1------|--------|--------|--------|--------|--------|--------|--------|----------------------3--|
B|-5------1------|--------|--------|--------|--------|--------|--------|--------|----------------------3--|
G|-5------2------|--------|--------|--------|--------|--------|--------|--------|----------------------4--|
D|---------------|--------|--------|--------|--------|--------|--------|--------|-------------------------|
A|---------------|--------|--------|--------|--------|--------|--------|--------|-------------------------|
E|---------------|--------|--------|--------|--------|--------|--------|--------|-------------------------|


E|-5------3-----------------|-2------1------|--------|-0-----7-----5-----1-----|--------|
B|-5------5-----5---3---1---|-5------1------|--------|-------0-----------------|--------|
G|-5------5-----------------|-5------2------|--------|-------------2-----------|--------|
D|--------------------------|---------------|--------|-2-----------------3-----|--------|
A|--------------------------|---------------|--------|-------2-----0-----------|--------|
E|--------------------------|---------------|--------|-0-----------------1-----|--------|


E|-0-----7-----5-----1-----|--------|--------|--------|--------|--------|--------|
B|-------0-----------------|--------|--------|--------|--------|--------|--------|
G|-------------2-----------|--------|--------|--------|--------|--------|--------|
D|-2-----------------3-----|--------|--------|--------|--------|--------|--------|
A|-------2-----0-----------|--------|--------|--------|--------|--------|--------|
E|-0-----------------1-----|--------|--------|--------|--------|--------|--------|


E|--------|
B|--------|
G|--------|
D|--------|
A|--------|
E|--------|





Track 2: Elec. Gtr.

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|---------------------------------|--------------------|
B|--------|--------|--------|--------|--------|---------------------------------|--------------------|
G|--------|--------|--------|--------|--------|---------------------------------|--------------------|
D|--------|--------|--------|--------|--------|---------------------------------|--------------------|
A|--------|--------|--------|--------|--------|------------3---10----10---10-10-|-11-----12----------|
E|--------|--------|--------|--------|--------|---------------------------------|--------------------|


E|--------|--------|--------|--------|-------------------------|-------------------------|
B|--------|--------|--------|--------|-------------------------|-------------------------|
G|--------|--------|--------|--------|-6-----7-----7-----7-----|-6-----7-----7-----4-----|
D|--------|--------|--------|--------|-------------------------|-------------------------|
A|--------|--------|--------|--------|-------------------------|-------------------------|
E|--------|--------|--------|--------|-------------------------|-------------------------|


E|-------------------------|------------------------------|--------|--------|--------|
B|-------------------------|------------------------------|--------|--------|--------|
G|-6-----7-----7-----7-----|-6-----7-----7----7--7--4-----|--------|--------|--------|
D|-------------------------|------------------------------|--------|--------|--------|
A|-------------------------|------------------------------|--------|--------|--------|
E|-------------------------|------------------------------|--------|--------|--------|


E|--------|--------|--------|-------------------------|---------------------------------|
B|--------|--------|--------|-------------------------|---------------------------------|
G|--------|--------|--------|-4-----5-----5-----5-----|-4-----5-----5----5--7--5--------|
D|--------|--------|--------|-------------------------|---------------------------7-----|
A|--------|--------|--------|-------------------------|---------------------------------|
E|--------|--------|--------|-------------------------|---------------------------------|


E|-------------------------|--------------------------------------|-------------------------|
B|-------------------------|--------------------------------------|-------------------------|
G|-4-----5-----5-----5-----|-4---4-4-4-4-4---5-----5----5---2-----|-4-----5-----5-----5-----|
D|-------------------------|--------------------------------------|-------------------------|
A|-------------------------|--------------------------------------|-------------------------|
E|-------------------------|--------------------------------------|-------------------------|


E|------------------------------------|-------------------------------|----------------------------|
B|------------------------------------|-------------------------------|----------------------------|
G|-4-----5-----5----5--7--5-----------|-4----4---5-----5-----5----5---|-4----4---5-----5-----2-----|
D|---------------------------7----7---|-------------------------------|----------------------------|
A|------------------------------------|-------------------------------|----------------------------|
E|------------------------------------|-------------------------------|----------------------------|


E|----------------------------|--------|--------|
B|----------------------------|--------|--------|
G|-4----4---5-----5-----5-----|-4------|-4------|
D|----------------------------|--------|--------|
A|----------------------------|--------|--------|
E|----------------------------|--------|--------|





Track 3: Ac. 12-str. Gtr.

E|-7-----10----9-----8-----|-7-----10----8-----5-----|-7-----10----9-----8-----|-7-----10----8-----5-----|
B|-------------------------|-------------------------|-------------------------|-------------------------|
G|-------------------------|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|-------------------------|


E|-----0-------------0-------------------------------|-----0-----------0---------------------------------|
B|--------1----------------------0-----------0-------|---------0---0-------0-------1---------------------|
G|-----------0---0-------0---0-------0---0-------0---|-------------1-------------------2---2-------------|
D|---------------------------------------------------|------------------------------------------2--0--2--|
A|-3-------------3-----------------------------------|-------------------------0-------------------------|
E|---------------------------3-----------3-----------|-0-----------------------------------3-------------|


E|-----0---2-------2-----------0-----------0-------|-----1-----------1-------------------------------|
B|-------------3-------1-----------0---0-------0---|---------1---1-------1-------------------0-------|
G|-------------------------------------------------|-----------------------------0---------------0---|
D|-------------------------------------2-----------|---------------------------------0---0-----------|
A|-0-----------------------------------------------|-------------------------------------------------|
E|-------------------------0-----------------------|-1-----------1-----------3-----------3-----------|


E|----8--------8--------8--------8--------8--------8--------8--------8-----|----8--------8--------8--------8------------|
B|-------10-10----10-10----10-10----10-------8--8-----8--8-----8--8-----8--|-------7--7-----7--7-----7--7-----7---------|
G|-9--------9--------9--------9--------9--------9--------9--------9--------|-9--------9--------9--------9--------9------|
D|-------------------------------------------------------------------------|--------------------------------------------|
A|-------------------------------------------------------------------------|--------------------------------------------|
E|-------------------------------------------------------------------------|--------------------------------------------|


E|-7-----10----9-----8-----|-7-----10----8-----5-----|-7-----10----9-----8-----|-7-----10----8-----5-----|
B|-8-----12----10----10----|-8-----12----10----6-----|-8-----12----10----10----|-8-----12----10----6-----|
G|-------------------------|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|-------------------------|


E|-----0-------------0-------------------------------|-----0-----------0---------------------------------|
B|--------1----------------------0-----------0-------|---------0---0-------0-------1---------------------|
G|-----------0---0-------0---0-------0---0-------0---|-------------1-------------------2---2-------------|
D|---------------------------------------------------|------------------------------------------2--0--2--|
A|-3-------------3-----------------------------------|-------------------------0-------------------------|
E|---------------------------3-----------3-----------|-0-----------------------------------3-------------|


E|-----0---2-------2-----------0-----------0-------|-----1-----------1-------------------------------|
B|-------------3-------1-----------0---0-------0---|---------1---1-------1-------------------0-------|
G|-------------------------------------------------|-----------------------------0---------------0---|
D|-------------------------------------2-----------|---------------------------------0---0-----------|
A|-0-----------------------------------------------|-------------------------------------------------|
E|-------------------------0-----------------------|-1-----------1-----------3-----------3-----------|


E|----8--------8--------8--------8--------8--------8--------8--------8-----|----8--------8--------8--------8------------|
B|-------10-10----10-10----10-10----10-------8--8-----8--8-----8--8-----8--|-------7--7-----7--7-----7--7-----7---------|
G|-9--------9--------9--------9--------9--------9--------9--------9--------|-9--------9--------9--------9--------9------|
D|-------------------------------------------------------------------------|--------------------------------------------|
A|-------------------------------------------------------------------------|--------------------------------------------|
E|-------------------------------------------------------------------------|--------------------------------------------|


E|--------|--------|--------|--------|-------12----12----12----12----12----------3-----3-----------3-----3-----|
B|--------|--------|--------|--------|----------------------------------------3-----3-----3-----3-----3-----3--|
G|--------|--------|--------|--------|----12----12----12----12----12----12-4-----------------4-----------------|
D|--------|--------|--------|--------|-14----------------------------------------------------------------------|
A|--------|--------|--------|--------|-------------------------------------------------------------------------|
E|--------|--------|--------|--------|-------------------------------------------------------------------------|


E|----0-----0-----0--0-----0-----0--------------0-----0--0--------0-----0--|------------8-----8-----8-----8-----0--------0-----0-----------|
B|-------0-----0--------0-----0-----0-----1-----------------1--------------|-----7---10----10----10----10----------0--------0------0-------|
G|-1-----------------1-----------------------2-----2-----------2-----2-----|------------------------------------------0----------------0---|
D|-------------------------------------------------------------------------|-0-------------------------------2-----------------------------|
A|-------------------------------------0-----------------0-----------------|---------------------------------------------------------------|
E|-------------------------------------------------------------------------|---------------------------------------------------------------|


E|-----1--1--1--1--1---1--1--1--1--3---3---3--3--3---3--3--3--3--|---------------|
B|-----1--1--1--1--1---1--1--1--1--3---3---3--3--3---3--3--3--3--|-5------5------|
G|-----2--2--2--2--2---2--2--2--2--4---4---4--4--4---4--4--4--4--|-5------5------|
D|-----3--3--3--3--3---3--3--3--3--5---5---5--5--5---5--5--5--5--|-7------5------|
A|-----3--3--3--3--3---3--3--3--3--5---5---5--5--5---5--5--5--5--|---------------|
E|-1---------------1---------------3---3---3--3--3---3--3--3--3--|---------------|


E|--------0------|--------|--------|--------|--------|--------|--------|--------|--------|
B|-5------5------|--------|--------|--------|--------|--------|--------|--------|--------|
G|-5------5------|--------|--------|--------|--------|--------|--------|--------|--------|
D|-4------3------|--------|--------|--------|--------|--------|--------|--------|--------|
A|---------------|--------|--------|--------|--------|--------|--------|--------|--------|
E|---------------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|
B|--------|--------|--------|
G|--------|--------|--------|
D|--------|--------|--------|
A|--------|--------|--------|
E|--------|--------|--------|





Track 4: Ac. 12-str. Gtr.

E|-0---0--0--0--0--0---0--0--0--0--0---0--0--0--0--0---0--0--0--0--|-0---0--0--0--0--0---0--0--0--0--1---1--1--1--1--1---1--1--1--0--|
B|-0---0--0--0--0--3---3--3--3--3--2---2--2--2--2--1---1--1--1--1--|-0---0--0--0--0--3---3--3--3--3--1---1--1--1--1--1---1--1--1--0--|
G|-0---0--0--0--0--0---0--0--0--0--2---2--2--2--2--2---2--2--2--2--|-0---0--0--0--0--0---0--0--0--0--2---2--2--2--2--2---2--2--2--0--|
D|-2---2--2--2--2--2---2--2--2--2--2---2--2--2--2--2---2--2--2--2--|-2---2--2--2--2--2---2--2--2--2--3---3--3--3--3--3---3--3--3--2--|
A|-2---2--2--2--2--2---2--2--2--2--0---0--0--0--0--0---0--0--0--0--|-2---2--2--2--2--2---2--2--2--2--3---3--3--3--3--3---3--3--3--2--|
E|-0---0--0--0--0--0---0--0--0--0--0---0--0--0--0--0---0--0--0--0--|-0---0--0--0--0--0---0--0--0--0--1---1--1--1--1--1---1--1--1--0--|


E|-0---0--0--0--0--0---0--0--0--0--0---0--0--0--0--0---0--0--0--0--|-0---0--0--0--0--0---0--0--0--0--1---1--1--1--1--1---1---1--0--|
B|-0---0--0--0--0--3---3--3--3--3--2---2--2--2--2--1---1--1--1--1--|-0---0--0--0--0--3---3--3--3--3--1---1--1--1--1--1---1---1--1--|
G|-0---0--0--0--0--0---0--0--0--0--2---2--2--2--2--2---2--2--2--2--|-0---0--0--0--0--0---0--0--0--0--2---2--2--2--2--2---2---2--0--|
D|-2---2--2--2--2--2---2--2--2--2--2---2--2--2--2--2---2--2--2--2--|-2---2--2--2--2--2---2--2--2--2--3---3--3--3--3--3---3---3--2--|
A|-2---2--2--2--2--2---2--2--2--2--0---0--0--0--0--0---0--0--0--0--|-2---2--2--2--2--2---2--2--2--2--3---3--3--3--3--3---3---3--3--|
E|-0---0--0--0--0--0---0--0--0--0--0---0--0--0--0--0---0--0--0--0--|-0---0--0--0--0--0---0--0--0--0--1---1--1--1--1--1---1---1--3--|


E|-0---0--0--0--0--0---0---0--3--3---3--3--3--3--3---3---3--0--|-0---0--0--0--0--0---0--0--0--0--0---0---0--0--0---0--0--0--0--|
B|-1---1--1--1--1--1---1---1--0--0---0--0--0--0--0---0---0--0--|-0---0--0--0--0--3---3--3--3--3--1---1---1--1--1---1--1--1--1--|
G|-0---0--0--0--0--0---0---0--0--0---0--0--0--0--0---0---0--1--|-1---1--1--1--1--1---1--1--1--1--2---2---2--2--2---2--2--2--2--|
D|-2---2--2--2--2--2---2---2--0--0---0--0--0--0--0---0---0--2--|-2---2--2--2--2--2---2--2--2--2--2---2---2--2--2---2--2--2--2--|
A|-3---3--3--3--3--3---3---3--2--2---2--2--2--2--2---2---2--2--|-2---2--2--2--2--2---2--2--2--2--0---0---0--0------------------|
E|-3---3--3--3--3--3---3---3--3--3---3--3--3--3--3---3---3--0--|-0---0--0--0--0--0---0--0--0--0--0---0---0--0--3---3--3--3--3--|


E|-2---2---2--2--2---2---2--0--0---0---0--0--0---0---0--0--|-1---1---1--1--1---1---1--1--3---3--3--3--3--3---3---3---|
B|-1---1---1--1--1---1---1--0--0---0---0--0--0---0---0--0--|-1---1---1--1--1---1---1--1--0---0--0--0--0--0---0---0---|
G|-2---2---2--2--2---2---2--0--0---0---0--0--0---0---0--0--|-2---2---2--2--2---2---2--2--0---0--0--0--0--0---0---0---|
D|-0---0---0--0--0---0---0--2--2---2---2--2--2---2---2--2--|-3---3---3--3--3---3---3--3--0---0--0--0--0--0---0---0---|
A|-0---0---0--0--0---0---0--2--2---2---2--2--2---2---2--2--|-3---3---3--3--3---3---3--3--2---2--2--2--2--2---2---2---|
E|-2---2---2--2--2---2---2--0--0---0---0--0--0---0---0--0--|-1---1---1--1--1---1---1--1--3---3--3--3--3--3---3---3---|


E|-0---0--0--0--0--0---0---0---0---0--0--0--0--0---0---0---|-0---0--0--0--0--0---0---0---0------|
B|-1---1--1--1--1--1---1---1---1---1--1--1--1--1---1---1---|-1---1--1--1--1--1---1---1---1------|
G|-2---2--2--2--2--2---2---2---2---2--2--2--2--2---2---2---|-2---2--2--2--2--2---2---2---2------|
D|-2---2--2--2--2--2---2---2---2---2--2--2--2--2---2---2---|-2---2--2--2--2--2---2---2---2------|
A|-0---0--0--0--0--0---0---0-------------------------------|------------------------------------|
E|-0---0--0--0--0--0---0---0---3---3--3--3--3--3---3---3---|-2---2--2--2--2--2---2---2---1------|


E|-0---0--0--0--0--0---0--0--0--0--0---0--0--0--0--0---0--0--0--0--|-0---0--0--0--0--0---0--0--0--0--1---1--1--1--1--1---1--1--1--0--|
B|-0---0--0--0--0--3---3--3--3--3--2---2--2--2--2--1---1--1--1--1--|-0---0--0--0--0--3---3--3--3--3--1---1--1--1--1--1---1--1--1--0--|
G|-0---0--0--0--0--0---0--0--0--0--2---2--2--2--2--2---2--2--2--2--|-0---0--0--0--0--0---0--0--0--0--2---2--2--2--2--2---2--2--2--0--|
D|-2---2--2--2--2--2---2--2--2--2--2---2--2--2--2--2---2--2--2--2--|-2---2--2--2--2--2---2--2--2--2--3---3--3--3--3--3---3--3--3--2--|
A|-2---2--2--2--2--2---2--2--2--2--0---0--0--0--0--0---0--0--0--0--|-2---2--2--2--2--2---2--2--2--2--3---3--3--3--3--3---3--3--3--2--|
E|-0---0--0--0--0--0---0--0--0--0--0---0--0--0--0--0---0--0--0--0--|-0---0--0--0--0--0---0--0--0--0--1---1--1--1--1--1---1--1--1--0--|


E|-0---0--0--0--0--0---0--0--0--0--0---0--0--0--0--0---0--0--0--0--|-0---0--0--0--0--0---0--0--0--0--1---1--1--1--1--1---1---1--0--|
B|-0---0--0--0--0--3---3--3--3--3--2---2--2--2--2--1---1--1--1--1--|-0---0--0--0--0--3---3--3--3--3--1---1--1--1--1--1---1---1--1--|
G|-0---0--0--0--0--0---0--0--0--0--2---2--2--2--2--2---2--2--2--2--|-0---0--0--0--0--0---0--0--0--0--2---2--2--2--2--2---2---2--0--|
D|-2---2--2--2--2--2---2--2--2--2--2---2--2--2--2--2---2--2--2--2--|-2---2--2--2--2--2---2--2--2--2--3---3--3--3--3--3---3---3--2--|
A|-2---2--2--2--2--2---2--2--2--2--0---0--0--0--0--0---0--0--0--0--|-2---2--2--2--2--2---2--2--2--2--3---3--3--3--3--3---3---3--3--|
E|-0---0--0--0--0--0---0--0--0--0--0---0--0--0--0--0---0--0--0--0--|-0---0--0--0--0--0---0--0--0--0--1---1--1--1--1--1---1---1--3--|


E|-0---0--0--0--0--0---0---0--3--3---3--3--3--3--3---3---3--0--|-0---0--0--0--0--0---0--0--0--0--0---0---0--0--0---0--0--0--0--|
B|-1---1--1--1--1--1---1---1--0--0---0--0--0--0--0---0---0--0--|-0---0--0--0--0--3---3--3--3--3--1---1---1--1--1---1--1--1--1--|
G|-0---0--0--0--0--0---0---0--0--0---0--0--0--0--0---0---0--1--|-1---1--1--1--1--1---1--1--1--1--2---2---2--2--2---2--2--2--2--|
D|-2---2--2--2--2--2---2---2--0--0---0--0--0--0--0---0---0--2--|-2---2--2--2--2--2---2--2--2--2--2---2---2--2--2---2--2--2--2--|
A|-3---3--3--3--3--3---3---3--2--2---2--2--2--2--2---2---2--2--|-2---2--2--2--2--2---2--2--2--2--0---0---0--0------------------|
E|-3---3--3--3--3--3---3---3--3--3---3--3--3--3--3---3---3--0--|-0---0--0--0--0--0---0--0--0--0--0---0---0--0--3---3--3--3--3--|


E|-2---2---2--2--2---2---2--0--0---0---0--0--0---0---0--0--|-1---1---1--1--1---1---1--1--3---3--3--3--3--3---3---3---|
B|-1---1---1--1--1---1---1--0--0---0---0--0--0---0---0--0--|-1---1---1--1--1---1---1--1--0---0--0--0--0--0---0---0---|
G|-2---2---2--2--2---2---2--0--0---0---0--0--0---0---0--0--|-2---2---2--2--2---2---2--2--0---0--0--0--0--0---0---0---|
D|-0---0---0--0--0---0---0--2--2---2---2--2--2---2---2--2--|-3---3---3--3--3---3---3--3--0---0--0--0--0--0---0---0---|
A|-0---0---0--0--0---0---0--2--2---2---2--2--2---2---2--2--|-3---3---3--3--3---3---3--3--2---2--2--2--2--2---2---2---|
E|-2---2---2--2--2---2---2--0--0---0---0--0--0---0---0--0--|-1---1---1--1--1---1---1--1--3---3--3--3--3--3---3---3---|


E|-0---0--0--0--0--0---0---0---0---0--0--0--0--0---0---0---|-0---0--0--0--0--0---0---0---0------|
B|-1---1--1--1--1--1---1---1---1---1--1--1--1--1---1---1---|-1---1--1--1--1--1---1---1---1------|
G|-2---2--2--2--2--2---2---2---2---2--2--2--2--2---2---2---|-2---2--2--2--2--2---2---2---2------|
D|-2---2--2--2--2--2---2---2---2---2--2--2--2--2---2---2---|-2---2--2--2--2--2---2---2---2------|
A|-0---0--0--0--0--0---0---0-------------------------------|------------------------------------|
E|-0---0--0--0--0--0---0---0---3---3--3--3--3--3---3---3---|-2---2--2--2--2--2---2---2---1------|


E|-2---2--2--2--2--2---2--2--2--2--7---7--7--7--7--7---7--7--7--7--|-2---2--2--2--2--2---2--2--2--2--3---3--3--3--3--3---3--3--3--3--|
B|-2---2--2--0--2--2---2--2--2--2--7---7--7--7--7--7---7--7--7--7--|-2---2--2--2--2--2---2--2--2--2--3---3--3--3--3--3---3--3--3--3--|
G|-2---2--2--2--2--2---2--2--2--2--8---8--8--8--8--7---7--7--7--7--|-2---2--2--2--2--2---2--2--2--2--4---4--4--4--4--4---4--4--4--4--|
D|-4---4--4--4--4--4---4--4--4--4--9---9--9--9--9--9---9--9--9--9--|-4---4--4--4--4--4---4--4--4--4--5---5--5--5--5--5---5--5--5--5--|
A|-4---4--4--4--4--4---4--4--4--4--9---9--9--9--9--9---9--9--9--9--|-4---4--4--4--4--4---4--4--4--4--5---5--5--5--5--5---5--5--5--5--|
E|-2---2--2--2--2--2---2--2--2--2--7---7--7--7--7--7---7--7--7--7--|-2---2--2--2--2--2---2--2--2--2--3---3--3--3--3--3---3--3--3--3--|


E|-2---2--2--2--2--2---2--2--2--2--7---7--7--7--7--7---7--7--7--7--|-2---2--2--2--2--2---2--2--2--2--3---3--3--3--3--3---3--3--3--3--|
B|-2---2--2--0--2--2---2--2--2--2--7---7--7--7--7--7---7--7--7--7--|-2---2--2--2--2--2---2--2--2--2--3---3--3--3--3--3---3--3--3--3--|
G|-2---2--2--2--2--2---2--2--2--2--8---8--8--8--8--7---7--7--7--7--|-2---2--2--2--2--2---2--2--2--2--4---4--4--4--4--4---4--4--4--4--|
D|-4---4--4--4--4--4---4--4--4--4--9---9--9--9--9--9---9--9--9--9--|-4---4--4--4--4--4---4--4--4--4--5---5--5--5--5--5---5--5--5--5--|
A|-4---4--4--4--4--4---4--4--4--4--9---9--9--9--9--9---9--9--9--9--|-4---4--4--4--4--4---4--4--4--4--5---5--5--5--5--5---5--5--5--5--|
E|-2---2--2--2--2--2---2--2--2--2--7---7--7--7--7--7---7--7--7--7--|-2---2--2--2--2--2---2--2--2--2--3---3--3--3--3--3---3--3--3--3--|


E|-0---0--0--0--0--0---0---0--3--3---3--3--3--3--3---3---3---|-0---0--0--0--0--0---0--0--0--0--0---0--0--0--0--0---0--0--0--0--|
B|-1---1--1--1--1--1---1---1--0--0---0--0--0--0--0---0---0---|-0---0--0--0--0--0---0--0--0--0--1---1--1--1--1--1---1--1--1--1--|
G|-0---0--0--0--0--0---0---0--0--0---0--0--0--0--0---0---0---|-1---1--1--1--1--1---1--1--1--1--2---2--2--2--2--2---2--2--2--2--|
D|-2---2--2--2--2--2---2---2--0--0---0--0--0--0--0---0---0---|-2---2--2--2--2--0---0--0--0--0--2---2--2--2--2--2---2--2--2--2--|
A|-3---3--3--3--3--3---3---3--2--2---2--2--2--2--2---2---2---|-2---2--2--2--2--2---2--2--2--2--0---0--0--0--0--0---0--0--0--0--|
E|-3---3--3--3--3--3---3---3--3--3---3--3--3--3--3---3---3---|-0---0--0--0--0--0---0--0--0--0--0---0--0--0--0--0---0--0--0--0--|


E|-2---2---2--2--2---2---2--0--0---0---0--0--0---0---0--0--|-1---1---1--1--1---1---1--1--3---3---3--3--3---3---3--3--|
B|-1---1---1--1--1---1---1--0--0---0---0--0--0---0---0--0--|-1---1---1--1--1---1---1--1--0---0---0--0--0---0---0--0--|
G|-2---2---2--2--2---2---2--0--0---0---0--0--0---0---0--0--|-2---2---2--2--2---2---2--2--0---0---0--0--0---0---0--0--|
D|-0---0---0--0--0---0---0--2--2---2---2--2--2---2---2--2--|-3---3---3--3--3---3---3--3--0---0---0--0--0---0---0--0--|
A|-0---0---0--0--0---0---0--2--2---2---2--2--2---2---2--2--|-3---3---3--3--3---3---3--3--2---2---2--2--2---2---2--2--|
E|-2---2---2--2--2---2---2--0--0---0---0--0--0---0---0--0--|-1---1---1--1--1---1---1--1--3---3---3--3--3---3---3--3--|


E|-0---0--0--0--0--0---0---0--0--0---0--0--0--0--0---0---0---|-0---0--0--0--0--0---0---0---0------|
B|-1---1--1--1--1--1---1---1--1--1---1--1--1--1--1---1---1---|-1---1--1--1--1--1---1---1---1------|
G|-2---2--2--2--2--2---2---2--2--2---2--2--2-----2---2---2---|-2---2--2--2--2--2---2---2---2------|
D|-2---2--2--2--2--2---2---2--2--2---2--2--2--2--2---2---2---|-2---2--2--2--2--2---2---2---2------|
A|-0---0--0--0--0--0---0---0--0------------------------------|------------------------------------|
E|-0---0--0--0--0--0---0---0--0--3---3--3--3--3--3---3---3---|-2---2--2--2--2--2---2---2---1------|


E|-0---0--0--0--0--0---0--0--0--0--0---0--0--0--0--0---0--0--0--0--|-0---0--0--0--0--0---0--0--0--0--1---1--1--1--1--1---1--1--1--0--|
B|-0---0--0--0--0--3---3--3--3--3--2---2--2--2--2--1---1--1--1--1--|-0---0--0--0--0--3---3--3--3--3--1---1--1--1--1--1---1--1--1--0--|
G|-0---0--0--0--0--0---0--0--0--0--2---2--2--2--2--2---2--2--2--2--|-0---0--0--0--0--0---0--0--0--0--2---2--2--2--2--2---2--2--2--0--|
D|-2---2--2--2--2--2---2--2--2--2--2---2--2--2--2--2---2--2--2--2--|-2---2--2--2--2--2---2--2--2--2--3---3--3--3--3--3---3--3--3--2--|
A|-2---2--2--2--2--2---2--2--2--2--0---0--0--0--0--0---0--0--0--0--|-2---2--2--2--2--2---2--2--2--2--3---3--3--3--3--3---3--3--3--2--|
E|-0---0--0--0--0--0---0--0--0--0--0---0--0--0--0--0---0--0--0--0--|-0---0--0--0--0--0---0--0--0--0--1---1--1--1--1--1---1--1--1--0--|


E|-0---0--0--0--0--0---0--0--0--0--0---0--0--0--0--0---0--0--0--0--|-0---0--0--0--0--0---0--0--0--0--1---1--1--1--1--1---1--1--1--0--|
B|-0---0--0--0--0--3---3--3--3--3--2---2--2--2--2--1---1--1--1--1--|-0---0--0--0--0--3---3--3--3--3--1---1--1--1--1--1---1--1--1--0--|
G|-0---0--0--0--0--0---0--0--0--0--2---2--2--2--2--2---2--2--2--2--|-0---0--0--0--0--0---0--0--0--0--2---2--2--2--2--2---2--2--2--0--|
D|-2---2--2--2--2--2---2--2--2--2--2---2--2--2--2--2---2--2--2--2--|-2---2--2--2--2--2---2--2--2--2--3---3--3--3--3--3---3--3--3--2--|
A|-2---2--2--2--2--2---2--2--2--2--0---0--0--0--0--0---0--0--0--0--|-2---2--2--2--2--2---2--2--2--2--3---3--3--3--3--3---3--3--3--2--|
E|-0---0--0--0--0--0---0--0--0--0--0---0--0--0--0--0---0--0--0--0--|-0---0--0--0--0--0---0--0--0--0--1---1--1--1--1--1---1--1--1--0--|


E|-0---0--0--0--0--0---0--0--0--0--0---0--0--0--0--0---0---0--0--|-0---0--0--0--0--0---0--0--0--0--1---1---1--1--1---1--1--1--0--|
B|-0---0--0--0--0--3---3--3--3--3--2---2--2--2--2--1---1---1--1--|-0---0--0--0--0--3---3--3--3--3--1---1---1--1--1---1--1--1--0--|
G|-0---0--0--0--0--0---0--0--0--0--2---2--2--2--2--2---2---2--2--|-0---0--0--0--0--0---0--0--0--0--2---2---2--2--2---2--2--2--0--|
D|-2---2--2--2--2--2---2--2--2--2--2---2--2--2--2--2---2---2--2--|-2---2--2--2--2--2---2--2--2--2--3---3---3--3--3---3--3--3--2--|
A|-2---2--2--2--2--2---2--2--2--2--0---0--0--0--0--0---0---0--0--|-2---2--2--2--2--2---2--2--2--2--3---3---3--3--3---3--3--3--2--|
E|-0---0--0--0--0--0---0--0--0--0--0---0--0--0--0--0---0---0--0--|-0---0--0--0--0--0---0--0--0--0--1---1---1--1--1---1--1--1--0--|


E|-0----0--0--0--0----0--0--0--0----0--0--0--0---0--0--0--0--|-0----0--0--0--0---0--0--0--0--1---1--1--1--1--1---1--1--1--0--|
B|-0----0--0--0--3----3--3--3--2----2--2--2--1---1--1--1--1--|-0----0--0--0--3---3--3--3--3--1---1--1--1--1--1---1--1--1--0--|
G|-0----0--0--0--0----0--0--0--2----2--2--2--2---2--2--2--2--|-0----0--0--0--0---0--0--0--0--2---2--2--2--2--2---2--2--2--0--|
D|-2----2--2--2--2----2--2--2--2----2--2--2--2---2--2--2--2--|-2----2--2--2--2---2--2--2--2--3---3--3--3--3--3---3--3--3--2--|
A|-2----2--2--2--2----2--2--2--0----0--0--0--0---0--0--0--0--|-2----2--2--2--2---2--2--2--2--3---3--3--3--3--3---3--3--3--2--|
E|-0----0--0--0--0----0--0--0--0----0--0--0--0---0--0--0--0--|-0----0--0--0--0---0--0--0--0--1---1--1--1--1--1---1--1--1--0--|


E|-0----0--0--0--0---0--0--0--0--0----0--0--0--0---0--0--0--0--|-0------|-0------|
B|-0----0--0--0--3---3--3--3--3--2----2--2--2--1---1--1--1--1--|-0------|-0------|
G|-0----0--0--0--0---0--0--0--0--2----2--2--2--2---2--2--2--2--|-0------|-0------|
D|-2----2--2--2--2---2--2--2--2--2----2--2--2--2---2--2--2--2--|-2------|-2------|
A|-2----2--2--2--2---2--2--2--2--0----0--0--0--0---0--0--0--0--|-2------|-2------|
E|-0----0--0--0--0---0--0--0--0--0----0--0--0--0---0--0--0--0--|-0------|-0------|





Track 5: Stylophone + Recorder

E|--------|--------|--------|--------|--------|--------|--------|----------------------------------|
B|--------|--------|--------|--------|--------|--------|--------|----------------------------------|
G|--------|--------|--------|--------|--------|--------|--------|----------------------------0-2---|
D|--------|--------|--------|--------|--------|--------|--------|----------------------0-2-3-------|
A|--------|--------|--------|--------|--------|--------|--------|------------------2-3-------------|
E|--------|--------|--------|--------|--------|--------|--------|----------------------------------|


E|-------------------------------------|--------------------------|--------|--------|
B|-------------------------------------|--------------------------|--------|--------|
G|-2-----2-----------0-----0-----------|--------------------------|--------|--------|
D|-----------2---3-----------------0---|-2-----2------------------|--------|--------|
A|-----------------------------3-------|-----------0---2---3------|--------|--------|
E|-------------------------------------|--------------------------|--------|--------|


E|--------|--------|--------|--------|--------|----------------------------------|
B|--------|--------|--------|--------|--------|----------------------------------|
G|--------|--------|--------|--------|--------|----------------------------0-2---|
D|--------|--------|--------|--------|--------|----------------------0-2-3-------|
A|--------|--------|--------|--------|--------|------------------2-3-------------|
E|--------|--------|--------|--------|--------|----------------------------------|


E|-------------------------------------|----------------------------------|-----------------0---0---------------------------|
B|-------------------------------------|----------------------------------|-----2---2-------2---2-------4---4-------3---3---|
G|-2-----2-----------0-----0-----------|----------------------------------|-----2---2-------------------4---4-------4---4---|
D|-----------2---3-----------------0---|-2-----2--------------------------|-------------------------------------------------|
A|-----------------------------3-------|-----------0---2---3-----3--------|-------------------------------------------------|
E|-------------------------------------|----------------------------------|-------------------------------------------------|


E|-----------------0---0---------------------------|-----------------0---0---------------------------|
B|-----2---2-------2---2-------3---3---------------|-----2---2-------2---2-------4---4-------3---3---|
G|-----2---2-------------------4---4-------4---4---|-----2---2-------------------4---4-------4---4---|
D|-----------------------------------------5---5---|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|-----------------0---0---------------------------|--------|--------|--------|------------------------------------|
B|-----2---2-------2---2-------3---3---------------|--------|--------|--------|------------------------------------|
G|-----2---2-------------------4---4-------4---4---|--------|--------|--------|--------------------------------0-2-|
D|-----------------------------------------5---5---|--------|--------|--------|--------------------------0-2-3-----|
A|-------------------------------------------------|--------|--------|--------|--------------------0-2-3-----------|
E|-------------------------------------------------|--------|--------|--------|------------------3-----------------|


E|-------------------------------------|--------------------------|--------|--------|
B|-------------------------------------|--------------------------|--------|--------|
G|-2-----2-----------0-----0-----------|--------------------------|--------|--------|
D|-----------2---3-----------------0---|-2-----2------------------|--------|--------|
A|-----------------------------3-------|-----------0---2---3------|--------|--------|
E|-------------------------------------|--------------------------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|





Track 6: Lead

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|----------------------------------------|-------------------------|
B|--------|--------|----------------------------------------|-------2-----0-----------|
G|--------|--------|------------------1---2---1-------------|-------------------0-----|
D|--------|--------|-----4---4---4----------------4---4-----|-4-----------------------|
A|--------|--------|-4--------------------------------------|-------------------------|
E|--------|--------|----------------------------------------|-------------------------|


E|----------------------------------------|-------------------------|--------|--------|
B|----------------------------------------|-------2-----0-----------|--------|--------|
G|------------------1---2---1-------------|-------------------0-----|--------|--------|
D|-----4---4---4----------------4---4-----|-4-----------------------|--------|--------|
A|-4--------------------------------------|-------------------------|--------|--------|
E|----------------------------------------|-------------------------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|





Track 7: Double Bass

C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|-------------------------|----------------------------|-------------------------|
G|--------|--------|-------------------------|-------------0--------------|-------------------------|
D|--------|--------|-4-----------------0-----|-4-----------------0----2---|-4-----------------0-----|
A|--------|--------|-------4-----2-----------|-------4--------------------|-------4-----2-----------|
E|--------|--------|-------------------------|----------------------------|-------------------------|
B|--------|--------|-------------------------|----------------------------|-------------------------|


C|----------------------------|-----------------------|-----------------------|--------|
G|-------------0--------------|--------0-----0----0---|-1-----1----4---2------|--------|
D|-4-----------------0----2---|-----------------------|-----------------------|--------|
A|-------4--------------------|-3---------------------|-----------------------|--------|
E|----------------------------|-----------------------|-----------------------|--------|
B|----------------------------|-----------------------|-----------------------|--------|


C|--------|--------|--------|--------|-------------------------|--------|-------------------------|
G|--------|--------|--------|--------|-------4-----2-----------|--------|-------4-----2-----------|
D|--------|--------|--------|--------|-2-----------------3-----|--------|-2-----------------3-----|
A|--------|--------|--------|--------|-------------------------|--------|-------------------------|
E|--------|--------|--------|--------|-------------------------|--------|-------------------------|
B|--------|--------|--------|--------|-------------------------|--------|-------------------------|


C|----------------------------------------|-------------------------|---------------|
G|----------------------0-----------------|-------4-----2-----------|---------------|
D|-2---2---2---2----4-------4---2---2-----|-2-----------------3-----|-2-------------|
A|----------------------------------------|-------------------------|---------------|
E|----------------------------------------|-------------------------|---------------|
B|----------------------------------------|-------------------------|---------------|


C|--------|--------|--------|--------|
G|--------|--------|--------|--------|
D|--------|--------|--------|--------|
A|--------|--------|--------|--------|
E|--------|--------|--------|--------|
B|--------|--------|--------|--------|





Track 8: Pizzicato Strings

C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|-------------------------|----------------------------|-------------------------|
G|--------|--------|-------------------------|-------------0--------------|-------------------------|
D|--------|--------|-4-----------------0-----|-4-----------------0----2---|-4-----------------0-----|
A|--------|--------|-------4-----2-----------|-------4--------------------|-------4-----2-----------|
E|--------|--------|-------------------------|----------------------------|-------------------------|
B|--------|--------|-------------------------|----------------------------|-------------------------|


C|----------------------------|--------|--------|--------|--------|--------|--------|
G|-------------0--------------|--------|--------|--------|--------|--------|--------|
D|-4-----------------0--------|--------|--------|--------|--------|--------|--------|
A|-------4--------------------|--------|--------|--------|--------|--------|--------|
E|----------------------------|--------|--------|--------|--------|--------|--------|
B|----------------------------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|
G|--------|--------|
D|--------|--------|
A|--------|--------|
E|--------|--------|
B|--------|--------|





Track 9: Bass

G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|-------------------------|------------------------------------|----------------------------------|
D|-4------3----------------|----------------------------2-------|----------------------------------|
A|----------------------5--|-7-----7----7-------------------3---|-2-----2----2---3-----3---3---5---|
E|-------------------------|---------------3--5-----5-----------|----------------------------------|


G|------------------------------------|---------------------------------|-----------------------|
D|----------------------------2-------|---------------------------------|--------5----5---5-----|
A|-7-----7----7-------------------3---|-2-----2----2---3-----3----3--3--|-3---------------------|
E|---------------3--5-----5-----------|---------------------------------|-----------------------|


G|-------------------2-----------------|-------------------------|-----------------------------------|
D|-2----2---2----2---------------------|-0------2-----2----2--2--|-3-----3----3--3--5-----5----5--5--|
A|-------------------------0---2---3---|-------------------------|-----------------------------------|
E|-------------------------------------|-------------------------|-----------------------------------|


G|-----------------------------------|------------------------------------|--------|
D|-7-----7----7--7--5-----5----5--5--|-4-----4----4--4--3-----------------|--------|
A|-----------------------------------|------------------------------------|--------|
E|-----------------------------------|------------------------1--1---1----|--------|


G|--------|--------|-----------------------|-------------------------------|----------------------------------|
D|--------|--------|-------------------5---|-------------------------------|------------9---7-----------------|
A|--------|--------|-----------------------|-3-----3----3---10----10---10--|-11----11-------------0---2---3---|
E|--------|--------|-----------------------|-------------------------------|----------------------------------|


G|-----------------------------------|------------------------------------|-----------------------------------|
D|-0-----0----0--0--2-----2----2--2--|-3-----3----3--3--5-----5-------5---|-7-----7----7--7--5-----5----5--5--|
A|-----------------------------------|----------------------------7-------|-----------------------------------|
E|-----------------------------------|------------------------------------|-----------------------------------|


G|------------------------------------|----------------------------|-------4-----2-----------|
D|-4-----4----4--4--3-----------------|-2-----2----2---------------|-2-----------------3-----|
A|------------------------------------|----------------0-----0-----|-------------------------|
E|------------------------1--1---1----|----------------------------|-------------------------|


G|-------------------------|-------4-----2-----------|-9----9---9----9--0--2------|
D|-2-----2----2------------|-2-----------------3-----|----------------------------|
A|-------------------------|-------------------------|----------------------------|
E|---------------3--5------|-------------------------|----------------------------|


G|-9-----4-----2-----------|---------------|---------------|-------------------------------|
D|-------------------3-----|-2------2------|-2------2------|------------2--------------2---|
A|-------------------------|---------------|---------------|-------------------------------|
E|-------------------------|---------------|---------------|-0-----0--------0-----0--------|


G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
E|-0-----0-----0-----0-----|-0-----0-----0-----0-----|





Track 10: Percussions

C|-------------------51--|-51---51--51---51--51---51--51-------------|-------------------51--|
C|-----------------------|---------------------------------48484850--|-----------------------|
C|-----------------------|-------------------------------------------|-----------------------|
C|-----------------------|-------------------------------------------|-----------------------|
C|-----------------------|-------------------------------------------|-----------------------|
C|-----------------------|-------------------------------------------|-----------------------|


C|-51---51--51---51--51---51--51----------|-42-42-42-42-46--42-42-42-42-46--42-42-42-42-46--42-42-42-42-46--|
C|---------------------------------47-47--|-----------------------------------------------------------------|
C|----------------------------------------|-----------------------------------------------------------------|
C|----------------------------------------|-----------------------------------------------------------------|
C|----------------------------------------|-----------------------------------------------------------------|
C|----------------------------------------|-----------------------------------------------------------------|


C|-42-42-42-42-46--42-42-42-42-46--42-42-42-42-46-424242-42-42-42-42-46-|-42-42-42-42-46-42-42-42-42-42-46-42-42-42-42-42-46-42-42-42-42-42-46-42-|
C|----------------------------------------------------------------------|-------------------------------------------------------------------------|
C|----------------------------------------------------------------------|-------------------------------------------------------------------------|
C|----------------------------------------------------------------------|-------------------------------------------------------------------------|
C|----------------------------------------------------------------------|-------------------------------------------------------------------------|
C|----------------------------------------------------------------------|-------------------------------------------------------------------------|


C|-42-42-42-42-46-42-42-42-42-42-42-42-42-42-42-42-46-42-42-42-42-42-42-42-|-42-42-42-42-46-42-42-42-42-42-42-42-42-42-42-42-46-42-42-42-42-42-46-42-|
C|-------------------------------------------------------------------------|-------------------------------------------------------------------------|
C|-------------------------------------------------------------------------|-------------------------------------------------------------------------|
C|-------------------------------------------------------------------------|-------------------------------------------------------------------------|
C|-------------------------------------------------------------------------|-------------------------------------------------------------------------|
C|-------------------------------------------------------------------------|-------------------------------------------------------------------------|


C|-42-42-42-42-42-42-42-42-42-42-42-42-46----------|-------------------51--|-51---51--51---51--51---51--51-------------|
C|-------------------------------------42----------|-----------------------|---------------------------------48484850--|
C|-------------------------------------------------|-----------------------|-------------------------------------------|
C|-------------------------------------------------|-----------------------|-------------------------------------------|
C|-------------------------------------------------|-----------------------|-------------------------------------------|
C|-------------------------------------------------|-----------------------|-------------------------------------------|


C|-------------------51--|-51---51--51---51--51---51--51----------|-42-42-42-42-46--42-42-42-42-46--42-42-42-42-46--42-42-42-42-46--|
C|-----------------------|---------------------------------47-47--|-----------------------------------------------------------------|
C|-----------------------|----------------------------------------|-----------------------------------------------------------------|
C|-----------------------|----------------------------------------|-----------------------------------------------------------------|
C|-----------------------|----------------------------------------|-----------------------------------------------------------------|
C|-----------------------|----------------------------------------|-----------------------------------------------------------------|


C|-42-42-42-42-46--42-42-42-42-46--42-42-42-42-46-424242-42-42-42-42-46-|-42-42-42-42-46-42-42-42-42-42-46-42-42-42-42-42-46-42-42-42-42-42-46-42-|
C|----------------------------------------------------------------------|-------------------------------------------------------------------------|
C|----------------------------------------------------------------------|-------------------------------------------------------------------------|
C|----------------------------------------------------------------------|-------------------------------------------------------------------------|
C|----------------------------------------------------------------------|-------------------------------------------------------------------------|
C|----------------------------------------------------------------------|-------------------------------------------------------------------------|


C|-42-42-42-42-46-42-42-42-42-42-42-42-42-42-42-42-46-42-42-42-42-42-42-42-|-42-42-42-42-46-42-42-42-42-42-42-42-42-42-42-42-46-42-42-42-42-42-46-42-|
C|-------------------------------------------------------------------------|-------------------------------------------------------------------------|
C|-------------------------------------------------------------------------|-------------------------------------------------------------------------|
C|-------------------------------------------------------------------------|-------------------------------------------------------------------------|
C|-------------------------------------------------------------------------|-------------------------------------------------------------------------|
C|-------------------------------------------------------------------------|-------------------------------------------------------------------------|


C|-46464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646464646----------|
C|-------------------------------------------------------------------------------------------------------------|
C|-------------------------------------------------------------------------------------------------------------|
C|-------------------------------------------------------------------------------------------------------------|
C|-------------------------------------------------------------------------------------------------------------|
C|-------------------------------------------------------------------------------------------------------------|


C|-35----35----35----35----|-35----35----35----35----|-35----35----35----35----|-35----35----35----35----|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|


C|--------|--------|--------|--------|--------495549554955495549554955495549554955495549554955495549554955495549554955495549554955495549554955|
C|--------|--------|--------|--------|--------------------------------------------------------------------------------------------------------|
C|--------|--------|--------|--------|--------------------------------------------------------------------------------------------------------|
C|--------|--------|--------|--------|--------------------------------------------------------------------------------------------------------|
C|--------|--------|--------|--------|--------------------------------------------------------------------------------------------------------|
C|--------|--------|--------|--------|--------------------------------------------------------------------------------------------------------|


C|-49554955495549554955495549554955495549554955495549554955495549554955495549554955495549554955495549----------|
C|-------------------------------------------------------------------------------------------------------------|
C|-------------------------------------------------------------------------------------------------------------|
C|-------------------------------------------------------------------------------------------------------------|
C|-------------------------------------------------------------------------------------------------------------|
C|-------------------------------------------------------------------------------------------------------------|


C|-------------------51--|-51---51--51---51--51---51--51-------------|-------------------51--|
C|-----------------------|-------------------------------------------|-----------------------|
C|-----------------------|-------------------------------------------|-----------------------|
C|-----------------------|---------------------------------48484848--|-----------------------|
C|-----------------------|-------------------------------------------|-----------------------|
C|-----------------------|-------------------------------------------|-----------------------|


C|-51---51--51---51--51---51--51-------------|-------------------51--|-51---51--51---51--51---51--51-------------|
C|-------------------------------------------|-----------------------|-------------------------------------------|
C|-------------------------------------------|-----------------------|-------------------------------------------|
C|---------------------------------47474747--|-----------------------|---------------------------------47474747--|
C|-------------------------------------------|-----------------------|-------------------------------------------|
C|-------------------------------------------|-----------------------|-------------------------------------------|


C|-------------------51--|-51---51--51---51--51---51--51----|-------------------51--|
C|-----------------------|----------------------------------|-----------------------|
C|-----------------------|----------------------------------|-----------------------|
C|-----------------------|----------------------------------|-----------------------|
C|-----------------------|----------------------------------|-----------------------|
C|-----------------------|----------------------------------|-----------------------|


C|-51-----------------|--------|
C|--------------------|--------|
C|--------------------|--------|
C|--------------------|--------|
C|--------------------|--------|
C|--------------------|--------|



