Title: You can`t save me
Artist: Richie Kotzen
Album: Into the Black
Author: 


Track 1: Pista 1

E|--------|------------------------------|------------------------------|--------------------|
B|--------|------------------------------|------------------------------|--------------------|
G|--------|------------------------------|------------------------------|--------------------|
D|--------|------------------------------|------------------------------|--------------------|
A|--------|-5---7---0---0---7----0---7---|-0---7---7---7---10--0---10---|-9-----5----5---12--|
E|--------|-0-------0---0---0----0---0---|-0---0---0---0-------0---0----|-0-----0----0-------|


E|------------------------------|------------------------------|------------------------------|
B|------------------------------|------------------------------|------------------------------|
G|------------------------------|------------------------------|------------------------------|
D|------------------------------|------------------------------|------------------------------|
A|-12--12--12--12--12--12--12---|-5---7---0---0---7----0---7---|-0---7---7---7---10--0---10---|
E|-------------0---0---0---0----|-0-------0---0---0----0---0---|-0---0---0---0---0---0---0----|


E|--------------------|------------------------------|------------------------------|
B|--------------------|------------------------------|------------------------------|
G|--------------------|------------------------------|------------------------------|
D|--------------------|------------------------------|------------------------------|
A|-9-----5----2---2---|-2---2---2---12--2---12--2----|-5---7---0---0---7----0---7---|
E|-0-----0--------0---|-0---0---0---0---0---0---0----|-0-------0---0---0----0---0---|


E|------------------------------|--------------------|------------------------------|
B|------------------------------|--------------------|------------------------------|
G|------------------------------|--------------------|------------------------------|
D|------------------------------|--------------------|------------------------------|
A|-0---7---7---7---10--0---10---|-9-----5----5---12--|-12--12--12--12--12--12--12---|
E|-0---0---0---0-------0---0----|-0-----0----0-------|-------------0---0---0---0----|


E|------------------------------|------------------------------|--------------------|
B|------------------------------|------------------------------|--------------------|
G|------------------------------|------------------------------|--------------------|
D|------------------------------|------------------------------|--------------------|
A|-5---7---0---0---7----0---7---|-0---7---7---7---10--0---10---|-9-----5----2---2---|
E|-0-------0---0---0----0---0---|-0---0---0---0---0---0---0----|-0-----0--------0---|


E|------------------------------|------------------------------|------------------------------|
B|------------------------------|------------------------------|------------------------------|
G|------------------------------|------------------------------|------------------------------|
D|------------------------------|------------------------------|------------------------------|
A|-2---2---2---12--2---12--2----|-5---7---0---0---7----0---7---|-0---7---7---7---10--0---10---|
E|-0---0---0---0---0---0---0----|-0-------0---0---0----0---0---|-0---0---0---0-------0---0----|


E|--------------------|------------------------------|------------------------------|
B|--------------------|------------------------------|------------------------------|
G|--------------------|------------------------------|------------------------------|
D|--------------------|------------------------------|------------------------------|
A|-9-----5----5---12--|-12--12--12--12--12--12--12---|-5---7---0---0---7----0---7---|
E|-0-----0----0-------|-------------0---0---0---0----|-0-------0---0---0----0---0---|


E|------------------------------|--------------------|------------------------------|
B|------------------------------|--------------------|------------------------------|
G|------------------------------|--------------------|------------------------------|
D|------------------------------|--------------------|------------------------------|
A|-0---7---7---7---10--0---10---|-9-----5----2---2---|-2---2---2---12--2---12--2----|
E|-0---0---0---0---0---0---0----|-0-----0--------0---|-0---0---0---0---0---0---0----|


E|-0-----0-----|-3----3----3----3----|-0-----0-----|-3----3----3----3----|-0-----0-----|
B|-1-----1-----|-3----3----3----3----|-1-----1-----|-3----3----3----3----|-1-----1-----|
G|-0-----0-----|-2----2----0----2----|-0-----0-----|-2----2----0----2----|-0-----0-----|
D|-2-----2-----|-0----0----0----0----|-2-----2-----|-0----0----0----0----|-2-----2-----|
A|-3-----3-----|---------------------|-3-----3-----|---------------------|-3-----3-----|
E|-------------|---------------------|-------------|---------------------|-------------|


E|-3----3----3----3----|-0-----0-----|-3----3----3----3----|-0-----0-----|-3----3----3----3----|
B|-3----3----3----3----|-1-----1-----|-3----3----3----3----|-1-----1-----|-3----3----3----3----|
G|-2----2----0----2----|-0-----0-----|-2----2----0----2----|-0-----0-----|-2----2----0----2----|
D|-0----0----0----0----|-2-----2-----|-0----0----0----0----|-2-----2-----|-0----0----0----0----|
A|---------------------|-3-----3-----|---------------------|-3-----3-----|---------------------|
E|---------------------|-------------|---------------------|-------------|---------------------|


E|-0-----0-----|-3----3----3----3----|-0-----0-----|-3----3----3----3----|-0-----0-----|
B|-1-----1-----|-3----3----3----3----|-1-----1-----|-3----3----3----3----|-1-----1-----|
G|-0-----0-----|-2----2----0----2----|-0-----0-----|-2----2----0----2----|-0-----0-----|
D|-2-----2-----|-0----0----0----0----|-2-----2-----|-0----0----0----0----|-2-----2-----|
A|-3-----3-----|---------------------|-3-----3-----|---------------------|-3-----3-----|
E|-------------|---------------------|-------------|---------------------|-------------|


E|-3----3----3----3----|------------------------------|------------------------------|
B|-3----3----3----3----|------------------------------|------------------------------|
G|-2----2----0----2----|------------------------------|------------------------------|
D|-0----0----0----0----|------------------------------|------------------------------|
A|---------------------|-5---7---0---0---7----0---7---|-0---7---7---7---10--0---10---|
E|---------------------|-0-------0---0---0----0---0---|-0---0---0---0---0---0---0----|


E|--------------------|--------|------------------------------|------------------------------|
B|--------------------|--------|------------------------------|------------------------------|
G|--------------------|--------|------------------------------|------------------------------|
D|--------------------|--------|------------------------------|------------------------------|
A|-9-----5----5---2---|-2------|-5---7---0---0---7----0---7---|-0---7---7---7---10--0---10---|
E|-0-----0----0---0---|-0------|-0-------0---0---0----0---0---|-0---0---0---0-------0---0----|


E|--------------------|------------------------------|------------------------------|
B|--------------------|------------------------------|------------------------------|
G|--------------------|------------------------------|------------------------------|
D|--------------------|------------------------------|------------------------------|
A|-9-----5----5---12--|-12--12--12--12--12--12--12---|-5---7---0---0---7----0---7---|
E|-0-----0----0-------|-------------0---0---0---0----|-0-------0---0---0----0---0---|


E|------------------------------|--------------------|--------------------|--------|
B|------------------------------|--------------------|--------------------|--------|
G|------------------------------|--------------------|--------------------|--------|
D|------------------------------|--------------------|--------------------|--------|
A|-0---7---7---7---10--0---10---|-9-----5----2---2---|-9-----5----5---2---|-2------|
E|-0---0---0---0---0---0---0----|-0-----0--------0---|-0-----0----0---0---|-0------|


E|------------------------------|--------------------|------------------------------|
B|------------------------------|--------------------|------------------------------|
G|------------------------------|--------------------|------------------------------|
D|------------------------------|--------------------|------------------------------|
A|-0---7---7---7---10--0---10---|-9-----5----5---12--|-12--12--12--12--12--12--12---|
E|-0---0---0---0-------0---0----|-0-----0----0-------|-------------0---0---0---0----|


E|------------------------------|------------------------------|--------------------|
B|------------------------------|------------------------------|--------------------|
G|------------------------------|------------------------------|--------------------|
D|------------------------------|------------------------------|--------------------|
A|-5---7---0---0---7----0---7---|-0---7---7---7---10--0---10---|-9-----5----5---2---|
E|-0-------0---0---0----0---0---|-0---0---0---0---0---0---0----|-0-----0----0---0---|


E|--------|------------------------------|------------------------------|--------------------|
B|--------|------------------------------|------------------------------|--------------------|
G|--------|------------------------------|------------------------------|--------------------|
D|--------|------------------------------|------------------------------|--------------------|
A|-2------|-5---7---0---0---7----0---7---|-0---7---7---7---10--0---10---|-9-----5----5---12--|
E|-0------|-0-------0---0---0----0---0---|-0---0---0---0-------0---0----|-0-----0----0-------|


E|------------------------------|------------------------------|------------------------------|
B|------------------------------|------------------------------|------------------------------|
G|------------------------------|------------------------------|------------------------------|
D|------------------------------|------------------------------|------------------------------|
A|-12--12--12--12--12--12--12---|-5---7---0---0---7----0---7---|-0---7---7---7---10--0---10---|
E|-------------0---0---0---0----|-0-------0---0---0----0---0---|-0---0---0---0---0---0---0----|


E|--------------------|--------|------------------------------|------------------------------|
B|--------------------|--------|------------------------------|------------------------------|
G|--------------------|--------|------------------------------|------------------------------|
D|--------------------|--------|------------------------------|------------------------------|
A|-9-----5----5---2---|-2------|-5---7---0---0---7----0---7---|-0---7---7---7---10--0---10---|
E|-0-----0----0---0---|-0------|-0-------0---0---0----0---0---|-0---0---0---0-------0---0----|


E|--------------------|------------------------------|-0-----0-----|-3----3----3----3----|
B|--------------------|------------------------------|-1-----1-----|-3----3----3----3----|
G|--------------------|------------------------------|-0-----0-----|-2----2----0----2----|
D|--------------------|------------------------------|-2-----2-----|-0----0----0----0----|
A|-9-----5----5---12--|-12--12--12--12--12--12--12---|-3-----3-----|---------------------|
E|-0-----0----0-------|-------------0---0---0---0----|-------------|---------------------|


E|-0-----0-----|-3----3----3----3----|-0-----0-----|-3----3----3----3----|-0-----0-----|
B|-1-----1-----|-3----3----3----3----|-1-----1-----|-3----3----3----3----|-1-----1-----|
G|-0-----0-----|-2----2----0----2----|-0-----0-----|-2----2----0----2----|-0-----0-----|
D|-2-----2-----|-0----0----0----0----|-2-----2-----|-0----0----0----0----|-2-----2-----|
A|-3-----3-----|---------------------|-3-----3-----|---------------------|-3-----3-----|
E|-------------|---------------------|-------------|---------------------|-------------|


E|-3----3----3----3----|-0-----0-----|-3----3----3----3----|-0-----0-----|-3----3----3----3----|
B|-3----3----3----3----|-1-----1-----|-3----3----3----3----|-1-----1-----|-3----3----3----3----|
G|-2----2----0----2----|-0-----0-----|-2----2----0----2----|-0-----0-----|-2----2----0----2----|
D|-0----0----0----0----|-2-----2-----|-0----0----0----0----|-2-----2-----|-0----0----0----0----|
A|---------------------|-3-----3-----|---------------------|-3-----3-----|---------------------|
E|---------------------|-------------|---------------------|-------------|---------------------|


E|-0-----0-----|-3----3----3----3----|-0-----0-----|-3----3----3----3----|---------------------------------|
B|-1-----1-----|-3----3----3----3----|-1-----1-----|-3----3----3----3----|---------------------------------|
G|-0-----0-----|-2----2----0----2----|-0-----0-----|-2----2----0----2----|---------------------------------|
D|-2-----2-----|-0----0----0----0----|-2-----2-----|-0----0----0----0----|-5---5-------5---4-------5---5---|
A|-3-----3-----|---------------------|-3-----3-----|---------------------|-5---5-------------------5---5---|
E|-------------|---------------------|-------------|---------------------|-3---3-------------------3---3---|


E|------------------------------|------------------------------|---------------------------------|
B|------------------------------|------------------------------|---------------------------------|
G|------------------------------|---------7---7----------------|---------------------------------|
D|-7---7--------9---9-------5---|-4-------7---7-------7---7----|-5---5-------5---4-------5---5---|
A|-7---7--------9---9-----------|---------5---5-------7---7----|-5---5-------------------5---5---|
E|-5---5--------7---7-----------|---------------------5---5----|-3---3-------------------3---3---|


E|------------------------------|------------------------------|---------------------------------|
B|------------------------------|------------------------------|---------------------------------|
G|------------------------------|---------7---7----------------|---------------------------------|
D|-7---7--------9---9-------5---|-4-------7---7-------7---7----|-5---5-------5---4-------5---5---|
A|-7---7--------9---9-----------|---------5---5-------7---7----|-5---5-------------------5---5---|
E|-5---5--------7---7-----------|---------------------5---5----|-3---3-------------------3---3---|


E|------------------------------|-0-----0-----|-3----3----3----3----|-0-----0-----|
B|------------------------------|-1-----1-----|-3----3----3----3----|-1-----1-----|
G|------------------------------|-0-----0-----|-2----2----0----2----|-0-----0-----|
D|-7---7----9---9---9---9---9---|-2-----2-----|-0----0----0----0----|-2-----2-----|
A|-7---7----9---9---9---9---9---|-3-----3-----|---------------------|-3-----3-----|
E|-5---5----7---7---7---7---7---|-------------|---------------------|-------------|


E|-3----3----3----3----|-0-----0-----|-3----3----3----3----|-0-----0-----|-3----3----3----3----|
B|-3----3----3----3----|-1-----1-----|-3----3----3----3----|-1-----1-----|-3----3----3----3----|
G|-2----2----0----2----|-0-----0-----|-2----2----0----2----|-0-----0-----|-2----2----0----2----|
D|-0----0----0----0----|-2-----2-----|-0----0----0----0----|-2-----2-----|-0----0----0----0----|
A|---------------------|-3-----3-----|---------------------|-3-----3-----|---------------------|
E|---------------------|-------------|---------------------|-------------|---------------------|


E|-0-----0-----|-3----3----3----3----|-0-----0-----|-3----3----3----3----|-0-----0-----|
B|-1-----1-----|-3----3----3----3----|-1-----1-----|-3----3----3----3----|-1-----1-----|
G|-0-----0-----|-2----2----0----2----|-0-----0-----|-2----2----0----2----|-0-----0-----|
D|-2-----2-----|-0----0----0----0----|-2-----2-----|-0----0----0----0----|-2-----2-----|
A|-3-----3-----|---------------------|-3-----3-----|---------------------|-3-----3-----|
E|-------------|---------------------|-------------|---------------------|-------------|


E|-3----3----3----3----|-0-----0-----|-3----3----3----3----|------------------------------|
B|-3----3----3----3----|-1-----1-----|-3----3----3----3----|------------------------------|
G|-2----2----0----2----|-0-----0-----|-2----2----0----2----|------------------------------|
D|-0----0----0----0----|-2-----2-----|-0----0----0----0----|------------------------------|
A|---------------------|-3-----3-----|---------------------|-5---7---0---0---7----0---7---|
E|---------------------|-------------|---------------------|-0-------0---0---0----0---0---|


E|------------------------------|--------------------|--------|------------------------------|
B|------------------------------|--------------------|--------|------------------------------|
G|------------------------------|--------------------|--------|------------------------------|
D|------------------------------|--------------------|--------|------------------------------|
A|-0---7---7---7---10--0---10---|-9-----5----5---2---|-2------|-5---7---0---0---7----0---7---|
E|-0---0---0---0---0---0---0----|-0-----0----0---0---|-0------|-0-------0---0---0----0---0---|


E|------------------------------|--------------------|--------|
B|------------------------------|--------------------|--------|
G|------------------------------|--------------------|--------|
D|------------------------------|--------------------|--------|
A|-0---7---7---7---10--0---10---|-9-----5----5---5---|--------|
E|-0---0---0---0-------0---0----|-0-----0----0---0---|--------|



