Title: Disenchanted Lullaby
Artist: Foo Fighters
Album: One by One
Author: Dave Grohl


Track 1: Intro Guitar And Rythm

E|--------------2---------------|-------------2----------------|--------------2---------------|
B|----------0-------0-----------|---------0--------0-----------|----------0-------0-----------|
G|------2---------------2-------|-----2----------------2-------|------2---------------2-------|
D|------------------------------|------------------------------|------------------------------|
A|-2------------------------0---|-2------------------------0---|-2------------------------0---|
E|------------------------------|------------------------------|------------------------------|


E|-------------2----------------|--------------2---------------|-------------2----------------|
B|---------0--------0-----------|----------0-------0-----------|---------0--------0-----------|
G|-----2----------------2-------|------2---------------2-------|-----2----------------2-------|
D|------------------------------|------------------------------|------------------------------|
A|-2------------------------0---|-2------------------------0---|-2------------------------0---|
E|------------------------------|------------------------------|------------------------------|


E|--------------2---------------|-------------2----------------|--------------2---------------|
B|----------0-------0-----------|---------0--------0-----------|----------0-------0-----------|
G|------2---------------2-------|-----2----------------2-------|------2---------------2-------|
D|------------------------------|------------------------------|------------------------------|
A|-2------------------------0---|-2------------------------0---|-2------------------------0---|
E|------------------------------|------------------------------|------------------------------|


E|-------------2----------------|--------------2---------------|-------------2----------------|
B|---------0--------0-----------|----------0-------0-----------|---------0--------0-----------|
G|-----2----------------2-------|------2---------------2-------|-----2----------------2-------|
D|------------------------------|------------------------------|------------------------------|
A|-2------------------------0---|-2------------------------0---|-2------------------------0---|
E|------------------------------|------------------------------|------------------------------|


E|--------------2---------------|-------------2----------------|--------------2---------------|
B|----------0-------0-----------|---------0--------0-----------|----------0-------0-----------|
G|------2---------------2-------|-----2----------------2-------|------2---------------2-------|
D|------------------------------|------------------------------|------------------------------|
A|-2------------------------0---|-2------------------------0---|-2------------------------0---|
E|------------------------------|------------------------------|------------------------------|


E|-------------2----------------|--------------2---------------|-------------2----------------|
B|---------0--------0-----------|----------0-------0-----------|---------0--------0-----------|
G|-----2----------------2-------|------2---------------2-------|-----2----------------2-------|
D|------------------------------|------------------------------|------------------------------|
A|-2------------------------0---|-2------------------------0---|-2------------------------0---|
E|------------------------------|------------------------------|------------------------------|


E|--------------2---------------|-------------2----------------|--------------2---------------|
B|----------0-------0-----------|---------0--------0-----------|----------0-------0-----------|
G|------2---------------2-------|-----2----------------2-------|------2---------------2-------|
D|------------------------------|------------------------------|------------------------------|
A|-2------------------------0---|-2------------------------0---|-2------------------------0---|
E|------------------------------|------------------------------|------------------------------|


E|-------------2----------------|--------------2---------------|-------------2----------------|
B|---------0--------0-----------|----------0-------0-----------|---------0--------------------|
G|-----2----------------2-------|------2---------------2-------|-----2------------------------|
D|------------------------------|------------------------------|------------------------------|
A|-2------------------------0---|-2------------------------0---|-2----------------------------|
E|------------------------------|------------------------------|------------------------------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------------2---------------|
B|--------|--------|--------|--------|--------|--------|--------|----------0-------0-----------|
G|--------|--------|--------|--------|--------|--------|--------|------2---------------2-------|
D|--------|--------|--------|--------|--------|--------|--------|------------------------------|
A|--------|--------|--------|--------|--------|--------|--------|-2------------------------0---|
E|--------|--------|--------|--------|--------|--------|--------|------------------------------|


E|-------------2-----2---|--------------2---------------|-------------2----------------|
B|---------0-------------|----------0-------0-----------|---------0--------0-----------|
G|-----2-----------------|------2---------------2-------|-----2----------------2-------|
D|-----------------------|------------------------------|------------------------------|
A|-2---------------------|-2------------------------0---|-2------------------------0---|
E|-----------------------|------------------------------|------------------------------|


E|--------------2---------------|-------------2----------------|--------------2---------------|
B|----------0-------0-----------|---------0--------0-----------|----------0-------0-----------|
G|------2---------------2-------|-----2----------------2-------|------2---------------2-------|
D|------------------------------|------------------------------|------------------------------|
A|-2------------------------0---|-2------------------------0---|-2------------------------0---|
E|------------------------------|------------------------------|------------------------------|


E|-------------2----------------|--------------2---------------|-------------2----------------|
B|---------0--------0-----------|----------0-------0-----------|---------0--------0-----------|
G|-----2----------------2-------|------2---------------2-------|-----2----------------2-------|
D|------------------------------|------------------------------|------------------------------|
A|-2------------------------0---|-2------------------------0---|-2------------------------0---|
E|------------------------------|------------------------------|------------------------------|


E|--------------2---------------|-------------2----------------|--------------2---------------|
B|----------0-------0-----------|---------0--------0-----------|----------0-------0-----------|
G|------2---------------2-------|-----2----------------2-------|------2---------------2-------|
D|------------------------------|------------------------------|------------------------------|
A|-2------------------------0---|-2------------------------0---|-2------------------------0---|
E|------------------------------|------------------------------|------------------------------|


E|-------------2----------------|--------------2---------------|-------------2----------------|
B|---------0--------0-----------|----------0-------0-----------|---------0--------0-----------|
G|-----2----------------2-------|------2---------------2-------|-----2----------------2-------|
D|------------------------------|------------------------------|------------------------------|
A|-2------------------------0---|-2------------------------0---|-2------------------------0---|
E|------------------------------|------------------------------|------------------------------|


E|--------------2---------------|-------------2----------------|--------|--------|
B|----------0-------0-----------|---------0--------------------|--------|--------|
G|------2---------------2-------|-----2------------------------|--------|--------|
D|------------------------------|------------------------------|--------|--------|
A|-2------------------------0---|-2----------------------------|--------|--------|
E|------------------------------|------------------------------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|
B|--------|--------|--------|
G|--------|--------|--------|
D|--------|--------|--------|
A|--------|--------|--------|
E|--------|--------|--------|





Track 2: Intro Woodblock

C|--------|--------|-----------------------|--------|-----------------------|--------|
C|--------|--------|-----------------------|--------|-----------------------|--------|
C|--------|--------|-----------------------|--------|-----------------------|--------|
C|--------|--------|-----------------------|--------|-----------------------|--------|
C|--------|--------|-----------------------|--------|-----------------------|--------|
C|--------|--------|-76--76--76------------|--------|-76--76--76------------|--------|


C|-----------------------|--------|--------|--------|--------|--------|--------|--------|
C|-----------------------|--------|--------|--------|--------|--------|--------|--------|
C|-----------------------|--------|--------|--------|--------|--------|--------|--------|
C|-----------------------|--------|--------|--------|--------|--------|--------|--------|
C|-----------------------|--------|--------|--------|--------|--------|--------|--------|
C|-76--76--76------------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|
C|--------|--------|--------|--------|
C|--------|--------|--------|--------|
C|--------|--------|--------|--------|
C|--------|--------|--------|--------|
C|--------|--------|--------|--------|





Track 3: SubHook1

E|--------|--------|--------|--------|--------|--------|--------|--------|-----------------|
B|--------|--------|--------|--------|--------|--------|--------|--------|-----------------|
G|--------|--------|--------|--------|--------|--------|--------|--------|-----------------|
D|--------|--------|--------|--------|--------|--------|--------|--------|-----------------|
A|--------|--------|--------|--------|--------|--------|--------|--------|-2---------------|
E|--------|--------|--------|--------|--------|--------|--------|--------|-----------------|


E|-----------------------|-----------------|-----------------------|-----------------|
B|-----------------------|-----------------|-----------------------|-----------------|
G|-----------------------|-----------------|-----------------------|-----------------|
D|-----------------------|-----------------|-----------------------|-----------------|
A|-----------7---5-------|-----------------|-----------7---5-------|-----------------|
E|-------------------5---|-7---------------|-------------------5---|-7---------------|


E|--------|--------|--------|-----------------|-----------------------|-----------------|
B|--------|--------|--------|-----------------|-----------------------|-----------------|
G|--------|--------|--------|-----------------|-----------------------|-----------------|
D|--------|--------|--------|-----------------|-----------------------|-----------------|
A|--------|-7------|-9------|-2---------------|-----------7---5-------|-----------------|
E|--------|--------|--------|-----------------|-------------------5---|-7---------------|


E|-----------------------|-----------------|--------|--------|-------------|--------|
B|-----------------------|-----------------|--------|--------|-------------|--------|
G|-----------------------|-----------------|--------|--------|-------------|--------|
D|-----------------------|-----------------|--------|--------|-------------|--------|
A|-----------7---5-------|-----------------|--------|-7------|-9-----------|--------|
E|-------------------5---|-7---------------|--------|--------|-------------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|-----------------------|-----------------|-----------------------|-----------------|
B|-----------------------|-----------------|-----------------------|-----------------|
G|-----------------------|-----------------|-----------------------|-----------------|
D|-----------------------|-----------------|-----------------------|-----------------|
A|-----------7---5-------|-----------------|-----------7---5-------|-----------------|
E|-------------------5---|-7---------------|-------------------5---|-7---------------|


E|--------|--------|--------|--------|-----------------------|-----------------|-----------------------|
B|--------|--------|--------|--------|-----------------------|-----------------|-----------------------|
G|--------|--------|--------|--------|-----------------------|-----------------|-----------------------|
D|--------|--------|--------|--------|-----------------------|-----------------|-----------------------|
A|--------|-7------|-5------|--------|-----------7---5-------|-----------------|-----------7---5-------|
E|--------|--------|--------|--------|-------------------5---|-7---------------|-------------------5---|


E|-----------------|--------|--------|-------------|--------|--------|--------|--------|
B|-----------------|--------|--------|-------------|--------|--------|--------|--------|
G|-----------------|--------|--------|-------------|--------|--------|--------|--------|
D|-----------------|--------|--------|-------------|--------|--------|--------|--------|
A|-----------------|--------|-7------|-5-----------|--------|--------|--------|--------|
E|-7---------------|--------|--------|-------------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|------------|--------|------------|--------|
B|--------|--------|--------|--------|------------|--------|------------|--------|
G|--------|--------|--------|--------|------------|--------|------------|--------|
D|--------|--------|--------|--------|------------|--------|------------|--------|
A|--------|--------|--------|--------|------------|--------|------------|--------|
E|--------|--------|--------|--------|------------|--------|------------|--------|


E|------------|--------|------------|---------------------------------|-------------------------|
B|------------|--------|------------|---------------------------------|-------------------------|
G|------------|--------|------------|-11--11--11--11--11--11--11--11--|-11--11--11--11--11--11--|
D|------------|--------|------------|---------------------------------|-------------------------|
A|------------|--------|------------|---------------------------------|-------------------------|
E|------------|--------|------------|---------------------------------|-------------------------|


E|---------------------------------|-------------------------|---------------------------------|
B|---------------------------------|-------------------------|---------------------------------|
G|-11--11--11--11--11--11--13--13--|-13--13--13--13--13--13--|-11--11--11--11--11--11--11--11--|
D|---------------------------------|-------------------------|---------------------------------|
A|---------------------------------|-------------------------|---------------------------------|
E|---------------------------------|-------------------------|---------------------------------|


E|-------------------------|---------------------------------|-------------------------|
B|-------------------------|---------------------------------|-------------------------|
G|-11--11--11--11--11--11--|-11--11--11--11--11--11--13--13--|-13--13--13--13--13--13--|
D|-------------------------|---------------------------------|-------------------------|
A|-------------------------|---------------------------------|-------------------------|
E|-------------------------|---------------------------------|-------------------------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|-11-----|-11-----|-11-----|-11-----|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|





Track 4: SubHook2

E|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------|
B|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------|
G|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------|
D|--------|--------|--------|--------|--------|--------|--------|--------|------9----9---7-------7---|
A|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------|
E|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------|


E|-----------------------|---------------------------|-----------------------|---------------------------|
B|-----------------------|---------------------------|-----------------------|---------------------------|
G|-----------------------|---------------------------|-----------------------|---------------------------|
D|-9---7---9---7---------|------9----9---7-------7---|-9---7---9---7---------|------9----9---7-------7---|
A|-----------------------|---------------------------|-----------------------|---------------------------|
E|-----------------------|---------------------------|-----------------------|---------------------------|


E|---------------------------------|--------|--------|---------------------------|
B|---------------------------------|--------|--------|---------------------------|
G|---------------------------------|--------|--------|---------------------------|
D|-9---7---9---9-------7---7---9---|--------|--------|------9----9---7-------7---|
A|---------------------------------|-7------|-5------|---------------------------|
E|---------------------------------|--------|--------|---------------------------|


E|-----------------------|---------------------------|-----------------------|---------------------------|
B|-----------------------|---------------------------|-----------------------|---------------------------|
G|-----------------------|---------------------------|-----------------------|---------------------------|
D|-9---7---9---7---------|------9----9---7-------7---|-9---7---9---7---------|------9----9---7-------7---|
A|-----------------------|---------------------------|-----------------------|---------------------------|
E|-----------------------|---------------------------|-----------------------|---------------------------|


E|---------------------------------|--------|--------|--------|--------|--------|--------|
B|---------------------------------|--------|--------|--------|--------|--------|--------|
G|---------------------------------|--------|--------|--------|--------|--------|--------|
D|-9---7---9---9-------7---7---9---|--------|--------|--------|--------|--------|--------|
A|---------------------------------|-7------|-5------|--------|--------|--------|--------|
E|---------------------------------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|---------------------------|-----------------------|
B|--------|--------|--------|--------|--------|---------------------------|-----------------------|
G|--------|--------|--------|--------|--------|---------------------------|-----------------------|
D|--------|--------|--------|--------|--------|------9----9---7-------7---|-9---7---9---7---------|
A|--------|--------|--------|--------|--------|---------------------------|-----------------------|
E|--------|--------|--------|--------|--------|---------------------------|-----------------------|


E|---------------------------|-----------------------|---------------------------|
B|---------------------------|-----------------------|---------------------------|
G|---------------------------|-----------------------|---------------------------|
D|------9----9---7-------7---|-9---7---9---7---------|------9----9---7-------7---|
A|---------------------------|-----------------------|---------------------------|
E|---------------------------|-----------------------|---------------------------|


E|---------------------------------|--------|--------|---------------------------|
B|---------------------------------|--------|--------|---------------------------|
G|---------------------------------|--------|--------|---------------------------|
D|-9---7---9---9-------7---7---9---|--------|--------|------9----9---7-------7---|
A|---------------------------------|-7------|-9------|---------------------------|
E|---------------------------------|--------|--------|---------------------------|


E|-----------------------|---------------------------|-----------------------|---------------------------|
B|-----------------------|---------------------------|-----------------------|---------------------------|
G|-----------------------|---------------------------|-----------------------|---------------------------|
D|-9---7---9---7---------|------9----9---7-------7---|-9---7---9---7---------|------9----9---7-------7---|
A|-----------------------|---------------------------|-----------------------|---------------------------|
E|-----------------------|---------------------------|-----------------------|---------------------------|


E|---------------------------------|--------|-------------|--------|--------|--------|
B|---------------------------------|--------|-------------|--------|--------|--------|
G|---------------------------------|--------|-------------|--------|--------|--------|
D|-9---7---9---9-------7---7---9---|--------|-------------|--------|--------|--------|
A|---------------------------------|-7------|-9-----------|--------|--------|--------|
E|---------------------------------|--------|-------------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|-------------------------0----|-0--------------------|
B|--------|--------|--------|--------|-------------------------0----|-0---0----------------|
G|--------|--------|--------|--------|-8---8---8---------------1----|-1---0---7------------|
D|--------|--------|--------|--------|-9---9---9---7---6---6---2----|-2---0---7----7---8---|
A|--------|--------|--------|--------|-9---9---9---7---6---6---2----|-2---0---5----7---8---|
E|--------|--------|--------|--------|-7---7---7---5---4---4---0----|-0---0--------5---6---|


E|-------------------------0----|-0--------------------|-------------------------0----|
B|-------------------------0----|-0---0----------------|-------------------------0----|
G|-8---8---8---------------1----|-1---0---7------------|-8---8---8---------------1----|
D|-9---9---9---7---6---6---2----|-2---0---7----7---8---|-9---9---9---7---6---6---2----|
A|-9---9---9---7---6---6---2----|-2---0---5----7---8---|-9---9---9---7---6---6---2----|
E|-7---7---7---5---4---4---0----|-0---0--------5---6---|-7---7---7---5---4---4---0----|


E|-0--------------------|-------------------------0----|-0--------------------|-------------------------0----|
B|-0---0----------------|-------------------------0----|-0---0----------------|-------------------------0----|
G|-1---0---7------------|-8---8---8---------------1----|-1---0---7------------|-8---8---8---------------1----|
D|-2---0---7----7---8---|-9---9---9---7---6---6---2----|-2---0---7----7---8---|-9---9---9---7---6---6---2----|
A|-2---0---5----7---8---|-9---9---9---7---6---6---2----|-2---0---5----7---8---|-9---9---9---7---6---6---2----|
E|-0---0--------5---6---|-7---7---7---5---4---4---0----|-0---0--------5---6---|-7---7---7---5---4---4---0----|


E|-0--------------------|-------------------------0----|-0--------------------|-------------------------0----|
B|-0---0----------------|-------------------------0----|-0---0----------------|-------------------------0----|
G|-1---0---7------------|-8---8---8---------------1----|-1---0---7------------|-8---8---8---------------1----|
D|-2---0---7----7---8---|-9---9---9---7---6---6---2----|-2---0---7----7---8---|-9---9---9---7---6---6---2----|
A|-2---0---5----7---8---|-9---9---9---7---6---6---2----|-2---0---5----7---8---|-9---9---9---7---6---6---2----|
E|-0---0--------5---6---|-7---7---7---5---4---4---0----|-0---0--------5---6---|-7---7---7---5---4---4---0----|


E|-0--------------------|-------------------------0----|-0--------------------|--------|
B|-0---0----------------|-------------------------0----|-0---0----------------|--------|
G|-1---0---7------------|-8---8---8---------------1----|-1---0---7------------|-8------|
D|-2---0---7----7---8---|-9---9---9---7---6---6---2----|-2---0---7----7---8---|-9------|
A|-2---0---5----7---8---|-9---9---9---7---6---6---2----|-2---0---5----7---8---|-9------|
E|-0---0--------5---6---|-7---7---7---5---4---4---0----|-0---0--------5---6---|-7------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|-8------|-8------|-8------|--------|--------|--------|--------|--------|--------|
D|-9------|-9------|-9------|--------|--------|--------|--------|--------|--------|
A|-9------|-9------|-9------|--------|--------|--------|--------|--------|--------|
E|-7------|-7------|-7------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|-2------|-2---2---2---2---------|--------|
B|--------|--------|--------|--------|--------|-0------|-0---0---0---0---------|--------|
G|--------|--------|--------|--------|--------|-2------|-2---2---2---2---------|--------|
D|--------|--------|--------|--------|--------|-0------|-0---0---0---0---------|--------|
A|--------|--------|--------|--------|--------|-2------|-2---2---2---2---------|--------|
E|--------|--------|--------|--------|--------|--------|-----------------------|--------|





Track 5: Heavy Chorus

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|---------------------------------|---------2---2---2---2--------|
B|--------|--------|--------|--------|--------|---------------------------------|---------0---0---0---0--------|
G|--------|--------|--------|--------|--------|---------------------------------|---------2---2---2---2--------|
D|--------|--------|--------|--------|--------|---------------------------------|---------0---0---0---0--------|
A|--------|--------|--------|--------|--------|---------------------0---0---1---|-2-------2---2---2---2--------|
E|--------|--------|--------|--------|--------|---------------------------------|------------------------------|


E|-2---2---2---2-------------------|---------2---2---2---2--------|-2---2---2---2-------------------|
B|-0---0---0---0-------------------|---------0---0---0---0--------|-0---0---0---0-------------------|
G|-2---2---2---2-------------------|---------2---2---2---2--------|-2---2---2---2-------------------|
D|-0---0---0---0-------------------|---------0---0---0---0--------|-0---0---0---0-------------------|
A|-2---2---2---2-------0---0---1---|-2-------2---2---2---2--------|-2---2---2---2-------0---0---1---|
E|---------------------------------|------------------------------|---------------------------------|


E|---------2---2---2---2--------|-2---2---2---2-------------------|-0----0---0---0---0---0---0---|
B|---------0---0---0---0--------|-0---0---0---0-------------------|-0----0---0---0---0---0---0---|
G|---------2---2---2---2--------|-2---2---2---2-------------------|-1----1---1---1---1---1---1---|
D|---------0---0---0---0--------|-0---0---0---0-------------------|-2----2---2---2---2---2---2---|
A|-2-------2---2---2---2--------|-2---2---2---2-------0---2---0---|-2----2---2---2---2---2---2---|
E|------------------------------|---------------------------------|-0----0---0---0---0---0---0---|


E|-2---2---2---2---2---------------|---------2---2---2---2--------|-2---2---2---2-------------------|
B|-3---3---3---3---3---------------|---------0---0---0---0--------|-0---0---0---0-------------------|
G|-2---2---2---2---2---------------|---------2---2---2---2--------|-2---2---2---2-------------------|
D|-0---0---0---0---0---------------|---------0---0---0---0--------|-0---0---0---0-------------------|
A|---------------------0---0---1---|-2-------2---2---2---2--------|-2---2---2---2-------0---0---1---|
E|---------------------------------|------------------------------|---------------------------------|


E|---------2---2---2---2--------|-2---2---2---2-------------------|---------2---2---2---2--------|
B|---------0---0---0---0--------|-0---0---0---0-------------------|---------0---0---0---0--------|
G|---------2---2---2---2--------|-2---2---2---2-------------------|---------2---2---2---2--------|
D|---------0---0---0---0--------|-0---0---0---0-------------------|---------0---0---0---0--------|
A|-2-------2---2---2---2--------|-2---2---2---2-------0---0---1---|-2-------2---2---2---2--------|
E|------------------------------|---------------------------------|------------------------------|


E|-2---2---2---2-------------------|-0----0---0---0---0---0---0---|-2---2---2---2---2---------------|
B|-0---0---0---0-------------------|-0----0---0---0---0---0---0---|-3---3---3---3---3---------------|
G|-2---2---2---2-------------------|-1----1---1---1---1---1---1---|-2---2---2---2---2---------------|
D|-0---0---0---0-------------------|-2----2---2---2---2---2---2---|-0---0---0---0---0---------------|
A|-2---2---2---2-------0---2---0---|-2----2---2---2---2---2---2---|---------------------0---0---1---|
E|---------------------------------|-0----0---0---0---0---0---0---|---------------------------------|


E|-2------|-2------|--------|--------|--------|--------|--------|--------|--------|
B|-0------|-0------|--------|--------|--------|--------|--------|--------|--------|
G|-2------|-2------|--------|--------|--------|--------|--------|--------|--------|
D|-0------|--------|--------|--------|--------|--------|--------|--------|--------|
A|-2------|-2------|--------|--------|--------|--------|--------|--------|--------|
E|--------|-0------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
B|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
G|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
D|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
A|--------|--------|--------|--------|--------|--------|--------|--------|---------------------0---0---1---|
E|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------------|


E|---------2---2---2---2--------|-2---2---2---2-------------------|---------2---2---2---2--------|
B|---------0---0---0---0--------|-0---0---0---0-------------------|---------0---0---0---0--------|
G|---------2---2---2---2--------|-2---2---2---2-------------------|---------2---2---2---2--------|
D|---------0---0---0---0--------|-0---0---0---0-------------------|---------0---0---0---0--------|
A|-2-------2---2---2---2--------|-2---2---2---2-------0---0---1---|-2-------2---2---2---2--------|
E|------------------------------|---------------------------------|------------------------------|


E|-2---2---2---2-------------------|---------2---2---2---2--------|-2---2---2---2-------------------|
B|-0---0---0---0-------------------|---------0---0---0---0--------|-0---0---0---0-------------------|
G|-2---2---2---2-------------------|---------2---2---2---2--------|-2---2---2---2-------------------|
D|-0---0---0---0-------------------|---------0---0---0---0--------|-0---0---0---0-------------------|
A|-2---2---2---2-------0---0---1---|-2-------2---2---2---2--------|-2---2---2---2-------0---2---0---|
E|---------------------------------|------------------------------|---------------------------------|


E|-0----0---0---0---0---0---0---|-2---2---2---2---2---------------|---------2---2---2---2--------|
B|-0----0---0---0---0---0---0---|-3---3---3---3---3---------------|---------0---0---0---0--------|
G|-1----1---1---1---1---1---1---|-2---2---2---2---2---------------|---------2---2---2---2--------|
D|-2----2---2---2---2---2---2---|-0---0---0---0---0---------------|---------0---0---0---0--------|
A|-2----2---2---2---2---2---2---|---------------------0---0---1---|-2-------2---2---2---2--------|
E|-0----0---0---0---0---0---0---|---------------------------------|------------------------------|


E|-2---2---2---2-------------------|---------2---2---2---2--------|-2---2---2---2-------------------|
B|-0---0---0---0-------------------|---------0---0---0---0--------|-0---0---0---0-------------------|
G|-2---2---2---2-------------------|---------2---2---2---2--------|-2---2---2---2-------------------|
D|-0---0---0---0-------------------|---------0---0---0---0--------|-0---0---0---0-------------------|
A|-2---2---2---2-------0---0---1---|-2-------2---2---2---2--------|-2---2---2---2-------0---0---1---|
E|---------------------------------|------------------------------|---------------------------------|


E|---------2---2---2---2--------|-2---2---2---2-------------------|-0----0---0---0---0---0---0---|
B|---------0---0---0---0--------|-0---0---0---0-------------------|-0----0---0---0---0---0---0---|
G|---------2---2---2---2--------|-2---2---2---2-------------------|-1----1---1---1---1---1---1---|
D|---------0---0---0---0--------|-0---0---0---0-------------------|-2----2---2---2---2---2---2---|
A|-2-------2---2---2---2--------|-2---2---2---2-------0---2---0---|-2----2---2---2---2---2---2---|
E|------------------------------|---------------------------------|-0----0---0---0---0---0---0---|


E|-2---2---2---2---2---------------|-------------------------0----|-0--------------------|
B|-3---3---3---3---3---------------|-------------------------0----|-0---0----------------|
G|-2---2---2---2---2---------------|-8---8---8---8---8---8---1----|-1---0---7------------|
D|-0---0---0---0---0---------------|-9---9---9---9---9---9---2----|-2---0---7----7---8---|
A|---------------------0---2---0---|-9---9---9---9---9---9---2----|-2---0---5----7---8---|
E|---------------------------------|-7---7---7---7---7---7---0----|-0---0--------5---6---|


E|-------------------------0----|-0--------------------|-------------------------0----|
B|-------------------------0----|-0--------------------|-------------------------0----|
G|-8---8---8---8---8---8---1----|-1---0---7------------|-8---8---8---8---8---8---1----|
D|-9---9---9---9---9---9---2----|-2---0---7----7---8---|-9---9---9---9---9---9---2----|
A|-9---9---9---9---9---9---2----|-2---0---5----7---8---|-9---9---9---9---9---9---2----|
E|-7---7---7---7---7---7---0----|-0------------5---6---|-7---7---7---7---7---7---0----|


E|-0--------------------|-------------------------0----|-0--------------------|-------------------------0----|
B|-0---0----------------|-------------------------0----|-0---0----------------|-------------------------0----|
G|-1---0---7------------|-8---8---8---8---8---8---1----|-1---0---7------------|-8---8---8---8---8---8---1----|
D|-2---0---7----7---8---|-9---9---9---9---9---9---2----|-2---0---7----7---8---|-9---9---9---9---9---9---2----|
A|-2---0---5----7---8---|-9---9---9---9---9---9---2----|-2---0---5----7---8---|-9---9---9---9---9---9---2----|
E|-0---0--------5---6---|-7---7---7---7---7---7---0----|-0---0--------5---6---|-7---7---7---7---7---7---0----|


E|-0--------------------|-------------------------0----|-0--------------------|-------------------------0----|
B|-0---0----------------|-------------------------0----|-0---0----------------|-------------------------0----|
G|-1---0---7------------|-8---8---8---8---8---8---1----|-1---0---7------------|-8---8---8---8---8---8---1----|
D|-2---0---7----7---8---|-9---9---9---9---9---9---2----|-2---0---7----7---8---|-9---9---9---9---9---9---2----|
A|-2---0---5----7---8---|-9---9---9---9---9---9---2----|-2---0---5----7---8---|-9---9---9---9---9---9---2----|
E|-0---0--------5---6---|-7---7---7---7---7---7---0----|-0---0--------5---6---|-7---7---7---7---7---7---0----|


E|-0--------------------|-------------------------0----|-0--------------------|---------2---2---2---2--------|
B|-0---0----------------|-------------------------0----|-0---0----------------|---------0---0---0---0--------|
G|-1---0---7------------|-8---8---8---8---8---8---1----|-1---0---7------------|---------2---2---2---2--------|
D|-2---0---7----7---8---|-9---9---9---9---9---9---2----|-2---0---7----7---8---|---------0---0---0---0--------|
A|-2---0---5----7---8---|-9---9---9---9---9---9---2----|-2---0---5----7---8---|---------2---2---2---2--------|
E|-0---0--------5---6---|-7---7---7---7---7---7---0----|-0---0--------5---6---|------------------------------|


E|-2---2---2---2-------------------|---------2---2---2---2--------|-2---2---2---2-------------------|
B|-0---0---0---0-------------------|---------0---0---0---0--------|-0---0---0---0-------------------|
G|-2---2---2---2-------------------|---------2---2---2---2--------|-2---2---2---2-------------------|
D|-0---0---0---0-------------------|---------0---0---0---0--------|-0---0---0---0-------------------|
A|-2---2---2---2-------------------|---------2---2---2---2--------|-2---2---2---2-------0---0---1---|
E|---------------------------------|------------------------------|---------------------------------|


E|---------2---2---2---2--------|-2---2---2---2-------------------|---------2---2---2---2--------|
B|---------0---0---0---0--------|-0---0---0---0-------------------|---------0---0---0---0--------|
G|---------2---2---2---2--------|-2---2---2---2-------------------|---------2---2---2---2--------|
D|---------0---0---0---0--------|-0---0---0---0-------------------|---------0---0---0---0--------|
A|-2-------2---2---2---2--------|-2---2---2---2-------0---0---1---|-2-------2---2---2---2--------|
E|------------------------------|---------------------------------|------------------------------|


E|-2---2---2---2-------------------|---------2---2---2---2--------|-2---2---2---2-------------------|
B|-0---0---0---0-------------------|---------0---0---0---0--------|-0---0---0---0-------------------|
G|-2---2---2---2-------------------|---------2---2---2---2--------|-2---2---2---2-------------------|
D|-0---0---0---0-------------------|---------0---0---0---0--------|-0---0---0---0-------------------|
A|-2---2---2---2-------0---0---1---|-2-------2---2---2---2--------|-2---2---2---2-------0---2---0---|
E|---------------------------------|------------------------------|---------------------------------|


E|-0----0---0---0---0---0---0---|-2---2---2---2---2---------------|---------2---2---2---2--------|
B|-0----0---0---0---0---0---0---|-3---3---3---3---3---------------|---------0---0---0---0--------|
G|-1----1---1---1---1---1---1---|-2---2---2---2---2---------------|---------2---2---2---2--------|
D|-2----2---2---2---2---2---2---|-0---0---0---0---0---------------|---------0---0---0---0--------|
A|-2----2---2---2---2---2---2---|---------------------0---0---1---|-2-------2---2---2---2--------|
E|-0----0---0---0---0---0---0---|---------------------------------|------------------------------|


E|-2---2---2---2-------------------|---------2---2---2---2--------|-2---2---2---2-------------------|
B|-0---0---0---0-------------------|---------0---0---0---0--------|-0---0---0---0-------------------|
G|-2---2---2---2-------------------|---------2---2---2---2--------|-2---2---2---2-------------------|
D|-0---0---0---0-------------------|---------0---0---0---0--------|-0---0---0---0-------------------|
A|-2---2---2---2-------0---0---1---|-2-------2---2---2---2--------|-2---2---2---2-------0---0---1---|
E|---------------------------------|------------------------------|---------------------------------|


E|---------2---2---2---2--------|-2---2---2---2-------------------|-0----0---0---0---0---0---0---|
B|---------0---0---0---0--------|-0---0---0---0-------------------|-0----0---0---0---0---0---0---|
G|---------2---2---2---2--------|-2---2---2---2-------------------|-1----1---1---1---1---1---1---|
D|---------0---0---0---0--------|-0---0---0---0-------------------|-2----2---2---2---2---2---2---|
A|-2-------2---2---2---2--------|-2---2---2---2-------0---2---0---|-2----2---2---2---2---2---2---|
E|------------------------------|---------------------------------|-0----0---0---0---0---0---0---|


E|-2---2---2---2---2---------------|-0----0---0---0---0---0---0---|-2---2---2---2---2---------------|
B|-3---3---3---3---3---------------|-0----0---0---0---0---0---0---|-3---3---3---3---3---------------|
G|-2---2---2---2---2---------------|-1----1---1---1---1---1---1---|-2---2---2---2---2---------------|
D|-0---0---0---0---0---------------|-2----2---2---2---2---2---2---|-0---0---0---0---0---------------|
A|---------------------0---0---0---|-2----2---2---2---2---2---2---|---------------------0---0---0---|
E|---------------------------------|-0----0---0---0---0---0---0---|---------------------------------|


E|-0----0---0---0---0---0---0---|-2---2---2---2---2---------------|---------2---2---2---2--------|
B|-0----0---0---0---0---0---0---|-3---3---3---3---3---------------|---------0---0---0---0--------|
G|-1----1---1---1---1---1---1---|-2---2---2---2---2---------------|---------2---2---2---2--------|
D|-2----2---2---2---2---2---2---|-0---0---0---0---0---------------|---------0---0---0---0--------|
A|-2----2---2---2---2---2---2---|---------------------0---0---1---|-2-------2---2---2---2--------|
E|-0----0---0---0---0---0---0---|---------------------------------|------------------------------|


E|-2---2---2---2---------|--------|
B|-0---0---0---0---------|--------|
G|-2---2---2---2---------|--------|
D|-0---0---0---0---------|--------|
A|-2---2---2---2---------|--------|
E|-----------------------|--------|



