Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|--------|--------|-3-----3-------3---3----|-3----3----3----3---3---|-0-----0-------0---0----|
B|--------|--------|-3-----3---3---3---3----|-3----3----3----3---3---|-1-----1---1---1---1----|
G|--------|--------|-0-----0---0---0---0----|-0----0----0----0---0---|-2-----2---2---2---2----|
D|--------|--------|-0-----0---0---0---0----|-0----0----0----0---0---|-2-----2---2---2---2----|
A|--------|--------|-2-----2---2---2---2----|-2----2----2----2---2---|-0---------0-------0----|
E|--------|--------|-3---------3-------3----|-3----3---------3-------|------------------------|


E|-0----0----0----0---0---|---------2---2-------2---2----|-2----2----2------------|
B|-1----1----1----1---1---|-1---3---3---3---3---3---3----|-3----3----3------------|
G|-2----2----2----2---2---|-2---4---4---4---4---4---4----|-4----4----4------------|
D|-2----2----2----2---2---|-2---4---4---4---4---4---4----|-4----4----4------------|
A|-0----0---------0-------|---------2-------2-------2----|-2----2----2------------|
E|------------------------|------------------------------|------------------------|


E|-1-----1-------1---1----|-1----1----1----1---1---|-0-----0--------0----|-0---0---0----0----0---0---|
B|-2-----2---2---2---2----|-2----2----2----2---2---|-1-----1---1----1----|-1---1---1----1----1---1---|
G|-3-----3---3---3---3----|-3----3----3----3---3---|-2-----2---2----2----|-2---2---2----2----2---2---|
D|-3-----3---3---3---3----|-3----3----3----3---3---|-2-----2---2----2----|-2---2---2----2----2---2---|
A|-1---------1-------1----|-1----1---------1-------|-0---------0----0----|-0-------0---------0-------|
E|------------------------|------------------------|---------------------|---------------------------|


E|-2-----2-------2---2----|-2----2----2----2---2---|-----------3--------3---|-3---------3--------3---|
B|-3-----3---3---3---3----|-3----3----3----3---3---|-----------3----3---3---|-3----3----3----3---3---|
G|-2-----2---2---2---2----|-2----2----2----2---2---|-0----0----0----0---0---|-0----0----0----0---0---|
D|-0---------0-------0----|-0----0---------0-------|-0----0----0----0---0---|-0----0----0----0---0---|
A|------------------------|-0----------------------|-2----2----2----2---2---|-2----2----2----2---2---|
E|------------------------|------------------------|-3----3---------3-------|------3---------3-------|


E|-----------3--------3---|-3---------3--------3---|-3-----3-------3---3----|-3----3----3----3---3---|
B|-----------3----3---3---|-3----3----3----3---3---|-3-----3---3---3---3----|-3----3----3----3---3---|
G|-0----0----0----0---0---|-0----0----0----0---0---|-0-----0---0---0---0----|-0----0----0----0---0---|
D|-0----0----0----0---0---|-0----0----0----0---0---|-0-----0---0---0---0----|-0----0----0----0---0---|
A|-2----2----2----2---2---|-2----2----2----2---2---|-2-----2---2---2---2----|-2----2----2----2---2---|
E|-3----3---------3-------|------3---------3-------|-3---------3-------3----|-3----3---------3-------|


E|-0-----0-------0---0----|-0----0----0----0---0---|-2-----2-------2---2----|-2----2----2----2---2---|
B|-1-----1---1---1---1----|-1----1----1----1---1---|-3-----3---3---3---3----|-3----3----3----3---3---|
G|-2-----2---2---2---2----|-2----2----2----2---2---|-4-----4---4---4---4----|-4----4----4----4---4---|
D|-2-----2---2---2---2----|-2----2----2----2---2---|-4-----4---4---4---4----|-4----4----4----4---4---|
A|-0---------0-------0----|-0----0---------0-------|-2---------2-------2----|-2----2----2----2-------|
E|------------------------|------------------------|------------------------|------------------------|


E|-1-----1-------1---1----|-1----1----1----1---1---|-0-----0--------0----|-0---0---0----0----0---0---|
B|-2-----2---2---2---2----|-2----2----2----2---2---|-1-----1---1----1----|-1---1---1----1----1---1---|
G|-3-----3---3---3---3----|-3----3----3----3---3---|-2-----2---2----2----|-2---2---2----2----2---2---|
D|-3-----3---3---3---3----|-3----3----3----3---3---|-2-----2---2----2----|-2---2---2----2----2---2---|
A|-1---------1-------1----|-1----1---------1-------|-0---------0----0----|-0-------0---------0-------|
E|------------------------|------------------------|---------------------|---------------------------|


E|-2-----2-------2---2----|-2----2----2----2---2---|-1-----1-------1---1----|-1---1-------1-------1-------1---|
B|-3-----3---3---3---3----|-3----3----3----3---3---|-1-----1---1---1---1----|-1---1---1---1---1---1---1---1---|
G|-2-----2---2---2---2----|-2----2----2----2---2---|-2-----2---2---2---2----|-2---2---2---2---2---2---2---2---|
D|-0---------0-------0----|-0----0---------0-------|-3-----3---3---3---3----|-3---3---3---3---3---3---3---3---|
A|------------------------|-0----------------------|-3-----3---3---3---3----|-3---3---3---3---3---3---3---3---|
E|------------------------|------------------------|-1---------1-------1----|-1-------1-------1-------1-------|


E|-0-----0-------0---0----|-0---0-------0-------0-------0---|-0-----0--------0----|
B|-0-----0---0---0---0----|-0---0---0---0---0---0---0---0---|-1-----1---1----1----|
G|-1-----1---1---1---1----|-1---1---1---1---1---1---1---1---|-2-----2---2----2----|
D|-2-----2---2---2---2----|-2---2---2---2---2---2---2---2---|-2-----2---2----2----|
A|-2-----2---2---2---2----|-2---2---2---2---2---2---2---2---|-0---------0----0----|
E|-0---------0-------0----|-0-------0-------0-------0-------|---------------------|


E|-0---0---0----0----0---0---|-2------|-2--------------|-------------3---3----------------3-3-|
B|-1---1---1----1----1---1---|-3------|-3--------------|---------3---3---3--------------3-3-3-|
G|-2---2---2----2----2---2---|-2------|-2--------------|-----0---0---0---0------------0-0-0-0-|
D|-2---2---2----2----2---2---|-0------|-0--------------|-0---0---0---0---0----------0-0-0-0-0-|
A|-0-------0---------0-------|--------|------------2---|-2---2---2---2---2--------2-2-2-2-2-2-|
E|---------------------------|--------|--------3---3---|-3---3---3---3---3------3-3-3-3-3-3-3-|


E|-3-----3------------------|
B|-3-----3------------------|
G|-0-----0------------------|
D|-0-----0------------------|
A|-2-----2------------------|
E|-3-----3------------------|





Track 2: Track 2

C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|-38---35---38--38---38--|
C|--------|--------|--------|--------|--------|--------|--------|------------------------|
C|--------|--------|--------|--------|--------|--------|--------|------------------------|
C|--------|--------|--------|--------|--------|--------|--------|------------------------|
C|--------|--------|--------|--------|--------|--------|--------|------------------------|
C|--------|--------|--------|--------|--------|--------|--------|------------------------|


C|-35---38--38--38--41--41--41--|-51---51---51---51---|-51---51---51---51---|-51--38--51--35--51---51---|
C|-49---------------------------|-35--------38---35---|------35---38--------|-----------------38---35---|
C|------------------------------|---------------------|---------------------|---------------------------|
C|------------------------------|---------------------|---------------------|---------------------------|
C|------------------------------|---------------------|---------------------|---------------------------|
C|------------------------------|---------------------|---------------------|---------------------------|


C|-51--35--51---51---51---|-51---51---51---51---|-51---51---51---51---|-51--38--51--35--51---51---|
C|---------35---38--------|-35--------38---35---|------35---38--------|-----------------38---35---|
C|------------------------|---------------------|---------------------|---------------------------|
C|------------------------|---------------------|---------------------|---------------------------|
C|------------------------|---------------------|---------------------|---------------------------|
C|------------------------|---------------------|---------------------|---------------------------|


C|-51--35--51---51---51---|-51--38--51--35--51---51---|-51---51---51---51---|-51--38--51--35--51---51---|
C|---------35---38--------|-----------------38---35---|------35---38--------|-----------------38---35---|
C|------------------------|---------------------------|---------------------|---------------------------|
C|------------------------|---------------------------|---------------------|---------------------------|
C|------------------------|---------------------------|---------------------|---------------------------|
C|------------------------|---------------------------|---------------------|---------------------------|


C|-51--38--38--38--38--38--38------|-52------52------52------52------|-52------52------52------52------|
C|-------------------------57------|-35----------35--38------35------|-----35--35------38------35------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-52--38--52--35--52---52---|-52------52------52------52------|-52------52------52------52------|
C|-----------------38---35---|-----35--35------38------35------|-35----------35--38------35------|
C|---------------------------|---------------------------------|---------------------------------|
C|---------------------------|---------------------------------|---------------------------------|
C|---------------------------|---------------------------------|---------------------------------|
C|---------------------------|---------------------------------|---------------------------------|


C|-52------52------52------52------|-49------------------------------|--------|--------|
C|-----35--35------38------35------|-35------------------------------|--------|--------|
C|---------------------------------|---------------------------------|--------|--------|
C|---------------------------------|---------------------------------|--------|--------|
C|---------------------------------|---------------------------------|--------|--------|
C|---------------------------------|---------------------------------|--------|--------|


C|--------|
C|--------|
C|--------|
C|--------|
C|--------|
C|--------|





Track 3: Track 3

G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|------------------|--------|------------------|-2---------------|---------------------|
D|-5-----4-----0----|--------|------------------|-----------------|---------------------|
A|------------------|--------|-0-----0-----3----|-------0----3----|-0---2----5-----2----|
E|------------------|-3------|------------------|-----------------|---------------------|


G|-----------------|------------------|-3----------------------|-2-----0----------|
D|-----------------|------------------|---------------3---2----|-------------2----|
A|-5-----5---------|-1-----1-----4----|------1---4-------------|------------------|
E|-----------------|------------------|------------------------|------------------|


G|------------------|-------------|---------------------------------|------------------------|
D|-------------2----|-0-----------|---------------------------------|------------------------|
A|-0-----3----------|--------2----|-0---2---0-----------------------|------------------------|
E|------------------|-------------|-------------3---3---5---3---2---|-1-----1---1---1---1----|


G|---------------------------------|--------------------|--------------9---7-----------|
D|-----------------3---5---3-------|---------------7----|-9----12--9-----------9---7---|
A|---------3-------------------3---|-7-----10--7--------|------------------------------|
E|-1---1-------1-------------------|--------------------|------------------------------|


G|-----------------|--------------2---0-----------|--------|--------|--------|--------|
D|-------0---2-----|-2---0----2-----------2---1---|-0------|-0------|--------|--------|
A|-0---------------|------------------------------|--------|--------|--------|--------|
E|-----------------|------------------------------|--------|--------|--------|--------|





Track 4: Track 4

E|-----------------|-------------|---------------------|---------------------|---------------------|
B|-----------------|-------------|---------------------|---------------------|---------------------|
G|-----------------|-------------|---------------------|---------------------|---------------------|
D|-----------------|-5-----7-----|-9----9----9----9----|-9----7----5----2----|-2-------------------|
A|-----------5-----|-------------|---------------------|---------------------|---------------------|
E|-----------------|-------------|---------------------|---------------------|---------------------|


E|--------|---------------------|-----------------|-------------|--------|-----------------|
B|--------|---------------------|-----------------|-------------|--------|-----------------|
G|--------|----------------7----|-7----4-----3----|-3-----------|--------|-2-----2----4----|
D|--------|-9----9----9---------|-----------------|-------------|--------|-----------------|
A|--------|---------------------|-----------------|-------------|--------|-----------------|
E|--------|---------------------|-----------------|-------------|--------|-----------------|


E|-----------------|-----------------|---------------------------|------------------------------|
B|------------5----|-5----3-----3----|---------------------------|------------------------------|
G|-4----7----------|-----------------|---------------------------|----------------------2---4---|
D|-----------------|-----------------|-------------------4---5---|-5----2---0-------------------|
A|-----------------|-----------------|---------------------------|------------------------------|
E|-----------------|-----------------|---------------------------|------------------------------|


E|---------------------|--------|---------------------|---------------------|---------------------|
B|---------------------|--------|---------------------|---------------------|---------------------|
G|-4-------------------|--------|----------------2----|---------------------|---------------------|
D|---------------------|--------|------0----5---------|-9----9----9----9----|-9----7----5----2----|
A|---------------------|--------|---------------------|---------------------|---------------------|
E|---------------------|--------|---------------------|---------------------|---------------------|


E|---------------------|--------|---------------------|-----------------|-------------|
B|---------------------|--------|---------------------|-----------------|-------------|
G|---------------------|--------|----------------7----|-7----4-----3----|-3-----------|
D|-2-------------------|--------|-9----9----9---------|-----------------|-------------|
A|---------------------|--------|---------------------|-----------------|-------------|
E|---------------------|--------|---------------------|-----------------|-------------|


E|--------|-----------------|-----------------|-----------------|--------|-----------------|
B|--------|-----------------|------------5----|-5----3-----3----|--------|-5-----3---1-----|
G|--------|-2-----2----4----|-4----7----------|-----------------|--------|-----------------|
D|--------|-----------------|-----------------|-----------------|--------|-----------------|
A|--------|-----------------|-----------------|-----------------|--------|-----------------|
E|--------|-----------------|-----------------|-----------------|--------|-----------------|


E|------------------------|-------------|--------|-----------------|-----------------|
B|-1----------------------|-------------|--------|-----------------|------------5----|
G|-----------4----4---2---|-1-----------|--------|-2-----2----4----|-4----7----------|
D|------------------------|-------------|--------|-----------------|-----------------|
A|------------------------|-------------|--------|-----------------|-----------------|
E|------------------------|-------------|--------|-----------------|-----------------|


E|------------------|------------------------|------------------------------|---------------------|
B|-5----3-----3-----|-3----------------------|------------------------------|---------------------|
G|------------------|------------------------|----------------------2---4---|-4-------------------|
D|------------------|----------------4---5---|-5----2---0-------------------|---------------------|
A|------------------|------------------------|------------------------------|---------------------|
E|------------------|------------------------|------------------------------|---------------------|



