Title: Get Up And Jump
Artist: Red Hot Chili Peppers
Album: The Red Hot Chili Peppers
Author: 


Track 1: Flea

G|---------------------------------|----------6--6--6--6-----------|-----------------------------------|
D|---------------------------------|-------------------------------|-----------------------------------|
A|-7---------------4-----------5---|-------------------------------|-7---------------4-----------5--5--|
E|------0--0---3-------------------|-------------------------------|------0--0---3---------------------|


G|----------6--6--6--6--6--6--6--6------|--------|--------|--------|--------|--------|
D|--------------------------------------|--------|--------|--------|--------|--------|
A|--------------------------------------|--------|--------|--------|--------|--------|
E|--------------------------------------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|---------------------------|---------------------------|---------------------------|
D|---------5--5--5--5--------|---------5--5--5--5--------|---------5--5--5--5--------|
A|---------------------------|---------------------------|---------------------------|
E|-5-------------------------|-5-------------------------|-5-------------------------|


G|---------------------------|---------------------------|---------------------------|
D|---------5--5--5--5--------|---------5--5--5--5--------|---------5--5--5--5--------|
A|---------------------------|---------------------------|---------------------------|
E|-5-------------------------|-5-------------------------|-5-------------------------|


G|---------------------------|---------------------------|--------|--------|--------|
D|---------5--5--5--5--------|---------5--5--5--5--------|--------|--------|--------|
A|---------------------------|---------------------------|--------|--------|--------|
E|-5-------------------------|-5-------------------------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------|
D|--------|--------|--------|--------|--------|--------|--------|--------|---------5--5--5--5--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------|
E|--------|--------|--------|--------|--------|--------|--------|--------|-5-------------------------|


G|---------------------------|---------------------------|---------------------------|
D|---------5--5--5--5--------|---------5--5--5--5--------|---------5--5--5--5--------|
A|---------------------------|---------------------------|---------------------------|
E|-5-------------------------|-5-------------------------|-5-------------------------|


G|---------------------------|---------------------------|---------------------------|
D|---------5--5--5--5--------|---------5--5--5--5--------|---------5--5--5--5--------|
A|---------------------------|---------------------------|---------------------------|
E|-5-------------------------|-5-------------------------|-5-------------------------|


G|---------------------------|-------------------------------------------|-------------------------------------------|
D|---------5--5--5--5--------|---------5--5--5--5------------------------|---------5--5--5--5------------------------|
A|---------------------------|-------------------------------------------|-------------------------------------------|
E|-5-------------------------|-5----------------------0--2---3-----4-----|-5----------------------0--2---3-----4-----|


G|-------------------------------------------|-------------------------------------------|
D|---------5--5--5--5------------------------|---------5--5--5--5------------------------|
A|-------------------------------------------|-------------------------------------------|
E|-5----------------------0--2---3-----4-----|-5----------------------0--2---3-----4-----|


G|-------------------------------------------|-------------------------------------------|
D|---------5--5--5--5------------------------|---------5--5--5--5------------------------|
A|-------------------------------------------|-------------------------------------------|
E|-5----------------------0--2---3-----4-----|-5----------------------0--2---3-----4-----|


G|-------------------------------------------|-------------------------------|--------|
D|---------5--5--5--5------------------------|---------5--5--5--5------------|--------|
A|-------------------------------------------|-------------------------------|--------|
E|-5----------------------0--2---3-----4-----|-5------------------------14---|--------|


G|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
D|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
A|--------|--------|--------|--------|--------|--------|--------|-7---------------4-----------5---|
E|--------|--------|--------|--------|--------|--------|--------|------0--0---3-------------------|


G|----------6--6--6--6-----------|-----------------------------------|----------6--6--6--6--6--6--6--6------|
D|-------------------------------|-----------------------------------|--------------------------------------|
A|-------------------------------|-7---------------4-----------5--5--|--------------------------------------|
E|-------------------------------|------0--0---3---------------------|--------------------------------------|





Track 2: Jack

C|-42-42-42-42-42-42-42-42-42-42-42-42-42-42-42-42-|-42-42-42-42-42-42-42-42----------------|
C|-36----------40----------36----------40----------|-36----------40----------46--------52---|
C|-------------------------------------------------|----------------------------------------|
C|-------------------------------------------------|----------------------------------------|
C|-------------------------------------------------|----------------------------------------|
C|-------------------------------------------------|----------------------------------------|


C|-42-42-42-42-42-42-42-42-42-42-42-42-42-42-42-42-|-42-42-42-42-42------------------------------|
C|-36----------40-------------36-------40----------|-36----------40--40-40-40-40-40-40-40-40-----|
C|-------------------------------------------------|---------------------------------------------|
C|-------------------------------------------------|---------------------------------------------|
C|-------------------------------------------------|---------------------------------------------|
C|-------------------------------------------------|---------------------------------------------|


C|-42-42-42-42-42-42-42-42-42-42-42-42-42-42-42-42-|-42-42-42-42-42-42-42-42-42-42-42-42-42-42-----|
C|-36----------40----------36----------40----------|-36----------40----------36----------40----46--|
C|-------------------------------------------------|-----------------------------------------------|
C|-------------------------------------------------|-----------------------------------------------|
C|-------------------------------------------------|-----------------------------------------------|
C|-------------------------------------------------|-----------------------------------------------|


C|-42-42-42-42-42-42-42-42-42-42-42-42-42-42-42-42-|-42-42-42-42-42-42-42-42-42-42-42-42-42-42-----|
C|-36----------40----------36----------40----------|-36----------40----------36----------40----46--|
C|-------------------------------------------------|-----------------------------------------------|
C|-------------------------------------------------|-----------------------------------------------|
C|-------------------------------------------------|-----------------------------------------------|
C|-------------------------------------------------|-----------------------------------------------|


C|-42-42-42-42-42-42-42-42-42-42-42-42-42-42-----|-42-42-42-42-42-42-42-42-42-42-42-42-42-42-----|
C|-36----------40----------36----------40----46--|-36----------40----------36----------40----46--|
C|-----------------------------------------------|-----------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|


C|-42-42-42-42-42-42-42-42-42-42-42-42-42-42-42-42-|-42-42-42-42-42-42-42-42-42-42-42-42-42-42-----|
C|-36----------40----------36----------40----------|-36----------40----------36----------40----46--|
C|-------------------------------------------------|-----------------------------------------------|
C|-------------------------------------------------|-----------------------------------------------|
C|-------------------------------------------------|-----------------------------------------------|
C|-------------------------------------------------|-----------------------------------------------|


C|-42-42-42-42-42-42-42-42-42-42-42-42-42-42-----|-42-42-42-42-42-42-42-42-42-42-42-42-42-42-----|
C|-36----------40----------36----------40----46--|-36----------40----------36----------40----46--|
C|-----------------------------------------------|-----------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|


C|-42-42-42-42-42-42-42-42-42-42-42-42-42-42-----|-42-42-42-42-42-42-42-42-42-42-42-42-42-42-----|
C|-36----------40----------36----------40----46--|-36----------40----------36----------40----46--|
C|-----------------------------------------------|-----------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|


C|-42-42-42-42-42-42-42-42-42-42-42-42-42-42-----|-42-42-42-42-42-42-42-42-42-42-42-42-42-42-----|
C|-36----------40----------36----------40----46--|-36----------40----------36----------40----46--|
C|-----------------------------------------------|-----------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|


C|-42-42-42-42-42-42-42-42-42-42-42-42-42-42-----|-42-42-42-42-42-42-42-42-42-42-42-42-42-42-----|
C|-36----------40----------36----------40----46--|-36----------40----------36----------40----46--|
C|-----------------------------------------------|-----------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|


C|-42-42-42-42-42-42-42-42-42-42-42-42-42-42-----|-42-42-42-42-42-42-42-42-42-42-42-42-42-42-----|
C|-36----------40----------36----------40----46--|-36----------40----------36----------40----46--|
C|-----------------------------------------------|-----------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|


C|-42-42-42-42-42-42-42-42-42-42-42-42-42-42-----|-42-42-42-42-42-42-42-42-42-42-42-42-42-42-----|
C|-36----------40----------36----------40----46--|-36----------40----------36----------40----46--|
C|-----------------------------------------------|-----------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|


C|-42-42-42-42-42-42-42-42-42-42-42-42-42-42-----|-42-42-42-42-42-42-42-42-42-42-42-42-42-42-----|
C|-36----------40----------36----------40----46--|-36----------40----------36----------40----46--|
C|-----------------------------------------------|-----------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|


C|-42-42-42-42-42-42-42-42-42-42-42-42-42----------|-42-42-42-42-42-42-42-42-42-42-42-42-42-42-----|
C|-36----------40----------36----------40----40-40-|-36----------40----------36----------40----46--|
C|-------------------------------------------------|-----------------------------------------------|
C|-------------------------------------------------|-----------------------------------------------|
C|-------------------------------------------------|-----------------------------------------------|
C|-------------------------------------------------|-----------------------------------------------|


C|-42-42-42-42-42-42-42-42-42------------------|-42-42-42-42-42-42-42-42-42-42-42-42-42-42-----|
C|-36----------40-------------36-40-36-40--40--|-36----------40----------36----------40----46--|
C|---------------------------------------------|-----------------------------------------------|
C|---------------------------------------------|-----------------------------------------------|
C|---------------------------------------------|-----------------------------------------------|
C|---------------------------------------------|-----------------------------------------------|


C|-42-42-42-42-42-42-42-42-42-42-42----------------|-42-42-42-42-42-42-42-42-42-42-42-42-42-42-----|
C|-36----------40----------36-------46-40-40-40-40-|-36----------40----------36----------40----46--|
C|-------------------------------------------------|-----------------------------------------------|
C|-------------------------------------------------|-----------------------------------------------|
C|-------------------------------------------------|-----------------------------------------------|
C|-------------------------------------------------|-----------------------------------------------|


C|-42-42-42-42-42-42-42-42-42-42-42-42-42-42-----|-42-42-42-42-42-42-42-42-42-42-42-42-42-42-----|
C|-36----------40----------36----------40----46--|-36----------40----------36----------40----46--|
C|-----------------------------------------------|-----------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|


C|-42-42-42-42-42-42-42----------------------------|-42-42-42-42-42-42-42-42-42-42-42-42-42-42-42-42-|
C|-36----------40----40----40-40-40-40-40-40-40-40-|-36----------40----------36----------40----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-42-42-42-42-42-42-42-42-42-42-42-42-42-42-----|-42-42-42-42-42-42-42-42-42-42-42-42-42-42-42-42-|
C|-36----------40----------36----------40----46--|-36----------40----------36----------40----------|
C|-----------------------------------------------|-------------------------------------------------|
C|-----------------------------------------------|-------------------------------------------------|
C|-----------------------------------------------|-------------------------------------------------|
C|-----------------------------------------------|-------------------------------------------------|


C|-42-42-42-42-42-42-42-42-42-42-42-42-42-42-----|-42-42-42-42-42-42-42-42-42-42-42-42-42-42-----|
C|-36----------40----------36----------40----46--|-36----------40----------36----------40----46--|
C|-----------------------------------------------|-----------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|


C|-42-42-42-42-42-42-42-42-42-42-42-42-42-42-----|-42-42-42-42-42-42-42-42-42-42-42-42-42-42-42-42-|
C|-36----------40----------36----------40----46--|-36----------40----------36----------40----------|
C|-----------------------------------------------|-------------------------------------------------|
C|-----------------------------------------------|-------------------------------------------------|
C|-----------------------------------------------|-------------------------------------------------|
C|-----------------------------------------------|-------------------------------------------------|


C|-42-42-42-42-42-42-42-42-42-42-42-42-42-42-----|-42-42-42-42-42-42-42-42-42-42-42-42-42-42-----|
C|-36----------40----------36----------40----46--|-36----------40----------36----------40----46--|
C|-----------------------------------------------|-----------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|


C|-42-42-42-42-42-42-42-42-42-42-42-42-42-42-----|-42-42-42-42-42-42-42-42-42-42-42-42-42-42-----|
C|-36----------40----------36----------40----46--|-36----------40----------36----------40----46--|
C|-----------------------------------------------|-----------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|


C|-42-42-42-42-42-42-42-42-42-42-42-42-42-42-----|-42-42-42-42-42-42-42-42-42-42-42-42-42-42-----|
C|-36----------40----------36----------40----46--|-36----------40----------36----------40----46--|
C|-----------------------------------------------|-----------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|


C|-42-42-42-42-42-42-42-42-42-42-42-42-42-42-----|-42-42-42-42-42-42-42-42-42-42-42-42-42-42-----|
C|-36----------40----------36----------40----46--|-36----------40----------36----------40----46--|
C|-----------------------------------------------|-----------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|


C|-42-42-42-42-42-42-42-42-42-42-42-42-42-42-----|-42-42-42-42-42-42-42-42-42-42-42-42-42-42-----|
C|-36----------40----------36----------40----46--|-36----------40----------36----------40----46--|
C|-----------------------------------------------|-----------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|


C|-42-42-42-42-42-42-42-42-42-42-42-42-42-42-----|-42-42-42-42-42-42-42-42-42-42-42-42-42-42-----|
C|-36----------40----------36----------40----46--|-36----------40----------36----------40----46--|
C|-----------------------------------------------|-----------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|


C|-42-42-42-42-42-42-42-42-42-42-42-42-42----------|-42-42-42-42-42-42-42-42-42-42-42-42-42-42-----|
C|-36----------40----------36----------40----40-40-|-36----------40----------36----------40----46--|
C|-------------------------------------------------|-----------------------------------------------|
C|-------------------------------------------------|-----------------------------------------------|
C|-------------------------------------------------|-----------------------------------------------|
C|-------------------------------------------------|-----------------------------------------------|


C|-42-42-42-42-42-42-42-42-42------------------|-42-42-42-42-42-42-42-42-42-42-42-42-42-42-----|
C|-36----------40-------------36-40-36-40--40--|-36----------40----------36----------40----46--|
C|---------------------------------------------|-----------------------------------------------|
C|---------------------------------------------|-----------------------------------------------|
C|---------------------------------------------|-----------------------------------------------|
C|---------------------------------------------|-----------------------------------------------|


C|-42-42-42-42-42-42-42-42-42-42-42----------------|-42-42-42-42-42-42-42-42-42-42-42-42-42-42-----|
C|-36----------40----------36-------46-40-40-40-40-|-36----------40----------36----------40----46--|
C|-------------------------------------------------|-----------------------------------------------|
C|-------------------------------------------------|-----------------------------------------------|
C|-------------------------------------------------|-----------------------------------------------|
C|-------------------------------------------------|-----------------------------------------------|


C|-42-42-42-42-42-42-42-42-42-42-42-42-42-42-----|-42-42-42-42-42-42-42-42-42-42-42-42-42-42-----|
C|-36----------40----------36----------40----46--|-36----------40----------36----------40----46--|
C|-----------------------------------------------|-----------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|


C|-42-42-42-42-42----42----------------------------|--------------------------------|
C|-36----------40----40----40-40-40-40-40-40-40-40-|-36---40---36----40-36--40--40--|
C|-------------------------------------------------|-56---56------56--------56--56--|
C|-------------------------------------------------|--------------------------------|
C|-------------------------------------------------|--------------------------------|
C|-------------------------------------------------|--------------------------------|


C|--------------------------------|--------------------------------|--------------------------------|
C|-36---40---36----40-36--40--40--|-36---40---36----40-36--40--40--|-36---40---36----40-36--40--40--|
C|-56---56------56--------56--56--|-56---56------56--------56--56--|-56---56------56--------56--56--|
C|--------------------------------|--------------------------------|--------------------------------|
C|--------------------------------|--------------------------------|--------------------------------|
C|--------------------------------|--------------------------------|--------------------------------|


C|--------------------------------|--------------------------------|--------------------------------|
C|-36---40---36----40-36--40--40--|-36---40---36----40-36--40--40--|-36---40---36----40-36--40--40--|
C|-56---56------56--------56--56--|-56---56------56--------56--56--|-56---56------56--------56--56--|
C|--------------------------------|--------------------------------|--------------------------------|
C|--------------------------------|--------------------------------|--------------------------------|
C|--------------------------------|--------------------------------|--------------------------------|


C|--------------------------------------|-42-42-42-42-42-42-42-42-42-42-42-42-42-42-----|
C|-36---40---40-40----40-40-40-40-40-40-|-36----------40----------36----------40----46--|
C|-56---56------------------------------|-----------------------------------------------|
C|--------------------------------------|-----------------------------------------------|
C|--------------------------------------|-----------------------------------------------|
C|--------------------------------------|-----------------------------------------------|


C|-42-42-42-42-42-42-42-42-42-42-42-42-42-42-----|-42-42-42-42-42-42-42-42-42-42-42-42-42-42-----|
C|-36----------40----------36----------40----46--|-36----------40----------36----------40----46--|
C|-----------------------------------------------|-----------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|


C|-42-42-42-42-42-42-42-42-42-42-42-42-42-42-----|-42-42-42-42-42-42-42-42-42-42-42-42-42-42-----|
C|-36----------40----------36----------40----46--|-36----------40----------36----------40----46--|
C|-----------------------------------------------|-----------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|


C|-42-42-42-42-42-42-42-42-42-42-42-42-42-42-----|-42-42-42-42-42-42-42-42-42-42-42-42-42-42-----|
C|-36----------40----------36----------40----46--|-36----------40----------36----------40----46--|
C|-----------------------------------------------|-----------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|
C|-----------------------------------------------|-----------------------------------------------|


C|-42-42-42-42-42-42-42-42-42-42-42-42-42-42-----|-42-42-42-42-42-42-42-42-42-42-42-42-42-42-42-42-|
C|-36----------40----------36----------40----46--|-36----------40----------36----------40----------|
C|-----------------------------------------------|-------------------------------------------------|
C|-----------------------------------------------|-------------------------------------------------|
C|-----------------------------------------------|-------------------------------------------------|
C|-----------------------------------------------|-------------------------------------------------|


C|-42-42-42-42-42-42-42-42----------------|-42-42-42-42-42-42-42-42-42-42-42-42-42-42-42-42-|
C|-36----------40----------46--------52---|-36----------40-------------36-------40----------|
C|----------------------------------------|-------------------------------------------------|
C|----------------------------------------|-------------------------------------------------|
C|----------------------------------------|-------------------------------------------------|
C|----------------------------------------|-------------------------------------------------|


C|-42-42-42-42-42------------------------------|
C|-36----------40--40-40-40-40-40-40-40-40-----|
C|---------------------------------------------|
C|---------------------------------------------|
C|---------------------------------------------|
C|---------------------------------------------|





Track 3: Hillel

E|-9---9--9-----9--9-----9---9--9-----9--9--9--|-9--9--9---------9--9--9--9-----------|
B|-7---7--7-----7--7-----7---7--7-----7--7--7--|-7--7--7---------7--7--7--7-----------|
G|-7---7--7-----7--7-----7---7--7-----7--7--7--|-7--7--7---------7--7--7--7-----------|
D|---------------------------------------------|--------------------------------------|
A|---------------------------------------------|--------------------------------------|
E|---------------------------------------------|--------------------------------------|


E|-9---9--9-----9--9-----9-----9--9--9--9--9--9--|-9--9----------9--9--9--9--9--9--9--9------|
B|-7---7--7-----7--7-----7-----7--7--7--7--7--7--|-7--7----------7--7--7--7--7--7--7--7------|
G|-7---7--7-----7--7-----7-----7--7--7--7--7--7--|-7--7----------7--7--7--7--7--7--7--7------|
D|-----------------------------------------------|-------------------------------------------|
A|-----------------------------------------------|-------------------------------------------|
E|-----------------------------------------------|-------------------------------------------|


E|-----------------------------------------------|-----------------------------------------------|
B|-----------------------------------------------|-----------------------------------------------|
G|-----3--0--------------------------------0-----|-----3--0--------------------------------0-----|
D|--------------3-----0--5--0--3--0--3--5--------|--------------3-----0--5--0--3--0--3--5-----3--|
A|-----------------------------------------------|-----------------------------------------------|
E|-----------------------------------------------|-----------------------------------------------|


E|-----------------------------------------------|-----------------------------------------------|
B|-----------------------------------------------|-----------------------------------------------|
G|-----3--0--------------------------------0-----|-----3--0--------------------------------0-----|
D|--------------3-----0--5--0--3--0--3--5--------|--------------3-----0--5--0--3--0--3--5-----3--|
A|-----------------------------------------------|-----------------------------------------------|
E|-----------------------------------------------|-----------------------------------------------|


E|-----------------------------------------------|-----------------------------------------------|
B|-----------------------------------------------|-----------------------------------------------|
G|-----3--0--------------------------------0-----|-----3--0--------------------------------0-----|
D|--------------3-----0--5--0--3--0--3--5--------|--------------3-----0--5--0--3--0--3--5-----0--|
A|-----------------------------------------------|-----------------------------------------------|
E|-----------------------------------------------|-----------------------------------------------|


E|-----------------------------------------------|-----------------------------------------------|
B|-----------------------------------------------|-----------------------------------------------|
G|-----3--0--------------------------------0-----|-----3--0--------------------------------0-----|
D|--------------3-----0--5--0--3--0--3--5--------|--------------3-----0--5--0--3--0--3--5-----0--|
A|-----------------------------------------------|-----------------------------------------------|
E|-----------------------------------------------|-----------------------------------------------|


E|-----------------------------------------------|-----------------------------------------------|
B|-----------------------------------------------|-----------------------------------------------|
G|-----3--0--------------------------------0-----|-----3--0--------------------------------0-----|
D|--------------3-----0--5--0--3--0--3--5--------|--------------3-----0--5--0--3--0--3--5-----3--|
A|-----------------------------------------------|-----------------------------------------------|
E|-----------------------------------------------|-----------------------------------------------|


E|-----------------------------------------------|-----------------------------------------------|
B|-----------------------------------------------|-----------------------------------------------|
G|-----3--0--------------------------------0-----|-----3--0--------------------------------0-----|
D|--------------3-----0--5--0--3--0--3--5--------|--------------3-----0--5--0--3--0--3--5-----3--|
A|-----------------------------------------------|-----------------------------------------------|
E|-----------------------------------------------|-----------------------------------------------|


E|-----------------------------------------------|-----------------------------------------------|
B|-----------------------------------------------|-----------------------------------------------|
G|-----3--0--------------------------------0-----|-----3--0--------------------------------0-----|
D|--------------3-----0--5--0--3--0--3--5--------|--------------3-----0--5--0--3--0--3--5-----3--|
A|-----------------------------------------------|-----------------------------------------------|
E|-----------------------------------------------|-----------------------------------------------|


E|-----------------------------------------------|-----------------------------------------------|
B|-----------------------------------------------|-----------------------------------------------|
G|-----3--0--------------------------------0-----|-----3--0--------------------------------0-----|
D|--------------3-----0--5--0--3--0--3--5--------|--------------3-----0--5--0--3--0--3--5-----3--|
A|-----------------------------------------------|-----------------------------------------------|
E|-----------------------------------------------|-----------------------------------------------|


E|-----------------------------------------------|-----------------------------------------------|
B|-----------------------------------------------|-----------------------------------------------|
G|-----3--0--------------------------------0-----|-----3--0--------------------------------0-----|
D|--------------3-----0--5--0--3--0--3--5--------|--------------3-----0--5--0--3--0--3--5-----3--|
A|-----------------------------------------------|-----------------------------------------------|
E|-----------------------------------------------|-----------------------------------------------|


E|-----------------------------------------------|-----------------------------------------------|
B|-----------------------------------------------|-----------------------------------------------|
G|-----3--0--------------------------------0-----|-----3--0--------------------------------0-----|
D|--------------3-----0--5--0--3--0--3--5--------|--------------3-----0--5--0--3--0--3--5-----3--|
A|-----------------------------------------------|-----------------------------------------------|
E|-----------------------------------------------|-----------------------------------------------|


E|-----------------------------------------------|-----------------------------------------------|
B|-----------------------------------------------|-----------------------------------------------|
G|-----3--0--------------------------------0-----|-----3--0--------------------------------0-----|
D|--------------3-----0--5--0--3--0--3--5--------|--------------3-----0--5--0--3--0--3--5-----3--|
A|-----------------------------------------------|-----------------------------------------------|
E|-----------------------------------------------|-----------------------------------------------|


E|-----------------------------------------------|---------------------------|---------------------------|
B|-----------------------------------------------|---------------------------|---------------------------|
G|-----3--0--------------------------------0-----|---------------------------|---------------------------|
D|--------------3-----0--5--0--3--0--3--5-----3--|---------5--5--5--5--------|---------5--5--5--5--------|
A|-----------------------------------------------|---------------------------|---------------------------|
E|-----------------------------------------------|-5-------------------------|-5-------------------------|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
D|---------5--5--5--5--------|---------5--5--5--5--------|---------5--5--5--5--------|
A|---------------------------|---------------------------|---------------------------|
E|-5-------------------------|-5-------------------------|-5-------------------------|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
D|---------5--5--5--5--------|---------5--5--5--5--------|---------5--5--5--5--------|
A|---------------------------|---------------------------|---------------------------|
E|-5-------------------------|-5-------------------------|-5-------------------------|


E|-----------------------------------------------|-----------------------------------------------|
B|-----------------------------------------------|-----------------------------------------------|
G|-----3--0--------------------------------0-----|-----3--0--------------------------------0-----|
D|--------------3-----0--5--0--3--0--3--5--------|--------------3-----0--5--0--3--0--3--5-----3--|
A|-----------------------------------------------|-----------------------------------------------|
E|-----------------------------------------------|-----------------------------------------------|


E|-----------------------------------------------|-----------------------------------------------|
B|-----------------------------------------------|-----------------------------------------------|
G|-----3--0--------------------------------0-----|-----3--0--------------------------------0-----|
D|--------------3-----0--5--0--3--0--3--5--------|--------------3-----0--5--0--3--0--3--5-----3--|
A|-----------------------------------------------|-----------------------------------------------|
E|-----------------------------------------------|-----------------------------------------------|


E|-----------------------------------------------|-----------------------------------------------|
B|-----------------------------------------------|-----------------------------------------------|
G|-----3--0--------------------------------0-----|-----3--0--------------------------------0-----|
D|--------------3-----0--5--0--3--0--3--5--------|--------------3-----0--5--0--3--0--3--5-----0--|
A|-----------------------------------------------|-----------------------------------------------|
E|-----------------------------------------------|-----------------------------------------------|


E|-----------------------------------------------|-----------------------------------------------|
B|-----------------------------------------------|-----------------------------------------------|
G|-----3--0--------------------------------0-----|-----3--0--------------------------------0-----|
D|--------------3-----0--5--0--3--0--3--5--------|--------------3-----0--5--0--3--0--3--5-----0--|
A|-----------------------------------------------|-----------------------------------------------|
E|-----------------------------------------------|-----------------------------------------------|


E|-----------------------------------------------|-----------------------------------------------|
B|-----------------------------------------------|-----------------------------------------------|
G|-----3--0--------------------------------0-----|-----3--0--------------------------------0-----|
D|--------------3-----0--5--0--3--0--3--5--------|--------------3-----0--5--0--3--0--3--5-----3--|
A|-----------------------------------------------|-----------------------------------------------|
E|-----------------------------------------------|-----------------------------------------------|


E|-----------------------------------------------|-----------------------------------------------|
B|-----------------------------------------------|-----------------------------------------------|
G|-----3--0--------------------------------0-----|-----3--0--------------------------------0-----|
D|--------------3-----0--5--0--3--0--3--5--------|--------------3-----0--5--0--3--0--3--5-----3--|
A|-----------------------------------------------|-----------------------------------------------|
E|-----------------------------------------------|-----------------------------------------------|


E|-----------------------------------------------|-----------------------------------------------|
B|-----------------------------------------------|-----------------------------------------------|
G|-----3--0--------------------------------0-----|-----3--0--------------------------------0-----|
D|--------------3-----0--5--0--3--0--3--5--------|--------------3-----0--5--0--3--0--3--5-----3--|
A|-----------------------------------------------|-----------------------------------------------|
E|-----------------------------------------------|-----------------------------------------------|


E|-----------------------------------------------|-----------------------------------------------|
B|-----------------------------------------------|-----------------------------------------------|
G|-----3--0--------------------------------0-----|-----3--0--------------------------------0-----|
D|--------------3-----0--5--0--3--0--3--5--------|--------------3-----0--5--0--3--0--3--5-----3--|
A|-----------------------------------------------|-----------------------------------------------|
E|-----------------------------------------------|-----------------------------------------------|


E|-----------------------------------------------|-----------------------------------------------|
B|-----------------------------------------------|-----------------------------------------------|
G|-----3--0--------------------------------0-----|-----3--0--------------------------------0-----|
D|--------------3-----0--5--0--3--0--3--5--------|--------------3-----0--5--0--3--0--3--5-----3--|
A|-----------------------------------------------|-----------------------------------------------|
E|-----------------------------------------------|-----------------------------------------------|


E|-----------------------------------------------|-----------------------------------------------|
B|-----------------------------------------------|-----------------------------------------------|
G|-----3--0--------------------------------0-----|-----3--0--------------------------------0-----|
D|--------------3-----0--5--0--3--0--3--5--------|--------------3-----0--5--0--3--0--3--5-----3--|
A|-----------------------------------------------|-----------------------------------------------|
E|-----------------------------------------------|-----------------------------------------------|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
D|---------5--5--5--5--------|---------5--5--5--5--------|---------5--5--5--5--------|
A|---------------------------|---------------------------|---------------------------|
E|-5-------------------------|-5-------------------------|-5-------------------------|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
D|---------5--5--5--5--------|---------5--5--5--5--------|---------5--5--5--5--------|
A|---------------------------|---------------------------|---------------------------|
E|-5-------------------------|-5-------------------------|-5-------------------------|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
D|---------5--5--5--5--------|---------5--5--5--5--------|---------5--5--5--5--------|
A|---------------------------|---------------------------|---------------------------|
E|-5-------------------------|-5-------------------------|-5-------------------------|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
D|---------5--5--5--5--------|---------5--5--5--5--------|---------5--5--5--5--------|
A|---------------------------|---------------------------|---------------------------|
E|-5-------------------------|-5-------------------------|-5-------------------------|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
D|---------5--5--5--5--------|---------5--5--5--5--------|---------5--5--5--5--------|
A|---------------------------|---------------------------|---------------------------|
E|-5-------------------------|-5-------------------------|-5-------------------------|


E|---------------------------|-----------------------------------------------|-----------------------------------------------|
B|---------------------------|-----------------------------------------------|-----------------------------------------------|
G|---------------------------|-----3--0--------------------------------0-----|-----3--0--------------------------------0-----|
D|---------5--5--5--5--------|--------------3-----0--5--0--3--0--3--5--------|--------------3-----0--5--0--3--0--3--5-----3--|
A|---------------------------|-----------------------------------------------|-----------------------------------------------|
E|-5-------------------------|-----------------------------------------------|-----------------------------------------------|


E|-----------------------------------------------|-----------------------------------------------|
B|-----------------------------------------------|-----------------------------------------------|
G|-----3--0--------------------------------0-----|-----3--0--------------------------------0-----|
D|--------------3-----0--5--0--3--0--3--5--------|--------------3-----0--5--0--3--0--3--5-----3--|
A|-----------------------------------------------|-----------------------------------------------|
E|-----------------------------------------------|-----------------------------------------------|


E|-----------------------------------------------|-----------------------------------------------|
B|-----------------------------------------------|-----------------------------------------------|
G|-----3--0--------------------------------0-----|-----3--0--------------------------------0-----|
D|--------------3-----0--5--0--3--0--3--5--------|--------------3-----0--5--0--3--0--3--5-----3--|
A|-----------------------------------------------|-----------------------------------------------|
E|-----------------------------------------------|-----------------------------------------------|


E|-----------------------------------------------|-----------------------------------------------|
B|-----------------------------------------------|-----------------------------------------------|
G|-----3--0--------------------------------0-----|-----3--0--------------------------------0-----|
D|--------------3-----0--5--0--3--0--3--5--------|--------------3-----0--5--0--3--0--3--5-----3--|
A|-----------------------------------------------|-----------------------------------------------|
E|-----------------------------------------------|-----------------------------------------------|


E|-9---9--9-----9--9-----9---9--9-----9--9--9--|-9--9--9---------9--9--9--9-----------|
B|-7---7--7-----7--7-----7---7--7-----7--7--7--|-7--7--7---------7--7--7--7-----------|
G|-7---7--7-----7--7-----7---7--7-----7--7--7--|-7--7--7---------7--7--7--7-----------|
D|---------------------------------------------|--------------------------------------|
A|---------------------------------------------|--------------------------------------|
E|---------------------------------------------|--------------------------------------|


E|-9---9--9-----9--9-----9-----9--9--9--9--9--9--|-9--9----------9--9--9--9--9--9--9--9------|
B|-7---7--7-----7--7-----7-----7--7--7--7--7--7--|-7--7----------7--7--7--7--7--7--7--7------|
G|-7---7--7-----7--7-----7-----7--7--7--7--7--7--|-7--7----------7--7--7--7--7--7--7--7------|
D|-----------------------------------------------|-------------------------------------------|
A|-----------------------------------------------|-------------------------------------------|
E|-----------------------------------------------|-------------------------------------------|





Track 4: Flea

G|--------|--------|--------|--------|--------------3-----------------3-----3--4-----|
D|--------|--------|--------|--------|-----5-----------------5-----------------------|
A|--------|--------|--------|--------|-----------------------------------------------|
E|--------|--------|--------|--------|-3------3--3-----3--3-----3--3-----3--------3--|


G|--------------3-----------------3-----3--4-----|--------------3-----------------3-----3--4-----|
D|-----5-----------------5-----------------------|-----5-----------------5-----------------------|
A|-----------------------------------------------|-----------------------------------------------|
E|-3------3--3-----3--3-----3--3-----3--------3--|-3------3--3-----3--3-----3--3-----3--------3--|


G|--------------3-----------------3-----3--4-----|-----------------------------------------------|
D|-----5-----------------5-----------------------|-----5--------3--------5--------3-----3--5-----|
A|-----------------------------------------------|-----------------------------------------------|
E|-3------3--3-----3--3-----3--3-----3--------3--|-3------3--3-----3--3-----3--3-----3--------3--|


G|-----------------------------------------------|-----------------------------------------------|
D|-----5--------3--------5--------3-----3--5-----|-----5--------3--------5--------3-----3--5-----|
A|-----------------------------------------------|-----------------------------------------------|
E|-3------3--3-----3--3-----3--3-----3--------3--|-3------3--3-----3--3-----3--3-----3--------3--|


G|-----------------------------------------------|--------------3-----------------3-----3--4-----|
D|-----5--------3--------5--------3-----3--5-----|-----5-----------------5-----------------------|
A|-----------------------------------------------|-----------------------------------------------|
E|-3------3--3-----3--3-----3--3-----3--------3--|-3------3--3-----3--3-----3--3-----3--------3--|


G|--------------3-----------------3-----3--4-----|-----------------------------------------------|
D|-----5-----------------5-----------------------|-----5--------3--------5--------3-----3--5-----|
A|-----------------------------------------------|-----------------------------------------------|
E|-3------3--3-----3--3-----3--3-----3--------3--|-3------3--3-----3--3-----3--3-----3--------3--|


G|-----------------------------------------------|-----------------------------------------------|
D|-----5--------3--------5--------3-----3--5-----|-----5--------3--------5--------3-----3--5-----|
A|-----------------------------------------------|-----------------------------------------------|
E|-3------3--3-----3--3-----3--3-----3--------3--|-3------3--3-----3--3-----3--3-----3--------3--|


G|-----------------------------------------------|-----------------------------------------------|
D|-----5--------3--------5--------3-----3--5-----|-----5--------3--------5--------3-----3--5-----|
A|-----------------------------------------------|-----------------------------------------------|
E|-3------3--3-----3--3-----3--3-----3--------3--|-3------3--3-----3--3-----3--3-----3--------3--|


G|-----------------------------------------------|-----------------------------------------------|
D|-----5--------3--------2--------3-----3--5-----|-----5--------3--------5--------3-----3--5-----|
A|-----------------------------------------------|-----------------------------------------------|
E|-3------3--3-----3--3-----3--3-----3--------3--|-3------3--3-----3--3-----3--3-----3--------3--|


G|-----------------------------------------------|--------------3-----------------3-----3--4-----|
D|-----5--------3--------5--------3-----3--5-----|-----5-----------------5-----------------------|
A|-----------------------------------------------|-----------------------------------------------|
E|-3------3--3-----3--3-----3--3-----3--------3--|-3------3--3-----3--3-----3--3-----3--------3--|


G|--------------3-----------------3-----3--4-----|-----------------------------------------------|
D|-----5-----------------5-----------------------|-----5--------3--------5--------3-----3--5-----|
A|-----------------------------------------------|-----------------------------------------------|
E|-3------3--3-----3--3-----3--3-----3--------3--|-3------3--3-----3--3-----3--3-----3--------3--|


G|-----------------------------------------------|---------------------------------------------|
D|-----5--------3--------5--------3-----3--5-----|-----5--------3--------5--------3-----3------|
A|-----------------------------------------------|---------------------------------------------|
E|-3------3--3-----3--3-----3--3-----3--------3--|-3------3--3-----3--3-----3--3-----3---------|


G|--------|--------|--------|----------7-----7-----7--5---|--------|--------|--------|
D|--------|--------|--------|-----------------------------|--------|--------|--------|
A|--------|--------|--------|-----------------------------|--------|--------|--------|
E|--------|--------|--------|-----------------------------|--------|--------|--------|


G|--------|--------------3-----------------3-----3--4-----|--------------3-----------------3-----3--4-----|
D|--------|-----5-----------------5-----------------------|-----5-----------------5-----------------------|
A|--------|-----------------------------------------------|-----------------------------------------------|
E|--------|-3------3--3-----3--3-----3--3-----3--------3--|-3------3--3-----3--3-----3--3-----3--------3--|


G|--------------3-----------------3-----3--4-----|--------------3-----------------3-----3--4-----|
D|-----5-----------------5-----------------------|-----5-----------------5-----------------------|
A|-----------------------------------------------|-----------------------------------------------|
E|-3------3--3-----3--3-----3--3-----3--------3--|-3------3--3-----3--3-----3--3-----3--------3--|


G|-----------------------------------------------|-----------------------------------------------|
D|-----5--------3--------5--------3-----3--5-----|-----5--------3--------5--------3-----3--5-----|
A|-----------------------------------------------|-----------------------------------------------|
E|-3------3--3-----3--3-----3--3-----3--------3--|-3------3--3-----3--3-----3--3-----3--------3--|


G|-----------------------------------------------|-----------------------------------------------|
D|-----5--------3--------5--------3-----3--5-----|-----5--------3--------2--------3-----3--5-----|
A|-----------------------------------------------|-----------------------------------------------|
E|-3------3--3-----3--3-----3--3-----3--------3--|-3------3--3-----3--3-----3--3-----3--------3--|


G|-----------------------------------------------|-----------------------------------------------|
D|-----5--------3--------5--------3-----3--5-----|-----5--------3--------5--------3-----3--5-----|
A|-----------------------------------------------|-----------------------------------------------|
E|-3------3--3-----3--3-----3--3-----3--------3--|-3------3--3-----3--3-----3--3-----3--------3--|


G|-----------------------------------------------|-----------------------------------------------|
D|-----5--------3--------5--------3-----3--5-----|-----5--------3--------5--------3-----3--5-----|
A|-----------------------------------------------|-----------------------------------------------|
E|-3------3--3-----3--3-----3--3-----3--------3--|-3------3--3-----3--3-----3--3-----3--------3--|


G|-----------------------------------------------|-----------------------------------------------|
D|-----5--------3--------5--------3-----3--5-----|-----5--------3--------5--------3-----3--5-----|
A|-----------------------------------------------|-----------------------------------------------|
E|-3------3--3-----3--3-----3--3-----3--------3--|-3------3--3-----3--3-----3--3-----3--------3--|


G|--------------3-----------------3-----3--4-----|--------------3-----------------3-----3--4-----|
D|-----5-----------------5-----------------------|-----5-----------------5-----------------------|
A|-----------------------------------------------|-----------------------------------------------|
E|-3------3--3-----3--3-----3--3-----3--------3--|-3------3--3-----3--3-----3--3-----3--------3--|


G|-----------------------------------------------|-----------------------------------------------|
D|-----5--------3--------5--------3-----3--5-----|-----5--------3--------5--------3-----3--5-----|
A|-----------------------------------------------|-----------------------------------------------|
E|-3------3--3-----3--3-----3--3-----3--------3--|-3------3--3-----3--3-----3--3-----3--------3--|


G|-----------------------------------------------|--------------------------------------3------|
D|-----5--------3--------5--------3-----3--5-----|-----5--------3--------5--------3------------|
A|-----------------------------------------------|---------------------------------------------|
E|-3------3--3-----3--3-----3--3-----3--------3--|-3------3--3-----3--3-----3--3-----3---------|


G|--------|--------|--------|----------7-----7-----7--5---|--------|--------|--------|
D|--------|--------|--------|-----------------------------|--------|--------|--------|
A|--------|--------|--------|-----------------------------|--------|--------|--------|
E|--------|--------|--------|-----------------------------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------------3-----------------3-----3--4-----|--------------3-----------------3-----3--4-----|
D|-----5-----------------5-----------------------|-----5-----------------5-----------------------|
A|-----------------------------------------------|-----------------------------------------------|
E|-3------3--3-----3--3-----3--3-----3--------3--|-3------3--3-----3--3-----3--3-----3--------3--|


G|--------------3-----------------3-----3--4-----|--------------------------------------5--7-----|
D|-----5-----------------5-----------------------|-----5--------3--------5--------3--------------|
A|-----------------------------------------------|-----------------------------------------------|
E|-3------3--3-----3--3-----3--3-----3--------3--|-3------3--3-----3--3-----3--3-----3--------3--|


G|-----------------------------------------------|-----------------------------------------------|
D|-----5--------3--------5--------3-----3--5-----|-----5--------3--------5--------3-----3--5-----|
A|-----------------------------------------------|-----------------------------------------------|
E|-3------3--3-----3--3-----3--3-----3--------3--|-3------3--3-----3--3-----3--3-----3--------3--|


G|-----------------------------------------------|---------------------------------------------|
D|-----5--------3--------5--------3-----3--5-----|-----5--------3--------5--------3-----3--3---|
A|-----------------------------------------------|---------------------------------------------|
E|-3------3--3-----3--3-----3--3-----3--------3--|-3------3--3-----3--3-----3--3-----3---------|


G|--------|--------|--------|--------|
D|--------|--------|--------|--------|
A|--------|--------|--------|--------|
E|--------|--------|--------|--------|





Track 5: Flea

E|--------|--------|--------|--------|--------|--------|--------|-15-15-15-15-15-15-15-15-15-15-15-15-15-15-15-15-|
B|--------|--------|--------|--------|--------|--------|--------|-------------------------------------------------|
G|--------|--------|--------|--------|--------|--------|--------|-------------------------------------------------|
D|--------|--------|--------|--------|--------|--------|--------|-------------------------------------------------|
A|--------|--------|--------|--------|--------|--------|--------|-------------------------------------------------|
E|--------|--------|--------|--------|--------|--------|--------|-------------------------------------------------|


E|-15-----------------|--------|--------|--------|--------|------------15-15-15-15-|
B|--------------------|--------|--------|--------|--------|------------------------|
G|--------------------|--------|--------|--------|--------|------------------------|
D|--------------------|--------|--------|--------|--------|------------------------|
A|--------------------|--------|--------|--------|--------|------------------------|
E|--------------------|--------|--------|--------|--------|------------------------|


E|--------|--------|--------|--------|--------|----------------15-15-|--------|--------|
B|--------|--------|--------|--------|--------|----------------------|--------|--------|
G|--------|--------|--------|--------|--------|----------------------|--------|--------|
D|--------|--------|--------|--------|--------|----------------------|--------|--------|
A|--------|--------|--------|--------|--------|----------------------|--------|--------|
E|--------|--------|--------|--------|--------|----------------------|--------|--------|


E|--------|------------15--|-15-------------|--------|--------|------15-15-15-15-------|
B|--------|----------------|----------------|--------|--------|------------------------|
G|--------|----------------|----------------|--------|--------|------------------------|
D|--------|----------------|----------------|--------|--------|------------------------|
A|--------|----------------|----------------|--------|--------|------------------------|
E|--------|----------------|----------------|--------|--------|------------------------|


E|------15-15-15-15-------|------15-15-15-15-------|------15-15-15-15-------|------15-15-15-15-------|
B|------------------------|------------------------|------------------------|------------------------|
G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|------------------------|------------------------|------------------------|------------------------|
E|------------------------|------------------------|------------------------|------------------------|


E|------15-15-15-15-------|------15-15-15-15-------|------15-15-15-15-------|--------|
B|------------------------|------------------------|------------------------|--------|
G|------------------------|------------------------|------------------------|--------|
D|------------------------|------------------------|------------------------|--------|
A|------------------------|------------------------|------------------------|--------|
E|------------------------|------------------------|------------------------|--------|


E|--------|--------|-15-15-15-15-15-15-15-15-15-15-15-15-15-15-15-15-|-15-----------------|
B|--------|--------|-------------------------------------------------|--------------------|
G|--------|--------|-------------------------------------------------|--------------------|
D|--------|--------|-------------------------------------------------|--------------------|
A|--------|--------|-------------------------------------------------|--------------------|
E|--------|--------|-------------------------------------------------|--------------------|


E|--------|--------|--------|--------|------------15-15-15-15-|--------|--------|--------|
B|--------|--------|--------|--------|------------------------|--------|--------|--------|
G|--------|--------|--------|--------|------------------------|--------|--------|--------|
D|--------|--------|--------|--------|------------------------|--------|--------|--------|
A|--------|--------|--------|--------|------------------------|--------|--------|--------|
E|--------|--------|--------|--------|------------------------|--------|--------|--------|


E|--------|--------|----------------15-15-|--------|--------|--------|--------|------15-15-15-15-------|
B|--------|--------|----------------------|--------|--------|--------|--------|------------------------|
G|--------|--------|----------------------|--------|--------|--------|--------|------------------------|
D|--------|--------|----------------------|--------|--------|--------|--------|------------------------|
A|--------|--------|----------------------|--------|--------|--------|--------|------------------------|
E|--------|--------|----------------------|--------|--------|--------|--------|------------------------|


E|------15-15-15-15-------|------15-15-15-15-------|------15-15-15-15-------|------15-15-15-15-------|
B|------------------------|------------------------|------------------------|------------------------|
G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|------------------------|------------------------|------------------------|------------------------|
E|------------------------|------------------------|------------------------|------------------------|


E|------15-15-15-15-------|------15-15-15-15-------|------15-15-15-15-------|------15-15-15-15-------|
B|------------------------|------------------------|------------------------|------------------------|
G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|------------------------|------------------------|------------------------|------------------------|
E|------------------------|------------------------|------------------------|------------------------|


E|------15-15-15-15-------|------15-15-15-15-------|------15-15-15-15-------|------15-15-15-15-------|
B|------------------------|------------------------|------------------------|------------------------|
G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|------------------------|------------------------|------------------------|------------------------|
E|------------------------|------------------------|------------------------|------------------------|


E|------15-15-15-15-------|------------------------------------------|-------------13-13-14-14-15-15-16-16-17---|
B|------------------------|------------------------------14-14-15-15-|-16-16-17-17------------------------------|
G|------------------------|------14-14-15-15-16-16-17-17-------------|------------------------------------------|
D|------------------------|------------------------------------------|------------------------------------------|
A|------------------------|------------------------------------------|------------------------------------------|
E|------------------------|------------------------------------------|------------------------------------------|


E|--------|--------|--------|------------15--|--------|--------|--------|--------|
B|--------|--------|--------|----------------|--------|--------|--------|--------|
G|--------|--------|--------|----------------|--------|--------|--------|--------|
D|--------|--------|--------|----------------|--------|--------|--------|--------|
A|--------|--------|--------|----------------|--------|--------|--------|--------|
E|--------|--------|--------|----------------|--------|--------|--------|--------|


E|--------|--------|--------|--------|
B|--------|--------|--------|--------|
G|--------|--------|--------|--------|
D|--------|--------|--------|--------|
A|--------|--------|--------|--------|
E|--------|--------|--------|--------|





Track 6: Percussion

C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|----------------------|---------------------------|--------------------|---------------------------|
C|----------------------|---------------------------|--------------------|---------------------------|
C|----------------------|---------------------------|--------------------|---------------------------|
C|------------66-66--66-|-66-66-66----------66--66--|------------66-65---|-65--65-66-------------66--|
C|----------------------|---------------------------|--------------------|---------------------------|
C|----------------------|---------------------------|--------------------|---------------------------|


C|-------------------------|---------------------------|---------------------------|
C|-------------------------|---------------------------|---------------------------|
C|-------------------------|---------------------------|---------------------------|
C|-------66-66-----66------|-65-----------65-65-----65-|-66--------66------65--65--|
C|-------------------------|---------------------------|---------------------------|
C|-------------------------|---------------------------|---------------------------|


C|-----------------------------------------|--------|--------|--------|--------|--------|
C|-----------------------------------------|--------|--------|--------|--------|--------|
C|-----------------------------------------|--------|--------|--------|--------|--------|
C|-----65-65----65--65-65--65-65-65-65-66--|--------|--------|--------|--------|--------|
C|-----------------------------------------|--------|--------|--------|--------|--------|
C|-----------------------------------------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|----------------------|---------------------------|
C|--------|--------|--------|--------|--------|--------|----------------------|---------------------------|
C|--------|--------|--------|--------|--------|--------|----------------------|---------------------------|
C|--------|--------|--------|--------|--------|--------|------------66-66--66-|-66-66-66----------66--66--|
C|--------|--------|--------|--------|--------|--------|----------------------|---------------------------|
C|--------|--------|--------|--------|--------|--------|----------------------|---------------------------|


C|--------------------|---------------------------|-------------------------|---------------------------|
C|--------------------|---------------------------|-------------------------|---------------------------|
C|--------------------|---------------------------|-------------------------|---------------------------|
C|------------66-65---|-65--65-66-------------66--|-------66-66-----66------|-65-----------65-65-----65-|
C|--------------------|---------------------------|-------------------------|---------------------------|
C|--------------------|---------------------------|-------------------------|---------------------------|


C|---------------------------|--------|--------|--------|--------|--------|--------|
C|---------------------------|--------|--------|--------|--------|--------|--------|
C|---------------------------|--------|--------|--------|--------|--------|--------|
C|-66--------66------65--65--|--------|--------|--------|--------|--------|--------|
C|---------------------------|--------|--------|--------|--------|--------|--------|
C|---------------------------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|



