Title: Rock 'N' Roll Suicide
Artist: David Bowie
Album: Ziggy Stardust
Author: 


Track 1: Track 1

E|-0-------0---0-----------|-0-----------0-----------|-------------------------|---------------------0---|
B|-1-------1---1-----------|-1-----------1-----------|-3-----------3-----------|-0-----------0-------0---|
G|-0-------0---0-----------|-0-----------0-----------|-0-----------0-----------|-0-----------0-------0---|
D|-2---2---2---2---0---0---|-2---2---2---2---0---0---|-0---0---0---0---0---0---|-0---0---0---0---0---0---|
A|-3---3---3---3---0---0---|-3---3---3---3---0---0---|-2---2---2---2---2---2---|-2---2---2---2---2-------|
E|-3---3---3---3-----------|-3---3---3---3-----------|-3---3---3---3---3---3---|-3---3---3---3---3-------|


E|-0-------0---0-----------|-0-----------0-------0---|-------------------------|--------|
B|-1-------1---1-----------|-1-----------1-------0---|-3-----------3-----------|-0------|
G|-0-------0---0-----------|-0-----------0-------0---|-0-----------0-----------|-0------|
D|-2---2---2---2---0---0---|-2---2---2---2---0---0---|-0---0---0---0---0---0---|-0------|
A|-3---3---3---3---0---0---|-3---3---3---3---0-------|-2---2---2---2---2---2---|-2------|
E|-3---3---3---3-----------|-3---3---3---3-----------|-3---3---3---3---3---3---|-3------|


E|-0-------0---0-----------|-0-----------0-----------|-0-----------0-----------|---------------------0---|
B|-1-------1---1-----------|-1-----------1-----------|-0-----------0-----------|-0-----------0-------0---|
G|-0-------0---0-----------|-0-----------0-----------|-1-----------1-----------|-1-----------1-------0---|
D|-2---2---2---2---0---0---|-2---2---2---2---0---0---|-0---0---0---0---0---0---|-0---0---0---0---0---0---|
A|-3---3---3---3---0---0---|-3---3---3---3---0---0---|-2---2---2---2---2---2---|-2---2---2---2---0-------|
E|-3---3---3---3-----------|-3---3---3---3-----------|-0---0---0---0-----------|-0---0---0---0-----------|


E|-1-------1---1-----------|-3-----------3-----------|-5-----------5-----------|-3-----------3-------0---|
B|-1-------1---1-----------|-3-----------3-----------|-5-----------5-----------|-3-----------3-------0---|
G|-2-------2---2-----------|-4-----------4-----------|-5-----------5-----------|-4-----------4-------0---|
D|-3---3---3---3---0---0---|-5---5---5---5---0---0---|-7---7---7---7---0---0---|-5---5---5---5---5---0---|
A|-3---3---3---3---0---0---|-5---5---5---5---0---0---|-7---7---7---7---0---0---|-5---5---5---5---5-------|
E|-1---1---1---1-----------|-3---3---3---3-----------|-5---5---5---5-----------|-3---3---3---3-----------|


E|-1-------1---1-----------|-3-----------3-----------|-5-----------5-----------|-3-----------3-------0---|
B|-1-------1---1-----------|-3-----------3-----------|-5-----------5-----------|-3-----------3-------0---|
G|-2-------2---2-----------|-4-----------4-----------|-5-----------5-----------|-4-----------4-------0---|
D|-3---3---3---3---0---0---|-5---5---5---5---0---0---|-7---7---7---7---0---0---|-5---5---5---5---5---0---|
A|-3---3---3---3---0---0---|-5---5---5---5---0---0---|-7---7---7---7---0---0---|-5---5---5---5---5-------|
E|-1---1---1---1-----------|-3---3---3---3-----------|-5---5---5---5-----------|-3---3---3---3-----------|


E|-1------|--------|-----0---0---0---0---0---|-------------------------|-0-------0---0-----------|
B|-1------|--------|-----1---1---1---1---1---|-3---3---3---3---3---3---|-1-------1---1-----------|
G|-2------|--------|-----0---0---0---0---0---|-0---0---0---0---0---0---|-0-------0---0-----------|
D|-3------|--------|-----2---2---2---2---2---|-0---0---0---0---0---0---|-2---2---2---2---0---0---|
A|-3------|--------|-----3---3---3---3---3---|-2---2---2---2---2---2---|-3---3---3---3---0---0---|
E|-1------|--------|-----3---3---3---3---3---|-3---3---3---3---3---3---|-3---3---3---3-----------|


E|-0-----------0-----------|-0-----------0-----------|---------------------0---|-1-------1---1-----------|
B|-1-----------1-----------|-0-----------0-----------|-0-----------0-------0---|-1-------1---1-----------|
G|-0-----------0-----------|-1-----------1-----------|-1-----------1-------0---|-2-------2---2-----------|
D|-2---2---2---2---0---0---|-0---0---0---0---0---0---|-0---0---0---0---0---0---|-3---3---3---3---0---0---|
A|-3---3---3---3---0---0---|-2---2---2---2---2---2---|-2---2---2---2---0-------|-3---3---3---3---0---0---|
E|-3---3---3---3-----------|-0---0---0---0-----------|-0---0---0---0-----------|-1---1---1---1-----------|


E|-3-----------3-----------|-5-----------5-----------|-3-----------3-------0---|-1-------1---1-----------|
B|-3-----------3-----------|-5-----------5-----------|-3-----------3-------0---|-1-------1---1-----------|
G|-4-----------4-----------|-5-----------5-----------|-4-----------4-------0---|-2-------2---2-----------|
D|-5---5---5---5---0---0---|-7---7---7---7---0---0---|-5---5---5---5---5---0---|-3---3---3---3---0---0---|
A|-5---5---5---5---0---0---|-7---7---7---7---0---0---|-5---5---5---5---5-------|-3---3---3---3---0---0---|
E|-3---3---3---3-----------|-5---5---5---5-----------|-3---3---3---3-----------|-1---1---1---1-----------|


E|-3-----------3-----------|-5-----------5-----------|-3-----------3-------0---|-1------|
B|-3-----------3-----------|-5-----------5-----------|-3-----------3-------0---|-1------|
G|-4-----------4-----------|-5-----------5-----------|-4-----------4-------0---|-2------|
D|-5---5---5---5---0---0---|-7---7---7---7---0---0---|-5---5---5---5---5---0---|-3------|
A|-5---5---5---5---0---0---|-7---7---7---7---0---0---|-5---5---5---5---5-------|-3------|
E|-3---3---3---3-----------|-5---5---5---5-----------|-3---3---3---3-----------|-1------|


E|-|-----0---0---0---0---0---|-------------------------|-0-------0---0-----------|
B|-|-----1---1---1---1---1---|-3---3---3---3---3---3---|-1-------1---1-----------|
G|-|-----0---0---0---0---0---|-0---0---0---0---0---0---|-0-------0---0-----------|
D|-|-----2---2---2---2---2---|-0---0---0---0---0---0---|-2---2---2---2---0---0---|
A|-|-----3---3---3---3---3---|-2---2---2---2---2---2---|-3---3---3---3---0---0---|
E|-|-----3---3---3---3---3---|-3---3---3---3---3---3---|-3---3---3---3-----------|


E|-0-----------0-----------|-0-----------0-----------|---------------------0---|-1-------1---1-----------|
B|-1-----------1-----------|-0-----------0-----------|-0-----------0-------0---|-1-------1---1-----------|
G|-0-----------0-----------|-1-----------1-----------|-1-----------1-------0---|-2-------2---2-----------|
D|-2---2---2---2---0---0---|-0---0---0---0---0---0---|-0---0---0---0---0---0---|-3---3---3---3---0---0---|
A|-3---3---3---3---0---0---|-2---2---2---2---2---2---|-2---2---2---2---0-------|-3---3---3---3---0---0---|
E|-3---3---3---3-----------|-0---0---0---0-----------|-0---0---0---0-----------|-1---1---1---1-----------|


E|-3-----------3-----------|-5-----------5-----------|-3-----------3-------0---|-1-------1---1-----------|
B|-3-----------3-----------|-5-----------5-----------|-3-----------3-------0---|-1-------1---1-----------|
G|-4-----------4-----------|-5-----------5-----------|-4-----------4-------0---|-2-------2---2-----------|
D|-5---5---5---5---0---0---|-7---7---7---7---0---0---|-5---5---5---5---5---0---|-3---3---3---3---3---3---|
A|-5---5---5---5---0---0---|-7---7---7---7---0---0---|-5---5---5---5---5-------|-3---3---3---3---3---3---|
E|-3---3---3---3-----------|-5---5---5---5-----------|-3---3---3---3-----------|-1---1---1---1---1---1---|


E|-3-----------3-----------|-0-----------0-----------|-5-----------5-------0---|-1-----------1-----------|
B|-3-----------3-----------|-0-----------0-----------|-5-----------5-------0---|-1-----------1-----------|
G|-4-----------4-----------|-1-----------1-----------|-5-----------5-------0---|-2-----------2-----------|
D|-5---5---5---5---5---5---|-0---0---0---0---2---2---|-7---7---7---7---5---0---|-3---3---3---3---0---0---|
A|-5---5---5---5---5---5---|-2---2---2---2---2---2---|-7---7---7---7---5-------|-3---3---3---3---0---0---|
E|-3---3---3---3---3---3---|-0---0---0---0---0---0---|-5---5---5---5-----------|-1---1---1---1-----------|


E|-0-----------0-----------|-1------|--------|-0-------0---0-----------|-0-----------0-----------|
B|-1-----------1-----------|-0------|--------|-1-------1---1-----------|-1-----------1-----------|
G|-2-----------2-----------|-0------|--------|-0-------0---0-----------|-0-----------0-----------|
D|-4---4---4---4---5---0---|-0------|--------|-2---2---2---2---2---2---|-2---2---2---2---2---2---|
A|-----------------5---0---|-2------|--------|-3---3---3---3---3---3---|-3---3---3---3---3---3---|
E|-------------------------|-3------|--------|-3---3---3---3---3---3---|-3---3---3---3---3---3---|


E|-0-----------0-----------|-0-----------0-----------|-0-------0---0-----------|-0-----------0-----------|
B|-2-----------2-----------|-2-----------2-----------|-1-------1---1-----------|-1-----------1-----------|
G|-2-----------2-----------|-2-----------2-----------|-0-------0---0-----------|-0-----------0-----------|
D|-2---2---2---2---2---2---|-2---2---2---2---2---2---|-2---2---2---2---2---2---|-2---2---2---2---2---2---|
A|-0---0---0---0---0---0---|-0---0---0---0---0---0---|-3---3---3---3---3---3---|-3---3---3---3---3---3---|
E|-0---0---0---0---0---0---|-0---0---0---0---0---0---|-3---3---3---3---3---3---|-3---3---3---3---3---3---|


E|-0-----------0-----------|-0-----------0-----------|-4-------4---4-----------|-4-----------4-----------|
B|-2-----------2-----------|-2-----------2-----------|-5-------5---5-----------|-4-----------4-----------|
G|-2-----------2-----------|-2-----------2-----------|-6-------6---6-----------|-4-----------4-----------|
D|-2---2---2---2---2---2---|-2---2---2---2---2---2---|-6---6---6---6---6---6---|-6---6---6---6---6---6---|
A|-0---0---0---0---0---0---|-0---0---0---0---0---0---|-4---4---4---4---4---4---|-6---6---6---6---6---6---|
E|-0---0---0---0---0---0---|-0---0---0---0---0---0---|-4---4---4---4---4---4---|-4---4---4---4---4---4---|


E|-7-----------7-----------|-6-----------6-----------|-6-------6---6-----------|-4-----------4-----------|
B|-7-----------7-----------|-7-----------7-----------|-6-------6---6-----------|-6-----------6-----------|
G|-8-----------8-----------|-8-----------8-----------|-6-------6---6-----------|-6-----------6-----------|
D|-9---9---9---9---9---9---|-8---8---8---8---8---8---|-8---8---8---8---8---8---|-6---6---6---6---6---6---|
A|-9---9---9---9---9---9---|-6---6---6---6---6---6---|-8---8---8---8---8---8---|-4---4---4---4---4---4---|
E|-7---7---7---7---7---7---|-6---6---6---6---6---6---|-6---6---6---6---6---6---|-4---4---4---4---4---4---|


E|-7-----------7-----------|-6-----------6-----------|-6-------6---6-----------|-4---4---4---4---4---4---|
B|-7-----------7-----------|-7-----------7-----------|-6-------6---6-----------|-6---6---6---6---6---6---|
G|-8-----------8-----------|-8-----------8-----------|-6-------6---6-----------|-6---6---6---6---6---6---|
D|-9---9---9---9---9---9---|-8---8---8---8---8---8---|-8---8---8---8---8---8---|-6---6---6---6---6---6---|
A|-9---9---9---9---9---9---|-6---6---6---6---6---6---|-8---8---8---8---8---8---|-4---4---4---4---4---4---|
E|-7---7---7---7---7---7---|-6---6---6---6---6---6---|-6---6---6---6---6---6---|-4---4---4---4---4---4---|


E|-4----------|-1-------1---1-----------|-1-------1---1-----------|-4-----------4-----------|
B|-6----------|-3-------3---3-----------|-3-------3---3---4---5---|-6-----------6-----------|
G|-6----------|-3---3---3---3---3---3---|-3---3---3---3---4---5---|-6---6---6---6---6---6---|
D|-6----------|-3---3---3---3---3---3---|-3---3---3---3---4---5---|-6---6---6---6---6---6---|
A|-4----------|-1---1---1---1---1---1---|-1---1---1---1---2---3---|-4---4---4---4---4---4---|
E|-4----------|-------------------------|-------------------------|-------------------------|


E|-4-----------4-----------|-1-------1---1-----------|-1-------1---1-----------|-4-----------4-----------|
B|-6-----------6-----------|-3-------3---3-----------|-3-------3---3---4---5---|-6-----------6-----------|
G|-6---6---6---6---6---6---|-3---3---3---3---3---3---|-3---3---3---3---4---5---|-6---6---6---6---6---6---|
D|-6---6---6---6---6---6---|-3---3---3---3---3---3---|-3---3---3---3---4---5---|-6---6---6---6---6---6---|
A|-4---4---4---4---4---4---|-1---1---1---1---1---1---|-1---1---1---1---2---3---|-4---4---4---4---4---4---|
E|-------------------------|-------------------------|-------------------------|-------------------------|


E|-4-----------4-----------|-1-------1---1-----------|-1-------1---1-----------|-4-----------4-----------|
B|-6-----------6-----------|-3-------3---3-----------|-3-------3---3---4---5---|-6-----------6-----------|
G|-6---6---6---6---6---6---|-3---3---3---3---3---3---|-3---3---3---3---4---5---|-6---6---6---6---6---6---|
D|-6---6---6---6---6---6---|-3---3---3---3---3---3---|-3---3---3---3---4---5---|-6---6---6---6---6---6---|
A|-4---4---4---4---4---4---|-1---1---1---1---1---1---|-1---1---1---1---2---3---|-4---4---4---4---4---4---|
E|-------------------------|-------------------------|-------------------------|-------------------------|


E|-4-----------4-----------|-1-------1---1-----------|-1-------1---1-----------|-4-----------4-----------|
B|-6-----------6-----------|-3-------3---3-----------|-3-------3---3---4---5---|-6-----------6-----------|
G|-6---6---6---6---6---6---|-3---3---3---3---3---3---|-3---3---3---3---4---5---|-6---6---6---6---6---6---|
D|-6---6---6---6---6---6---|-3---3---3---3---3---3---|-3---3---3---3---4---5---|-6---6---6---6---6---6---|
A|-4---4---4---4---4---4---|-1---1---1---1---1---1---|-1---1---1---1---2---3---|-4---4---4---4---4---4---|
E|-------------------------|-------------------------|-------------------------|-------------------------|


E|-4-----------4-----------|-1-------1---1-----------|-1-------1---1-----------|-4-----------4-----------|
B|-6-----------6-----------|-3-------3---3-----------|-3-------3---3---4---5---|-6-----------6-----------|
G|-6---6---6---6---6---6---|-3---3---3---3---3---3---|-3---3---3---3---4---5---|-6---6---6---6---6---6---|
D|-6---6---6---6---6---6---|-3---3---3---3---3---3---|-3---3---3---3---4---5---|-6---6---6---6---6---6---|
A|-4---4---4---4---4---4---|-1---1---1---1---1---1---|-1---1---1---1---2---3---|-4---4---4---4---4---4---|
E|-------------------------|-------------------------|-------------------------|-------------------------|


E|-1-----------1-----------|-3-----------3-----------|-2-----------2-----------|-4------|
B|-1-----------1-----------|-5-----------5-----------|-2-----------2-----------|-6------|
G|-2-----------2-----------|-5---5---5---5---5---5---|-3-----------3-----------|-6------|
D|-3---3---3---3---3---3---|-5---5---5---5---5---5---|-4---4---4---4---4---4---|-6------|
A|-3---3---3---3---3---3---|-3---3---3---3---3---3---|-4---4---4---4---4---4---|-4------|
E|-1---1---1---1---1---1---|-------------------------|-2---2---2---2---2---2---|--------|


E|-|-|
B|-|-|
G|-|-|
D|-|-|
A|-|-|
E|-|-|





Track 2: Lead

E|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-------------------------|-------------------------|
B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-------------5-----------|-------------5-----------|
G|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|---------5-------5-------|---------5-------5-------|
D|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-----5---------------5---|-----5---------------5---|
A|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-3-----------------------|-3-----------------------|
E|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-------------------------|-------------------------|


E|-------------------------|-------------------------|-------------------------|-------------------------|
B|-------------9-----------|-------------9-----------|-------------10----------|-------------12----------|
G|---------9-------9-------|---------9-------9-------|---------10------10------|---------12------12------|
D|-----9---------------9---|-----9---------------9---|-----10--------------10--|-----12--------------12--|
A|-7-----------------------|-7-----------------------|-8-----------------------|-10----------------------|
E|-------------------------|-------------------------|-------------------------|-------------------------|


E|-------------------|----------3-----|----------------------|----------------------|
B|-----10------------|------3---------|------10--------------|------12--------------|
G|---------9---------|----------------|----------10----------|----------12----------|
D|-------------10----|----------------|--------------10------|--------------12------|
A|-0-----------------|----------------|-8----------------8---|-10---------------10--|
E|-------------------|-3--------------|----------------------|----------------------|


E|-------------------|---------------|-|-|-------------------------|-------------------------|
B|-----10------------|---------------|-|-|-----------------5-------|-------------------------|
G|---------9---------|-----4---------|-|-|-------------5-------5---|-------------4-----------|
D|-------------10----|---------5-----|-|-|---------5---------------|---------5-------5-------|
A|-0-----------------|---------------|-|-|-----3-------------------|-----5---------------5---|
E|-------------------|-3-------------|-|-|-------------------------|-3-----------------------|


E|-------------------------|-------------------------|-------------------------|-------------------------|
B|-------------5-----------|-------------5-----------|-------------9-----------|-------------9-----------|
G|---------5-------5-------|---------5-------5-------|---------9-------9-------|---------9-------9-------|
D|-----5---------------5---|-----5---------------5---|-----9---------------9---|-----9---------------9---|
A|-3-----------------------|-3-----------------------|-7-----------------------|-7-----------------------|
E|-------------------------|-------------------------|-------------------------|-------------------------|


E|-------------------------|-------------------------|-------------------|---------------|
B|-------------10----------|-------------12----------|-----10------------|---------------|
G|---------10------10------|---------12------12------|---------9---------|-----4---------|
D|-----10--------------10--|-----12--------------12--|-------------10----|---------5-----|
A|-8-----------------------|-10----------------------|-0-----------------|---------------|
E|-------------------------|-------------------------|-------------------|-3-------------|


E|----------------------|----------------------|----------------------|-------------------|
B|------10--------------|------12--------------|------9---------------|-----10------------|
G|----------10----------|----------12----------|----------9-----------|---------9---------|
D|--------------10------|--------------12------|--------------9-------|-------------10----|
A|-8----------------8---|-10---------------10--|-7----------------7---|-0-----------------|
E|----------------------|----------------------|----------------------|-------------------|


E|----------------------|----------------------|------------|-|-------------------------|
B|------10--------------|------7---------------|------------|-|-------------5-----------|
G|----------10----------|----------7-----------|------------|-|---------5-------5-------|
D|--------------10------|--------------7-------|-5----------|-|-----5---------------5---|
A|-8----------------8---|-5----------------5---|------------|-|-3-----------------------|
E|----------------------|----------------------|-3----------|-|-------------------------|


E|-------------------------|-------------------------|-------------------------|-------------------------|
B|-------------5-----------|-------------2-----------|-------------2-----------|-------------5-----------|
G|---------5-------5-------|---------2-------2-------|---------2-------2-------|---------5-------5-------|
D|-----5---------------5---|-----2---------------2---|-----2---------------2---|-----5---------------5---|
A|-3-----------------------|-0-----------------------|-0-----------------------|-3-----------------------|
E|-------------------------|-------------------------|-------------------------|-------------------------|


E|-------------------------|-------------------------|-------------------------|-|
B|-------------5-----------|-------------2-----------|-------------2-----------|-|
G|---------5-------5-------|---------2-------2-------|---------2-------2-------|-|
D|-----5---------------5---|-----2---------------2---|-----2---------------2---|-|
A|-3-----------------------|-0-----------------------|-0-----------------------|-|
E|-------------------------|-------------------------|-------------------------|-|


E|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
G|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
D|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
A|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
E|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|





Track 3: Track 3

E|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
G|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
D|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
A|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
E|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|


E|---------------|--------|--------|--------|-|-|-|-|-|-|-|-|-|-|-|-|-|---------------|
B|-------10--8---|--------|-5------|-5------|-|-|-|-|-|-|-|-|-|-|-|-|-|---------------|
G|---------------|-5------|--------|--------|-|-|-|-|-|-|-|-|-|-|-|-|-|---------------|
D|-------7---5---|--------|-2------|-2------|-|-|-|-|-|-|-|-|-|-|-|-|-|-10----7---5---|
A|-------0-------|-3------|--------|--------|-|-|-|-|-|-|-|-|-|-|-|-|-|---------------|
E|-----------3---|--------|-0------|-0------|-|-|-|-|-|-|-|-|-|-|-|-|-|-8-----5---3---|


E|--------|-|-|-8------|-5------|-5-----------|-|-|-|-|-|-|-|-|--------|-9------|-9---------------|
B|--------|-|-|--------|--------|-------------|-|-|-|-|-|-|-|-|--------|--------|-----------------|
G|--------|-|-|--------|--------|-------------|-|-|-|-|-|-|-|-|--------|--------|-----------------|
D|-7------|-|-|-10-----|-7------|-7-----------|-|-|-|-|-|-|-|-|-8------|-11-----|-11--------------|
A|--------|-|-|--------|--------|-------------|-|-|-|-|-|-|-|-|--------|--------|-----------------|
E|-5------|-|-|-8------|-5------|-5-----------|-|-|-|-|-|-|-|-|-6------|-9------|-9---------------|


E|----------------|-------------------|--------|--------|-|-------------------|--------|
B|----------------|-------------------|-6------|-6------|-|-------------------|-6------|
G|-3-----3--------|-3-----3---4---5---|-6------|-6------|-|-3-----3---4---5---|-6------|
D|----------------|-------------------|--------|--------|-|-------------------|--------|
A|-1-----1--------|-1-----1---2---3---|-4------|-4------|-|-1-----1---2---3---|-4------|
E|----------------|-------------------|--------|--------|-|-------------------|--------|


E|--------|-|-6-----6---7---8---|-9------|--------|-|-------------------|--------|
B|-6------|-|-3-----3---4---5---|-6------|-6------|-|-3-----3---4---5---|-6------|
G|-6------|-|-3-----3---4---5---|-6------|-6------|-|-3-----3---4---5---|-6------|
D|--------|-|-------------------|--------|--------|-|-------------------|--------|
A|-4------|-|-1-----1---2---3---|-4------|-4------|-|-------------------|--------|
E|--------|-|-------------------|--------|--------|-|-------------------|--------|


E|--------|-|-6-----6---7---8---|-9------|-|-|---------------|--------|-|-|
B|-6------|-|-3-----3---4---5---|-6------|-|-|---------------|--------|-|-|
G|-6------|-|-3-----3---4---5---|-6------|-|-|---------------|--------|-|-|
D|--------|-|-------------------|--------|-|-|-------8---6---|--------|-|-|
A|--------|-|-1-----1---2---3---|-4------|-|-|---------------|-4------|-|-|
E|--------|-|-------------------|--------|-|-|-------6---4---|--------|-|-|





Track 4: Strings

E|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
G|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
D|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
A|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
E|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|


E|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-12-----|-12-----|-12-----|-12-----|-12-----|-12-----|
B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|--------|--------|--------|--------|--------|--------|
G|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|--------|--------|--------|--------|--------|--------|
D|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|--------|--------|--------|--------|--------|--------|
A|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|--------|--------|--------|--------|--------|--------|
E|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|--------|--------|--------|--------|--------|--------|


E|-12-----|-12----4-----|-16----16--14------|-11----19--21--22--|-11----------------|
B|--------|-------------|-------9---7---17--|-12----12--14--15--|-12----16--19--21--|
G|--------|-------------|---------------9---|-13----------------|-11--------11--13--|
D|--------|-------------|-------------------|-13----------------|-13----13----------|
A|--------|-------------|-------------------|-------------------|-------------------|
E|--------|-------------|-------------------|-------------------|-------------------|


E|-18-----|-21-----|-16-----|-19-----|-18-----|-18-----|-21-----|-21---------|-22-----|
B|-19-----|-21-----|-18-----|-19-----|-19-----|-18-----|-21-----|-21---------|-23-----|
G|-20-----|-22-----|-18-----|-20-----|-20-----|-18-----|-22-----|-22---------|-22-----|
D|-20-----|--------|--------|--------|--------|--------|--------|------------|--------|
A|--------|--------|--------|--------|--------|--------|--------|------------|--------|
E|--------|--------|--------|--------|--------|--------|--------|------------|--------|


E|-22-----|-21-----|-21-----|-22-----|-22-----|-21-----|-21-----|-22-----|-22-----|
B|-23-----|-23-----|-23-----|-23-----|-23-----|-23-----|-23-----|-23-----|-23-----|
G|-22-----|-22-----|-22-----|-22-----|-22-----|-22-----|-22-----|-22-----|-22-----|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|-21-----|-21-----|-22-----|-22-----|-21-----|-21-----|-22-----|-22-----|-21-----|
B|-23-----|-23-----|-23-----|-23-----|-23-----|-23-----|-23-----|-23-----|-21-----|
G|-22-----|-22-----|-22-----|-22-----|-22-----|-22-----|-22-----|-22-----|-22-----|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|-20----------------------|---------20---18--20--|-18-----|-21-----|-------------|
B|----23-21----------------|-----20---------------|--------|-21-----|-------6-----|
G|----------22-------------|-17-------------------|--------|-22-----|-------6-----|
D|-------------22-20-------|----------------------|--------|-23-----|-------6-----|
A|-------------------23----|----------------------|--------|--------|-------------|
E|-------------------------|----------------------|--------|--------|-------------|


E|--------|
B|-6------|
G|-6------|
D|-6------|
A|--------|
E|--------|





Track 5: Distorted Guitar

E|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
G|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
D|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
A|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
E|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|


E|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-4-----4-------|-4------|-7-----7-------|
B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-5-----5-------|-4------|-7-----7-------|
G|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-6-----6-------|-4------|-8-----8-------|
D|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-6-----6-------|-6------|-9-----9-------|
A|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-4-----4---0---|-6------|-9-----9---0---|
E|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-----------0---|-4------|-7-----7---0---|


E|-6------|-6-----6-------|-4------|-7-----7-------|-6------|-6-----6-------|-4-----------------------|
B|-7------|-6-----6-------|-6------|-7-----7-------|-7------|-6-----6-------|-6-----------------------|
G|-8------|-6-----6-------|-6------|-8-----8-------|-8------|-6-----6-------|-6---6---6---6---6---6---|
D|-8------|-8-----8-------|-6------|-9-----9-------|-8------|-8-----8-------|-6---6---6---6---6---6---|
A|-6------|-8-----8---0---|-4------|-9-----9---0---|-6------|-8-----8---0---|-4---4---4---4---4---4---|
E|--------|-6-----6---0---|-4------|-7-----7---0---|-6------|-6-----6---0---|-4-----------------------|


E|------------|----------------------|----------------------|----------------------|
B|------------|----------------------|----------------------|----------------------|
G|-6----------|-3----3---3-------3---|-3----3---3---4---5---|-6----6---6-------6---|
D|-6----------|-3----3---3---0---3---|-3----3---3---4---5---|-6----6---6---0---6---|
A|-4----------|-1----1---1---0---1---|-1----1---1---2---3---|-4----4---4---0---4---|
E|------------|----------------------|----------------------|----------------------|


E|----------------------|----------------------|----------------------|----------------------|
B|----------------------|----------------------|----------------------|----------------------|
G|-6----6---6-----------|-3----3---3-------3---|-3----3---3---4---5---|-6----6---6-------6---|
D|-6----6---6---0---0---|-3----3---3---0---3---|-3----3---3---4---5---|-6----6---6---0---6---|
A|-4----4---4---0---0---|-1----1---1---0---1---|-1----1---1---2---3---|-4----4---4---0---4---|
E|----------------------|----------------------|----------------------|----------------------|


E|----------------------|----------------------|----------------------|----------------------|
B|----------------------|----------------------|----------------------|----------------------|
G|-6----6---6-----------|-3----3---3-------3---|-3----3---3---4---5---|-6----6---6-------6---|
D|-6----6---6---0---0---|-3----3---3---0---3---|-3----3---3---4---5---|-6----6---6---0---6---|
A|-4----4---4---0---0---|-1----1---1---0---1---|-1----1---1---2---3---|-4----4---4---0---4---|
E|----------------------|----------------------|----------------------|----------------------|


E|----------------------|----------------------|----------------------|----------------------|
B|----------------------|----------------------|----------------------|----------------------|
G|-6----6---6-----------|-3----3---3-------3---|-3----3---3---4---5---|-6----6---6-------6---|
D|-6----6---6---0---0---|-3----3---3---0---3---|-3----3---3---4---5---|-6----6---6---0---6---|
A|-4----4---4---0---0---|-1----1---1---0---1---|-1----1---1---2---3---|-4----4---4---0---4---|
E|----------------------|----------------------|----------------------|----------------------|


E|----------------------|----------------------|----------------------|----------------|
B|----------------------|----------------------|----------------------|----------------|
G|-6----6---6-----------|-3----3---3-------3---|-3----3---3---4---5---|-8-----8----6---|
D|-6----6---6---0---0---|-3----3---3---0---3---|-3----3---3---4---5---|----------------|
A|-4----4---4---0---0---|-1----1---1---0---1---|-1----1---1---2---3---|----------------|
E|----------------------|----------------------|----------------------|----------------|


E|--------|-------------------|----------------|--------|-|-|
B|-9------|-------------------|----------------|--------|-|-|
G|--------|-12----12--10------|-10----10---8---|-10-----|-|-|
D|--------|---------------13--|----------------|--------|-|-|
A|--------|-------------------|----------------|--------|-|-|
E|--------|-------------------|----------------|--------|-|-|





Track 6: Percussion

C|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-------41----|-41----41----|-41----------|
C|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-------------|-------------|-------------|
C|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-------------|-------------|-------------|
C|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-------------|-------------|-------------|
C|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-------------|-------------|-------------|
C|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-------------|-------------|-------------|


C|-|-|-|-|-|-|-|-|-|-|-|-|-|-------41----|-41----41----|-41--51--51--51--51--51--|
C|-|-|-|-|-|-|-|-|-|-|-|-|-|-------------|-------------|-------------------------|
C|-|-|-|-|-|-|-|-|-|-|-|-|-|-------------|-------------|-------------------------|
C|-|-|-|-|-|-|-|-|-|-|-|-|-|-------------|-------------|-------------------------|
C|-|-|-|-|-|-|-|-|-|-|-|-|-|-------------|-------------|-------------------------|
C|-|-|-|-|-|-|-|-|-|-|-|-|-|-------------|-------------|-------------------------|


C|-51----51----51----51----51----51----|-44--44--44--44--44--44--|-44--44--44--44--44--44--|
C|-40-48-47-45-40-48-47-45-43-41-40-40-|---------45--40----------|---------45--40----------|
C|-------------------------------------|-------------------------|-------------------------|
C|-------------------------------------|-------------------------|-------------------------|
C|-------------------------------------|-------------------------|-------------------------|
C|-------------------------------------|-------------------------|-------------------------|


C|-44--44--44--44--44--44--|-44--44--44--44--44--44--|-44--44--44--44--44--44--|-44--44--44--44--44--44--|
C|---------45--40----------|---------45--40----------|---------45--40----------|---------45--40----------|
C|-------------------------|---------------------55--|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|


C|-44--44--44--44--44--44--|-44--44--44--44--44--44--|-44--44--44--44--44--44--|-44--44--44--44--44--44--|
C|---------45--40----------|---------45--40----------|---------45--40----------|---------45--40----------|
C|-------------------------|---------------------55--|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|


C|-44--44--44--44--44--44--|-44--44--44--44--44--44--|-44--44--44--44--44--44--|-44--44--44--44--44--44--|
C|---------45--40----------|---------45--40----------|---------45--40----------|---------45--40----------|
C|-------------------------|---------------------55--|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|


C|-44-----|-|-44--44--44--44--44--44--|-44--44--44--44--44--44--|-44--44--44--44--44--44--|
C|-40-----|-|---------45--40----------|---------45--40----------|---------45--40----------|
C|-55-----|-|-------------------------|-------------------------|-------------------------|
C|--------|-|-------------------------|-------------------------|-------------------------|
C|--------|-|-------------------------|-------------------------|-------------------------|
C|--------|-|-------------------------|-------------------------|-------------------------|


C|-44--44--44--44--44--44--|-44--44--44--44--44--44--|-44--44--44--44--44--44--|-44--44--44--44--44--44--|
C|---------45--40----------|---------45--40----------|---------45--40----------|---------45--40----------|
C|---------------------55--|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|


C|-44--44--44--44--44--44--|-44--44--44--44--44--44--|-44--44--44--44--44--44--|-44--44--44--44--44--44--|
C|-----40--38--40----------|---------45--40----------|---------45--40----------|---------45--40----------|
C|---------------------55--|-57----------------------|-57----------------------|-57----------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|


C|-44--44--44--44--44--44--|-44--44--44--44--44--44--|-44--44--44--44--44--44--|-44--44--44--44--44--44--|
C|---------45--40----------|---------45--40----------|---------45--40----------|---------45--40----------|
C|-57------------------55--|-57----------------------|-57----------------------|-57----------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|


C|-44--44--44--44--44--44--|-44--44--44--44--44--44--|-44--44--44--44--44--44--|-44-----|
C|---------45--40----------|---------45--40----------|-40--40--40--40--40--40--|-40-----|
C|-57------------------55--|-57----------------------|-57------45--------------|-57-----|
C|-------------------------|-------------------------|-------------------------|--------|
C|-------------------------|-------------------------|-------------------------|--------|
C|-------------------------|-------------------------|-------------------------|--------|


C|-44--44--44--44--44--44--|-44--44--44--44--44--44--|-44--44--44--44--44--44--|-44--44--44--44--44--44--|
C|---------45--40----------|---------45--40--40--40--|---------45--40----------|---------45--40----------|
C|-57----------------------|-57----------------------|-57----------------------|-57------------------55--|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|


C|-44--44--44--44--44--44--|-44--44--44--44--44--44--|-44--44--44--44--44--44--|-44--44--44--44--44--44--|
C|---------45--40----------|---------45--40--40--40--|---------45--40----------|---------45--40----------|
C|-57----------------------|-57----------------------|-57----------------------|-57------------------55--|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|


C|-44--44--44--44--44--44--|-44--44--44--44--44--44--|-44--44--44--44--44--44--|-44--44--44--44--44--44--|
C|---------45--40----------|---------45--40--40--40--|---------45--40----------|---------45--40----------|
C|-57----------------------|-57----------------------|-57----------------------|-57------------------55--|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|


C|-44--44--44--44--44--44--|-44--44--44--44--44--44--|-44--44--44--44--44--44--|-44--44--44--44--44--44--|
C|---------45--40----------|---------45--40--40--40--|---------45--40----------|---------45--40----------|
C|-57----------------------|-57----------------------|-57----------------------|-57------------------55--|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|


C|-44--44--44--44--44--44--|-44--44--44--44--44--44--|-44--44--44--44--44--44--|-44--44--44--44--44--44--|
C|---------45--40----------|---------45--40--40--40--|---------45--40----------|---------45--40----------|
C|-57----------------------|-57----------------------|-57----------------------|-57------------------55--|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|
C|-------------------------|-------------------------|-------------------------|-------------------------|


C|-44--44--44--44--44--44--|-44--44--44--44--44--44--|-44-----|-|-|
C|---------45--40----------|---------45--40----------|-40-----|-|-|
C|-57----------------------|-57------------------55--|-57-----|-|-|
C|-------------------------|-------------------------|--------|-|-|
C|-------------------------|-------------------------|--------|-|-|
C|-------------------------|-------------------------|--------|-|-|





Track 7: Bass

G|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-------------------------|
D|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-------------------------|
A|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-----3---3---3---3---3---|
E|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-------------------------|


G|-------------------------|---------------|-------------------|-------------------|
D|-5---5---5---5---5-------|---------------|-------------------|-------------------|
A|---------------------5---|-3-----0---3---|-3-----3---5---6---|-7----7---7--------|
E|-------------------------|---------------|-------------------|---------------7---|


G|----------------------|-------------------|-------------------|-------------------|
D|----------------------|-------12--10------|-----------12--10--|-----------9---10--|
A|-7----7---7---5---7---|-8-------------12--|-10----10----------|-12----12----------|
E|----------------------|-------------------|-------------------|-------------------|


G|-------------------|---------------|-------------------|-------------------|-------------------|
D|-------------------|---------------|-------------------|-----------5---6---|-7-----7---7---5---|
A|-10----10--10--9---|-8---------8---|-10----10--10--8---|-7-----7-----------|-------------------|
E|-------------------|-------8-------|-------------------|-------------------|-------------------|


G|-------------------|---------------|--------|-|-------------------|----------------------|
D|-------------------|---------------|-5------|-|-------------------|--------------5---6---|
A|-8-----8---7---6---|-5---------8---|--------|-|-3----3---3--------|-3----3---3-----------|
E|-------------------|---------------|--------|-|---------------3---|----------------------|


G|----------------------|-------------------------|-------------------|----------------------|
D|-7---7---7---7--------|-7---7---7---7-----------|-------------------|--------------5---6---|
A|------------------7---|-----------------7---5---|-3----3---3--------|-3----3---3-----------|
E|----------------------|-------------------------|---------------3---|----------------------|


G|----------------------|-------------------------|-------------------|----------------|
D|-7---7---7---7--------|-7---7---7---7-----------|-------2---4---5---|-6-----6--------|
A|------------------7---|-----------------7---5---|-4-----------------|------------6---|
E|----------------------|-------------------------|-------------------|----------------|


G|----------------------|-------------------|-------------|----------------------|
D|----------4-----------|-------4---6---7---|-8-----8-----|----------6-----------|
A|-2----2-------2---4---|-6-----------------|-------------|-4----4-------4---3---|
E|----------------------|-------------------|-------------|----------------------|


G|-------------------|-------------------|-------------------|-------------------------|
D|-------------------|-------4---6---7---|-8-----8-----------|-------------------------|
A|-2-----2---4---5---|-6-----------------|-----------8---6---|-4---4---4---4---4---4---|
E|-------------------|-------------------|-------------------|-------------------------|


G|--------|-------------------|----------------------|-------------------|-------------------|
D|--------|-------------------|----------------------|-------------------|-------------------|
A|-4------|-1----1---1----1---|-1----1---1---2---3---|-4----4---4----4---|-4----4---4----4---|
E|--------|-------------------|----------------------|-------------------|-------------------|


G|-------------------|----------------------|-------------------|-------------------|
D|-------------------|----------------------|-------------------|-------------------|
A|-1----1---1----1---|-1----1---1---2---3---|-4----4---4----4---|-4----4---4----4---|
E|-------------------|----------------------|-------------------|-------------------|


G|-------------------|----------------------|-------------------|-------------------|
D|-------------------|----------------------|-------------------|-------------------|
A|-1----1---1----1---|-1----1---1---2---3---|-4----4---4----4---|-4----4---4----4---|
E|-------------------|----------------------|-------------------|-------------------|


G|-------------------|----------------------|-------------------|-------------------------|
D|-------------------|----------------------|-------------------|-------------------------|
A|-1----1---1----1---|-1----1---1---2---3---|-4----4---4----4---|-4---4---4---4---4---4---|
E|-------------------|----------------------|-------------------|-------------------------|


G|-------------------|----------------------|-------------------------|-------------------|
D|-------------------|----------------------|---------------------1---|-3----3---3----3---|
A|-1----1---1----1---|-1----1---1---2---3---|-4---4---4---4---4-------|-------------------|
E|-------------------|----------------------|-------------------------|-------------------|


G|----------------------|-------------------|--------|-|-|
D|--------------1---3---|-4-----4---3---1---|--------|-|-|
A|-3----3---3-----------|-------------------|-4------|-|-|
E|----------------------|-------------------|--------|-|-|



