Title: Stacked Actors
Artist: Foo Fighters
Album: There is nothing left to lose
Author: 


Track 1: Guitar 1

E|---------------------|---------------------------|---------------------------|---------------------------|
B|---------------------|---------------------------|---------------------------|---------------------------|
G|---------------------|---------------------------|---------------------------|---------------------------|
D|----------------3----|---------------------------|---------------------------|---------------------------|
A|---------------------|---------------------------|---------------------------|---------------------------|
A|---------------------|-0----0----3---5---5---3---|-10---10---3---5---5---3---|-8----8----6---6---5---3---|


E|---------------------------------|---------------------------|---------------------------|
B|---------------------------------|---------------------------|---------------------------|
G|---------------------------------|---------------------------|---------------------------|
D|---------------------------------|---------------------------|---------------------------|
A|---------------------------------|-0----0----3---5---5---3---|-10---10---3---5---5---3---|
A|-5---4---4---3---6---6---5---3---|-0----0----3---5---5---3---|-10---10---3---5---5---3---|


E|---------------------------|---------------------------------|-----------------------0---|
B|---------------------------|---------------------------------|-----------------------1---|
G|---------------------------|---------------------------------|-----------------------0---|
D|---------------------------|---------------------------------|-----------------------2---|
A|-8----8----6---6---5---3---|-5---4---4---3---6---6---5---3---|-5---0---0----0--------0---|
A|-8----8----6---6---5---3---|-5---4---4---3---6---6---5---3---|-5---0---0----0------------|


E|-0------|-0------|-0------|-0------0---0---|-0------|-0------|-0------|-0------|
B|-1------|-1------|-1------|-1------1---1---|-1------|-1------|-1------|-1------|
G|-0------|-0------|-0------|-0------0---0---|-0------|-0------|-0------|-0------|
D|-2------|-2------|-2------|-2------2---2---|-2------|-2------|-2------|-2------|
A|-0------|-0------|-0------|-0------0---0---|-0------|-0------|-0------|-0------|
A|--------|--------|--------|----------------|--------|--------|--------|--------|


E|-0------|-0------|-0------|-0------0---0---|-0------|-0------|-0------|-0------|
B|-1------|-1------|-1------|-1------1---1---|-1------|-1------|-1------|-1------|
G|-0------|-0------|-0------|-0------0---0---|-0------|-0------|-0------|-0------|
D|-2------|-2------|-2------|-2------2---2---|-2------|-2------|-2------|-2------|
A|-0------|-0------|-0------|-0------0---0---|-0------|-0------|-0------|-0------|
A|--------|--------|--------|----------------|--------|--------|--------|--------|


E|-0------|-0------|-0------|-0------0---0---|-0------|-0------|-0------|-0------|
B|-1------|-1------|-1------|-1------1---1---|-1------|-1------|-1------|-1------|
G|-0------|-0------|-0------|-0------0---0---|-0------|-0------|-0------|-0------|
D|-2------|-2------|-2------|-2------2---2---|-2------|-2------|-2------|-2------|
A|-0------|-0------|-0------|-0------0---0---|-0------|-0------|-0------|-0------|
A|--------|--------|--------|----------------|--------|--------|--------|--------|


E|-----------------|-----------------|---------------------|------------------------|
B|-----------------|-----------------|---------------------|------------------------|
G|-----------------|-----------------|---------------------|------------------------|
D|-----------0-----|-----------------|---------------------|------------------------|
A|-0---------0-----|-0---------------|-0---------0---------|-0----0----12--12--12---|
A|-0---------0-----|-0---------------|-0---------0---------|-0----0----12--12--12---|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|-0----0----3---5---5---3---|-10---10---3---5---5---3---|-8----8----6---6---5---3---|
A|-0----0----3---5---5---3---|-10---10---3---5---5---3---|-8----8----6---6---5---3---|


E|---------------------------------|----------------0---|-0------|-0------|-0------|
B|---------------------------------|----------------1---|-1------|-1------|-1------|
G|---------------------------------|----------------0---|-0------|-0------|-0------|
D|---------------------------------|----------------2---|-2------|-2------|-2------|
A|-5---4---4---3---6---6---5---3---|-5--------------0---|-0------|-0------|-0------|
A|-5---4---4---3---6---6---5---3---|-5------------------|--------|--------|--------|


E|-0------0---0---|-0------|-0------|-0------|-0------|-0------|-0------|-0------|
B|-1------1---1---|-1------|-1------|-1------|-1------|-1------|-1------|-1------|
G|-0------0---0---|-0------|-0------|-0------|-0------|-0------|-0------|-0------|
D|-2------2---2---|-2------|-2------|-2------|-2------|-2------|-2------|-2------|
A|-0------0---0---|-0------|-0------|-0------|-0------|-0------|-0------|-0------|
A|----------------|--------|--------|--------|--------|--------|--------|--------|


E|-0------0---0---|-0------|-0------|-0------|-0------|-0------|-0------|-0------|
B|-1------1---1---|-1------|-1------|-1------|-1------|-1------|-1------|-1------|
G|-0------0---0---|-0------|-0------|-0------|-0------|-0------|-0------|-0------|
D|-2------2---2---|-2------|-2------|-2------|-2------|-2------|-2------|-2------|
A|-0------0---0---|-0------|-0------|-0------|-0------|-0------|-0------|-0------|
A|----------------|--------|--------|--------|--------|--------|--------|--------|


E|-0------|-----------------|-----------------|---------------------|------------------------|
B|-1------|-----------------|-----------------|---------------------|------------------------|
G|-0------|-----------------|-----------------|---------------------|------------------------|
D|-2------|-----------0-----|-----------------|---------------------|------------------------|
A|-0------|-0---------0-----|-0---------------|-0---------0---------|-0----0----12--12--12---|
A|--------|-0---------0-----|-0---------------|-0---------0---------|-0----0----12--12--12---|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|-0----0----3---5---5---3---|-10---10---3---5---5---3---|-8----8----6---6---5---3---|
A|-0----0----3---5---5---3---|-10---10---3---5---5---3---|-8----8----6---6---5---3---|


E|---------------------------------|--------------------------------|--------------------------------|
B|---------------------------------|--------------------------------|--------------------------------|
G|---------------------------------|--------------------------------|--------------------------------|
D|---------------------------------|--------------------------------|--------------------------------|
A|-5---4---4---3---6---6---5---3---|-0--------0---3---5---0---5--3--|-0----0---0---3---5---0---5--3--|
A|-5---4---4---3---6---6---5---3---|-0--------0---3---5---0---5--3--|-0----0---0---3---5---0---5--3--|


E|------------------------------|---------------------------------|--------------------------------|
B|------------------------------|---------------------------------|--------------------------------|
G|------------------------------|---------------------------------|--------------------------------|
D|------------------------------|---------------------------------|--------------------------------|
A|-0----0---0---3---5---0---3---|-6---6---5---3---6---6---5---3---|-0--------0---3---5-------5--3--|
A|-0----0---0---3---5---0---3---|-6---6---5---3---6---6---5---3---|-0--------0---3---5-------5--3--|


E|--------------------------------|------------------------------|---------------------------------|
B|--------------------------------|------------------------------|---------------------------------|
G|--------------------------------|------------------------------|---------------------------------|
D|--------------------------------|------------------------------|---------------------------------|
A|-0--------0---3---5-------5--3--|-0--------0---3---5---0---3---|-6---6---5---3---6---6---5---3---|
A|-0--------0---3---5-------5--3--|-0--------0---3---5---0---3---|-6---6---5---3---6---6---5---3---|


E|--------------------------------|--------------------------------|------------------------------|
B|--------------------------------|--------------------------------|------------------------------|
G|--------------------------------|--------------------------------|------------------------------|
D|--------------------------------|--------------------------------|------------------------------|
A|-0--------0---3---5-------5--3--|-0--------0---3---5-------5--3--|-0--------0---3---5---0---3---|
A|-0--------0---3---5-------5--3--|-0--------0---3---5-------5--3--|-0--------0---3---5---0---3---|


E|---------------------------------|--------------------------------|--------------------------------|
B|---------------------------------|--------------------------------|--------------------------------|
G|---------------------------------|--------------------------------|--------------------------------|
D|---------------------------------|--------------------------------|--------------------------------|
A|-6---6---5---3---6---6---5---3---|-0--------0---3---5-------5--3--|-0--------0---3---5-------5--3--|
A|-6---6---5---3---6---6---5---3---|-0--------0---3---5-------5--3--|-0--------0---3---5-------5--3--|


E|------------------------------|---------------------------------|--------------------------------|
B|------------------------------|---------------------------------|--------------------------------|
G|------------------------------|---------------------------------|--------------------------------|
D|------------------------------|---------------------------------|--------------------------------|
A|-0--------0---3---5---0---3---|-6---6---5---3---6---6---5---3---|-0--------0---3---5-------5--3--|
A|-0--------0---3---5---0---3---|-6---6---5---3---6---6---5---3---|-0--------0---3---5-------5--3--|


E|--------------------------------|------------------------------|---------------------------------|
B|--------------------------------|------------------------------|---------------------------------|
G|--------------------------------|------------------------------|---------------------------------|
D|--------------------------------|------------------------------|---------------------------------|
A|-0--------0---3---5-------5--3--|-0--------0---3---5---0---3---|-6---6---5---3---6---6---5---3---|
A|-0--------0---3---5-------5--3--|-0--------0---3---5---0---3---|-6---6---5---3---6---6---5---3---|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|-0----0----3---5---5---3---|-10---10---3---5---5---3---|-8----8----6---6---5---3---|
A|-0----0----3---5---5---3---|-10---10---3---5---5---3---|-8----8----6---6---5---3---|


E|---------------------------------|-----------------|-0--------0---0-----|-0------|
B|---------------------------------|-----------------|-1--------1---1-----|-1------|
G|---------------------------------|-----------------|-0--------0---0-----|-0------|
D|---------------------------------|-----------------|-2------------------|--------|
A|-5---4---4---3---6---6---5---3---|-5---------------|-0----0-------------|--------|
A|-5---4---4---3---6---6---5---3---|-5---------------|--------------------|--------|


E|-0------0-------|---------------------------|-0------|-0-----0------------|--------------------|
B|-1------1-------|---------------------------|-1------|-1-----1------------|--------------------|
G|-0------0---0---|-0---0---------------------|-0------|-0-----0---2----0---|-0--------0---2-----|
D|----------------|---------4---2---2---0-----|-2------|-2-----2------------|-----4--------------|
A|----------------|---------------------------|-0------|-0-----0------------|--------------------|
A|----------------|---------------------------|--------|--------------------|--------------------|


E|---------------------|-0------|-0------|-0------0---3---|-3------|-3------|
B|---------------------|-1------|-1------|----------------|--------|--------|
G|---------------------|-0------|-0------|----------------|--------|--------|
D|------2--------------|-2------|-2------|----------------|--------|--------|
A|-----------3---------|-0------|-0------|----------------|--------|--------|
A|---------------------|--------|--------|----------------|--------|--------|





Track 2: Bass

G|--------|--------|--------|--------|--------|---------------------------|---------------------------|
D|--------|--------|--------|--------|--------|---------------------------|---------------------------|
A|--------|--------|--------|--------|--------|-0----0----3---5---5---3---|-10---10---3---5---5---3---|
E|--------|--------|--------|--------|--------|---------------------------|---------------------------|


G|---------------------------|---------------------------------|------------------------------|
D|---------------------------|---------------------------------|------------------------------|
A|-8----8----6---6---5---3---|-5-----------3---6---6---5---3---|-5--------3---6---6---5---3---|
E|---------------------------|---------------------------------|------------------------------|


G|----------2---2---------------|---------------------------------|----------2---2---------------|
D|------2-----------4---5-------|---------------------------------|------2-----------4---5-------|
A|-0------------------------3---|-----3---------------3---3---5---|-0------------------------3---|
E|------------------------------|---------5---3---5---------------|------------------------------|


G|------------------------------|----------2---2---------------|---------------------------------|
D|------------------------------|------2-----------4---5-------|---------------------------------|
A|-----3-------------------3----|-0------------------------3---|-3---5---3-------3---3-----------|
E|---------5---3---3---5--------|------------------------------|-------------5-----------5---3---|


G|----------2---2---------------|---------5-------7---------|----------2---2---------------|
D|------2-----------4---5-------|-----7-------7-------7-----|------2-----------4---5-------|
A|-0------------------------3---|-3-------------------------|-0------------------------3---|
E|------------------------------|---------------------------|------------------------------|


G|---------------------------------|----------2---2---------------|------------------------------|
D|---------------------------------|------2-----------4---5-------|------------------------------|
A|-----3---------------3---3---5---|-0------------------------3---|-----3-------------------3----|
E|---------5---3---5---------------|------------------------------|---------5---3---3---5--------|


G|----------2---2---------------|---------------------------------|----------2---2---------------|
D|------2-----------4---5-------|---------------------------------|------2-----------4---5-------|
A|-0------------------------3---|-3---5---3-------3---3-----------|-0------------------------3---|
E|------------------------------|-------------5-----------5---3---|------------------------------|


G|---------5-------7---------|----------2---2---------------|---------------------------------|
D|-----7-------7-------7-----|------2-----------4---5-------|---------------------------------|
A|-3-------------------------|-0------------------------3---|-----3---------------3---3---5---|
E|---------------------------|------------------------------|---------5---3---5---------------|


G|----------2---2---------------|------------------------------|----------2---2---------------|
D|------2-----------4---5-------|---------------------1---0----|------2-----------4---5-------|
A|-0------------------------3---|-------------0---3------------|-0------------------------3---|
E|------------------------------|-----2---3--------------------|------------------------------|


G|---------------------------------|----------2---2---------------|------------------------------|
D|---------------------------------|------2-----------4---5-------|------------------------------|
A|-----3---------------3---3---5---|-0------------------------3---|-----3-------------------3----|
E|---------5---3---5---------------|------------------------------|---------5---3---3---5--------|


G|-----------------|-----------------|-----------------|---------------------------------|
D|-----------------|-----------------|-----------------|---------------------------------|
A|-0----0----0-----|-0----0----0-----|-0----0----0-----|-0---0---0---0---12--12--12--12--|
E|-----------------|-----------------|-----------------|---------------------------------|


G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|-0----0----3---5---5---3---|-10---10---3---5---5---3---|-8----8----6---6---5---3---|
E|---------------------------|---------------------------|---------------------------|


G|---------------------------------|------------------------------|----------2---2---------------|
D|---------------------------------|------------------------------|------2-----------4---5-------|
A|-5-----------3---6---6---5---3---|-5--------3---6---6---5---3---|-0------------------------3---|
E|---------------------------------|------------------------------|------------------------------|


G|---------------------------------|----------2---2---------------|------------------------------|
D|---------------------------------|------2-----------4---5-------|------------------------------|
A|-----3---------------3---3---5---|-0------------------------3---|-----3-------------------3----|
E|---------5---3---5---------------|------------------------------|---------5---3---3---5--------|


G|----------2---2---------------|---------------------------------|----------2---2---------------|
D|------2-----------4---5-------|---------------------------------|------2-----------4---5-------|
A|-0------------------------3---|-3---5---3-------3---3-----------|-0------------------------3---|
E|------------------------------|-------------5-----------5---3---|------------------------------|


G|---------5-------7---------|----------2---2---------------|---------------------------------|
D|-----7-------7-------7-----|------2-----------4---5-------|---------------------------------|
A|-3-------------------------|-0------------------------3---|-----3---------------3---3---5---|
E|---------------------------|------------------------------|---------5---3---5---------------|


G|----------2---2---------------|------------------------------|----------2---2---------------|
D|------2-----------4---5-------|------------------------------|------2-----------4---5-------|
A|-0------------------------3---|-----3-------------------3----|-0------------------------3---|
E|------------------------------|---------5---3---3---5--------|------------------------------|


G|---------------------------------|----------2---2---------------|---------5-------7---------|
D|---------------------------------|------2-----------4---5-------|-----7-------7-------7-----|
A|-3---5---3-------3---3-----------|-0------------------------3---|-3-------------------------|
E|-------------5-----------5---3---|------------------------------|---------------------------|


G|----------2---2---------------|---------------------------------|----------2---2---------------|
D|------2-----------4---5-------|---------------------------------|------2-----------4---5-------|
A|-0------------------------3---|-----3---------------3---3---5---|-0------------------------3---|
E|------------------------------|---------5---3---5---------------|------------------------------|


G|------------------------------|-----------------|-----------------|-----------------|
D|-----7---5-----------5---7----|-----------------|-----------------|-----------------|
A|-------------7---6------------|-0----0----0-----|-0----0----0-----|-0----0----0-----|
E|------------------------------|-----------------|-----------------|-----------------|


G|---------------------------------|---------------------------|---------------------------|
D|---------------------------------|---------------------------|---------------------------|
A|-0---0---0---0---12--12--12--12--|-0----0----3---5---5---3---|-10---10---3---5---5---3---|
E|---------------------------------|---------------------------|---------------------------|


G|---------------------------|---------------------------------|-----------------|
D|---------------------------|---------------------------------|-----------------|
A|-8----8----6---6---5---3---|-5-----------3---6---6---5---3---|-0---------------|
E|---------------------------|---------------------------------|-----------------|


G|--------|--------------------|---------------------------------|--------------------------------|
D|--------|--------------------|---------------------------------|--------------------------------|
A|--------|----------------3---|-6---6---5---3---6---6---5---3---|-0--------0---3---5-------5--3--|
E|--------|--------------------|---------------------------------|--------------------------------|


G|--------------------------------|--------------------------------|---------------------------------|
D|--------------------------------|--------------------------------|---------------------------------|
A|-0--------0---3---5-------5--3--|-0--------0---3---5-------5--3--|-6---6---5---3---6---6---5---3---|
E|--------------------------------|--------------------------------|---------------------------------|


G|--------------------------------|--------------------------------|--------------------------------|
D|--------------------------------|--------------------------------|--------------------------------|
A|-0--------0---3---5-------5--3--|-0--------0---3---5-------5--3--|-0--------0---3---5-------5--3--|
E|--------------------------------|--------------------------------|--------------------------------|


G|---------------------------------|--------------------------------|--------------------------------|
D|---------------------------------|--------------------------------|--------------------------------|
A|-6---6---5---3---6---6---5---3---|-0--------0---3---5-------5--3--|-0--------0---3---5-------5--3--|
E|---------------------------------|--------------------------------|--------------------------------|


G|--------------------------------|---------------------------------|--------------------------------|
D|--------------------------------|---------------------------------|--------------------------------|
A|-0--------0---3---5-------5--3--|-6---6---5---3---6---6---5---3---|-0--------0---3---5-------5--3--|
E|--------------------------------|---------------------------------|--------------------------------|


G|--------------------------------|--------------------------------|---------------------------------|
D|--------------------------------|--------------------------------|---------------------------------|
A|-0--------0---3---5-------5--3--|-0--------0---3---5-------5--3--|-6---6---5---3---6---6---5---3---|
E|--------------------------------|--------------------------------|---------------------------------|


G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|-0----0----3---5---5---3---|-10---10---3---5---5---3---|-8----8----6---6---5---3---|
E|---------------------------|---------------------------|---------------------------|


G|---------------------------------|-----------------|------2-------------|------2----2---------|
D|---------------------------------|-----------------|----------2---2-----|-2-------------------|
A|-5-----------3---6---6---5---3---|-5---------------|-0------------------|-0-------------------|
E|---------------------------------|-----------------|--------------------|---------------------|


G|------0---2---2------------|------2----2-----|---------2-------------|-----------------------|
D|-2-------------------------|-2---------------|-2---2-------2---2-----|-2-----2-----------5---|
A|-0----------------5----3---|-0---------------|-0-----------0---0-----|-0-----0-------7-------|
E|---------------------------|-----------------|-----------------------|-----------------------|


G|---------------------------|--------|------2----2-----|-2------2-------|-7----5---4---4---5----4---|
D|-7----7--------------------|--------|-2---------------|----------------|---------------------------|
A|----------5---5---7----3---|-3------|-0---------------|----------------|---------------------------|
E|---------------------------|--------|-----------------|----------------|---------------------------|


G|-4------|--------|
D|--------|--------|
A|--------|-0------|
E|--------|--------|





Track 3: Guitar 2

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|----------------0---|-0----0--------------------|---------0----------------------|
B|----------------1---|-1----1----1---3-----------|---------1----1---3-------------|
G|----------------0---|-0----0----0-------0---0---|-----0---0----0-------0---0--0--|
D|----------------2---|-2----2----2---4---4---2---|-----2--------2---4---4---2--2--|
A|----------------0---|-0---------3---5---5-------|-0------------3---5---5---3--3--|
A|--------------------|---------------------------|--------------------------------|


E|------0--------------------|------0-----------------------|------0-----------------------|
B|------1------------3---1---|------1---1---4---4---3---1---|------1-----------------------|
G|-0----0----0-------0-------|------0---0---0---0---0---0---|------0---0---0-------0-------|
D|-2----2----2---4---4---2---|-2--------2---5---5---4---2---|-2--------2---2---4---4---2---|
A|-0---------3---5---5---3---|-0------------6---6---5---3---|-0------------3---5---5---3---|
A|---------------------------|------------------------------|------------------------------|


E|---------0-------0---------------|------0-------------------------|---------0-----------------------|
B|---------1-------1---3-----------|------1-------1---3-------3--1--|-1-------1---1---4---4-----------|
G|-----0---0---0---0-------0---0---|-0----0---0---0-------0---0-----|---------0---0---0---0---0-------|
D|-----2-------2---2---4---4---2---|-2--------2---2---4---4---4--2--|-2---2-------2---5---5---4---2---|
A|-0---------------3---5---5-------|-0------------3---5---5---5--3--|-3---0-----------6---6---5---3---|
A|---------------------------------|--------------------------------|---------------------------------|


E|------0-----------------------|---------0-------0---------------|------0-------------------------|
B|------1-----------------------|---------1-------1---3-----------|------1-------1---3-------3--1--|
G|------0---0---0-------0-------|-----0---0---0---0-------0---0---|-0----0---0---0-------0---0-----|
D|-2--------2---2---4---4---2---|-----2-------2---2---4---4---2---|-2--------2---2---4---4---4--2--|
A|-0------------3---5---5---3---|-0---------------3---5---5-------|-0------------3---5---5---5--3--|
A|------------------------------|---------------------------------|--------------------------------|


E|---------0-----------------------|------0-----------------------|---------0-------0---------------|
B|-1-------1---1---4---4-----------|------1-----------------------|---------1-------1---3-----------|
G|---------0---0---0---0---0-------|------0---0---0-------0-------|-----0---0---0---0-------0---0---|
D|-2---2-------2---5---5---4---2---|-2--------2---2---4---4---2---|-----2-------2---2---4---4---2---|
A|-3---0-----------6---6---5---3---|-0------------3---5---5---3---|-0---------------3---5---5-------|
A|---------------------------------|------------------------------|---------------------------------|


E|------0-------------------------|---------0-----------------------|------0-----------------------|
B|------1-------1---3-------3--1--|-1-------1---1---4---4-----------|------1-----------------------|
G|-0----0---0---0-------0---0-----|---------0---0---0---0---0-------|------0---0---0-------0-------|
D|-2--------2---2---4---4---4--2--|-2---2-------2---5---5---4---2---|-2--------2---2---4---4---2---|
A|-0------------3---5---5---5--3--|-3---0-----------6---6---5---3---|-0------------3---5---5---3---|
A|--------------------------------|---------------------------------|------------------------------|


E|---------0-------0---------------|------0-------------------------|---------0-----------------------|
B|---------1-------1---3-----------|------1-------1---3-------3--1--|-1-------1---1---4---4-----------|
G|-----0---0---0---0-------0---0---|-0----0---0---0-------0---0-----|---------0---0---0---0---0-------|
D|-----2-------2---2---4---4---2---|-2--------2---2---4---4---4--2--|-2---2-------2---5---5---4---2---|
A|-0---------------3---5---5-------|-0------------3---5---5---5--3--|-3---0-----------6---6---5---3---|
A|---------------------------------|--------------------------------|---------------------------------|


E|------0-----------------------|---------0-------0---------------|------0-------------------------|
B|------1-----------------------|---------1-------1---3-----------|------1-------1---3-------3--1--|
G|------0---0---0-------0-------|-----0---0---0---0-------0---0---|-0----0---0---0-------0---0-----|
D|-2--------2---2---4---4---2---|-----2-------2---2---4---4---2---|-2--------2---2---4---4---4--2--|
A|-0------------3---5---5---3---|-0---------------3---5---5-------|-0------------3---5---5---5--3--|
A|------------------------------|---------------------------------|--------------------------------|


E|---------0-----------------------|------0----0-----|------0----0-----|------0----0-----|
B|-1-------1---1---4---4-----------|------1----1-----|------1----1-----|------1----1-----|
G|---------0---0---0---0---0-------|------0----0-----|------0----0-----|------0----0-----|
D|-2---2-------2---5---5---4---2---|------2----2-----|------2----2-----|------2----2-----|
A|-3---0-----------6---6---5---3---|------0----0-----|------0----0-----|------0----0-----|
A|---------------------------------|-----------------|-----------------|-----------------|


E|------0----0-----|-0------|--------|--------|--------|--------|------0-----------------------|
B|------1----1-----|-1------|--------|--------|--------|--------|------1-----------------------|
G|------0----0-----|-0------|--------|--------|--------|--------|------0---0---0-------0-------|
D|------2----2-----|-2------|--------|--------|--------|--------|-2--------2---2---4---4---2---|
A|------0----0-----|-0------|--------|--------|--------|--------|-0------------3---5---5---3---|
A|-----------------|--------|--------|--------|--------|--------|------------------------------|


E|---------0-------0---------------|------0-------------------------|---------0-----------------------|
B|---------1-------1---3-----------|------1-------1---3-------3--1--|-1-------1---1---4---4-----------|
G|-----0---0---0---0-------0---0---|-0----0---0---0-------0---0-----|---------0---0---0---0---0-------|
D|-----2-------2---2---4---4---2---|-2--------2---2---4---4---4--2--|-2---2-------2---5---5---4---2---|
A|-0---------------3---5---5-------|-0------------3---5---5---5--3--|-3---0-----------6---6---5---3---|
A|---------------------------------|--------------------------------|---------------------------------|


E|------0-----------------------|---------0-------0---------------|------0-------------------------|
B|------1-----------------------|---------1-------1---3-----------|------1-------1---3-------3--1--|
G|------0---0---0-------0-------|-----0---0---0---0-------0---0---|-0----0---0---0-------0---0-----|
D|-2--------2---2---4---4---2---|-----2-------2---2---4---4---2---|-2--------2---2---4---4---4--2--|
A|-0------------3---5---5---3---|-0---------------3---5---5-------|-0------------3---5---5---5--3--|
A|------------------------------|---------------------------------|--------------------------------|


E|---------0-----------------------|------0-----------------------|---------0-------0---------------|
B|-1-------1---1---4---4-----------|------1-----------------------|---------1-------1---3-----------|
G|---------0---0---0---0---0-------|------0---0---0-------0-------|-----0---0---0---0-------0---0---|
D|-2---2-------2---5---5---4---2---|-2--------2---2---4---4---2---|-----2-------2---2---4---4---2---|
A|-3---0-----------6---6---5---3---|-0------------3---5---5---3---|-0---------------3---5---5-------|
A|---------------------------------|------------------------------|---------------------------------|


E|------0-------------------------|---------0-----------------------|------0-----------------------|
B|------1-------1---3-------3--1--|-1-------1---1---4---4-----------|------1-----------------------|
G|-0----0---0---0-------0---0-----|---------0---0---0---0---0-------|------0---0---0-------0-------|
D|-2--------2---2---4---4---4--2--|-2---2-------2---5---5---4---2---|-2--------2---2---4---4---2---|
A|-0------------3---5---5---5--3--|-3---0-----------6---6---5---3---|-0------------3---5---5---3---|
A|--------------------------------|---------------------------------|------------------------------|


E|---------0-------0---------------|------0-------------------------|---------0-----------------------|
B|---------1-------1---3-----------|------1-------1---3-------3--1--|-1-------1---1---4---4-----------|
G|-----0---0---0---0-------0---0---|-0----0---0---0-------0---0-----|---------0---0---0---0---0-------|
D|-----2-------2---2---4---4---2---|-2--------2---2---4---4---4--2--|-2---2-------2---5---5---4---2---|
A|-0---------------3---5---5-------|-0------------3---5---5---5--3--|-3---0-----------6---6---5---3---|
A|---------------------------------|--------------------------------|---------------------------------|


E|------0-----------------------|---------0-------0---------------|------0-------------------------|
B|------1-----------------------|---------1-------1---3-----------|------1-------1---3-------3--1--|
G|------0---0---0-------0-------|-----0---0---0---0-------0---0---|-0----0---0---0-------0---0-----|
D|-2--------2---2---4---4---2---|-----2-------2---2---4---4---2---|-2--------2---2---4---4---4--2--|
A|-0------------3---5---5---3---|-0---------------3---5---5-------|-0------------3---5---5---5--3--|
A|------------------------------|---------------------------------|--------------------------------|


E|---------0-----------------------|------0----0-----|------0----0-----|------0----0-----|
B|-1-------1---1---4---4-----------|------1----1-----|------1----1-----|------1----1-----|
G|---------0---0---0---0---0-------|------0----0-----|------0----0-----|------0----0-----|
D|-2---2-------2---5---5---4---2---|------2----2-----|------2----2-----|------2----2-----|
A|-3---0-----------6---6---5---3---|------0----0-----|------0----0-----|------0----0-----|
A|---------------------------------|-----------------|-----------------|-----------------|


E|------0----0-----|--------|--------|--------|--------|--------|--------|--------|
B|------1----1-----|--------|--------|--------|--------|--------|--------|--------|
G|------0----0-----|--------|--------|--------|--------|--------|--------|--------|
D|------2----2-----|--------|--------|--------|--------|--------|--------|--------|
A|------0----0-----|--------|--------|--------|--------|--------|--------|--------|
A|-----------------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|----------------0---|-0-----------------------|---------0-----------------------|
B|--------|--------|--------|----------------1---|-1-----1---3---3---3-----|---------1-------1---3-------1---|
G|--------|--------|--------|----------------0---|-0-----0-----------0--0--|-----0-------0---0-----------0---|
D|--------|--------|--------|----------------2---|-2-----2---4---4---4--4--|-----2-----------2---4---4---2---|
A|--------|--------|--------|----------------0---|-0-----3---5---5---------|-0---0-----------3---5---5-------|
A|--------|--------|--------|--------------------|-------------------------|---------------------------------|


E|------0-------------------------|---------0--------------------|------0-------------------------|
B|------1---0---1---3---3---3--1--|---------1-------3----3---1---|------1-------1---3---3---3--1--|
G|-0------------0-------0---0-----|---------0---0---0----0-------|-0----0-------0-------0---0-----|
D|-2------------2---4---4---4--2--|-----2-----------4----5---2---|-2--------2---2---4---4---4--2--|
A|-0------------3---5---5---5--3--|-0---0-----------5----4---3---|-0------------3---5---5---5--3--|
A|--------------------------------|------------------------------|--------------------------------|


E|---------0-----------------------|------0-------------------------|---------0-------------------------|
B|---------1-------1---3---3---1---|------1-------1---3---3---3--1--|---------1-------1--3--3---3---1---|
G|-----0---0---0---0-------0---0---|-0----0---0---0-----------0-----|---------0---0---0-----0---0-------|
D|-----2-------2---2---4---4---2---|-2------------2---4---4---4--2--|-----2-------2---2--4--4---4---2---|
A|-0---------------3---5---5---3---|-0------------3---5---5---5--3--|-----0-----------3--5--5---5---3---|
A|---------------------------------|--------------------------------|-----------------------------------|


E|------0-------------------------|---------0-----------------------|------0-------------------------|
B|------1-------1---3---3---3--1--|---------1-------1---3---3---1---|------1-------1---3---3---3--1--|
G|-0----0-------0-------0---0-----|-----0---0---0---0-------0---0---|-0----0---0---0-----------0-----|
D|-2--------2---2---4---4---4--2--|-----2-------2---2---4---4---2---|-2------------2---4---4---4--2--|
A|-0------------3---5---5---5--3--|-0---------------3---5---5---3---|-0------------3---5---5---5--3--|
A|--------------------------------|---------------------------------|--------------------------------|


E|---------0-------------------------|-0------|
B|---------1-------1--3--3---3---1---|-1------|
G|---------0---0---0-----0---0-------|-0------|
D|-----2-------2---2--4--4---4---2---|-2------|
A|-----0-----------3--5--5---5---3---|-0------|
A|-----------------------------------|--------|





Track 4: solo

E|--------|--------|--------|--------|--------|---------------------------|---------------------------|
B|--------|--------|--------|--------|--------|---------------------------|---------------------------|
G|--------|--------|--------|--------|--------|---------------------------|---------------------------|
D|--------|--------|--------|--------|--------|---------------------------|---------------------------|
A|--------|--------|--------|--------|--------|-0----0----3---5---5---3---|-10---10---3---5---5---3---|
A|--------|--------|--------|--------|--------|-0----0----3---5---5---3---|-10---10---3---5---5---3---|


E|---------------------------|---------------------------------|-----------------|
B|---------------------------|---------------------------------|-----------------|
G|---------------------------|---------------------------------|-----------------|
D|---------------------------|---------------------------------|-----------------|
A|-8----8----6---6---5---3---|-5---4---4---3---6---6---5---3---|-5---------------|
A|-8----8----6---6---5---3---|-5---4---4---3---6---6---5---3---|-5---------------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|---------------------------|---------------------------|---------------------------|
B|--------|---------------------------|---------------------------|---------------------------|
G|--------|---------------------------|---------------------------|---------------------------|
D|--------|---------------------------|---------------------------|---------------------------|
A|--------|-0----0----3---5---5---3---|-10---10---3---5---5---3---|-8----8----6---6---5---3---|
A|--------|-0----0----3---5---5---3---|-10---10---3---5---5---3---|-8----8----6---6---5---3---|


E|---------------------------------|-----------------|--------|--------|--------|--------|
B|---------------------------------|-----------------|--------|--------|--------|--------|
G|---------------------------------|-----------------|--------|--------|--------|--------|
D|---------------------------------|-----------------|--------|--------|--------|--------|
A|-5---4---4---3---6---6---5---3---|-5---------------|--------|--------|--------|--------|
A|-5---4---4---3---6---6---5---3---|-5---------------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|---------------------------|---------------------------|---------------------------|
B|--------|--------|---------------------------|---------------------------|---------------------------|
G|--------|--------|---------------------------|---------------------------|---------------------------|
D|--------|--------|---------------------------|---------------------------|---------------------------|
A|--------|--------|-0----0----3---5---5---3---|-10---10---3---5---5---3---|-8----8----6---6---5---3---|
A|--------|--------|-0----0----3---5---5---3---|-10---10---3---5---5---3---|-8----8----6---6---5---3---|


E|---------------------------------|--------|--------|--------|-----------------------|
B|---------------------------------|--------|--------|--------|-----------------------|
G|---------------------------------|--------|--------|--------|-----------------------|
D|---------------------------------|--------|--------|--------|-----------------------|
A|-5---4---4---3---6---6---5---3---|--------|--------|--------|------------12-12--0---|
A|-5---4---4---3---6---6---5---3---|--------|--------|--------|-------------------0---|


E|---------------------|------------------------------|------------------------------|
B|---------------------|------------------------------|------------------------------|
G|---------------------|------------------------------|----------5---5-----------5---|
D|-5----5----5----5----|-5---4---4----4---5---5---7---|-7----7-----------7---7-------|
A|---------------------|------------------------------|------------------------------|
A|---------------------|------------------------------|------------------------------|


E|---------------------------|-----------------------------|-------------------------------|
B|-----------------8----8----|-8-----8---8--8--8---8--8----|-8----8----8----8----8----8----|
G|-7-------5---7---7----7----|-7-----7---7--7--7---7--7----|-7----7----7----7----7----7----|
D|-----7---------------------|-----------------------------|-------------------------------|
A|---------------------------|-----------------------------|-------------------------------|
A|---------------------------|-----------------------------|-------------------------------|


E|---------------------------------|---------------------------------|-----------------------------------|
B|-8----8--8---8---8--8----8--8----|-8----7--7-----------------------|-----------------------------------|
G|-7----7--7---7---7--7----7--7----|-7----7--7-------0---------------|-----------------------------------|
D|---------------------------------|-----------------0---0---0---0---|-------------------------0---------|
A|---------------------------------|-------------0---0-------0-------|-12--10--10--9---9---7---0---7--12-|
A|---------------------------------|---------------------------------|-----------------------------------|


E|-----------------------------------|-----------------------------------|------------------------------|
B|-----------------------------------|-----------------------------------|------------------------------|
G|-----------------------------------|-----------------------------------|--------------------------0---|
D|-------------------------0---------|---------------------10------------|---------------------10---0---|
A|-12--10--10--9---9---7---0---7--12-|-12--10--10--9---9-------0---9--10-|-12--10--10--9---9------------|
A|-----------------------------------|-----------------------------------|------------------------------|


E|-----------------------------------|------------------------------|---------------------------------|
B|-----------------------------------|------------------------------|---------------------------------|
G|-----------------------------------|------------------------------|---------------------------------|
D|-----------------------------------|---------------------10---10--|-10--10--10-10---10------10------|
A|-10-12---10--10--9---7---0---5--12-|-12--12--10--10--9---9----9---|-9---9---9--9----9--9----9--9----|
A|-----------------------------------|------------------------------|---------------------------------|


E|-------------------------------------------|---------------------------|---------------------------|
B|-------------------------------------------|---------------------------|---------------------------|
G|-------------------------------------------|---------------------------|---------------------------|
D|-0---10--10-10-10-10-10-10-10-10-10-10-11--|---------------------------|---------------------------|
A|-------------------------------------------|-0----0----3---5---5---3---|-10---10---3---5---5---3---|
A|-------------------------------------------|-0----0----3---5---5---3---|-10---10---3---5---5---3---|


E|---------------------------|---------------------------------|-----------------|
B|---------------------------|---------------------------------|-----------------|
G|---------------------------|---------------------------------|-----------------|
D|---------------------------|---------------------------------|-----------------|
A|-8----8----6---6---5---3---|-5---4---4---3---6---6---5---3---|-5---------------|
A|-8----8----6---6---5---3---|-5---4---4---3---6---6---5---3---|-5---------------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|
B|--------|--------|--------|--------|
G|--------|--------|--------|--------|
D|--------|--------|--------|--------|
A|--------|--------|--------|--------|
A|--------|--------|--------|--------|





Track 5: drums

C|--------|-38------38--42--38--42--38--42--|-38--42--38--42--38--42--38--42--|-38--42--38--42--38--42--38--42--|
C|--------|-49------42------42------42------|-42------42------42------42------|-42------42------42------42------|
C|--------|---------------------------------|---------------------------------|---------------------------------|
C|--------|---------------------------------|---------------------------------|---------------------------------|
C|--------|---------------------------------|---------------------------------|---------------------------------|
C|--------|---------------------------------|---------------------------------|---------------------------------|


C|-38--42--38--42--38--42--38------|-38------38--42--38--42--38--42--|-38--42--38--42--38--42--38--42--|
C|-42------42------42------42------|-49------42------42------42------|-46------42------42------42------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-38--42--38--42--38--42--38--42--|-38--42--38--42--38--42--38--42--|-38-------------|
C|-46------42------42------42------|-46------42------42------42------|----------------|
C|---------------------------------|---------------------------------|----------------|
C|---------------------------------|---------------------------------|----------------|
C|---------------------------------|---------------------------------|----------------|
C|---------------------------------|---------------------------------|----------------|


C|-36--59--37--59--59--37--59--59--|-36--59--59--37--59--59--37--59--|-36--59--37--59--59--37--59--59--|
C|-59--82--59--73--74--59--73--73--|-37--82--73--59--74--75--59--73--|-59--82--59--73--74--59--73--73--|
C|-74------73--75--82--82--75------|-59------75--73--82--82--73------|-74------73--75--82--82--75------|
C|-75------82--------------82------|-74------82--------------82------|-75------82--------------82------|
C|-82------------------------------|-82------------------------------|-82------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-37--59--59--37--45--45--47--73--|-36--59--37--59--59--37--59--59--|-36--59--59--37--59--59--37--59--|
C|-59--82--73--59--74--75--73------|-59--82--59--73--74--59--73--73--|-37--82--73--59--74--75--59--73--|
C|-74------75--73--82--82--82------|-74------73--75--82--82--75------|-59------75--73--82--82--73------|
C|-82------82----------------------|-75------82--------------82------|-74------82--------------82------|
C|---------------------------------|-82------------------------------|-82------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-36--59--37--59--59--37--59--59--|-37--59--59--37--45--45--47--73--|-36--59--37--59--59--37--59--59--|
C|-59--82--59--73--74--59--73--73--|-59--82--73--59--74--75--73------|-59--82--59--73--74--59--73--73--|
C|-74------73--75--82--82--75------|-74------75--73--82--82--82------|-74------73--75--82--82--75------|
C|-75------82--------------82------|-82------82----------------------|-75------82--------------82------|
C|-82------------------------------|---------------------------------|-82------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-36--59--59--37--59--59--37--59--|-36--59--37--59--59--37--59--59--|-37--59--59--37--45--45--47--73--|
C|-37--82--73--59--74--75--59--73--|-59--82--59--73--74--59--73--73--|-59--82--73--59--74--75--73------|
C|-59------75--73--82--82--73------|-74------73--75--82--82--75------|-74------75--73--82--82--82------|
C|-74------82--------------82------|-75------82--------------82------|-82------82----------------------|
C|-82------------------------------|-82------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-36--59--37--59--59--37--59--59--|-36--59--59--37--59--59--37--59--|-36--59--37--59--59--37--59--59--|
C|-59--82--59--73--74--59--73--73--|-37--82--73--59--74--75--59--73--|-59--82--59--73--74--59--73--73--|
C|-74------73--75--82--82--75------|-59------75--73--82--82--73------|-74------73--75--82--82--75------|
C|-75------82--------------82------|-74------82--------------82------|-75------82--------------82------|
C|-82------------------------------|-82------------------------------|-82------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-37--59--59--37--45--45--47--73--|-36--59--37--59--59--37--59--59--|-36--59--59--37--59--59--37--59--|
C|-59--82--73--59--74--75--73------|-59--82--59--73--74--59--73--73--|-37--82--73--59--74--75--59--73--|
C|-74------75--73--82--82--82------|-74------73--75--82--82--75------|-59------75--73--82--82--73------|
C|-82------82----------------------|-75------82--------------82------|-74------82--------------82------|
C|---------------------------------|-82------------------------------|-82------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-36--59--37--59--59--37--59--59--|-37--59--59--37--45--45--47--73--|-36--59--37--59--59--37--59--59--|
C|-59--82--59--73--74--59--73--73--|-59--82--73--59--74--75--73------|-59--82--59--73--74--59--73--73--|
C|-74------73--75--82--82--75------|-74------75--73--82--82--82------|-74------73--75--82--82--75------|
C|-75------82--------------82------|-82------82----------------------|-75------82--------------82------|
C|-82------------------------------|---------------------------------|-82------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-36--59--59--37--59--59--37--59--|-36--59--37--59--59--37--59--59--|-37--59--59--37--45--45--47--73--|
C|-37--82--73--59--74--75--59--73--|-59--82--59--73--74--59--73--73--|-59--82--73--59--74--75--73------|
C|-59------75--73--82--82--73------|-74------73--75--82--82--75------|-74------75--73--82--82--82------|
C|-74------82--------------82------|-75------82--------------82------|-82------82----------------------|
C|-82------------------------------|-82------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-36--59--37--59--59--37--59--59--|-36--59--59--37--59--59--37--59--|-36--59--37--59--36--37--59--59--|
C|-38--82--59--73--74--59--73--73--|-37--82--73--59--74--75--59--73--|-38--82--59--73--38--59--73--73--|
C|-59------73--75--82--82--75------|-38------75--73--82--82--73------|-59------73--75--59--82--75------|
C|-74------82--------------82------|-59------82--------------82------|-74------82------74------82------|
C|-75------------------------------|-74------------------------------|-75--------------82--------------|
C|-82------------------------------|-82------------------------------|-82------------------------------|


C|-36--59--36--37--36--75--36--73--|-36------38------36--36--38--36--|-36------38------36--36--38--36--|
C|-37--82--38--59--38--82--38------|-49------46------46------46------|-49------46------46------46------|
C|-38------49--73--49------73------|---------------------------------|---------------------------------|
C|-49------59------74------82------|---------------------------------|---------------------------------|
C|-59------73------82--------------|---------------------------------|---------------------------------|
C|-74------75----------------------|---------------------------------|---------------------------------|


C|-36------38------36--36--38--36--|-36--38--36--42--38--36--38------|-38-------------|
C|-49------46------46------46------|-----38--46------38--46--38------|----------------|
C|---------------------------------|-------------------------42------|----------------|
C|---------------------------------|---------------------------------|----------------|
C|---------------------------------|---------------------------------|----------------|
C|---------------------------------|---------------------------------|----------------|


C|-36--59--37--59--59--37--59--59--|-36--59--59--37--59--59--37--59--|-36--59--37--59--59--37--59--59--|
C|-59--82--59--73--74--59--73--73--|-37--82--73--59--74--75--59--73--|-59--82--59--73--74--59--73--73--|
C|-74------73--75--82--82--75------|-59------75--73--82--82--73------|-74------73--75--82--82--75------|
C|-75------82--------------82------|-74------82--------------82------|-75------82--------------82------|
C|-82------------------------------|-82------------------------------|-82------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-37--59--59--37--45--45--47--73--|-36--59--37--59--59--37--59--59--|-36--59--59--37--59--59--37--59--|
C|-59--82--73--59--74--75--73------|-59--82--59--73--74--59--73--73--|-37--82--73--59--74--75--59--73--|
C|-74------75--73--82--82--82------|-74------73--75--82--82--75------|-59------75--73--82--82--73------|
C|-82------82----------------------|-75------82--------------82------|-74------82--------------82------|
C|---------------------------------|-82------------------------------|-82------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-36--59--37--59--59--37--59--59--|-37--59--59--37--45--45--47--73--|-36--59--37--59--59--37--59--59--|
C|-59--82--59--73--74--59--73--73--|-59--82--73--59--74--75--73------|-59--82--59--73--74--59--73--73--|
C|-74------73--75--82--82--75------|-74------75--73--82--82--82------|-74------73--75--82--82--75------|
C|-75------82--------------82------|-82------82----------------------|-75------82--------------82------|
C|-82------------------------------|---------------------------------|-82------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-36--59--59--37--59--59--37--59--|-36--59--37--59--59--37--59--59--|-37--59--59--37--45--45--47--73--|
C|-37--82--73--59--74--75--59--73--|-59--82--59--73--74--59--73--73--|-59--82--73--59--74--75--73------|
C|-59------75--73--82--82--73------|-74------73--75--82--82--75------|-74------75--73--82--82--82------|
C|-74------82--------------82------|-75------82--------------82------|-82------82----------------------|
C|-82------------------------------|-82------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-36--59--37--59--59--37--59--59--|-36--59--59--37--59--59--37--59--|-36--59--37--59--59--37--59--59--|
C|-59--82--59--73--74--59--73--73--|-37--82--73--59--74--75--59--73--|-59--82--59--73--74--59--73--73--|
C|-74------73--75--82--82--75------|-59------75--73--82--82--73------|-74------73--75--82--82--75------|
C|-75------82--------------82------|-74------82--------------82------|-75------82--------------82------|
C|-82------------------------------|-82------------------------------|-82------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-37--59--59--37--45--45--47--73--|-36--59--37--59--59--37--59--59--|-36--59--59--37--59--59--37--59--|
C|-59--82--73--59--74--75--73------|-59--82--59--73--74--59--73--73--|-37--82--73--59--74--75--59--73--|
C|-74------75--73--82--82--82------|-74------73--75--82--82--75------|-59------75--73--82--82--73------|
C|-82------82----------------------|-75------82--------------82------|-74------82--------------82------|
C|---------------------------------|-82------------------------------|-82------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-36--59--37--59--59--37--59--59--|-37--59--59--37--45--45--47--73--|-36--59--37--59--59--37--59--59--|
C|-59--82--59--73--74--59--73--73--|-59--82--73--59--74--75--73------|-38--82--59--73--74--59--73--73--|
C|-74------73--75--82--82--75------|-74------75--73--82--82--82------|-59------73--75--82--82--75------|
C|-75------82--------------82------|-82------82----------------------|-74------82--------------82------|
C|-82------------------------------|---------------------------------|-75------------------------------|
C|---------------------------------|---------------------------------|-82------------------------------|


C|-36--59--59--37--59--59--37--59--|-36--59--37--59--36--37--59--59--|-36--59--36--37--36--75--36--73--|
C|-37--82--73--59--74--75--59--73--|-38--82--59--73--38--59--73--73--|-37--82--38--59--38--82--38------|
C|-38------75--73--82--82--73------|-59------73--75--59--82--75------|-38------49--73--49------73------|
C|-59------82--------------82------|-74------82------74------82------|-49------59------74------82------|
C|-74------------------------------|-75--------------82--------------|-59------73------82--------------|
C|-82------------------------------|-82------------------------------|-74------75----------------------|


C|-36------38------36--36--38--36--|-36------38------36--36--38--36--|-36------38------36--36--38--36--|
C|-49------46------46------46------|-49------46------46------46------|-49------46------46------46------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-36--38--36--42--38--36--38------|-36--------------|-49--49------49--49--49--49--49--|
C|-----38--46------38--46--38------|-49--------------|-49--49------49--49--49--49--49--|
C|-------------------------42------|-----------------|-----49------49------------------|
C|---------------------------------|-----------------|---------------------------------|
C|---------------------------------|-----------------|---------------------------------|
C|---------------------------------|-----------------|---------------------------------|


C|-49--49--49--49--49--49--49--49--|-36--38--38--38--36--38--36--38--|-36------38------38--36--38---|
C|-49--49--49--49--49--49--49--49--|-38--38----------38------38--38--|-49------51------36------51---|
C|---------------------------------|-----------------38--------------|-----------------51-----------|
C|---------------------------------|---------------------------------|-----------------38-----------|
C|---------------------------------|---------------------------------|------------------------------|
C|---------------------------------|---------------------------------|------------------------------|


C|-36------38------38--36--38---|-36------38------38--36--38---|-36--38--38--43--38--38--38--43--|
C|-49------51------36------51---|-49------51------36------51---|-49--38--38------38--38--38------|
C|-----------------51-----------|-----------------51-----------|---------------------------------|
C|-----------------38-----------|-----------------38-----------|---------------------------------|
C|------------------------------|------------------------------|---------------------------------|
C|------------------------------|------------------------------|---------------------------------|


C|-36------38------38--36--38---|-36---38---38--36--38------|-36---38---38--36--38------|
C|-49------51------36------51---|-49---51---36------51------|-51---51---36------51------|
C|-----------------51-----------|-----------51--------------|-----------51--------------|
C|-----------------38-----------|-----------38--------------|-----------38--------------|
C|------------------------------|---------------------------|---------------------------|
C|------------------------------|---------------------------|---------------------------|


C|-38--38--38--38--38--38--38--38--|-36------38------38--36--38---|-36------38------38--36--38---|
C|-----38--38------38----------38--|-49------51------36------51---|-49------51------36------51---|
C|---------------------------------|-----------------51-----------|-----------------51-----------|
C|---------------------------------|-----------------38-----------|-----------------38-----------|
C|---------------------------------|------------------------------|------------------------------|
C|---------------------------------|------------------------------|------------------------------|


C|-36------38------38--36--38---|-36--38--38--36--38--36--38--38--|-36------38--51--36--36--38--51--|
C|-49------51------36------51---|-57--57------57--38------57--38--|-49------51--38--51------51------|
C|-----------------51-----------|-----38--------------------------|-----------------38--------------|
C|-----------------38-----------|---------------------------------|---------------------------------|
C|------------------------------|---------------------------------|---------------------------------|
C|------------------------------|---------------------------------|---------------------------------|


C|-36---38--51--36--36--38--51--|-36---38--51--36--36--38--51--|-36--38--38--36--38--38--38--38--|
C|-49---51--38--51--51--51------|-49---51--38--51--51--51------|-49--38--38--57--38--38--38--38--|
C|--------------38--------------|--------------38--------------|---------------------------------|
C|------------------------------|------------------------------|---------------------------------|
C|------------------------------|------------------------------|---------------------------------|
C|------------------------------|------------------------------|---------------------------------|


C|-36--36--38------38--36--38--36--|-36--36--38------38--36--38--36--|-36--36--38------38--36--38------|
C|-49------57------36------57------|-49------57------36------57------|-49------57------36------57------|
C|-----------------57--------------|-----------------57--------------|-----------------57--------------|
C|-----------------38--------------|-----------------38--------------|-----------------38--------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-36--38--38--36--38--36--38--36--|-36----------|-36--59--37--59--59--37--59--59--|
C|-49------57--57------49------49--|-46----------|-59--82--59--73--74--59--73--73--|
C|---------------------------------|-42----------|-74------73--75--82--82--75------|
C|---------------------------------|-------------|-75------82--------------82------|
C|---------------------------------|-------------|-82------------------------------|
C|---------------------------------|-------------|---------------------------------|


C|-36--59--59--37--59--59--37--59--|-36--59--37--59--59--37--59--59--|-37--59--59--37--45--45--47--73--|
C|-37--82--73--59--74--75--59--73--|-59--82--59--73--74--59--73--73--|-59--82--73--59--74--75--73------|
C|-59------75--73--82--82--73------|-74------73--75--82--82--75------|-74------75--73--82--82--82------|
C|-74------82--------------82------|-75------82--------------82------|-82------82----------------------|
C|-82------------------------------|-82------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-36--59--37--59--59--37--59--59--|-36--59--59--37--59--59--37--59--|-36--59--37--59--59--37--59--59--|
C|-59--82--59--73--74--59--73--73--|-37--82--73--59--74--75--59--73--|-59--82--59--73--74--59--73--73--|
C|-74------73--75--82--82--75------|-59------75--73--82--82--73------|-74------73--75--82--82--75------|
C|-75------82--------------82------|-74------82--------------82------|-75------82--------------82------|
C|-82------------------------------|-82------------------------------|-82------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-37--59--59--37--74--38--38--73--|-36--59--37--59--59--37--59--59--|-36--59--59--37--59--59--37--59--|
C|-59--82--73--59--82--75--73------|-59--82--59--73--74--59--73--73--|-37--82--73--59--74--75--59--73--|
C|-74------75--73------82--82------|-74------73--75--82--82--75------|-59------75--73--82--82--73------|
C|-82------82----------------------|-75------82--------------82------|-74------82--------------82------|
C|---------------------------------|-82------------------------------|-82------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-36--59--37--59--59--37--59--59--|-37--59--48--37--45--45--47--73--|-36----------|
C|-59--82--59--73--74--59--73--73--|-59--82--59--48--74--75--73------|-51----------|
C|-74------73--75--82--82--75------|-74------73--59--82--82--82------|-------------|
C|-75------82--------------82------|-82------75--73------------------|-------------|
C|-82------------------------------|---------82----------------------|-------------|
C|---------------------------------|---------------------------------|-------------|



