Title: Normal (4.30)
Artist: Foo Fighters
Album: Times Like These - Single
Author: Foo Fighters


Track 1: Dave Grohl - Rhythm Guitar

E|-|--------|--------|--------|----------------|--------|--------|--------|----------------|
B|-|--------|--------|--------|----------------|--------|--------|--------|----------------|
G|-|--------|--------|--------|----------------|--------|--------|--------|----------------|
D|-|-7------|-11-----|-9------|----------------|-7------|-11-----|-9------|----------------|
A|-|-7------|-11-----|-9------|----------------|-7------|-11-----|-9------|----------------|
E|-|-5------|-9------|-7------|-2----2----4----|-5------|-9------|-7------|-2----2----4----|


E|--------|--------|--------|----------------|--------|--------|--------|--------|
B|--------|--------|--------|----------------|--------|--------|--------|--------|
G|--------|--------|--------|----------------|--------|--------|--------|--------|
D|-7------|-11-----|-9------|----------------|-7------|-11-----|-9------|-9------|
A|-7------|-11-----|-9------|----------------|-7------|-11-----|-9------|-9------|
E|-5------|-9------|-7------|-2----2----4----|-5------|-9------|-7------|-7------|


E|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|
B|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|
G|-2------|-2------|-4------|-4------|-2------|-2------|-4------|-4------|-2------|
D|-2------|-2------|-4------|-4------|-2------|-2------|-4------|-4------|-2------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|-0------|-0------|-0------|--------|--------|--------|--------|--------|--------|
B|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|
G|-2------|-4------|-4------|-2------|-2------|-4------|-4------|-6------|-6------|
D|-2------|-4------|-4------|-2------|-2------|-4------|-4------|-6------|-6------|
A|--------|--------|--------|-0------|-0------|-2------|-2------|-4------|-4------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|
G|-4------|-4------|-2------|-2------|-4------|-4------|-6------|-6------|-4------|
D|-4------|-4------|-2------|-2------|-4------|-4------|-6------|-6------|-4------|
A|-2------|-2------|-0------|-0------|-2------|-2------|-4------|-4------|-2------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|----------------|--------|----------------|--------|----------------|
B|-0------|--------|----------------|--------|----------------|--------|----------------|
G|-4------|--------|----------------|--------|----------------|--------|----------------|
D|-4------|-2------|-2----2----2----|-4------|-4----4----4----|-5------|-5----5----5----|
A|-2------|-2------|-2----2----2----|-4------|-4----4----4----|-5------|-5----5----5----|
E|--------|-0------|-0----0----0----|-2------|-2----2----2----|-3------|-3----3----3----|


E|--------|----------------|--------|--------|--------|----------------|--------|--------|
B|--------|----------------|--------|--------|--------|----------------|--------|--------|
G|--------|----------------|--------|--------|--------|----------------|--------|--------|
D|-7------|-7--------------|-7------|-11-----|-9------|----------------|-7------|-11-----|
A|-7------|-7--------------|-7------|-11-----|-9------|----------------|-7------|-11-----|
E|-5------|-5--------------|-5------|-9------|-7------|-2----2----4----|-5------|-9------|


E|--------|----------------|--------|--------|--------|----------------|--------|--------|
B|--------|----------------|--------|--------|--------|----------------|--------|--------|
G|--------|----------------|--------|--------|--------|----------------|--------|--------|
D|-9------|----------------|-7------|-11-----|-9------|----------------|-7------|-11-----|
A|-9------|----------------|-7------|-11-----|-9------|----------------|-7------|-11-----|
E|-7------|-2----2----4----|-5------|-9------|-7------|-2----2----4----|-5------|-9------|


E|--------|--------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|
B|--------|--------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|
G|--------|--------|-2------|-2------|-4------|-4------|-2------|-2------|-4------|
D|-9------|-9------|-2------|-2------|-4------|-4------|-2------|-2------|-4------|
A|-9------|-9------|--------|--------|--------|--------|--------|--------|--------|
E|-7------|-7------|--------|--------|--------|--------|--------|--------|--------|


E|-0------|-0------|-0------|-0------|-0------|--------|--------|--------|--------|
B|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|
G|-4------|-2------|-2------|-4------|-4------|-2------|-2------|-4------|-4------|
D|-4------|-2------|-2------|-4------|-4------|-2------|-2------|-4------|-4------|
A|--------|--------|--------|--------|--------|-0------|-0------|-2------|-2------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|
G|-6------|-6------|-4------|-4------|-2------|-2------|-4------|-4------|-6------|
D|-6------|-6------|-4------|-4------|-2------|-2------|-4------|-4------|-6------|
A|-4------|-4------|-2------|-2------|-0------|-0------|-2------|-2------|-4------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|----------------|--------|----------------|--------|
B|-0------|-0------|-0------|--------|----------------|--------|----------------|--------|
G|-6------|-4------|-4------|--------|----------------|--------|----------------|--------|
D|-6------|-4------|-4------|-2------|-2----2----2----|-4------|-4----4----4----|-5------|
A|-4------|-2------|-2------|-2------|-2----2----2----|-4------|-4----4----4----|-5------|
E|--------|--------|--------|-0------|-0----0----0----|-2------|-2----2----2----|-3------|


E|----------------|--------|----------------|--------|--------|--------|----------------|
B|----------------|--------|----------------|--------|--------|--------|----------------|
G|----------------|--------|----------------|--------|--------|--------|----------------|
D|-5----5----5----|-7------|-7--------------|-7------|-11-----|-9------|----------------|
A|-5----5----5----|-7------|-7--------------|-7------|-11-----|-9------|----------------|
E|-3----3----3----|-5------|-5--------------|-5------|-9------|-7------|-2----2----4----|


E|--------|--------|--------|----------------|--------|--------|--------|----------------|
B|--------|--------|--------|----------------|--------|--------|--------|----------------|
G|--------|--------|--------|----------------|--------|--------|--------|----------------|
D|-7------|-11-----|-9------|----------------|-7------|-11-----|-9------|----------------|
A|-7------|-11-----|-9------|----------------|-7------|-11-----|-9------|----------------|
E|-5------|-9------|-7------|-2----2----4----|-5------|-9------|-7------|-2----2----4----|


E|--------|--------|--------|----------------|--------|--------|--------|----------------|
B|--------|--------|--------|----------------|--------|--------|--------|----------------|
G|--------|--------|--------|----------------|--------|--------|--------|----------------|
D|-7------|-11-----|-9------|----------------|-7------|-11-----|-9------|----------------|
A|-7------|-11-----|-9------|----------------|-7------|-11-----|-9------|----------------|
E|-5------|-9------|-7------|-2----2----4----|-5------|-9------|-7------|-2----2----4----|


E|--------|--------|--------|----------------|--------|--------|--------|----------------|
B|--------|--------|--------|----------------|--------|--------|--------|----------------|
G|--------|--------|--------|----------------|--------|--------|--------|----------------|
D|-7------|-11-----|-9------|----------------|-7------|-11-----|-9------|----------------|
A|-7------|-11-----|-9------|----------------|-7------|-11-----|-9------|----------------|
E|-5------|-9------|-7------|-2----2----4----|-5------|-9------|-7------|-2----2----4----|


E|--------|--------|--------|----------------|--------|----------------|--------|----------------|
B|--------|--------|--------|----------------|--------|----------------|--------|----------------|
G|--------|--------|--------|----------------|--------|----------------|--------|----------------|
D|-7------|-11-----|-9------|----------------|-2------|-2----2----2----|-4------|-4----4----4----|
A|-7------|-11-----|-9------|----------------|-2------|-2----2----2----|-4------|-4----4----4----|
E|-5------|-9------|-7------|-2----2----4----|-0------|-0----0----0----|-2------|-2----2----2----|


E|--------|----------------|--------|----------------|--------|----------------|--------|
B|--------|----------------|--------|----------------|--------|----------------|--------|
G|--------|----------------|--------|----------------|--------|----------------|--------|
D|-5------|-5----5----5----|-7------|-7----7----7----|-2------|-2----2----2----|-4------|
A|-5------|-5----5----5----|-7------|-7----7----7----|-2------|-2----2----2----|-4------|
E|-3------|-3----3----3----|-5------|-5----5----5----|-0------|-0----0----0----|-2------|


E|----------------|--------|----------------|--------|--------|--------|--------|--------|
B|----------------|--------|----------------|--------|--------|--------|--------|--------|
G|----------------|--------|----------------|--------|--------|--------|--------|--------|
D|-4----4----4----|-5------|-5----5----5----|-7------|-7------|-7------|-11-----|-9------|
A|-4----4----4----|-5------|-5----5----5----|-7------|-7------|-7------|-11-----|-9------|
E|-2----2----2----|-3------|-3----3----3----|-5------|-5------|-5------|-9------|-7------|


E|----------------|--------|--------|--------|----------------|--------|--------|--------|
B|----------------|--------|--------|--------|----------------|--------|--------|--------|
G|----------------|--------|--------|--------|----------------|--------|--------|--------|
D|----------------|-7------|-11-----|-9------|----------------|-7------|-11-----|-9------|
A|----------------|-7------|-11-----|-9------|----------------|-7------|-11-----|-9------|
E|-2----2----4----|-5------|-9------|-7------|-2----2----4----|-5------|-9------|-7------|


E|----------------|--------|--------|--------|----------------|--------|--------|--------|
B|----------------|--------|--------|--------|----------------|--------|--------|--------|
G|----------------|--------|--------|--------|----------------|--------|--------|--------|
D|----------------|-7------|-11-----|-9------|----------------|-7------|-11-----|-9------|
A|----------------|-7------|-11-----|-9------|----------------|-7------|-11-----|-9------|
E|-2----2----4----|-5------|-9------|-7------|-2----2----4----|-5------|-9------|-7------|


E|----------------|--------|--------|--------|----------------|--------|--------|--------|
B|----------------|--------|--------|--------|----------------|--------|--------|--------|
G|----------------|--------|--------|--------|----------------|--------|--------|--------|
D|----------------|-7------|-11-----|-9------|----------------|-7------|-11-----|-9------|
A|----------------|-7------|-11-----|-9------|----------------|-7------|-11-----|-9------|
E|-2----2----4----|-5------|-9------|-7------|-2----2----4----|-5------|-9------|-7------|


E|----------------|--------|--------|--------|--------|--------|--------|--------|
B|----------------|--------|--------|--------|--------|--------|--------|--------|
G|----------------|--------|--------|--------|--------|--------|--------|--------|
D|----------------|-7------|-11-----|-9------|-9------|-9------|-9------|-9------|
A|----------------|-7------|-11-----|-9------|-9------|-9------|-9------|-9------|
E|-2----2----4----|-5------|-9------|-7------|-7------|-7------|-7------|-7------|


E|--------|
B|--------|
G|--------|
D|-9------|
A|-9------|
E|-7------|





Track 2: Chris Shifflet - Lead Guitar

E|-|-0---0---0---0---0---0---|-0---0---0---0---0---0---|-0---0---0---0---0---0---|
B|-|-5---5---5---5---5---5---|-9---9---9---9---9---9---|-4---4---4---4---4---4---|
G|-|-------------------------|-------------------------|-------------------------|
D|-|-------------------------|-------------------------|-------------------------|
A|-|-------------------------|-------------------------|-------------------------|
E|-|-------------------------|-------------------------|-------------------------|


E|-0----0----0----|-0---0---0---0---0---0---|-0---0---0---0---0---0---|-0---0---0---0---0---0---|
B|-4----5----7----|-5---5---5---5---5---5---|-9---9---9---9---9---9---|-4---4---4---4---4---4---|
G|----------------|-------------------------|-------------------------|-------------------------|
D|----------------|-------------------------|-------------------------|-------------------------|
A|----------------|-------------------------|-------------------------|-------------------------|
E|----------------|-------------------------|-------------------------|-------------------------|


E|-0----0----0----|-0---0---0---0---0---0---|-0----0----0----|-0----0---0---0---0---|
B|-4----5----7----|-12--12--12--12--12--12--|-12---10---9----|-9----7---7---7---7---|
G|----------------|-------------------------|----------------|----------------------|
D|----------------|-------------------------|----------------|----------------------|
A|----------------|-------------------------|----------------|----------------------|
E|----------------|-------------------------|----------------|----------------------|


E|-0----0----0----|-0---0---0---0---0---0---|-0---0---0---0---0---0---|-0------|-0------|
B|-4----5----4----|-5---5---5---5---5---5---|-9---9---9---9---9---9---|-4------|-4------|
G|----------------|-------------------------|-------------------------|--------|--------|
D|----------------|-------------------------|-------------------------|--------|--------|
A|----------------|-------------------------|-------------------------|--------|--------|
E|----------------|-------------------------|-------------------------|--------|--------|


E|-------------------|-0--------------|-------------------|-2--------------|-------------------|
B|----------0--------|------0---------|----------0----0---|------0---------|----------0--------|
G|---------------2---|-----------2----|-------------------|----------------|---------------2---|
D|-1---2-------------|----------------|-2---1-------------|-----------1----|-1---2-------------|
A|-------------------|----------------|-------------------|----------------|-------------------|
E|-------------------|----------------|-------------------|----------------|-------------------|


E|-0--------------|-------------------|-2--------------|-------------------|-0--------------|
B|------0---------|----------0----0---|------0---------|----------0--------|------0---------|
G|-----------2----|-------------------|----------------|---------------2---|-----------2----|
D|----------------|-2---1-------------|-----------1----|-1---2-------------|----------------|
A|----------------|-------------------|----------------|-------------------|----------------|
E|----------------|-------------------|----------------|-------------------|----------------|


E|-------------------|-2--------------|-------------|-------------|-------------|-------------|
B|----------0----0---|------0---------|-------------|-------------|-------------|-------------|
G|-------------------|----------------|-------------|-------------|-------------|-------------|
D|-2---1-------------|-----------1----|-7-----7-----|-7-----7-----|-9-----9-----|-9-----9-----|
A|-------------------|----------------|-7-----7-----|-7-----7-----|-9-----9-----|-9-----9-----|
E|-------------------|----------------|-5-----5-----|-5-----5-----|-7-----7-----|-7-----7-----|


E|-------------|-------------|-------------|-------------|----------------|-------------------|
B|-------------|-------------|-------------|-------------|----------------|-------------------|
G|-6-----6-----|-6-----6-----|-8-----8-----|-8-----8-----|----------------|-------------------|
D|-6-----6-----|-6-----6-----|-6-----6-----|-6-----6-----|-7-----7----7---|-7---7---7----7----|
A|-4-----4-----|-4-----4-----|-6-----6-----|-6-----6-----|-7-----7----7---|-7---7---7----7----|
E|-------------|-------------|-------------|-------------|-5-----5----5---|-5---5---5----5----|


E|----------------|-------------------|----------------|-------------------------|
B|----------------|-------------------|----------------|-------------------------|
G|----------------|-------------------|-6-----6----6---|-6---6---6---6---6---6---|
D|-9-----9----9---|-9---9---9----9----|-6-----6----6---|-6---6---6---6---6---6---|
A|-7-----7----7---|-7---7---7----7----|-4-----4----4---|-4---4---4---4---4---4---|
E|-7-----7----7---|-7---7---7----7----|----------------|-------------------------|


E|-------------------------|-------------------------|--------|----------------|--------|
B|-------------------------|-------------------------|-0------|-0----0----0----|--------|
G|-8---8---8---8---8---8---|-8---8---8---8---8---8---|-1------|-1----1----1----|--------|
D|-6---6---6---6---6---6---|-6---6---6---6---6---6---|-2------|-2----2----2----|-4------|
A|-6---6---6---6---6---6---|-6---6---6---6---6---6---|-2------|-2----2----2----|-4------|
E|-------------------------|-------------------------|-0------|-0----0----0----|-2------|


E|----------------|--------|----------------|--------|----------------|-0---0---0---0---0---0---|
B|----------------|--------|----------------|--------|----------------|-5---5---5---5---5---5---|
G|----------------|-4------|-4----4----4----|-7------|-6--------------|-------------------------|
D|-4----4----4----|-5------|-5----5----5----|-7------|-7--------------|-------------------------|
A|-4----4----4----|-5------|-5----5----5----|-7------|-7--------------|-------------------------|
E|-2----2----2----|-3------|-3----3----3----|-5------|-5--------------|-------------------------|


E|-0---0---0---0---0---0---|-0---0---0---0---0---0---|-0----0----0----|-0---0---0---0---0---0---|
B|-9---9---9---9---9---9---|-4---4---4---4---4---4---|-4----5----7----|-5---5---5---5---5---5---|
G|-------------------------|-------------------------|----------------|-------------------------|
D|-------------------------|-------------------------|----------------|-------------------------|
A|-------------------------|-------------------------|----------------|-------------------------|
E|-------------------------|-------------------------|----------------|-------------------------|


E|-0---0---0---0---0---0---|-0---0---0---0---0---0---|-0----0----0----|-0---0---0---0---0---0---|
B|-9---9---9---9---9---9---|-4---4---4---4---4---4---|-4----5----7----|-5---5---5---5---5---5---|
G|-------------------------|-------------------------|----------------|-------------------------|
D|-------------------------|-------------------------|----------------|-------------------------|
A|-------------------------|-------------------------|----------------|-------------------------|
E|-------------------------|-------------------------|----------------|-------------------------|


E|-0---0---0---0---0---0---|-0---0---0---0---0---0---|-0----0----0----|-0---0---0---0---0---0---|
B|-9---9---9---9---9---9---|-4---4---4---4---4---4---|-4----5----7----|-5---5---5---5---5---5---|
G|-------------------------|-------------------------|----------------|-------------------------|
D|-------------------------|-------------------------|----------------|-------------------------|
A|-------------------------|-------------------------|----------------|-------------------------|
E|-------------------------|-------------------------|----------------|-------------------------|


E|-0---0---0---0---0---0---|-0------|-0------|-------------------|-0--------------|
B|-9---9---9---9---9---9---|-4------|-4------|----------0--------|------0---------|
G|-------------------------|--------|--------|---------------2---|-----------2----|
D|-------------------------|--------|--------|-1---2-------------|----------------|
A|-------------------------|--------|--------|-------------------|----------------|
E|-------------------------|--------|--------|-------------------|----------------|


E|-------------------|-2--------------|-------------------|-0--------------|-------------------|
B|----------0----0---|------0---------|----------0--------|------0---------|----------0----0---|
G|-------------------|----------------|---------------2---|-----------2----|-------------------|
D|-2---1-------------|-----------1----|-1---2-------------|----------------|-2---1-------------|
A|-------------------|----------------|-------------------|----------------|-------------------|
E|-------------------|----------------|-------------------|----------------|-------------------|


E|-2--------------|-------------------|-0--------------|-------------------|-2--------------|
B|------0---------|----------0--------|------0---------|----------0----0---|------0---------|
G|----------------|---------------2---|-----------2----|-------------------|----------------|
D|-----------1----|-1---2-------------|----------------|-2---1-------------|-----------1----|
A|----------------|-------------------|----------------|-------------------|----------------|
E|----------------|-------------------|----------------|-------------------|----------------|


E|-------------|-------------|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|-------------|-------------|
G|-------------|-------------|-------------|-------------|-6-----6-----|-6-----6-----|
D|-7-----7-----|-7-----7-----|-9-----9-----|-9-----9-----|-6-----6-----|-6-----6-----|
A|-7-----7-----|-7-----7-----|-9-----9-----|-9-----9-----|-4-----4-----|-4-----4-----|
E|-5-----5-----|-5-----5-----|-7-----7-----|-7-----7-----|-------------|-------------|


E|-------------|-------------|----------------|-------------------|----------------|
B|-------------|-------------|----------------|-------------------|----------------|
G|-8-----8-----|-8-----8-----|----------------|-------------------|----------------|
D|-6-----6-----|-6-----6-----|-7-----7----7---|-7---7---7----7----|-9-----9----9---|
A|-6-----6-----|-6-----6-----|-7-----7----7---|-7---7---7----7----|-7-----7----7---|
E|-------------|-------------|-5-----5----5---|-5---5---5----5----|-7-----7----7---|


E|-------------------|----------------|-------------------------|-------------------------|
B|-------------------|----------------|-------------------------|-------------------------|
G|-------------------|-6-----6----6---|-6---6---6---6---6---6---|-8---8---8---8---8---8---|
D|-9---9---9----9----|-6-----6----6---|-6---6---6---6---6---6---|-6---6---6---6---6---6---|
A|-7---7---7----7----|-4-----4----4---|-4---4---4---4---4---4---|-6---6---6---6---6---6---|
E|-7---7---7----7----|----------------|-------------------------|-------------------------|


E|-------------------------|--------|----------------|--------|----------------|--------|
B|-------------------------|-0------|-0----0----0----|--------|----------------|--------|
G|-8---8---8---8---8---8---|-1------|-1----1----1----|--------|----------------|-4------|
D|-6---6---6---6---6---6---|-2------|-2----2----2----|-4------|-4----4----4----|-5------|
A|-6---6---6---6---6---6---|-2------|-2----2----2----|-4------|-4----4----4----|-5------|
E|-------------------------|-0------|-0----0----0----|-2------|-2----2----2----|-3------|


E|----------------|--------|----------------|-0---0---0---0---0---0---|-0---0---0---0---0---0---|
B|----------------|--------|----------------|-5---5---5---5---5---5---|-9---9---9---9---9---9---|
G|-4----4----4----|-7------|-6--------------|-------------------------|-------------------------|
D|-5----5----5----|-7------|-7--------------|-------------------------|-------------------------|
A|-5----5----5----|-7------|-7--------------|-------------------------|-------------------------|
E|-3----3----3----|-5------|-5--------------|-------------------------|-------------------------|


E|-0---0---0---0---0---0---|-0----0----0----|-0---0---0---0---0---0---|-0---0---0---0---0---0---|
B|-4---4---4---4---4---4---|-4----5----7----|-5---5---5---5---5---5---|-9---9---9---9---9---9---|
G|-------------------------|----------------|-------------------------|-------------------------|
D|-------------------------|----------------|-------------------------|-------------------------|
A|-------------------------|----------------|-------------------------|-------------------------|
E|-------------------------|----------------|-------------------------|-------------------------|


E|-0---0---0---0---0---0---|-0----0----0----|-0---0---0---0---0---0---|-0---0---0---0---0---0---|
B|-4---4---4---4---4---4---|-4----5----7----|-5---5---5---5---5---5---|-9---9---9---9---9---9---|
G|-------------------------|----------------|-------------------------|-------------------------|
D|-------------------------|----------------|-------------------------|-------------------------|
A|-------------------------|----------------|-------------------------|-------------------------|
E|-------------------------|----------------|-------------------------|-------------------------|


E|-0---0---0---0---0---0---|-0----0----0----|-0---0---0---0---0---0---|-0---0---0---0---0---0---|
B|-4---4---4---4---4---4---|-4----5----7----|-5---5---5---5---5---5---|-9---9---9---9---9---9---|
G|-------------------------|----------------|-------------------------|-------------------------|
D|-------------------------|----------------|-------------------------|-------------------------|
A|-------------------------|----------------|-------------------------|-------------------------|
E|-------------------------|----------------|-------------------------|-------------------------|


E|-0---0---0---0---0---0---|-0----0----0----|-0---0---0---0---0---0---|-0---0---0---0---0---0---|
B|-4---4---4---4---4---4---|-4----5----7----|-5---5---5---5---5---5---|-9---9---9---9---9---9---|
G|-------------------------|----------------|-------------------------|-------------------------|
D|-------------------------|----------------|-------------------------|-------------------------|
A|-------------------------|----------------|-------------------------|-------------------------|
E|-------------------------|----------------|-------------------------|-------------------------|


E|-0---0---0---0---0---0---|-0----0----0----|-0---0---0---0---0---0---|-0---0---0---0---0---0---|
B|-4---4---4---4---4---4---|-4----5----7----|-5---5---5---5---5---5---|-9---9---9---9---9---9---|
G|-------------------------|----------------|-------------------------|-------------------------|
D|-------------------------|----------------|-------------------------|-------------------------|
A|-------------------------|----------------|-------------------------|-------------------------|
E|-------------------------|----------------|-------------------------|-------------------------|


E|-0---0---0---0---0---0---|-0----0----0----|-0---0---0---0---0---0---|-0---0---0---0---0---0---|
B|-4---4---4---4---4---4---|-4----5----7----|-5---5---5---5---5---5---|-9---9---9---9---9---9---|
G|-------------------------|----------------|-------------------------|-------------------------|
D|-------------------------|----------------|-------------------------|-------------------------|
A|-------------------------|----------------|-------------------------|-------------------------|
E|-------------------------|----------------|-------------------------|-------------------------|


E|-0---0---0---0---0---0---|-0----0----0----|-0---0---0---0---0---0---|-0---0---0---0---0---0---|
B|-4---4---4---4---4---4---|-4----5----7----|-5---5---5---5---5---5---|-9---9---9---9---9---9---|
G|-------------------------|----------------|-------------------------|-------------------------|
D|-------------------------|----------------|-------------------------|-------------------------|
A|-------------------------|----------------|-------------------------|-------------------------|
E|-------------------------|----------------|-------------------------|-------------------------|


E|-0---0---0---0---0---0---|-0----0----0----|--------|-------------------------|----------------|
B|-4---4---4---4---4---4---|-4----5----7----|--------|-------------------------|----------------|
G|-------------------------|----------------|--------|-9---6-------------------|----------------|
D|-------------------------|----------------|--------|---------9---6-----------|----------------|
A|-------------------------|----------------|-7------|-----------------9---7---|-9---11----7----|
E|-------------------------|----------------|--------|-------------------------|----------------|


E|----------------------|---------------|-------------------------|--------|-------------------|
B|----------------------|---------------|-------------------------|--------|-------------------|
G|----------------------|---------------|-9---------------9---9---|--------|-------------------|
D|----------------------|---------------|-----9-------9-----------|-11-----|-9---11--9----7----|
A|-7----9---7---9---7---|-9---10----10--|---------10--------------|--------|-------------------|
E|----------------------|---------------|-------------------------|--------|-------------------|


E|--------|-------------------------|----------------|----------------------|---------------|
B|--------|-------------------------|----------------|----------------------|---------------|
G|--------|-9---6-------------------|----------------|----------------------|---------------|
D|-6------|---------9---6-----------|----------------|----------------------|---------------|
A|--------|-----------------9---7---|-9---11----7----|-7----9---7---9---7---|-9---10----10--|
E|--------|-------------------------|----------------|----------------------|---------------|


E|-------------------------|--------|--------|-0---0---0---0---0---0---|-0---0---0---0---0---0---|
B|-------------------------|--------|--------|-5---5---5---5---5---5---|-9---9---9---9---9---9---|
G|-9---------------9---9---|-6------|-6------|-------------------------|-------------------------|
D|-----9-------9-----------|--------|--------|-------------------------|-------------------------|
A|---------10--------------|--------|--------|-------------------------|-------------------------|
E|-------------------------|--------|--------|-------------------------|-------------------------|


E|-0---0---0---0---0---0---|-0----0----0----|-0---0---0---0---0---0---|-0---0---0---0---0---0---|
B|-4---4---4---4---4---4---|-4----5----7----|-5---5---5---5---5---5---|-9---9---9---9---9---9---|
G|-------------------------|----------------|-------------------------|-------------------------|
D|-------------------------|----------------|-------------------------|-------------------------|
A|-------------------------|----------------|-------------------------|-------------------------|
E|-------------------------|----------------|-------------------------|-------------------------|


E|-0---0---0---0---0---0---|-0----0----0----|-0---0---0---0---0---0---|-0---0---0---0---0---0---|
B|-4---4---4---4---4---4---|-4----5----7----|-5---5---5---5---5---5---|-9---9---9---9---9---9---|
G|-------------------------|----------------|-------------------------|-------------------------|
D|-------------------------|----------------|-------------------------|-------------------------|
A|-------------------------|----------------|-------------------------|-------------------------|
E|-------------------------|----------------|-------------------------|-------------------------|


E|-0---0---0---0---0---0---|-0----0----0----|-0---0---0---0---0---0---|-0---0---0---0---0---0---|
B|-4---4---4---4---4---4---|-4----5----7----|-5---5---5---5---5---5---|-9---9---9---9---9---9---|
G|-------------------------|----------------|-------------------------|-------------------------|
D|-------------------------|----------------|-------------------------|-------------------------|
A|-------------------------|----------------|-------------------------|-------------------------|
E|-------------------------|----------------|-------------------------|-------------------------|


E|-0---0---0---0---0---0---|-0----0----0----|-0---0---0---0---0---0---|-0---0---0---0---0---0---|
B|-4---4---4---4---4---4---|-4----5----7----|-5---5---5---5---5---5---|-9---9---9---9---9---9---|
G|-------------------------|----------------|-------------------------|-------------------------|
D|-------------------------|----------------|-------------------------|-------------------------|
A|-------------------------|----------------|-------------------------|-------------------------|
E|-------------------------|----------------|-------------------------|-------------------------|


E|-0---0---0---0---0---0---|-0----0----0----|-0---0---0---0---0---0---|-0---0---0---0---0---0---|
B|-4---4---4---4---4---4---|-4----5----7----|-5---5---5---5---5---5---|-9---9---9---9---9---9---|
G|-------------------------|----------------|-------------------------|-------------------------|
D|-------------------------|----------------|-------------------------|-------------------------|
A|-------------------------|----------------|-------------------------|-------------------------|
E|-------------------------|----------------|-------------------------|-------------------------|


E|-0---0---0---0---0---0---|-0----0----0----|-0---0---0---0---0---0---|-0----0----0----|
B|-4---4---4---4---4---4---|-4----5----7----|-12--12--12--12--12--12--|-12---10---9----|
G|-------------------------|----------------|-------------------------|----------------|
D|-------------------------|----------------|-------------------------|----------------|
A|-------------------------|----------------|-------------------------|----------------|
E|-------------------------|----------------|-------------------------|----------------|


E|-0----0---0---0---0---|-0----0----0----|-0------|-0------|-0------|-0------|-0------|
B|-9----7---7---7---7---|-4----5----4----|-5------|-9------|-4------|-4------|-4------|
G|----------------------|----------------|--------|--------|--------|--------|--------|
D|----------------------|----------------|--------|--------|--------|--------|--------|
A|----------------------|----------------|--------|--------|--------|--------|--------|
E|----------------------|----------------|--------|--------|--------|--------|--------|


E|-0------|-0------|-0------|
B|-4------|-4------|-4------|
G|--------|--------|--------|
D|--------|--------|--------|
A|--------|--------|--------|
E|--------|--------|--------|





Track 3: Extra Guitar

E|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|--------|--------|--------|--------|--------|--------|
B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|--------|--------|--------|--------|--------|--------|
G|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-9------|-9------|-8------|-8------|-6------|-6------|
D|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|--------|--------|--------|--------|--------|--------|
A|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-7------|-7------|-6------|-6------|-4------|-4------|
E|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|--------|--------|--------|--------|--------|--------|


E|--------|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
B|--------|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
G|-8------|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
D|--------|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
A|-6------|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
E|--------|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|


E|-|-|-|-|-|-|-|-|-|--------|--------|--------|--------|--------|--------|--------|
B|-|-|-|-|-|-|-|-|-|--------|--------|--------|--------|--------|--------|--------|
G|-|-|-|-|-|-|-|-|-|-9------|-9------|-8------|-8------|-6------|-6------|-8------|
D|-|-|-|-|-|-|-|-|-|--------|--------|--------|--------|--------|--------|--------|
A|-|-|-|-|-|-|-|-|-|-7------|-7------|-6------|-6------|-4------|-4------|-6------|
E|-|-|-|-|-|-|-|-|-|--------|--------|--------|--------|--------|--------|--------|


E|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
G|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
D|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
A|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
E|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|


E|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
G|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
D|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
A|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
E|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|


E|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
G|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
D|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
A|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
E|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|





Track 4: Nate Mendel - Bass Guitar

G|-|--------|--------|--------|----------------|--------|--------|--------|----------------|
D|-|--------|--------|--------|----------------|--------|--------|--------|----------------|
A|-|--------|-4------|-2------|----------------|--------|-4------|-2------|----------------|
E|-|-5------|--------|--------|-2----2----4----|-5------|--------|--------|-2----2----4----|


G|--------|--------|--------|----------------|--------|--------|--------|--------|
D|--------|--------|--------|----------------|--------|--------|--------|--------|
A|--------|-4------|-2------|----------------|--------|-4------|-2------|-2------|
E|-5------|--------|--------|-2----2----4----|-5------|--------|--------|--------|


G|--------|------------|--------|----------------|--------|------------|--------|-|
D|--------|------------|--------|----------------|--------|------------|--------|-|
A|--------|------------|--------|----------------|--------|------------|--------|-|
E|-5------|-5-----5----|-7------|-7----7----2----|-5------|-5-----5----|-7------|-|


G|--------|------------|--------|------------|--------|----------------|--------|----------------|
D|--------|------------|--------|------------|--------|----------------|--------|----------------|
A|--------|------------|--------|------------|--------|----------------|--------|----------------|
E|-5------|-5-----5----|-7------|-7-----7----|-5------|-5----5----5----|-7------|-7----7----7----|


G|--------|----------------|--------|----------------|--------|----------------|--------|
D|--------|----------------|--------|----------------|--------|----------------|--------|
A|--------|----------------|--------|----------------|--------|----------------|--------|
E|-9------|-9----9----9----|-7------|-7----7----7----|-5------|-5----5----5----|-7------|


G|----------------|--------|----------------|--------|----------------|------------|
D|----------------|--------|----------------|--------|----------------|------------|
A|----------------|--------|----------------|--------|----------------|------------|
E|-7----7----7----|-9------|-9----9----9----|-7------|-7----7----7----|-0-----0----|


G|-------------|------------|-------------|------------|----------------|----------------|
D|-------------|------------|-------------|------------|----------------|----------------|
A|-------------|------------|-------------|------------|----------------|-5----5----5----|
E|-0-----0-----|-2-----2----|-2-----2-----|-3-----3----|-3----3----3----|----------------|


G|--------|--------|--------|--------|----------------|--------|--------|--------|
D|--------|--------|--------|--------|----------------|--------|--------|--------|
A|-4------|--------|-4------|-2------|----------------|--------|-4------|-2------|
E|--------|-5------|--------|--------|-2----2----4----|-5------|--------|--------|


G|----------------|--------|--------|--------|----------------|--------|--------|--------|
D|----------------|--------|--------|--------|----------------|--------|--------|--------|
A|----------------|--------|-4------|-2------|----------------|--------|-4------|-2------|
E|-2----2----4----|-5------|--------|--------|-2----2----4----|-5------|--------|--------|


G|--------|--------|------------|--------|----------------|--------|------------|--------|
D|--------|--------|------------|--------|----------------|--------|------------|--------|
A|-2------|--------|------------|--------|----------------|--------|------------|--------|
E|--------|-5------|-5-----5----|-7------|-7----7----2----|-5------|-5-----5----|-7------|


G|-------------|--------|------------|--------|------------|--------|----------------|
D|-------------|--------|------------|--------|------------|--------|----------------|
A|-------------|--------|------------|--------|------------|--------|----------------|
E|-7-----2-----|-5------|-5-----5----|-7------|-7-----7----|-5------|-5----5----5----|


G|--------|----------------|--------|----------------|--------|----------------|--------|
D|--------|----------------|--------|----------------|--------|----------------|--------|
A|--------|----------------|--------|----------------|--------|----------------|--------|
E|-7------|-7----7----7----|-9------|-9----9----9----|-7------|-7----7----7----|-5------|


G|----------------|--------|----------------|--------|----------------|--------|----------------|
D|----------------|--------|----------------|--------|----------------|--------|----------------|
A|----------------|--------|----------------|--------|----------------|--------|----------------|
E|-5----5----5----|-7------|-7----7----7----|-9------|-9----9----9----|-7------|-7----7----7----|


G|------------|-------------|------------|-------------|------------|----------------|
D|------------|-------------|------------|-------------|------------|----------------|
A|------------|-------------|------------|-------------|------------|----------------|
E|-0-----0----|-0-----0-----|-2-----2----|-2-----2-----|-3-----3----|-3----3----3----|


G|----------------|--------|--------|--------|--------|----------------|--------|--------|
D|----------------|--------|--------|--------|--------|----------------|--------|--------|
A|-5----5----5----|-4------|--------|-4------|-2------|----------------|--------|-4------|
E|----------------|--------|-5------|--------|--------|-2----2----4----|-5------|--------|


G|--------|----------------|--------|--------|--------|----------------|--------|--------|
D|--------|----------------|--------|--------|--------|----------------|--------|--------|
A|-2------|----------------|--------|-4------|-2------|----------------|--------|-4------|
E|--------|-2----2----4----|-5------|--------|--------|-2----2----4----|-5------|--------|


G|--------|--------|--------|--------|--------|----------------|--------|--------|
D|--------|--------|--------|--------|--------|----------------|--------|--------|
A|-2------|-2------|--------|-4------|-2------|----------------|--------|-4------|
E|--------|--------|-5------|--------|--------|-2----2----4----|-5------|--------|


G|--------|----------------|--------|--------|--------|----------------|--------|--------|
D|--------|----------------|--------|--------|--------|----------------|--------|--------|
A|-2------|----------------|--------|-4------|-2------|----------------|--------|-4------|
E|--------|-2----2----4----|-5------|--------|--------|-2----2----4----|-5------|--------|


G|--------|----------------|------------|-------------|------------|-------------|
D|--------|----------------|------------|-------------|------------|-------------|
A|-2------|----------------|------------|-------------|------------|-------------|
E|--------|-2----2----4----|-0-----0----|-0-----0-----|-2-----2----|-2-----2-----|


G|------------|----------------|----------------|--------|------------|-------------|
D|------------|----------------|----------------|--------|------------|-------------|
A|------------|----------------|----------------|--------|------------|-------------|
E|-3-----3----|-3----3----3----|-5----5----5----|-5------|-0-----0----|-0-----0-----|


G|------------|-------------|------------|----------------|----------------|--------|
D|------------|-------------|------------|----------------|----------------|--------|
A|------------|-------------|------------|----------------|----------------|--------|
E|-2-----2----|-2-----2-----|-3-----3----|-3----3----3----|-5----5----5----|-5------|


G|--------|--------|--------|----------------|--------|--------|--------|----------------|
D|--------|--------|--------|----------------|--------|--------|--------|----------------|
A|--------|-4------|-2------|----------------|--------|-4------|-2------|----------------|
E|-5------|--------|--------|-2----2----4----|-5------|--------|--------|-2----2----4----|


G|--------|--------|--------|----------------|--------|--------|--------|----------------|
D|--------|--------|--------|----------------|--------|--------|--------|----------------|
A|--------|-4------|-2------|----------------|--------|-4------|-2------|----------------|
E|-5------|--------|--------|-2----2----4----|-5------|--------|--------|-2----2----4----|


G|--------|--------|--------|----------------|--------|--------|--------|----------------|
D|--------|--------|--------|----------------|--------|--------|--------|----------------|
A|--------|-4------|-2------|----------------|--------|-4------|-2------|----------------|
E|-5------|--------|--------|-2----2----4----|-5------|--------|--------|-2----2----4----|


G|--------|--------|--------|----------------|--------|--------|--------|--------|
D|--------|--------|--------|----------------|--------|--------|--------|--------|
A|--------|-4------|-2------|----------------|--------|-4------|-2------|-2------|
E|-5------|--------|--------|-2----2----4----|-5------|--------|--------|--------|


G|--------|--------|-|-|
D|--------|--------|-|-|
A|-2------|-2------|-|-|
E|--------|--------|-|-|





Track 5: Taylor Hawkins - Drums

C|-------------------------|-49----49----|-38----------------|-49----49----|-38-------------|
C|---------38--38----------|-57----------|-49-------49-------|-------------|-57---52---49---|
C|-------------------------|-------------|-------------------|-------------|----------------|
C|-43--43------------------|-------------|-------------------|-------------|----------------|
C|-----------------41--41--|-------------|-------------------|-------------|----------------|
C|-------------------------|-35----35----|------35------35---|-35----35----|------35---35---|


C|-49----49----|-38----------------|-49----49----|-38-------------|-49----49----|-38----------------|
C|-57----------|-49-------49-------|-------------|-57---52---49---|-57----------|-49-------49-------|
C|-------------|-------------------|-------------|----------------|-------------|-------------------|
C|-------------|-------------------|-------------|----------------|-------------|-------------------|
C|-------------|-------------------|-------------|----------------|-------------|-------------------|
C|-35----35----|------35------35---|-35----35----|------35---35---|-35----35----|------35------35---|


C|-49----49----|-38-------------|-49----49----|-38----------------|-38---46---42---|
C|-------------|-57---52---49---|-57----------|-49-------49-------|-49---49--------|
C|-------------|----------------|-------------|-------------------|------38--------|
C|-------------|----------------|-------------|-------------------|----------------|
C|-------------|----------------|-------------|-------------------|----------------|
C|-35----35----|------35---35---|-35----35----|------35------35---|----------------|


C|------38--38----------|-49---51---51---|-51---51---51---|-51---51---51---|-51---51---51---|
C|-45---45--45----------|----------------|-38-------------|----------------|-38-------------|
C|----------------------|----------------|----------------|----------------|----------------|
C|--------------41--41--|----------------|----------------|----------------|----------------|
C|----------------------|----------------|----------------|----------------|----------------|
C|----------------------|-35-------------|-----------35---|-35-------------|-----------35---|


C|-51---51---51---|-51---51---51---|-51---51---51------|-------------------------------------------------------|
C|----------------|-38-------------|-------------------|-38-38-38-38-38-38-38-38-38-38-38-38-38-38-38-38-38-38-|
C|----------------|----------------|-------------------|-------------------------------------------------------|
C|----------------|----------------|-------------------|-------------------------------------------------------|
C|----------------|----------------|-------------------|-------------------------------------------------------|
C|-35-------------|-----------35---|-35------------35--|-------------------------------------------------------|


C|-51---51---51---|-51---51---51---|-51---51---51---|-51---51---51---|-49---51------51------|
C|----------------|-38-------------|----------------|-38-------------|----------------------|
C|----------------|----------------|----------------|----------------|----------------------|
C|----------------|----------------|----------------|----------------|----------------------|
C|----------------|----------------|----------------|----------------|----------------------|
C|-35-------------|-----------35---|-35-------------|-----------35---|-35-------35------35--|


C|-51---51---51---|-49---51------51------|-51---51---51---|-49---51------51------|
C|-38-------------|----------------------|-38-------------|----------------------|
C|----------------|----------------------|----------------|----------------------|
C|----------------|----------------------|----------------|----------------------|
C|----------------|----------------------|----------------|----------------------|
C|------35---35---|-35-------35------35--|------35---35---|-35-------35------35--|


C|-51---51---51---|-49---51------51------|-51---51---51---|-49---51------51------|
C|-38-------------|----------------------|-38-------------|----------------------|
C|----------------|----------------------|----------------|----------------------|
C|----------------|----------------------|----------------|----------------------|
C|----------------|----------------------|----------------|----------------------|
C|------35---35---|-35-------35------35--|------35---35---|-35-------35------35--|


C|-51---51---51---|-49---51------51------|-51---51---51---|-49---51------51------|
C|-38-------------|----------------------|-38-------------|----------------------|
C|----------------|----------------------|----------------|----------------------|
C|----------------|----------------------|----------------|----------------------|
C|----------------|----------------------|----------------|----------------------|
C|------35---35---|-35-------35------35--|------35---35---|-35-------35------35--|


C|-51---51---51---|-49---51------51------|-49---49------49------|-49---46------46------|
C|-38-------------|----------------------|-38---57------57------|----------------------|
C|----------------|----------------------|------38------38--38--|----------------------|
C|----------------|----------------------|----------------------|----------------------|
C|----------------|----------------------|----------------------|----------------------|
C|------35---35---|-35-------35------35--|----------35----------|-35-------35------35--|


C|-46---46---46---|-49---46------46------|-46---46---46---|-49---46------46------|
C|-38-------------|----------------------|-38-------------|----------------------|
C|----------------|----------------------|----------------|----------------------|
C|----------------|----------------------|----------------|----------------------|
C|----------------|----------------------|----------------|----------------------|
C|------35---35---|-35-------35------35--|------35---35---|-35-------35------35--|


C|-46---46---46---|-49---46------46------|-42-----|-49---51------51------|-49---51---51---|
C|-38-------------|----------------------|-38-----|----------------------|-38-------------|
C|----------------|----------------------|--------|----------------------|----------------|
C|----------------|----------------------|--------|----------------------|----------------|
C|----------------|----------------------|--------|----------------------|----------------|
C|------35---35---|-35-------35------35--|--------|-35-------35------35--|------35---35---|


C|-49---51------51------|-49---57---49---|-49---51------51------|-49---51---51---|
C|----------------------|-38-------------|----------------------|-38-------------|
C|----------------------|----------------|----------------------|----------------|
C|----------------------|----------------|----------------------|----------------|
C|----------------------|----------------|----------------------|----------------|
C|-35-------35------35--|------35---35---|-35-------35------35--|------35---35---|


C|-49---51------51------|-49---57---49---|-49---51------51------|-49---51---51---|
C|----------------------|-38-------------|----------------------|-38-------------|
C|----------------------|----------------|----------------------|----------------|
C|----------------------|----------------|----------------------|----------------|
C|----------------------|----------------|----------------------|----------------|
C|-35-------35------35--|------35---35---|-35-------35------35--|------35---35---|


C|-49---51------51------|-49---57---49---|-49---51------51------|-49---51---51---|
C|----------------------|-38-------------|----------------------|-38-------------|
C|----------------------|----------------|----------------------|----------------|
C|----------------------|----------------|----------------------|----------------|
C|----------------------|----------------|----------------------|----------------|
C|-35-------35------35--|------35---35---|-35-------35------35--|------35---35---|


C|-38---46---42---|------38--38----------|-49---51---51---|-51---51---51---|-51---51---51---|
C|-49---49--------|-45---45--45----------|----------------|-38-------------|----------------|
C|------38--------|----------------------|----------------|----------------|----------------|
C|----------------|--------------41--41--|----------------|----------------|----------------|
C|----------------|----------------------|----------------|----------------|----------------|
C|----------------|----------------------|-35-------------|-----------35---|-35-------------|


C|-51---51---51---|-51---51---51---|-51---51---51---|-51---51---51------|-------------------------|
C|-38-------------|----------------|-38-------------|-------------------|---------38--38----------|
C|----------------|----------------|----------------|-------------------|-------------------------|
C|----------------|----------------|----------------|-------------------|-43--43------------------|
C|----------------|----------------|----------------|-------------------|-----------------41--41--|
C|-----------35---|-35-------------|-----------35---|-35------------35--|-------------------------|


C|-51---51---51---|-51---51---51---|-51---51---51---|-51---51---51---|-49---51------51------|
C|----------------|-38-------------|----------------|-38-------------|----------------------|
C|----------------|----------------|----------------|----------------|----------------------|
C|----------------|----------------|----------------|----------------|----------------------|
C|----------------|----------------|----------------|----------------|----------------------|
C|-35-------------|-----------35---|-35-------------|-----------35---|-35-------35------35--|


C|-51---51---51---|-49---51------51------|-51---51---51---|-49---51------51------|
C|-38-------------|----------------------|-38-------------|----------------------|
C|----------------|----------------------|----------------|----------------------|
C|----------------|----------------------|----------------|----------------------|
C|----------------|----------------------|----------------|----------------------|
C|------35---35---|-35-------35------35--|------35---35---|-35-------35------35--|


C|-51---51---51---|-49---51------51------|-51---51---51---|-49---51------51------|
C|-38-------------|----------------------|-38-------------|----------------------|
C|----------------|----------------------|----------------|----------------------|
C|----------------|----------------------|----------------|----------------------|
C|----------------|----------------------|----------------|----------------------|
C|------35---35---|-35-------35------35--|------35---35---|-35-------35------35--|


C|-51---51---51---|-49---51------51------|-51---51---51---|-49---51------51------|
C|-38-------------|----------------------|-38-------------|----------------------|
C|----------------|----------------------|----------------|----------------------|
C|----------------|----------------------|----------------|----------------------|
C|----------------|----------------------|----------------|----------------------|
C|------35---35---|-35-------35------35--|------35---35---|-35-------35------35--|


C|-51---51---51---|-49---51------51------|-49---49------49------|-49---46------46------|
C|-38-------------|----------------------|-38---57------57------|----------------------|
C|----------------|----------------------|------38------38--38--|----------------------|
C|----------------|----------------------|----------------------|----------------------|
C|----------------|----------------------|----------------------|----------------------|
C|------35---35---|-35-------35------35--|----------35----------|-35-------35------35--|


C|-46---46---46---|-49---46------46------|-46---46---46---|-49---46------46------|
C|-38-------------|----------------------|-38-------------|----------------------|
C|----------------|----------------------|----------------|----------------------|
C|----------------|----------------------|----------------|----------------------|
C|----------------|----------------------|----------------|----------------------|
C|------35---35---|-35-------35------35--|------35---35---|-35-------35------35--|


C|-46---46---46---|-49---46------46------|-42-----|-49---51------51------|-49---51---51---|
C|-38-------------|----------------------|-38-----|----------------------|-38-------------|
C|----------------|----------------------|--------|----------------------|----------------|
C|----------------|----------------------|--------|----------------------|----------------|
C|----------------|----------------------|--------|----------------------|----------------|
C|------35---35---|-35-------35------35--|--------|-35-------35------35--|------35---35---|


C|-49---51------51------|-49---57---49---|-49---51------51------|-49---51---51---|
C|----------------------|-38-------------|----------------------|-38-------------|
C|----------------------|----------------|----------------------|----------------|
C|----------------------|----------------|----------------------|----------------|
C|----------------------|----------------|----------------------|----------------|
C|-35-------35------35--|------35---35---|-35-------35------35--|------35---35---|


C|-49---51------51------|-49---57---49---|-49---51------51------|-49---51---51---|
C|----------------------|-38-------------|----------------------|-38-------------|
C|----------------------|----------------|----------------------|----------------|
C|----------------------|----------------|----------------------|----------------|
C|----------------------|----------------|----------------------|----------------|
C|-35-------35------35--|------35---35---|-35-------35------35--|------35---35---|


C|-49---51------51------|-49---57---49---|-49---51------51------|-49---51---51---|
C|----------------------|-38-------------|----------------------|-38-------------|
C|----------------------|----------------|----------------------|----------------|
C|----------------------|----------------|----------------------|----------------|
C|----------------------|----------------|----------------------|----------------|
C|-35-------35------35--|------35---35---|-35-------35------35--|------35---35---|


C|-49---38--38--38--38--|-------------------------|-49---51------51------|-49---51---51---|
C|----------------------|-----------------38--38--|----------------------|-38-------------|
C|----------------------|-45--45------------------|----------------------|----------------|
C|----------------------|-------------------------|----------------------|----------------|
C|----------------------|-------------------------|----------------------|----------------|
C|-35-------------------|---------35--35----------|-35-------35------35--|------35---35---|


C|-49---51------51------|-49---57---49---|-49---51------51------|-49---51---51---|
C|----------------------|-38-------------|----------------------|-38-------------|
C|----------------------|----------------|----------------------|----------------|
C|----------------------|----------------|----------------------|----------------|
C|----------------------|----------------|----------------------|----------------|
C|-35-------35------35--|------35---35---|-35-------35------35--|------35---35---|


C|-49---51------51------|-49---57---49---|-49---51------51------|-49---51---51---|
C|----------------------|-38-------------|----------------------|-38-------------|
C|----------------------|----------------|----------------------|----------------|
C|----------------------|----------------|----------------------|----------------|
C|----------------------|----------------|----------------------|----------------|
C|-35-------35------35--|------35---35---|-35-------35------35--|------35---35---|


C|-49---51------51------|-49---57---49---|-49---51------51------|-49---51---51---|
C|----------------------|-38-------------|----------------------|-38-------------|
C|----------------------|----------------|----------------------|----------------|
C|----------------------|----------------|----------------------|----------------|
C|----------------------|----------------|----------------------|----------------|
C|-35-------35------35--|------35---35---|-35-------35------35--|------35---35---|


C|-49-------49-------|-49------49------49---|-49---46------46------|-46---46---46---|
C|-38-------38-------|---------57------38---|----------------------|-38-------------|
C|-------------------|-45--45------45-------|----------------------|----------------|
C|-------------------|---------35-----------|----------------------|----------------|
C|-------------------|----------------------|----------------------|----------------|
C|------35-------35--|----------------------|-35-------35------35--|------35---35---|


C|-49---46------46------|-46---46---46---|-49---46------46------|-46---46---46---|
C|----------------------|-38-------------|----------------------|-38-------------|
C|----------------------|----------------|----------------------|----------------|
C|----------------------|----------------|----------------------|----------------|
C|----------------------|----------------|----------------------|----------------|
C|-35-------35------35--|------35---35---|-35-------35------35--|------35---35---|


C|-49---46------46------|-46---46---46---|-49---46------46------|-46---46---46---|
C|----------------------|-38-------------|----------------------|-38-------------|
C|----------------------|----------------|----------------------|----------------|
C|----------------------|----------------|----------------------|----------------|
C|----------------------|----------------|----------------------|----------------|
C|-35-------35------35--|------35---35---|-35-------35------35--|------35---35---|


C|-49---46------46------|-46---46---46---|-49---46------46------|-46---46---46---|
C|----------------------|-38-------------|----------------------|-38-------------|
C|----------------------|----------------|----------------------|----------------|
C|----------------------|----------------|----------------------|----------------|
C|----------------------|----------------|----------------------|----------------|
C|-35-------35------35--|------35---35---|-35-------35------35--|------35---35---|


C|-49---46------46------|------------------------------|-49---51------51------|-49---51---51---|
C|--------------38------|-38--38--38-------------------|----------------------|-38-------------|
C|----------------------|-------------45--45--45-------|----------------------|----------------|
C|----------------------|------------------------------|----------------------|----------------|
C|----------------------|------------------------------|----------------------|----------------|
C|-35-------35------35--|-------------------------35---|-35-------35------35--|------35---35---|


C|-49---51------51------|-49---57---49---|-49---51------51------|-49---51---51---|
C|----------------------|-38-------------|----------------------|-38-------------|
C|----------------------|----------------|----------------------|----------------|
C|----------------------|----------------|----------------------|----------------|
C|----------------------|----------------|----------------------|----------------|
C|-35-------35------35--|------35---35---|-35-------35------35--|------35---35---|


C|-49---51------51------|-49---57---49---|-49---51------51------|-49---51---51---|
C|----------------------|-38-------------|----------------------|-38-------------|
C|----------------------|----------------|----------------------|----------------|
C|----------------------|----------------|----------------------|----------------|
C|----------------------|----------------|----------------------|----------------|
C|-35-------35------35--|------35---35---|-35-------35------35--|------35---35---|


C|-49---51------51------|-49---57---49---|-49---51------51------|-49---51---51---|
C|----------------------|-38-------------|----------------------|-38-------------|
C|----------------------|----------------|----------------------|----------------|
C|----------------------|----------------|----------------------|----------------|
C|----------------------|----------------|----------------------|----------------|
C|-35-------35------35--|------35---35---|-35-------35------35--|------35---35---|


C|-49---38--38--38------|---------------------------------|-49---51------51------|
C|----------------------|---------------------------------|----------------------|
C|------------------35--|-38--38--38----------------------|----------------------|
C|----------------------|-------------45--45--45----------|----------------------|
C|----------------------|---------------------------------|----------------------|
C|-35-------------------|-------------------------35--35--|-35-------35------35--|


C|-49---51---51---|-49---51------51------|-49---57---49---|-49---51------51------|
C|-38-------------|----------------------|-38-------------|----------------------|
C|----------------|----------------------|----------------|----------------------|
C|----------------|----------------------|----------------|----------------------|
C|----------------|----------------------|----------------|----------------------|
C|------35---35---|-35-------35------35--|------35---35---|-35-------35------35--|


C|-49---51---51---|-49---51------51------|-49---57---49---|-49---51------51------|
C|-38-------------|----------------------|-38-------------|----------------------|
C|----------------|----------------------|----------------|----------------------|
C|----------------|----------------------|----------------|----------------------|
C|----------------|----------------------|----------------|----------------------|
C|------35---35---|-35-------35------35--|------35---35---|-35-------35------35--|


C|-49---51---51---|-49---51------51------|-49---57---49---|-49-----|-49-----|-49-----|
C|-38-------------|----------------------|-38-------------|--------|--------|--------|
C|----------------|----------------------|----------------|-38-----|-38-----|-38-----|
C|----------------|----------------------|----------------|--------|--------|--------|
C|----------------|----------------------|----------------|--------|--------|--------|
C|------35---35---|-35-------35------35--|------35---35---|-35-----|-35-----|-35-----|


C|-|-|-|-|-|
C|-|-|-|-|-|
C|-|-|-|-|-|
C|-|-|-|-|-|
C|-|-|-|-|-|
C|-|-|-|-|-|



