Title: Gas Chamber
Artist: Foo Fighters
Album: 
Author: The Angry Samoans


Track 1: Gtr 1

E|---------------------------|------------------------------|---------------------------|
B|---------------------------|------------------------------|---------------------------|
G|---------------------------|----------4---4---4---4---4---|---------------------------|
D|-6----6----6---6---6---6---|-4----4---4---4---4---4---4---|-6----6----6---6---6---6---|
A|-6----6----6---6---6---6---|-4----4---2---2---2---2---2---|-6----6----6---6---6---6---|
E|-4----4----4---4---4---4---|-2----2-----------------------|-4----4----4---4---4---4---|


E|------------------------------|---------------------------|------------------------------|
B|------------------------------|---------------------------|------------------------------|
G|----------4---4---4---4---4---|---------------------------|----------4---4---4---4---4---|
D|-4----4---4---4---4---4---4---|-6----6----6---6---6---6---|-4----4---4---4---4---4---4---|
A|-4----4---2---2---2---2---2---|-6----6----6---6---6---6---|-4----4---2---2---2---2---2---|
E|-2----2-----------------------|-4----4----4---4---4---4---|-2----2-----------------------|


E|---------------------------|------------------------------|---------------------------|
B|---------------------------|------------------------------|---------------------------|
G|---------------------------|----------4---4---4---4---4---|---------------------------|
D|-6----6----6---6---6---6---|-4----4---4---4---4---4---4---|-6----6----6---6---6---6---|
A|-6----6----6---6---6---6---|-4----4---2---2---2---2---2---|-6----6----6---6---6---6---|
E|-4----4----4---4---4---4---|-2----2-----------------------|-4----4----4---4---4---4---|


E|------------------------------|---------------------------|------------------------------|
B|------------------------------|---------------------------|------------------------------|
G|----------4---4---4---4---4---|---------------------------|----------4---4---4---4---4---|
D|-4----4---4---4---4---4---4---|-6----6----6---6---6---6---|-4----4---4---4---4---4---4---|
A|-4----4---2---2---2---2---2---|-6----6----6---6---6---6---|-4----4---2---2---2---2---2---|
E|-2----2-----------------------|-4----4----4---4---4---4---|-2----2-----------------------|


E|---------------------------|------------------------------|---------------------------|
B|---------------------------|------------------------------|---------------------------|
G|---------------------------|----------4---4---4---4---4---|---------------------------|
D|-6----6----6---6---6---6---|-4----4---4---4---4---4---4---|-6----6----6---6---6---6---|
A|-6----6----6---6---6---6---|-4----4---2---2---2---2---2---|-6----6----6---6---6---6---|
E|-4----4----4---4---4---4---|-2----2-----------------------|-4----4----4---4---4---4---|


E|------------------------------|---------------------------|------------------------------|
B|------------------------------|---------------------------|------------------------------|
G|----------4---4---4---4---4---|-6----6----6---6---6---6---|-2----2---4---4---4---4---4---|
D|-4----4---4---4---4---4---4---|-6----6----6---6---6---6---|-2----2---4---4---4---4---4---|
A|-4----4---2---2---2---2---2---|-4----4----4---4---4---4---|-0----0---2---2---2---2---2---|
E|-2----2-----------------------|---------------------------|------------------------------|


E|---------------------------|------------------------------|---------------------------|
B|---------------------------|------------------------------|---------------------------|
G|-6----6----6---6---6---6---|-2----2---4---4---4---4---4---|-6----6----6---6---6---6---|
D|-6----6----6---6---6---6---|-2----2---4---4---4---4---4---|-6----6----6---6---6---6---|
A|-4----4----4---4---4---4---|-0----0---2---2---2---2---2---|-4----4----4---4---4---4---|
E|---------------------------|------------------------------|---------------------------|


E|------------------------------|---------------------------|------------------------------|
B|------------------------------|---------------------------|------------------------------|
G|-2----2---4---4---4---4---4---|-6----6----6---6---6---6---|-2----2---4---4---4---4---4---|
D|-2----2---4---4---4---4---4---|-6----6----6---6---6---6---|-2----2---4---4---4---4---4---|
A|-0----0---2---2---2---2---2---|-4----4----4---4---4---4---|-0----0---2---2---2---2---2---|
E|------------------------------|---------------------------|------------------------------|


E|------------------------------|------------------------------|------------------------------|
B|------------------------------|------------------------------|------------------------------|
G|-3----3---3---3---3---3---3---|-6----6---6---6---6---6---6---|------------------------------|
D|-3----3---3---3---3---3---3---|-6----6---6---6---6---6---6---|-6----6---6---6---6---6---6---|
A|-1----1---1---1---1---1---1---|-4----4---4---4---4---4---4---|-6----6---6---6---6---6---6---|
E|------------------------------|------------------------------|-4----4---4---4---4---4---4---|


E|------------------------------|------------------|---------------------|---------------------------|
B|------------------------------|------------------|---------------------|---------------------------|
G|------------------------------|-9-----------9----|-9---------9---------|---------------------------|
D|-9----9---9---9---9---9---9---|-9-----9-----9----|-9---9-----9----9----|-6----6----6---6---6---6---|
A|-9----9---9---9---9---9---9---|-7-----9-----7----|-7---9-----7----9----|-6----6----6---6---6---6---|
E|-7----7---7---7---7---7---7---|-------7----------|-----7----------7----|-4----4----4---4---4---4---|


E|------------------------------|---------------------------|------------------------------|
B|------------------------------|---------------------------|------------------------------|
G|----------4---4---4---4---4---|---------------------------|----------4---4---4---4---4---|
D|-4----4---4---4---4---4---4---|-6----6----6---6---6---6---|-4----4---4---4---4---4---4---|
A|-4----4---2---2---2---2---2---|-6----6----6---6---6---6---|-4----4---2---2---2---2---2---|
E|-2----2-----------------------|-4----4----4---4---4---4---|-2----2-----------------------|


E|---------------------------|------------------------------|---------------------------|
B|---------------------------|------------------------------|---------------------------|
G|---------------------------|----------4---4---4---4---4---|---------------------------|
D|-6----6----6---6---6---6---|-4----4---4---4---4---4---4---|-6----6----6---6---6---6---|
A|-6----6----6---6---6---6---|-4----4---2---2---2---2---2---|-6----6----6---6---6---6---|
E|-4----4----4---4---4---4---|-2----2-----------------------|-4----4----4---4---4---4---|


E|------------------------------|---------------------------|------------------------------|
B|------------------------------|---------------------------|------------------------------|
G|----------4---4---4---4---4---|---------------------------|----------4---4---4---4---4---|
D|-4----4---4---4---4---4---4---|-6----6----6---6---6---6---|-4----4---4---4---4---4---4---|
A|-4----4---2---2---2---2---2---|-6----6----6---6---6---6---|-4----4---2---2---2---2---2---|
E|-2----2-----------------------|-4----4----4---4---4---4---|-2----2-----------------------|


E|---------------------------|------------------------------|---------------------------|
B|---------------------------|------------------------------|---------------------------|
G|---------------------------|----------4---4---4---4---4---|---------------------------|
D|-6----6----6---6---6---6---|-4----4---4---4---4---4---4---|-6----6----6---6---6---6---|
A|-6----6----6---6---6---6---|-4----4---2---2---2---2---2---|-6----6----6---6---6---6---|
E|-4----4----4---4---4---4---|-2----2-----------------------|-4----4----4---4---4---4---|


E|------------------------------|---------------------------|------------------------------|
B|------------------------------|---------------------------|------------------------------|
G|----------4---4---4---4---4---|---------------------------|----------4---4---4---4---4---|
D|-4----4---4---4---4---4---4---|-6----6----6---6---6---6---|-4----4---4---4---4---4---4---|
A|-4----4---2---2---2---2---2---|-6----6----6---6---6---6---|-4----4---2---2---2---2---2---|
E|-2----2-----------------------|-4----4----4---4---4---4---|-2----2-----------------------|


E|---------------------------|------------------------------|---------------------------|
B|---------------------------|------------------------------|---------------------------|
G|-6----6----6---6---6---6---|-2----2---4---4---4---4---4---|-6----6----6---6---6---6---|
D|-6----6----6---6---6---6---|-2----2---4---4---4---4---4---|-6----6----6---6---6---6---|
A|-4----4----4---4---4---4---|-0----0---2---2---2---2---2---|-4----4----4---4---4---4---|
E|---------------------------|------------------------------|---------------------------|


E|------------------------------|---------------------------|------------------------------|
B|------------------------------|---------------------------|------------------------------|
G|-2----2---4---4---4---4---4---|-6----6----6---6---6---6---|-2----2---4---4---4---4---4---|
D|-2----2---4---4---4---4---4---|-6----6----6---6---6---6---|-2----2---4---4---4---4---4---|
A|-0----0---2---2---2---2---2---|-4----4----4---4---4---4---|-0----0---2---2---2---2---2---|
E|------------------------------|---------------------------|------------------------------|


E|---------------------------|------------------------------|------------------------|
B|---------------------------|------------------------------|------------------------|
G|-6----6----6---6---6---6---|-2----2---4---4---4---4---4---|------------------------|
D|-6----6----6---6---6---6---|-2----2---4---4---4---4---4---|-2----2----4----4---7---|
A|-4----4----4---4---4---4---|-0----0---2---2---2---2---2---|-2----2----4----4---7---|
E|---------------------------|------------------------------|-0----0----2----2---5---|


E|---------------------------|------------------------|---------------------------|
B|---------------------------|------------------------|---------------------------|
G|---------------------------|-----------4----4---6---|-6---6---6----6----6---6---|
D|-7---7---7----7----7---7---|-4----4----4----4---6---|-6---6---6----6----6---6---|
A|-7---7---7----7----7---7---|-4----4----2----2---4---|-4---4---4----4----4---4---|
E|-5---5---5----5----5---5---|-2----2-----------------|---------------------------|


E|------------------------|---------------------------|------------------------|---------------------------|
B|------------------------|---------------------------|------------------------|---------------------------|
G|------------------------|---------------------------|-----------4----4---6---|-6---6---6----6----6---6---|
D|-2----2----4----4---7---|-7---7---7----7----7---7---|-4----4----4----4---6---|-6---6---6----6----6---6---|
A|-2----2----4----4---7---|-7---7---7----7----7---7---|-4----4----2----2---4---|-4---4---4----4----4---4---|
E|-0----0----2----2---5---|-5---5---5----5----5---5---|-2----2-----------------|---------------------------|


E|------------------------|---------------------------|------------------------|---------------------------|
B|------------------------|---------------------------|------------------------|---------------------------|
G|------------------------|---------------------------|-----------4----4---6---|-6---6---6----6----6---6---|
D|-2----2----4----4---7---|-7---7---7----7----7---7---|-4----4----4----4---6---|-6---6---6----6----6---6---|
A|-2----2----4----4---7---|-7---7---7----7----7---7---|-4----4----2----2---4---|-4---4---4----4----4---4---|
E|-0----0----2----2---5---|-5---5---5----5----5---5---|-2----2-----------------|---------------------------|


E|------------------------|------------------------|
B|------------------------|------------------------|
G|------------------------|------------------------|
D|-2----2----4----4---4---|-4---4---4----4----4----|
A|-2----2----4----4---4---|-4---4---4----4----4----|
E|-0----0----2----2---2---|-2---2---2----2----2----|





Track 2: Gtr 2

E|--------|--------|--------|--------|---------------------------|------------------------------|
B|--------|--------|--------|--------|---------------------------|------------------------------|
G|--------|--------|--------|--------|---------------------------|----------4---4---4---4---4---|
D|--------|--------|--------|--------|-6----6----6---6---6---6---|-4----4---4---4---4---4---4---|
A|--------|--------|--------|--------|-6----6----6---6---6---6---|-4----4---2---2---2---2---2---|
E|--------|--------|--------|--------|-4----4----4---4---4---4---|-2----2-----------------------|


E|---------------------------|------------------------------|---------------------------|
B|---------------------------|------------------------------|---------------------------|
G|---------------------------|----------4---4---4---4---4---|---------------------------|
D|-6----6----6---6---6---6---|-4----4---4---4---4---4---4---|-6----6----6---6---6---6---|
A|-6----6----6---6---6---6---|-4----4---2---2---2---2---2---|-6----6----6---6---6---6---|
E|-4----4----4---4---4---4---|-2----2-----------------------|-4----4----4---4---4---4---|


E|------------------------------|---------------------------|------------------------------|
B|------------------------------|---------------------------|------------------------------|
G|----------4---4---4---4---4---|---------------------------|----------4---4---4---4---4---|
D|-4----4---4---4---4---4---4---|-6----6----6---6---6---6---|-4----4---4---4---4---4---4---|
A|-4----4---2---2---2---2---2---|-6----6----6---6---6---6---|-4----4---2---2---2---2---2---|
E|-2----2-----------------------|-4----4----4---4---4---4---|-2----2-----------------------|


E|---------------------------|------------------------------|---------------------------|
B|---------------------------|------------------------------|---------------------------|
G|---------------------------|----------4---4---4---4---4---|---------------------------|
D|-6----6----6---6---6---6---|-4----4---4---4---4---4---4---|-6----6----6---6---6---6---|
A|-6----6----6---6---6---6---|-4----4---2---2---2---2---2---|-6----6----6---6---6---6---|
E|-4----4----4---4---4---4---|-2----2-----------------------|-4----4----4---4---4---4---|


E|------------------------------|---------------------------|------------------------------|
B|------------------------------|---------------------------|------------------------------|
G|----------4---4---4---4---4---|-6----6----6---6---6---6---|-2----2---4---4---4---4---4---|
D|-4----4---4---4---4---4---4---|-6----6----6---6---6---6---|-2----2---4---4---4---4---4---|
A|-4----4---2---2---2---2---2---|-4----4----4---4---4---4---|-0----0---2---2---2---2---2---|
E|-2----2-----------------------|---------------------------|------------------------------|


E|---------------------------|------------------------------|---------------------------|
B|---------------------------|------------------------------|---------------------------|
G|-6----6----6---6---6---6---|-2----2---4---4---4---4---4---|-6----6----6---6---6---6---|
D|-6----6----6---6---6---6---|-2----2---4---4---4---4---4---|-6----6----6---6---6---6---|
A|-4----4----4---4---4---4---|-0----0---2---2---2---2---2---|-4----4----4---4---4---4---|
E|---------------------------|------------------------------|---------------------------|


E|------------------------------|---------------------------|------------------------------|
B|------------------------------|---------------------------|------------------------------|
G|-2----2---4---4---4---4---4---|-6----6----6---6---6---6---|-2----2---4---4---4---4---4---|
D|-2----2---4---4---4---4---4---|-6----6----6---6---6---6---|-2----2---4---4---4---4---4---|
A|-0----0---2---2---2---2---2---|-4----4----4---4---4---4---|-0----0---2---2---2---2---2---|
E|------------------------------|---------------------------|------------------------------|


E|------------------------------|------------------------------|------------------------------|
B|------------------------------|------------------------------|------------------------------|
G|-3----3---3---3---3---3---3---|-6----6---6---6---6---6---6---|------------------------------|
D|-3----3---3---3---3---3---3---|-6----6---6---6---6---6---6---|-6----6---6---6---6---6---6---|
A|-1----1---1---1---1---1---1---|-4----4---4---4---4---4---4---|-6----6---6---6---6---6---6---|
E|------------------------------|------------------------------|-4----4---4---4---4---4---4---|


E|------------------------------|------------------|---------------------|--------|
B|------------------------------|------------------|---------------------|--------|
G|------------------------------|-9-----------9----|-9---------9---------|--------|
D|-9----9---9---9---9---9---9---|-9-----9-----9----|-9---9-----9----9----|--------|
A|-9----9---9---9---9---9---9---|-7-----9-----7----|-7---9-----7----9----|--------|
E|-7----7---7---7---7---7---7---|-------7----------|-----7----------7----|--------|


E|--------|--------|--------|---------------------------|------------------------------|
B|--------|--------|--------|---------------------------|------------------------------|
G|--------|--------|--------|---------------------------|----------4---4---4---4---4---|
D|--------|--------|--------|-6----6----6---6---6---6---|-4----4---4---4---4---4---4---|
A|--------|--------|--------|-6----6----6---6---6---6---|-4----4---2---2---2---2---2---|
E|--------|--------|--------|-4----4----4---4---4---4---|-2----2-----------------------|


E|---------------------------|------------------------------|---------------------------|
B|---------------------------|------------------------------|---------------------------|
G|---------------------------|----------4---4---4---4---4---|---------------------------|
D|-6----6----6---6---6---6---|-4----4---4---4---4---4---4---|-6----6----6---6---6---6---|
A|-6----6----6---6---6---6---|-4----4---2---2---2---2---2---|-6----6----6---6---6---6---|
E|-4----4----4---4---4---4---|-2----2-----------------------|-4----4----4---4---4---4---|


E|------------------------------|---------------------------|------------------------------|
B|------------------------------|---------------------------|------------------------------|
G|----------4---4---4---4---4---|---------------------------|----------4---4---4---4---4---|
D|-4----4---4---4---4---4---4---|-6----6----6---6---6---6---|-4----4---4---4---4---4---4---|
A|-4----4---2---2---2---2---2---|-6----6----6---6---6---6---|-4----4---2---2---2---2---2---|
E|-2----2-----------------------|-4----4----4---4---4---4---|-2----2-----------------------|


E|---------------------------|------------------------------|---------------------------|
B|---------------------------|------------------------------|---------------------------|
G|---------------------------|----------4---4---4---4---4---|---------------------------|
D|-6----6----6---6---6---6---|-4----4---4---4---4---4---4---|-6----6----6---6---6---6---|
A|-6----6----6---6---6---6---|-4----4---2---2---2---2---2---|-6----6----6---6---6---6---|
E|-4----4----4---4---4---4---|-2----2-----------------------|-4----4----4---4---4---4---|


E|------------------------------|---------------------------|------------------------------|
B|------------------------------|---------------------------|------------------------------|
G|----------4---4---4---4---4---|-6----6----6---6---6---6---|-2----2---4---4---4---4---4---|
D|-4----4---4---4---4---4---4---|-6----6----6---6---6---6---|-2----2---4---4---4---4---4---|
A|-4----4---2---2---2---2---2---|-4----4----4---4---4---4---|-0----0---2---2---2---2---2---|
E|-2----2-----------------------|---------------------------|------------------------------|


E|---------------------------|------------------------------|---------------------------|
B|---------------------------|------------------------------|---------------------------|
G|-6----6----6---6---6---6---|-2----2---4---4---4---4---4---|-6----6----6---6---6---6---|
D|-6----6----6---6---6---6---|-2----2---4---4---4---4---4---|-6----6----6---6---6---6---|
A|-4----4----4---4---4---4---|-0----0---2---2---2---2---2---|-4----4----4---4---4---4---|
E|---------------------------|------------------------------|---------------------------|


E|------------------------------|---------------------------|------------------------------|
B|------------------------------|---------------------------|------------------------------|
G|-2----2---4---4---4---4---4---|-6----6----6---6---6---6---|-2----2---4---4---4---4---4---|
D|-2----2---4---4---4---4---4---|-6----6----6---6---6---6---|-2----2---4---4---4---4---4---|
A|-0----0---2---2---2---2---2---|-4----4----4---4---4---4---|-0----0---2---2---2---2---2---|
E|------------------------------|---------------------------|------------------------------|


E|------------------------|---------------------------|------------------------|---------------------------|
B|------------------------|---------------------------|------------------------|---------------------------|
G|------------------------|---------------------------|-----------4----4---6---|-6---6---6----6----6---6---|
D|-2----2----4----4---7---|-7---7---7----7----7---7---|-4----4----4----4---6---|-6---6---6----6----6---6---|
A|-2----2----4----4---7---|-7---7---7----7----7---7---|-4----4----2----2---4---|-4---4---4----4----4---4---|
E|-0----0----2----2---5---|-5---5---5----5----5---5---|-2----2-----------------|---------------------------|


E|------------------------|---------------------------|------------------------|---------------------------|
B|------------------------|---------------------------|------------------------|---------------------------|
G|------------------------|---------------------------|-----------4----4---6---|-6---6---6----6----6---6---|
D|-2----2----4----4---7---|-7---7---7----7----7---7---|-4----4----4----4---6---|-6---6---6----6----6---6---|
A|-2----2----4----4---7---|-7---7---7----7----7---7---|-4----4----2----2---4---|-4---4---4----4----4---4---|
E|-0----0----2----2---5---|-5---5---5----5----5---5---|-2----2-----------------|---------------------------|


E|------------------------|---------------------------|------------------------|---------------------------|
B|------------------------|---------------------------|------------------------|---------------------------|
G|------------------------|---------------------------|-----------4----4---6---|-6---6---6----6----6---6---|
D|-2----2----4----4---7---|-7---7---7----7----7---7---|-4----4----4----4---6---|-6---6---6----6----6---6---|
A|-2----2----4----4---7---|-7---7---7----7----7---7---|-4----4----2----2---4---|-4---4---4----4----4---4---|
E|-0----0----2----2---5---|-5---5---5----5----5---5---|-2----2-----------------|---------------------------|


E|------------------------|------------------------|
B|------------------------|------------------------|
G|------------------------|------------------------|
D|-2----2----4----4---4---|-4---4---4----4----4----|
A|-2----2----4----4---4---|-4---4---4----4----4----|
E|-0----0----2----2---2---|-2---2---2----2----2----|





Track 3: Bass

G|--------|--------|--------|--------|--------|--------|--------|-------------|---------------------------|
D|--------|--------|--------|--------|--------|--------|--------|-------------|---------------------------|
A|--------|--------|--------|--------|--------|--------|--------|-------------|---------------------------|
E|--------|--------|--------|--------|--------|--------|--------|-2-----7-----|-4----4----4---4---4---4---|


G|------------------------------|---------------------------|------------------------------|
D|------------------------------|---------------------------|------------------------------|
A|----------2---2---2---2---2---|---------------------------|----------2---2---2---2---2---|
E|-2----2-----------------------|-4----4----4---4---4---4---|-2----2-----------------------|


G|---------------------------|------------------------------|---------------------------|
D|---------------------------|------------------------------|---------------------------|
A|---------------------------|----------2---2---2---2---2---|---------------------------|
E|-4----4----4---4---4---4---|-2----2-----------------------|-4----4----4---4---4---4---|


G|------------------------------|---------------------------|------------------------------|
D|------------------------------|---------------------------|------------------------------|
A|----------2---2---2---2---2---|-4----4----4---4---4---4---|-0----0---2---2---2---2---2---|
E|-2----2-----------------------|---------------------------|------------------------------|


G|---------------------------|------------------------------|---------------------------|
D|---------------------------|------------------------------|---------------------------|
A|-4----4----4---4---4---4---|-0----0---2---2---2---2---2---|-4----4----4---4---4---4---|
E|---------------------------|------------------------------|---------------------------|


G|------------------------------|---------------------------|------------------------------|
D|------------------------------|---------------------------|------------------------------|
A|-0----0---2---2---2---2---2---|-4----4----4---4---4---4---|-0----0---2---2---2---2---2---|
E|------------------------------|---------------------------|------------------------------|


G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|-1----1----1---1---1---1---|-4----4----4---4---4---4---|---------------------------|
E|---------------------------|---------------------------|-4----4----4---4---4---4---|


G|---------------------------|------------------|---------------------|--------|--------|
D|---------------------------|------------------|---------------------|--------|--------|
A|---------------------------|-7-----------7----|-7---------7---------|--------|--------|
E|-7----7----7---7---7---7---|-------7----------|-----7----------7----|--------|--------|


G|--------|--------|--------|--------|--------|-------------|---------------------------|
D|--------|--------|--------|--------|--------|-------------|---------------------------|
A|--------|--------|--------|--------|--------|-------------|---------------------------|
E|--------|--------|--------|--------|--------|-4-----16----|-4----4----4---4---4---4---|


G|------------------------------|---------------------------|------------------------------|
D|------------------------------|---------------------------|------------------------------|
A|----------2---2---2---2---2---|---------------------------|----------2---2---2---2---2---|
E|-2----2-----------------------|-4----4----4---4---4---4---|-2----2-----------------------|


G|---------------------------|------------------------------|---------------------------|
D|---------------------------|------------------------------|---------------------------|
A|---------------------------|----------2---2---2---2---2---|---------------------------|
E|-4----4----4---4---4---4---|-2----2-----------------------|-4----4----4---4---4---4---|


G|------------------------------|---------------------------|------------------------------|
D|------------------------------|---------------------------|------------------------------|
A|----------2---2---2---2---2---|-4----4----4---4---4---4---|-0----0---2---2---2---2---2---|
E|-2----2-----------------------|---------------------------|------------------------------|


G|---------------------------|------------------------------|---------------------------|
D|---------------------------|------------------------------|---------------------------|
A|-4----4----4---4---4---4---|-0----0---2---2---2---2---2---|-4----4----4---4---4---4---|
E|---------------------------|------------------------------|---------------------------|


G|------------------------------|---------------------------|------------------------------|
D|------------------------------|---------------------------|------------------------------|
A|-0----0---2---2---2---2---2---|-4----4----4---4---4---4---|-0----0---2---2---2---2---2---|
E|------------------------------|---------------------------|------------------------------|


G|------------------------|---------------------------|------------------------|---------------------------|
D|------------------------|---------------------------|------------------------|---------------------------|
A|------------------------|---------------------------|-----------2----2---4---|-4---4---4----4----4---4---|
E|-0----0----2----2---5---|-5---5---5----5----5---5---|-2----2-----------------|---------------------------|


G|------------------------|---------------------------|------------------------|---------------------------|
D|------------------------|---------------------------|------------------------|---------------------------|
A|------------------------|---------------------------|-----------2----2---4---|-4---4---4----4----4---4---|
E|-0----0----2----2---5---|-5---5---5----5----5---5---|-2----2-----------------|---------------------------|


G|------------------------|---------------------------|------------------------|---------------------------|
D|------------------------|---------------------------|------------------------|---------------------------|
A|------------------------|---------------------------|-----------2----2---4---|-4---4---4----4----4---4---|
E|-0----0----2----2---5---|-5---5---5----5----5---5---|-2----2-----------------|---------------------------|


G|------------------------|------------------------|
D|------------------------|------------------------|
A|------------------------|------------------------|
E|-0----0----2----2---2---|-2---2---2----2----2----|





Track 4: Drums

C|--------|--------|--------|--------------------|------------------------|---------------------------|
C|--------|--------|--------|--------------------|------------------------|---------------------------|
C|--------|--------|--------|-----------38-------|------38-----------38---|------38--------------38---|
C|--------|--------|--------|--------------------|------------------------|---------------------------|
C|--------|--------|--------|--------------------|------------------------|---------------------------|
C|--------|--------|--------|---------------36---|-36--------36--36-------|-36-------36--36--36-------|


C|------------------------|----------------------49---|-46---46---46------46---|-46---46------46------46---|
C|------------------------|---------------------------|------------------------|---------------------------|
C|------38-----------38---|------38--------------38---|------38-----------38---|------38--------------38---|
C|------------------------|---------------------------|------------------------|---------------------------|
C|------------------------|---------------------------|------------------------|---------------------------|
C|-36--------36--36-------|-36-------36--36--36-------|-36--------36--36-------|-36-------36--36--36-------|


C|-46---46---46------46---|-46---46------46------46---|-46---46---46------46---|-46---46------46------46---|
C|------------------------|---------------------------|------------------------|---------------------------|
C|------38-----------38---|------38--------------38---|------38-----------38---|------38--------------38---|
C|------------------------|---------------------------|------------------------|---------------------------|
C|------------------------|---------------------------|------------------------|---------------------------|
C|-36--------36--36-------|-36-------36--36--36-------|-36--------36--36-------|-36-------36--36--36-------|


C|-46---46---46------46---|-46---46------46------46---|-57---57---57------57---|-57---57------57------57---|
C|------------------------|---------------------------|------------------------|---------------------------|
C|------38-----------38---|------38--------------38---|------38-----------38---|------38--------------38---|
C|------------------------|---------------------------|------------------------|---------------------------|
C|------------------------|---------------------------|------------------------|---------------------------|
C|-36--------36--36-------|-36-------36--36--36-------|-36--------36--36-------|-36-------36--36--36-------|


C|-57---57---57------57---|-57---57------57------57---|-57---57---57------57---|-57---57------57------57---|
C|------------------------|---------------------------|------------------------|---------------------------|
C|------38-----------38---|------38--------------38---|------38-----------38---|------38--------------38---|
C|------------------------|---------------------------|------------------------|---------------------------|
C|------------------------|---------------------------|------------------------|---------------------------|
C|-36--------36--36-------|-36-------36--36--36-------|-36--------36--36-------|-36-------36--36--36-------|


C|-57---57---57------57---|-57---57------57------57---|-46---46---46------46------|
C|------------------------|---------------------------|---------------------------|
C|------38-----------38---|------38--------------38---|------38-----------38------|
C|------------------------|---------------------------|---------------------------|
C|------------------------|---------------------------|---------------------------|
C|-36--------36--36-------|-36-------36--36--36-------|-36--------36--36------36--|


C|-46------46---46---46---|-46---46---46---46------|-46------46---46---46---|-57-------57-------57---|
C|------------------------|------------------------|------------------------|------------------------|
C|---------38--------38---|------38--------38------|---------38--------38---|-38-------38-------38---|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|-36--36-------36--------|-36--------36-------36--|-36--36-------36--------|------36-------36-------|


C|-----57----57---57---|--------|--------|--------|--------------------|------------------------|
C|---------------------|--------|--------|--------|--------------------|------------------------|
C|-38--38----38---38---|--------|--------|--------|-----------38-------|------38-----------38---|
C|---------------------|--------|--------|--------|--------------------|------------------------|
C|---------------------|--------|--------|--------|--------------------|------------------------|
C|---------------------|--------|--------|--------|---------------36---|-36--------36--36-------|


C|---------------------------|------------------------|-----------------------------49---|
C|---------------------------|------------------------|----------------------------------|
C|------38--------------38---|------38-----------38---|-38--43-43-43--43-43-41--41--38---|
C|---------------------------|------------------------|----------------------------------|
C|---------------------------|------------------------|----------------------------------|
C|-36-------36--36--36-------|-36--------36--36-------|----------------------------------|


C|-46---46---46------46---|-46---46------46------46---|-46---46---46------46---|-46---46------46------46---|
C|------------------------|---------------------------|------------------------|---------------------------|
C|------38-----------38---|------38--------------38---|------38-----------38---|------38--------------38---|
C|------------------------|---------------------------|------------------------|---------------------------|
C|------------------------|---------------------------|------------------------|---------------------------|
C|-36--------36--36-------|-36-------36--36--36-------|-36--------36--36-------|-36-------36--36--36-------|


C|-46---46---46------46---|-46---46------46------46---|-46---46---46------46---|-46---46------46------46---|
C|------------------------|---------------------------|------------------------|---------------------------|
C|------38-----------38---|------38--------------38---|------38-----------38---|------38--------------38---|
C|------------------------|---------------------------|------------------------|---------------------------|
C|------------------------|---------------------------|------------------------|---------------------------|
C|-36--------36--36-------|-36-------36--36--36-------|-36--------36--36-------|-36-------36--36--36-------|


C|-57---57---57------57---|-57---57------57------57---|-57---57---57------57---|-57---57------57------57---|
C|------------------------|---------------------------|------------------------|---------------------------|
C|------38-----------38---|------38--------------38---|------38-----------38---|------38--------------38---|
C|------------------------|---------------------------|------------------------|---------------------------|
C|------------------------|---------------------------|------------------------|---------------------------|
C|-36--------36--36-------|-36-------36--36--36-------|-36--------36--36-------|-36-------36--36--36-------|


C|-57---57---57------57---|-57---57------57------57---|-57---57---57------57---|-57---57------57------57---|
C|------------------------|---------------------------|------------------------|---------------------------|
C|------38-----------38---|------38--------------38---|------38-----------38---|------38--------------38---|
C|------------------------|---------------------------|------------------------|---------------------------|
C|------------------------|---------------------------|------------------------|---------------------------|
C|-36--------36--36-------|-36-------36--36--36-------|-36--------36--36-------|-36-------36--36--36-------|


C|-46---46---46---46------|-46------46---46---46---|-46---46---46---46------|-46------46---46---46---|
C|------------------------|------------------------|------------------------|------------------------|
C|------38--------38------|---------38--------38---|------38--------38------|---------38--------38---|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|-36--------36-------36--|-36--36-------36--------|-36--------36-------36--|-36--36-------36--------|


C|-46---46---46---46------|-46------46---46---46---|-46---46---46---46------|-46------46---46---46---|
C|------------------------|------------------------|------------------------|------------------------|
C|------38--------38------|---------38--------38---|------38--------38------|---------38---38---38---|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|-36--------36-------36--|-36--36-------36--------|-36--------36-------36--|-36--36-----------------|


C|-46---46---46------46------|-46------46---46---46---|-46---46---46---46------|-46------46---46---46---|
C|---------------------------|------------------------|------------------------|------------------------|
C|------38-----------38------|---------38--------38---|------38--------38------|---------38--------38---|
C|---------------------------|------------------------|------------------------|------------------------|
C|---------------------------|------------------------|------------------------|------------------------|
C|-36--------36--36------36--|-36--36-------36--------|-36--------36-------36--|-36--36-------36--------|


C|-46---46---46---46------|-46------49---49---49---|
C|------------------------|------------------------|
C|------38--------38------|---------38---38---38---|
C|------------------------|------------------------|
C|------------------------|------------------------|
C|-36--------36-------36--|-36--36-----------------|



