Title: 
Artist: 
Album: 
Author: 


Track 1: Guitar 1 Dave

E|---------------------------------|---------------------------------|------------------------------|
B|---------------------------------|---------------------------------|------------------------------|
G|---------------------------------|---------------------------------|-------------0----------------|
D|---------11--------------11------|---------0---------------0-------|-----2------------2-------2---|
A|-0---------------0---------------|-12--------------12--------------|-3-------3------------3-------|
E|-----12------12------12------12--|-----12------12------12------12--|------------------------------|


E|------------------------------|------------------------------|------------------------------|
B|------------------------------|------------------------------|------------------------------|
G|------------------------------|-------------0----------------|------------------------------|
D|-------------0----------------|-----4------------4-------4---|-------------0----------------|
A|-----2------------2-------2---|-5-------5------------5-------|-----4------------4-------4---|
E|-3-------3------------3-------|------------------------------|-5-------5------------5-------|


E|------------------------------|-------------3----3---3---3---|-|------0----0---0---0---0---|
B|------------------------------|-------------3----3---3---3---|-|------2----2---2---2---2---|
G|-------------0----------------|-------------0----0---0---0---|-|------2----2---2---2---2---|
D|-----2------------2-------2---|-------------0----0---0---0---|-|------2----2---2---2---2---|
A|-3-------3------------3-------|-----2-------2----2---2---2---|-|------0----0---0---0---0---|
E|------------------------------|-3-------3---3----3---3---3---|-|---------------------------|


E|-0---0---0---0----0---0---0---|------3----3---3---3---3---|-3---3---3---3----3---3---3---|
B|-2---2---2---2----2---2---2---|------3----3---3---3---3---|-3---3---3---3----3---3---3---|
G|-2---2---2---2----2---2---2---|-0----0----0---0---0---0---|-0---0---0---0----0---0---0---|
D|-2---2---2---2----2---2---2---|-2----2----2---2---2---2---|-2---2---2---2----2---2---2---|
A|-0---0---0---0----0---0---0---|-2----2----2---2---2---2---|-2---2---2---2----2---2---2---|
E|------------------------------|-0----0----0---0---0---0---|-0---0---0---0----0---0---0---|


E|------3----3---3---3---3---|-3---3---3---3----3---3---3---|------2----2---2---0---2---|
B|------3----3---3---3---3---|-3---3---3---3----3---3---3---|-3----3----3---3---3---3---|
G|-0----0----0---0---0---0---|-0---0---0---0----0---0---0---|-2----2----2---2---2---2---|
D|-2----2----2---2---2---2---|-2---2---2---2----2---2---2---|-0----0----0---0---0---0---|
A|-3----3----3---3---3---3---|-3---3---3---3----3---3---3---|---------------------------|
E|---------------------------|------------------------------|---------------------------|


E|-2---2---2---2----2---2---2---|------5----5---5---5---5---|-5---5---5---5----5---5---5---|
B|-3---3---3---3----3---3---3---|------5----5---5---5---5---|-5---5---5---5----5---5---5---|
G|-2---2---2---2----2---2---2---|------6----6---6---6---6---|-6---6---6---6----6---6---6---|
D|-0---0---0---0----0---0---0---|-7----7----7---7---7---7---|-7---7---7---7----7---7---7---|
A|------------------------------|-7----7----7---7---7---7---|-7---7---7---7----7---7---7---|
E|------------------------------|-5----5----5---5---5---5---|-5---5---5---5----5---5---5---|


E|------5----5---5---5---5---|-5---5---5---5----5---5---5---|---------------------------------|
B|------5----5---5---5---5---|-5---5---5---5----5---5---5---|---------------------------------|
G|------6----6---6---6---6---|-6---6---6---6----6---6---6---|---------------------------------|
D|-7----7----7---7---7---7---|-7---7---7---7----7---7---7---|---------11--------------11------|
A|-7----7----7---7---7---7---|-7---7---7---7----7---7---7---|-0---------------0---------------|
E|-5----5----5---5---5---5---|-5---5---5---5----5---5---5---|-----12------12------12------12--|


E|---------------------------------|------3-----3---3---3---|-3----3-----3---3---3---|
B|---------------------------------|------3-----3---3---3---|-3----3-----3---3---3---|
G|---------------------------------|-0----0-----0---0---0---|-0----0-----0---0---0---|
D|---------0---------------0-------|-2----2-----2---2---2---|-0----0-----0---0---0---|
A|-12--------------12--------------|-3----3-----3---3---3---|-2----2-----2---2---2---|
E|-----12------12------12------12--|------------------------|-3----3-----3---3---3---|


E|------2-----2---2---2---|-0----0-----0---0---0---|------3-----3---3---3---|-3----3---3----3---3---3---|
B|-3----3-----3---3---3---|-2----2-----2---2---2---|------3-----3---3---3---|-3----3---3----3---3---3---|
G|-2----2-----2---2---2---|-2----2-----2---2---2---|-0----0-----0---0---0---|-0----0---0----0---0---0---|
D|-0----0-----0---0---0---|-2----2-----2---2---2---|-2----2-----2---2---2---|-0----0---0----0---0---0---|
A|------------------------|-0----0-----0---0---0---|-3----3-----3---3---3---|-2----2---2----2---2---2---|
E|------------------------|------------------------|------------------------|-3----3---3----3---3---3---|


E|-|------0----0---0---0---0---|-0---0---0---0----0---0---0---|------3----3---3---3---3---|
B|-|------2----2---2---2---2---|-2---2---2---2----2---2---2---|------3----3---3---3---3---|
G|-|------2----2---2---2---2---|-2---2---2---2----2---2---2---|-0----0----0---0---0---0---|
D|-|------2----2---2---2---2---|-2---2---2---2----2---2---2---|-2----2----2---2---2---2---|
A|-|------0----0---0---0---0---|-0---0---0---0----0---0---0---|-2----2----2---2---2---2---|
E|-|---------------------------|------------------------------|-0----0----0---0---0---0---|


E|-3---3---3---3----3---3---3---|------3----3---3---3---3---|-3---3---3---3----3---3---3---|
B|-3---3---3---3----3---3---3---|------3----3---3---3---3---|-3---3---3---3----3---3---3---|
G|-0---0---0---0----0---0---0---|-0----0----0---0---0---0---|-0---0---0---0----0---0---0---|
D|-2---2---2---2----2---2---2---|-2----2----2---2---2---2---|-2---2---2---2----2---2---2---|
A|-2---2---2---2----2---2---2---|-3----3----3---3---3---3---|-3---3---3---3----3---3---3---|
E|-0---0---0---0----0---0---0---|---------------------------|------------------------------|


E|------2----2---2---0---2---|-2---2---2---2----2---2---2---|------5----5---5---5---5---|
B|-3----3----3---3---3---3---|-3---3---3---3----3---3---3---|------5----5---5---5---5---|
G|-2----2----2---2---2---2---|-2---2---2---2----2---2---2---|------6----6---6---6---6---|
D|-0----0----0---0---0---0---|-0---0---0---0----0---0---0---|-7----7----7---7---7---7---|
A|---------------------------|------------------------------|-7----7----7---7---7---7---|
E|---------------------------|------------------------------|-5----5----5---5---5---5---|


E|-5---5---5---5----5---5---5---|------5----5---5---5---5---|-5---5---5---5----5---5---5---|
B|-5---5---5---5----5---5---5---|------5----5---5---5---5---|-5---5---5---5----5---5---5---|
G|-6---6---6---6----6---6---6---|------6----6---6---6---6---|-6---6---6---6----6---6---6---|
D|-7---7---7---7----7---7---7---|-7----7----7---7---7---7---|-7---7---7---7----7---7---7---|
A|-7---7---7---7----7---7---7---|-7----7----7---7---7---7---|-7---7---7---7----7---7---7---|
E|-5---5---5---5----5---5---5---|-5----5----5---5---5---5---|-5---5---5---5----5---5---5---|





Track 2: Guitar 2 Chris

E|-|-|------------------------------|------------------------------|------------------------------|
B|-|-|------------------------------|------------------------------|------------------------------|
G|-|-|-------------0----------------|------------------------------|-------------0----------------|
D|-|-|-----2------------2-------2---|-------------0----------------|-----4------------4-------4---|
A|-|-|-3-------3------------3-------|-----2------------2-------2---|-5-------5------------5-------|
E|-|-|------------------------------|-3-------3------------3-------|------------------------------|


E|------------------------------|------------------------------|-------------3----3---3---3---|
B|------------------------------|------------------------------|-------------3----3---3---3---|
G|------------------------------|-------------0----------------|-------------0----0---0---0---|
D|-------------0----------------|-----2------------2-------2---|-------------0----0---0---0---|
A|-----4------------4-------4---|-3-------3------------3-------|-----2-------2----2---2---2---|
E|-5-------5------------5-------|------------------------------|-3-------3---3----3---3---3---|


E|-|---------------------------|------------------------------|---------------------------|
B|-|---------------------------|------------------------------|---------------------------|
G|-|---------------------------|------------------------------|-12---12---12--12--12--12--|
D|-|------11---11--11--9---7---|-7---7---7---7----7---7---7---|-12---12---12--12--12--12--|
A|-|---------------------------|------------------------------|-10---10---10--10--10--10--|
E|-|---------------------------|------------------------------|---------------------------|


E|------------------------------|---------------------------|------------------------------|
B|------------------------------|---------------------------|------------------------------|
G|-12--12--12--12---12--12--12--|-12---12---12--12--12--12--|-12--12--12--12---12--12--12--|
D|-12--12--12--12---12--12--12--|-12---12---12--12--12--12--|-12--12--12--12---12--12--12--|
A|-10--10--10--10---10--10--10--|-10---10---10--10--10--10--|-10--10--10--10---10--10--10--|
E|------------------------------|-8----8----8---8---8---8---|-----8---8---8----8---8---8---|


E|---------------------------|------------------------------|---------------------------|
B|---------------------------|------------------------------|---------------------------|
G|-11---11---11--11--11--11--|-----11--11--11---11--11--11--|---------------------------|
D|-0----0----0---0---0---0---|-----0---0---0----0---0---0---|-11---11---11--11--11--12--|
A|-9----9----9---9---9---9---|-9---9---9---9----9---9---9---|---------------------------|
E|---------------------------|------------------------------|---------------------------|


E|------------------------------|---------------------------|------------------------------|
B|------------------------------|---------------------------|------------------------------|
G|------------------------------|---------------------------|------------------------------|
D|-12--12--12--12---12--12--12--|-11---11---11--11--11--12--|-12--12--12--12---12--12--12--|
A|------------------------------|---------------------------|------------------------------|
E|------------------------------|---------------------------|------------------------------|


E|-|-|------------------------------|------------------------------|------------------------------|
B|-|-|------------------------------|------------------------------|------------------------------|
G|-|-|-------------0----------------|------------------------------|-------------0----------------|
D|-|-|-----2------------2-------2---|-------------0----------------|-----4------------4-------4---|
A|-|-|-3-------3------------3-------|-----2------------2-------2---|-5-------5------------5-------|
E|-|-|------------------------------|-3-------3------------3-------|------------------------------|


E|------------------------------|------------------------------|-------------3----3---3---3---|
B|------------------------------|------------------------------|-------------3----3---3---3---|
G|------------------------------|-------------0----------------|-------------0----0---0---0---|
D|-------------0----------------|-----2------------2-------2---|-------------0----0---0---0---|
A|-----4------------4-------4---|-3-------3------------3-------|-----2-------2----2---2---2---|
E|-5-------5------------5-------|------------------------------|-3-------3---3----3---3---3---|


E|-|---------------------------|------------------------------|---------------------------|
B|-|---------------------------|------------------------------|---------------------------|
G|-|---------------------------|------------------------------|-12---12---12--12--12--12--|
D|-|------11---11--11--9---7---|-7---7---7---7----7---7---7---|-12---12---12--12--12--12--|
A|-|---------------------------|------------------------------|-10---10---10--10--10--10--|
E|-|---------------------------|------------------------------|---------------------------|


E|------------------------------|---------------------------|------------------------------|
B|------------------------------|---------------------------|------------------------------|
G|-12--12--12--12---12--12--12--|-12---12---12--12--12--12--|-12--12--12--12---12--12--12--|
D|-12--12--12--12---12--12--12--|-12---12---12--12--12--12--|-12--12--12--12---12--12--12--|
A|-10--10--10--10---10--10--10--|-10---10---10--10--10--10--|-10--10--10--10---10--10--10--|
E|------------------------------|-8----8----8---8---8---8---|-----8---8---8----8---8---8---|


E|---------------------------|------------------------------|---------------------------|
B|---------------------------|------------------------------|---------------------------|
G|-11---11---11--11--11--11--|-----11--11--11---11--11--11--|---------------------------|
D|-0----0----0---0---0---0---|-----0---0---0----0---0---0---|-11---11---11--11--11--12--|
A|-9----9----9---9---9---9---|-9---9---9---9----9---9---9---|---------------------------|
E|---------------------------|------------------------------|---------------------------|


E|------------------------------|---------------------------|------------------------------|
B|------------------------------|---------------------------|------------------------------|
G|------------------------------|---------------------------|------------------------------|
D|-12--12--12--12---12--12--12--|-11---11---11--11--11--12--|-12--12--12--12---12--12--12--|
A|------------------------------|---------------------------|------------------------------|
E|------------------------------|---------------------------|------------------------------|





Track 3: Guitar 3 Pat

E|-|-|-|-|-|-|-|-|-|---------------------------|------------------------------|---------------------------|
B|-|-|-|-|-|-|-|-|-|---------------------------|------------------------------|---------------------------|
G|-|-|-|-|-|-|-|-|-|---------------------------|------------------------------|-9----9----9---9---9---9---|
D|-|-|-|-|-|-|-|-|-|------11---11--11--9---7---|-7---7---7---7----7---7---7---|-9----9----9---9---9---9---|
A|-|-|-|-|-|-|-|-|-|---------------------------|------------------------------|-7----7----7---7---7---7---|
E|-|-|-|-|-|-|-|-|-|---------------------------|------------------------------|---------------------------|


E|------------------------------|------0----0---0---0---0---|-0---0---0---0----0---0---0---|
B|------------------------------|------1----1---1---1---1---|-1---1---1---1----1---1---1---|
G|-9---9---9---9----9---9---9---|-0----0----0---0---0---0---|-0---0---0---0----0---0---0---|
D|-9---9---9---9----9---9---9---|-2----2----2---2---2---2---|-2---2---2---2----2---2---2---|
A|-7---7---7---7----7---7---7---|-3----3----3---3---3---3---|-3---3---3---3----3---3---3---|
E|------------------------------|---------------------------|------------------------------|


E|-0----0----0---0---0---0---|-0---0---0---0----0---0---0---|---------------------------------|
B|-3----3----3---3---3---3---|-3---3---3---3----3---3---3---|---------------------------------|
G|-0----0----0---0---0---0---|-0---0---0---0----0---0---0---|-2---2---2---2---2---2---2---2---|
D|-4----4----4---4---4---4---|-4---4---4---4----4---4---4---|-2---2---2---2---2---2---2---2---|
A|-5----5----5---5---5---5---|-5---5---5---5----5---5---5---|-0---0---0---0---0---0---0---0---|
E|---------------------------|------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|-7---7---7---7---7---7---7---7---|-2---2---2---2---2---2---2---2---|-7---7---7---7---7---7---7---7---|
D|-7---7---7---7---7---7---7---7---|-2---2---2---2---2---2---2---2---|-7---7---7---7---7---7---7---7---|
A|-5---5---5---5---5---5---5---5---|-0---0---0---0---0---0---0---0---|-5---5---5---5---5---5---5---5---|
E|---------------------------------|---------------------------------|---------------------------------|


E|-|-|------------------------|------------------------|------------------------|-0----0-----0---0---0---|
B|-|-|------1-----1---1---1---|-1----1-----1---1---1---|-3----3-----3---3---3---|-2----2-----2---2---2---|
G|-|-|-0----0-----0---0---0---|-0----0-----0---0---0---|-2----2-----2---2---2---|-2----2-----2---2---2---|
D|-|-|-2----2-----2---2---2---|-0----0-----0---0---0---|-0----0-----0---0---0---|-2----2-----2---2---2---|
A|-|-|-3----3-----3---3---3---|-2----2-----2---2---2---|------------------------|-0----0-----0---0---0---|
E|-|-|------------------------|-3----3-----3---3---3---|------------------------|------------------------|


E|------------------------|---------------------------|-|---------------------------|
B|------1-----1---1---1---|-1----1---1----1---1---1---|-|---------------------------|
G|-0----0-----0---0---0---|-0----0---0----0---0---0---|-|---------------------------|
D|-2----2-----2---2---2---|-0----0---0----0---0---0---|-|------11---11--11--9---7---|
A|-3----3-----3---3---3---|-2----2---2----2---2---2---|-|---------------------------|
E|------------------------|-3----3---3----3---3---3---|-|---------------------------|


E|------------------------------|---------------------------|------------------------------|
B|------------------------------|---------------------------|------------------------------|
G|------------------------------|-9----9----9---9---9---9---|-9---9---9---9----9---9---9---|
D|-7---7---7---7----7---7---7---|-9----9----9---9---9---9---|-9---9---9---9----9---9---9---|
A|------------------------------|-7----7----7---7---7---7---|-7---7---7---7----7---7---7---|
E|------------------------------|---------------------------|------------------------------|


E|------0----0---0---0---0---|-0---0---0---0----0---0---0---|-0----0----0---0---0---0---|
B|------1----1---1---1---1---|-1---1---1---1----1---1---1---|-3----3----3---3---3---3---|
G|-0----0----0---0---0---0---|-0---0---0---0----0---0---0---|-0----0----0---0---0---0---|
D|-2----2----2---2---2---2---|-2---2---2---2----2---2---2---|-4----4----4---4---4---4---|
A|-3----3----3---3---3---3---|-3---3---3---3----3---3---3---|-5----5----5---5---5---5---|
E|---------------------------|------------------------------|---------------------------|


E|-0---0---0---0----0---0---0---|---------------------------------|---------------------------------|
B|-3---3---3---3----3---3---3---|---------------------------------|---------------------------------|
G|-0---0---0---0----0---0---0---|-2---2---2---2---2---2---2---2---|-7---7---7---7---7---7---7---7---|
D|-4---4---4---4----4---4---4---|-2---2---2---2---2---2---2---2---|-7---7---7---7---7---7---7---7---|
A|-5---5---5---5----5---5---5---|-0---0---0---0---0---0---0---0---|-5---5---5---5---5---5---5---5---|
E|------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|
G|-2---2---2---2---2---2---2---2---|-7---7---7---7---7---7---7---7---|
D|-2---2---2---2---2---2---2---2---|-7---7---7---7---7---7---7---7---|
A|-0---0---0---0---0---0---0---0---|-5---5---5---5---5---5---5---5---|
E|---------------------------------|---------------------------------|





Track 4: Bass Nate

G|---------------------------|---------------------------|---------------------------------|
D|---------11-----------11---|---------0------------0----|---------------------------------|
A|-0------------0------------|-12-----------12-----------|-3---3---3---3---3---3---3---3---|
E|-----12-----------12-------|-----12-----------12-------|---------------------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|-5---5---5---5---5---5---5---5---|---------------------------------|
E|-3---3---3---3---3---3---3---3---|---------------------------------|-5---5---5---5---5---5---5---5---|


G|---------------------------------|---------------------------------|-|-|-|-|-|-|
D|---------------------------------|---------------------------------|-|-|-|-|-|-|
A|-3---3---3---3---3---3---3---3---|---------------------------------|-|-|-|-|-|-|
E|---------------------------------|-3---3---3---3---3---3---3---3---|-|-|-|-|-|-|


G|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
D|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
A|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
E|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|



