Title: Tired Of You
Artist: Foo Fighters
Album: One By One
Author: Dave Grohl


Track 1: Dave Grohl (Voice)

E|--------|--------|------------------------|--------------------|------------------------|
B|--------|--------|------------------------|--------------------|------------------------|
G|--------|--------|-3---3----3----3----3---|-2---2--------------|-3---3----3----5----2---|
D|--------|--------|------------------------|--------------------|------------------------|
A|--------|--------|------------------------|--------------------|------------------------|
E|--------|--------|------------------------|--------------------|------------------------|


E|---------------------------|--------------------|--------|------------------------|
B|---------------------------|--------------------|--------|------------------------|
G|-2----0------------0---2---|-2------------------|--------|-7---7----7----7----7---|
D|----------3----3-----------|--------------------|--------|------------------------|
A|---------------------------|--------------------|--------|------------------------|
E|---------------------------|--------------------|--------|------------------------|


E|---------------------------|------------------------|--------------------|------------------------|
B|---------------------------|------------------------|--------------------|------------------------|
G|-5---5----3---3------------|-3---3----3----3----3---|-2---2--------------|-3---3----3----5----2---|
D|-----------------------3---|------------------------|--------------------|------------------------|
A|---------------------------|------------------------|--------------------|------------------------|
E|---------------------------|------------------------|--------------------|------------------------|


E|---------------------------|--------------------|--------|------------------------|
B|---------------------------|--------------------|--------|------------------------|
G|-2----0------------0---2---|-2------------------|--------|-7---7----7----7----7---|
D|----------3----3-----------|--------------------|--------|------------------------|
A|---------------------------|--------------------|--------|------------------------|
E|---------------------------|--------------------|--------|------------------------|


E|---------------------------|--------------------|--------------------|---------------------------|
B|---------------------------|--------------------|--------------------|---------------------------|
G|-5---5----3----------------|--------------------|----------------0---|-9---9----9----7---5---3---|
D|-------------------3---5---|-5------------------|--------------------|---------------------------|
A|---------------------------|--------------------|--------------------|---------------------------|
E|---------------------------|--------------------|--------------------|---------------------------|


E|--------------------|---------------------------|---------------------------|------------------------|
B|--------------------|---------------------------|---------------------------|------------------------|
G|-3------------------|-9---9----9----7---5---3---|-3----5---0----------------|-2---2----2----3----0---|
D|--------------------|---------------------------|-----------------------3---|------------------------|
A|--------------------|---------------------------|---------------------------|------------------------|
E|--------------------|---------------------------|---------------------------|------------------------|


E|---------------------------|--------------------|--------|------------------------|
B|---------------------------|--------------------|--------|------------------------|
G|-0----0---0----2---0-------|--------------------|--------|-7----7----7----7---7---|
D|-----------------------4---|-4------------------|--------|------------------------|
A|---------------------------|--------------------|--------|------------------------|
E|---------------------------|--------------------|--------|------------------------|


E|---------------------------|------------------------|---------------------------|
B|---------------------------|------------------------|---------------------------|
G|-7---5---3---7-------------|-7----7----7----7---7---|-7---5---3---7-------------|
D|---------------------------|------------------------|---------------------------|
A|---------------------------|------------------------|---------------------------|
E|---------------------------|------------------------|---------------------------|


E|------------------------|--------------------|------------------------|---------------------------|
B|------------------------|--------------------|------------------------|---------------------------|
G|-7---7----7----10---7---|-7---5--------------|-7----7----7----7---7---|-7---5---3---7-------------|
D|------------------------|--------------------|------------------------|---------------------------|
A|------------------------|--------------------|------------------------|---------------------------|
E|------------------------|--------------------|------------------------|---------------------------|


E|------------------------|---------------------------|------------------------|--------------------|
B|------------------------|---------------------------|------------------------|--------------------|
G|-7----7----7----7---7---|-7---5---3---7-------------|-7---7----7----10---7---|-7---5--------------|
D|------------------------|---------------------------|------------------------|--------------------|
A|------------------------|---------------------------|------------------------|--------------------|
E|------------------------|---------------------------|------------------------|--------------------|


E|------------------------|--------------------|------------------------|---------------------------|
B|------------------------|--------------------|------------------------|---------------------------|
G|-3---3----3----3----3---|-2---2--------------|-3---3----3----5----2---|-2----0------------0---2---|
D|------------------------|--------------------|------------------------|----------3----3-----------|
A|------------------------|--------------------|------------------------|---------------------------|
E|------------------------|--------------------|------------------------|---------------------------|


E|--------------------|--------|------------------------|--------------------|---------------------------|
B|--------------------|--------|------------------------|--------------------|---------------------------|
G|-2------------------|--------|-7---7----7----7----7---|-5---5--------------|-3---3----3----3---3---3---|
D|--------------------|--------|------------------------|--------------------|---------------------------|
A|--------------------|--------|------------------------|--------------------|---------------------------|
E|--------------------|--------|------------------------|--------------------|---------------------------|


E|--------------------|---------------------------|---------------------------|--------------------|
B|--------------------|---------------------------|---------------------------|--------------------|
G|-2---2--------------|-3---3----3----3---5---2---|-2----0------------0---2---|-2------------------|
D|--------------------|---------------------------|----------3----3-----------|--------------------|
A|--------------------|---------------------------|---------------------------|--------------------|
E|--------------------|---------------------------|---------------------------|--------------------|


E|--------|------------------------|---------------------------|--------------------|
B|--------|------------------------|---------------------------|--------------------|
G|--------|-7---7----7----7----7---|-5---5----3----------------|--------------------|
D|--------|------------------------|-------------------3---5---|-5------------------|
A|--------|------------------------|---------------------------|--------------------|
E|--------|------------------------|---------------------------|--------------------|


E|--------------------|---------------------------|--------------------|---------------------------|
B|--------------------|---------------------------|--------------------|---------------------------|
G|----------------0---|-9---9----9----7---5---3---|-3------------------|-9---9----9----7---5---3---|
D|--------------------|---------------------------|--------------------|---------------------------|
A|--------------------|---------------------------|--------------------|---------------------------|
E|--------------------|---------------------------|--------------------|---------------------------|


E|--------------------|------------------------|---------------------------|--------------------|
B|--------------------|------------------------|---------------------------|--------------------|
G|-3------------------|-2---2----2----3----0---|-0----0---0----2---0-------|--------------------|
D|----------------3---|------------------------|-----------------------4---|-4------------------|
A|--------------------|------------------------|---------------------------|--------------------|
E|--------------------|------------------------|---------------------------|--------------------|


E|--------|------------------------|---------------------------|------------------------|
B|--------|------------------------|---------------------------|------------------------|
G|--------|-7----7----7----7---7---|-7---5---3---7-------------|-7----7----7----7---7---|
D|--------|------------------------|---------------------------|------------------------|
A|--------|------------------------|---------------------------|------------------------|
E|--------|------------------------|---------------------------|------------------------|


E|---------------------------|------------------------|--------------------|------------------------|
B|---------------------------|------------------------|--------------------|------------------------|
G|-7---5---3---7-------------|-7---7----7----10---7---|-7---5--------------|-7----7----7----7---7---|
D|---------------------------|------------------------|--------------------|------------------------|
A|---------------------------|------------------------|--------------------|------------------------|
E|---------------------------|------------------------|--------------------|------------------------|


E|---------------------------|------------------------|---------------------------|
B|---------------------------|------------------------|---------------------------|
G|-7---5---3---7-------------|-7----7----7----7---7---|-7---5---3---7-------------|
D|---------------------------|------------------------|---------------------------|
A|---------------------------|------------------------|---------------------------|
E|---------------------------|------------------------|---------------------------|


E|------------------------|---------------------------|--------------------|-----------------------|
B|------------------------|---------------------------|--------------------|-----------------------|
G|-7---7----7----10---7---|-7---5-------------2---9---|-9-----9----9---10--|-10----10--10--10--7---|
D|------------------------|---------------------------|--------------------|-----------------------|
A|------------------------|---------------------------|--------------------|-----------------------|
E|------------------------|---------------------------|--------------------|-----------------------|


E|--------------------|--------------------|--------------------|-----------------------|
B|--------------------|--------------------|--------------------|-----------------------|
G|-7------------------|------------2---9---|-9-----9----9---10--|-10----10--10--10--7---|
D|--------------------|--------------------|--------------------|-----------------------|
A|--------------------|--------------------|--------------------|-----------------------|
E|--------------------|--------------------|--------------------|-----------------------|


E|------------------------------|--------------------|------------------------|--------------------|
B|------------------------------|--------------------|------------------------|--------------------|
G|-7------------7---5---3---2---|-2------------------|-3---3----3----3----3---|-2---2--------------|
D|------------------------------|--------------------|------------------------|--------------------|
A|------------------------------|--------------------|------------------------|--------------------|
E|------------------------------|--------------------|------------------------|--------------------|


E|------------------------|---------------------------|--------------------|--------|
B|------------------------|---------------------------|--------------------|--------|
G|-3---3----3----5----2---|-2----0------------0---2---|-2------------------|--------|
D|------------------------|----------3----3-----------|--------------------|--------|
A|------------------------|---------------------------|--------------------|--------|
E|------------------------|---------------------------|--------------------|--------|


E|------------------------|---------------------------|------------------------|--------------------|
B|------------------------|---------------------------|------------------------|--------------------|
G|-7---7----7----7----7---|-5---5----3---3------------|-3---3----3----3----3---|-2---2--------------|
D|------------------------|-----------------------3---|------------------------|--------------------|
A|------------------------|---------------------------|------------------------|--------------------|
E|------------------------|---------------------------|------------------------|--------------------|


E|------------------------|---------------------------|--------------------|--------|
B|------------------------|---------------------------|--------------------|--------|
G|-3---3----3----5----2---|-2----0------------0---2---|-2------------------|--------|
D|------------------------|----------3----3-----------|--------------------|--------|
A|------------------------|---------------------------|--------------------|--------|
E|------------------------|---------------------------|--------------------|--------|


E|------------------------|---------------------------|--------------------|--------------------|
B|------------------------|---------------------------|--------------------|--------------------|
G|-7---7----7----7----7---|-5---5----3----------------|--------------------|----------------0---|
D|------------------------|-------------------3---5---|-5------------------|--------------------|
A|------------------------|---------------------------|--------------------|--------------------|
E|------------------------|---------------------------|--------------------|--------------------|


E|---------------------------|--------------------|---------------------------|--------------------|
B|---------------------------|--------------------|---------------------------|--------------------|
G|-9---9----9----7---5---3---|-3------------------|-9---9----9----7---5---3---|-3------------------|
D|---------------------------|--------------------|---------------------------|----------------3---|
A|---------------------------|--------------------|---------------------------|--------------------|
E|---------------------------|--------------------|---------------------------|--------------------|


E|------------------------|---------------------------|--------------------|--------|
B|------------------------|---------------------------|--------------------|--------|
G|-2---2----2----3----0---|-0----0---0----2---0-------|--------------------|--------|
D|------------------------|-----------------------4---|-4------------------|--------|
A|------------------------|---------------------------|--------------------|--------|
E|------------------------|---------------------------|--------------------|--------|


E|------------------------|---------------------------|------------------------|---------------------------|
B|------------------------|---------------------------|------------------------|---------------------------|
G|-7----7----7----7---7---|-7---5---3---7-------------|-7----7----7----7---7---|-7---5---3---7-------------|
D|------------------------|---------------------------|------------------------|---------------------------|
A|------------------------|---------------------------|------------------------|---------------------------|
E|------------------------|---------------------------|------------------------|---------------------------|


E|------------------------|--------------------|------------------------|---------------------------|
B|------------------------|--------------------|------------------------|---------------------------|
G|-7---7----7----10---7---|-7---5--------------|-7----7----7----7---7---|-7---5---3---7-------------|
D|------------------------|--------------------|------------------------|---------------------------|
A|------------------------|--------------------|------------------------|---------------------------|
E|------------------------|--------------------|------------------------|---------------------------|


E|------------------------|---------------------------|------------------------|---------------------------|
B|------------------------|---------------------------|------------------------|---------------------------|
G|-7----7----7----7---7---|-7---5---3---7-------------|-7---7----7----10---7---|-7---5-----------------0---|
D|------------------------|---------------------------|------------------------|-------------------3-------|
A|------------------------|---------------------------|------------------------|---------------------------|
E|------------------------|---------------------------|------------------------|---------------------------|


E|--------------------|--------|--------|--------|--------|--------|--------|--------|
B|--------------------|--------|--------|--------|--------|--------|--------|--------|
G|-0------------------|--------|--------|--------|--------|--------|--------|--------|
D|--------------------|--------|--------|--------|--------|--------|--------|--------|
A|--------------------|--------|--------|--------|--------|--------|--------|--------|
E|--------------------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|
B|--------|--------|
G|--------|--------|
D|--------|--------|
A|--------|--------|
E|--------|--------|





Track 2: Dave Grohl (Guitar muted)

E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------5---------------5-------|---------5---------------5-------|---------5---------------5-------|
A|---------5---------------5-------|---------5---------------5-------|---------5---------------5-------|
D|-5---5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---5---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------5---------------5-------|---------5---------------5-------|---------5---------------5-------|
A|---------5---------------5-------|---------5---------------5-------|---------5---------------5-------|
D|-5---5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---0---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------3---------------3-------|---------3---------------3-------|---------1---------------1-------|
A|---------3---------------3-------|---------3---------------3-------|---------1---------------1-------|
D|-3---3---3---3---3---3---3---3---|-3---3---3---3---3---3---3---0---|-1---1---1---1---1---1---1---0---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------0---------------0-------|---------5---------------5-------|---------5---------------5-------|
A|---------0---------------0-------|---------5---------------5-------|---------5---------------5-------|
D|-0---0---0---0---0---0---0---0---|-5---5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---5---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------5---------------5-------|---------5---------------5-------|---------3---------------3-------|
A|---------5---------------5-------|---------5---------------5-------|---------3---------------3-------|
D|-5---5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---0---|-3---3---3---3---3---3---3---3---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------3---------------3-------|---------1---------------1-------|---------0---------------0-------|
A|---------3---------------3-------|---------1---------------1-------|---------0---------------0-------|
D|-3---3---3---3---3---3---3---0---|-1---1---1---1---1---1---1---0---|-0---0---0---0---0---0---0---0---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------5---------------5-------|---------5---------------5-------|---------10--------------10------|
A|---------5---------------5-------|---------5---------------5-------|---------10--------------10------|
D|-5---5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---0---|-10--10--10--10--10--10--10--0---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------5---------------5-------|---------10--------------10------|---------5---------------5-------|
A|---------5---------------5-------|---------10--------------10------|---------5---------------5-------|
D|-5---5---5---5---5---5---5---0---|-10--10--10--10--10--10--10--0---|-5---5---5---5---5---5---5---0---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------3---------------3-------|---------1---------------1-------|---------0---------------0-------|
A|---------3---------------3-------|---------1---------------1-------|---------0---------------0-------|
D|-3---3---3---3---3---3---3---0---|-1---1---1---1---1---1---1---0---|-0---0---0---0---0---0---0---0---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------0---------------0-------|---------5---------------5-------|---------5---------------5-------|
A|---------0---------------0-------|---------5---------------5-------|---------5---------------5-------|
D|-0---0---0---0---0---0---0---0---|-5---5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---0---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------3---------------3-------|---------3---------------3-------|---------1---------------1-------|
A|---------3---------------3-------|---------3---------------3-------|---------1---------------1-------|
D|-3---3---3---3---3---3---3---3---|-3---3---3---3---3---3---3---0---|-1---1---1---1---1---1---1---0---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------0---------------0-------|---------5---------------5-------|---------5---------------5-------|
A|---------0---------------0-------|---------5---------------5-------|---------5---------------5-------|
D|-0---0---0---0---0---0---0---0---|-5---5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---0---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------3---------------3-------|---------3---------------3-------|---------1---------------1-------|
A|---------3---------------3-------|---------3---------------3-------|---------1---------------1-------|
D|-3---3---3---3---3---3---3---3---|-3---3---3---3---3---3---3---0---|-1---1---1---1---1---1---1---0---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------0---------------0-------|---------5---------------5-------|---------5---------------5-------|
A|---------0---------------0-------|---------5---------------5-------|---------5---------------5-------|
D|-0---0---0---0---0---0---0---0---|-5---5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---5---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------5---------------5-------|---------5---------------5-------|---------3---------------3-------|
A|---------5---------------5-------|---------5---------------5-------|---------3---------------3-------|
D|-5---5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---0---|-3---3---3---3---3---3---3---3---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------3---------------3-------|---------1---------------1-------|---------0---------------0-------|
A|---------3---------------3-------|---------1---------------1-------|---------0---------------0-------|
D|-3---3---3---3---3---3---3---0---|-1---1---1---1---1---1---1---0---|-0---0---0---0---0---0---0---0---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------5---------------5-------|---------5---------------5-------|---------5---------------5-------|
A|---------5---------------5-------|---------5---------------5-------|---------5---------------5-------|
D|-5---5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---5---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------5---------------5-------|---------3---------------3-------|---------3---------------3-------|
A|---------5---------------5-------|---------3---------------3-------|---------3---------------3-------|
D|-5---5---5---5---5---5---5---0---|-3---3---3---3---3---3---3---3---|-3---3---3---3---3---3---3---0---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------1---------------1-------|---------0---------------0-------|---------5---------------5-------|
A|---------1---------------1-------|---------0---------------0-------|---------5---------------5-------|
D|-1---1---1---1---1---1---1---0---|-0---0---0---0---0---0---0---0---|-5---5---5---5---5---5---5---5---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------5---------------5-------|---------10--------------10------|---------5---------------5-------|
A|---------5---------------5-------|---------10--------------10------|---------5---------------5-------|
D|-5---5---5---5---5---5---5---0---|-10--10--10--10--10--10--10--0---|-5---5---5---5---5---5---5---0---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------10--------------10------|---------5---------------5-------|---------3---------------3-------|
A|---------10--------------10------|---------5---------------5-------|---------3---------------3-------|
D|-10--10--10--10--10--10--10--0---|-5---5---5---5---5---5---5---0---|-3---3---3---3---3---3---3---0---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------1---------------1-------|---------0---------------0-------|---------0---------------0-------|
A|---------1---------------1-------|---------0---------------0-------|---------0---------------0-------|
D|-1---1---1---1---1---1---1---0---|-0---0---0---0---0---0---0---0---|-0---0---0---0---0---0---0---0---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------5---------------5-------|---------5---------------5-------|---------3---------------3-------|
A|---------5---------------5-------|---------5---------------5-------|---------3---------------3-------|
D|-5---5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---0---|-3---3---3---3---3---3---3---3---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------3---------------3-------|---------1---------------1-------|---------0---------------0-------|
A|---------3---------------3-------|---------1---------------1-------|---------0---------------0-------|
D|-3---3---3---3---3---3---3---0---|-1---1---1---1---1---1---1---0---|-0---0---0---0---0---0---0---0---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------5---------------5-------|---------5---------------5-------|---------3---------------3-------|
A|---------5---------------5-------|---------5---------------5-------|---------3---------------3-------|
D|-5---5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---0---|-3---3---3---3---3---3---3---3---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------3---------------3-------|---------1---------------1-------|---------0---------------0-------|
A|---------3---------------3-------|---------1---------------1-------|---------0---------------0-------|
D|-3---3---3---3---3---3---3---0---|-1---1---1---1---1---1---1---0---|-0---0---0---0---0---0---0---0---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------10--------------10------|---------10--------------10------|---------5---------------5-------|
A|---------10--------------10------|---------10--------------10------|---------5---------------5-------|
D|-10--10--10--10--10--10--10--10--|-10--10--10--10--10--10--10--0---|-5---5---5---5---5---5---5---5---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------5---------------5-------|---------10--------------10------|---------10--------------10------|
A|---------5---------------5-------|---------10--------------10------|---------10--------------10------|
D|-5---5---5---5---5---5---5---0---|-10--10--10--10--10--10--10--10--|-10--10--10--10--10--10--10--0---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------5---------------5-------|---------5---------------5-------|---------5---------------5-------|
A|---------5---------------5-------|---------5---------------5-------|---------5---------------5-------|
D|-5---5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---5---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------5---------------5-------|---------5---------------5-------|---------5---------------5-------|
A|---------5---------------5-------|---------5---------------5-------|---------5---------------5-------|
D|-5---5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---0---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------3---------------3-------|---------3---------------3-------|---------1---------------1-------|
A|---------3---------------3-------|---------3---------------3-------|---------1---------------1-------|
D|-3---3---3---3---3---3---3---3---|-3---3---3---3---3---3---3---0---|-1---1---1---1---1---1---1---0---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------0---------------0-------|---------5---------------5-------|---------5---------------5-------|
A|---------0---------------0-------|---------5---------------5-------|---------5---------------5-------|
D|-0---0---0---0---0---0---0---0---|-5---5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---5---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------5---------------5-------|---------5---------------5-------|---------3---------------3-------|
A|---------5---------------5-------|---------5---------------5-------|---------3---------------3-------|
D|-5---5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---0---|-3---3---3---3---3---3---3---3---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------3---------------3-------|---------1---------------1-------|---------0---------------0-------|
A|---------3---------------3-------|---------1---------------1-------|---------0---------------0-------|
D|-3---3---3---3---3---3---3---0---|-1---1---1---1---1---1---1---0---|-0---0---0---0---0---0---0---0---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------5---------------5-------|---------5---------------5-------|---------10--------------10------|
A|---------5---------------5-------|---------5---------------5-------|---------10--------------10------|
D|-5---5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---0---|-10--10--10--10--10--10--10--0---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------5---------------5-------|---------10--------------10------|---------5---------------5-------|
A|---------5---------------5-------|---------10--------------10------|---------5---------------5-------|
D|-5---5---5---5---5---5---5---0---|-10--10--10--10--10--10--10--0---|-5---5---5---5---5---5---5---0---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------3---------------3-------|---------1---------------1-------|---------0---------------0-------|
A|---------3---------------3-------|---------1---------------1-------|---------0---------------0-------|
D|-3---3---3---3---3---3---3---0---|-1---1---1---1---1---1---1---0---|-0---0---0---0---0---0---0---0---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------0---------------0-------|---------5---------------5-------|---------5---------------5-------|
A|---------0---------------0-------|---------5---------------5-------|---------5---------------5-------|
D|-0---0---0---0---0---0---0---0---|-5---5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---0---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------3---------------3-------|---------3---------------3-------|---------1---------------1-------|
A|---------3---------------3-------|---------3---------------3-------|---------1---------------1-------|
D|-3---3---3---3---3---3---3---3---|-3---3---3---3---3---3---3---0---|-1---1---1---1---1---1---1---0---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------0---------------0-------|---------5---------------5-------|---------5---------------5-------|
A|---------0---------------0-------|---------5---------------5-------|---------5---------------5-------|
D|-0---0---0---0---0---0---0---0---|-5---5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---0---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------3---------------3-------|---------3---------------3-------|---------1---------------1-------|
A|---------3---------------3-------|---------3---------------3-------|---------1---------------1-------|
D|-3---3---3---3---3---3---3---3---|-3---3---3---3---3---3---3---0---|-1---1---1---1---1---1---1---0---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------0---------------0-------|---------5---------------5-------|---------5---------------5---3---|
A|---------0---------------0-------|---------5---------------5-------|---------5---------------5---3---|
D|-0---0---0---0---0---0---0---0---|-5---5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---3---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|-5-------5---------------5-------|---------5---------------5---3---|-5-------5---------------5-------|
A|-5-------5---------------5-------|---------5---------------5---3---|-5-------5---------------5-------|
D|-5---5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---3---|-5---5---5---5---5---5---5---5---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------5---------------5---3---|-5-------5---------------5-------|---------5---------------5---3---|
A|---------5---------------5---3---|-5-------5---------------5-------|---------5---------------5---3---|
D|-5---5---5---5---5---5---5---3---|-5---5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---3---|


E|--------|--------|
B|--------|--------|
G|--------|--------|
D|-5------|-5------|
A|-5------|-5------|
D|-5------|-5------|





Track 3: Chris Shifflet (Guitar clean)

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|----------3-------------|--------|----------3-------------|
B|--------|--------|--------|--------|------3--------3--------|--------|-----3---------3--------|
G|--------|--------|--------|--------|-3------------------3---|-3------|-3------------------3---|
D|--------|--------|--------|--------|------------------------|--------|------------------------|
A|--------|--------|--------|--------|------------------------|--------|------------------------|
E|--------|--------|--------|--------|------------------------|--------|------------------------|


E|--------|----------1-----1---|-1---1-----1---1----|----------3-------------|------------------------------|
B|--------|-----1----------1---|-1---1-----1---1----|-----3---------3--------|-------------5----------------|
G|-3------|----------------2---|-2---2-----2---2----|-3-----------------3----|-5---3---5--------5---2---0---|
D|--------|--------------------|--------------------|------------------------|------------------------------|
A|--------|--------------------|--------------------|------------------------|------------------------------|
E|--------|--------------------|--------------------|------------------------|------------------------------|


E|----------3-------------|--------|----------3-------------|--------------------|
B|-----3---------3--------|--------|-----3---------3--------|----------------0---|
G|-3------------------3---|-3------|-3------------------3---|-3-----3----3---2---|
D|------------------------|--------|------------------------|--------------------|
A|------------------------|--------|------------------------|--------------------|
E|------------------------|--------|------------------------|--------------------|


E|----------1-----1---|-1---1-----1---1----|----------3-------------|------------------------------|
B|-----1----------1---|-1---1-----1---1----|-----3---------3--------|-------------5----------------|
G|-2--------------2---|-2---2-----2---2----|-3-----------------3----|-5---3---5--------5---2---0---|
D|--------------------|--------------------|------------------------|------------------------------|
A|--------------------|--------------------|------------------------|------------------------------|
E|--------------------|--------------------|------------------------|------------------------------|


E|----------3----3----3---|--------|-3---3--------------3---|-3------|-3---3--------------3---|
B|-----3----3----3----3---|--------|-5---5----5----3----3---|-3------|-5---5----5----3----3---|
G|-3----------------------|--------|-5---0----5----5----3---|-3------|-5---0----5----5----3---|
D|------------------------|--------|------------------------|--------|------------------------|
A|------------------------|--------|------------------------|--------|------------------------|
E|------------------------|--------|------------------------|--------|------------------------|


E|-3-----3---------|-1---1----1-------------|-3----------------------|-2-----2-----|
B|-3----------3----|-1---1---------1----1---|-4--------4-------------|-3-----3-----|
G|-3---------------|-2---2------------------|-3----3--------3----3---|-2-----------|
D|-----------------|------------------------|------------------------|-------------|
A|-----------------|------------------------|------------------------|-------------|
E|-----------------|------------------------|------------------------|-------------|


E|---------------------------------|-3----3-----------------|-3----3-------------|
B|---------------------------------|-3--------3-------------|-3--------3-----3---|
G|---------------------------------|-3-------------3----3---|-3------------------|
D|---------------------------------|------------------------|--------------------|
A|---------------------------------|------------------------|--------------------|
E|-----7---9---10--6---9---8---6---|------------------------|--------------------|


E|-1----1-----------------|-1----1-------------|-3----3-----------------|-2----2--------------------|
B|-1--------1-------------|-1--------1-----1---|-4--------4-------------|-3--------3----3-----------|
G|-2-------------2----2---|-2------------------|-3-------------3----3---|-2-----------------2---0---|
D|------------------------|--------------------|------------------------|---------------------------|
A|------------------------|--------------------|------------------------|---------------------------|
E|------------------------|--------------------|------------------------|---------------------------|


E|-3----3-----------------|-3----3-------------|-1----1-----------------|-1----1-------------|
B|-3--------3-------------|-3--------3-----3---|-1--------1-------------|-1--------1-----1---|
G|-3-------------3----3---|-3------------------|-2-------------2----2---|-2------------------|
D|------------------------|--------------------|------------------------|--------------------|
A|------------------------|--------------------|------------------------|--------------------|
E|------------------------|--------------------|------------------------|--------------------|


E|-3----3-----------------|-2----2--------------------|-3------|-3------|----------3-----3---|
B|-4--------4-------------|-3--------3----3-----------|-5------|-5------|-----3----3-----3---|
G|-3-------------3----3---|-2-----------------2---0---|-5------|-5------|-3------------------|
D|------------------------|---------------------------|--------|--------|--------------------|
A|------------------------|---------------------------|--------|--------|--------------------|
E|------------------------|---------------------------|--------|--------|--------------------|


E|----------3-------------|-3------|-3------|-------------3-------------|----------3----------------|
B|----------3----3----3---|-5------|-5------|---------3--------3--------|-----3---------3-----------|
G|------3-----------------|-5------|-5------|-3---3----------------3----|-----3-------------3---0---|
D|------------------------|--------|--------|---------------------------|---------------------------|
A|------------------------|--------|--------|---------------------------|---------------------------|
E|------------------------|--------|--------|---------------------------|---------------------------|


E|----------3-------------|--------|----------3-------------|--------|----------1-----1---|
B|------3--------3--------|--------|-----3---------3--------|--------|-----1----------1---|
G|-3------------------3---|-3------|-3------------------3---|-3------|----------------2---|
D|------------------------|--------|------------------------|--------|--------------------|
A|------------------------|--------|------------------------|--------|--------------------|
E|------------------------|--------|------------------------|--------|--------------------|


E|-1---1-----1---1----|----------3-------------|------------------------------|----------3-------------|
B|-1---1-----1---1----|-----3---------3--------|-------------5----------------|-----3---------3--------|
G|-2---2-----2---2----|-3-----------------3----|-5---3---5--------5---2---0---|-3------------------3---|
D|--------------------|------------------------|------------------------------|------------------------|
A|--------------------|------------------------|------------------------------|------------------------|
E|--------------------|------------------------|------------------------------|------------------------|


E|--------|----------3-------------|--------|----------1-----1---|-1---1-----1---1----|
B|--------|-----3---------3--------|--------|-----1----------1---|-1---1-----1---1----|
G|-3------|-3------------------3---|-3------|----------------2---|-2---2-----2---2----|
D|--------|------------------------|--------|--------------------|--------------------|
A|--------|------------------------|--------|--------------------|--------------------|
E|--------|------------------------|--------|--------------------|--------------------|


E|----------3-------------|------------------------------|-------------3----3----3---|
B|-----3---------3--------|-------------5----------------|-----3---3---3----3----3---|
G|-3-----------------3----|-5---3---5--------5---2---0---|-3-------------------------|
D|------------------------|------------------------------|---------------------------|
A|------------------------|------------------------------|---------------------------|
E|------------------------|------------------------------|---------------------------|


E|----------3-----3---|-3---3--------------3---|-3------|-3---3--------------3---|
B|------3-------------|-5---5----5----3----3---|-3------|-5---5----5----3----3---|
G|--------------------|-5---0----5----5----3---|-3------|-5---0----5----5----3---|
D|--------------------|------------------------|--------|------------------------|
A|--------------------|------------------------|--------|------------------------|
E|--------------------|------------------------|--------|------------------------|


E|-3------|-1---1----1-------------|-3----------------------|-2-----2-----|---------------------------------|
B|-3------|-1---1---------1----1---|-4--------4-------------|-3-----3-----|---------------------------------|
G|-3------|-2---2------------------|-3----3--------3----3---|-2-----------|---------------------------------|
D|--------|------------------------|------------------------|-------------|---------------------------------|
A|--------|------------------------|------------------------|-------------|---------------------------------|
E|--------|------------------------|------------------------|-------------|-----7---9---10--6---9---8---6---|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|-------------3-------------|--------|-------------3---------5---|
B|--------|--------|--------|---------3--------3--------|--------|---------3--------3----3---|
G|--------|--------|--------|-3---3-----------------3---|-3------|-3---3---------------------|
D|--------|--------|--------|---------------------------|--------|---------------------------|
A|--------|--------|--------|---------------------------|--------|---------------------------|
E|--------|--------|--------|---------------------------|--------|---------------------------|


E|-5---3------------6---5--3--1---|-------------3---------5---|-5---3-------------3--------|
B|-----3--------3-----------------|---------3--------3----3---|-3---3--------3---------3---|
G|----------5---------------------|-3---3---------------------|----------5-----------------|
D|--------------------------------|---------------------------|----------------------------|
A|--------------------------------|---------------------------|----------------------------|
E|--------------------------------|---------------------------|----------------------------|


E|-------------3---------5---|-5---3-------------3--------|-3------|-3------|
B|-----3---3--------3----3---|-3---3--------3---------3---|-3------|-3------|
G|-3---3---------------------|----------3-------------3---|-3------|-3------|
D|---------------------------|----------------------------|--------|--------|
A|---------------------------|----------------------------|--------|--------|
E|---------------------------|----------------------------|--------|--------|





Track 4: Chris Shifflet (Guitar overdriven)

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|-----------------|--------|-----------------|--------|-----------------|--------------------|
B|-----------------|--------|-----------------|--------|-----------------|--------------------|
G|-----------------|--------|-----------------|--------|-----------------|--------------------|
D|------------7----|-8------|-8-----8----8----|-7------|-7-----7----7----|-5-----5----5---5---|
A|-----------------|--------|-----------------|--------|-----------------|--------------------|
E|-----------------|--------|-----------------|--------|-----------------|--------------------|


E|--------------------|--------|-----------------|--------|-----------------|--------------------|
B|--------------------|--------|-----------------|--------|-----------------|--------------------|
G|--------------------|--------|-----------------|--------|-----------------|--------------------|
D|-5---4-----4---7----|-8------|-8-----8----8----|-7------|-7-----7----7----|-5-----5----5---5---|
A|--------------------|--------|-----------------|--------|-----------------|--------------------|
E|--------------------|--------|-----------------|--------|-----------------|--------------------|


E|--------------------|--------|--------|--------|--------|--------|--------|--------|
B|--------------------|--------|--------|--------|--------|--------|--------|--------|
G|--------------------|--------|--------|--------|--------|--------|--------|--------|
D|-5---4-----4----4---|--------|--------|--------|--------|--------|--------|--------|
A|--------------------|--------|--------|--------|--------|--------|--------|--------|
E|--------------------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|-----------------|--------|-----------------|--------|-----------------|--------------------|
B|-----------------|--------|-----------------|--------|-----------------|--------------------|
G|-----------------|--------|-----------------|--------|-----------------|--------------------|
D|------------7----|-8------|-8-----8----8----|-7------|-7-----7----7----|-5-----5----5---5---|
A|-----------------|--------|-----------------|--------|-----------------|--------------------|
E|-----------------|--------|-----------------|--------|-----------------|--------------------|


E|--------------------|--------|-----------------|--------|-----------------|--------------------|
B|--------------------|--------|-----------------|--------|-----------------|--------------------|
G|--------------------|--------|-----------------|--------|-----------------|--------------------|
D|-5---4-----4---7----|-8------|-8-----8----8----|-7------|-7-----7----7----|-5-----5----5---5---|
A|--------------------|--------|-----------------|--------|-----------------|--------------------|
E|--------------------|--------|-----------------|--------|-----------------|--------------------|


E|--------------------|--------|--------|--------|--------|--------|--------|--------|
B|--------------------|--------|--------|--------|--------|--------|--------|--------|
G|--------------------|--------|--------|--------|--------|--------|--------|--------|
D|-5---4-----4----4---|--------|--------|--------|--------|--------|--------|--------|
A|--------------------|--------|--------|--------|--------|--------|--------|--------|
E|--------------------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|-----------------|
B|--------|--------|--------|--------|--------|--------|--------|--------|-----------------|
G|--------|--------|--------|--------|--------|--------|--------|--------|-----------------|
D|--------|--------|--------|--------|--------|--------|--------|--------|------------7----|
A|--------|--------|--------|--------|--------|--------|--------|--------|-----------------|
E|--------|--------|--------|--------|--------|--------|--------|--------|-----------------|


E|--------|-----------------|--------|-----------------|--------------------|--------------------|
B|--------|-----------------|--------|-----------------|--------------------|--------------------|
G|--------|-----------------|--------|-----------------|--------------------|--------------------|
D|-8------|-8-----8----8----|-7------|-7-----7----7----|-5-----5----5---5---|-5---4-----4---7----|
A|--------|-----------------|--------|-----------------|--------------------|--------------------|
E|--------|-----------------|--------|-----------------|--------------------|--------------------|


E|--------|-----------------|--------|-----------------|--------------------|--------------------|
B|--------|-----------------|--------|-----------------|--------------------|--------------------|
G|--------|-----------------|--------|-----------------|--------------------|--------------------|
D|-8------|-8-----8----8----|-7------|-7-----7----7----|-5-----5----5---5---|-5---4-----4----4---|
A|--------|-----------------|--------|-----------------|--------------------|--------------------|
E|--------|-----------------|--------|-----------------|--------------------|--------------------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|
B|--------|
G|--------|
D|--------|
A|--------|
E|--------|



