Title: Sound And Vision
Artist: David Bowie
Album: Low
Author: Davod Bowie


Track 1: Carlos Alomar

E|-|-3------5--7--7--7--|-3------5--7--7--7--|-5------5--7--------|-5------5--7--7--7--|
B|-|-----------0--------|-----------0--------|--------------------|-----------0--------|
G|-|-4------5--7--7--7--|-4------5--7--7--7--|-5------5--5--------|-5------5--7--7--7--|
D|-|--------------------|--------------------|--------------------|--------------------|
A|-|--------------------|--------------------|--------------------|--------------------|
E|-|--------------------|--------------------|--------------------|--------------------|


E|-2------5--7--7--7--|-2------5--7--7--7--|-3------5--7--7--7--|-3------5--5--5--5--|
B|-----------0--------|-----------0--------|-----------0--------|-----------0--------|
G|-2------5--7--7--7--|-2------5--7--7--7--|-4------5--7--7--7--|-4------5--5--5--5--|
D|--------------------|--------------------|--------------------|--------------------|
A|--------------------|--------------------|--------------------|--------------------|
E|--------------------|--------------------|--------------------|--------------------|


E|-3------5--7--7--7--|-3------5--7--7--7--|-5------5--7--------|-5------5--7--7--7--|
B|-----------0--------|-----------0--------|--------------------|-----------0--------|
G|-4------5--7--7--7--|-4------5--7--7--7--|-5------5--5--------|-5------5--7--7--7--|
D|--------------------|--------------------|--------------------|--------------------|
A|--------------------|--------------------|--------------------|--------------------|
E|--------------------|--------------------|--------------------|--------------------|


E|-2------5--7--7--7--|-2------5--7--7--7--|-3------5--7--7--7--|-3------5--7--7--7--|
B|-----------0--------|-----------0--------|-----------0--------|-----------0--------|
G|-2------5--7--7--7--|-2------5--7--7--7--|-4------5--7--7--7--|-4------5--7--7--7--|
D|--------------------|--------------------|--------------------|--------------------|
A|--------------------|--------------------|--------------------|--------------------|
E|--------------------|--------------------|--------------------|--------------------|


E|-3------5--7--7--7--|-3------5--7--7--7--|-5------5--7--------|-5------------5--5--|
B|-----------0--------|-----------0--------|--------------------|--------------------|
G|-4------5--7--7--7--|-4------5--7--7--7--|-5------5--5--------|-5------------5--5--|
D|--------------------|--------------------|--------------------|--------------------|
A|--------------------|--------------------|--------------------|--------------------|
E|--------------------|--------------------|--------------------|--------------------|


E|-3------5--7--7--7--|-3------5--7--7--7--|-3------5--7--7--7--|-3------5--7--7--7--|
B|-----------0--------|-----------0--------|-----------0--------|-----------0--------|
G|-4------5--7--7--7--|-4------5--7--7--7--|-4------5--7--7--7--|-4------5--7--7--7--|
D|--------------------|--------------------|--------------------|--------------------|
A|--------------------|--------------------|--------------------|--------------------|
E|--------------------|--------------------|--------------------|--------------------|


E|-5------5--7--------|-5------------5--5--|-3------5--7--7--7--|-3------5--7--7--7--|
B|--------------------|--------------------|-----------0--------|-----------0--------|
G|-5------5--5--------|-5------------5--5--|-4------5--7--7--7--|-4------5--7--7--7--|
D|--------------------|--------------------|--------------------|--------------------|
A|--------------------|--------------------|--------------------|--------------------|
E|--------------------|--------------------|--------------------|--------------------|


E|-5----7----5----3---0---3---|-5----7----5----3---0---7---|-3------|-3-----3---5---7---3---|
B|----------------------------|----------------------------|-3------|-----------------------|
G|-5----7----5----4---0---4---|-5----7----5----4---0---7---|-4------|-4-----4---5---5---4---|
D|----------------------------|----------------------------|--------|-----------------------|
A|----------------------------|----------------------------|--------|-----------------------|
E|----------------------------|----------------------------|--------|-----------------------|


E|-5----7----5----3---0---3---|-5----7----5----3---0---7---|-3------5--7--7--7--|-3------|
B|----------------------------|----------------------------|-----------3--------|--------|
G|-5----7----5----4---0---4---|-5----7----5----4---0---7---|-4------5--7--7--7--|-4------|
D|----------------------------|----------------------------|--------------------|--------|
A|----------------------------|----------------------------|--------------------|--------|
E|----------------------------|----------------------------|--------------------|--------|


E|-5------|-2------|-3------|-3------5--7--7--7--|-3------5--7--7--7--|-5------5--7--------|
B|--------|--------|--------|-----------3--------|-----------3--------|--------------------|
G|-5------|-2------|-4------|-4------5--7--7--7--|-4------5--7--7--7--|-5------5--5--------|
D|--------|--------|--------|--------------------|--------------------|--------------------|
A|--------|--------|--------|--------------------|--------------------|--------------------|
E|--------|--------|--------|--------------------|--------------------|--------------------|


E|-5------5--7--7--7--|-2------5--7--7--7--|-2------5--7--7--7--|-3------5--7--7--7--|
B|-----------3--------|-----------3--------|-----------3--------|-----------3--------|
G|-5------5--7--7--7--|-2------5--7--7--7--|-2------5--7--7--7--|-4------5--7--7--7--|
D|--------------------|--------------------|--------------------|--------------------|
A|--------------------|--------------------|--------------------|--------------------|
E|--------------------|--------------------|--------------------|--------------------|


E|-3------5--7--7--7--|-3------5--7--7--7--|-3------5--7--7--7--|-5------5--7--------|
B|-----------3--------|-----------3--------|-----------3--------|--------------------|
G|-4------5--7--7--7--|-4------5--7--7--7--|-4------5--7--7--7--|-5------5--5--------|
D|--------------------|--------------------|--------------------|--------------------|
A|--------------------|--------------------|--------------------|--------------------|
E|--------------------|--------------------|--------------------|--------------------|


E|-5------------5--5--|-3------5--7--7--7--|-3------5--7--7--7--|-3------5--7--7--7--|
B|--------------------|-----------3--------|-----------3--------|-----------3--------|
G|-5------------5--5--|-4------5--7--7--7--|-4------5--7--7--7--|-4------5--7--7--7--|
D|--------------------|--------------------|--------------------|--------------------|
A|--------------------|--------------------|--------------------|--------------------|
E|--------------------|--------------------|--------------------|--------------------|


E|-3------5--7--7--7--|-5------5--7--------|-5------------5--5--|-3------5--7--7--7--|
B|-----------3--------|--------------------|--------------------|-----------3--------|
G|-4------5--7--7--7--|-5------5--5--------|-5------------5--5--|-4------5--7--7--7--|
D|--------------------|--------------------|--------------------|--------------------|
A|--------------------|--------------------|--------------------|--------------------|
E|--------------------|--------------------|--------------------|--------------------|


E|-3-----3---5---7---3---|-5----7----5----3---0---3---|-5----7----5----3---0---7---|
B|-----------------------|----------------------------|----------------------------|
G|-4-----4---5---5---4---|-5----7----5----4---0---4---|-5----7----5----4---0---7---|
D|-----------------------|----------------------------|----------------------------|
A|-----------------------|----------------------------|----------------------------|
E|-----------------------|----------------------------|----------------------------|


E|-3------5--7--7--7--|-3------|-5----7----5----3---0---3---|-5----7----5----3---0---7---|
B|-----------3--------|--------|----------------------------|----------------------------|
G|-4------5--7--7--7--|-4------|-5----7----5----4---0---4---|-5----7----5----4---0---7---|
D|--------------------|--------|----------------------------|----------------------------|
A|--------------------|--------|----------------------------|----------------------------|
E|--------------------|--------|----------------------------|----------------------------|


E|-3------5--7--7--7--|-3------|-5------|-2------|-3------|-3------5--7--7--7--|-3------5--7--7--7--|
B|-----------3--------|--------|--------|--------|--------|-----------3--------|-----------3--------|
G|-4------5--7--7--7--|-4------|-5------|-2------|-4------|-4------5--7--7--7--|-4------5--7--7--7--|
D|--------------------|--------|--------|--------|--------|--------------------|--------------------|
A|--------------------|--------|--------|--------|--------|--------------------|--------------------|
E|--------------------|--------|--------|--------|--------|--------------------|--------------------|


E|-5------5--7--------|-5------5--7--7--7--|-2------5--7--7--7--|-2------5--7--7--7--|
B|--------------------|-----------3--------|-----------3--------|-----------3--------|
G|-5------5--5--------|-5------5--7--7--7--|-2------5--7--7--7--|-2------5--7--7--7--|
D|--------------------|--------------------|--------------------|--------------------|
A|--------------------|--------------------|--------------------|--------------------|
E|--------------------|--------------------|--------------------|--------------------|


E|-3------5--7--7--7--|-3------5--7--7--7--|-3------5--7--7--7--|-3------5--7--7--7--|
B|-----------3--------|-----------3--------|-----------3--------|-----------3--------|
G|-4------5--7--7--7--|-4------5--7--7--7--|-4------5--7--7--7--|-4------5--7--7--7--|
D|--------------------|--------------------|--------------------|--------------------|
A|--------------------|--------------------|--------------------|--------------------|
E|--------------------|--------------------|--------------------|--------------------|


E|-5------5--7--------|-5------5--7--7--7--|
B|--------------------|-----------3--------|
G|-5------5--5--------|-5------5--7--7--7--|
D|--------------------|--------------------|
A|--------------------|--------------------|
E|--------------------|--------------------|





Track 2: Dennis Davis

C|----------------------------|-42-----42-42--42--46--46--46--42--|-46-----42-42--42--46--46--46--42--|
C|--------------40---40---40--|-57--------------------------------|-----------------------------------|
C|--------------38---38---38--|-----------38--------------38------|-----------38--------------38------|
C|--------------36---36---36--|-36--36--------36------36----------|-36--36--------36------36----------|
C|----------------------------|-36--36--------36------36----------|-36--36--------36------36----------|
C|----------------------------|-----36--------36------36----------|-----36--------36------36----------|


C|-46-----42-42--42--46--46--46--42--|-46-----42-42--42--46--46--46--42--|-46-----42-42--42--46--46--46--42--|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-----------38--------------38------|-----------38--------------38------|-----------38--------------38------|
C|-36--36--------36------36----------|-36--36--------36------36----------|-36--36--------36------36----------|
C|-36--36--------36------36----------|-36--36--------36------36----------|-36--36--------36------36----------|
C|-----36--------36------36----------|-----36--------36------36----------|-----36--------36------36----------|


C|-46-----42-42--42--46--46--46--42--|-46-----42-42--42--46--46--46--42--|-46-----42-42--42--46--46--46--42--|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-----------38--------------38------|-----------38--------------38------|-----------38--------------38------|
C|-36--36--------36------36----------|-36--36--------36------36----------|-36--36--------36------36----------|
C|-36--36--------36------36----------|-36--36--------36------36----------|-36--36--------36------36----------|
C|-----36--------36------36----------|-----36--------36------36----------|-----36--------36------36----------|


C|-42-----42-42--42--46--46--46--42--|-46-----42-42--42--46--46--46--42--|-46-----42-42--42--46--46--46--42--|
C|-57--------------------------------|-----------------------------------|-----------------------------------|
C|-----------38--------------38------|-----------38--------------38------|-----------38--------------38------|
C|-36--36--------36------36----------|-36--36--------36------36----------|-36--36--------36------36----------|
C|-36--36--------36------36----------|-36--36--------36------36----------|-36--36--------36------36----------|
C|-----36--------36------36----------|-----36--------36------36----------|-----36--------36------36----------|


C|-46-----42-42--42--46--46--46--42--|-46-----42-42--42--46--46--46--42--|-46-----42-42--42--46--46--46--42--|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-----------38--------------38------|-----------38--------------38------|-----------38--------------38------|
C|-36--36--------36------36----------|-36--36--------36------36----------|-36--36--------36------36----------|
C|-36--36--------36------36----------|-36--36--------36------36----------|-36--36--------36------36----------|
C|-----36--------36------36----------|-----36--------36------36----------|-----36--------36------36----------|


C|-46-----42-42--42--46--46--46--42--|-38-----38-----38-----38-----38-38-38-38-|-42-----42-42--42--46--46--46--42--|
C|-----------------------------------|----36-----36-----36------36-------------|-57--------------------------------|
C|-----------38--------------38------|-----------------------------------------|-----------38--------------38------|
C|-36--36--------36------36----------|-----------------------------------------|-36--36--------36------36----------|
C|-36--36--------36------36----------|-----------------------------------------|-36--36--------36------36----------|
C|-----36--------36------36----------|-----------------------------------------|-----36--------36------36----------|


C|-46-----42-42--42--46--46--46--42--|-46-----42-42--42--46--46--46--42--|-46-----42-42--42--46--46--46--42--|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-----------38--------------38------|-----------38--------------38------|-----------38--------------38--38--|
C|-36--36--------36------36----------|-36--36--------36------36----------|-36--36--------36------36----------|
C|-36--36--------36------36----------|-36--36--------36------36----------|-36--36--------36------36----------|
C|-----36--------36------36----------|-----36--------36------36----------|-----36--------36------36----------|


C|-42-----42-42--42--46--46--46--42--|-46-----42-42--42--46--46--46--42--|-42-----42-42--42--46--46--46--42--|
C|-57--------------------------------|-----------------------------------|-57--------------------------------|
C|-----------38--------------38------|-----------38--------------38------|-----------38--------------38------|
C|-36--36--------36------36----------|-36--36--------36------36----------|-36--36--------36------36----------|
C|-36--36--------36------36----------|-36--36--------36------36----------|-36--36--------36------36----------|
C|-----36--------36------36----------|-----36--------36------36----------|-----36--------36------36----------|


C|-46-----42-42--42--46--46--46--42--|-46-----42-42--42--46--46--46--42--|-46-----42-42--42--46--46--46--42--|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-----------38--------------38------|-----------38--------------38------|-----------38--------------38--38--|
C|-36--36--------36------36----------|-36--36--------36------36----------|-36--36--------36------36----------|
C|-36--36--------36------36----------|-36--36--------36------36----------|-36--36--------36------36----------|
C|-----36--------36------36----------|-----36--------36------36----------|-----36--------36------36----------|


C|-42-----42-42--42--46--46--46--42--|-42-----42-42--42--46--46--46--42--|-46-----42-42--42--46--46--46--42--|
C|-57--------------------------------|-57--------------------------------|-----------------------------------|
C|-----------38--------------38------|-----------38--------------38------|-----------38--------------38------|
C|-36--36--------36------36----------|-36--36--------36------36----------|-36--36--------36------36----------|
C|-36--36--------36------36----------|-36--36--------36------36----------|-36--36--------36------36----------|
C|-----36--------36------36----------|-----36--------36------36----------|-----36--------36------36----------|


C|-46-----42-42--42--46--46--46--42--|-46-----42-42--42--46--46--46--42--|-46-----42-42--42--46--46--46--42--|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-----------38--------------38------|-----------38--------------38------|-----------38--------------38------|
C|-36--36--------36------36----------|-36--36--------36------36----------|-36--36--------36------36----------|
C|-36--36--------36------36----------|-36--36--------36------36----------|-36--36--------36------36----------|
C|-----36--------36------36----------|-----36--------36------36----------|-----36--------36------36----------|


C|-46-----42-42--42--46--46--46--42--|-46-----42-42--42--46--46--46--42--|-46-----42-42--42--46--46--46--42--|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-----------38--------------38------|-----------38--------------38------|-----------38--------------38------|
C|-36--36--------36------36----------|-36--36--------36------36----------|-36--36--------36------36----------|
C|-36--36--------36------36----------|-36--36--------36------36----------|-36--36--------36------36----------|
C|-----36--------36------36----------|-----36--------36------36----------|-----36--------36------36----------|


C|-46-----42-42--42--46--46--46--42--|-46-----42-42--42--46--46--46--42--|-46-----42-42--42--46--46--46--42--|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-----------38--------------38------|-----------38--------------38------|-----------38--------------38------|
C|-36--36--------36------36----------|-36--36--------36------36----------|-36--36--------36------36----------|
C|-36--36--------36------36----------|-36--36--------36------36----------|-36--36--------36------36----------|
C|-----36--------36------36----------|-----36--------36------36----------|-----36--------36------36----------|


C|---------------------|-42-----42-42--42--46--46--46--42--|-46-----42-42--42--46--46--46--42--|
C|---------------------|-57--------------------------------|-----------------------------------|
C|-57---42---46---36---|-----------38--------------38------|-----------38--------------38------|
C|---------------------|-36--36--------36------36----------|-36--36--------36------36----------|
C|---------------------|-36--36--------36------36----------|-36--36--------36------36----------|
C|---------------------|-----36--------36------36----------|-----36--------36------36----------|


C|-46-----42-42--42--46--46--46--42--|-46-----42-42--42--46--46--46--42--|-46-----42-42--42--46--46--46--42--|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-----------38--------------38------|-----------38--------------38------|-----------38--------------38------|
C|-36--36--------36------36----------|-36--36--------36------36----------|-36--36--------36------36----------|
C|-36--36--------36------36----------|-36--36--------36------36----------|-36--36--------36------36----------|
C|-----36--------36------36----------|-----36--------36------36----------|-----36--------36------36----------|


C|-46-----42-42--42--46--46--46--42--|-46-----42-42--42--46--46--46--42--|-38-38--38-38--38-----38-----38-38-38-38-|
C|-----------------------------------|-----------------------------------|------------------36------36-------------|
C|-----------38--------------38------|-----------38--------------38------|-----------------------------------------|
C|-36--36--------36------36----------|-36--36--------36------36----------|-----------------------------------------|
C|-36--36--------36------36----------|-36--36--------36------36----------|-----------------------------------------|
C|-----36--------36------36----------|-----36--------36------36----------|-----------------------------------------|


C|-42-----42-42--42--46--46--46--42--|-46-----42-42--42--46--46--46--42--|-46-----42-42--42--46--46--46--42--|
C|-57--------------------------------|-----------------------------------|-----------------------------------|
C|-----------38--------------38------|-----------38--------------38------|-----------38--------------38------|
C|-36--36--------36------36----------|-36--36--------36------36----------|-36--36--------36------36----------|
C|-36--36--------36------36----------|-36--36--------36------36----------|-36--36--------36------36----------|
C|-----36--------36------36----------|-----36--------36------36----------|-----36--------36------36----------|


C|-46-----42-42--42--46--46--46--42--|-42-----42-42--42--46--46--46--42--|-46-----42-42--42--46--46--------------|
C|-----------------------------------|-57--------------------------------|---------------------------------------|
C|-----------38--------------38--38--|-----------38--------------38------|-----------38--------------38-38-38-38-|
C|-36--36--------36------36----------|-36--36--------36------36----------|-36--36--------36------36--------------|
C|-36--36--------36------36----------|-36--36--------36------36----------|-36--36--------36------36--------------|
C|-----36--------36------36----------|-----36--------36------36----------|-----36--------36------36--------------|


C|-42-----42-42--42--46--46--46--42--|-46-----42-42--42--46--46--46--42--|-46-----42-42--42--46--46--46--42--|
C|-57--------------------------------|-----------------------------------|-----------------------------------|
C|-----------38--------------38------|-----------38--------------38------|-----------38--------------38------|
C|-36--36--------36------36----------|-36--36--------36------36----------|-36--36--------36------36----------|
C|-36--36--------36------36----------|-36--36--------36------36----------|-36--36--------36------36----------|
C|-----36--------36------36----------|-----36--------36------36----------|-----36--------36------36----------|


C|-46-----42-42--42--46--46--46--42--|-42-----42-42--42--46--46--46--42--|-46-----42-42--42--46--46--46--42--|
C|-----------------------------------|-57--------------------------------|-----------------------------------|
C|-----------38--------------38--38--|-----------38--------------38------|-----------38--------------38------|
C|-36--36--------36------36----------|-36--36--------36------36----------|-36--36--------36------36----------|
C|-36--36--------36------36----------|-36--36--------36------36----------|-36--36--------36------36----------|
C|-----36--------36------36----------|-----36--------36------36----------|-----36--------36------36----------|


C|-46-----42-42--42--46--46--46--42--|-46-----42-42--42--46--46--46--42--|-46-----42-42--42--46--46--46--42--|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-----------38--------------38------|-----------38--------------38------|-----------38--------------38------|
C|-36--36--------36------36----------|-36--36--------36------36----------|-36--36--------36------36----------|
C|-36--36--------36------36----------|-36--36--------36------36----------|-36--36--------36------36----------|
C|-----36--------36------36----------|-----36--------36------36----------|-----36--------36------36----------|


C|-46-----42-42--42--46--46--46--42--|-46-----42-42--42--46--46--46--42--|-46-----42-42--42--46--46--46--42--|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-----------38--------------38------|-----------38--------------38------|-----------38--------------38------|
C|-36--36--------36------36----------|-36--36--------36------36----------|-36--36--------36------36----------|
C|-36--36--------36------36----------|-36--36--------36------36----------|-36--36--------36------36----------|
C|-----36--------36------36----------|-----36--------36------36----------|-----36--------36------36----------|


C|-46-----42-42--42--46--46--46--42--|-46-----42-42--42--46--46--46--42--|-46-----42-42--42--46--46--46--42--|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-----------38--------------38------|-----------38--------------38------|-----------38--------------38------|
C|-36--36--------36------36----------|-36--36--------36------36----------|-36--36--------36------36----------|
C|-36--36--------36------36----------|-36--36--------36------36----------|-36--36--------36------36----------|
C|-----36--------36------36----------|-----36--------36------36----------|-----36--------36------36----------|


C|-46-----42-42--42--46--46--46--42--|---------------------|-42-----42-42--42--46--46--46--42--|
C|-----------------------------------|---------------------|-57--------------------------------|
C|-----------38--------------38------|-57---42---46---36---|-----------38--------------38------|
C|-36--36--------36------36----------|---------------------|-36--36--------36------36----------|
C|-36--36--------36------36----------|---------------------|-36--36--------36------36----------|
C|-----36--------36------36----------|---------------------|-----36--------36------36----------|


C|-46-----42-42--42--46--46--46--42--|-46-----42-42--42--46--46--46--42--|-46-----42-42--42--46--46--46--42--|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-----------38--------------38------|-----------38--------------38------|-----------38--------------38------|
C|-36--36--------36------36----------|-36--36--------36------36----------|-36--36--------36------36----------|
C|-36--36--------36------36----------|-36--36--------36------36----------|-36--36--------36------36----------|
C|-----36--------36------36----------|-----36--------36------36----------|-----36--------36------36----------|


C|-46-----42-42--42--46--46--46--42--|-46-----42-42--42--46--46--46--42--|-46-----42-42--42--46--46--46--42--|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-----------38--------------38------|-----------38--------------38------|-----------38--------------38------|
C|-36--36--------36------36----------|-36--36--------36------36----------|-36--36--------36------36----------|
C|-36--36--------36------36----------|-36--36--------36------36----------|-36--36--------36------36----------|
C|-----36--------36------36----------|-----36--------36------36----------|-----36--------36------36----------|


C|-383838-383838-383838-383838-383838-38383838-38383838383838|-42-----42-42--42--46--46--46--42--|
C|------------36---36----------------------------------------|-57--------------------------------|
C|-----------------------------------------------------------|-----------38--------------38------|
C|-----------------------------------------------------------|-36--36--------36------36----------|
C|-----------------------------------------------------------|-36--36--------36------36----------|
C|-----------------------------------------------------------|-----36--------36------36----------|


C|-46-----42-42--42--46--46--46--42--|-46-----42-42--42--46--46--46--42--|-46-----42-42--42--46--46--46--42--|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-----------38--------------38------|-----------38--------------38------|-----------38--------------38------|
C|-36--36--------36------36----------|-36--36--------36------36----------|-36--36--------36------36----------|
C|-36--36--------36------36----------|-36--36--------36------36----------|-36--36--------36------36----------|
C|-----36--------36------36----------|-----36--------36------36----------|-----36--------36------36----------|





Track 3: Ricky Gardiner

E|-|-3---------3-----3-------3-----------|-3------3--3-----3-------3-----------|-5---------5-----5-------5-----------|
B|-|-3---------3-----3-------3-----------|-3------3--3-----3-------3-----------|-2---------2-----2-------2-----------|
G|-|-0---------0-----0-------0-----------|-0---------0-----0-------0-----------|-2---------2--2--2-------2-----------|
D|-|-----------0-----0-------0-----------|-----------0-----0-------0-----------|-2---------2-----2-------2-----------|
A|-|-------------------------2-----------|-------------------------2-----------|-0---------0-----0-------0-----------|
E|-|-------------------------3-----------|-------------------------3-----------|-------------------------------------|


E|-5---------5-----5-------5-----------|-2---------2-----2-------2-----------|-2---------2-----2---3---2-----------|
B|-2---------2-----2-------2-----------|-3---------3-----3-------3-----------|-3---------3-----3-------3-----------|
G|-2---------2-----2-------2-----------|-2---------2-----2-------2-----------|-2---------2-----2-------2-----------|
D|-2---------2-----2-------2-----------|-0---------0-----0-------0-----------|-0---------0-----0-------0-----------|
A|-0---------0-----0-------0-----------|-------------------------------------|-------------------------------------|
E|-------------------------------------|-------------------------------------|-------------------------------------|


E|-3---------3-----3-------3-----------|-3------3--3-----3-------3-----------|-3---------3-----3-------3-----------|
B|-3---------3-----3-------3-----------|-3------3--3-----3-------3-----------|-3---------3-----3-------3-----------|
G|-0---------0-----0-------0-----------|-0---------0-----0-------0-----------|-0---------0-----0-------0-----------|
D|-----------0-----0-------0-----------|-----------0-----0-------0-----------|-----------0-----0-------0-----------|
A|-------------------------2-----------|-------------------------2-----------|-------------------------2-----------|
E|-------------------------3-----------|-------------------------3-----------|-------------------------3-----------|


E|-3------3--3-----3-------3-----------|-5---------5-----5-------5-----------|-5---------5-----5-------5-----------|
B|-3------3--3-----3-------3-----------|-2---------2-----2-------2-----------|-2---------2-----2-------2-----------|
G|-0---------0-----0-------0-----------|-2---------2--2--2-------2-----------|-2---------2-----2-------2-----------|
D|-----------0-----0-------0-----------|-2---------2-----2-------2-----------|-2---------2-----2-------2-----------|
A|-------------------------2-----------|-0---------0-----0-------0-----------|-0---------0-----0-------0-----------|
E|-------------------------3-----------|-------------------------------------|-------------------------------------|


E|-2---------2-----2-------2-----------|-2---------2-----2---3---2-----------|-3---------3-----3-------3-----------|
B|-3---------3-----3-------3-----------|-3---------3-----3-------3-----------|-3---------3-----3-------3-----------|
G|-2---------2-----2-------2-----------|-2---------2-----2-------2-----------|-0---------0-----0-------0-----------|
D|-0---------0-----0-------0-----------|-0---------0-----0-------0-----------|-----------0-----0-------0-----------|
A|-------------------------------------|-------------------------------------|-------------------------2-----------|
E|-------------------------------------|-------------------------------------|-------------------------3-----------|


E|-3------3--3-----3-------3-----------|-3---------3-----3-------3-----------|-3------3--3-----3-------3-----------|
B|-3------3--3-----3-------3-----------|-3---------3-----3-------3-----------|-3------3--3-----3-------3-----------|
G|-0---------0-----0-------0-----------|-0---------0-----0-------0-----------|-0---------0-----0-------0-----------|
D|-----------0-----0-------0-----------|-----------0-----0-------0-----------|-----------0-----0-------0-----------|
A|-------------------------2-----------|-------------------------2-----------|-------------------------2-----------|
E|-------------------------3-----------|-------------------------3-----------|-------------------------3-----------|


E|-5---------5-----5-------5-----------|-5---------5-----5-------5-----------|-3---------3-----3-------3-----------|
B|-2---------2-----2-------2-----------|-2---------2-----2-------2-----------|-3---------3-----3-------3-----------|
G|-2---------2--2--2-------2-----------|-2---------2-----2-------2-----------|-0---------0-----0-------0-----------|
D|-2---------2-----2-------2-----------|-2---------2-----2-------2-----------|-----------0-----0-------0-----------|
A|-0---------0-----0-------0-----------|-0---------0-----0-------0-----------|-------------------------2-----------|
E|-------------------------------------|-------------------------------------|-------------------------3-----------|


E|-3------3--3-----3-------3-----------|-3---------3-----3-------3-----------|-3------3--3-----3-------3-----------|
B|-3------3--3-----3-------3-----------|-3---------3-----3-------3-----------|-3------3--3-----3-------3-----------|
G|-0---------0-----0-------0-----------|-0---------0-----0-------0-----------|-0---------0-----0-------0-----------|
D|-----------0-----0-------0-----------|-----------0-----0-------0-----------|-----------0-----0-------0-----------|
A|-------------------------2-----------|-------------------------2-----------|-------------------------2-----------|
E|-------------------------3-----------|-------------------------3-----------|-------------------------3-----------|


E|-5---------5-----5-------5-----------|-5---------5-----5-------5-----------|-3---------3-----3-------3-----------|
B|-2---------2-----2-------2-----------|-2---------2-----2-------2-----------|-3---------3-----3-------3-----------|
G|-2---------2--2--2-------2-----------|-2---------2-----2-------2-----------|-0---------0-----0-------0-----------|
D|-2---------2-----2-------2-----------|-2---------2-----2-------2-----------|-----------0-----0-------0-----------|
A|-0---------0-----0-------0-----------|-0---------0-----0-------0-----------|-------------------------2-----------|
E|-------------------------------------|-------------------------------------|-------------------------3-----------|


E|-3---------3-----3-------3-----------|-5---------5-----5-------5-----------|-5---------5-----5-------5-----------|
B|-3---------3-----3-------3-----------|-2---------2-----2-------2-----------|-2---------2-----2-------2-----------|
G|-0---------0-----0-------0-----------|-2---------2-----2-------2-----------|-2---------2-----2-------2-----------|
D|-----------0-----0-------0-----------|-2---------2-----2-------2-----------|-2---------2-----2-------2-----------|
A|-------------------------2-----------|-0---------0-----0-------0-----------|-0---------0-----0-------0-----------|
E|-------------------------3-----------|-------------------------------------|-------------------------------------|


E|-3---------3-----3-------3-----------|-3---------3-----3-------3-----------|-5---------5-----5-------5-----------|
B|-3---------3-----3-------3-----------|-3---------3-----3-------3-----------|-2---------2-----2-------2-----------|
G|-0---------0-----0-------0-----------|-0---------0-----0-------0-----------|-2---------2-----2-------2-----------|
D|-----------0-----0-------0-----------|-----------0-----0-------0-----------|-2---------2-----2-------2-----------|
A|-------------------------2-----------|-------------------------2-----------|-0---------0-----0-------0-----------|
E|-------------------------3-----------|-------------------------3-----------|-------------------------------------|


E|-5---------5-----5-------5-----------|-3---------3-----3-------3-----------|-3---------3-----3-------3-----------|
B|-2---------2-----2-------2-----------|-3---------3-----3-------3-----------|-3---------3-----3-------3-----------|
G|-2---------2-----2-------2-----------|-0---------0-----0-------0-----------|-0---------0-----0-------0-----------|
D|-2---------2-----2-------2-----------|-----------0-----0-------0-----------|-----------0-----0-------0-----------|
A|-0---------0-----0-------0-----------|-------------------------2-----------|-------------------------2-----------|
E|-------------------------------------|-------------------------3-----------|-------------------------3-----------|


E|-5---------5-----5-------5-----------|-2---------2-----2-------2-----------|-3------|
B|-2---------2-----2-------2-----------|-3---------3-----3-------3-----------|-3------|
G|-2---------2-----2-------2-----------|-2---------2-----2-------2-----------|-0------|
D|-2---------2-----2-------2-----------|-0---------0-----0-------0-----------|-0------|
A|-0---------0-----0-------0-----------|-------------------------------------|-2------|
E|-------------------------------------|-------------------------------------|-3------|


E|-3---------3-----3-------3-----------|-3------3--3-----3-------3-----------|-5---------5-----5-------5-----------|
B|-3---------3-----3-------3-----------|-3------3--3-----3-------3-----------|-2---------2-----2-------2-----------|
G|-0---------0-----0-------0-----------|-0---------0-----0-------0-----------|-2---------2--2--2-------2-----------|
D|-----------0-----0-------0-----------|-----------0-----0-------0-----------|-2---------2-----2-------2-----------|
A|-------------------------2-----------|-------------------------2-----------|-0---------0-----0-------0-----------|
E|-------------------------3-----------|-------------------------3-----------|-------------------------------------|


E|-5---------5-----5-------5-----------|-2---------2-----2-------2-----------|-2---------2-----2---3---2-----------|
B|-2---------2-----2-------2-----------|-3---------3-----3-------3-----------|-3---------3-----3-------3-----------|
G|-2---------2-----2-------2-----------|-2---------2-----2-------2-----------|-2---------2-----2-------2-----------|
D|-2---------2-----2-------2-----------|-0---------0-----0-------0-----------|-0---------0-----0-------0-----------|
A|-0---------0-----0-------0-----------|-------------------------------------|-------------------------------------|
E|-------------------------------------|-------------------------------------|-------------------------------------|


E|-3---------3-----3-------3-----------|-3------3--3-----3-------3-----------|-3---------3-----3-------3-----------|
B|-3---------3-----3-------3-----------|-3------3--3-----3-------3-----------|-3---------3-----3-------3-----------|
G|-0---------0-----0-------0-----------|-0---------0-----0-------0-----------|-0---------0-----0-------0-----------|
D|-----------0-----0-------0-----------|-----------0-----0-------0-----------|-----------0-----0-------0-----------|
A|-------------------------2-----------|-------------------------2-----------|-------------------------2-----------|
E|-------------------------3-----------|-------------------------3-----------|-------------------------3-----------|


E|-3------3--3-----3-------3-----------|-5---------5-----5-------5-----------|-5---------5-----5-------5-----------|
B|-3------3--3-----3-------3-----------|-2---------2-----2-------2-----------|-2---------2-----2-------2-----------|
G|-0---------0-----0-------0-----------|-2---------2--2--2-------2-----------|-2---------2-----2-------2-----------|
D|-----------0-----0-------0-----------|-2---------2-----2-------2-----------|-2---------2-----2-------2-----------|
A|-------------------------2-----------|-0---------0-----0-------0-----------|-0---------0-----0-------0-----------|
E|-------------------------3-----------|-------------------------------------|-------------------------------------|


E|-3---------3-----3-------3-----------|-3------3--3-----3-------3-----------|-3---------3-----3-------3-----------|
B|-3---------3-----3-------3-----------|-3------3--3-----3-------3-----------|-3---------3-----3-------3-----------|
G|-0---------0-----0-------0-----------|-0---------0-----0-------0-----------|-0---------0-----0-------0-----------|
D|-----------0-----0-------0-----------|-----------0-----0-------0-----------|-----------0-----0-------0-----------|
A|-------------------------2-----------|-------------------------2-----------|-------------------------2-----------|
E|-------------------------3-----------|-------------------------3-----------|-------------------------3-----------|


E|-3------3--3-----3-------3-----------|-5---------5-----5-------5-----------|-5---------5-----5-------5-----------|
B|-3------3--3-----3-------3-----------|-2---------2-----2-------2-----------|-2---------2-----2-------2-----------|
G|-0---------0-----0-------0-----------|-2---------2--2--2-------2-----------|-2---------2-----2-------2-----------|
D|-----------0-----0-------0-----------|-2---------2-----2-------2-----------|-2---------2-----2-------2-----------|
A|-------------------------2-----------|-0---------0-----0-------0-----------|-0---------0-----0-------0-----------|
E|-------------------------3-----------|-------------------------------------|-------------------------------------|


E|-3---------3-----3-------3-----------|-3---------3-----3-------3-----------|-5---------5-----5-------5-----------|
B|-3---------3-----3-------3-----------|-3---------3-----3-------3-----------|-2---------2-----2-------2-----------|
G|-0---------0-----0-------0-----------|-0---------0-----0-------0-----------|-2---------2-----2-------2-----------|
D|-----------0-----0-------0-----------|-----------0-----0-------0-----------|-2---------2-----2-------2-----------|
A|-------------------------2-----------|-------------------------2-----------|-0---------0-----0-------0-----------|
E|-------------------------3-----------|-------------------------3-----------|-------------------------------------|


E|-5---------5-----5-------5-----------|-3---------3-----3-------3-----------|-3---------3-----3-------3-----------|
B|-2---------2-----2-------2-----------|-3---------3-----3-------3-----------|-3---------3-----3-------3-----------|
G|-2---------2-----2-------2-----------|-0---------0-----0-------0-----------|-0---------0-----0-------0-----------|
D|-2---------2-----2-------2-----------|-----------0-----0-------0-----------|-----------0-----0-------0-----------|
A|-0---------0-----0-------0-----------|-------------------------2-----------|-------------------------2-----------|
E|-------------------------------------|-------------------------3-----------|-------------------------3-----------|


E|-5---------5-----5-------5-----------|-5---------5-----5-------5-----------|-3---------3-----3-------3-----------|
B|-2---------2-----2-------2-----------|-2---------2-----2-------2-----------|-3---------3-----3-------3-----------|
G|-2---------2-----2-------2-----------|-2---------2-----2-------2-----------|-0---------0-----0-------0-----------|
D|-2---------2-----2-------2-----------|-2---------2-----2-------2-----------|-----------0-----0-------0-----------|
A|-0---------0-----0-------0-----------|-0---------0-----0-------0-----------|-------------------------2-----------|
E|-------------------------------------|-------------------------------------|-------------------------3-----------|


E|-3---------3-----3-------3-----------|-5---------5-----5-------5-----------|-2---------2-----2-------2-----------|
B|-3---------3-----3-------3-----------|-2---------2-----2-------2-----------|-3---------3-----3-------3-----------|
G|-0---------0-----0-------0-----------|-2---------2-----2-------2-----------|-2---------2-----2-------2-----------|
D|-----------0-----0-------0-----------|-2---------2-----2-------2-----------|-0---------0-----0-------0-----------|
A|-------------------------2-----------|-0---------0-----0-------0-----------|-------------------------------------|
E|-------------------------3-----------|-------------------------------------|-------------------------------------|


E|-3------|-3---------3-----3-------3-----------|-3------3--3-----3-------3-----------|
B|-3------|-3---------3-----3-------3-----------|-3------3--3-----3-------3-----------|
G|-0------|-0---------0-----0-------0-----------|-0---------0-----0-------0-----------|
D|-0------|-----------0-----0-------0-----------|-----------0-----0-------0-----------|
A|-2------|-------------------------2-----------|-------------------------2-----------|
E|-3------|-------------------------3-----------|-------------------------3-----------|


E|-5---------5-----5-------5-----------|-5---------5-----5-------5-----------|-2---------2-----2-------2-----------|
B|-2---------2-----2-------2-----------|-2---------2-----2-------2-----------|-3---------3-----3-------3-----------|
G|-2---------2--2--2-------2-----------|-2---------2-----2-------2-----------|-2---------2-----2-------2-----------|
D|-2---------2-----2-------2-----------|-2---------2-----2-------2-----------|-0---------0-----0-------0-----------|
A|-0---------0-----0-------0-----------|-0---------0-----0-------0-----------|-------------------------------------|
E|-------------------------------------|-------------------------------------|-------------------------------------|


E|-2---------2-----2---3---2-----------|-3---------3-----3-------3-----------|-3------3--3-----3-------3-----------|
B|-3---------3-----3-------3-----------|-3---------3-----3-------3-----------|-3------3--3-----3-------3-----------|
G|-2---------2-----2-------2-----------|-0---------0-----0-------0-----------|-0---------0-----0-------0-----------|
D|-0---------0-----0-------0-----------|-----------0-----0-------0-----------|-----------0-----0-------0-----------|
A|-------------------------------------|-------------------------2-----------|-------------------------2-----------|
E|-------------------------------------|-------------------------3-----------|-------------------------3-----------|


E|-3---------3-----3-------3-----------|-3------3--3-----3-------3-----------|-5---------5-----5-------5-----------|
B|-3---------3-----3-------3-----------|-3------3--3-----3-------3-----------|-2---------2-----2-------2-----------|
G|-0---------0-----0-------0-----------|-0---------0-----0-------0-----------|-2---------2--2--2-------2-----------|
D|-----------0-----0-------0-----------|-----------0-----0-------0-----------|-2---------2-----2-------2-----------|
A|-------------------------2-----------|-------------------------2-----------|-0---------0-----0-------0-----------|
E|-------------------------3-----------|-------------------------3-----------|-------------------------------------|


E|-5---------5-----5-------5-----------|
B|-2---------2-----2-------2-----------|
G|-2---------2-----2-------2-----------|
D|-2---------2-----2-------2-----------|
A|-0---------0-----0-------0-----------|
E|-------------------------------------|





Track 4: George Murray

G|-|-------------------------------------|-------------------------------------|-------------------------------------|
D|-|-------------------------------------|-------------------------------------|-------------------------------------|
A|-|-------------------------------------|---------------------3---2---0---2---|-------------------------------------|
E|-|-3------3--3-----3-------3-----------|-3------3--3-----3-------------------|-5------5--5-----5-------5---3---5---|


G|-------------------------------------|-------------------------------------|-------------------------------------|
D|-------------------------------------|-------------------------------------|-------------------------------------|
A|-----------------------------2---3---|-5------5--5-----5-------5-------5---|-5------5--5-----5---5---3---2---0---|
E|-5------5--5-----5-------5-----------|-------------------------------------|-------------------------------------|


G|-------------------------------------|-------------------------------------|-------------------------------------|
D|-------------------------------------|-------------------------------------|-------------------------------------|
A|-------------------------------------|-------------------------------------|-------------------------------------|
E|-3------3--3-----3-------3-----------|-3------3--3-----3-------3-----------|-3------3--3-----3-------3-----------|


G|-------------------------------------|-------------------------------------|-------------------------------------|
D|-------------------------------------|-------------------------------------|-------------------------------------|
A|---------------------3---2---0---2---|-------------------------------------|-----------------------------2---3---|
E|-3------3--3-----3-------------------|-5------5--5-----5-------5---3---5---|-5------5--5-----5-------5-----------|


G|-------------------------------------|-------------------------------------|-------------------------------------|
D|-------------------------------------|-------------------------------------|-------------------------------------|
A|-5------5--5-----5-------5-------5---|-5------5--5-----5---5---3---2---0---|-------------------------------------|
E|-------------------------------------|-------------------------------------|-3------3--3-----3-------3-----------|


G|-------------------------------------|-------------------------------------|-------------------------------------|
D|-------------------------------------|-------------------------------------|-------------------------------------|
A|-------------------------------------|-------------------------------------|---------------------3---2---0---2---|
E|-3------3--3-----3-------3-----------|-3------3--3-----3-------3-----------|-3------3--3-----3-------------------|


G|-------------------------------------|-------------------------------------|-------------------------------------|
D|-------------------------------------|-------------------------------------|-------------------------------------|
A|-------------------------------------|-----------------------------2---3---|-------------------------------------|
E|-5------5--5-----5-------5---3---5---|-5------5--5-----5-------5-----------|-3------3--3-----3-------3-----------|


G|-------------------------------------|-------------------------------------|-------------------------------------|
D|-------------------------------------|-------------------------------------|-------------------------------------|
A|---------------------3---2---0---2---|-------------------------------------|---------------------3---2---0---2---|
E|-3------3--3-----3-------------------|-3------3--3-----3-------3-----------|-3------3--3-----3-------------------|


G|-------------------------------------|-------------------------------------|-------------------------------------|
D|-------------------------------------|-------------------------------------|-------------------------------------|
A|-------------------------------------|-----------------------------2---3---|-------------------------------------|
E|-5------5--5-----5-------5---3---5---|-5------5--5-----5-------5-----------|-3------3--3-----3-------3-----------|


G|-------------------------------------|---------------------------------------|-------------------------------------|
D|-------------------------------------|---------------------------------------|-------------------------------------|
A|-------------------------------------|---------------------------------------|-----------------------------2---3---|
E|-3------3--3-----3-------3-----------|-5------5--5-----5-------5---5------5--|-5------5--5-----5-------5-----------|


G|-------------------------------------|-------------------------------------|---------------------------------------|
D|-------------------------------------|-------------------------------------|---------------------------------------|
A|-------------------------------------|-------------------------------------|---------------------------------------|
E|-3------3--3-----3-------3-----------|-3------3--3-----3-------3-----------|-5------5--5-----5-------5---5------5--|


G|-------------------------------------|-------------------------------------|-------------------------------------|
D|-------------------------------------|-------------------------------------|-------------------------------------|
A|-----------------------------2---3---|-------------------------------------|-------------------------------------|
E|-5------5--5-----5-------5-----------|-3------3--3-----3-------3-----------|-3------3--3-----3-------3-----------|


G|-------------------------------------|-------------------------------------|--------|
D|-------------------------------------|-------------------------------------|--------|
A|-----------------------------2---3---|-5------5--5-----5-------5-------5---|--------|
E|-5------5--5-----5-------5-----------|-------------------------------------|-3------|


G|-------------------------------------|-------------------------------------|-------------------------------------|
D|-------------------------------------|-------------------------------------|-------------------------------------|
A|-------------------------------------|---------------------3---2---0---2---|-------------------------------------|
E|-3------3--3-----3-------3-----------|-3------3--3-----3-------------------|-5------5--5-----5-------5---3---5---|


G|-------------------------------------|-------------------------------------|-------------------------------------|
D|-------------------------------------|-------------------------------------|-------------------------------------|
A|-----------------------------2---3---|-5------5--5-----5-------5-------5---|-5------5--5-----5---5---3---2---0---|
E|-5------5--5-----5-------5-----------|-------------------------------------|-------------------------------------|


G|-------------------------------------|-------------------------------------|-------------------------------------|
D|-------------------------------------|-------------------------------------|-------------------------------------|
A|-------------------------------------|-------------------------------------|-------------------------------------|
E|-3------3--3-----3-------3-----------|-3------3--3-----3-------3-----------|-3------3--3-----3-------3-----------|


G|-------------------------------------|-------------------------------------|-------------------------------------|
D|-------------------------------------|-------------------------------------|-------------------------------------|
A|---------------------3---2---0---2---|-------------------------------------|-----------------------------2---3---|
E|-3------3--3-----3-------------------|-5------5--5-----5-------5---3---5---|-5------5--5-----5-------5-----------|


G|-------------------------------------|-------------------------------------|-------------------------------------|
D|-------------------------------------|-------------------------------------|-------------------------------------|
A|-------------------------------------|---------------------3---2---0---2---|-------------------------------------|
E|-3------3--3-----3-------3-----------|-3------3--3-----3-------------------|-3------3--3-----3-------3-----------|


G|-------------------------------------|-------------------------------------|-------------------------------------|
D|-------------------------------------|-------------------------------------|-------------------------------------|
A|---------------------3---2---0---2---|-------------------------------------|-----------------------------2---3---|
E|-3------3--3-----3-------------------|-5------5--5-----5-------5---3---5---|-5------5--5-----5-------5-----------|


G|-------------------------------------|-------------------------------------|---------------------------------------|
D|-------------------------------------|-------------------------------------|---------------------------------------|
A|-------------------------------------|-------------------------------------|---------------------------------------|
E|-3------3--3-----3-------3-----------|-3------3--3-----3-------3-----------|-5------5--5-----5-------5---5------5--|


G|-------------------------------------|-------------------------------------|-------------------------------------|
D|-------------------------------------|-------------------------------------|-------------------------------------|
A|-----------------------------2---3---|-------------------------------------|-------------------------------------|
E|-5------5--5-----5-------5-----------|-3------3--3-----3-------3-----------|-3------3--3-----3-------3-----------|


G|---------------------------------------|-------------------------------------|-------------------------------------|
D|---------------------------------------|-------------------------------------|-------------------------------------|
A|---------------------------------------|-----------------------------2---3---|-------------------------------------|
E|-5------5--5-----5-------5---5------5--|-5------5--5-----5-------5-----------|-3------3--3-----3-------3-----------|


G|-------------------------------------|-------------------------------------|-------------------------------------|
D|-------------------------------------|-------------------------------------|-------------------------------------|
A|-------------------------------------|-----------------------------2---3---|-5------5--5-----5-------5-------5---|
E|-3------3--3-----3-------3-----------|-5------5--5-----5-------5-----------|-------------------------------------|


G|--------|-------------------------------------|-------------------------------------|
D|--------|-------------------------------------|-------------------------------------|
A|--------|-------------------------------------|---------------------3---2---0---2---|
E|-3------|-3------3--3-----3-------3-----------|-3------3--3-----3-------------------|


G|-------------------------------------|-------------------------------------|-------------------------------------|
D|-------------------------------------|-------------------------------------|-------------------------------------|
A|-------------------------------------|-----------------------------2---3---|-5------5--5-----5-------5-------5---|
E|-5------5--5-----5-------5---3---5---|-5------5--5-----5-------5-----------|-------------------------------------|


G|-------------------------------------|-------------------------------------|-------------------------------------|
D|-------------------------------------|-------------------------------------|-------------------------------------|
A|-5------5--5-----5---5---3---2---0---|-------------------------------------|-------------------------------------|
E|-------------------------------------|-3------3--3-----3-------3-----------|-3------3--3-----3-------3-----------|


G|-------------------------------------|-------------------------------------|-------------------------------------|
D|-------------------------------------|-------------------------------------|-------------------------------------|
A|-------------------------------------|---------------------3---2---0---2---|-------------------------------------|
E|-3------3--3-----3-------3-----------|-3------3--3-----3-------------------|-5------5--5-----5-------5---3---5---|


G|-------------------------------------|
D|-------------------------------------|
A|-----------------------------2---3---|
E|-5------5--5-----5-------5-----------|





Track 5: Bowie/Eno Synthesizer

E|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-27---26---24---22---|-20---19---17---15---|-17-----|
B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|---------------------|---------------------|--------|
G|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|---------------------|---------------------|--------|
D|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|---------------------|---------------------|--------|
A|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|---------------------|---------------------|--------|
E|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|---------------------|---------------------|--------|


E|-17-----|-|-|-27---26---24---22---|-20---19---17---15---|-17-----|-17-----|-|-|-|
B|--------|-|-|---------------------|---------------------|--------|--------|-|-|-|
G|--------|-|-|---------------------|---------------------|--------|--------|-|-|-|
D|--------|-|-|---------------------|---------------------|--------|--------|-|-|-|
A|--------|-|-|---------------------|---------------------|--------|--------|-|-|-|
E|--------|-|-|---------------------|---------------------|--------|--------|-|-|-|


E|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
G|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
D|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
A|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
E|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|


E|-|-|-|-|-|-|-|-|-|-|-|-|-|
B|-|-|-|-|-|-|-|-|-|-|-|-|-|
G|-|-|-|-|-|-|-|-|-|-|-|-|-|
D|-|-|-|-|-|-|-|-|-|-|-|-|-|
A|-|-|-|-|-|-|-|-|-|-|-|-|-|
E|-|-|-|-|-|-|-|-|-|-|-|-|-|





Track 6: Backing Vocals

E|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|---------------------|-----------------|
B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|---------------------|-----------------|
G|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|----------------9----|-7-----7---------|
D|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|---------------------|-----------------|
A|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|----------------7----|-5-----5---------|
E|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|---------------------|-----------------|


E|-|-|-|-|---------------------|-----------------|---------------------|-|-|-|-|-17---19---17---15--12--15--|
B|-|-|-|-|---------------------|-----------------|---------------------|-|-|-|-|----------------------------|
G|-|-|-|-|----------------9----|-7-----7---------|---------------------|-|-|-|-|----------------------------|
D|-|-|-|-|---------------------|-----------------|---------------------|-|-|-|-|--------------------5-------|
A|-|-|-|-|----------------7----|-5-----5---------|---------------------|-|-|-|-|-0----2----0----------------|
E|-|-|-|-|---------------------|-----------------|---------------------|-|-|-|-|----------------3---0---3---|


E|-17---19---17---15--12--19--|-15-----|-|-|-|-|-|---------------------------|----------------|
B|----------------------------|--------|-|-|-|-|-|---------------12--10--8---|-10-12----------|
G|----------------------------|--------|-|-|-|-|-|---------------------------|----------------|
D|----------------------------|--------|-|-|-|-|-|---------------------------|----------------|
A|-0----2----0------------2---|--------|-|-|-|-|-|---------------------------|----------------|
E|----------------3---0-------|-3------|-|-|-|-|-|---------------------------|----------------|


E|-|-|-|-|-|-|---------------------|-|---------------------|---------------------|
B|-|-|-|-|-|-|---------------------|-|---------------------|---------------------|
G|-|-|-|-|-|-|---------------------|-|----------------9----|-7----7--------------|
D|-|-|-|-|-|-|-10---9----7----5----|-|---------------------|---------------------|
A|-|-|-|-|-|-|---------------------|-|---------------------|---------------------|
E|-|-|-|-|-|-|---------------------|-|---------------------|---------------------|


E|-|-|---------------------|-|---------------------|---------------------|-|-|---------------------------------|
B|-|-|---------------------|-|---------------------|---------------------|-|-|-10--10--10--12-10---8---5---3---|
G|-|-|---------------------|-|----------------9----|-7----7--------------|-|-|---------------------------------|
D|-|-|-10---9----7----5----|-|---------------------|---------------------|-|-|---------------------------------|
A|-|-|---------------------|-|---------------------|---------------------|-|-|---------------------------------|
E|-|-|---------------------|-|---------------------|---------------------|-|-|---------------------------------|


E|-----------------------------|-|-|---------------------------------|-----------------------------|
B|-5--8------------------------|-|-|-10--10--10--12-10---8---5---3---|-5--8----8----8---8---8---8--|
G|-----------------------------|-|-|---------------------------------|-----------------------------|
D|-----------------------------|-|-|---------------------------------|-----------------------------|
A|-----------------------------|-|-|---------------------------------|-----------------------------|
E|-----------------------------|-|-|---------------------------------|-----------------------------|


E|-|-|-|-|-|---------------------------|----------------|-|-|-|-|-|-|-|-|-|
B|-|-|-|-|-|---------------12--10--8---|-10-12----------|-|-|-|-|-|-|-|-|-|
G|-|-|-|-|-|---------------------------|----------------|-|-|-|-|-|-|-|-|-|
D|-|-|-|-|-|---------------------------|----------------|-|-|-|-|-|-|-|-|-|
A|-|-|-|-|-|---------------------------|----------------|-|-|-|-|-|-|-|-|-|
E|-|-|-|-|-|---------------------------|----------------|-|-|-|-|-|-|-|-|-|





Track 7: Bowie Sax

E|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-------------------------|
B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-------------------------|
G|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-------------------------|
D|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-------------------------|
A|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-----------2----3---5----|
E|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-------------------------|


E|----------------------------|---------------------------|-------------|-|-|-|-|-|
B|----------------------------|---------------------------|-------------|-|-|-|-|-|
G|----------------------------|---------------------------|-------------|-|-|-|-|-|
D|----------------------------|---------------------------|-------------|-|-|-|-|-|
A|-5----3----2--3----0----0---|-----------5----3----2--3--|-2-----------|-|-|-|-|-|
E|----------------------------|---------------------------|-------------|-|-|-|-|-|


E|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-------------------------|-|-|-|----------------------|
B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-------------------------|-|-|-|----------------------|
G|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-------------------------|-|-|-|----------------------|
D|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-------------------------|-|-|-|----------------------|
A|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-------------------------|-|-|-|----------------------|
E|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-------------------------|-|-|-|----------------------|


E|-|-|-------------|-|-|-|-|-|-|-|-|-|-|-|-|
B|-|-|-------------|-|-|-|-|-|-|-|-|-|-|-|-|
G|-|-|-------------|-|-|-|-|-|-|-|-|-|-|-|-|
D|-|-|-------------|-|-|-|-|-|-|-|-|-|-|-|-|
A|-|-|-------------|-|-|-|-|-|-|-|-|-|-|-|-|
E|-|-|-------------|-|-|-|-|-|-|-|-|-|-|-|-|



