Title: All The Young Dudes
Artist: David Bowie
Album: Ziggy Stardust - The Motion Picture
Author: David Bowie


Track 1: David Bowie

E|--------|--------|--------|--------|--------|--------|--------|--------|--------------------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------------------|
G|--------|--------|--------|--------|--------|-7------|--------|--------|-------7--6---------|
D|--------|--------|--------|--------|-7------|-7------|--------|--------|-7-----7--7----7----|
A|--------|--------|--------|--------|-7------|-5------|--------|--------|-7-----7--7----7----|
E|--------|--------|--------|--------|-5------|--------|--------|--------|-5-----5-------5----|


E|--------|--------|--------|------------------------|-------------|--------|--------|
B|--------|--------|--------|------------------------|-------------|--------|--------|
G|-7------|--------|--------|-----------7--6---------|-------------|--------|--------|
D|-7------|--------|--------|-7----7----7--7---------|-------------|--------|--------|
A|-5------|--------|--------|-7----7----7--7---------|-7-----------|--------|--------|
E|--------|--------|--------|-5----5----5-------7----|-------------|--------|--------|


E|------------------------|-------------------------------------------------|-------------|
B|------------------------|-------------------------------------------------|-------------|
G|-----------7--6----6----|-------------------------------------------------|-7-----6-----|
D|-7----7----7--7----7----|-7--7--7--7--7--7--7--7--7--7--7--7--7--7--7--7--|-7-----6-----|
A|-7----7----7--7----7----|-7--7--7--7--7--7--7--7--7--7--7--7--7--7--7--7--|-5-----4-----|
E|-5----5----5-------5----|-5--5--5--5--5--5--5--5--5--5--5--5--5--5--5--5--|-------------|


E|-------------|-------------|-----------------|---------------------|-----------------|
B|-------------|-------------|-----------------|---------------------|-----------------|
G|-4-----------|-------------|------------5----|-4----5----6----7----|-7----6-----4----|
D|-4-----7-----|-7-----5-----|-3-----2----5----|-4----5----6----7----|-7----6-----4----|
A|-2-----7-----|-7-----5-----|-3-----2----3----|-2----3----4----5----|-5----4-----2----|
E|-------5-----|-5-----3-----|-1-----0---------|---------------------|-----------------|


E|-----------------|-----------------|---------------------|-----------------|-------------|
B|-----------------|-----------------|---------------------|-----------------|-------------|
G|-4---------------|-----------------|-----------5----4----|-5----6----7-----|-7-----------|
D|-4----7-----7----|-7----5-----3----|-3----2----5----4----|-5----6----7-----|-7-----------|
A|-2----7-----7----|-7----5-----3----|-3----2----3----2----|-3----4----5-----|-5-----------|
E|------5-----5----|-5----3-----1----|-1----0--------------|-----------------|-------------|


E|--------|-------------|----------------------|-------------|--------|-----------------|
B|--------|-------------|----------------------|-------------|--------|-----------------|
G|--------|-------------|-7--6----6------7-----|-7-----------|--------|-----------------|
D|--------|-------7-----|-7--7----7--7---7-----|-7-----------|--------|-------7----7----|
A|--------|-------7-----|-7--7----7--7---5-----|-5-----------|--------|-------7----7----|
E|--------|-------5-----|-5----------5---------|-------------|--------|-------5----5----|


E|--------------------|--------|--------|-----------------|--------------------------------------|
B|--------------------|--------|--------|-----------------|--------------------------------------|
G|-7--6---------------|--------|--------|-----------------|-7--6----6----------------------------|
D|-7--7---------------|--------|--------|-------7----7----|-7--7----7----7--7--7--7--7--7--7--7--|
A|-7--7---------7-----|--------|--------|-------7----7----|-7--7----7----7--7--7--7--7--7--7--7--|
E|-5-------7----------|--------|--------|-------5----5----|-5-------5----5--5--5--5--5--5--5--5--|


E|-------------------------------|-------------|-------------|-------------|---------------------|
B|-------------------------------|-------------|-------------|-------------|---------------------|
G|-------------------------7-----|-6-----4-----|-------------|-------------|------5----4----5----|
D|-7--7--7--7--7--7--7--7--7-----|-6-----4-----|-7-----7-----|-5-----3-----|-2----5----4----5----|
A|-7--7--7--7--7--7--7--7--5-----|-4-----2-----|-7-----7-----|-5-----3-----|-2----3----2----3----|
E|-5--5--5--5--5--5--5--5--------|-------------|-5-----5-----|-3-----1-----|-0-------------------|


E|-----------------|-----------------|-----------------|-----------------|---------------------|
B|-----------------|-----------------|-----------------|-----------------|---------------------|
G|-6----7-----6----|------4----------|-----------------|-----------------|-5----4----5----6----|
D|-6----7-----6----|-6----4-----7----|-7----7-----5----|-5----3-----2----|-5----4----5----6----|
A|-4----5-----4----|-4----2-----7----|-7----7-----5----|-5----3-----2----|-3----2----3----4----|
E|-----------------|------------5----|-5----5-----3----|-3----1-----0----|---------------------|


E|-------------|-------------|-------------|-----------------|---------------------|
B|-------------|-------------|-------------|-----------------|---------------------|
G|-7-----6-----|-4-----------|-------------|------------5----|-4----5----6---------|
D|-7-----6-----|-4-----7-----|-7-----5-----|-3-----2----5----|-4----5----6---------|
A|-5-----4-----|-2-----7-----|-7-----5-----|-3-----2----3----|-2----3----4---------|
E|-------------|-------5-----|-5-----3-----|-1-----0---------|---------------------|


E|-|-|-|
B|-|-|-|
G|-|-|-|
D|-|-|-|
A|-|-|-|
E|-|-|-|





Track 2: Mick Ronson

E|--------|-14----------14--12--------|-10----------10--------------|-----------------------------------|
B|--------|-----15----------------14--|-----12----------14----12----|-12--12--12--12--12--11--10--------|
G|--------|---------14----------------|---------11---------------14-|-----------------------------------|
D|--------|---------------------------|-----------------------------|-----------------------------------|
A|--------|---------------------------|-----------------------------|-----------------------------------|
E|--------|---------------------------|-----------------------------|-----------------------------------|


E|----------------------10----|--------|--------|--------|--------|--------|--------|
B|-12--12--12--12--12---------|--------|--------|--------|--------|--------|--------|
G|----------------------------|--------|--------|--------|--------|--------|--------|
D|----------------------------|--------|--------|--------|--------|--------|--------|
A|----------------------------|--------|--------|--------|--------|--------|--------|
E|----------------------------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|-------------|-------------|
B|--------|--------|--------|--------|--------|--------|--------|-------------|-------------|
G|--------|--------|--------|--------|--------|--------|--------|-7-----6-----|-4-----------|
D|--------|--------|--------|--------|--------|--------|--------|-7-----6-----|-4-----7-----|
A|--------|--------|--------|--------|--------|--------|--------|-5-----4-----|-2-----7-----|
E|--------|--------|--------|--------|--------|--------|--------|-------------|-------5-----|


E|-------------|-----------------|---------------------|-----------------|-----------------|
B|-------------|-----------------|---------------------|-----------------|-----------------|
G|-------------|------------5----|-4----5----6----7----|-7----6-----4----|-4---------------|
D|-7-----5-----|-3-----2----5----|-4----5----6----7----|-7----6-----4----|-4----7-----7----|
A|-7-----5-----|-3-----2----3----|-2----3----4----5----|-5----4-----2----|-2----7-----7----|
E|-5-----3-----|-1-----0---------|---------------------|-----------------|------5-----5----|


E|-----------------|---------------------|-----------------|--------|--------|--------|
B|-----------------|---------------------|-----------------|--------|--------|--------|
G|-----------------|-----------5----4----|-5----6----------|--------|--------|--------|
D|-7----5-----3----|-3----2----5----4----|-5----6----------|--------|--------|--------|
A|-7----5-----3----|-3----2----3----2----|-3----4----------|--------|--------|--------|
E|-5----3-----1----|-1----0--------------|-----------------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|-------------|-------------|-------------|-------------|---------------------|-----------------|
B|-------------|-------------|-------------|-------------|---------------------|-----------------|
G|-------7-----|-6-----4-----|-2-----2-----|-------------|------5----4----5----|-6----7-----6----|
D|-------7-----|-6-----4-----|-2-----2-----|-5-----3-----|-2----5----4----5----|-6----7-----6----|
A|-------5-----|-4-----2-----|-0-----0-----|-5-----3-----|-2----3----2----3----|-4----5-----4----|
E|-------------|-------------|-------------|-3-----1-----|-0-------------------|-----------------|


E|-----------------|-----------------|-----------------|---------------------|-------------|
B|-----------------|-----------------|-----------------|---------------------|-------------|
G|-6----4----------|-----------------|-----------------|-5----4----5----6----|-7-----6-----|
D|-6----4-----7----|-7----7-----5----|-5----3-----2----|-5----4----5----6----|-7-----6-----|
A|-4----2-----7----|-7----7-----5----|-5----3-----2----|-3----2----3----4----|-5-----4-----|
E|------------5----|-5----5-----3----|-3----1-----0----|---------------------|-------------|


E|-------------|-------------|-----------------|---------------------|-|-|-|
B|-------------|-------------|-----------------|---------------------|-|-|-|
G|-4-----------|-------------|------------5----|-4----5----6---------|-|-|-|
D|-4-----7-----|-7-----5-----|-3-----2----5----|-4----5----6---------|-|-|-|
A|-2-----7-----|-7-----5-----|-3-----2----3----|-2----3----4---------|-|-|-|
E|-------5-----|-5-----3-----|-1-----0---------|---------------------|-|-|-|





Track 3: John Hutchison

E|--------|-2----2---2--2--2----2---------|-2----2---------2----2---------|-2---------2---------2---------2-------|
B|--------|-3----3---3--3--3----3---------|-3----3---------3----3---------|-2---------2---------2---------2-------|
G|--------|-2----2---2--2--2----2---------|-4----4---------2----2---------|-2---------2---------2---------2-------|
D|--------|-0----0---0--0--0----0---0--0--|-4----4---------0----0---------|-4---------4---------4---------4-------|
A|--------|-------------------------------|-2----2---2--2--0----0---0--0--|-4---------4---------4---------4-------|
E|--------|-------------------------------|-------------------------------|-2---2--2--2---2--2--2---2--2--2---2---|


E|-0----0--0--0--0-----0--0---|-2----2---2--2--2----2---------|-2----2---------2----2---------|
B|-2----2--2--2--3-----3--2---|-3----3---3--3--3----3---------|-3----3---------3----3---------|
G|-2----2--2--2--2-----2--2---|-2----2---2--2--2----2---------|-4----4---------2----2---------|
D|-2----2--2--2--2-----2--2---|-0----0---0--0--0----0---0--0--|-4----4---------0----0---------|
A|-0----0--0--0--0-----0--0---|-------------------------------|-2----2---2--2--0----0---0--0--|
E|----------------------------|-------------------------------|-------------------------------|


E|-2---------2---------2---------2-------|-0----0--0--0--0-----0--0---|-2----2---2--2--2----2---------|
B|-2---------2---------2---------2-------|-2----2--2--2--3-----3--2---|-3----3---3--3--3----3---------|
G|-2---------2---------2---------2-------|-2----2--2--2--2-----2--2---|-2----2---2--2--2----2---------|
D|-4---------4---------4---------4-------|-2----2--2--2--2-----2--2---|-0----0---0--0--0----0---0--0--|
A|-4---------4---------4---------4-------|-0----0--0--0--0-----0--0---|-------------------------------|
E|-2---2--2--2---2--2--2---2--2--2---2---|----------------------------|-------------------------------|


E|-2----2---------2----2---------|-2---------2------2--------2----2---|-0----0--0--0--0----0--0-------|
B|-3----3---------3----3---------|-2---------2------2--------2----2---|-2----2--2--2--3----3--2-------|
G|-4----4---------2----2---------|-2---------2------2--------2----2---|-2----2--2--2--2----2--2-------|
D|-4----4---------0----0---------|-4---------4------4--------4----4---|-2----2--2--2--2----2--2-------|
A|-2----2---2--2--0----0---0--0--|-4---------4------4--------4----4---|-0----0--0--0--0----0--0---0---|
E|-------------------------------|-2---2--2--2---2--2--2--2--2----2---|-------------------------------|


E|-0---0---0---0--0--0---0---0-------|-2----2---------2------------|-3---3---3-------2---2--3--2---3---|
B|-0---0---0---0--0--0---0---0-------|-2----2---------3----3---3---|-3---3---3-------3---3--3--3---3---|
G|-0---0---0---0--0--0---0---0-------|-3----3---------4----4---4---|-4---4---4-------2---2--2--2---2---|
D|-2---2---2---2--2--2---2---2-------|-4----4---------4----4---4---|-5---5---5-------0---0--0--0---0---|
A|-2---2---2---2--2--2---2---2-------|-4----4---------2----0---0---|-5---5---5-------------------------|
E|-0---0---0---0--0--0---0---0---0---|-2----2---2--2---------------|-3---3---3---3---------------------|


E|-0----0---0--0----0---0---0---|-0----0---0--0--0--0--0---0---0-----|-2----2----2----2---------|
B|-2----2---2--3----2---2---2---|-2----2---2--3--3--3--2---2---2-----|-3----3----3----3---------|
G|-2----2---2--2----2---2---2---|-2----2---2--2--2--2--2---2---2-----|-2----2----2----2---------|
D|-2----2---2--2----2---2---2---|-2----2---2--2--2--2--2---2---2-----|-0----0----0----0---0--0--|
A|-0----0---0--0----0---0---0---|-0----0---0--0--0--0--0---0---0--0--|--------------------------|
E|------------------------------|------------------------------------|--------------------------|


E|-2----2----2----2-------|-0----0----0----0-------|-1----1-------0----0-------|-3---------0---------0---------2----|
B|-3----3----3----3-------|-1----1----1----1-------|-1----1-------1----1-------|-3---------1---------2---------3----|
G|-4----4----2----2-------|-2----2----2----2-------|-2----2-------0----0-------|-0---------0---------2---------2----|
D|-4----4----0----0-------|-2----2----2----2-------|-3----3-------2----2-------|-0---------2---------2---------0----|
A|-2----2----0----0---0---|-0----0----0----0---0---|-3----3-------3----3---3---|-2---------3---3--3--0---0--0-------|
E|------------------------|------------------------|-1----1---1---0------------|-3---3--3---------------------------|


E|-2----2----2---------2----|-2----2----2-------0----|-0----0----0-------1----|-1-------0----0-------3---------|
B|-3----3----3---------3----|-3----3----3-------1----|-1----1----1-------1----|-1-------1----1-------3---------|
G|-2----2----2---------4----|-4----2----2-------2----|-2----2----2-------2----|-2-------0----0-------0---------|
D|-0----0----0---0--0--4----|-4----0----0-------2----|-2----2----2-------3----|-3-------2----2-------0---------|
A|---------------------2----|-2----0----0---0---0----|-0----0----0---0---3----|-3-------3----3---3---2---------|
E|--------------------------|------------------------|-------------------1----|-1---1---0------------3---3--3--|


E|-0---------0---------2----2---2--2--|-2----2---------2----2---------|-2----2---------2---------2---------|
B|-1---------2---------3----3---3--3--|-3----3---------3----3---------|-3----3---------2---------2---------|
G|-0---------2---------2----2---2--2--|-2----2---------4----4---------|-2----2---------2---------2---------|
D|-2---------2---------0----0---0--0--|-0----0---0--0--4----4---------|-0----0---------4---------4---------|
A|-3---3--3--0---0--0-----------------|----------------2----2---2--2--|-0----0---0--0--4---------4---------|
E|------------------------------------|-------------------------------|----------------2---2--2--2---2--2--|


E|-2---------2-------0----0--0--0--0--|-0-----0---2----2---2--2--|-2----2---------2----2---------|
B|-2---------2-------2----2--2--2--3--|-3-----2---3----3---3--3--|-3----3---------3----3---------|
G|-2---------2-------2----2--2--2--2--|-2-----2---2----2---2--2--|-2----2---------4----4---------|
D|-4---------4-------2----2--2--2--2--|-2-----2---0----0---0--0--|-0----0---0--0--4----4---------|
A|-4---------4-------0----0--0--0--0--|-0-----0------------------|----------------2----2---2--2--|
E|-2---2--2--2---2--------------------|--------------------------|-------------------------------|


E|-2----2---------2---------2------2--|-------2----2---0----0--0--0--0--|-0----0-------0---0---0---0--0--|
B|-3----3---------2---------2------2--|-------2----2---2----2--2--2--3--|-3----2-------0---0---0---0--0--|
G|-2----2---------2---------2------2--|-------2----2---2----2--2--2--2--|-2----2-------0---0---0---0--0--|
D|-0----0---------4---------4------4--|-------4----4---2----2--2--2--2--|-2----2-------2---2---2---2--2--|
A|-0----0---0--0--4---------4------4--|-------4----4---0----0--0--0--0--|-0----0---0---2---2---2---2--2--|
E|----------------2---2--2--2---2--2--|-2--2--2----2--------------------|--------------0---0---0---0--0--|


E|-0---0---0-------2----2---------|-2------------3---3---3-------|-2---2--3--2---3---0----0---0--0--|
B|-0---0---0-------2----2---------|-3----3---3---3---3---3-------|-3---3--3--3---3---2----2---2--3--|
G|-0---0---0-------3----3---------|-4----4---4---4---4---4-------|-2---2--2--2---2---2----2---2--2--|
D|-2---2---2-------4----4---------|-4----4---4---5---5---5-------|-0---0--0--0---0---2----2---2--2--|
A|-2---2---2-------4----4---------|-2----0---0---5---5---5-------|-------------------0----0---0--0--|
E|-0---0---0---0---2----2---2--2--|--------------3---3---3---3---|----------------------------------|


E|-0---0---0---0---0----0---0--0--|-0--0--0---0---0-----2----2----|-2----2---------2----2----|
B|-3---2---2---2---2----2---2--3--|-3--3--2---2---2-----3----3----|-3----3---------3----3----|
G|-2---2---2---2---2----2---2--2--|-2--2--2---2---2-----2----2----|-2----2---------4----4----|
D|-2---2---2---2---2----2---2--2--|-2--2--2---2---2-----0----0----|-0----0---0--0--4----4----|
A|-0---0---0---0---0----0---0--0--|-0--0--0---0---0--0------------|----------------2----2----|
E|--------------------------------|-------------------------------|--------------------------|


E|-2----2-------0----0----|-0----0-------1----1-------|-0----0-------3---------0---------|
B|-3----3-------1----1----|-1----1-------1----1-------|-1----1-------3---------1---------|
G|-2----2-------2----2----|-2----2-------2----2-------|-0----0-------0---------0---------|
D|-0----0-------2----2----|-2----2-------3----3-------|-2----2-------0---------2---------|
A|-0----0---0---0----0----|-0----0---0---3----3-------|-3----3---3---2---------3---3--3--|
E|------------------------|--------------1----1---1---|-0------------3---3--3------------|


E|-----------2----2----2----|-2---------2----2----2----|-2-------0----0----0----|-0-------1----1-------0----|
B|-2---------3----3----3----|-3---------3----3----3----|-3-------1----1----1----|-1-------1----1-------1----|
G|-2---------2----2----2----|-2---------4----4----2----|-2-------2----2----2----|-2-------2----2-------0----|
D|-2---------0----0----0----|-0---0--0--4----4----0----|-0-------2----2----2----|-2-------3----3-------2----|
A|-0---0--0-----------------|-----------2----2----0----|-0---0---0----0----0----|-0---0---3----3-------3----|
E|--------------------------|--------------------------|------------------------|---------1----1---1---0----|


E|-0-------3---------0---------0---------|-2----2----2----2---------|-2----2----2----2-------|
B|-1-------3---------1---------2---------|-3----3----3----3---------|-3----3----3----3-------|
G|-0-------0---------0---------2---------|-2----2----2----2---------|-4----4----2----2-------|
D|-2-------0---------2---------2---------|-0----0----0----0---0--0--|-4----4----0----0-------|
A|-3---3---2---------3---3--3--0---0--0--|--------------------------|-2----2----0----0---0---|
E|---------3---3--3----------------------|--------------------------|------------------------|


E|-0----0----0----0-------|-1----1-------0----0-------|-3---------0---------0--------------|
B|-1----1----1----1-------|-1----1-------1----1-------|-3---------1---------2--------------|
G|-2----2----2----2-------|-2----2-------0----0-------|-0---------0---------2--------------|
D|-2----2----2----2-------|-3----3-------2----2-------|-0---------2---------2--------------|
A|-0----0----0----0---0---|-3----3-------3----3---3---|-2---------3---3--3--0---0--0-------|
E|------------------------|-1----1---1---0------------|-3---3--3---------------------------|


E|-|-|-|
B|-|-|-|
G|-|-|-|
D|-|-|-|
A|-|-|-|
E|-|-|-|





Track 4: Trevor Bolder

G|--------|---------------------|---------------------|---------------------------|
D|--------|-0-----0-------------|---------------------|---------------------------|
A|--------|-----------4-----4---|-2-----2---0----0----|---------------------------|
E|--------|---------------------|---------------------|-2---2---2---2---2-----2---|


G|-----------------------------|---------------------|---------------------|---------------------------|
D|-----------------------------|-0-----0-------------|---------------------|---------------------------|
A|-0---0---0---0--0-----0------|-----------4-----4---|-2-----2---0----0----|---------------------------|
E|-----------------------------|---------------------|---------------------|-2---2---2---2---2-----2---|


G|-------------------------------|---------------------|---------------------|------------------------|
D|-------------------------------|-0-----0-------------|---------------------|------------------------|
A|-0-------0--0------0-----0--4--|-----------4-----0---|-2---------0----0----|------------------------|
E|-----0---------0---------------|---------------------|-------2-------------|-2----2----2----2---3---|


G|-----------------|-------------|-------4----2----|-0-----------|------------------------------|
D|-----------------|-2------2----|-4---------------|-------0-----|------------------------------|
A|-0----0----------|-------------|-----------------|-------------|-0----0---0--0----0---0---0---|
E|-----------------|-------------|-----------------|-------------|------------------------------|


G|----------------------------------------|-------------|-------------|-------------|
D|----------------------------------------|-0-----------|-------------|-------------|
A|-0----0---0--0--0--0--0--0--0--0--0--0--|-------4-----|-2-----0-----|-0-----------|
E|----------------------------------------|-------------|-------------|-------3-----|


G|-----------------|---------------------|-----------------|-----------------|-----------------|
D|-----------------|----------------0----|-0---------------|-----------------|-----------------|
A|------------3----|-2----3----4---------|------4-----2----|-2----0-----0----|-0---------------|
E|-1-----0---------|---------------------|-----------------|-----------------|------3-----1----|


G|---------------------|---------------------|---------------------|---------------------------|
D|---------------------|-----------0-----0---|---------------------|---------------------------|
A|-----------3----2----|-3----4--------------|-4-----4---2-----2---|-0----0--------------------|
E|-1----0--------------|---------------------|---------------------|-----------2---2---2---2---|


G|-----------------------------|-----------------------|---------------------|---------------------|
D|-----------------------------|-------------0-----0---|---------------------|---------------------|
A|-----------0-------0--0------|-0-----0--4------------|-4-----0---2---------|-0----0--------------|
E|-2-----2-------0---------0---|-----------------------|-----------------2---|-----------2----2----|


G|------------------------|-------------|-----------------|-4----2----0-----|----------------------|
D|------------------------|-------2-----|-2----2----4-----|-----------------|-0--------------------|
A|--------------0----0----|-------------|-----------------|-----------------|-------0----0---0--0--|
E|-2----2---3-------------|-------------|-----------------|-----------------|----------------------|


G|--------------------------------|-------------------------------|-------------|-------------|
D|--------------------------------|-------------------------0-----|-------------|-------------|
A|-0---0---0---0---0----0---0--0--|-0--0--0--0--0--0--0--0--------|-4-----2-----|-0-----0-----|
E|--------------------------------|-------------------------------|-------------|-------------|


G|-------------|---------------------|-----------------|-----------------|-----------------|
D|-------------|---------------------|------0----------|-----------------|-----------------|
A|-------------|------3----2----3----|-4----------4----|-4----2-----0----|-0----0----------|
E|-3-----1-----|-0-------------------|-----------------|-----------------|------------3----|


G|-----------------|---------------------|-------------|-------------|-------------|
D|-----------------|---------------------|-0-----------|-------------|-------------|
A|-----------------|-3----2----3----4----|-------4-----|-2-----0-----|-0-----------|
E|-3----1-----0----|---------------------|-------------|-------------|-------3-----|


G|-----------------|---------------------|-|-|-|
D|-------2---------|---------------------|-|-|-|
A|------------3----|-2----3----4---------|-|-|-|
E|-1---------------|---------------------|-|-|-|





Track 5: Mick Woodmansey

C|------------38--|-49--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|----------------|-36------38------36------38------|-36------38------36------38------|
C|----------------|---------------------------------|---------------------------------|
C|----------------|---------------------------------|---------------------------------|
C|----------------|---------------------------------|---------------------------------|
C|----------------|---------------------------------|---------------------------------|


C|-49--42--42--42--42--42--42--42--|-42--42--42--42--42-------38--|-49--42--42--42--42--42--42--42--|
C|-36------38------36------38------|-36------38------36-----------|-36------38------36------38------|
C|---------------------------------|------------------------------|---------------------------------|
C|---------------------------------|------------------------------|---------------------------------|
C|---------------------------------|------------------------------|---------------------------------|
C|---------------------------------|------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|-38--36--36--42-36-36-38-36-36-42--36-36-|-42--36-36-42--36-38-------38--|
C|-36------38------36------38------|-49--42------38-42----42-42----38--42----|-38--42----38--42-36-----------|
C|---------------------------------|-----------------------------------------|-------------------------------|
C|---------------------------------|-----------------------------------------|-------------------------------|
C|---------------------------------|-----------------------------------------|-------------------------------|
C|---------------------------------|-----------------------------------------|-------------------------------|


C|-49--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-38--36-36-42--36-38-42-38-36-36-42--38-36-|
C|-36------38------36------38------|-36------38------36------38------|-49--42----38--42----------42----38--36----|
C|---------------------------------|---------------------------------|-------------------------------------42----|
C|---------------------------------|---------------------------------|-------------------------------------------|
C|---------------------------------|---------------------------------|-------------------------------------------|
C|---------------------------------|---------------------------------|-------------------------------------------|


C|-42--36-36-42--36-49-------38--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-38--42----38--42-38-----------|-36------38------36------38------|-36------38------36------38------|
C|------------------36-----------|---------------------------------|---------------------------------|
C|-------------------------------|---------------------------------|---------------------------------|
C|-------------------------------|---------------------------------|---------------------------------|
C|-------------------------------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-38------38--45-38-36-36-36--36--36-45-|
C|-36------38------36------38------|-36------38------36------38------|-36------36-----36-38-47-38--41--38----|
C|---------------------------------|---------------------------------|---------------------------------------|
C|---------------------------------|---------------------------------|---------------------------------------|
C|---------------------------------|---------------------------------|---------------------------------------|
C|---------------------------------|---------------------------------|---------------------------------------|


C|-36--42--42--42--42--42--42--42--|-36--42--42--42--42--42--42--42--|-36--42--42--42--42--42--42--42--|
C|-49------38------36--36--38------|-42------38------36--36--38------|-42------38------36--36--38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-36--42--42--42--38--36--36--36--|-49--36--49--36--49--42--38--42--|-42--42-36-36--42--38--36--42--42--|
C|-42------38------42--42--42--42--|-38--42--36--42--38--36--49------|-38--------42--36--42--42--36------|
C|-----------------36------38------|-36------42------42------36------|-----------------------------------|
C|---------------------------------|-42------38------36--------------|-----------------------------------|
C|---------------------------------|---------------------------------|-----------------------------------|
C|---------------------------------|---------------------------------|-----------------------------------|


C|-42--42-38-36-38-42-38-38--38-36-36--42--|-42--42-36-42--42--42--36--36--42--|-42--42--38--36--36--36--49--42--|
C|-38--------42----36----42--42----42------|-38--------36--36--38--42--42------|-38------42--42--42--42--38--36--|
C|-----------------------------------------|-----------------------------------|---------36------38------36------|
C|-----------------------------------------|-----------------------------------|-------------------------42------|
C|-----------------------------------------|-----------------------------------|---------------------------------|
C|-----------------------------------------|-----------------------------------|---------------------------------|


C|-49--42--49--36--36--42--42--42-36-|-42--36--42--42-36-42--42--42--42-36-|-42--36--38--36--38--36-36-42--36-36-|
C|-36--36--38--42--49------38--------|-36--42--38--------36------38--------|-36--42--42--42--49--42----38--42----|
C|-42------42------------------------|-------------------------------------|-------------------------------------|
C|-38------36------------------------|-------------------------------------|-------------------------------------|
C|-----------------------------------|-------------------------------------|-------------------------------------|
C|-----------------------------------|-------------------------------------|-------------------------------------|


C|-38--36-36-42--36-36-42--36-36-42--36-49-|-------38--49--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-42--42----38--42----38--42----38--42-38-|-----------36------38------|-36------38------36------38------|
C|--------------------------------------36-|---------------------------|---------------------------------|
C|-----------------------------------------|---------------------------|---------------------------------|
C|-----------------------------------------|---------------------------|---------------------------------|
C|-----------------------------------------|---------------------------|---------------------------------|


C|-42--42--42--42--38--36-36-42--36-38-|-42-38-36-36-42--38-36-42--36-36-42--36-49-|
C|-36------38------49--42----38--42----|-------42----38--36----38--42----38--42-38-|
C|-------------------------------------|-----------------42---------------------36-|
C|-------------------------------------|-------------------------------------------|
C|-------------------------------------|-------------------------------------------|
C|-------------------------------------|-------------------------------------------|


C|-------38--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42-38-38--42--42--42--42--|
C|-----------36------38------|-36------38------36------38------|-36------38----42--36------38------|
C|---------------------------|---------------------------------|-----------------------------------|
C|---------------------------|---------------------------------|-----------------------------------|
C|---------------------------|---------------------------------|-----------------------------------|
C|---------------------------|---------------------------------|-----------------------------------|


C|-42--42--42--42--38--42--42--42--|-38--42--42--38--41-41-41-41-41--45-41-|-41-36-36-41-36--41-45-38--42--42-38-42--|
C|-36------38------42------38------|-42----------42--38-38-38-38-38-----38-|-36-47-38----41--36----41------38--------|
C|-----------------36--------------|-36--------------36----------36-----36-|-38--------------38----36----------------|
C|---------------------------------|---------------------------------------|-----------------------49----------------|
C|---------------------------------|---------------------------------------|-----------------------------------------|
C|---------------------------------|---------------------------------------|-----------------------------------------|


C|-42--42--42-38-42--36--42--42--42--|-42--42--42-38-42--36--36--42--42-36-|-42--42--42-38-42--36--42--42-38-36--|
C|-36--36--38--------42------38------|-36--36--38--------42--42--38--------|-36--36--38--------42--38--38----42--|
C|---------38------------------------|-------------------------------------|-------------------------------------|
C|-----------------------------------|-------------------------------------|-------------------------------------|
C|-----------------------------------|-------------------------------------|-------------------------------------|
C|-----------------------------------|-------------------------------------|-------------------------------------|


C|-38--42--36--42--49--42--49--42--|-49--41-41-41--42--42--42--42--36--|-38--42--42--42--38--42--42--36--|
C|-42------42------38------36------|-38--42-36-49------38------36--42--|-42------36------42------36--42--|
C|-36------38------36------42------|-42--------36----------------------|---------------------------------|
C|---------41------42------38------|-36--------38----------------------|---------------------------------|
C|-----------------41------41------|-41--------------------------------|---------------------------------|
C|---------------------------------|-----------------------------------|---------------------------------|


C|-42--46--36--42--42--42--42--42--|-42--42--36--42--42--42--41-41-42--|-41-41-42--41--41--41--------|
C|-38------42------38------36--36--|-38------42------38------38--------|-36--------49--38--38--------|
C|---------------------------------|-------------------------42--------|-42--------42--42--49--------|
C|---------------------------------|-------------------------36--------|-38--------36--49--36--------|
C|---------------------------------|-----------------------------------|-----------38--36--42--------|
C|---------------------------------|-----------------------------------|-----------------------------|


C|-41--42--42--42--42--36--38--42--|-42--42--38--42--42--36--42--42--|-36--42--42--42--42--42--42--42--|
C|-49------38------36--42--42------|-36------42------36--42--38------|-42------38------36--36--38------|
C|-36------------------------------|---------------------------------|---------------------------------|
C|-38------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-36--42--42--42--38--36--36--36--|-49--42--38--36--38--42-------|-|-|-|
C|-42------38------42--42--42--42--|-42--36--42--42--49--36-------|-|-|-|
C|-----------------36------38------|-36------49------36-----------|-|-|-|
C|---------------------------------|-38------36------42-----------|-|-|-|
C|---------------------------------|------------------------------|-|-|-|
C|---------------------------------|------------------------------|-|-|-|



