Title: 
Artist: 
Album: 
Author: 


Track 1: 

E|-7---7---7---7---7---7---7---7---7---7---7---7---|-7---7---7---7---7---7---7---7---4---4----0---|
B|-9---9---9---9---9---9---9---9---9---9---9---9---|-9---9---9---9---9---9---9---9---5---5----0---|
G|-9---9---9---9---9---9---9---9---9---9---9---9---|-9---9---9---9---9---9---9---9---4---4--------|
D|-9---9---9---9---9---9---9---9---9---9---9---9---|-9---9---9---9---9---9---9---9---2---2--------|
A|-7---7---7---7---7---7---7---7---7---7---7---7---|-7---7---7---7---7---7---7---7----------------|
E|-------------------------------------------------|----------------------------------------------|


E|-----------------------------|-----------------------------|-----------------------------|
B|----------------0---2----0---|----------------0---2----0---|----------------0---2----0---|
G|----------------1---2----1---|----------------1---2----1---|----------------1---2----1---|
D|-2----2----2----2---2----2---|-2----2----2----2---2----2---|-2----2----2----2---2----2---|
A|-2----2----2--------0--------|-2----2----2--------0--------|-2----2----2--------0--------|
E|-0----0----0-----------------|-0----0----0-----------------|-0----0----0-----------------|


E|-----------------------------|--------------------0---0----0----|-----------------------------|
B|----------------0---2----0---|------0--------0----0---2----0----|----------------0---2----0---|
G|----------------1---2----1---|------1--------1----1---2----1----|----------------1---2----1---|
D|-2----2----2----2---2----2---|----------------------------------|-2----2----2----2---2----2---|
A|-2----2----2--------0--------|-2--------2-----------------------|-2----2----2--------0--------|
E|-0----0----0-----------------|-0--------0-----------------------|-0----0----0-----------------|


E|-----------------------------|-----------------------------|-----------------------------|
B|----------------0---2----0---|----------------0---2----0---|----------------0---2----0---|
G|----------------1---2----1---|----------------1---2----1---|----------------1---2----1---|
D|-2----2----2----2---2----2---|-2----2----2----2---2----2---|-2----2----2----2---2----2---|
A|-2----2----2--------0--------|-2----2----2--------0--------|-2----2----2--------0--------|
E|-0----0----0-----------------|-0----0----0-----------------|-0----0----0-----------------|


E|-----------------------------|-----------------------------|-----------------------------|
B|----------------0---2----0---|----------------0---2----0---|----------------0---2----0---|
G|----------------1---2----1---|----------------1---2----1---|----------------1---2----1---|
D|-2----2----2----2---2----2---|-2----2----2----2---2----2---|-2----2----2----2---2----2---|
A|-2----2----2--------0--------|-2----2----2--------0--------|-2----2----2--------0--------|
E|-0----0----0-----------------|-0----0----0-----------------|-0----0----0-----------------|


E|-----------------------------|-----------------------------|-----------------------------|
B|----------------0---2----0---|----------------0---2----0---|----------------0---2----0---|
G|----------------1---2----1---|----------------1---2----1---|----------------1---2----1---|
D|-2----2----2----2---2----2---|-2----2----2----2---2----2---|-2----2----2----2---2----2---|
A|-2----2----2--------0--------|-2----2----2--------0--------|-2----2----2--------0--------|
E|-0----0----0-----------------|-0----0----0-----------------|-0----0----0-----------------|


E|-----------------------------|-----------------------------|-----------------------------|
B|----------------0---2----0---|----------------0---2----0---|----------------0---2----0---|
G|----------------1---2----1---|----------------1---2----1---|----------------1---2----1---|
D|-2----2----2----2---2----2---|-2----2----2----2---2----2---|-2----2----2----2---2----2---|
A|-2----2----2--------0--------|-2----2----2--------0--------|-2----2----2--------0--------|
E|-0----0----0-----------------|-0----0----0-----------------|-0----0----0-----------------|


E|---------------------|-------------------------|----------------------------------|
B|---------------------|-------------------------|----------------------------------|
G|-1-------------------|----------1----1---------|-1--------1-----------------------|
D|-2----2----2----2----|-4----4------------4-----|------4--------4----4---4----4----|
A|-2----2----2----2----|-2----2---2----2---2-----|-2----2---2----2----2---2----2----|
E|-0----0----0----0----|-------------------------|----------------------------------|


E|---------------------|----------------------------------|---------------------|----------------------------------|
B|-0-------------------|----------------------------------|-0-------------------|----------------------------------|
G|------1----1---------|-1--------1-----------------------|------1----1---------|-1--------1-----------------------|
D|-4-------------4-----|------4--------4----4---4----4----|-4-------------4-----|------4--------4----4---4----4----|
A|-2----2----2---2-----|-2----2---2----2----2---2----2----|-2----2----2---2-----|-2----2---2----2----2---2----2----|
E|---------------------|----------------------------------|---------------------|----------------------------------|


E|---------------------|----------------------------------|---------------0-----|------5---3----2-----0----|
B|-0-------------------|----------------------------------|---------------------|------5-------------------|
G|------1----1---------|-1--------1-----------------------|---------------2-----|-2----2-------------------|
D|-4-------------4-----|------4--------4----4---4----4----|-2----4----4---2-----|--------------------------|
A|-2----2----2---2-----|-2----2---2----2----2---2----2----|-0----0----0---0-----|-0------------------------|
E|---------------------|----------------------------------|---------------------|--------------------------|


E|---------------0-----|------5---3----2-----0----|-----------------------------|-----------------------------|
B|---------------------|------5-------------------|----------------0---2----0---|----------------0---2----0---|
G|---------------2-----|-2----2-------------------|----------------1---2----1---|----------------1---2----1---|
D|-2----4----4---2-----|--------------------------|-2----2----2----2---2----2---|-2----2----2----2---2----2---|
A|-0----0----0---0-----|-0------------------------|-2----2----2--------0--------|-2----2----2--------0--------|
E|---------------------|--------------------------|-0----0----0-----------------|-0----0----0-----------------|


E|-----------------------------|-----------------------------|--------------------0---0----0----|
B|----------------0---2----0---|----------------0---2----0---|------0--------0----0---2----0----|
G|----------------1---2----1---|----------------1---2----1---|------1--------1----1---2----1----|
D|-2----2----2----2---2----2---|-2----2----2----2---2----2---|----------------------------------|
A|-2----2----2--------0--------|-2----2----2--------0--------|-2--------2-----------------------|
E|-0----0----0-----------------|-0----0----0-----------------|-0--------0-----------------------|


E|-----------------------------|-----------------------------|-----------------------------|
B|----------------0---2----0---|----------------0---2----0---|----------------0---2----0---|
G|----------------1---2----1---|----------------1---2----1---|----------------1---2----1---|
D|-2----2----2----2---2----2---|-2----2----2----2---2----2---|-2----2----2----2---2----2---|
A|-2----2----2--------0--------|-2----2----2--------0--------|-2----2----2--------0--------|
E|-0----0----0-----------------|-0----0----0-----------------|-0----0----0-----------------|


E|-----------------------------|-----------------------------|-----------------------------|
B|----------------0---2----0---|----------------0---2----0---|----------------0---2----0---|
G|----------------1---2----1---|----------------1---2----1---|----------------1---2----1---|
D|-2----2----2----2---2----2---|-2----2----2----2---2----2---|-2----2----2----2---2----2---|
A|-2----2----2--------0--------|-2----2----2--------0--------|-2----2----2--------0--------|
E|-0----0----0-----------------|-0----0----0-----------------|-0----0----0-----------------|


E|-----------------------------|-----------------------------|-----------------------------|
B|----------------0---2----0---|----------------0---2----0---|----------------0---2----0---|
G|----------------1---2----1---|----------------1---2----1---|----------------1---2----1---|
D|-2----2----2----2---2----2---|-2----2----2----2---2----2---|-2----2----2----2---2----2---|
A|-2----2----2--------0--------|-2----2----2--------0--------|-2----2----2--------0--------|
E|-0----0----0-----------------|-0----0----0-----------------|-0----0----0-----------------|


E|-----------------------------|-----------------------------|-----------------------------|
B|----------------0---2----0---|----------------0---2----0---|----------------0---2----0---|
G|----------------1---2----1---|----------------1---2----1---|----------------1---2----1---|
D|-2----2----2----2---2----2---|-2----2----2----2---2----2---|-2----2----2----2---2----2---|
A|-2----2----2--------0--------|-2----2----2--------0--------|-2----2----2--------0--------|
E|-0----0----0-----------------|-0----0----0-----------------|-0----0----0-----------------|


E|-----------------------------|---------------------|-------------------------|----------------------------------|
B|----------------0---2----0---|---------------------|-------------------------|----------------------------------|
G|----------------1---2----1---|-1-------------------|----------1----1---------|-1--------1-----------------------|
D|-2----2----2----2---2----2---|-2----2----2----2----|-4----4------------4-----|------4--------4----4---4----4----|
A|-2----2----2--------0--------|-2----2----2----2----|-2----2---2----2---2-----|-2----2---2----2----2---2----2----|
E|-0----0----0-----------------|-0----0----0----0----|-------------------------|----------------------------------|


E|---------------------|----------------------------------|---------------------|----------------------------------|
B|-0-------------------|----------------------------------|-0-------------------|----------------------------------|
G|------1----1---------|-1--------1-----------------------|------1----1---------|-1--------1-----------------------|
D|-4-------------4-----|------4--------4----4---4----4----|-4-------------4-----|------4--------4----4---4----4----|
A|-2----2----2---2-----|-2----2---2----2----2---2----2----|-2----2----2---2-----|-2----2---2----2----2---2----2----|
E|---------------------|----------------------------------|---------------------|----------------------------------|


E|---------------------|----------------------------------|---------------0-----|------5---3----2-----0----|
B|-0-------------------|----------------------------------|---------------------|------5-------------------|
G|------1----1---------|-1--------1-----------------------|---------------2-----|-2----2-------------------|
D|-4-------------4-----|------4--------4----4---4----4----|-2----4----4---2-----|--------------------------|
A|-2----2----2---2-----|-2----2---2----2----2---2----2----|-0----0----0---0-----|-0------------------------|
E|---------------------|----------------------------------|---------------------|--------------------------|


E|---------------0-----|------5---3----2-----0----|-----------------------------|-----------------------------|
B|---------------------|------5-------------------|----------------0---2----0---|----------------0---2----0---|
G|---------------2-----|-2----2-------------------|----------------1---2----1---|----------------1---2----1---|
D|-2----4----4---2-----|--------------------------|-2----2----2----2---2----2---|-2----2----2----2---2----2---|
A|-0----0----0---0-----|-0------------------------|-2----2----2--------0--------|-2----2----2--------0--------|
E|---------------------|--------------------------|-0----0----0-----------------|-0----0----0-----------------|


E|-----------------------------|-----------------------------|-----------------------------|
B|----------------0---2----0---|----------------0---2----0---|----------------0---2----0---|
G|----------------1---2----1---|----------------1---2----1---|----------------1---2----1---|
D|-2----2----2----2---2----2---|-2----2----2----2---2----2---|-2----2----2----2---2----2---|
A|-2----2----2--------0--------|-2----2----2--------0--------|-2----2----2--------0--------|
E|-0----0----0-----------------|-0----0----0-----------------|-0----0----0-----------------|


E|-----------------------------|-----------------------------|-----------------------------|
B|----------------0---2----0---|----------------0---2----0---|----------------0---2----0---|
G|----------------1---2----1---|----------------1---2----1---|----------------1---2----1---|
D|----------------2---2----2---|----------------2---2----2---|----------------2---2----2---|
A|-2----2----2--------0--------|-2----2----2--------0--------|-2----2----2--------0--------|
E|-0----0----0-----------------|-0----0----0-----------------|-0----0----0-----------------|


E|-----------------------------|-----------------------------|-----------------------------|
B|----------------0---2----0---|----------------0---2----0---|----------------0---2----0---|
G|----------------1---2----1---|----------------1---2----1---|----------------1---2----1---|
D|----------------2---2----2---|----------------2---2----2---|----------------2---2----2---|
A|-2----2----2--------0--------|-2----2----2--------0--------|-2----2----2--------0--------|
E|-0----0----0-----------------|-0----0----0-----------------|-0----0----0-----------------|


E|-----------------------------|-----------------------------|-----------------------------|
B|----------------0---2----0---|----------------0---2----0---|----------------0---2----0---|
G|----------------1---2----1---|----------------1---2----1---|----------------1---2----1---|
D|----------------2---2----2---|----------------2---2----2---|----------------2---2----2---|
A|-2----2----2--------0--------|-2----2----2--------0--------|-2----2----2--------0--------|
E|-0----0----0-----------------|-0----0----0-----------------|-0----0----0-----------------|


E|-----------------------------|-----------------------------|-----------------------------|
B|----------------0---2----0---|----------------0---2----0---|----------------0---2----0---|
G|----------------1---2----1---|----------------1---2----1---|----------------1---2----1---|
D|----------------2---2----2---|----------------2---2----2---|----------------2---2----2---|
A|-2----2----2--------0--------|-2----2----2--------0--------|-2----2----2--------0--------|
E|-0----0----0-----------------|-0----0----0-----------------|-0----0----0-----------------|


E|-----------------------------|-----------------------------|-----------------------------|
B|----------------0---2----0---|----------------0---2----0---|----------------0---2----0---|
G|----------------1---2----1---|----------------1---2----1---|----------------1---2----1---|
D|----------------2---2----2---|----------------2---2----2---|----------------2---2----2---|
A|-2----2----2--------0--------|-2----2----2--------0--------|-2----2----2--------0--------|
E|-0----0----0-----------------|-0----0----0-----------------|-0----0----0-----------------|


E|-----------------------------|-----------------------------|-----------------------------|
B|----------------0---2----0---|----------------0---2----0---|----------------0---2----0---|
G|----------------1---2----1---|----------------1---2----1---|----------------1---2----1---|
D|----------------2---2----2---|----------------2---2----2---|----------------2---2----2---|
A|-2----2----2--------0--------|-2----2----2--------0--------|-2----2----2--------0--------|
E|-0----0----0-----------------|-0----0----0-----------------|-0----0----0-----------------|


E|-----------------------------|-----------------------------|-0---0---0---0---0---0---4---4---4---4---4---4---|
B|----------------0---2----0---|----------------0---2----0---|-0---0---0---0---0---0---5---5---5---5---5---5---|
G|----------------1---2----1---|----------------1---2----1---|-------------------------4---4---4---4---4---4---|
D|----------------2---2----2---|----------------2---2----2---|-2---2---2---2---2---2---2---2---2---2---2---2---|
A|-2----2----2--------0--------|-2----2----2--------0--------|-------------------------------------------------|
E|-0----0----0-----------------|-0----0----0-----------------|-------------------------------------------------|


E|-7---7---7---7---7---7---7---7---7---7---7---7---|-------------------------|----------------------------------|
B|-9---9---9---9---9---9---9---9---9---9---9---9---|-0----0------------------|----------------------------------|
G|-9---9---9---9---9---9---9---9---9---9---9---9---|----------1----1---------|-1--------1-----------------------|
D|-9---9---9---9---9---9---9---9---9---9---9---9---|-4----4------------4-----|------4--------4----4---4----4----|
A|-7---7---7---7---7---7---7---7---7---7---7---7---|-2----2---2----2---2-----|-2----2---2----2----2---2----2----|
E|-------------------------------------------------|-------------------------|----------------------------------|


E|---------------------|----------------------------------|---------------------|----------------------------------|
B|-0-------------------|----------------------------------|-0-------------------|----------------------------------|
G|------1----1---------|-1--------1-----------------------|------1----1---------|-1--------1-----------------------|
D|-4-------------4-----|------4--------4----4---4----4----|-4-------------4-----|------4--------4----4---4----4----|
A|-2----2----2---2-----|-2----2---2----2----2---2----2----|-2----2----2---2-----|-2----2---2----2----2---2----2----|
E|---------------------|----------------------------------|---------------------|----------------------------------|


E|---------------------|----------------------------------|---------------0-----|------0---3----2-----0----|
B|-0-------------------|----------------------------------|---------------------|--------------------------|
G|------1----1---------|-1--------1-----------------------|---------------2-----|-2----2-------------------|
D|-4-------------4-----|------4--------4----4---4----4----|-2----4----4---2-----|--------------------------|
A|-2----2----2---2-----|-2----2---2----2----2---2----2----|-0----0----0---0-----|-0------------------------|
E|---------------------|----------------------------------|---------------------|--------------------------|


E|---------------0-----|------0---3----2-----0----|-------------------------|----------------------------------|
B|---------------------|--------------------------|-0----0------------------|----------------------------------|
G|---------------2-----|-2----2-------------------|----------1----1---------|-1--------1-----------------------|
D|-2----4----4---2-----|--------------------------|-4----4------------4-----|------4--------4----4---4----4----|
A|-0----0----0---0-----|-0------------------------|-2----2---2----2---2-----|-2----2---2----2----2---2----2----|
E|---------------------|--------------------------|-------------------------|----------------------------------|


E|---------------------|----------------------------------|---------------------|----------------------------------|
B|-0-------------------|----------------------------------|-0-------------------|----------------------------------|
G|------1----1---------|-1--------1-----------------------|------1----1---------|-1--------1-----------------------|
D|-4-------------4-----|------4--------4----4---4----4----|-4-------------4-----|------4--------4----4---4----4----|
A|-2----2----2---2-----|-2----2---2----2----2---2----2----|-2----2----2---2-----|-2----2---2----2----2---2----2----|
E|---------------------|----------------------------------|---------------------|----------------------------------|


E|---------------------|----------------------------------|---------------------|-------3----2-----0-----|
B|-0-------------------|----------------------------------|------0----0---------|---3--------------------|
G|------1----1---------|-1--------1-----------------------|---------------2-----|---2--------------------|
D|-4-------------4-----|------4--------4----4---4----4----|-2----4----4---2-----|------------------------|
A|-2----2----2---2-----|-2----2---2----2----2---2----2----|-0----0----0---0-----|-0----------------------|
E|---------------------|----------------------------------|---------------------|------------------------|


E|------------------------|------5---3----2-----0----|-----------------------------|
B|------------------------|------5-------------------|----------------0---2----0---|
G|------------------------|------2-------------------|----------------1---2----1---|
D|-2----4----4---2----2---|-2------------------------|-2----2----2----2---2----2---|
A|-0----0----0---0----0---|-0------------------------|-2----2----2--------0--------|
E|------------------------|--------------------------|-0----0----0-----------------|


E|-----------------------------|-----------------------------|-----------------------------|
B|----------------0---2----0---|----------------0---2----0---|----------------0---2----0---|
G|----------------1---2----1---|----------------1---2----1---|----------------1---2----1---|
D|-2----2----2----2---2----2---|-2----2----2----2---2----2---|-2----2----2----2---2----2---|
A|-2----2----2--------0--------|-2----2----2--------0--------|-2----2----2--------0--------|
E|-0----0----0-----------------|-0----0----0-----------------|-0----0----0-----------------|


E|-----------------------------|-----------------------------|-----------------------------|
B|--------------------2----0---|--------------------2----0---|--------------------2----0---|
G|----------------1---2----1---|----------------1---2----1---|----------------1---2----1---|
D|--------------------2----2---|--------------------2----2---|--------------------2----2---|
A|-2----2----2--------0--------|-2----2----2--------0--------|-2----2----2--------0--------|
E|-0----0----0-----------------|-0----0----0-----------------|-0----0----0-----------------|


E|-----------------------------|-----------------------------|-----------------------------|
B|--------------------2----0---|--------------------2----0---|--------------------2----0---|
G|----------------1---2----1---|----------------1---2----1---|----------------1---2----1---|
D|--------------------2----2---|--------------------2----2---|--------------------2----2---|
A|-2----2----2--------0--------|-2----2----2--------0--------|-2----2----2--------0--------|
E|-0----0----0-----------------|-0----0----0-----------------|-0----0----0-----------------|


E|-----------------------------|------4----4----4----4---|-4----4----4----4----4---|
B|--------------------2----0---|------5----5----5----5---|-5----5----5----5----5---|
G|----------------1---2----1---|------4----4----4----4---|-4----4----4----4----4---|
D|--------------------2----2---|------2----2----2----2---|-2----2----2----2----2---|
A|-2----2----2--------0--------|-------------------------|-------------------------|
E|-0----0----0-----------------|-0-----------------------|-------------------------|


E|-4---4---4---4---4---4---4---4---4---4---4---4---|-4---4---4---4---4---4---4---4---4---4---4---4---|
B|-5---5---5---5---5---5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---5---5---5---5---5---|
G|-4---4---4---4---4---4---4---4---4---4---4---4---|-4---4---4---4---4---4---4---4---4---4---4---4---|
D|-2---2---2---2---2---2---2---2---2---2---2---2---|-2---2---2---2---2---2---2---2---2---2---2---2---|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|-7---7---7---7---7---7---7---7---7---7---7---7---|-7---7---7---7---7---7---7---7---7---7---7---7---|
B|-9---9---9---9---9---9---9---9---9---9---9---9---|-9---9---9---9---9---9---9---9---9---9---9---9---|
G|-9---9---9---9---9---9---9---9---9---9---9---9---|-9---9---9---9---9---9---9---9---9---9---9---9---|
D|-9---9---9---9---9---9---9---9---9---9---9---9---|-9---9---9---9---9---9---9---9---9---9---9---9---|
A|-7---7---7---7---7---7---7---7---7---7---7---7---|-7---7---7---7---7---7---7---7---7---7---7---7---|
E|-------------------------------------------------|-------------------------------------------------|


E|-7------|
B|-9------|
G|-9------|
D|-9------|
A|-7------|
E|--------|





Track 2: 

E|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
G|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
D|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
A|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
E|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|


E|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-0----0----0----0----|
B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|---------------------|
G|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|---------------------|
D|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-2----2----2----2----|
A|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|---------------------|
E|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|---------------------|


E|-0----0----0----0----0---|--------|-|-0----0----0----0----|-0----0----0----0----0---|
B|-------------------------|-3------|-|---------------------|-------------------------|
G|-------------------------|--------|-|---------------------|-------------------------|
D|-2----2----2----2----2---|-0------|-|-2----2----2----2----|-2----2----2----2----2---|
A|-------------------------|--------|-|---------------------|-------------------------|
E|-------------------------|--------|-|---------------------|-------------------------|


E|--------|-|---------3---0--------------------|----------------0--------|--------------------0----|
B|-3------|-|-0---3---3---------3---2---2--0---|------0---0-----2---0----|-2---0---0-----3---------|
G|--------|-|----------------------------------|-2-----------------------|-2-----------------------|
D|-0------|-|----------------------------------|-------------------------|-------------------------|
A|--------|-|----------------------------------|-------------------------|-------------------------|
E|--------|-|----------------------------------|-------------------------|-------------------------|


E|-0----0---0----0------------0----|-2---12---2----2----12---|-2---12--12--2---12--2---12---0----12--|
B|-----------------------2---------|-------------------------|-------------------------7-------------|
G|-------------------0-------------|-------------------------|---------------------------------------|
D|---------------------------------|-------------------------|---------------------------------------|
A|---------------------------------|-------------------------|---------------------------------------|
E|---------------------------------|-------------------------|---------------------------------------|


E|-0----12--7----0---2----12--7----2---|-0---2---0---0----10---10----|---12--5---7---0---5---7---12--5---7---12---|
B|-------------------------------------|-----------------------------|--------------------------------------------|
G|-------------------------------------|-----------------------------|-1------------------------------------------|
D|-------------------------------------|-----------------------------|--------------------------------------------|
A|-------------------------------------|-----------------------------|--------------------------------------------|
E|-------------------------------------|-----------------------------|--------------------------------------------|


E|-5---7---12--5---7---12--5---7---12--5---7---12--|-5---7---12--5---7---12--5---7---12--5---7---12--|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|-5---7---12--7---12--3---5---7---12-----------|-0---0---0---4---4---4---12--12--12--12--12--12--|
B|----------------------------------------------|-0---0---0---5---5---5---12--12--12--12--12--12--|
G|-------------------------------------0-0-0----|-------------4---4---4---13--13--13--13--13--13--|
D|-------------------------------------0-0-0----|-2---2---2---2---2---2---14--14--14--14--14--14--|
A|----------------------------------------------|-------------------------14--14--14--14--14--14--|
E|----------------------------------------------|-------------------------12--12--12--12--12--12--|


E|-12--12--12--12--12--12--12--12--12--12--12--12--|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
B|-12--12--12--12--12--12--12--12--12--12--12--12--|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
G|-13--13--13--13--13--13--13--13--13--13--13--13--|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
D|-14--14--14--14--14--14--14--14--14--14--14--14--|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
A|-14--14--14--14--14--14--14--14--14--14--14--14--|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
E|-12--12--12--12--12--12--12--12--12--12--12--12--|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|


E|-|-|-|-|-|-|-|-|-|-|-|-|-|-0----0----0----0----|-0----0----0----0----|-0------|-|
B|-|-|-|-|-|-|-|-|-|-|-|-|-|---------------------|---------------------|--------|-|
G|-|-|-|-|-|-|-|-|-|-|-|-|-|---------------------|---------------------|--------|-|
D|-|-|-|-|-|-|-|-|-|-|-|-|-|-2----2----2----2----|-2----2----2----2----|-2------|-|
A|-|-|-|-|-|-|-|-|-|-|-|-|-|---------------------|---------------------|--------|-|
E|-|-|-|-|-|-|-|-|-|-|-|-|-|---------------------|---------------------|--------|-|


E|-0----0----0----0----|-0----0----0----0----|-0------|-4---4---4---4---4---4---4---4---4---4----|
B|---------------------|---------------------|--------|-5---5---5---5---5---5---5---5---5---5----|
G|---------------------|---------------------|--------|-4---4---4---4---4---4---4---4---4---4----|
D|-2----2----2----2----|-2----2----2----2----|-2------|-2---2---2---2---2---2---2---2---2---2----|
A|---------------------|---------------------|--------|------------------------------------------|
E|---------------------|---------------------|--------|------------------------------------------|


E|-4---4---4---4----4---4---4---4----|-4---4---4---4---4---4---4---4---4---4---4---4---|
B|-5---5---5---5----5---5---5---5----|-5---5---5---5---5---5---5---5---5---5---5---5---|
G|-4---4---4---4----4---4---4---4----|-4---4---4---4---4---4---4---4---4---4---4---4---|
D|-2---2---2---2----2---2---2---2----|-2---2---2---2---2---2---2---2---2---2---2---2---|
A|-----------------------------------|-------------------------------------------------|
E|-----------------------------------|-------------------------------------------------|


E|-4---4---4---4---4---4---4---4---4---4---4---4---|-12--12--12--12--12--12--12--12--12--12--12--12--|
B|-5---5---5---5---5---5---5---5---5---5---5---5---|-12--12--12--12--12--12--12--12--12--12--12--12--|
G|-4---4---4---4---4---4---4---4---4---4---4---4---|-13--13--13--13--13--13--13--13--13--13--13--13--|
D|-2---2---2---2---2---2---2---2---2---2---2---2---|-14--14--14--14--14--14--14--14--14--14--14--14--|
A|-------------------------------------------------|-14--14--14--14--14--14--14--14--14--14--14--14--|
E|-------------------------------------------------|-12--12--12--12--12--12--12--12--12--12--12--12--|


E|-12--12--12--12--12--12--12--12--12--12--12--12--|-12-----|
B|-12--12--12--12--12--12--12--12--12--12--12--12--|-12-----|
G|-13--13--13--13--13--13--13--13--13--13--13--13--|-13-----|
D|-14--14--14--14--14--14--14--14--14--14--14--14--|-14-----|
A|-14--14--14--14--14--14--14--14--14--14--14--14--|-14-----|
E|-12--12--12--12--12--12--12--12--12--12--12--12--|-12-----|





Track 3: 

G|-|-9---9---9---7---7---7---6---6---6---4---2---1---|--------------------1---2----1---|
D|-|-------------------------------------------------|-2----2----2---2-----------------|
A|-|-------------------------------------------------|---------------------------------|
E|-|-------------------------------------------------|---------------------------------|


G|----------------1---2----1---|----------------1---2----1---|---------------------------------|
D|-2----2----2-----------------|-2----2----2-----------------|-2----2---2----2-----------------|
A|-----------------------------|-----------------------------|--------------------0---1----2---|
E|-----------------------------|-----------------------------|---------------------------------|


G|----------------1---2----1---|----------------1---2----1---|----------------1---2----1---|
D|-2----2----2-----------------|-2----2----2-----------------|-2----2----2-----------------|
A|-----------------------------|-----------------------------|-----------------------------|
E|-----------------------------|-----------------------------|-----------------------------|


G|----------------1---2----1---|----------------1---2----1---|----------------1---2----1---|
D|-2----2----2-----------------|-2----2----2-----------------|-2----2----2-----------------|
A|-----------------------------|-----------------------------|-----------------------------|
E|-----------------------------|-----------------------------|-----------------------------|


G|----------------1---2----1---|----------------1---2----1---|----------------1---2----1---|
D|-2----2----2-----------------|-2----2----2-----------------|-2----2----2-----------------|
A|-----------------------------|-----------------------------|-----------------------------|
E|-----------------------------|-----------------------------|-----------------------------|


G|----------------1---2----1---|----------------1---2----1---|----------------1---2----1---|
D|-2----2----2-----------------|-2----2----2-----------------|-2----2----2-----------------|
A|-----------------------------|-----------------------------|-----------------------------|
E|-----------------------------|-----------------------------|-----------------------------|


G|----------------1---2----1---|----------------1---2----1---|-----------------------------|
D|-2----2----2-----------------|-2----2----2-----------------|-----------------------------|
A|-----------------------------|-----------------------------|------2----2----0---2----0---|
E|-----------------------------|-----------------------------|-2---------------------------|


G|-----------------------------|-------------------------------------|-------------------------------------|
D|-----------------------------|----------4----2---2----2------------|-------------------------------------|
A|-2----2----2----0--------0---|-2----2---------------------0----1---|-2----2---2----2---2----0--------2---|
E|--------------------2--------|-------------------------------------|----------------------------2--------|


G|-----4----4---4----2-------------|-----------------------------|----------4------------------|
D|-4---------------------4----2----|-----------------------------|-0---4---------0---1----4----|
A|---------------------------------|-2----2----2----0--------2---|-----------------------------|
E|---------------------------------|--------------------2--------|-----------------------------|


G|-----------------------------|-----4-----------------------|------2----2--------2--------|
D|-----------------------------|-4---------------------------|----------------0--------0---|
A|-2----2----2----0--------2---|---------1----2---1----2-----|-0---------------------------|
E|--------------------2--------|-----------------------------|-----------------------------|


G|-2--------2---------------|-2----2----2----2---4----2---|-4----2---9----7-----4----|
D|------0--------0-----0----|-----------------------------|--------------------------|
A|--------------------------|-----------------------------|--------------------------|
E|--------------------------|-----------------------------|--------------------------|


G|----------------1---2----1---|----------------1---2----1---|----------------1---2----1---|
D|-2----2----2-----------------|-2----2----2-----------------|-2----2----2-----------------|
A|-----------------------------|-----------------------------|-----------------------------|
E|-----------------------------|-----------------------------|-----------------------------|


G|---------------------------------|----------------1---2----1---|----------------1---2----1---|
D|-2----2---2----2-----------------|-2----2----2-----------------|-2----2----2-----------------|
A|--------------------0---1----2---|-----------------------------|-----------------------------|
E|---------------------------------|-----------------------------|-----------------------------|


G|----------------1---2----1---|----------------1---2----1---|----------------1---2----1---|
D|-2----2----2-----------------|-2----2----2-----------------|-2----2----2-----------------|
A|-----------------------------|-----------------------------|-----------------------------|
E|-----------------------------|-----------------------------|-----------------------------|


G|----------------1---2----1---|----------------1---2----1---|----------------1---2----1---|
D|-2----2----2-----------------|-2----2----2-----------------|-2----2----2-----------------|
A|-----------------------------|-----------------------------|-----------------------------|
E|-----------------------------|-----------------------------|-----------------------------|


G|----------------1---2----1---|----------------1---2----1---|----------------1---2----1---|
D|-2----2----2-----------------|-2----2----2-----------------|-2----2----2-----------------|
A|-----------------------------|-----------------------------|-----------------------------|
E|-----------------------------|-----------------------------|-----------------------------|


G|----------------1---2----1---|----------------1---2----1---|----------------1---2----1---|
D|-2----2----2-----------------|-2----2----2-----------------|-2----2----2-----------------|
A|-----------------------------|-----------------------------|-----------------------------|
E|-----------------------------|-----------------------------|-----------------------------|


G|-----------------------------|-----------------------------|-------------------------------------|
D|-----------------------------|-----------------------------|----------4----2---2----2------------|
A|------2----2----0---2----0---|-2----2----2----0--------0---|-2----2---------------------0----1---|
E|-2---------------------------|--------------------2--------|-------------------------------------|


G|-------------------------------------|-----4----4---4----2-------------|-----------------------------|
D|-------------------------------------|-4---------------------4----2----|-----------------------------|
A|-2----2---2----2---2----0--------2---|---------------------------------|-2----2----2----0--------2---|
E|----------------------------2--------|---------------------------------|--------------------2--------|


G|----------4------------------|-----------------------------|-----4-----------------------|
D|-0---4---------0---1----4----|-----------------------------|-4---------------------------|
A|-----------------------------|-2----2----2----0--------2---|---------1----2---1----2-----|
E|-----------------------------|--------------------2--------|-----------------------------|


G|------2----2--------2--------|-2--------2---------------|-2----2----2----2---4----2---|
D|----------------0--------0---|------0--------0-----0----|-----------------------------|
A|-0---------------------------|--------------------------|-----------------------------|
E|-----------------------------|--------------------------|-----------------------------|


G|-4----2---9----7-----4----|----------------1---2----1---|----------------1---2----1---|
D|--------------------------|-2----2----2-----------------|-2----2----2-----------------|
A|--------------------------|-----------------------------|-----------------------------|
E|--------------------------|-----------------------------|-----------------------------|


G|----------------1---2----1---|---------------------------------|----------------1---2----1---|
D|-2----2----2-----------------|-2----2---2----2-----------------|-2----2----2-----------------|
A|-----------------------------|--------------------0---1----2---|-----------------------------|
E|-----------------------------|---------------------------------|-----------------------------|


G|----------------1---2----1---|----------------1---2----1---|----------------1---2----1---|
D|-2----2----2-----------------|-2----2----2-----------------|-2----2----2-----------------|
A|-----------------------------|-----------------------------|-----------------------------|
E|-----------------------------|-----------------------------|-----------------------------|


G|----------------1---2----1---|----------------1---2----1---|----------------1---2----1---|
D|-2----2----2-----------------|-2----2----2-----------------|-2----2----2-----------------|
A|-----------------------------|-----------------------------|-----------------------------|
E|-----------------------------|-----------------------------|-----------------------------|


G|----------------1---2----1---|----------------1---2----1---|----------------1---2----1---|
D|-2----2----2-----------------|-2----2----2-----------------|-2----2----2-----------------|
A|-----------------------------|-----------------------------|-----------------------------|
E|-----------------------------|-----------------------------|-----------------------------|


G|----------------1---2----1---|----------------1---2----1---|----------------1---2----1---|
D|-2----2----2-----------------|-2----2----2-----------------|-2----2----2-----------------|
A|-----------------------------|-----------------------------|-----------------------------|
E|-----------------------------|-----------------------------|-----------------------------|


G|----------------1---2----1---|----------------1---2----1---|----------------1---2----1---|
D|-2----2----2-----------------|-2----2----2-----------------|-2----2----2-----------------|
A|-----------------------------|-----------------------------|-----------------------------|
E|-----------------------------|-----------------------------|-----------------------------|


G|----------------1---2----1---|----------------1---2----1---|----------------1---2----1---|
D|-2----2----2-----------------|-2----2----2-----------------|-2----2----2-----------------|
A|-----------------------------|-----------------------------|-----------------------------|
E|-----------------------------|-----------------------------|-----------------------------|


G|----------------1---2----1---|----------------1---2----1---|---------------------------------------------0---|
D|-2----2----2-----------------|-2----2----2-----------------|-2---2---2---2---2---2---2---2---2---2---2-------|
A|-----------------------------|-----------------------------|-------------------------------------------------|
E|-----------------------------|-----------------------------|-------------------------------------------------|


G|-9---9---9---9---9---9---9---9---9---9----9---|-----------------------------|---------------------------------|
D|----------------------------------------------|-----------------------------|-----4----2---2----2-------------|
A|----------------------------------------------|-2----2----2----0--------2---|-2---------------------2----2----|
E|----------------------------------------------|--------------------2--------|---------------------------------|


G|-----------------------------|-----4---4---4---4---4-----------------|-----------------------------|
D|-----------------------------|-4-----------------------4---3----2----|-----------------------------|
A|-2----2----2----0--------2---|---------------------------------------|-2----2----2----0--------2---|
E|--------------------2--------|---------------------------------------|--------------------2--------|


G|---------4-------------------|-----------------------------|-----------------------------|
D|-2---4--------0---1----4-----|-----------------------------|-4---------------------------|
A|-----------------------------|-2----2----2----0--------2---|-----2----1----2---1----1----|
E|-----------------------------|--------------------2--------|-----------------------------|


G|------2----2-------------2---|-2--------2---------------|-2----2----2--------2----2---|
D|----------------0---0--------|------0--------0-----0----|----------------0------------|
A|-0---------------------------|--------------------------|-----------------------------|
E|-----------------------------|--------------------------|-----------------------------|


G|-2--------2---------------|-----------------------------|---------------------------------|
D|------0--------0-----0----|-----------------------------|-----4----2---2----2-------------|
A|--------------------------|-2----2----2----0--------2---|-2---------------------2----2----|
E|--------------------------|--------------------2--------|---------------------------------|


G|-----------------------------|-----4---4---4---4---4-----------------|-----------------------------|
D|-----------------------------|-4-----------------------4---3----2----|-----------------------------|
A|-2----2----2----0--------2---|---------------------------------------|-2----2----2----0--------2---|
E|--------------------2--------|---------------------------------------|--------------------2--------|


G|---------4-------------------|-----------------------------|-----------------------------|
D|-2---4--------0---1----4-----|-----------------------------|-4---------------------------|
A|-----------------------------|-2----2----2----0--------2---|-----2----1----2---1----1----|
E|-----------------------------|--------------------2--------|-----------------------------|


G|------2----2-------------2---|-2--------2---------------|-2----2----2--------2----2---|
D|----------------0---0--------|------0--------0-----0----|----------------0------------|
A|-0---------------------------|--------------------------|-----------------------------|
E|-----------------------------|--------------------------|-----------------------------|


G|-4----7---9----7-----2----|----------------2---2---0---2---|----------------1---2----1---|
D|--------------------------|-2----2----2--------------------|-2----2----2-----------------|
A|--------------------------|--------------------------------|-----------------------------|
E|--------------------------|--------------------------------|-----------------------------|


G|--------------------2---2---0---2---|----------------1---2----1---|----------------1---2----1---|
D|-2----2---2----2--------------------|-2----2----2-----------------|-2----2----2-----------------|
A|------------------------------------|-----------------------------|-----------------------------|
E|------------------------------------|-----------------------------|-----------------------------|


G|----------------1---2----1---|----------------1---2----1---|----------------1---2----1---|
D|-2----2----2-----------------|-2----2----2-----------------|-2----2----2-----------------|
A|-----------------------------|-----------------------------|-----------------------------|
E|-----------------------------|-----------------------------|-----------------------------|


G|----------------1---2----1---|----------------1---2----1---|----------------1---2----1---|
D|-2----2----2-----------------|-2----2----2-----------------|-2----2----2-----------------|
A|-----------------------------|-----------------------------|-----------------------------|
E|-----------------------------|-----------------------------|-----------------------------|


G|-----------0---2---------|----------------1---2----1---|-------------------------------------0----|
D|-2----2------------0-----|-2----2----2-----------------|-2---2---2---2---2---2---2---2---2--------|
A|-------------------------|-----------------------------|------------------------------------------|
E|-------------------------|-----------------------------|------------------------------------------|


G|-9---9---9---9---9---9---9---9---9---9---9---9---|-9---9---9---9---9---9---9---9---9---9---9---9---|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


G|-9---9---9---9---9---9---9---9---9---9---9---9---|-9------|
D|-------------------------------------------------|--------|
A|-------------------------------------------------|--------|
E|-------------------------------------------------|--------|



