Title: She's moved on
Artist: Porcupine Tree
Album: Lightbulb Sun
Author: Steven Wilson


Track 1: Steven Wilson

E|------------------------------|---------------------------------|------------------------------|
B|------------------------------|---------------------------------|------------------------------|
G|------------------------------|------------------------4----4---|------------------------------|
D|------4----4--5-----2----2----|------4----4--5-----2------------|------4----4--5-----2----2----|
A|------------------------------|---------------------------------|------------------------------|
E|-0---------------0------------|-0---------------0---------------|-0---------------0------------|


E|-----------------------------------|-------------------------------|------------------------------|
B|-----------------------------------|-------------------------------|------------------------------|
G|------------------------4----2--0--|----------------0------0-------|------------------------------|
D|------4----4--5-----2--------------|-4----0----1--------1------1---|------4----4--5-----2----2----|
A|-----------------------------------|-------------------------------|------------------------------|
E|-0---------------0-----------------|-------------------------------|-0---------------0------------|


E|---------------------------------|------------------------------|-----------------------------------|
B|---------------------------------|------------------------------|-----------------------------------|
G|------------------------4----4---|------------------------------|------------------------4----2--0--|
D|------4----4--5-----2------------|------4----4--5-----2----2----|------4----4--5-----2--------------|
A|---------------------------------|------------------------------|-----------------------------------|
E|-0---------------0---------------|-0---------------0------------|-0---------------0-----------------|


E|-------------------------------|------------------------------|---------------------------------|
B|-------------------------------|------------------------------|---------------------------------|
G|----------------0------0-------|------------------------------|------------------------4----4---|
D|-4----0----1--------1------1---|------4----4--5-----2----2----|------4----4--5-----2------------|
A|-------------------------------|------------------------------|---------------------------------|
E|-------------------------------|-0---------------0------------|-0---------------0---------------|


E|------------------------------|-----------------------------------|-------------------------------|
B|------------------------------|-----------------------------------|-------------------------------|
G|------------------------------|------------------------4----2--0--|----------------0------0-------|
D|------4----4--5-----2----2----|------4----4--5-----2--------------|-4----0----1--------1------1---|
A|------------------------------|-----------------------------------|-------------------------------|
E|-0---------------0------------|-0---------------0-----------------|-------------------------------|


E|-0----0--0---0----0---0---0----|-0----0--0---0----0---0---0----|-2----2--2---2----2---2---2----|
B|-0----0--0---0----0---0---0----|-1----1--1---1----1---1---1----|-3----3--3---3----3---3---3----|
G|-0----0--0---0----0---0---0----|-0----0--0---0----0---0---0----|-2----2--2---2----2---2---2----|
D|-------------------------------|-2----2--2---2----2---2---2----|-0----0--0---0----0---0---0----|
A|-------------------------------|-3-----------3-----------------|-------------------------------|
E|-0-------0---0-----------------|---------0---------------------|---------0---------------------|


E|-0----0--0---0----0---0---0----|-0----0--0---0----0---0---0----|-0----0--0---0----0---0---0----|
B|-1----1--1---0----0---0---0----|-0----0--0---0----0---0---0----|-1----1--1---1----1---1---1----|
G|-0----0--0---0----0---0---0----|-0----0--0---0----0---0---0----|-0----0--0---0----0---0---0----|
D|-2----2--2---2----2---2---2----|-------------------------------|-2----2--2---2----2---2---2----|
A|-3-----------3-----------------|-------------------------------|-3-----------3-----------------|
E|---------0---------------------|-0-------0---0-----------------|---------0---------------------|


E|-2----2--2---2----2---2---2----|-0----0--0---0----0---0---0----|------------------------------|
B|-3----3--3---3----3---3---3----|-1----1--1---1----1---1---1----|------------------------------|
G|-2----2--2---2----2---2---2----|-0----0--0---0----0---0---0----|------------------------------|
D|-0----0--0---0----0---0---0----|-2----2--2---2----2---2---2----|------4----4--5-----2----2----|
A|-------------------------------|-3-----------3-----------------|------------------------------|
E|---------0---------------------|---------0---------------------|-0---------------0------------|


E|---------------------------------|------------------------------|-----------------------------------|
B|---------------------------------|------------------------------|-----------------------------------|
G|------------------------4----4---|------------------------------|------------------------4----2--0--|
D|------4----4--5-----2------------|------4----4--5-----2----2----|------4----4--5-----2--------------|
A|---------------------------------|------------------------------|-----------------------------------|
E|-0---------------0---------------|-0---------------0------------|-0---------------0-----------------|


E|-------------------------------|------------------------------|---------------------------------|
B|-------------------------------|------------------------------|---------------------------------|
G|----------------0------0-------|------------------------------|------------------------4----4---|
D|-4----0----1--------1------1---|------4----4--5-----2----2----|------4----4--5-----2------------|
A|-------------------------------|------------------------------|---------------------------------|
E|-------------------------------|-0---------------0------------|-0---------------0---------------|


E|------------------------------|-----------------------------------|-------------------------------|
B|------------------------------|-----------------------------------|-------------------------------|
G|------------------------------|------------------------4----2--0--|----------------0------0-------|
D|------4----4--5-----2----2----|------4----4--5-----2--------------|-4----0----1--------1------1---|
A|------------------------------|-----------------------------------|-------------------------------|
E|-0---------------0------------|-0---------------0-----------------|-------------------------------|


E|-0----0--0---0----0---0---0----|-0----0--0---0----0---0---0----|-2----2--2---2----2---2---2----|
B|-0----0--0---0----0---0---0----|-1----1--1---1----1---1---1----|-3----3--3---3----3---3---3----|
G|-0----0--0---0----0---0---0----|-0----0--0---0----0---0---0----|-2----2--2---2----2---2---2----|
D|-------------------------------|-2----2--2---2----2---2---2----|-0----0--0---0----0---0---0----|
A|-------------------------------|-3-----------3-----------------|-------------------------------|
E|-0-------0---0-----------------|---------0---------------------|---------0---------------------|


E|-0----0--0---0----0---0---0----|-0----0--0---0----0---0---0----|-0----0--0---0----0---0---0----|
B|-1----1--1---0----0---0---0----|-0----0--0---0----0---0---0----|-1----1--1---1----1---1---1----|
G|-0----0--0---0----0---0---0----|-0----0--0---0----0---0---0----|-0----0--0---0----0---0---0----|
D|-2----2--2---2----2---2---2----|-------------------------------|-2----2--2---2----2---2---2----|
A|-3-----------3-----------------|-------------------------------|-3-----------3-----------------|
E|---------0---------------------|-0-------0---0-----------------|---------0---------------------|


E|-2----2--2---2----2---2---2----|-0----0--0---0----0---0---0----|---------------------------------|
B|-3----3--3---3----3---3---3----|-1----1--1---1----1---1---1----|-2----2----2--2---2---2--2--0----|
G|-2----2--2---2----2---2---2----|-0----0--0---0----0---0---0----|-2----2----2--2---2---2--2-------|
D|-0----0--0---0----0---0---0----|-2----2--2---2----2---2---2----|-2----2----2--2---2---2--2-------|
A|-------------------------------|-3-----------3-----------------|-0----0----0--0---0---0--0-------|
E|---------0---------------------|---------0---------------------|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|-1----1----1--1---1---1--1--0----|-2----2----2--2---2---2--2--0----|-1----1----1--1---1---1--1--0----|
G|-0----0----0--0---0---0--0-------|-2----2----2--2---2---2--2-------|-0----0----0--0---0---0--0-------|
D|-2----2----2--2---2---2--2-------|-2----2----2--2---2---2--2-------|-2----2----2--2---2---2--2-------|
A|-3----3----3--3---3---3--3-------|-0----0----0--0---0---0--0-------|-3----3----3--3---3---3--3-------|
E|---------------------------------|---------------------------------|---------------------------------|


E|---------------------|---------------------|---------------------|-0----0--0---0----0---0---0----|
B|---------------------|---------------------|---------------------|-0----0--0---0----0---0---0----|
G|-9----9--------------|-9----9--------------|-7----7----8---------|-0----0--0---0----0---0---0----|
D|-----------5---------|-----------5---------|---------------------|-------------------------------|
A|-7----7--------------|-7----7--------------|-5----5----6-----6---|-------------------------------|
E|-----------3-----3---|-----------3-----3---|---------------------|-0-------0---0-----------------|


E|-0----0--0---0----0---0---0----|-2----2--2---2----2---2---2----|-0----0--0---0----0---0---0----|
B|-1----1--1---1----1---1---1----|-3----3--3---3----3---3---3----|-1----1--1---0----0---0---0----|
G|-0----0--0---0----0---0---0----|-2----2--2---2----2---2---2----|-0----0--0---0----0---0---0----|
D|-2----2--2---2----2---2---2----|-0----0--0---0----0---0---0----|-2----2--2---2----2---2---2----|
A|-3-----------3-----------------|-------------------------------|-3-----------3-----------------|
E|---------0---------------------|---------0---------------------|---------0---------------------|


E|-0----0--0---0----0---0---0----|-0----0--0---0----0---0---0----|-2----2--2---2----2---2---2----|
B|-0----0--0---0----0---0---0----|-1----1--1---1----1---1---1----|-3----3--3---3----3---3---3----|
G|-0----0--0---0----0---0---0----|-0----0--0---0----0---0---0----|-2----2--2---2----2---2---2----|
D|-------------------------------|-2----2--2---2----2---2---2----|-0----0--0---0----0---0---0----|
A|-------------------------------|-3-----------3-----------------|-------------------------------|
E|-0-------0---0-----------------|---------0---------------------|---------0---------------------|


E|-0----0--0---0----0---0---0----|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
B|-1----1--1---1----1---1---1----|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
G|-0----0--0---0----0---0---0----|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
D|-2----2--2---2----2---2---2----|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
A|-3-----------3-----------------|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
E|---------0---------------------|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|


E|-|-|-|-|-|-|-|-|
B|-|-|-|-|-|-|-|-|
G|-|-|-|-|-|-|-|-|
D|-|-|-|-|-|-|-|-|
A|-|-|-|-|-|-|-|-|
E|-|-|-|-|-|-|-|-|





Track 2: Steven Wilson

E|-|-|-|-|-|-|-|-|-|-|---------------------------|---------------------------|---------------------------|
B|-|-|-|-|-|-|-|-|-|-|-8----8------8----8-----8--|------3-----------3--------|-8----8------8----8-----8--|
G|-|-|-|-|-|-|-|-|-|-|-9----9------9----9-----9--|-4----4------4----4-----4--|-9----9------9----9-----9--|
D|-|-|-|-|-|-|-|-|-|-|-9----9------9----9-----9--|-5----5------5----5-----5--|-9----9------9----9-----9--|
A|-|-|-|-|-|-|-|-|-|-|-7----7------7----7-----7--|-5----5------5----5-----5--|-7----7------7----7-----7--|
E|-|-|-|-|-|-|-|-|-|-|---------------------------|-3----3------3----3-----3--|---------------------------|


E|---------------------------|-5---------2-------------------|-----------------------|
B|------3-----------3--------|-------------------------------|-8----8------8-----8---|
G|-4----4------4----4-----4--|----------------0------0-------|-9----9------9-----9---|
D|-5----5------5----5-----5--|-4----0----1--------1------1---|-9----9------9-----9---|
A|-5----5------5----5-----5--|-5---------2-------------------|-7----7------7-----7---|
E|-3----3------3----3-----3--|-------------------------------|-----------------------|


E|-----------------------|-------------7---------|-----------------------|-----------------------|
B|-5----5------5-----5---|-7----7------7-----7---|-5----5------5-----5---|-8----8------8-----8---|
G|-5----5------4-----4---|-7----7------7-----7---|-5----5------4-----4---|-9----9------9-----9---|
D|-5----5------5-----5---|-7----7------7-----7---|-5----5------5-----5---|-9----9------9-----9---|
A|-3----3------3-----3---|-5----5------5-----5---|-3----3------3-----3---|-7----7------7-----7---|
E|-----------------------|-----------------------|-----------------------|-----------------------|


E|-----------------------|-------------7---------|-----------------------|---------------------------|
B|-5----5------5-----5---|-7----7------7-----7---|-5----5------5-----5---|------------------------5--|
G|-5----5------4-----4---|-7----7------7-----7---|-5----5------4-----4---|-0----0------0----0-----0--|
D|-5----5------5-----5---|-7----7------7-----7---|-5----5------5-----5---|-2----2------2----2-----2--|
A|-3----3------3-----3---|-5----5------5-----5---|-3----3------3-----3---|-2----2------2----2-----2--|
E|-----------------------|-----------------------|-----------------------|-0----0------0----0--------|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|------------------------5--|---------------------------|
G|------------------------0--|-0----0------0----0-----0--|------------------------0--|
D|-5----5------5----5-----5--|-2----2------2----2-----2--|-5----5------5----5-----5--|
A|-5----5------5----5-----5--|-2----2------2----2-----2--|-5----5------5----5-----5--|
E|-3----3------3----3-----3--|-0----0------0----0--------|-3----3------3----3-----3--|


E|-5---------2-------------------|---------------------------|---------------------------|
B|-------------------------------|-8----8------8----8-----8--|------3-----------3--------|
G|----------------0------0-------|-9----9------9----9-----9--|-4----4------4----4-----4--|
D|-4----0----1--------1------1---|-9----9------9----9-----9--|-5----5------5----5-----5--|
A|-5---------2-------------------|-7----7------7----7-----7--|-5----5------5----5-----5--|
E|-------------------------------|---------------------------|-3----3------3----3-----3--|


E|---------------------------|---------------------------|-5---------2-------------------|
B|-8----8------8----8-----8--|------3-----------3--------|-------------------------------|
G|-9----9------9----9-----9--|-4----4------4----4-----4--|----------------0------0-------|
D|-9----9------9----9-----9--|-5----5------5----5-----5--|-4----0----1--------1------1---|
A|-7----7------7----7-----7--|-5----5------5----5-----5--|-5---------2-------------------|
E|---------------------------|-3----3------3----3-----3--|-------------------------------|


E|-----------------------|-----------------------|-------------7---------|-----------------------|
B|-8----8------8-----8---|-5----5------5-----5---|-7----7------7-----7---|-5----5------5-----5---|
G|-9----9------9-----9---|-5----5------4-----4---|-7----7------7-----7---|-5----5------4-----4---|
D|-9----9------9-----9---|-5----5------5-----5---|-7----7------7-----7---|-5----5------5-----5---|
A|-7----7------7-----7---|-3----3------3-----3---|-5----5------5-----5---|-3----3------3-----3---|
E|-----------------------|-----------------------|-----------------------|-----------------------|


E|-----------------------|-----------------------|-------------7---------|-----------------------|
B|-8----8------8-----8---|-5----5------5-----5---|-7----7------7-----7---|-5----5------5-----5---|
G|-9----9------9-----9---|-5----5------4-----4---|-7----7------7-----7---|-5----5------4-----4---|
D|-9----9------9-----9---|-5----5------5-----5---|-7----7------7-----7---|-5----5------5-----5---|
A|-7----7------7-----7---|-3----3------3-----3---|-5----5------5-----5---|-3----3------3-----3---|
E|-----------------------|-----------------------|-----------------------|-----------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|-2----2----2--2---2---2--2--0----|-1----1----1--1---1---1--1--0----|-2----2----2--2---2---2--2--0----|
G|-2----2----2--2---2---2--2-------|-0----0----0--0---0---0--0-------|-2----2----2--2---2---2--2-------|
D|-2----2----2--2---2---2--2-------|-2----2----2--2---2---2--2-------|-2----2----2--2---2---2--2-------|
A|-0----0----0--0---0---0--0-------|-3----3----3--3---3---3--3-------|-0----0----0--0---0---0--0-------|
E|---------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|---------------------|---------------------|---------------------|
B|-1----1----1--1---1---1--1--0----|---------------------|---------------------|---------------------|
G|-0----0----0--0---0---0--0-------|-9----9--------------|-9----9--------------|-7----7----8---------|
D|-2----2----2--2---2---2--2-------|-----------5---------|-----------5---------|---------------------|
A|-3----3----3--3---3---3--3-------|-7----7--------------|-7----7--------------|-5----5----6-----6---|
E|---------------------------------|-----------3-----3---|-----------3-----3---|---------------------|


E|-0----0--0---0----0---0---0----|-0----0--0---0----0---0---0----|-2----2--2---2----2---2---2----|
B|-0----0--0---0----0---0---0----|-1----1--1---1----1---1---1----|-3----3--3---3----3---3---3----|
G|-0----0--0---0----0---0---0----|-0----0--0---0----0---0---0----|-2----2--2---2----2---2---2----|
D|-------------------------------|-2----2--2---2----2---2---2----|-0----0--0---0----0---0---0----|
A|-------------------------------|-3-----------3-----------------|-------------------------------|
E|-0-------0---0-----------------|---------0---------------------|---------0---------------------|


E|-0----0--0---0----0---0---0----|-0----0--0---0----0---0---0----|-0----0--0---0----0---0---0----|
B|-1----1--1---0----0---0---0----|-0----0--0---0----0---0---0----|-1----1--1---1----1---1---1----|
G|-0----0--0---0----0---0---0----|-0----0--0---0----0---0---0----|-0----0--0---0----0---0---0----|
D|-2----2--2---2----2---2---2----|-------------------------------|-2----2--2---2----2---2---2----|
A|-3-----------3-----------------|-------------------------------|-3-----------3-----------------|
E|---------0---------------------|-0-------0---0-----------------|---------0---------------------|


E|-2----2--2---2----2---2---2----|-0----0--0---0----0---0---0----|-----------------------|
B|-3----3--3---3----3---3---3----|-1----1--1---1----1---1---1----|-8----8------8-----8---|
G|-2----2--2---2----2---2---2----|-0----0--0---0----0---0---0----|-9----9------9-----9---|
D|-0----0--0---0----0---0---0----|-2----2--2---2----2---2---2----|-9----9------9-----9---|
A|-------------------------------|-3-----------3-----------------|-7----7------7-----7---|
E|---------0---------------------|---------0---------------------|-----------------------|


E|-----------------------|-------------7---------|-----------------------|-----------------------|
B|-5----5------5-----5---|-7----7------7-----7---|-5----5------5-----5---|-8----8------8-----8---|
G|-5----5------4-----4---|-7----7------7-----7---|-5----5------4-----4---|-9----9------9-----9---|
D|-5----5------5-----5---|-7----7------7-----7---|-5----5------5-----5---|-9----9------9-----9---|
A|-3----3------3-----3---|-5----5------5-----5---|-3----3------3-----3---|-7----7------7-----7---|
E|-----------------------|-----------------------|-----------------------|-----------------------|


E|-----------------------|-------------7---------|-----------------------|-----------------------|
B|-5----5------5-----5---|-7----7------7-----7---|-5----5------5-----5---|-8----8------8-----8---|
G|-5----5------4-----4---|-7----7------7-----7---|-5----5------4-----4---|-9----9------9-----9---|
D|-5----5------5-----5---|-7----7------7-----7---|-5----5------5-----5---|-9----9------9-----9---|
A|-3----3------3-----3---|-5----5------5-----5---|-3----3------3-----3---|-7----7------7-----7---|
E|-----------------------|-----------------------|-----------------------|-----------------------|


E|-----------------------|-------------7---------|-----------------------|-----------------------|
B|-5----5------5-----5---|-7----7------7-----7---|-5----5------5-----5---|-8----8------8-----8---|
G|-5----5------4-----4---|-7----7------7-----7---|-5----5------4-----4---|-9----9------9-----9---|
D|-5----5------5-----5---|-7----7------7-----7---|-5----5------5-----5---|-9----9------9-----9---|
A|-3----3------3-----3---|-5----5------5-----5---|-3----3------3-----3---|-7----7------7-----7---|
E|-----------------------|-----------------------|-----------------------|-----------------------|


E|-----------------------|-------------7---------|-----------------------|-----------------------|
B|-5----5------5-----5---|-7----7------7-----7---|-5----5------5-----5---|-8----8------8-----8---|
G|-5----5------4-----4---|-7----7------7-----7---|-5----5------4-----4---|-9----9------9-----9---|
D|-5----5------5-----5---|-7----7------7-----7---|-5----5------5-----5---|-9----9------9-----9---|
A|-3----3------3-----3---|-5----5------5-----5---|-3----3------3-----3---|-7----7------7-----7---|
E|-----------------------|-----------------------|-----------------------|-----------------------|


E|-----------------------|-------------7---------|-----------------------|-----------------------|
B|-5----5------5-----5---|-7----7------7-----7---|-5----5------5-----5---|-8----8------8-----8---|
G|-5----5------4-----4---|-7----7------7-----7---|-5----5------4-----4---|-9----9------9-----9---|
D|-5----5------5-----5---|-7----7------7-----7---|-5----5------5-----5---|-9----9------9-----9---|
A|-3----3------3-----3---|-5----5------5-----5---|-3----3------3-----3---|-7----7------7-----7---|
E|-----------------------|-----------------------|-----------------------|-----------------------|


E|-----------------------|-------------7---------|-----------------------|-----------------------|
B|-5----5------5-----5---|-7----7------7-----7---|-5----5------5-----5---|-8----8------8-----8---|
G|-5----5------4-----4---|-7----7------7-----7---|-5----5------4-----4---|-9----9------9-----9---|
D|-5----5------5-----5---|-7----7------7-----7---|-5----5------5-----5---|-9----9------9-----9---|
A|-3----3------3-----3---|-5----5------5-----5---|-3----3------3-----3---|-7----7------7-----7---|
E|-----------------------|-----------------------|-----------------------|-----------------------|


E|-----------------------|-------------7---------|-----------------------|-----------------------|
B|-5----5------5-----5---|-7----7------7-----7---|-5----5------5-----5---|-8----8------8-----8---|
G|-5----5------4-----4---|-7----7------7-----7---|-5----5------4-----4---|-9----9------9-----9---|
D|-5----5------5-----5---|-7----7------7-----7---|-5----5------5-----5---|-9----9------9-----9---|
A|-3----3------3-----3---|-5----5------5-----5---|-3----3------3-----3---|-7----7------7-----7---|
E|-----------------------|-----------------------|-----------------------|-----------------------|


E|-----------------------|-------------7---------|-----------------------|
B|-5----5------5-----5---|-7----7------7-----7---|-5----5------5-----5---|
G|-5----5------4-----4---|-7----7------7-----7---|-5----5------4-----4---|
D|-5----5------5-----5---|-7----7------7-----7---|-5----5------5-----5---|
A|-3----3------3-----3---|-5----5------5-----5---|-3----3------3-----3---|
E|-----------------------|-----------------------|-----------------------|





Track 3: Colin Edwin

G|-|-|-|-|-|-|-|-|-|-|-----------------------|-----------------------|-----------------------|
D|-|-|-|-|-|-|-|-|-|-|-----------------------|-----------------------|-----------------------|
A|-|-|-|-|-|-|-|-|-|-|-7----7------7-----7---|-10---10-----10----10--|-7----7------7-----7---|
E|-|-|-|-|-|-|-|-|-|-|-----------------------|-----------------------|-----------------------|
B|-|-|-|-|-|-|-|-|-|-|-----------------------|-----------------------|-----------------------|


G|-----------------------|---------------------|-----------------------|-----------------------|
D|-----------------------|---------------------|-----------------------|-----------------------|
A|-10---10-----10----10--|-5----5----6-----6---|-7----7------7-----7---|-3----3------3-----3---|
E|-----------------------|---------------------|-----------------------|-----------------------|
B|-----------------------|---------------------|-----------------------|-----------------------|


G|-----------------------|-----------------------|-----------------------|-----------------------|
D|-----------------------|-----------------------|-----------------------|-----------------------|
A|-5----5------5-----5---|-3----3------3-----3---|-7----7------7-----7---|-3----3------3-----3---|
E|-----------------------|-----------------------|-----------------------|-----------------------|
B|-----------------------|-----------------------|-----------------------|-----------------------|


G|-----------------------|-----------------------|-----------------------|-----------------------|
D|-----------------------|-----------------------|-----------------------|-----------------------|
A|-5----5------5-----5---|-3----3------3-----3---|-7----7------7-----7---|-10---10-----10----10--|
E|-----------------------|-----------------------|-----------------------|-----------------------|
B|-----------------------|-----------------------|-----------------------|-----------------------|


G|-----------------------|-----------------------|---------------------|-----------------------|
D|-----------------------|-----------------------|---------------------|-----------------------|
A|-7----7------7-----7---|-10---10-----10----10--|-5----5----6-----6---|-7----7------7-----7---|
E|-----------------------|-----------------------|---------------------|-----------------------|
B|-----------------------|-----------------------|---------------------|-----------------------|


G|-----------------------|-----------------------|-----------------------|---------------------|
D|-----------------------|-----------------------|-----------------------|---------------------|
A|-10---10-----10----10--|-7----7------7-----7---|-10---10-----10----10--|-5----5----6-----6---|
E|-----------------------|-----------------------|-----------------------|---------------------|
B|-----------------------|-----------------------|-----------------------|---------------------|


G|-----------------------|-----------------------|-----------------------|-----------------------|
D|-----------------------|-----------------------|-----------------------|-----------------------|
A|-7----7------7-----7---|-3----3------3-----3---|-5----5------5-----5---|-3----3------3-----3---|
E|-----------------------|-----------------------|-----------------------|-----------------------|
B|-----------------------|-----------------------|-----------------------|-----------------------|


G|-----------------------|-----------------------|-----------------------|-----------------------|
D|-----------------------|-----------------------|-----------------------|-----------------------|
A|-7----7------7-----7---|-3----3------3-----3---|-5----5------5-----5---|-3----3------3-----3---|
E|-----------------------|-----------------------|-----------------------|-----------------------|
B|-----------------------|-----------------------|-----------------------|-----------------------|


G|-|-|-|-|---------------------|---------------------|---------------------|-|-|-|
D|-|-|-|-|---------------------|---------------------|---------------------|-|-|-|
A|-|-|-|-|---------------------|---------------------|-5----5----6-----6---|-|-|-|
E|-|-|-|-|---------------------|---------------------|---------------------|-|-|-|
B|-|-|-|-|-17---17---8-----8---|-17---17---8-----8---|---------------------|-|-|-|


G|-|-|-|-|-|-----------------------|-----------------------|-----------------------|
D|-|-|-|-|-|-----------------------|-----------------------|-----------------------|
A|-|-|-|-|-|-7----7------7-----7---|-3----3------3-----3---|-5----5------5-----5---|
E|-|-|-|-|-|-----------------------|-----------------------|-----------------------|
B|-|-|-|-|-|-----------------------|-----------------------|-----------------------|


G|-----------------------|-----------------------|-----------------------|-----------------------|
D|-----------------------|-----------------------|-----------------------|-----------------------|
A|-3----3------3-----3---|-7----7------7-----7---|-3----3------3-----3---|-5----5------5-----5---|
E|-----------------------|-----------------------|-----------------------|-----------------------|
B|-----------------------|-----------------------|-----------------------|-----------------------|


G|-----------------------|-----------------------|-----------------------|-----------------------|
D|-----------------------|-----------------------|-----------------------|-----------------------|
A|-3----3------3-----3---|-7----7------7-----7---|-3----3------3-----3---|-5----5------5-----5---|
E|-----------------------|-----------------------|-----------------------|-----------------------|
B|-----------------------|-----------------------|-----------------------|-----------------------|


G|-----------------------|-----------------------|-----------------------|-----------------------|
D|-----------------------|-----------------------|-----------------------|-----------------------|
A|-3----3------3-----3---|-7----7------7-----7---|-3----3------3-----3---|-5----5------5-----5---|
E|-----------------------|-----------------------|-----------------------|-----------------------|
B|-----------------------|-----------------------|-----------------------|-----------------------|


G|-----------------------|-----------------------|-----------------------|-----------------------|
D|-----------------------|-----------------------|-----------------------|-----------------------|
A|-3----3------3-----3---|-7----7------7-----7---|-3----3------3-----3---|-5----5------5-----5---|
E|-----------------------|-----------------------|-----------------------|-----------------------|
B|-----------------------|-----------------------|-----------------------|-----------------------|


G|-----------------------|-----------------------|-----------------------|-----------------------|
D|-----------------------|-----------------------|-----------------------|-----------------------|
A|-3----3------3-----3---|-7----7------7-----7---|-3----3------3-----3---|-5----5------5-----5---|
E|-----------------------|-----------------------|-----------------------|-----------------------|
B|-----------------------|-----------------------|-----------------------|-----------------------|


G|-----------------------|-----------------------|-----------------------|-----------------------|
D|-----------------------|-----------------------|-----------------------|-----------------------|
A|-3----3------3-----3---|-7----7------7-----7---|-3----3------3-----3---|-5----5------5-----5---|
E|-----------------------|-----------------------|-----------------------|-----------------------|
B|-----------------------|-----------------------|-----------------------|-----------------------|


G|-----------------------|-----------------------|-----------------------|-----------------------|
D|-----------------------|-----------------------|-----------------------|-----------------------|
A|-3----3------3-----3---|-7----7------7-----7---|-3----3------3-----3---|-5----5------5-----5---|
E|-----------------------|-----------------------|-----------------------|-----------------------|
B|-----------------------|-----------------------|-----------------------|-----------------------|


G|-----------------------|
D|-----------------------|
A|-3----3------3-----3---|
E|-----------------------|
B|-----------------------|





Track 4: Richard Barbieri

E|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-0------|-0------|-2------|-3------|-0------|-0------|
B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-0------|-1------|-3------|-1------|-0------|-1------|
G|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-0------|-0------|-2------|-0------|-0------|-0------|
D|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|--------|--------|-0------|-2------|--------|--------|
A|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|--------|-3------|--------|-3------|--------|-3------|
E|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-0------|--------|--------|--------|-0------|--------|


E|-2------|-3------|--------|--------|--------|--------|-----------------|--------|
B|-3------|-1------|--------|--------|--------|--------|-----------------|--------|
G|-2------|-0------|-0------|-0------|-0------|-0------|-7-----4---------|-0------|
D|-0------|-2------|--------|--------|--------|--------|-7-----4---------|--------|
A|--------|-3------|--------|--------|--------|--------|-5-----6-----6---|--------|
E|--------|--------|-0------|-0------|-0------|-0------|-----------------|-0------|


E|--------|--------|--------|-----------------|-0------|-0------|-2------|-3------|
B|--------|--------|--------|-----------------|-0------|-1------|-3------|-1------|
G|-0------|-0------|-0------|-7-----4---------|-0------|-0------|-2------|-0------|
D|--------|--------|--------|-7-----4---------|--------|--------|-0------|-2------|
A|--------|--------|--------|-5-----6-----6---|--------|-3------|--------|-3------|
E|-0------|-0------|-0------|-----------------|-0------|--------|--------|--------|


E|-0------|-0------|-2------|-3------|--------|--------|--------|--------|---------------------|
B|-0------|-1------|-3------|-1------|-2------|-1------|-2------|-1------|---------------------|
G|-0------|-0------|-2------|-0------|-2------|-0------|-2------|-0------|-9----9--------------|
D|--------|--------|-0------|-2------|-2------|-2------|-2------|-2------|-----------5---------|
A|--------|-3------|--------|-3------|-0------|-3------|-0------|-3------|-7----7--------------|
E|-0------|--------|--------|--------|--------|--------|--------|--------|-----------3-----3---|


E|---------------------|---------------------|-0------|-0------|-2------|-3------|
B|---------------------|---------------------|-0------|-1------|-3------|-1------|
G|-9----9--------------|-7----7----8---------|-0------|-0------|-2------|-0------|
D|-----------5---------|---------------------|--------|--------|-0------|-2------|
A|-7----7--------------|-5----5----6-----6---|--------|-3------|--------|-3------|
E|-----------3-----3---|---------------------|-0------|--------|--------|--------|


E|-0------|-0------|-2------|-3------|-0------|-0------|-2------|-3------|-0------|
B|-0------|-1------|-3------|-1------|-0------|-1------|-3------|-1------|-0------|
G|-0------|-0------|-2------|-0------|-0------|-0------|-2------|-0------|-0------|
D|--------|--------|-0------|-2------|--------|--------|-0------|-2------|--------|
A|--------|-3------|--------|-3------|--------|-3------|--------|-3------|--------|
E|-0------|--------|--------|--------|-0------|--------|--------|--------|-0------|


E|-0------|-2------|-3------|-0------|-0------|-2------|-3------|-0------|-0------|
B|-1------|-3------|-1------|-0------|-1------|-3------|-1------|-0------|-1------|
G|-0------|-2------|-0------|-0------|-0------|-2------|-0------|-0------|-0------|
D|--------|-0------|-2------|--------|--------|-0------|-2------|--------|--------|
A|-3------|--------|-3------|--------|-3------|--------|-3------|--------|-3------|
E|--------|--------|--------|-0------|--------|--------|--------|-0------|--------|


E|-2------|-3------|-0------|-0------|-2------|-3------|-0------|-0------|-2------|
B|-3------|-1------|-0------|-1------|-3------|-1------|-0------|-1------|-3------|
G|-2------|-0------|-0------|-0------|-2------|-0------|-0------|-0------|-2------|
D|-0------|-2------|--------|--------|-0------|-2------|--------|--------|-0------|
A|--------|-3------|--------|-3------|--------|-3------|--------|-3------|--------|
E|--------|--------|-0------|--------|--------|--------|-0------|--------|--------|


E|-3------|-0------|-0------|-2------|-3------|-0------|-0------|-2------|-3------|
B|-1------|-0------|-1------|-3------|-1------|-0------|-1------|-3------|-1------|
G|-0------|-0------|-0------|-2------|-0------|-0------|-0------|-2------|-0------|
D|-2------|--------|--------|-0------|-2------|--------|--------|-0------|-2------|
A|-3------|--------|-3------|--------|-3------|--------|-3------|--------|-3------|
E|--------|-0------|--------|--------|--------|-0------|--------|--------|--------|





Track 5: Chris Maitland

C|---------------------------------------|--------------------------------------|-------------------------------------|
C|-44--44----44--44--44-44-44----44--44--|-44--44----44--44--44-44------44--46--|-44--44----44--44--44--44-44-44--44--|
C|-----------40------------------40------|-----------40-----------------40------|-----------40----------------40------|
C|---------------------------------------|--------------------------------------|-------------------------------------|
C|--------36------------------36---------|--------36---------36-----3636--------|--------36-------------36------------|
C|--------36------------------36---------|--------36---------36-----3636--------|--------36-------------36------------|


C|--------------------------------------|--------------------------------------|---------------------------------------|
C|-44--44----44--44--44-44------44--46--|-49--44----44--57--44-44------44--46--|-44--44----44--44--44-44-44----44--44--|
C|-----------40-----------------40------|-----------40-----------------40------|-----------40------------------40------|
C|--------------------------------------|--------------------------------------|---------------------------------------|
C|--------36---------36-----3636--------|--------36---------36-----3636--------|--------36------------------36---------|
C|--------36---------36-----3636--------|--------36---------36-----3636--------|--------36------------------36---------|


C|--------------------------------------|-------------------------------------|--------------------------------------|
C|-44--44----44--44--44-44------44--46--|-44--44----44--44--44-----44-44--44--|-44--44----44--44--44-44------44--46--|
C|-----------40------40---------40------|-----------40----------------40------|-----------40------40---------40------|
C|--------------------------------------|-------------------------------------|--------------------------------------|
C|--------36---------36-----3636--------|--------36-------------36------------|--------36---------36-----3636--------|
C|--------36---------36-----3636--------|--------36-------------36------------|--------36---------36-----3636--------|


C|--------------------------------------|---------------------------------------|--------------------------------------|
C|-49--44----44--57-----44------44--46--|-44--44----44--44--44-44-44----44--44--|-44--44----44--44-----44------44--46--|
C|-----------40------40---------40------|-----------40------------------40------|-----------40------40---------40------|
C|--------------------------------------|---------------------------------------|--------------------------------------|
C|--------36---------36-----3636--------|--------36------------------36---------|--------36---------36-----3636--------|
C|--------36---------36-----3636--------|--------36------------------36---------|--------36---------36-----3636--------|


C|-------------------------------------|--------------------------------------|--------------------------------------|
C|-44--44----44--44--44-----44-44--44--|-44--44----44--44-----44------44--46--|-49--44----44--57-----44------44--46--|
C|-----------40----------------40------|-----------40------40---------40------|-----------40------40---------40------|
C|-------------------------------------|--------------------------------------|--------------------------------------|
C|--------36-------------36------------|--------36---------36-----3636--------|--------36---------36-----3636--------|
C|--------36-------------36------------|--------36---------36-----3636--------|--------36---------36-----3636--------|


C|---------------------------------|---------------------------------|---------------------------------|
C|-59--59--59--59--59--59--59--59--|-59--59--59--59--59--59--59--59--|-59--59--59--59--59--59--59--59--|
C|---------40--------------40------|---------40--------------40------|---------40--------------40------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36----------36--36--------------|-36----------36--36--------------|-36----------36--36--------------|
C|-36----------36--36--------------|-36----------36--36--------------|-36----------36--36--------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|-59--59--59--59--59--59--59--59--|-59--59--59--59--59--59--59--59--|-59--59--59--59--59--59--59--59--|
C|---------40--------------40------|---------40--------------40------|---------40--------------40------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36----------36--36--------------|-36----------36--36--------------|-36----------36--36--------------|
C|-36----------36--36--------------|-36----------36--36--------------|-36----------36--36--------------|


C|---------------------------------|------------------------------------------|---------------------------------------|
C|-59--59--59--59--59--59--59--59--|-59--59--59--59--59--484848-484848-484848-|-44--44----44--44--44-44-44----44--44--|
C|---------40--------------40------|---------40------------40-----------------|-----------40------------------40------|
C|---------------------------------|------------------------------------------|---------------------------------------|
C|-36----------36--36--------------|-36----------36--36-----------------------|--------36------------------36---------|
C|-36----------36--36--------------|-36----------36--36-----------------------|--------36------------------36---------|


C|--------------------------------------|-------------------------------------|--------------------------------------|
C|-44--44----44--44--44-44------44--46--|-44--44----44--44--44--44-44-44--44--|-44--44----44--44--44-44------44--46--|
C|-----------40------40---------40------|-----------40----------------40------|-----------40------40---------40------|
C|--------------------------------------|-------------------------------------|--------------------------------------|
C|--------36---------36-----3636--------|--------36-------------36------------|--------36---------36-----3636--------|
C|--------36---------36-----3636--------|--------36-------------36------------|--------36---------36-----3636--------|


C|--------------------------------------|---------------------------------------|--------------------------------------|
C|-49--44----44--57--44-44------44--46--|-44--44----44--44--44-44-44----44--44--|-44--44----44--44--44-44------44--46--|
C|-----------40------40---------40------|-----------40------------------40------|-----------40------40---------40------|
C|--------------------------------------|---------------------------------------|--------------------------------------|
C|--------36---------36-----3636--------|--------36------------------36---------|--------36---------36-----3636--------|
C|--------36---------36-----3636--------|--------36------------------36---------|--------36---------36-----3636--------|


C|-------------------------------------|--------------------------------------|--------------------------------------|
C|-44--44----44--44--44--44-44-44--44--|-44--44----44--44--44-44------44--46--|-49--44----44--57--44-44------44--46--|
C|-----------40----------------40------|-----------40------40---------40------|-----------40------40---------40------|
C|-------------------------------------|--------------------------------------|--------------------------------------|
C|--------36-------------36------------|--------36---------36-----3636--------|--------36---------36-----3636--------|
C|--------36-------------36------------|--------36---------36-----3636--------|--------36---------36-----3636--------|


C|---------------------------------|---------------------------------|---------------------------------|
C|-59--59--59--59--59--59--59--59--|-59--59--59--59--59--59--59--59--|-59--59--59--59--59--59--59--59--|
C|---------40--------------40------|---------40--------------40------|---------40--------------40------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36----------36--36--------------|-36----------36--36--------------|-36----------36--36--------------|
C|-36----------36--36--------------|-36----------36--36--------------|-36----------36--36--------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|-59--59--59--59--59--59--59--59--|-59--59--59--59--59--59--59--59--|-59--59--59--59--59--59--59--59--|
C|---------40--------------40------|---------40--------------40------|---------40--------------40------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36----------36--36--------------|-36----------36--36--------------|-36----------36--36--------------|
C|-36----------36--36--------------|-36----------36--36--------------|-36----------36--36--------------|


C|---------------------------------|------------------------------------------|-|-|
C|-59--59--59--59--59--59--59--59--|-59--59--59--59--59--484848-484848-484848-|-|-|
C|---------40--------------40------|---------40------------40-----------------|-|-|
C|---------------------------------|------------------------------------------|-|-|
C|-36----------36--36--------------|-36----------36--36-----------------------|-|-|
C|-36----------36--36--------------|-36----------36--36-----------------------|-|-|


C|-|-|---------------------|---------------------|---------------------|-|-|-|-|-|
C|-|-|---------------------|---------------------|---------------------|-|-|-|-|-|
C|-|-|---------------------|---------------------|---------------------|-|-|-|-|-|
C|-|-|-59---59---59--------|-59---59---59--------|-59---59---59--------|-|-|-|-|-|
C|-|-|---------------------|---------------------|---------------------|-|-|-|-|-|
C|-|-|---------------------|---------------------|---------------------|-|-|-|-|-|


C|-|-|-------474747-474747-474747-474747-|-57------------------------------|---------------------------------|
C|-|-|-------484848-484848-484848-484848-|-59--59--59--59--59--59--59--59--|-59--59--59--59--59--59--59--59--|
C|-|-|-----------------------------------|---------40--------------40------|---------40--------------40------|
C|-|-|-----------------------------------|---------------------------------|---------------------------------|
C|-|-|-------36------------36------------|-36----------36--36--------------|-36----------36--36--------------|
C|-|-|-------36------------36------------|-36----------36--36--------------|-36----------36--36--------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|-59--59--59--59--59--59--59--59--|-59--59--59--59--59--59--59--59--|-59--59--59--59--59--59--59--59--|
C|---------40--------------40------|---------40--------------40------|---------40--------------40------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36----------36--36--------------|-36----------36--36--------------|-36----------36--36--------------|
C|-36----------36--36--------------|-36----------36--36--------------|-36----------36--36--------------|


C|---------------------------------|---------------------------------|------------------------------------------|
C|-59--59--59--59--59--59--59--59--|-59--59--59--59--59--59--59--59--|-59--59--59--59--59--484848-484848-484848-|
C|---------40--------------40------|---------40--------------40------|---------40------------40-----------------|
C|---------------------------------|---------------------------------|------------------------------------------|
C|-36----------36--36--------------|-36----------36--36--------------|-36----------36--36-----------------------|
C|-36----------36--36--------------|-36----------36--36--------------|-36----------36--36-----------------------|


C|-57------------------------------|---------------------------------|---------------------------------|
C|-59--59--59--59--59--59--59--59--|-59--59--59--59--59--59--59--59--|-59--59--59--59--59--59--59--59--|
C|---------40--------------40------|---------40--------------40------|---------40--------------40------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36----------36--36--------------|-36----------36--36--------------|-36----------36--36--------------|
C|-36----------36--36--------------|-36----------36--36--------------|-36----------36--36--------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|-59--59--59--59--59--59--59--59--|-59--59--59--59--59--59--59--59--|-59--59--59--59--59--59--59--59--|
C|---------40--------------40------|---------40--------------40------|---------40--------------40------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36----------36--36--------------|-36----------36--36--------------|-36----------36--36--------------|
C|-36----------36--36--------------|-36----------36--36--------------|-36----------36--36--------------|


C|---------------------------------|------------------------------------------|-57------------------------------|
C|-59--59--59--59--59--59--59--59--|-59--59--59--59--59--484848-484848-484848-|-59--59--59--59--59--59--59--59--|
C|---------40--------------40------|---------40------------40-----------------|---------40--------------40------|
C|---------------------------------|------------------------------------------|---------------------------------|
C|-36----------36--36--------------|-36----------36--36-----------------------|-36----------36--36--------------|
C|-36----------36--36--------------|-36----------36--36-----------------------|-36----------36--36--------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|-59--59--59--59--59--59--59--59--|-59--59--59--59--59--59--59--59--|-59--59--59--59--59--59--59--59--|
C|---------40--------------40------|---------40--------------40------|---------40--------------40------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36----------36--36--------------|-36----------36--36--------------|-36----------36--36--------------|
C|-36----------36--36--------------|-36----------36--36--------------|-36----------36--36--------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|-59--59--59--59--59--59--59--59--|-59--59--59--59--59--59--59--59--|-59--59--59--59--59--59--59--59--|
C|---------40--------------40------|---------40--------------40------|---------40--------------40------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36----------36--36--------------|-36----------36--36--------------|-36----------36--36--------------|
C|-36----------36--36--------------|-36----------36--36--------------|-36----------36--36--------------|


C|------------------------------------------|-57------------------------------|---------------------------------|
C|-59--59--59--59--59--484848-484848-484848-|-59--59--59--59--59--59--59--59--|-59--59--59--59--59--59--59--59--|
C|---------40------------40-----------------|---------40--------------40------|---------40--------------40------|
C|------------------------------------------|---------------------------------|---------------------------------|
C|-36----------36--36-----------------------|-36----------36--36--------------|-36----------36--36--------------|
C|-36----------36--36-----------------------|-36----------36--36--------------|-36----------36--36--------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|-59--59--59--59--59--59--59--59--|-59--59--59--59--59--59--59--59--|-59--59--59--59--59--59--59--59--|
C|---------40--------------40------|---------40--------------40------|---------40--------------40------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36----------36--36--------------|-36----------36--36--------------|-36----------36--36--------------|
C|-36----------36--36--------------|-36----------36--36--------------|-36----------36--36--------------|


C|---------------------------------|---------------------------------|------------------------------------------|
C|-59--59--59--59--59--59--59--59--|-59--59--59--59--59--59--59--59--|-59--59--59--59--59--484848-484848-484848-|
C|---------40--------------40------|---------40--------------40------|---------40------------40-----------------|
C|---------------------------------|---------------------------------|------------------------------------------|
C|-36----------36--36--------------|-36----------36--36--------------|-36----------36--36-----------------------|
C|-36----------36--36--------------|-36----------36--36--------------|-36----------36--36-----------------------|





Track 6: Steven Wilson (Guitar Solo)

E|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
G|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
D|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
A|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
E|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|


E|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|------------------------|----------------------------------|
B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|------------------------|----------------------------------|
G|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|------------------------|----------------------------------|
D|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|------------------5--7--|-7----7---5-----------------5--7--|
A|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|---------------7--------|-------------7---7--7----7--------|
E|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|------------------------|----------------------------------|


E|----------------------------------|-----------------------------------|---------------------------------|
B|----------------------------------|--------------------------8---8----|-8--108-10--8--10-10----8--8--8--|
G|------------------7--7--7------7--|-7----7--7-----7---7--7------------|---------------------------------|
D|-7----7---5--7--------------9-----|-----------------------------------|---------------------------------|
A|----------------------------------|-----------------------------------|---------------------------------|
E|----------------------------------|-----------------------------------|---------------------------------|


E|----------------------------------------|---------------------------12-12-12-|-12----------------0---14-14---14-|
B|-8----8------------------8--10-8--10-8--|-10--10-10---10-10-----0------------|-----15----15---0--0--------------|
G|---------9-----7---9--------------------|------------------------------------|----------------0-----------------|
D|------------9---------------------------|------------------------------------|----------------------------------|
A|----------------------------------------|------------------------------------|----------------------------------|
E|----------------------------------------|------------------------------------|----------------------------------|


E|-12--14-12-14-------14-14--14-12-|-14---12-10---12--10-12-10-12-10-12-10-|-10-12-12-12-12-12---12-12-----12-12-12-12-|
B|---------------------------------|---------------------------------------|-------12----12---------12-15--12-12-12-12-|
G|---------------------------------|---------------------------------------|-------------------------------------------|
D|---------------------------------|---------------------------------------|-------------------------------------------|
A|---------------------------------|---------------------------------------|-------------------------------------------|
E|---------------------------------|---------------------------------------|-------------------------------------------|


E|-12--10-10-10-10-10------10-10-10-10-8--8---|-10-8--8--8--8--7--7--7--7--7--5--5--5--3--3---|
B|---------------------12---------------------|-----------------------------------------------|
G|--------------------------------------------|-----------------------------------------------|
D|--------------------------------------------|-----------------------------------------------|
A|--------------------------------------------|-----------------------------------------------|
E|--------------------------------------------|-----------------------------------------------|


E|-------------------------------------------|-----------------------------------------------|
B|-5----5--3-----3---------------------------|-----------------------------------------------|
G|------------4------0--2-0-0--2-0-0--2-0-0--|-2--0------------------------7-----7--9--9--9--|
D|-------------------------------------------|-------2--0-----------0---9-----9--------------|
A|-------------------------------------------|-------------3--2--3---------------------------|
E|-------------------------------------------|-----------------------------------------------|


E|-----------------------------------------------|-----------------------------------------|
B|-----------------------------------------------|----------------10-10--12-12-12-10-10-10-|
G|-7---9-7-----9---7----7---9--7--11-11-12-11-11-|-11--12-11-9-----------------------------|
D|---------9-------------------------------------|-----------------------------------------|
A|-----------------------------------------------|-----------------------------------------|
E|-----------------------------------------------|-----------------------------------------|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-4--7--7--7--7--9--9--9--9--11-11-11-11-12-12-12-|-12-11-11-11-11-14-14-14-14-12-12-12-11-14-14-14-|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|-------------------------------------------------|-----------------------------------------------|
B|-------------------------------------------------|-----------------------------------------------|
G|-12-12-12-12-11-11-11-11-9--9--7--7--9--7--7-----|-----------------------------------------------|
D|----------------------------------------------7--|-7--9--9--9--9--7--7--7--7--7--7--7--7--7--7---|
A|-------------------------------------------------|-----------------------------------------------|
E|-------------------------------------------------|-----------------------------------------------|


E|-12--12-12-12--12-12--12-12--12--12--|-12--12--12---12-12-12-12--12---|-----------------------------------------|
B|-15--------15-----15-----15--15--15--|-15--15--15---15-15-15-15--15---|-----------------------------------------|
G|-------------------------------------|--------------------------------|-9--7--7--7--9--9--9--11-11-12--14--16---|
D|-------------------------------------|--------------------------------|-----------------------------------------|
A|-------------------------------------|--------------------------------|-----------------------------------------|
E|-------------------------------------|--------------------------------|-----------------------------------------|


E|--------|----------------------------------------------|-----------------------------------------|
B|--------|----------------------------------------------|-----------------------------------------|
G|-16-----|----------------------------------------------|----------------------7-----7--9---------|
D|--------|-7---7--5--7---5--7---5--7-5-5--7-5-5--7-5-5--|------------------9------9---------------|
A|--------|----------------------------------------------|-7---7--5--7---5-------------------------|
E|--------|----------------------------------------------|-----------------------------------12-10-|


E|-------------------------------------------|------------------------------|-17---------17---17---|
B|----101212-8--8---8---8---8---8--8---8--15-|-15---15-17-17----17-17-17-17-|----------------------|
G|-------------------------------------------|------------------------------|----------------------|
D|-------------------------------------------|------------------------------|----------------------|
A|-------------------------------------------|------------------------------|----------------------|
E|-12----------------------------------------|------------------------------|----------------------|


E|-17--15-----------------|-|-|
B|------------------------|-|-|
G|------------------------|-|-|
D|------------------------|-|-|
A|------------------------|-|-|
E|------------------------|-|-|



