Title: Diamond Dogs
Artist: David Bowie
Album: Alto Sax
Author: 


Track 1: Lead Guitar

E|-----------------|-----------------|-----------------|------1-----------------|-----------------|
B|-1---------------|-1---------------|-4-----3-----1---|-1--------1-------------|-1---------------|
G|-------2-----2---|-------2-----2---|-3-----3-----2---|-2------------2---------|-------2-----2---|
D|-2---------------|-2-----2-----2---|-5-----3-----3---|-3----------------------|-2---------------|
A|-------4-----4---|-----------------|-----------------|------------------------|-------4-----4---|
E|-----------------|-----------------|-----------------|------------------------|-----------------|


E|-----------------|-----------------|-----1-----------------|-0----2---5-----5---|
B|-1---------------|-4-----3-----1---|-1-------1-------------|----------5-----5---|
G|-------2-----2---|-3-----3-----2---|-2-----------2-----2---|-2------------------|
D|-2-----2-----2---|-5-----3-----3---|-3---------------------|--------------------|
A|-----------------|-----------------|-----------------------|--------------------|
E|-----------------|-----------------|-----------------------|--------------------|


E|-0----2---5-----5---|-0----2---5-----5---|-0----2---5-----5---|-5----0----0---5---0----|
B|----------5-----5---|----------5-----5---|----------5-----5---|-5-------------5--------|
G|-2------------------|-2------------------|-2------------------|------2----2-------2----|
D|--------------------|--------------------|--------------------|------------------------|
A|--------------------|--------------------|--------------------|------------------------|
E|--------------------|--------------------|--------------------|------------------------|


E|-0----2---5-----5---|-5----0----0---5---0----|-5----0----0---5---0----|-0----2---5-----5---|
B|----------5-----5---|-5-------------5--------|-5-------------5--------|----------5-----5---|
G|-2------------------|------2----2-------2----|------2----2-------2----|-2------------------|
D|--------------------|------------------------|------------------------|--------------------|
A|--------------------|------------------------|------------------------|--------------------|
E|--------------------|------------------------|------------------------|--------------------|


E|-0----2---5-----5---|-0----2---5-----5---|-0----2---5-----5---|-5----0----0---5---0----|
B|----------5-----5---|----------5-----5---|----------5-----5---|-5-------------5--------|
G|-2------------------|-2------------------|-2------------------|------2----2-------2----|
D|--------------------|--------------------|--------------------|------------------------|
A|--------------------|--------------------|--------------------|------------------------|
E|--------------------|--------------------|--------------------|------------------------|


E|-5----0----0---5---0----|-5----0----0---5---0----|-5----0----0---5---0----|-0----2---5-----5---|
B|-5-------------5--------|-5-------------5--------|-5-------------5--------|----------5-----5---|
G|------2----2-------2----|------2----2-------2----|------2----2-------2----|-2------------------|
D|------------------------|------------------------|------------------------|--------------------|
A|------------------------|------------------------|------------------------|--------------------|
E|------------------------|------------------------|------------------------|--------------------|


E|-0----2---5-----5---|-5----0----0---5---0----|-5----0----0---5---0----|-5----0----0---5---0----|
B|----------5-----5---|-5-------------5--------|-5-------------5--------|-5-------------5--------|
G|-2------------------|------2----2-------2----|------2----2-------2----|------2----2-------2----|
D|--------------------|------------------------|------------------------|------------------------|
A|--------------------|------------------------|------------------------|------------------------|
E|--------------------|------------------------|------------------------|------------------------|


E|-5----0----0---5---0----|-5----0----0---5---0----|-5----0----0---5---0----|-0----2---5-----5---|
B|-5-------------5--------|-5-------------5--------|-5-------------5--------|----------5-----5---|
G|------2----2-------2----|------2----2-------2----|------2----2-------2----|-2------------------|
D|------------------------|------------------------|------------------------|--------------------|
A|------------------------|------------------------|------------------------|--------------------|
E|------------------------|------------------------|------------------------|--------------------|


E|-0----2---5-----5---|-5----0----0---5---0----|-5----0----0---5---0----|-0----2---5-----5---|
B|----------5-----5---|-5-------------5--------|-5-------------5--------|----------5-----5---|
G|-2------------------|------2----2-------2----|------2----2-------2----|-2------------------|
D|--------------------|------------------------|------------------------|--------------------|
A|--------------------|------------------------|------------------------|--------------------|
E|--------------------|------------------------|------------------------|--------------------|


E|-5----0----0---5---0----|------------------------|---------------------------|-0--------5-----5---|
B|-5-------------5--------|------------------------|---------------------------|------7---5-----5---|
G|------2----2-------2----|--------------2---------|---------------------------|--------------------|
D|------------------------|-2---2---4----2-----2---|-----2---4----7--------4---|-7------------------|
A|------------------------|-4---4---7----4-----4---|-4---4---7----7--------6---|--------------------|
E|------------------------|---------9--------------|---------9----9------------|--------------------|


E|-5----0----0---5---0----|------------------------|---------------------------|-|
B|-5-------------5--------|------------------------|---------------------------|-|
G|------2----2-------2----|--------------2---------|---------------------------|-|
D|------------------------|-2---2---4----2-----2---|-----2---4----7--------4---|-|
A|------------------------|-4---4---7----4-----4---|-4---4---7----7--------6---|-|
E|------------------------|---------9--------------|---------9----9------------|-|


E|-|-|-|-|-|-|-|-|-|-0----2---5-----5---|-|-----------------|-----------------|-----------------|
B|-|-|-|-|-|-|-|-|-|----------5-----5---|-|-1---------------|-1---------------|-4-----3-----1---|
G|-|-|-|-|-|-|-|-|-|-2------------------|-|-------2-----2---|-------2-----2---|-3-----3-----2---|
D|-|-|-|-|-|-|-|-|-|--------------------|-|-2---------------|-2-----2-----2---|-5-----3-----3---|
A|-|-|-|-|-|-|-|-|-|--------------------|-|-------4-----4---|-----------------|-----------------|
E|-|-|-|-|-|-|-|-|-|--------------------|-|-----------------|-----------------|-----------------|


E|------1-----------------|-----------------|-----------------|-----------------|-----1-----------------|
B|-1--------1-------------|-1---------------|-1---------------|-4-----3-----1---|-1-------1-------------|
G|-2------------2---------|-------2-----2---|-------2-----2---|-3-----3-----2---|-2-----------2-----2---|
D|-3----------------------|-2---------------|-2-----2-----2---|-5-----3-----3---|-3---------------------|
A|------------------------|-------4-----4---|-----------------|-----------------|-----------------------|
E|------------------------|-----------------|-----------------|-----------------|-----------------------|


E|-|-|-|-|-|-|-|-|-|-|-|-|-|-0----2---5-----5---|-0----2---5-----5---|-0----2---5-----5---|
B|-|-|-|-|-|-|-|-|-|-|-|-|-|----------5-----5---|----------5-----5---|----------5-----5---|
G|-|-|-|-|-|-|-|-|-|-|-|-|-|-2------------------|-2------------------|-2------------------|
D|-|-|-|-|-|-|-|-|-|-|-|-|-|--------------------|--------------------|--------------------|
A|-|-|-|-|-|-|-|-|-|-|-|-|-|--------------------|--------------------|--------------------|
E|-|-|-|-|-|-|-|-|-|-|-|-|-|--------------------|--------------------|--------------------|


E|-0----2---5-----5---|-0----2---5-----5---|-|-|------------------------|---------------------------|
B|----------5-----5---|----------5-----5---|-|-|------------------------|---------------------------|
G|-2------------------|-2------------------|-|-|--------------2---------|---------------------------|
D|--------------------|--------------------|-|-|-2---2---4----2-----2---|-2---2---4----7--------4---|
A|--------------------|--------------------|-|-|-4---4---7----4-----4---|-4---4---7----7--------6---|
E|--------------------|--------------------|-|-|---------9--------------|---------9----9------------|


E|-|-|------------------------|---------------------------|-|-|------------------------|
B|-|-|------------------------|---------------------------|-|-|------------------------|
G|-|-|--------------2---------|---------------------------|-|-|--------------2---------|
D|-|-|-2---2---4----2-----2---|-2---2---4----7--------4---|-|-|-2---2---4----2-----2---|
A|-|-|-4---4---7----4-----4---|-4---4---7----7--------6---|-|-|-4---4---7----4-----4---|
E|-|-|---------9--------------|---------9----9------------|-|-|---------9--------------|


E|---------------------------|-|-|------------------------|---------------------------|
B|---------------------------|-|-|------------------------|---------------------------|
G|---------------------------|-|-|--------------2---------|---------------------------|
D|-2---2---4----7--------4---|-|-|-2---2---4----2-----2---|-2---2---4----7--------4---|
A|-4---4---7----7--------6---|-|-|-4---4---7----4-----4---|-4---4---7----7--------6---|
E|---------9----9------------|-|-|---------9--------------|---------9----9------------|


E|-|-----------------|-----------------|-----------------|-5----1-----------------------|
B|-|-1---------------|-1-----------1---|-4-----3-----1---|----------1-------1---1---2---|
G|-|-------2-----2---|-------2---------|-3-----3-----2---|-2------------2---------------|
D|-|-2---------------|-2-----2-----2---|-5-----3-----3---|-3------------------------1---|
A|-|-------4-----4---|-----------------|-----------------|------------------------------|
E|-|-----------------|-----------------|-----------------|------------------------------|





Track 2: Lead Vocals

E|-|-|-|-|-----------------|--------------------|-----------------|-----------------|
B|-|-|-|-|-1---------------|-1----0-------------|-4-----3-----1---|-1---------------|
G|-|-|-|-|-------2-----2---|----------2---0-----|-----------------|-----------------|
D|-|-|-|-|-----------------|--------------------|-----------------|-----------------|
A|-|-|-|-|-----------------|--------------------|-----------------|-----------------|
E|-|-|-|-|-----------------|--------------------|-----------------|-----------------|


E|-|------------------------|---------------------------|---------2-----------------|
B|-|--------------------0---|-2----2---2----0-------2---|-2---2-------2---------0---|
G|-|----------------2-------|-------------------2-------|---------------------------|
D|-|------------------------|---------------------------|---------------------------|
A|-|------------------------|---------------------------|---------------------------|
E|-|------------------------|---------------------------|---------------------------|


E|---------------------------|------------------------|------------------------------|
B|-0----0-------0--------0---|-0---2----------0-------|-1---1---1----1-----------1---|
G|----------2--------2-------|--------------------2---|------------------2---2-------|
D|---------------------------|------------------------|------------------------------|
A|---------------------------|------------------------|------------------------------|
E|---------------------------|------------------------|------------------------------|


E|---------------------|-----0------------------------|-----0------------------------|
B|-1---1----1----------|---------1---2----------------|---------1---2----------------|
G|---------------------|-----------------2---2--------|-----------------2---2--------|
D|---------------------|-------------------------4----|-------------------------4----|
A|---------------------|------------------------------|------------------------------|
E|---------------------|------------------------------|------------------------------|


E|---------------------------------|------------------------|---------------------------------|
B|-2---2---2---2---2---2-----------|-2----2---2-------------|-0-------0-------0---0---0---0---|
G|-------------------------2---2---|--------------------2---|-----2-------2-------------------|
D|---------------------------------|------------------------|---------------------------------|
A|---------------------------------|------------------------|---------------------------------|
E|---------------------------------|------------------------|---------------------------------|


E|------------------------|---------------------------------|---------------------------|
B|-0--------0-------------|-1---1---1---1---1---------------|-1---1---1---1-------------|
G|------2-------------2---|---------------------2-------2---|-----------------2---------|
D|------------------------|-------------------------4-------|---------------------------|
A|------------------------|---------------------------------|---------------------------|
E|------------------------|---------------------------------|---------------------------|


E|-0---0-----------------------|-0--0-----------------------------|-----------------------|
B|---------1--2----------------|-------1----2-------------2---2---|-0---------0---0-------|
G|---------------2----2--------|----------------2--2--------------|-------------------1---|
D|------------------------4----|----------------------4-----------|-----------------------|
A|-----------------------------|----------------------------------|-----------------------|
E|-----------------------------|----------------------------------|-----------------------|


E|-----------------------|-----------------------|---------------------------------|
B|-0---0---2-----0---0---|-3---------3---1---0---|-0---1---2---3---0---0---0-------|
G|-----------------------|-----------------------|-----------------------------2---|
D|-----------------------|-----------------------|---------------------------------|
A|-----------------------|-----------------------|---------------------------------|
E|-----------------------|-----------------------|---------------------------------|


E|------------3---0---|-3---4---5--------------|---------------0-----------|----------0----------|
B|--------------------|------------------------|-------7---7-----------7---|-7-------------7-----|
G|-2------------------|-------------6----------|-------------------7-------|-----7---------------|
D|--------------------|------------------------|---------------------------|---------------------|
A|--------------------|------------------------|---------------------------|---------------------|
E|--------------------|------------------------|---------------------------|---------------------|


E|-----0---0-------0---------------|--------------------|---------------------|---------------------------|
B|-------------2-------3---2---2---|-2----------2---2---|-2---0-----------0---|-1----0--------------------|
G|---------------------------------|--------------------|---------------------|----------2---2----2---2---|
D|---------------------------------|--------------------|---------------------|---------------------------|
A|---------------------------------|--------------------|---------------------|---------------------------|
E|---------------------------------|--------------------|---------------------|---------------------------|


E|------------------------|-------------------2-------|---------------------|---------------------------|
B|------------------------|-----------------------2---|-2---0-----------0---|-1----0---0----------------|
G|--------------2---------|--------------2------------|---------------------|--------------2----2---2---|
D|-2---2---4----------2---|-2---2---4-----------------|---------------------|---------------------------|
A|------------------------|---------------------------|---------------------|---------------------------|
E|------------------------|---------------------------|---------------------|---------------------------|


E|------------------------|---------------------------|---------------------------|
B|------------------------|-----------------------2---|-1----0---0----------------|
G|--------------2---------|--------------2------------|--------------2----2---2---|
D|-2---2---4----------2---|-2---2---4-----------------|---------------------------|
A|------------------------|---------------------------|---------------------------|
E|------------------------|---------------------------|---------------------------|


E|------------------------|--------------------------0---|-0-----------------3---|
B|------------------------|------------------1---2-------|-----2-----------------|
G|--------------2---------|--------------2---------------|-----------------------|
D|-2---2---4----------2---|-2---2---4--------------------|-----------------------|
A|------------------------|------------------------------|-----------------------|
E|------------------------|------------------------------|-----------------------|


E|-3----2---2---0----0---0---|-0-------------------|------------------------|--------------------------0---|
B|---------------------------|-----2---------------|------------------------|------------------1---2-------|
G|---------------------------|-----------2---------|--------------2---------|--------------2---------------|
D|---------------------------|-----------------2---|-2---2---4----------2---|-2---2---4--------------------|
A|---------------------------|---------------------|------------------------|------------------------------|
E|---------------------------|---------------------|------------------------|------------------------------|


E|-0-----------------3---|-3----2---2---0----0---0---|-0-------------------------|
B|-----2-----------------|---------------------------|-----1---0-----------------|
G|-----------------------|---------------------------|--------------2--------2---|
D|-----------------------|---------------------------|-------------------4-------|
A|-----------------------|---------------------------|---------------------------|
E|-----------------------|---------------------------|---------------------------|


E|------------------------|-|-|-|-|-----------------|-----------------|-----------------|
B|-----1---0--------------|-|-|-|-|-1---------------|-1---------------|-4-----3---------|
G|--------------2---------|-|-|-|-|-------2-----2---|-------2-----2---|-------------5---|
D|------------------------|-|-|-|-|-----------------|-----------------|-----------------|
A|------------------------|-|-|-|-|-----------------|-----------------|-----------------|
E|------------------------|-|-|-|-|-----------------|-----------------|-----------------|


E|--------------------|---------------------------------|------------------------|
B|--------------------|---------------------------------|------------------------|
G|-5----------5-------|-6---6---6---6---6---6-----------|-6----6---6-------------|
D|----------------7---|-------------------------7---7---|--------------------7---|
A|--------------------|---------------------------------|------------------------|
E|--------------------|---------------------------------|------------------------|


E|---------------------------------|------------------------|---------------------------------|
B|-0-------0-------0---0---0---0---|-0--------0-------------|-1---1---1---1---1---------------|
G|---------------------------------|------2-------------2---|---------------------2-------2---|
D|-----7-------7-------------------|------------------------|-------------------------4-------|
A|---------------------------------|------------------------|---------------------------------|
E|---------------------------------|------------------------|---------------------------------|


E|---------------------------|-0---0-----------------------|-0--0-----------------------------|
B|-1---1---1---1-------------|---------1--2----------------|-------1----2-------------2---2---|
G|-----------------2---------|---------------2----2--------|----------------2--2--------------|
D|---------------------------|------------------------4----|----------------------4-----------|
A|---------------------------|-----------------------------|----------------------------------|
E|---------------------------|-----------------------------|----------------------------------|


E|-----------------------|-----------------------|-----------------------|---------------------------------|
B|-0---------0---0-------|-0---0---2-----0---0---|-3---------3---1---0---|-0---1---2---3---0---0---0-------|
G|-------------------1---|-----------------------|-----------------------|-----------------------------2---|
D|-----------------------|-----------------------|-----------------------|---------------------------------|
A|-----------------------|-----------------------|-----------------------|---------------------------------|
E|-----------------------|-----------------------|-----------------------|---------------------------------|


E|------------3---0---|-3---4---5--------------|---------------0-----------|----------0----------|
B|--------------------|------------------------|-------7---7-----------7---|-7-------------7-----|
G|-2------------------|-------------6----------|-------------------7-------|-----7---------------|
D|--------------------|------------------------|---------------------------|---------------------|
A|--------------------|------------------------|---------------------------|---------------------|
E|--------------------|------------------------|---------------------------|---------------------|


E|-----0---0-------0---------------|--------------------|---------------------|---------------------------|
B|-------------2-------3---2---2---|-2----------2---2---|-2---0-----------0---|-1----0--------------------|
G|---------------------------------|--------------------|---------------------|----------2---2----2---2---|
D|---------------------------------|--------------------|---------------------|---------------------------|
A|---------------------------------|--------------------|---------------------|---------------------------|
E|---------------------------------|--------------------|---------------------|---------------------------|


E|------------------------|-------------------2-------|---------------------|---------------------------|
B|------------------------|-----------------------2---|-2---0-----------0---|-1----0---0----------------|
G|--------------2---------|--------------2------------|---------------------|--------------2----2---2---|
D|-2---2---4----------2---|-2---2---4-----------------|---------------------|---------------------------|
A|------------------------|---------------------------|---------------------|---------------------------|
E|------------------------|---------------------------|---------------------|---------------------------|


E|------------------------|--------------------------0---|-0-----------------3---|
B|------------------------|------------------1---2-------|-----2-----------------|
G|--------------2---------|--------------2---------------|-----------------------|
D|-2---2---4----------2---|-2---2---4--------------------|-----------------------|
A|------------------------|------------------------------|-----------------------|
E|------------------------|------------------------------|-----------------------|


E|-3----2---2---0----0---0---|-0-------------------|------------------------|--------------------------0---|
B|---------------------------|-----2---------------|------------------------|------------------1---2-------|
G|---------------------------|-----------2---------|--------------2---------|--------------2---------------|
D|---------------------------|-----------------2---|-2---2---4----------2---|-2---2---4--------------------|
A|---------------------------|---------------------|------------------------|------------------------------|
E|---------------------------|---------------------|------------------------|------------------------------|


E|-0-----------------3---|-3----2---2---0----0---0---|-0-------------------------|
B|-----2-----------------|---------------------------|-----1---0-----------------|
G|-----------------------|---------------------------|--------------2--------2---|
D|-----------------------|---------------------------|-------------------4-------|
A|-----------------------|---------------------------|---------------------------|
E|-----------------------|---------------------------|---------------------------|


E|-0---------------------|-----------------|-----------------|-----------------|-----------------------|
B|-----2-------------1---|-1---------------|-1---------------|-4-----3---------|-----------------------|
G|-----------------------|-------2-----2---|-------2-----2---|-------------5---|-5---------5---5---6---|
D|-----------------------|-----------------|-----------------|-----------------|-----------------------|
A|-----------------------|-----------------|-----------------|-----------------|-----------------------|
E|-----------------------|-----------------|-----------------|-----------------|-----------------------|





Track 3: Piano Left Hand

E|-|-|-|-|-0----2---5-----5---|-3----5---8-----8---|------------------------|---------------------|
B|-|-|-|-|----------5-----5---|----------8-----8---|------------------------|---------------------|
G|-|-|-|-|-2------------------|-5------------------|-8----8-----------------|-----------0----0----|
D|-|-|-|-|--------------------|--------------------|-----------8----8-------|---------------------|
A|-|-|-|-|--------------------|--------------------|--------------------8---|-8----8--------------|
E|-|-|-|-|--------------------|--------------------|------------------------|---------------------|


E|-0----2---5-----5---|-3----5---8-----8---|------------------------|------------------------|
B|----------5-----5---|----------8-----8---|------------------------|------------------------|
G|-2------------------|-5------------------|-2----2------------2----|-2----2------------2----|
D|--------------------|--------------------|-----------2---4--------|-----------2---4--------|
A|--------------------|--------------------|------------------------|------------------------|
E|--------------------|--------------------|------------------------|------------------------|


E|------------------------|------------------------|------------------------|---------------------------|
B|------------------------|------------------------|------------------------|---------------------------|
G|------------------------|------------------------|------------------------|-----------------------2---|
D|-2----2------------2----|-2----2------------2----|-0----0------------0----|-0----0----0---2---4-------|
A|-----------2---4--------|-----------2---4--------|-----------0---2--------|---------------------------|
E|------------------------|------------------------|------------------------|---------------------------|


E|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|-2----2------------2----|-2----2------------2----|-2----2------------2----|-2----2------------2----|
D|-----------2---4--------|-----------2---4--------|-----------2---4--------|-----------2---4--------|
A|------------------------|------------------------|------------------------|------------------------|
E|------------------------|------------------------|------------------------|------------------------|


E|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|------------------------|------------------------|------------------------|------------------------|
D|-2----2------------2----|-2----2------------2----|-0----0------------0----|-0----0------------0----|
A|-----------2---4--------|-----------2---4--------|-----------0---2--------|-----------0---2--------|
E|------------------------|------------------------|------------------------|------------------------|


E|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|-2----2------------2----|-2----2------------2----|------------------------|------------------------|
D|-----------2---4--------|-----------2---4--------|-2----2---2----2---2----|-2----2---2----2---2----|
A|------------------------|------------------------|------------------------|------------------------|
E|------------------------|------------------------|------------------------|------------------------|


E|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|-0----0---0----0---0----|-0----0---0----0---0----|-2----2---2----2---2----|-2----2---2----2---2----|
D|------------------------|------------------------|------------------------|------------------------|
A|------------------------|------------------------|------------------------|------------------------|
E|------------------------|------------------------|------------------------|------------------------|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|---------------------------|-------------------0---1---|-2----2-------2----2-------|
D|-0----0-------0----0-------|-0----0-------0------------|----------4------------4---|
A|----------0------------0---|----------0----------------|---------------------------|
E|---------------------------|---------------------------|---------------------------|


E|------------------------------|---------------------------|---------------------|
B|--------------------------0---|-0----0-------0----0-------|---------------------|
G|-2----2-------2---2---3-------|---------------------------|---------------------|
D|----------4-------------------|----------4------------4---|-0----0----0----0----|
A|------------------------------|---------------------------|---------------------|
E|------------------------------|---------------------------|---------------------|


E|---------------------------|------------------------------|---------------------------|
B|---------------------------|--------------------------0---|-0----0-------0----0-------|
G|-2----2-------2----2-------|-2----2-------2---2---3-------|---------------------------|
D|----------4------------4---|----------4-------------------|----------4------------4---|
A|---------------------------|------------------------------|---------------------------|
E|---------------------------|------------------------------|---------------------------|


E|---------------------|---------------------------|--------------------------0---|
B|---------------------|---------------------------|--------------2---3---3-------|
G|---------------------|-2----2-------2----2-------|-2----2-----------------------|
D|-0----0----0----0----|----------4------------4---|----------4-------------------|
A|---------------------|---------------------------|------------------------------|
E|---------------------|---------------------------|------------------------------|


E|-|-|-|-|-|-|-|-|-|-|------------------------|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
B|-|-|-|-|-|-|-|-|-|-|------------------------|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
G|-|-|-|-|-|-|-|-|-|-|-2----2---2----2---2----|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
D|-|-|-|-|-|-|-|-|-|-|------------------------|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
A|-|-|-|-|-|-|-|-|-|-|------------------------|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
E|-|-|-|-|-|-|-|-|-|-|------------------------|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|


E|-|-|-|-|------------------------|---------------------------|---------------------------|
B|-|-|-|-|------------------------|---------------------------|---------------------------|
G|-|-|-|-|-2----2---2----2---2----|---------------------------|-------------------0---1---|
D|-|-|-|-|------------------------|-0----0-------0----0-------|-0----0-------0------------|
A|-|-|-|-|------------------------|----------0------------0---|----------0----------------|
E|-|-|-|-|------------------------|---------------------------|---------------------------|


E|---------------------------|------------------------------|---------------------------|
B|---------------------------|--------------------------0---|-0----0-------0----0-------|
G|-2----2-------2----2-------|-2----2-------2---2---3-------|---------------------------|
D|----------4------------4---|----------4-------------------|----------4------------4---|
A|---------------------------|------------------------------|---------------------------|
E|---------------------------|------------------------------|---------------------------|


E|---------------------|---------------------------|------------------------------|
B|---------------------|---------------------------|--------------------------0---|
G|---------------------|-2----2-------2----2-------|-2----2-------2---2---3-------|
D|-0----0----0----0----|----------4------------4---|----------4-------------------|
A|---------------------|---------------------------|------------------------------|
E|---------------------|---------------------------|------------------------------|


E|---------------------------|---------------------|---------------------------|---------------------------|
B|-0----0-------0----0-------|---------------------|---------------------------|---------------------------|
G|---------------------------|---------------------|-2----2-------2----2-------|-2----2-------2----2-------|
D|----------4------------4---|-0----0----0----0----|----------4------------4---|----------4------------4---|
A|---------------------------|---------------------|---------------------------|---------------------------|
E|---------------------------|---------------------|---------------------------|---------------------------|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|-2----2-------2----2-------|
D|-2----2-------2----2-------|-2----2-------2----2---4---|----------4------------4---|
A|----------4------------4---|----------4----------------|---------------------------|
E|---------------------------|---------------------------|---------------------------|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|-2----2-------2----2-------|---------------------------|---------------------------|
D|----------4------------4---|-2----2-------2----2-------|-2----2-------2----2---4---|
A|---------------------------|----------4------------4---|----------4----------------|
E|---------------------------|---------------------------|---------------------------|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|-2----2-------2----2-------|-2----2-------2----2-------|---------------------------|
D|----------4------------4---|----------4------------4---|-2----2-------2----2-------|
A|---------------------------|---------------------------|----------4------------4---|
E|---------------------------|---------------------------|---------------------------|


E|-0----2---5-----5---|-3----5---8-----8---|------------------------|------------------------|
B|----------5-----5---|----------8-----8---|------------------------|------------------------|
G|-2------------------|-5------------------|-8----8-----------------|------------------------|
D|--------------------|--------------------|-----------8----8-------|--------------------7---|
A|--------------------|--------------------|--------------------8---|-8----8----8----8-------|
E|--------------------|--------------------|------------------------|------------------------|





Track 4: Piano Right Hand

E|--------------------|--------------------|-------------|-----1---------------|--------------------|
B|--------------------|--------------------|-------------|-1--------1----1-----|--------------------|
G|--------------------|--------------------|-0-----3-----|-2--------2----2-----|--------------------|
D|-2------------2-----|-2------------2-----|-1-----0-----|---------------------|-2------------2-----|
A|-4----2---0---0-----|-3----2---0---------|-2-----8-----|---------------------|-4----2---0---0-----|
E|--------------------|--------------3-----|-------------|---------------------|--------------------|


E|--------------------|-------------|------1--------------|-|-|--------------------|
B|--------------------|-------------|-1---------1---------|-|-|--------------------|
G|--------------------|-0-----3-----|-2--------------2----|-|-|----------2-----2---|
D|-2------------2-----|-1-----0-----|---------------------|-|-|-2---4--------------|
A|-3----2---0---------|-2-----8-----|---------------------|-|-|-4--------4-----4---|
E|--------------3-----|-------------|---------------------|-|-|-5--------5-----5---|


E|---------------------------|--------------------|---------------------------|--------------------|
B|---------------------------|--------------------|---------------------------|--------------------|
G|-2---2---------------------|----------2-----2---|-2---2---------------------|----------2-----2---|
D|---------4----2----4---2---|-2---4--------------|---------4----2----4---2---|-2---4--------------|
A|-4-------4----4----4-------|-4--------4-----4---|-4-------4----4----4-------|-4--------4-----4---|
E|-5-------5----5----5-------|-5--------5-----5---|-5-------5----5----5-------|-5--------5-----5---|


E|---------------------------|--------------------|---------------------------|--------------------|
B|---------------------------|--------------------|---------------------------|--------------------|
G|-2---2---------------------|----------2-----2---|-2---2---------------------|----------2-----2---|
D|---------4----2----4---2---|-2---4--------------|---------4----2----4---2---|-2---4--------------|
A|-4-------4----4----4-------|-4--------4-----4---|-4-------4----4----4-------|-4--------4-----4---|
E|-5-------5----5----5-------|-5--------5-----5---|-5-------5----5----5-------|-5--------5-----5---|


E|---------------------------|--------------------|---------------------------|--------------------|
B|---------------------------|--------------------|---------------------------|--------------------|
G|-2---2---------------------|----------2-----2---|-2---2---------------------|----------2-----2---|
D|---------4----2----4---2---|-2---4--------------|---------4----2----4---2---|-2---4--------------|
A|-4-------4----4----4-------|-4--------4-----4---|-4-------4----4----4-------|-4--------4-----4---|
E|-5-------5----5----5-------|-5--------5-----5---|-5-------5----5----5-------|-5--------5-----5---|


E|---------------------------|--------------------|---------------------------|--------------------|
B|---------------------------|--------------------|---------------------------|--------------------|
G|-2---2---------------------|----------2-----2---|-2---2---------------------|----------2-----2---|
D|---------4----2----4---2---|-2---4--------------|---------4----2----4---2---|-2---4--------------|
A|-4-------4----4----4-------|-4--------4-----4---|-4-------4----4----4-------|-4--------4-----4---|
E|-5-------5----5----5-------|-5--------5-----5---|-5-------5----5----5-------|-5--------5-----5---|


E|---------------------------|--------------------|---------------------------|--------------------|
B|---------------------------|--------------------|---------------------------|--------------------|
G|-2---2---------------------|----------2-----2---|-2---2---------------------|----------2-----2---|
D|---------4----2----4---2---|-2---4--------------|---------4----2----4---2---|-2---4--------------|
A|-4-------4----4----4-------|-4--------4-----4---|-4-------4----4----4-------|-4--------4-----4---|
E|-5-------5----5----5-------|-5--------5-----5---|-5-------5----5----5-------|-5--------5-----5---|


E|---------------------------|--------------------|---------------------------|--------------------|
B|---------------------------|--------------------|---------------------------|--------------------|
G|-2---2---------------------|----------2-----2---|-2---2---------------------|----------2-----2---|
D|---------4----2----4---2---|-2---4--------------|---------4----2----4---2---|-2---4--------------|
A|-4-------4----4----4-------|-4--------4-----4---|-4-------4----4----4-------|-4--------4-----4---|
E|-5-------5----5----5-------|-5--------5-----5---|-5-------5----5----5-------|-5--------5-----5---|


E|---------------------------|--------------------|---------------------------|--------------------|
B|---------------------------|--------------------|---------------------------|--------------------|
G|-2---2---------------------|----------2-----2---|-2---2---------------------|----------2-----2---|
D|---------4----2----4---2---|-2---4--------------|---------4----2----4---2---|-2---4--------------|
A|-4-------4----4----4-------|-4--------4-----4---|-4-------4----4----4-------|-4--------4-----4---|
E|-5-------5----5----5-------|-5--------5-----5---|-5-------5----5----5-------|-5--------5-----5---|


E|---------------------------|--------------------|---------------------------|--------------------|
B|---------------------------|--------------------|---------------------------|--------------------|
G|-2---2---------------------|----------2-----2---|-2---2---------------------|----------2-----2---|
D|---------4----2----4---2---|-2---4--------------|---------4----2----4---2---|-2---4--------------|
A|-4-------4----4----4-------|-4--------4-----4---|-4-------4----4----4-------|-4--------4-----4---|
E|-5-------5----5----5-------|-5--------5-----5---|-5-------5----5----5-------|-5--------5-----5---|


E|---------------------------|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
B|---------------------------|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
G|-2---2---------------------|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
D|---------4----2----4---2---|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
A|-4-------4----4----4-------|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
E|-5-------5----5----5-------|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|


E|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
G|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
D|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
A|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
E|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|





Track 5: Percussion

C|-|-|-|-|-56---56---56---56---|-56---56---56---56---|-56---56---56---56---|-56---56---56---56---|
C|-|-|-|-|---------------------|---------------------|----------------56---|---------------------|
C|-|-|-|-|---------------------|---------------------|---------------------|---------------------|
C|-|-|-|-|---------------------|---------------------|---------------------|---------------------|
C|-|-|-|-|---------------------|---------------------|---------------------|---------------------|
C|-|-|-|-|---------------------|---------------------|---------------------|---------------------|


C|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
C|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
C|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
C|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
C|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
C|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|


C|-|-|-|-|-|-|-|-|-|-|-|-|-56---56---56---56---|-56---56---56---56---|-56---56---56---56---|
C|-|-|-|-|-|-|-|-|-|-|-|-|---------------------|---------------------|----------------56---|
C|-|-|-|-|-|-|-|-|-|-|-|-|---------------------|---------------------|---------------------|
C|-|-|-|-|-|-|-|-|-|-|-|-|---------------------|---------------------|---------------------|
C|-|-|-|-|-|-|-|-|-|-|-|-|---------------------|---------------------|---------------------|
C|-|-|-|-|-|-|-|-|-|-|-|-|---------------------|---------------------|---------------------|


C|-56---56---56---56---|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
C|---------------------|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
C|---------------------|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
C|---------------------|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
C|---------------------|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
C|---------------------|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|


C|-|-|-|-|-|-|-|-|-|-|
C|-|-|-|-|-|-|-|-|-|-|
C|-|-|-|-|-|-|-|-|-|-|
C|-|-|-|-|-|-|-|-|-|-|
C|-|-|-|-|-|-|-|-|-|-|
C|-|-|-|-|-|-|-|-|-|-|





Track 6: Sax Section

E|-|-|-|-|-0----2---5-----5---|-3----5---8-----8---|------------------------|---------------------|
B|-|-|-|-|----------5-----5---|----------8-----8---|------------------------|---------------------|
G|-|-|-|-|-2------------------|-5------------------|-8----8-----------------|-----------0----0----|
D|-|-|-|-|--------------------|--------------------|-----------8----8-------|---------------------|
A|-|-|-|-|--------------------|--------------------|--------------------8---|-8----8--------------|
E|-|-|-|-|--------------------|--------------------|------------------------|---------------------|


E|-0----2---5-----5---|-3----5---8-----8---|-0------|-0--------------|--------|----------------|
B|----------5-----5---|----------8-----8---|-2------|-2------0---0---|-0------|-0--------------|
G|-2------------------|-5------------------|-2------|-2----------1---|-1------|-1------2---2---|
D|--------------------|--------------------|--------|------------2---|-2------|-2----------0---|
A|--------------------|--------------------|--------|----------------|--------|------------9---|
E|--------------------|--------------------|--------|----------------|--------|----------------|


E|--------|--------|-0------|-0------|-0------|-0--------------|--------|----------------|
B|--------|--------|-2------|-2------|-2------|-2------0---0---|-0------|-0--------------|
G|-2------|-2------|-2------|-2------|-2------|-2----------1---|-1------|-1------2---2---|
D|-0------|-0------|--------|--------|--------|------------2---|-2------|-2----------0---|
A|-9------|-9------|--------|--------|--------|----------------|--------|------------9---|
E|--------|--------|--------|--------|--------|----------------|--------|----------------|


E|--------|--------|-0------|-0--------------|--------|----------------|--------|------------0---|
B|--------|--------|-2------|-2------0---0---|-0------|-0------3---3---|-3------|-3----------2---|
G|-2------|-2------|-2------|-2----------1---|-1------|-1----------4---|-4------|-4----------2---|
D|-0------|-0------|--------|------------2---|-2------|-2----------5---|-5------|-5------2-------|
A|-9------|-9------|--------|----------------|--------|----------------|--------|----------------|
E|--------|--------|--------|----------------|--------|----------------|--------|----------------|


E|-0------|-0------|-------------|--------|-0------|-0---------------|-------------2---|
B|-2------|-2------|-------------|--------|-2------|-2---------------|-------------3---|
G|-2------|-2------|-------2-----|-2------|-2------|-2---------------|-------------14--|
D|--------|--------|-------0-----|-0------|--------|------------1----|-1---------------|
A|--------|--------|-------9-----|-9------|--------|------------2----|-2---------------|
E|--------|--------|-------------|--------|--------|------------14---|-14--------------|


E|-2-----2-----0---|------------------------|------------------------|-------------2---|
B|-3-----3-----2---|------------------------|------------------------|-------------3---|
G|-14----14----2---|--------------2---------|------------------------|-------------14--|
D|-----------------|-2---2---4----2-----2---|-2---2---4---------1----|-1---------------|
A|-----------------|-4---4---7----4-----4---|-4---4---7---------2----|-2---------------|
E|-----------------|---------9--------------|---------9---------14---|-14--------------|


E|-2-----2-----0---|------------------------|------------------------|-2-----2-----0---|
B|-3-----3-----2---|------------------------|------------------------|-3-----3-----2---|
G|-14----14----2---|--------------2---------|------------------------|-14----14----2---|
D|-----------------|-2---2---4----2-----2---|-2---2---4---------2----|-----------------|
A|-----------------|-4---4---7----4-----4---|-4---4---7--------------|-----------------|
E|-----------------|---------9--------------|---------9--------------|-----------------|


E|------------------------|--------------------------0---|-0------------------3---|
B|------------------------|------------------1---2---0---|-0---2---0----------5---|
G|--------------2---------|--------------2-------2---1---|-1------------------4---|
D|-2---2---4----2-----2---|-2---2---4----2-------2-------|------------------------|
A|-4---4---7----4-----4---|-4---4---7----4---------------|------------------------|
E|---------9--------------|---------9--------------------|------------------------|


E|------------0---|-0------|------------------------|--------------------------0---|
B|-0----------2---|-2------|------------------------|------------------1---2---0---|
G|-1----------2---|-2------|--------------2---------|--------------2-------2---1---|
D|-2--------------|--------|-2---2---4----2-----2---|-2---2---4----2-------2-------|
A|----------------|--------|-4---4---7----4-----4---|-4---4---7----4---------------|
E|----------------|--------|---------9--------------|---------9--------------------|


E|-0------------------3---|------------0---|-0------|-----0---4----0---------|-|-|
B|-0---2---0----------5---|-0----------2---|-2------|-----1---3----2---------|-|-|
G|-1------------------4---|-1----------2---|-2------|-----13--4----2---------|-|-|
D|------------------------|-2--------------|--------|------------------------|-|-|
A|------------------------|----------------|--------|------------------------|-|-|
E|------------------------|----------------|--------|------------------------|-|-|


E|-|-|-0----2---5-----5---|-3----5---8-----8---|------------------------|---------------------|
B|-|-|----------5-----5---|----------8-----8---|------------------------|---------------------|
G|-|-|-2------------------|-5------------------|-8----8-----------------|-----------0----0----|
D|-|-|--------------------|--------------------|-----------8----8-------|---------------------|
A|-|-|--------------------|--------------------|--------------------8---|-8----8--------------|
E|-|-|--------------------|--------------------|------------------------|---------------------|


E|-0------|-0--------------|--------|----------------|--------|--------|-0------|-0--------------|
B|-2------|-2------0---0---|-0------|-0--------------|--------|--------|-2------|-2------0---0---|
G|-2------|-2----------1---|-1------|-1------2---2---|-2------|-2------|-2------|-2----------1---|
D|--------|------------2---|-2------|-2----------0---|-0------|-0------|--------|------------2---|
A|--------|----------------|--------|------------9---|-9------|-9------|--------|----------------|
E|--------|----------------|--------|----------------|--------|--------|--------|----------------|


E|--------|----------------|--------|------------0---|-0------|-0------|-------------|
B|-0------|-0------3---3---|-3------|-3----------2---|-2------|-2------|-------------|
G|-1------|-1----------4---|-4------|-4----------2---|-2------|-2------|-------2-----|
D|-2------|-2----------5---|-5------|-5------2-------|--------|--------|-------0-----|
A|--------|----------------|--------|----------------|--------|--------|-------9-----|
E|--------|----------------|--------|----------------|--------|--------|-------------|


E|--------|-0------|-0---------------|-------------2---|-2-----2-----0---|------------------------|
B|--------|-2------|-2---------------|-------------3---|-3-----3-----2---|------------------------|
G|-2------|-2------|-2---------------|-------------14--|-14----14----2---|--------------2---------|
D|-0------|--------|------------1----|-1---------------|-----------------|-2---2---4----2-----2---|
A|-9------|--------|------------2----|-2---------------|-----------------|-4---4---7----4-----4---|
E|--------|--------|------------14---|-14--------------|-----------------|---------9--------------|


E|------------------------|-------------2---|-2-----2-----0---|------------------------|
B|------------------------|-------------3---|-3-----3-----2---|------------------------|
G|------------------------|-------------14--|-14----14----2---|--------------2---------|
D|-2---2---4---------1----|-1---------------|-----------------|-2---2---4----2-----2---|
A|-4---4---7---------2----|-2---------------|-----------------|-4---4---7----4-----4---|
E|---------9---------14---|-14--------------|-----------------|---------9--------------|


E|--------------------------0---|-0------------------3---|------------0---|-0------|
B|------------------1---2---0---|-0---2---0----------5---|-0----------2---|-2------|
G|--------------2-------2---1---|-1------------------4---|-1----------2---|-2------|
D|-2---2---4----2-------2-------|------------------------|-2--------------|--------|
A|-4---4---7----4---------------|------------------------|----------------|--------|
E|---------9--------------------|------------------------|----------------|--------|


E|------------------------|--------------------------0---|-0------------------3---|
B|------------------------|------------------1---2---0---|-0---2---0----------5---|
G|--------------2---------|--------------2-------2---1---|-1------------------4---|
D|-2---2---4----2-----2---|-2---2---4----2-------2-------|------------------------|
A|-4---4---7----4-----4---|-4---4---7----4---------------|------------------------|
E|---------9--------------|---------9--------------------|------------------------|


E|------------0---|-0------|-----0---4----0---------|-0----2---5-----5---|-3----5---8-----8---|
B|-0----------2---|-2------|-----1---3----2---------|----------5-----5---|----------8-----8---|
G|-1----------2---|-2------|-----13--4----2---------|-2------------------|-5------------------|
D|-2--------------|--------|------------------------|--------------------|--------------------|
A|----------------|--------|------------------------|--------------------|--------------------|
E|----------------|--------|------------------------|--------------------|--------------------|


E|------------------------|---------------8---8---9---|
B|------------------------|---------------1---1---2---|
G|-8----8-----------------|---------------------------|
D|-----------8----8-------|---------------------------|
A|--------------------8---|-8----8--------3---3---4---|
E|------------------------|---------------------------|



