Title: Friend of a Friend
Artist: Foo Fighters
Album: In Your Honor (disc 2)
Author: Dave Grohl


Track 1: Dave Grohl

E|---------------------------|---------------------------|---------------------------|
B|----------6------------6---|----------3------------3---|----------6------------6---|
G|---------------------------|---------------------------|---------------------------|
D|-5----5---5----5---5---0---|-2----2---2----2---2-------|-5----5---5----5---5---0---|
A|-6----6---6----6---6---0---|-3----3---3----3---3---0---|-6----6---6----6---6---0---|
E|-6----6---6----6---6-------|-3----3---3----3---3-------|-6----6---6----6---6-------|


E|---------------------------|---------------------------|---------------------------|
B|----------3------------3---|----------6------------6---|----------3------------3---|
G|---------------------------|---------------------------|---------------------------|
D|-2----2---2----2---2---2---|-5----5---5----5---5---0---|-2----2---2----2---2---2---|
A|-3----3---3----3---3---3---|-6----6---6----6---6---0---|-3----3---3----3---3---3---|
E|-3----3---3----3---3---3---|-6----6---6----6---6-------|-3----3---3----3---3---3---|


E|---------------------------|---------------------------|---------------------------|
B|----------6------------6---|----------3------------3---|----------6------------6---|
G|---------------------------|---------------------------|---------------------------|
D|-5----5---5----5---5---0---|-2----2---2----2---2---2---|-5----5---5----5---5---0---|
A|-6----6---6----6---6---0---|-3----3---3----3---3---3---|-6----6---6----6---6---0---|
E|-6----6---6----6---6-------|-3----3---3----3---3---3---|-6----6---6----6---6-------|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|----------6------------6---|----------3------------3---|
G|---------------------------|---------------------------|---------------------------|
D|-4----0---2----2---2---0---|-5----5---5----5---5---0---|-2----2---2----2---2---2---|
A|-5----0---3----3---3---0---|-6----6---6----6---6---0---|-3----3---3----3---3---3---|
E|-5--------3----3---3-------|-6----6---6----6---6-------|-3----3---3----3---3---3---|


E|---------------------------|---------------------------|---------------------------|
B|----------6------------6---|----------3------------3---|----------6------------6---|
G|---------------------------|---------------------------|---------------------------|
D|-5----5---5----5---5---0---|-2----2---2----2---2---2---|-5----5---5----5---5---0---|
A|-6----6---6----6---6---0---|-3----3---3----3---3---3---|-6----6---6----6---6---0---|
E|-6----6---6----6---6-------|-3----3---3----3---3---3---|-6----6---6----6---6-------|


E|---------------------------|---------------------------|---------------------------|
B|----------3------------3---|----------6------------6---|---------------------------|
G|---------------------------|---------------------------|---------------------------|
D|-2----2---2----2---2---2---|-5----5---5----5---5---0---|-4----0---2----2---2---0---|
A|-3----3---3----3---3---3---|-6----6---6----6---6---0---|-5----0---3----3---3---0---|
E|-3----3---3----3---3---3---|-6----6---6----6---6-------|-5--------3----3---3-------|


E|---------------------------|---------------------------|---------------------------|
B|----------6------------6---|----------3------------3---|----------6------------6---|
G|---------------------------|---------------------------|---------------------------|
D|-5----5---5----5---5---0---|-2----2---2----2---2---2---|-5----5---5----5---5---0---|
A|-6----6---6----6---6---0---|-3----3---3----3---3---3---|-6----6---6----6---6---0---|
E|-6----6---6----6---6-------|-3----3---3----3---3---3---|-6----6---6----6---6-------|


E|---------------------------|---------------------------|---------------------------|
B|----------3------------3---|----------6------------6---|----------3------------3---|
G|---------------------------|---------------------------|---------------------------|
D|-2----2---2----2---2---2---|-5----5---5----5---5---0---|-2----2---2----2---2---2---|
A|-3----3---3----3---3---3---|-6----6---6----6---6---0---|-3----3---3----3---3---3---|
E|-3----3---3----3---3---3---|-6----6---6----6---6-------|-3----3---3----3---3---3---|


E|---------------------------|---------------------------|---------------------------|
B|----------6------------6---|---------------------------|----------6------------6---|
G|---------------------------|---------------------------|---------------------------|
D|-5----5---5----5---5---0---|-4----0---2----2---2---0---|-5----5---5----5---5---0---|
A|-6----6---6----6---6---0---|-5----0---3----3---3---0---|-6----6---6----6---6---0---|
E|-6----6---6----6---6-------|-5--------3----3---3-------|-6----6---6----6---6-------|


E|---------------------------|---------------------------|---------------------------|
B|----------3------------3---|----------6------------6---|----------3------------3---|
G|---------------------------|---------------------------|---------------------------|
D|-2----2---2----2---2---2---|-5----5---5----5---5---0---|-2----2---2----2---2---2---|
A|-3----3---3----3---3---3---|-6----6---6----6---6---0---|-3----3---3----3---3---3---|
E|-3----3---3----3---3---3---|-6----6---6----6---6-------|-3----3---3----3---3---3---|


E|---------------------------|---------------------------|---------------------------|
B|----------6------------6---|----------3------------3---|----------6------------6---|
G|---------------------------|---------------------------|---------------------------|
D|-5----5---5----5---5---0---|-2----2---2----2---2---2---|-5----5---5----5---5---0---|
A|-6----6---6----6---6---0---|-3----3---3----3---3---3---|-6----6---6----6---6---0---|
E|-6----6---6----6---6-------|-3----3---3----3---3---3---|-6----6---6----6---6-------|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|----------6------------6---|----------3------------3---|
G|---------------------------|---------------------------|---------------------------|
D|-4----0---2----2---2---0---|-5----5---5----5---5---0---|-2----2---2----2---2---2---|
A|-5----0---3----3---3---0---|-6----6---6----6---6---0---|-3----3---3----3---3---3---|
E|-5--------3----3---3-------|-6----6---6----6---6-------|-3----3---3----3---3---3---|


E|---------------------------|---------------------------|---------------------------|
B|----------6------------6---|----------3------------3---|----------6------------6---|
G|---------------------------|---------------------------|---------------------------|
D|-5----5---5----5---5---0---|-2----2---2----2---2---2---|-5----5---5----5---5---0---|
A|-6----6---6----6---6---0---|-3----3---3----3---3---3---|-6----6---6----6---6---0---|
E|-6----6---6----6---6-------|-3----3---3----3---3---3---|-6----6---6----6---6-------|


E|---------------------------|---------------------------|---------------------------|
B|----------3------------3---|----------6------------6---|---------------------------|
G|---------------------------|---------------------------|---------------------------|
D|-2----2---2----2---2---2---|-5----5---5----5---5---0---|-4----0---2----2---2---0---|
A|-3----3---3----3---3---3---|-6----6---6----6---6---0---|-5----0---3----3---3---0---|
E|-3----3---3----3---3---3---|-6----6---6----6---6-------|-5--------3----3---3-------|


E|---------------------------|---------------------------|---------------------------|
B|----------6------------6---|---------------------------|----------6------------6---|
G|---------------------------|---------------------------|---------------------------|
D|-5----5---5----5---5---0---|-4----0---2----2---2---0---|-5----5---5----5---5---0---|
A|-6----6---6----6---6---0---|-5----0---3----3---3---0---|-6----6---6----6---6---0---|
E|-6----6---6----6---6-------|-5--------3----3---3-------|-6----6---6----6---6-------|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|----------6------------6---|----------3------------3---|
G|---------------------------|---------------------------|---------------------------|
D|-4----0---2----2---2---0---|-5----5---5----5---5---0---|-2----2---2----2---2---2---|
A|-5----0---3----3---3---0---|-6----6---6----6---6---0---|-3----3---3----3---3---3---|
E|-5--------3----3---3-------|-6----6---6----6---6-------|-3----3---3----3---3---3---|


E|---------------------------|---------------------------|---------------------------|
B|----------6------------6---|----------3------------3---|----------6------------6---|
G|---------------------------|---------------------------|---------------------------|
D|-5----5---5----5---5---0---|-2----2---2----2---2---2---|-5----5---5----5---5---0---|
A|-6----6---6----6---6---0---|-3----3---3----3---3---3---|-6----6---6----6---6---0---|
E|-6----6---6----6---6-------|-3----3---3----3---3---3---|-6----6---6----6---6-------|


E|---------------------------|---------------------------|---------------------------|
B|----------3------------3---|----------6------------6---|---------------------------|
G|---------------------------|---------------------------|---------------------------|
D|-2----2---2----2---2---2---|-5----5---5----5---5---0---|-4----0---2----2---2---0---|
A|-3----3---3----3---3---3---|-6----6---6----6---6---0---|-5----0---3----3---3---0---|
E|-3----3---3----3---3---3---|-6----6---6----6---6-------|-5--------3----3---3-------|


E|---------------------------|---------------------------|---------------------------|
B|----------6------------6---|----------3------------3---|----------6------------6---|
G|---------------------------|---------------------------|---------------------------|
D|-5----5---5----5---5---0---|-2----2---2----2---2---2---|-5----5---5----5---5---0---|
A|-6----6---6----6---6---0---|-3----3---3----3---3---3---|-6----6---6----6---6---0---|
E|-6----6---6----6---6-------|-3----3---3----3---3---3---|-6----6---6----6---6-------|


E|---------------------------|---------------------------|---------------------------|
B|----------3------------3---|----------6------------6---|----------3------------3---|
G|---------------------------|---------------------------|---------------------------|
D|-2----2---2----2---2---2---|-5----5---5----5---5---0---|-2----2---2----2---2---2---|
A|-3----3---3----3---3---3---|-6----6---6----6---6---0---|-3----3---3----3---3---3---|
E|-3----3---3----3---3---3---|-6----6---6----6---6-------|-3----3---3----3---3---3---|


E|---------------------------|---------------------------|---------------------------|
B|----------6------------6---|---------------------------|----------6------------6---|
G|---------------------------|---------------------------|---------------------------|
D|-5----5---5----5---5---0---|-4----0---2----2---2---0---|-5----5---5----5---5---0---|
A|-6----6---6----6---6---0---|-5----0---3----3---3---0---|-6----6---6----6---6---0---|
E|-6----6---6----6---6-------|-5--------3----3---3-------|-6----6---6----6---6-------|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|----------6------------6---|---------------------------|
G|---------------------------|---------------------------|---------------------------|
D|-4----0---2----2---2---0---|-5----5---5----5---5---0---|-4----0---2----2---2---0---|
A|-5----0---3----3---3---0---|-6----6---6----6---6---0---|-5----0---3----3---3---0---|
E|-5--------3----3---3-------|-6----6---6----6---6-------|-5--------3----3---3-------|


E|---------------------------|---------------------------|---------------------------|
B|----------6------------6---|---------------------------|----------6------------6---|
G|---------------------------|---------------------------|---------------------------|
D|-5----5---5----5---5---0---|-4----0---2----2---2---0---|-5----5---5----5---5---0---|
A|-6----6---6----6---6---0---|-5----0---3----3---3---0---|-6----6---6----6---6---0---|
E|-6----6---6----6---6-------|-5--------3----3---3-------|-6----6---6----6---6-------|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|----------6------------6---|---------------------------|
G|---------------------------|---------------------------|---------------------------|
D|-4----0---2----2---2---0---|-5----5---5----5---5---0---|-4----0---2----2---2---0---|
A|-5----0---3----3---3---0---|-6----6---6----6---6---0---|-5----0---3----3---3---0---|
E|-5--------3----3---3-------|-6----6---6----6---6-------|-5--------3----3---3-------|


E|--------|--------|
B|--------|--------|
G|--------|--------|
D|-5------|-5------|
A|-6------|-6------|
E|-6------|-6------|





Track 2: Dave's Vocals

E|--------|--------|-----------------------|---------------------------|-----------------------|
B|--------|--------|-----------------------|---------------------------|-----------------------|
G|--------|--------|-----------------------|---------------------------|-----------------------|
D|--------|--------|-------5---5---5---5---|-5-------------------------|-----------5---5---5---|
A|--------|--------|-----------------------|-----7----5----5-----------|-----------------------|
E|--------|--------|-----------------------|---------------------------|-----------------------|


E|------------------------|------------------------------|------------------------|
B|------------------------|------------------------------|------------------------|
G|------------------------|------------------------------|------------------------|
D|-5----------------------|--------------5---5---5---5---|-5----------------------|
A|-----7----5----7----8---|-8----------------------------|-----7----5-------------|
E|------------------------|------------------------------|------------------------|


E|-------------|---------------------|-----------------------|---------------------------|
B|-------------|---------------------|-----------------------|---------------------------|
G|-------------|---------------------|-----------------------|---------------------------|
D|-------------|-4-----5-------------|-------5---5---5---5---|-5-------------------------|
A|--------5----|---------------------|-----------------------|-----7----5----5-----------|
E|-------------|---------------------|-----------------------|---------------------------|


E|-----------------------|------------------------|------------------------------|
B|-----------------------|------------------------|------------------------------|
G|-----------------------|------------------------|------------------------------|
D|-----------5---5---5---|-5----------------------|--------------5---5---5---5---|
A|-----------------------|-----7----5----7----8---|-8----------------------------|
E|-----------------------|------------------------|------------------------------|


E|------------------------|-------------|---------------------|--------|---------------------|
B|------------------------|-------------|---------------------|--------|---------------------|
G|------------------------|-------------|---------------------|--------|---------------------|
D|-5----------------------|-------------|-4-----5----5----5---|--------|---------------------|
A|-----7----5-------------|--------5----|---------------------|--------|-7-----5----5--------|
E|------------------------|-------------|---------------------|--------|---------------------|


E|--------------------|---------------------------|---------------------------|---------------------------|
B|--------------------|---------------------------|---------------------------|---------------------------|
G|--------------------|---------------------------|---------------------------|---------------------------|
D|------5-----5---5---|---------------------------|---------------5---5---5---|---------------------------|
A|--------------------|-7----7---5----5---7---8---|---------------------------|-7----7---5----5---5-------|
E|--------------------|---------------------------|---------------------------|---------------------------|


E|---------------------|---------------------|-----------------------|---------------------------|
B|---------------------|---------------------|-----------------------|---------------------------|
G|---------------------|---------------------|-----------------------|---------------------------|
D|-----------5----5----|-4-----5-------------|-------5---5---5---5---|-5-------------------------|
A|---------------------|---------------------|-----------------------|-----7----5----5-----------|
E|---------------------|---------------------|-----------------------|---------------------------|


E|-----------------------|------------------------|--------------------------------|
B|-----------------------|------------------------|--------------------------------|
G|-----------------------|------------------------|--------------------------------|
D|-----------5---5---5---|-5----------------------|------------------5---5---7---8-|
A|-----------------------|-----7----5----7----8---|-8------------------------------|
E|-----------------------|------------------------|--------------------------------|


E|-------------------------|---------------------|------------------------|-----------------------|
B|-------------------------|---------------------|------------------------|-----------------------|
G|-------------------------|---------------------|------------------------|-----------------------|
D|-8--7---5---2------------|---------------------|-4----4---5----5----5---|-------5---5---5---5---|
A|-------------------------|----------------5----|------------------------|-----------------------|
E|-------------------------|---------------------|------------------------|-----------------------|


E|---------------------------|-----------------------|------------------------|------------------------------|
B|---------------------------|-----------------------|------------------------|------------------------------|
G|---------------------------|-----------------------|------------------------|------------------------------|
D|-5-------------------------|-------5---5---5---5---|-5----------------------|--------------5---5---5---5---|
A|-----7----5----5-----------|-----------------------|-----7----5----7----8---|-8----------------------------|
E|---------------------------|-----------------------|------------------------|------------------------------|


E|------------------------|---------------------|------------------------|---------------------|
B|------------------------|---------------------|------------------------|---------------------|
G|------------------------|---------------------|------------------------|---------------------|
D|-5----------------------|---------------------|-4----4---5----5----5---|---------------------|
A|-----7----5-------------|---------------------|------------------------|---------------------|
E|------------------------|---------------------|------------------------|---------------------|


E|------------------------|---------------------|------------------------|--------|
B|------------------------|---------------------|------------------------|--------|
G|------------------------|---------------------|------------------------|--------|
D|-4----4---5----5----5---|---------------------|-4----4---5----5----5---|--------|
A|------------------------|---------------------|------------------------|--------|
E|------------------------|---------------------|------------------------|--------|


E|---------------------|--------------------|---------------------------|---------------------------|
B|---------------------|--------------------|---------------------------|---------------------------|
G|---------------------|--------------------|---------------------------|---------------------------|
D|---------------------|------5-----5---5---|---------------------------|---------------5---5---5---|
A|-7-----5----5--------|--------------------|-7----7---5----5---7---8---|---------------------------|
E|---------------------|--------------------|---------------------------|---------------------------|


E|---------------------------|---------------------|---------------------|-----------------------|
B|---------------------------|---------------------|---------------------|-----------------------|
G|---------------------------|---------------------|---------------------|-----------------------|
D|---------------------------|-----------5----5----|-4-----5-------------|-------5---5---5---5---|
A|-7----7---5----5---5-------|---------------------|---------------------|-----------------------|
E|---------------------------|---------------------|---------------------|-----------------------|


E|---------------------------|-----------------------|------------------------|------------------------------|
B|---------------------------|-----------------------|------------------------|------------------------------|
G|---------------------------|-----------------------|------------------------|------------------------------|
D|-5-------------------------|-----------5---5---5---|-5----------------------|--------------5---5---5---5---|
A|-----7----5----5-----------|-----------------------|-----7----5----7----8---|-8----------------------------|
E|---------------------------|-----------------------|------------------------|------------------------------|


E|------------------------|-------------|---------------------|-------------|---------------------|
B|------------------------|-------------|---------------------|-------------|---------------------|
G|------------------------|-------------|---------------------|-------------|---------------------|
D|-5----------------------|-------------|-4-----5-------------|-------------|-4-----5-------------|
A|-----7----5-------------|--------5----|---------------------|--------5----|---------------------|
E|------------------------|-------------|---------------------|-------------|---------------------|


E|---------------------|------------------------|------------------------|------------------------|
B|---------------------|------------------------|------------------------|------------------------|
G|---------------------|------------------------|------------------------|------------------------|
D|---------------------|-4----4---5----5----5---|-5----------------------|-4----4---5----5----5---|
A|---------------------|------------------------|------------------------|------------------------|
E|---------------------|------------------------|------------------------|------------------------|


E|------------------------|---------------------|------------------------|------------------------|
B|------------------------|---------------------|------------------------|------------------------|
G|------------------------|---------------------|------------------------|------------------------|
D|-5----------------------|-4-----5----5----5---|-5----------------------|-4----4---5----5----5---|
A|-------------------5----|---------------------|------------------------|------------------------|
E|------------------------|---------------------|------------------------|------------------------|


E|---------------------|--------|
B|---------------------|--------|
G|---------------------|--------|
D|-5-------------------|--------|
A|---------------------|--------|
E|---------------------|--------|



