Title: Station To Station
Artist: 
Album: 1976
Author: 


Track 1: Lead guitar

E|-------------------|---------------------------|---------------------------|-------------------|
B|-------------------|---------------------------|---------------------------|-------------------|
G|-------------------|---------------------------|---------------------------|-2---5---2---------|
D|-5---7--------7----|-4---5---4--------7--------|-4---5---4--------7--------|-------------3-----|
A|-5---7--------7----|-5---6---5--------7--------|-5---6---5--------7--------|-------------------|
E|--------------5----|------------------5--------|------------------5--------|-------------------|


E|-----------------------|---------------|-------------------|---------------------------|
B|-----------------------|-3-------------|-------------------|---------------------------|
G|-4---7---4-------------|-4---4---------|-------------------|---------------------------|
D|-------------5---------|-----5---------|-5---7--------7----|-4---5---4--------7--------|
A|------------------5----|---------------|-5---7--------7----|-5---6---5--------7--------|
E|-----------------------|---------------|--------------5----|------------------5--------|


E|---------------------------|-------------------|-----------------------|---------------|
B|---------------------------|-------------------|-----------------------|-3-------------|
G|---------------------------|-2---5---2---------|-4---7---4-------------|-4---4---------|
D|-4---5---4--------7--------|-------------3-----|-------------5---------|-----5---------|
A|-5---6---5--------7--------|-------------------|------------------5----|---------------|
E|------------------5--------|-------------------|-----------------------|---------------|


E|-------------------|-------------------------|-------------------------|-------------------|
B|-------------------|-------------------------|-------------------------|-------------------|
G|-------------------|-------------------------|-------------------------|-2---5---2---------|
D|-5---7--------7----|-4---5---4--------7------|-4---5---4--------7------|-------------3-----|
A|-5---7--------7----|-5---6---5--------7------|-5---6---5--------7------|-------------------|
E|--------------5----|------------------5------|------------------5------|-------------------|


E|-----------------------|---------------|-------------------|---------------------------|
B|-----------------------|-3-------------|-------------------|---------------------------|
G|-4---7---4-------------|-4---4---------|-------------------|---------------------------|
D|-------------5---------|-----5---------|-5---7--------7----|-4---5---4--------7--------|
A|------------------5----|---------------|-5---7--------7----|-5---6---5--------7--------|
E|-----------------------|---------------|--------------5----|------------------5--------|


E|---------------------------|-------------------|-----------------------|---------------|
B|---------------------------|-------------------|-----------------------|-3-------------|
G|---------------------------|-2---5---2---------|-4---7---4-------------|-4---4---------|
D|-4---5---4--------7--------|-------------3-----|-------------5---------|-----5---------|
A|-5---6---5--------7--------|-------------------|------------------5----|---------------|
E|------------------5--------|-------------------|-----------------------|---------------|





Track 2: Synth

E|-----0---0-----|-0------|-0------|--------|--------|--------|-----0---0-----|-0------|
B|-0---1---1-----|-1------|-1------|-1------|-0------|-0------|-0---1---1-----|-1------|
G|-0---2---2-----|-2------|-2------|--------|-0------|-0------|-0---2---2-----|-2------|
D|-12------------|--------|--------|--------|-12-----|-12-----|-12------------|--------|
A|---------------|--------|--------|-8------|--------|--------|---------------|--------|
E|---------------|--------|--------|-17-----|--------|--------|---------------|--------|


E|-0------|--------|--------|--------|-----0---0-----|-0------|-0------|--------|--------|
B|-1------|-1------|-0------|-0------|-0---1---1-----|-1------|-1------|-1------|-0------|
G|-2------|--------|-0------|-0------|-0---2---2-----|-2------|-2------|--------|-0------|
D|--------|--------|-12-----|-12-----|-12------------|--------|--------|--------|-12-----|
A|--------|-8------|--------|--------|---------------|--------|--------|-8------|--------|
E|--------|-17-----|--------|--------|---------------|--------|--------|-17-----|--------|


E|--------|-----0---0-----|-0------|-0------|--------|-|-8------|
B|-0------|-0---1---1-----|-1------|-1------|-1------|-|-15-----|
G|-0------|-0---2---2-----|-2------|-2------|--------|-|-11-----|
D|-12-----|-12------------|--------|--------|--------|-|--------|
A|--------|---------------|--------|--------|-8------|-|--------|
E|--------|---------------|--------|--------|-17-----|-|--------|





Track 3: More guitar

E|-------------------|---------------------------|---------------------------|-------------------|
B|-------------------|---------------------------|---------------------------|-------------------|
G|-------------------|---------------------------|---------------------------|-2---5---2---------|
D|-5---7--------7----|-4---5---4--------7--------|-4---5---4--------7--------|-------------3-----|
A|-5---7--------7----|-5---6---5--------7--------|-5---6---5--------7--------|-------------------|
E|--------------5----|------------------5--------|------------------5--------|-------------------|


E|-----------------------|---------------|-------------------|---------------------------|
B|-----------------------|-3-------------|-------------------|---------------------------|
G|-4---7---4-------------|-4---4---------|-------------------|---------------------------|
D|-------------5---------|-----5---------|-5---7--------7----|-4---5---4--------7--------|
A|------------------5----|---------------|-5---7--------7----|-5---6---5--------7--------|
E|-----------------------|---------------|--------------5----|------------------5--------|


E|---------------------------|-------------------|-----------------------|---------------|
B|---------------------------|-------------------|-----------------------|-3-------------|
G|---------------------------|-2---5---2---------|-4---7---4-------------|-4---4---------|
D|-4---5---4--------7--------|-------------3-----|-------------5---------|-----5---------|
A|-5---6---5--------7--------|-------------------|------------------5----|---------------|
E|------------------5--------|-------------------|-----------------------|---------------|


E|-------------------|-------------------------|-------------------------|-------------------|
B|-------------------|-------------------------|-------------------------|-------------------|
G|-------------------|-------------------------|-------------------------|-2---5---2---------|
D|-5---7--------7----|-4---5---4--------7------|-4---5---4--------7------|-------------3-----|
A|-5---7--------7----|-5---6---5--------7------|-5---6---5--------7------|-------------------|
E|--------------5----|------------------5------|------------------5------|-------------------|


E|-----------------------|---------------|-------------------|---------------------------|
B|-----------------------|-3-------------|-------------------|---------------------------|
G|-4---7---4-------------|-4---4---------|-------------------|---------------------------|
D|-------------5---------|-----5---------|-5---7--------7----|-4---5---4--------7--------|
A|------------------5----|---------------|-5---7--------7----|-5---6---5--------7--------|
E|-----------------------|---------------|--------------5----|------------------5--------|


E|---------------------------|-------------------|-----------------------|---------------|
B|---------------------------|-------------------|-----------------------|-3-------------|
G|---------------------------|-2---5---2---------|-4---7---4-------------|-4---4---------|
D|-4---5---4--------7--------|-------------3-----|-------------5---------|-----5---------|
A|-5---6---5--------7--------|-------------------|------------------5----|---------------|
E|------------------5--------|-------------------|-----------------------|---------------|





Track 4: Piano

E|------------|--------|--------|------------|------------|------------|-13--15--15----|
B|------------|--------|--------|------------|------------|------------|-22--24--24----|
G|------------|--------|--------|------------|------------|------------|-29--19--19----|
D|------------|--------|--------|------------|------------|------------|---------------|
A|------------|--------|--------|------------|------------|------------|---------------|
E|------------|--------|--------|------------|------------|------------|---------------|


E|-19-----|-19-----15-12-8--5--|-------15-12-8--5--|-15-12-8--5--15-12-8--5--15-12-8--5--|
B|-20-----|-20-----------------|-------------------|-------------------------------------|
G|-19-----|-19-----------------|-------------------|-------------------------------------|
D|--------|--------------------|-------------------|-------------------------------------|
A|--------|--------------------|-------------------|-------------------------------------|
E|--------|--------------------|-------------------|-------------------------------------|


E|-15-12-8--5--------|-13--15--15----|-19-----|-19-----15-12-8--5-|-------15-12-8--5--|
B|-------------------|-22--24--24----|-20-----|-20----------------|-------------------|
G|-------------------|-29--19--19----|-19-----|-19----------------|-------------------|
D|-------------------|---------------|--------|-------------------|-------------------|
A|-------------------|---------------|--------|-------------------|-------------------|
E|-------------------|---------------|--------|-------------------|-------------------|


E|-15-12-8--5--15-12-8--5--15-12-8--5--|-15-12-8--5--------|-13--15--15----|-19-----|
B|-------------------------------------|-------------------|-22--24--24----|-20-----|
G|-------------------------------------|-------------------|-29--19--19----|-19-----|
D|-------------------------------------|-------------------|---------------|--------|
A|-------------------------------------|-------------------|---------------|--------|
E|-------------------------------------|-------------------|---------------|--------|


E|-19-----15-12-8--5--|-------15-12-8--5--|-15-12-8--5--15-12-8--5--15-12-8--5--|-15-12-8--5--------|
B|-20-----------------|-------------------|-------------------------------------|-------------------|
G|-19-----------------|-------------------|-------------------------------------|-------------------|
D|--------------------|-------------------|-------------------------------------|-------------------|
A|--------------------|-------------------|-------------------------------------|-------------------|
E|--------------------|-------------------|-------------------------------------|-------------------|





Track 5: Track 5

E|-10---------|-|-|-10---------|-|-|-|-10----------|-|-|-|-|-|-10-----|-10-----|-|
B|-3----------|-|-|-3----------|-|-|-|-3-----------|-|-|-|-|-|-3------|-3------|-|
G|------------|-|-|------------|-|-|-|-------------|-|-|-|-|-|--------|--------|-|
D|------------|-|-|------------|-|-|-|-------------|-|-|-|-|-|-0------|-0------|-|
A|------------|-|-|------------|-|-|-|-------------|-|-|-|-|-|--------|--------|-|
E|------------|-|-|------------|-|-|-|-------------|-|-|-|-|-|-0------|--------|-|


E|-|-10---------|-|-|-|-10---------|-10---------|-10---------|
B|-|-3----------|-|-|-|-3----------|-3----------|-3----------|
G|-|------------|-|-|-|------------|------------|------------|
D|-|------------|-|-|-|------------|------------|------------|
A|-|------------|-|-|-|------------|------------|------------|
E|-|------------|-|-|-|------------|------------|------------|



