Title: Fall Dog Bombs the Moon
Artist: David Bowie
Album: Reality
Author: 


Track 1: Guitar 1

E|-5---5---5---5---5---5---5---7---|-7-----7---------|-9---9---9---9---9---9---9---10--|
B|-3---3---3---3---3---3---3-------|-----------------|-10--10--10--10--10--10--10--10--|
G|-----------------------------7---|-7-----7---------|---------------------------------|
D|---------------------------------|-----------------|---------------------------------|
A|---------------------------------|-----------------|---------------------------------|
E|---------------------------------|-----------------|---------------------------------|


E|-10----------|--------|--------|--------|--------|--------|--------|--------|-----15--15--15--15--14-------|
B|-10----------|--------|--------|--------|--------|--------|--------|--------|-----17--17--17--17--17--17---|
G|-------------|--------|--------|--------|--------|--------|--------|--------|-------------------------16---|
D|-------------|--------|--------|--------|--------|--------|--------|--------|------------------------------|
A|-------------|--------|--------|--------|--------|--------|--------|--------|------------------------------|
E|-------------|--------|--------|--------|--------|--------|--------|--------|------------------------------|


E|--------|-----12--12--12--12--10-------|--------|-----15--15--15--15--14-------|
B|-17-----|-----12--12--12--12--10--12---|-12-----|-----17--17--17--17--17--17---|
G|-16-----|-------------------------12---|-12-----|-------------------------16---|
D|--------|------------------------------|--------|------------------------------|
A|--------|------------------------------|--------|------------------------------|
E|--------|------------------------------|--------|------------------------------|


E|--------|-----12--12--12--12--10-------|---------------------------------|-----------------|
B|-17-----|-----12--12--12--12--10--12---|-10--10--10--10--10--10--10--12--|-12----12--------|
G|-16-----|-------------------------12---|---------------------------------|-----------------|
D|--------|------------------------------|-12--12--12--12--12--12--12--12--|-12----12--------|
A|--------|------------------------------|---------------------------------|-----------------|
E|--------|------------------------------|---------------------------------|-----------------|


E|---------------------------------|-------------|--------|-----15--15--15--15--14-------|
B|-14--14--14--14--14--14--14--15--|-15----------|--------|-----17--17--17--17--17--17---|
G|-14--14--14--14--14--14--14--14--|-14----------|--------|-------------------------16---|
D|---------------------------------|-------------|--------|------------------------------|
A|---------------------------------|-------------|--------|------------------------------|
E|---------------------------------|-------------|--------|------------------------------|


E|--------|-----12--12--12--12--10-------|--------|-----15--15--15--15--14-------|
B|-17-----|-----12--12--12--12--10--12---|-12-----|-----17--17--17--17--17--17---|
G|-16-----|-------------------------12---|-12-----|-------------------------16---|
D|--------|------------------------------|--------|------------------------------|
A|--------|------------------------------|--------|------------------------------|
E|--------|------------------------------|--------|------------------------------|


E|--------|-----12--12--12--12--10-------|---------------------------------|-----------------|
B|-17-----|-----12--12--12--12--10--12---|-10--10--10--10--10--10--10--12--|-12----12--------|
G|-16-----|-------------------------12---|---------------------------------|-----------------|
D|--------|------------------------------|-12--12--12--12--12--12--12--12--|-12----12--------|
A|--------|------------------------------|---------------------------------|-----------------|
E|--------|------------------------------|---------------------------------|-----------------|


E|---------------------------------|---------------------------|---------------------------|
B|-14--14--14--14--14--14--14--15--|-15----15--15--15--15--15--|-15--15--15--15--15--------|
G|-14--14--14--14--14--14--14--14--|-14----14--14--14--14--14--|-14--14--14--14--14--------|
D|---------------------------------|---------------------------|---------------------------|
A|---------------------------------|---------------------------|---------------------------|
E|---------------------------------|---------------------------|---------------------------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|-----15--15--15--15--14-------|
B|--------|--------|--------|--------|--------|--------|--------|-----17--17--17--17--17--17---|
G|--------|--------|--------|--------|--------|--------|--------|-------------------------16---|
D|--------|--------|--------|--------|--------|--------|--------|------------------------------|
A|--------|--------|--------|--------|--------|--------|--------|------------------------------|
E|--------|--------|--------|--------|--------|--------|--------|------------------------------|


E|--------|-----12--12--12--12--10-------|--------|-----15--15--15--15--14-------|
B|-17-----|-----12--12--12--12--10--12---|-12-----|-----17--17--17--17--17--17---|
G|-16-----|-------------------------12---|-12-----|-------------------------16---|
D|--------|------------------------------|--------|------------------------------|
A|--------|------------------------------|--------|------------------------------|
E|--------|------------------------------|--------|------------------------------|


E|--------|-----12--12--12--12--10-------|---------------------------------|-----------------|
B|-17-----|-----12--12--12--12--10--12---|-10--10--10--10--10--10--10--12--|-12----12--------|
G|-16-----|-------------------------12---|---------------------------------|-----------------|
D|--------|------------------------------|-12--12--12--12--12--12--12--12--|-12----12--------|
A|--------|------------------------------|---------------------------------|-----------------|
E|--------|------------------------------|---------------------------------|-----------------|


E|---------------------------------|---------------------------|--------|-----15--15--15--15--14-------|
B|-14--14--14--14--14--14--14--15--|-15----15--15--15--15--15--|--------|-----17--17--17--17--17--17---|
G|-14--14--14--14--14--14--14--14--|-14----14--14--14--14--14--|--------|-------------------------16---|
D|---------------------------------|---------------------------|--------|------------------------------|
A|---------------------------------|---------------------------|--------|------------------------------|
E|---------------------------------|---------------------------|--------|------------------------------|


E|--------|-----12--12--12--12--10-------|--------|-----15--15--15--15--14-------|
B|-17-----|-----12--12--12--12--10--12---|-12-----|-----17--17--17--17--17--17---|
G|-16-----|-------------------------12---|-12-----|-------------------------16---|
D|--------|------------------------------|--------|------------------------------|
A|--------|------------------------------|--------|------------------------------|
E|--------|------------------------------|--------|------------------------------|


E|--------|-----12--12--12--12--10-------|---------------------------------|-----------------|
B|-17-----|-----12--12--12--12--10--12---|-10--10--10--10--10--10--10--12--|-12----12--------|
G|-16-----|-------------------------12---|---------------------------------|-----------------|
D|--------|------------------------------|-12--12--12--12--12--12--12--12--|-12----12--------|
A|--------|------------------------------|---------------------------------|-----------------|
E|--------|------------------------------|---------------------------------|-----------------|


E|---------------------------------|---------------------------|------------------------------|
B|-14--14--14--14--14--14--14--15--|-15----15--15--15--15--15--|-15--15--15--15--15-----------|
G|-14--14--14--14--14--14--14--14--|-14----14--14--14--14--14--|-14--14--14--14--14-----------|
D|---------------------------------|---------------------------|------------------------------|
A|---------------------------------|---------------------------|------------------------------|
E|---------------------------------|---------------------------|------------------------------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|





Track 2: Guitar 2

E|-0-----0-----0----|-2-----2-----2----|-0-----0-----0----|-2-----2-----2----|-0-----0-----0----|
B|-3-----3-----3----|-3-----3-----3----|-3-----3-----3----|-3-----3-----3----|-0-----0-----0----|
G|-2-----2-----2----|-2-----2-----2----|-2-----2-----2----|-2-----2-----2----|-0-----0-----0----|
D|-0-----0-----0----|-0-----0-----0----|-0-----0-----0----|-0-----0-----0----|-2-----2-----2----|
A|------------------|------------------|------------------|------------------|------------------|
E|------------------|------------------|------------------|------------------|------------------|


E|-2-----2-----2----|-0-----0-----0----|-2-----2-----2----|-0-----0-----0----|-2-----2-----2----|
B|-2-----2-----2----|-3-----3-----3----|-3-----3-----3----|-3-----3-----3----|-3-----------3----|
G|-2-----2-----2----|-2-----2-----2----|-2-----2-----2----|-2-----2-----2----|-2-----2-----2----|
D|-4-----4-----4----|-0-----0-----0----|-0-----0-----0----|-0-----0-----0----|-0-----0-----0----|
A|------------------|------------------|------------------|------------------|------------------|
E|------------------|------------------|------------------|------------------|------------------|


E|--------|-0-----0-----0----|------------------|------------------|-0-----0-----0----|
B|-0------|-0-----0-----0----|------------------|------------------|-0-----0-----0----|
G|-0------|-0-----0-----0----|-0-----0-----0----|-0-----0-----0----|-0-----0-----0----|
D|-2------|-2-----2-----2----|-2-----2-----2----|-2-----2-----2----|-2-----2-----2----|
A|--------|------------------|-3-----3-----3----|-3-----3-----3----|------------------|
E|--------|------------------|-0-----0-----0----|-0-----0-----0----|------------------|


E|-0-----0-----0----|------------------|------------------|-0-----0-----0----|-2-----2-----2----|
B|-0-----0-----0----|------------------|------------------|-3-----3-----3----|-3-----3-----3----|
G|-0-----0-----0----|-0-----0-----0----|-0-----0-----0----|-2-----2-----2----|-2-----2-----2----|
D|-2-----2-----2----|-2-----2-----2----|-2-----2-----2----|-0-----0-----0----|-0-----0-----0----|
A|------------------|-3-----3-----3----|-3-----3-----3----|------------------|------------------|
E|------------------|-0-----0-----0----|-0-----0-----0----|------------------|------------------|


E|-0-----0-----0----|-2-----2-----2----|-0-----0-----0---|-0----0-----0----0---|------------------|
B|-3-----3-----3----|-3-----3-----3----|-0-----0-----0---|-0----0-----0----0---|------------------|
G|-2-----2-----2----|-2-----2-----2----|-0-----0-----0---|-0----0-----0----0---|-0-----0-----0----|
D|-0-----0-----0----|-0-----0-----0----|-2-----2-----2---|-2----2-----2----2---|-2-----2-----2----|
A|------------------|------------------|-----------------|---------------------|-3-----3-----3----|
E|------------------|------------------|-----------------|---------------------|-0-----0-----0----|


E|------------------|-0-----0-----0----|-0-----0-----0----|------------------|------------------|
B|------------------|-0-----0-----0----|-0-----0-----0----|------------------|------------------|
G|-0-----0-----0----|-0-----0-----0----|-0-----0-----0----|-0-----0-----0----|-0-----0-----0----|
D|-2-----2-----2----|-2-----2-----2----|-2-----2-----2----|-2-----2-----2----|-2-----2-----2----|
A|-3-----3-----3----|------------------|------------------|-3-----3-----3----|-3-----3-----3----|
E|-0-----0-----0----|------------------|------------------|-0-----0-----0----|-0-----0-----0----|


E|-0-----0-----0----|-2-----2-----2----|-0-----0-----0----|-2------|-------------|
B|-3-----3-----3----|-3-----3-----3----|-3-----3-----3----|-3------|-------------|
G|-2-----2-----2----|-2-----2-----2----|-2-----2-----2----|-2------|-------------|
D|-0-----0-----0----|-0-----0-----0----|-0-----0-----0----|-0------|-0-----------|
A|------------------|------------------|------------------|--------|-------------|
E|------------------|------------------|------------------|--------|-------------|


E|--------------0---------|--------------0---------|------------------------|------------------------|
B|-2--------2---2----2----|-2--------2---2----2----|------------------------|------------------------|
G|-2----2---2---2----2----|-2----2---2---2----2----|-0----0-------0-----0---|-0---0-----0---0---0----|
D|-2----2---2---2----2----|-2----2---2---2----2----|-2--------2---2-----2---|-2---2-----2---2---2----|
A|-0----0------------0----|-0----0------------0----|-2------------2-----2---|-2---2-----2---2---2----|
E|------------------------|------------------------|-0------------0-----0---|-0---0-----0---0---0----|


E|-2------|--------|-2--------2---2----2----|-2--------2---2----2----|--------------0---------|
B|-3------|--------|-3----3---3---3----3----|-3----3---3---3----3----|-2--------2---2----2----|
G|-2------|--------|-2----2---2---2----2----|-2----2---2---2----2----|-2----2---2---2----2----|
D|-0------|--------|-0----0---0---0----0----|-0----0---0---0----0----|-2----2---2---2----2----|
A|--------|--------|------------------------|------------------------|-0----0------------0----|
E|--------|--------|------------------------|------------------------|------------------------|


E|--------------0---------|------------------------|------------------------|-2------|
B|-2--------2---2----2----|------------------------|------------------------|-3------|
G|-2----2---2---2----2----|-0----0-------0-----0---|-0---0-----0---0---0----|-2------|
D|-2----2---2---2----2----|-2--------2---2-----2---|-2---2-----2---2---2----|-0------|
A|-0----0------------0----|-2------------2-----2---|-2---2-----2---2---2----|--------|
E|------------------------|-0------------0-----0---|-0---0-----0---0---0----|--------|


E|--------|-2--------2---2----2----|-2--------2---2----2----|--------------0---------|
B|--------|-3----3---3---3----3----|-3----3---3---3----3----|-2--------2---2----2----|
G|--------|-2----2---2---2----2----|-2----2---2---2----2----|-2----2---2---2----2----|
D|--------|-0----0---0---0----0----|-0----0---0---0----0----|-2----2---2---2----2----|
A|--------|------------------------|------------------------|-0----0------------0----|
E|--------|------------------------|------------------------|------------------------|


E|--------------0---------|------------------------|------------------------|-0-----0-----0----|
B|-2--------2---2----2----|------------------------|------------------------|-3-----3-----3----|
G|-2----2---2---2----2----|-0----0-------0-----0---|-0---0-----0---0---0----|-2-----2-----2----|
D|-2----2---2---2----2----|-2--------2---2-----2---|-2---2-----2---2---2----|-0-----0-----0----|
A|-0----0------------0----|-2------------2-----2---|-2---2-----2---2---2----|------------------|
E|------------------------|-0------------0-----0---|-0---0-----0---0---0----|------------------|


E|-2-----2-----2----|-0-----0-----0----|-2-----2-----2----|-0-----0-----0---|-0----0-----0----0---|
B|-3-----3-----3----|-3-----3-----3----|-3-----3-----3----|-0-----0-----0---|-0----0-----0----0---|
G|-2-----2-----2----|-2-----2-----2----|-2-----2-----2----|-0-----0-----0---|-0----0-----0----0---|
D|-0-----0-----0----|-0-----0-----0----|-0-----0-----0----|-2-----2-----2---|-2----2-----2----2---|
A|------------------|------------------|------------------|-----------------|---------------------|
E|------------------|------------------|------------------|-----------------|---------------------|


E|------------------|------------------|-0-----0-----0----|-0-----0-----0----|------------------|
B|------------------|------------------|-0-----0-----0----|-0-----0-----0----|------------------|
G|-0-----0-----0----|-0-----0-----0----|-0-----0-----0----|-0-----0-----0----|-0-----0-----0----|
D|-2-----2-----2----|-2-----2-----2----|-2-----2-----2----|-2-----2-----2----|-2-----2-----2----|
A|-3-----3-----3----|-3-----3-----3----|------------------|------------------|-3-----3-----3----|
E|-0-----0-----0----|-0-----0-----0----|------------------|------------------|-0-----0-----0----|


E|------------------|-0-----0-----0----|-2-----2-----2----|-0-----0-----0----|-2------|
B|------------------|-3-----3-----3----|-3-----3-----3----|-3-----3-----3----|-3------|
G|-0-----0-----0----|-2-----2-----2----|-2-----2-----2----|-2-----2-----2----|-2------|
D|-2-----2-----2----|-0-----0-----0----|-0-----0-----0----|-0-----0-----0----|-0------|
A|-3-----3-----3----|------------------|------------------|------------------|--------|
E|-0-----0-----0----|------------------|------------------|------------------|--------|


E|-0-----0-----0---|-0----0-----0----0---|------------------|------------------|-0-----0-----0----|
B|-0-----0-----0---|-0----0-----0----0---|------------------|------------------|-0-----0-----0----|
G|-0-----0-----0---|-0----0-----0----0---|-0-----0-----0----|-0-----0-----0----|-0-----0-----0----|
D|-2-----2-----2---|-2----2-----2----2---|-2-----2-----2----|-2-----2-----2----|-2-----2-----2----|
A|-----------------|---------------------|-3-----3-----3----|-3-----3-----3----|------------------|
E|-----------------|---------------------|-0-----0-----0----|-0-----0-----0----|------------------|


E|-0-----0-----0----|------------------|------------------|-0-----0-----0----|-2-----2-----2----|
B|-0-----0-----0----|------------------|------------------|-3-----3-----3----|-3-----3-----3----|
G|-0-----0-----0----|-0-----0-----0----|-0-----0-----0----|-2-----2-----2----|-2-----2-----2----|
D|-2-----2-----2----|-2-----2-----2----|-2-----2-----2----|-0-----0-----0----|-0-----0-----0----|
A|------------------|-3-----3-----3----|-3-----3-----3----|------------------|------------------|
E|------------------|-0-----0-----0----|-0-----0-----0----|------------------|------------------|


E|-0-----0-----0----|-2------|-------------|--------------0---------|--------------0---------|
B|-3-----3-----3----|-3------|-------------|-2--------2---2----2----|-2--------2---2----2----|
G|-2-----2-----2----|-2------|-------------|-2----2---2---2----2----|-2----2---2---2----2----|
D|-0-----0-----0----|-0------|-0-----------|-2----2---2---2----2----|-2----2---2---2----2----|
A|------------------|--------|-------------|-0----0------------0----|-0----0------------0----|
E|------------------|--------|-------------|------------------------|------------------------|


E|------------------------|------------------------|-2------|--------|-2--------2---2----2----|
B|------------------------|------------------------|-3------|--------|-3----3---3---3----3----|
G|-0----0-------0-----0---|-0---0-----0---0---0----|-2------|--------|-2----2---2---2----2----|
D|-2--------2---2-----2---|-2---2-----2---2---2----|-0------|--------|-0----0---0---0----0----|
A|-2------------2-----2---|-2---2-----2---2---2----|--------|--------|------------------------|
E|-0------------0-----0---|-0---0-----0---0---0----|--------|--------|------------------------|


E|-2--------2---2----2----|--------------0---------|--------------0---------|------------------------|
B|-3----3---3---3----3----|-2--------2---2----2----|-2--------2---2----2----|------------------------|
G|-2----2---2---2----2----|-2----2---2---2----2----|-2----2---2---2----2----|-0----0-------0-----0---|
D|-0----0---0---0----0----|-2----2---2---2----2----|-2----2---2---2----2----|-2--------2---2-----2---|
A|------------------------|-0----0------------0----|-0----0------------0----|-2------------2-----2---|
E|------------------------|------------------------|------------------------|-0------------0-----0---|


E|------------------------|-2------|--------|-2--------2---2----2----|-2--------2---2----2----|
B|------------------------|-3------|--------|-3----3---3---3----3----|-3----3---3---3----3----|
G|-0---0-----0---0---0----|-2------|--------|-2----2---2---2----2----|-2----2---2---2----2----|
D|-2---2-----2---2---2----|-0------|--------|-0----0---0---0----0----|-0----0---0---0----0----|
A|-2---2-----2---2---2----|--------|--------|------------------------|------------------------|
E|-0---0-----0---0---0----|--------|--------|------------------------|------------------------|


E|--------------0---------|--------------0---------|------------------------|------------------------|
B|-2--------2---2----2----|-2--------2---2----2----|------------------------|------------------------|
G|-2----2---2---2----2----|-2----2---2---2----2----|-0----0-------0-----0---|-0---0-----0---0---0----|
D|-2----2---2---2----2----|-2----2---2---2----2----|-2--------2---2-----2---|-2---2-----2---2---2----|
A|-0----0------------0----|-0----0------------0----|-2------------2-----2---|-2---2-----2---2---2----|
E|------------------------|------------------------|-0------------0-----0---|-0---0-----0---0---0----|


E|-0-----0-----0----|-2-----2-----2----|-0-----0-----0----|-2-----2-----2----|-0-----0-----0----|
B|-3-----3-----3----|-3-----3-----3----|-3-----3-----3----|-3-----3-----3----|-0-----0-----0----|
G|-2-----2-----2----|-2-----2-----2----|-2-----2-----2----|-2-----2-----2----|-0-----0-----0----|
D|-0-----0-----0----|-0-----0-----0----|-0-----0-----0----|-0-----0-----0----|-2-----2-----2----|
A|------------------|------------------|------------------|------------------|------------------|
E|------------------|------------------|------------------|------------------|------------------|


E|-2-----2-----2----|-0-----0-----0----|-2-----2-----2----|-0-----0-----0----|-2-----2-----2----|
B|-2-----2-----2----|-3-----3-----3----|-3-----3-----3----|-3-----3-----3----|-3-----------3----|
G|-2-----2-----2----|-2-----2-----2----|-2-----2-----2----|-2-----2-----2----|-2-----2-----2----|
D|-4-----4-----4----|-0-----0-----0----|-0-----0-----0----|-0-----0-----0----|-0-----0-----0----|
A|------------------|------------------|------------------|------------------|------------------|
E|------------------|------------------|------------------|------------------|------------------|


E|-0-----0-----0----|-2-----2-----2----|-2------|
B|-0-----0-----0----|-2-----2-----2----|-3------|
G|-0-----0-----0----|-2-----2-----2----|-2------|
D|-2-----2-----2----|-4-----4-----4----|-0------|
A|------------------|------------------|--------|
E|------------------|------------------|--------|





Track 3: Lead Guitar 1

E|--------|--------|--------|------------0--2--|-0------|------------------|-------------|
B|--------|--------|--------|------------------|--------|-0-----2-----3----|-3-----------|
G|--------|--------|--------|------------------|--------|------------------|-------------|
D|--------|--------|--------|------------------|--------|------------------|------4------|
A|--------|--------|--------|------------------|--------|------------------|-------------|
E|--------|--------|--------|------------------|--------|------------------|-------------|


E|--------------------|--------|-------10--9---10--9---|--------|--------|--------|
B|--------------------|--------|-----------------------|-7------|-7------|-7------|
G|--------------------|--------|-----------------------|--------|--------|--------|
D|-4-----4---2---0----|-0------|-0---------------------|--------|--------|--------|
A|--------------------|--------|-----------------------|--------|--------|--------|
E|--------------------|--------|-----------------------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|-7------|-7------|-7------|-7------|-7------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------10--9---|
B|--------|--------|--------|--------|--------|--------|--------|--------|----------------|
G|--------|--------|--------|--------|--------|--------|--------|--------|----------------|
D|--------|--------|--------|--------|--------|--------|--------|--------|----------------|
A|--------|--------|--------|--------|--------|--------|--------|--------|----------------|
E|--------|--------|--------|--------|--------|--------|--------|--------|----------------|


E|--------|-------------5----|-5--------------|-----------------|----------------|
B|-7------|-7-----8----------|-----5------5---|-5---------2-----|-2---3------3---|
G|--------|------------------|----------------|-----4-----------|----------------|
D|--------|------------------|----------------|-----------------|----------------|
A|--------|------------------|----------------|-----------------|----------------|
E|--------|------------------|----------------|-----------------|----------------|


E|-----------2-----|-2------|-2------|-0------|--------|-2------|-2------|-2------|
B|-3-----3---------|--------|--------|--------|-3------|--------|--------|--------|
G|-----------------|--------|--------|--------|--------|--------|--------|--------|
D|-----------------|--------|--------|--------|--------|--------|--------|--------|
A|-----------------|--------|--------|--------|--------|--------|--------|--------|
E|-----------------|--------|--------|--------|--------|--------|--------|--------|


E|-2------|-2------|-2------|-2------|-2------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------10--9---|
B|--------|--------|--------|--------|--------|--------|--------|--------|----------------|
G|--------|--------|--------|--------|--------|--------|--------|--------|----------------|
D|--------|--------|--------|--------|--------|--------|--------|--------|----------------|
A|--------|--------|--------|--------|--------|--------|--------|--------|----------------|
E|--------|--------|--------|--------|--------|--------|--------|--------|----------------|


E|--------|-------------5----|-5-----------|-------2---------|-----------------|-----------3-----|
B|-7------|-7-----8----------|--------5----|-5-----------0---|-0-----0---2-----|-3-----3---------|
G|--------|------------------|-------------|-----------------|-----------------|-----------------|
D|--------|------------------|-------------|-----------------|-----------------|-----------------|
A|--------|------------------|-------------|-----------------|-----------------|-----------------|
E|--------|------------------|-------------|-----------------|-----------------|-----------------|


E|-5-----5---7-----|-9-----9---10----|--------|------------------|--------|------------------|
B|-----------------|-----------------|--------|-------------10---|-10-----|-10---------------|
G|-----------------|-----------------|-11-----|-11----12---------|--------|------------------|
D|-----------------|-----------------|--------|------------------|--------|-------9-----11---|
A|-----------------|-----------------|--------|------------------|--------|------------------|
E|-----------------|-----------------|--------|------------------|--------|------------------|


E|--------|------------------|--------|------------------|--------|---------------------|
B|--------|-------------10---|-10-----|------------------|--------|---------------------|
G|--------|-11----12---------|--------|------------------|--------|---------------------|
D|-12-----|------------------|--------|-9-----11----12---|-12-----|-12------------------|
A|--------|------------------|--------|------------------|--------|-------9-----7---5---|
E|--------|------------------|--------|------------------|--------|---------------------|


E|--------|
B|--------|
G|--------|
D|--------|
A|-5------|
E|--------|





Track 4: Lead Guitar 2

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
B|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
G|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
D|--------|--------|--------|--------|--------|--------|--------|--------|-2---2---2---2---2---2---2---2---|
A|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
E|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|-2---2---2---2---2---2---2---2---|---------------------------------|---------------------------------|
A|---------------------------------|-2---2---2---2---2---2---2---2---|-2---2---2---2---2---2---2---2---|
E|---------------------------------|---------------------------------|---------------------------------|


E|--------|-------------|---------------------------------|---------------------------------|
B|--------|-------------|---------------------------------|---------------------------------|
G|--------|-------------|---------------------------------|---------------------------------|
D|--------|-------------|-2---2---2---2---2---2---2---2---|-2---2---2---2---2---2---2---2---|
A|-0------|-0-----------|---------------------------------|---------------------------------|
E|--------|-------------|---------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|-2---2---2---2---2---2---2---2---|-2---2---2---2---2---2---2---2---|---------------------------------|
A|---------------------------------|---------------------------------|-2---2---2---2---2---2---2---2---|
E|---------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|--------|-------------|--------|--------|--------|
B|---------------------------------|--------|-------------|--------|--------|--------|
G|---------------------------------|--------|-------------|--------|--------|--------|
D|---------------------------------|--------|-------------|--------|--------|--------|
A|-2---2---2---2---2---2---2---2---|-0------|-0-----------|--------|--------|--------|
E|---------------------------------|--------|-------------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|---------------------------------|---------------------------------|
B|--------|--------|--------|--------|--------|---------------------------------|---------------------------------|
G|--------|--------|--------|--------|--------|---------------------------------|---------------------------------|
D|--------|--------|--------|--------|--------|-2---2---2---2---2---2---2---2---|-2---2---2---2---2---2---2---2---|
A|--------|--------|--------|--------|--------|---------------------------------|---------------------------------|
E|--------|--------|--------|--------|--------|---------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|--------|-------------|
B|---------------------------------|---------------------------------|--------|-------------|
G|---------------------------------|---------------------------------|--------|-------------|
D|---------------------------------|---------------------------------|--------|-------------|
A|-2---2---2---2---2---2---2---2---|-2---2---2---2---2---2---2---2---|-0------|-0-----------|
E|---------------------------------|---------------------------------|--------|-------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|-2---2---2---2---2---2---2---2---|-2---2---2---2---2---2---2---2---|-2---2---2---2---2---2---2---2---|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|-2---2---2---2---2---2---2---2---|---------------------------------|---------------------------------|
A|---------------------------------|-2---2---2---2---2---2---2---2---|-2---2---2---2---2---2---2---2---|
E|---------------------------------|---------------------------------|---------------------------------|


E|--------|-------------|--------|--------|--------|--------|--------|--------|--------|
B|--------|-------------|--------|--------|--------|--------|--------|--------|--------|
G|--------|-------------|--------|--------|--------|--------|--------|--------|--------|
D|--------|-------------|--------|--------|--------|--------|--------|--------|--------|
A|-0------|-0-----------|--------|--------|--------|--------|--------|--------|--------|
E|--------|-------------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|
B|--------|--------|--------|
G|--------|--------|--------|
D|--------|--------|--------|
A|--------|--------|--------|
E|--------|--------|--------|





Track 5: Bass

G|--------|------------------------|--------|------------------------|---------------------------------|
D|--------|----------------2---4---|--------|----------------2---4---|-2---2---2---2---2---2---2---2---|
A|--------|------------------------|--------|------------------------|---------------------------------|
E|--------|------------------------|--------|------------------------|---------------------------------|


G|---------------------------------|--------|------------------------|--------|------------------------|
D|-4---4---4---4---4---4---4---2---|--------|----------------2---4---|--------|----------------2---4---|
A|---------------------------------|--------|------------------------|--------|------------------------|
E|---------------------------------|--------|------------------------|--------|------------------------|


G|------------------------|------------------------|--------|--------|------------------------|
D|-2--------2---2---------|-2--------2---2---------|--------|--------|-2--------2---2---------|
A|------------------------|------------------------|--------|--------|------------------------|
E|------------------------|------------------------|--------|--------|------------------------|


G|------------------------|--------|--------|--------|------------------------|--------|
D|-2--------2---2---------|--------|--------|--------|----------------2---4---|--------|
A|------------------------|--------|--------|--------|------------------------|--------|
E|------------------------|--------|--------|--------|------------------------|--------|


G|------------------------|------------------------|------------------------|--------|
D|----------------2---4---|-2--------2---2---------|-2--------2---2---------|--------|
A|------------------------|------------------------|------------------------|--------|
E|------------------------|------------------------|------------------------|--------|


G|--------|------------------------|------------------------|--------|--------|--------|
D|--------|-2--------2---2---------|-2--------2---2---------|--------|--------|--------|
A|--------|------------------------|------------------------|--------|--------|--------|
E|--------|------------------------|------------------------|--------|--------|--------|


G|------------------------|--------|--------|--------|--------|--------|---------------------------------|
D|----------------2---4---|--------|--------|--------|--------|--------|-2-------2---2---2-------2---2---|
A|------------------------|--------|--------|--------|--------|--------|---------------------------------|
E|------------------------|--------|--------|--------|--------|--------|---------------------------------|


G|---------------------------------|--------|--------|--------|--------|--------|--------|
D|-2-------2---2---2-------2---2---|--------|--------|--------|--------|--------|--------|
A|---------------------------------|--------|--------|--------|--------|--------|--------|
E|---------------------------------|--------|--------|--------|--------|--------|--------|


G|---------------------------------|---------------------------------|--------|-------------|
D|-2-------2---2---2-------2---2---|-2-------2---2---2-------2---2---|--------|-------------|
A|---------------------------------|---------------------------------|--------|-------------|
E|---------------------------------|---------------------------------|--------|-------------|


G|--------|--------|--------|--------|---------------------------------|---------------------------------|
D|--------|--------|--------|--------|-2-------2---2---2-------2---2---|-2-------2---2---2-------2---2---|
A|--------|--------|--------|--------|---------------------------------|---------------------------------|
E|--------|--------|--------|--------|---------------------------------|---------------------------------|


G|--------|------------------------|--------|------------------------|------------------------|
D|--------|----------------2---4---|--------|----------------2---4---|----------2---2---------|
A|--------|------------------------|--------|------------------------|------------------------|
E|--------|------------------------|--------|------------------------|------------------------|


G|------------------------|--------|--------|------------------------|------------------------|
D|-2--------2---2---------|--------|--------|-2--------2---2---------|-2--------2---2---------|
A|------------------------|--------|--------|------------------------|------------------------|
E|------------------------|--------|--------|------------------------|------------------------|


G|--------|--------|--------|------------------------|--------|------------------------|
D|--------|--------|--------|----------------2---4---|--------|----------------2---4---|
A|--------|--------|--------|------------------------|--------|------------------------|
E|--------|--------|--------|------------------------|--------|------------------------|


G|------------------------|------------------------|--------|--------|------------------------|
D|-2--------2---2---------|-2--------2---2---------|--------|--------|-2--------2---2---------|
A|------------------------|------------------------|--------|--------|------------------------|
E|------------------------|------------------------|--------|--------|------------------------|


G|------------------------|--------|--------|--------|------------------------|--------|
D|-2--------2---2---------|--------|--------|--------|----------------2---4---|--------|
A|------------------------|--------|--------|--------|------------------------|--------|
E|------------------------|--------|--------|--------|------------------------|--------|


G|--------|--------|--------|--------|---------------------------------|---------------------------------|
D|--------|--------|--------|--------|-2-------2---2---2-------2---2---|-2-------2---2---2-------2---2---|
A|--------|--------|--------|--------|---------------------------------|---------------------------------|
E|--------|--------|--------|--------|---------------------------------|---------------------------------|


G|--------|--------|--------|--------|--------|--------|---------------------------------|
D|--------|--------|--------|--------|--------|--------|-2-------2---2---2-------2---2---|
A|--------|--------|--------|--------|--------|--------|---------------------------------|
E|--------|--------|--------|--------|--------|--------|---------------------------------|


G|---------------------------------|--------|--------|--------|--------|--------|--------|
D|-2-------2---2---2-------2---2---|--------|--------|--------|--------|--------|--------|
A|---------------------------------|--------|--------|--------|--------|--------|--------|
E|---------------------------------|--------|--------|--------|--------|--------|--------|


G|---------------------------------|---------------------------------|--------|------------------------|
D|-2-------2---2---2-------2---2---|-2-------2---2---2-------2---2---|--------|----------------2---4---|
A|---------------------------------|---------------------------------|--------|------------------------|
E|---------------------------------|---------------------------------|--------|------------------------|


G|--------|------------------------|---------------------------------|---------------------------------|
D|--------|----------------2---4---|-2---2---2---2---2---2---2---2---|-4---4---4---4---4---4---4---4---|
A|--------|------------------------|---------------------------------|---------------------------------|
E|--------|------------------------|---------------------------------|---------------------------------|


G|--------|------------------------|--------|------------------------|---------------------------------|
D|--------|----------------2---4---|--------|----------------2---4---|-2---2---2---2---2---2---2---2---|
A|--------|------------------------|--------|------------------------|---------------------------------|
E|--------|------------------------|--------|------------------------|---------------------------------|


G|---------------------------------|--------|
D|-4---4---4---4---4---4---4---4---|--------|
A|---------------------------------|--------|
E|---------------------------------|--------|



