Title: Life On Mars
Artist: David Bowie
Album: Hunky Dory
Author: David Bowie


Track 1: David Bowie

E|--------------------|------------------------------|--------------------|------------------------------|
B|--------------------|------------------------------|--------------------|------------------------------|
G|----------------0---|-2---3---2---0---0-------2----|----------------0---|-2---3---2---0---0---2---0----|
D|------------3-------|---------------------3--------|------------3-------|------------------------------|
A|--------------------|------------------------------|--------------------|------------------------------|
E|--------------------|------------------------------|--------------------|------------------------------|


E|--------------------|------------------------------|--------------------|---------------------------------|
B|--------------------|-----1------------------------|--------------------|-----1---------------------------|
G|------------0---2---|-3-------3---2---2---0---3----|------------0---2---|-3-------3---2---2---0---3---2---|
D|--------------------|------------------------------|--------------------|---------------------------------|
A|--------------------|------------------------------|--------------------|---------------------------------|
E|--------------------|------------------------------|--------------------|---------------------------------|


E|---------------------------|---------------------------------|---------------------------|
B|---------------------------|-1---3---1-------------------1---|-1-------------------------|
G|-2-----------------2---3---|-2---3---2---3---3---2---3---2---|-2-----------------2---3---|
D|-------------------3---5---|-------------5---5---3---3-------|-------------------3---5---|
A|---------------------------|---------------------------------|---------------------------|
E|---------------------------|---------------------------------|---------------------------|


E|------------------------------|--------------------|------------------------------|
B|-1---3---1--------------------|----------------1---|-3---4---3---1---1-------3----|
G|-2---3---2---3---3---2---3----|------------3---2---|-3---5---3---2---2---3---3----|
D|-------------5---5---4---5----|------------5-------|---------------------5--------|
A|------------------------------|--------------------|------------------------------|
E|------------------------------|--------------------|------------------------------|


E|--------------------|------------------------------|--------------------|------------------------------|
B|------------1---1---|-1-----------------------1----|--------------------|-1---2---1---------------1----|
G|--------------------|-----0---0---2---2---3--------|------------1---3---|-------------3---3---1--------|
D|--------------------|------------------------------|--------------------|------------------------------|
A|--------------------|------------------------------|--------------------|------------------------------|
E|--------------------|------------------------------|--------------------|------------------------------|


E|--------------------|-------------------------1----|--------------------|-1---2---1---------------1----|
B|--------------------|-1---2---1--------------------|------------2---4---|-------------4---4---2--------|
G|------------1---3---|-------------3---3---1--------|--------------------|------------------------------|
D|--------------------|------------------------------|--------------------|------------------------------|
A|--------------------|------------------------------|--------------------|------------------------------|
E|--------------------|------------------------------|--------------------|------------------------------|


E|-1-------------------------|-1---2---1--------------------|-6-----1-----|---------------------------|
B|-------------------2---4---|-------------4---4---2---2----|-------------|-4---4---4---3--------1----|
G|---------------------------|------------------------------|-------------|-----------------3---------|
D|---------------------------|------------------------------|-------------|---------------------------|
A|---------------------------|------------------------------|-------------|---------------------------|
E|---------------------------|------------------------------|-------------|---------------------------|


E|------6----1-----|------------------------|-------------|------------------------------|
B|-----------------|-4---4---3----1----3----|-1-----------|------1---1---1---3---1---6---|
G|-----------------|------------------------|-------------|------------------------------|
D|-----------------|------------------------|-------------|------------------------------|
A|-----------------|------------------------|-------------|------------------------------|
E|-----------------|------------------------|-------------|------------------------------|


E|----------------------|---------------------------|-6-----1-----|---------------------------|
B|-6---4--3--1----------|------------------1--------|-------------|-4---4---4---3--------1----|
G|----------------------|------3---3---3-------3----|-------------|-----------------3---------|
D|----------------------|---------------------------|-------------|---------------------------|
A|----------------------|---------------------------|-------------|---------------------------|
E|----------------------|---------------------------|-------------|---------------------------|


E|------6----1-----|------------------------------|--------|---------------------------------|
B|-----------------|-4---4---4---3---1---3---1----|--------|-----1---1---1---1---3---1---6---|
G|-----------------|------------------------------|--------|---------------------------------|
D|-----------------|------------------------------|--------|---------------------------------|
A|-----------------|------------------------------|--------|---------------------------------|
E|-----------------|------------------------------|--------|---------------------------------|


E|----------------------|---------------------------|--------|--------|------------------------|
B|-6---4--3--1----------|---------------------------|--------|--------|------------------------|
G|----------------------|------3---3---3---5---3----|-15-----|-15-----|-15--10---7---7---3-----|
D|----------------------|---------------------------|--------|--------|------------------------|
A|----------------------|---------------------------|--------|--------|------------------------|
E|----------------------|---------------------------|--------|--------|------------------------|


E|--------|--------|--------|--------|--------|--------|--------|--------|-----------------------|
B|--------|--------|--------|--------|--------|--------|--------|--------|-----------------------|
G|--------|--------|--------|--------|--------|--------|--------|--------|-------------------0---|
D|--------|--------|--------|--------|--------|--------|--------|--------|-----------3---3-------|
A|--------|--------|--------|--------|--------|--------|--------|--------|-----------------------|
E|--------|--------|--------|--------|--------|--------|--------|--------|-----------------------|


E|------------------------------|-----------------------|------------------------------|
B|------------------------------|-----------------------|------------------------------|
G|-2---3---2---0---0-------2----|-------------------0---|-2---3---2---0---0---2---0----|
D|---------------------3--------|-----------3---3-------|------------------------------|
A|------------------------------|-----------------------|------------------------------|
E|------------------------------|-----------------------|------------------------------|


E|--------------------|------------------------------|----------------|------------------------------|
B|--------------------|-----1------------------------|----------------|-----1------------------------|
G|------------0---2---|-3-------3---2---2---0---3----|------------2---|-3-------3---2---2---0---2----|
D|--------------------|------------------------------|----------------|------------------------------|
A|--------------------|------------------------------|----------------|------------------------------|
E|--------------------|------------------------------|----------------|------------------------------|


E|---------------------------|------------------------------|---------------------------|
B|---------------------------|-1---3---1---------------1----|-1-------------------------|
G|-2-----------------2---3---|-2---3---2---3---3---2---2----|-2-----------------2---3---|
D|-------------------3---5---|-------------5---5---3--------|-------------------3---5---|
A|---------------------------|------------------------------|---------------------------|
E|---------------------------|------------------------------|---------------------------|


E|------------------------------|------------------------|------------------------------|
B|-1---1---1---1---3------------|--------------------1---|-3---4---3---1---1-------3----|
G|-2---2---2---2---3----2---3---|-3--------------3---2---|-3---5---3---2---2---3---3----|
D|----------------------4---5---|-5--------------5-------|---------------------5--------|
A|------------------------------|------------------------|------------------------------|
E|------------------------------|------------------------|------------------------------|


E|--------------------|------------------------------|--------------------|------------------------------|
B|------------1---1---|-1-----------------------1----|--------------------|-1---2---1---------------1----|
G|--------------------|-----0---0---2---2---3--------|------------1---3---|-------------3---3---1--------|
D|--------------------|------------------------------|--------------------|------------------------------|
A|--------------------|------------------------------|--------------------|------------------------------|
E|--------------------|------------------------------|--------------------|------------------------------|


E|--------------------|-------------------------1----|--------------------|-1---2---1---------------1----|
B|--------------------|-1---2---1--------------------|------------2---4---|-------------4---4---2--------|
G|------------1---3---|-------------3---3---1--------|--------------------|------------------------------|
D|--------------------|------------------------------|--------------------|------------------------------|
A|--------------------|------------------------------|--------------------|------------------------------|
E|--------------------|------------------------------|--------------------|------------------------------|


E|-1-------------------------|-1---2---1--------------------|-6-----1-----|---------------------------|
B|-------------------2---4---|-------------4---4---2---2----|-------------|-4---4---4---3--------1----|
G|---------------------------|------------------------------|-------------|-----------------3---------|
D|---------------------------|------------------------------|-------------|---------------------------|
A|---------------------------|------------------------------|-------------|---------------------------|
E|---------------------------|------------------------------|-------------|---------------------------|


E|------6----1-----|------------------------|-------------|------------------------------|
B|-----------------|-4---4---3----1----3----|-1-----------|------1---1---1---3---1---6---|
G|-----------------|------------------------|-------------|------------------------------|
D|-----------------|------------------------|-------------|------------------------------|
A|-----------------|------------------------|-------------|------------------------------|
E|-----------------|------------------------|-------------|------------------------------|


E|----------------------|---------------------------|-6-----1-----|---------------------------|
B|-6---4--3--1----------|------------------1--------|-------------|-4---4---4---3--------1----|
G|----------------------|------3---3---3-------3----|-------------|-----------------3---------|
D|----------------------|---------------------------|-------------|---------------------------|
A|----------------------|---------------------------|-------------|---------------------------|
E|----------------------|---------------------------|-------------|---------------------------|


E|------6----1-----|------------------------------|--------|---------------------------------|
B|-----------------|-4---4---4---3---1---3---1----|--------|-----1---1---1---1---3---1---6---|
G|-----------------|------------------------------|--------|---------------------------------|
D|-----------------|------------------------------|--------|---------------------------------|
A|-----------------|------------------------------|--------|---------------------------------|
E|-----------------|------------------------------|--------|---------------------------------|


E|----------------------|---------------------------|--------|--------|------------------------|
B|-6---4--3--1----------|---------------------------|--------|--------|------------------------|
G|----------------------|------3---3---3---5---3----|-15-----|-15-----|-15--10---7---7---3-----|
D|----------------------|---------------------------|--------|--------|------------------------|
A|----------------------|---------------------------|--------|--------|------------------------|
E|----------------------|---------------------------|--------|--------|------------------------|


E|-----------------|--------|--------|--------|--------|--------|--------|--------|
B|-----------------|--------|--------|--------|--------|--------|--------|--------|
G|-3---------------|--------|--------|--------|--------|--------|--------|--------|
D|-----------------|--------|--------|--------|--------|--------|--------|--------|
A|-----------------|--------|--------|--------|--------|--------|--------|--------|
E|-----------------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|





Track 2: Elec. Gtr.

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|-----------------------|
B|--------|--------|--------|--------|--------|--------|--------|-------------------6---|
G|--------|--------|--------|--------|--------|--------|--------|-----------5---7-------|
D|--------|--------|--------|--------|--------|--------|--------|-----------------------|
A|--------|--------|--------|--------|--------|--------|--------|-----------------------|
E|--------|--------|--------|--------|--------|--------|--------|-----------------------|


E|-------------8---|--------------------|-------------|-7---4--------------|-----7---8------|
B|-8-----8-----8---|-8------8---8---6---|-8-----------|---------6----------|----------------|
G|-----------------|--------------------|-------------|-------------7------|-5--------------|
D|-----------------|--------------------|-------------|--------------------|----------------|
A|-----------------|--------------------|-------------|--------------------|----------------|
E|-----------------|--------------------|-------------|--------------------|----------------|


E|-----7---8-----8------------|-8---6---------------------------|--------|--------|
B|-------------------------6--|---------9---6---8---6---8---9---|-10-----|--------|
G|-5--------------------6-----|---------------------------------|--------|--------|
D|-------------------8--------|---------------------------------|--------|--------|
A|----------------------------|---------------------------------|--------|--------|
E|----------------------------|---------------------------------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|---------------------------------|--------|
B|--------|--------|--------|--------|--------|-------------6---8---8---6---8---|-8------|
G|--------|--------|--------|--------|--------|-----5---7-----------------------|--------|
D|--------|--------|--------|--------|--------|---------------------------------|--------|
A|--------|--------|--------|--------|--------|---------------------------------|--------|
E|--------|--------|--------|--------|--------|---------------------------------|--------|


E|-------------------------------------|------------------------|--------|--------|
B|---------------------10--------------|------------------------|-3------|-3------|
G|-----7---9---9---9-------9--9--7--0--|-5--3-----3--3-----19---|-3------|-3------|
D|-------------------------------------|-------5----------------|-3------|-3------|
A|-------------------------------------|------------------------|-1------|-1------|
E|-------------------------------------|------------------------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|
B|-3------|-8------|-7------|-3------|-3------|-3------|--------|
G|-3------|-8------|-8------|-3------|-3------|-3------|--------|
D|-3------|-8------|-8------|-3------|-3------|-3------|--------|
A|-1------|-6------|-6------|-1------|-1------|-1------|--------|
E|--------|--------|--------|--------|--------|--------|--------|





Track 3: Recorders

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|-13-----|
B|--------|--------|--------|--------|--------|--------|--------|-13-----|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|-13-----|-13-----|-20----18---17---|
B|--------|--------|--------|--------|--------|-13-----|--------|--------|-22----20---19---|
G|--------|--------|--------|--------|--------|-14-----|-14-----|-14-----|-----------------|
D|--------|--------|--------|--------|--------|--------|--------|--------|-----------------|
A|--------|--------|--------|--------|--------|--------|--------|--------|-----------------|
E|--------|--------|--------|--------|--------|--------|--------|--------|-----------------|


E|-13-----|-13-----|-13----12----|-12-----|--------|--------|--------|--------|--------|
B|-15-----|-15-----|-15----13----|-13-----|--------|--------|--------|--------|--------|
G|--------|--------|-------------|--------|--------|--------|--------|--------|--------|
D|--------|--------|-------------|--------|--------|--------|--------|--------|--------|
A|--------|--------|-------------|--------|--------|--------|--------|--------|--------|
E|--------|--------|-------------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|





Track 4: Piano

E|------------------------------|------------------------------|------------------------------|
B|------------------------------|------------------------------|------------------------------|
G|-2--------------------3---5---|-2--------------------3---5---|-2--------------------3---5---|
D|------3-----------3-----------|------2-----------2-----------|------1-----------------------|
A|----------3---3---------------|----------3---3---------------|----------3---3---3-----------|
E|------------------------------|------------------------------|------------------------------|
B|------------------------------|------------------------------|------------------------------|


E|-------------------------------------|-----------3---------|------------------------------|
B|-3-----------------------------------|----------------3----|-----3--------------------3---|
G|-----2---0-----------2---5--2--------|-3-----0---3---------|-3--------3---3---2---3-------|
D|-4-----------0---4-------------4--0--|-0-------------------|-0--------------------3-------|
A|-------------------------------------|---------------------|------------------------------|
E|-------------------------------------|---------------------|------------------------------|
B|-------------------------------------|---------------------|------------------------------|


E|---------------------------|-------------------------------------|----------------------|
B|---------------------------|-------------------------------------|----------------------|
G|-------------------0---3---|-------------0---0-------------------|-2-----2----0---------|
D|---------------2-----------|---------2---------------------------|-----------------3----|
A|-13--------3---------------|-----3-------3---3---1------1--------|-3--------------------|
E|-------3-------------------|-------------------------3-----3--0--|-1--------------------|
B|-17------------------------|-------------------------------------|----------------------|


E|-----------------|------------------------------|--------------------------------------|
B|-----------1-----|----------------------1-------|----------3---3-----------------------|
G|-2---------2-----|--------------2---3-------3---|-2----0----------0--2--------2--5--2--|
D|-3----2----------|----------1-------------------|--------------0--------0--4-----------|
A|-----------------|------3-----------------------|--------------------------------------|
E|-----------------|------------------------------|--------------------------------------|
B|-----------------|------------------------------|--------------------------------------|


E|-------------3---3---------------|------------------------------|---------------------------|
B|-------------3---3---3-----------|------------------------------|-3-------------------------|
G|-3---0---3---------------3---0---|-3------------3-------0---3---|----------3---3---0--------|
D|---------------------------------|------------------3-----------|------2----------------2---|
A|---------------------------------|----------5---5---------------|---------------------------|
E|---------------------------------|------6-----------------------|---------------------------|
B|---------------------------------|------------------------------|---------------------------|


E|---------------------------------|------------------------|----------------------0---4---|
B|-----1-------------------1-------|-1-----4----------------|-------------1--------1-------|
G|-0-------------------0-------0---|-1-----5----------------|-1-------1-------5------------|
D|-------------2---2---------------|-1-----6----------------|-----2-----------6------------|
A|---------3-----------3-----------|------------------15----|-----------------7------------|
E|---------------------------------|------------16----------|------------------------------|
B|---------------------------------|---------------16----16-|------------------------------|


E|-----------------1----------------|---------------------------------|------------------------------|
B|-----------------1----------------|-1---------------2---------------|-2----------------------------|
G|-1-----------1---1----------------|-------------1-------1-------1---|-1----------------------------|
D|-3-------3---------------6--5-----|-4-------4-------4-------4-------|-3----------------------------|
A|-3---3----------------8--------8--|-6---6-----------6---------------|------4---8---4---------------|
E|----------------------------------|---------------------------------|------------------4---1-------|
B|----------------------------------|---------------------------------|--------------------------2---|


E|-----------------|------------------------------|--------|-------------|-----------------|
B|-----------------|------------------------------|--------|-------3-----|------------4----|
G|------------2----|-3----------------------------|--------|-3-----3-----|-------3----3----|
D|-------3----3----|-3----------------------------|-3------|-3-----3-----|-------5----5----|
A|-4-----4----4----|-4--------1-------1-------1---|-4------|-5-----------|-6-----6---------|
E|-5-----5---------|------1-------9-------1-------|-7------|-------------|-6---------------|
B|-6---------------|------------------------------|-9------|-------------|-8---------------|


E|-------------|---------------------------------|------------------------------|-----------------------|
B|-------3-----|-----------------3---3-----------|------------------------------|-----------------------|
G|-3-----3-----|-3-----------3-----------3-------|-2----2---2---2---2---2---2---|-1---1---1---1---1-----|
D|-3-----3-----|-4---0---4-------------------3---|-3----3---3---3---3---3---3---|-3---3---3---3---3-----|
A|-5-----------|---------------------------------|-3----3---3---3---3---3---3---|-3---3---3---3---3-----|
E|-------------|---------------------------------|------------------------------|-----------------------|
B|-------------|---------------------------------|------------------------------|-----------------------|


E|----------6--3-----------|---------------------------|-------------|-----------------|
B|----------------4--1-----|----------------------2----|-------3-----|------------4----|
G|-3-----------------------|------------------3--------|-3-----3-----|-------3----3----|
D|-5-----------------------|----------1---4------------|-3-----3-----|-------5----5----|
A|-6-----------------------|-13------------------------|-5-----------|-6-----6---------|
E|-8-----------------------|-14------------------------|-------------|-6---------------|
B|-------------------------|-14---14-------------------|-------------|-8---------------|


E|-------------|---------------------------------|-1----1---1---1---1---1---1---|-1---1---1---1---1-----|
B|-------3-----|-----------------3---3-----------|-1----1---1---1---1---1---1---|-1---1---1---1---1-----|
G|-3-----3-----|-------------3-----------3-------|-2----2---2---2---2---2---2---|-1---1---1---1---1-----|
D|-3-----3-----|-----0---4-------------------4---|------------------------------|-----------------------|
A|-5-----------|-13------------------------------|------------------------------|-----------------------|
E|-------------|-14------------------------------|------------------------------|-----------------------|
B|-------------|---------------------------------|------------------------------|-----------------------|


E|----------8--6-----------|---------------------------|-----------------------|-------2-----|
B|----------------8--4-----|----------------------2----|-----------------------|-------3-----|
G|-3-----------------------|------------------3--------|-3-----------0---3-----|-------3-----|
D|-5-----------------------|----------1---4------------|-----0---3-------5-----|-8-----------|
A|-6-----------------------|-13------------------------|-----------------5-----|-9-----------|
E|-8-----------------------|-14------------------------|-----------------------|-10----------|
B|-------------------------|-14---14-------------------|-----------------------|-------------|


E|-------------|-----------------|-------5-----|-------------|-------10----|-------------|
B|-------3-----|-----------3-----|-------6-----|-------1-----|-------11----|-------3-----|
G|-------3-----|-------0---3-----|-------5-----|-------2-----|-------12----|-------4-----|
D|-------3-----|-0---------5-----|-3-----------|-4-----4-----|-5-----------|-0-----6-----|
A|-5-----------|-1---------7-----|-3-----------|-6-----6-----|-5-----------|-2-----8-----|
E|-6-----------|-3---------------|-5-----------|-8-----------|-6-----------|-4-----------|
B|-6-----------|-5---------------|-------------|-10----------|-------------|-6-----------|


E|-------5-----|------10---10---10---|------9----9----9----|------------------------------|
B|-------5-----|---------------------|---------------------|------------------------------|
G|-------5-----|---------------------|---------------------|-2--------------------3---5---|
D|-2-----------|-0-------------------|---------------------|------3-----------3-----------|
A|-3-----------|-1-------------------|-4-------------------|----------3---3---------------|
E|-5-----------|-1-------------------|-6-------------------|------------------------------|
B|-------------|---------------------|-6-------------------|------------------------------|


E|------------------------------|------------------------------|-------------------------------------|
B|------------------------------|------------------------------|-3-----------------------------------|
G|-2--------------------3---5---|-2--------------------3---5---|-----2---0-----------2---5--2--------|
D|------2-----------2-----------|------1-----------------------|-4-----------0---4-------------4--0--|
A|----------3---3---------------|----------3---3---3-----------|-------------------------------------|
E|------------------------------|------------------------------|-------------------------------------|
B|------------------------------|------------------------------|-------------------------------------|


E|-----------3---------|------------------------------|---------------------------|
B|----------------3----|-----3--------------------3---|---------------------------|
G|-3-----0---3---------|-3--------3---3---2---3-------|-------------------0---3---|
D|-0-------------------|-0--------------------3-------|---------------2-----------|
A|---------------------|------------------------------|-13--------3---------------|
E|---------------------|------------------------------|-------3-------------------|
B|---------------------|------------------------------|-17------------------------|


E|-------------------------------------|----------------------|-----------------|------------------------------|
B|-------------------------------------|----------------------|-----------1-----|----------------------1-------|
G|-------------0---0-------------------|-2-----2----0---------|-2---------2-----|--------------2---3-------3---|
D|---------2---------------------------|-----------------3----|-3----2----------|----------1-------------------|
A|-----3-------3---3---1------1--------|-3--------------------|-----------------|------3-----------------------|
E|-------------------------3-----3--0--|-1--------------------|-----------------|------------------------------|
B|-------------------------------------|----------------------|-----------------|------------------------------|


E|--------------------------------------|-------------3---3---------------|------------------------------|
B|----------3---3-----------------------|-------------3---3---3-----------|------------------------------|
G|-2----0----------0--2--------2--5--2--|-3---0---3---------------3---0---|-3------------3-------0---3---|
D|--------------0--------0--4-----------|---------------------------------|------------------3-----------|
A|--------------------------------------|---------------------------------|----------5---5---------------|
E|--------------------------------------|---------------------------------|------6-----------------------|
B|--------------------------------------|---------------------------------|------------------------------|


E|---------------------------|---------------------------------|------------------------|
B|-3-------------------------|-----1-------------------1-------|-1-----4----------------|
G|----------3---3---0--------|-0-------------------0-------0---|-1-----5----------------|
D|------2----------------2---|-------------2---2---------------|-1-----6----------------|
A|---------------------------|---------3-----------3-----------|------------------15----|
E|---------------------------|---------------------------------|------------16----------|
B|---------------------------|---------------------------------|---------------16----16-|


E|----------------------0---4---|-----------------1----------------|---------------------------------|
B|-------------1--------1-------|-----------------1----------------|-1---------------2---------------|
G|-1-------1-------5------------|-1-----------1---1----------------|-------------1-------1-------1---|
D|-----2-----------6------------|-3-------3---------------6--5-----|-4-------4-------4-------4-------|
A|-----------------7------------|-3---3----------------8--------8--|-6---6-----------6---------------|
E|------------------------------|----------------------------------|---------------------------------|
B|------------------------------|----------------------------------|---------------------------------|


E|------------------------------|-----------------|------------------------------|
B|-2----------------------------|-----------------|------------------------------|
G|-1----------------------------|------------2----|-3----------------------------|
D|-3----------------------------|-------3----3----|-3----------------------------|
A|------4---8---4---------------|-4-----4----4----|-4--------1-------1-------1---|
E|------------------4---1-------|-5-----5---------|------1-------9-------1-------|
B|--------------------------2---|-6---------------|------------------------------|


E|--------|-------------|-----------------|-------------|---------------------------------|
B|--------|-------3-----|------------4----|-------3-----|-----------------3---3-----------|
G|--------|-3-----3-----|-------3----3----|-3-----3-----|-3-----------3-----------3-------|
D|-3------|-3-----3-----|-------5----5----|-3-----3-----|-4---0---4-------------------3---|
A|-4------|-5-----------|-6-----6---------|-5-----------|---------------------------------|
E|-7------|-------------|-6---------------|-------------|---------------------------------|
B|-9------|-------------|-8---------------|-------------|---------------------------------|


E|------------------------------|-----------------------|----------6--3-----------|
B|------------------------------|-----------------------|----------------4--1-----|
G|-2----2---2---2---2---2---2---|-1---1---1---1---1-----|-3-----------------------|
D|-3----3---3---3---3---3---3---|-3---3---3---3---3-----|-5-----------------------|
A|-3----3---3---3---3---3---3---|-3---3---3---3---3-----|-6-----------------------|
E|------------------------------|-----------------------|-8-----------------------|
B|------------------------------|-----------------------|-------------------------|


E|---------------------------|-------------|-----------------|-------------|---------------------------------|
B|----------------------2----|-------3-----|------------4----|-------3-----|-----------------3---3-----------|
G|------------------3--------|-3-----3-----|-------3----3----|-3-----3-----|-------------3-----------3-------|
D|----------1---4------------|-3-----3-----|-------5----5----|-3-----3-----|-----0---4-------------------4---|
A|-13------------------------|-5-----------|-6-----6---------|-5-----------|-13------------------------------|
E|-14------------------------|-------------|-6---------------|-------------|-14------------------------------|
B|-14---14-------------------|-------------|-8---------------|-------------|---------------------------------|


E|-1----1---1---1---1---1---1---|-1---1---1---1---1-----|----------8--6-----------|
B|-1----1---1---1---1---1---1---|-1---1---1---1---1-----|----------------8--4-----|
G|-2----2---2---2---2---2---2---|-1---1---1---1---1-----|-3-----------------------|
D|------------------------------|-----------------------|-5-----------------------|
A|------------------------------|-----------------------|-6-----------------------|
E|------------------------------|-----------------------|-8-----------------------|
B|------------------------------|-----------------------|-------------------------|


E|---------------------------|-----------------------|-------2-----|-------------|
B|----------------------2----|-----------------------|-------3-----|-------3-----|
G|------------------3--------|-3-----------0---3-----|-------3-----|-------3-----|
D|----------1---4------------|-----0---3-------5-----|-8-----------|-------3-----|
A|-13------------------------|-----------------5-----|-9-----------|-5-----------|
E|-14------------------------|-----------------------|-10----------|-6-----------|
B|-14---14-------------------|-----------------------|-------------|-6-----------|


E|-----------------|-------5-----|-------------|-------10----|-------------|-------------|
B|-------3---3-----|-------6-----|-------1-----|-------11----|-------3-----|-------3-----|
G|-------3---3-----|-------5-----|-------2-----|-------12----|-------3-----|-------3-----|
D|-0-----5---5-----|-3-----------|-4-----4-----|-5-----------|-------3-----|-------3-----|
A|-1-----7---7-----|-3-----------|-6-----6-----|-5-----------|-5-----------|-5-----------|
E|-3---------------|-5-----------|-8-----------|-6-----------|-6-----------|-6-----------|
B|-5---------------|-------------|-10----------|-------------|-6-----------|-6-----------|


E|-------------|-------------|-------------|--------|-10-----|-10-----|--------|
B|-------3-----|-------4-----|-------4-----|--------|-11-----|-11-----|--------|
G|-------3-----|-------3-----|-------3-----|--------|-10-----|-10-----|--------|
D|-------3-----|-5-----5-----|-4-----4-----|-8------|-8------|-8------|--------|
A|-5-----------|-6-----------|-6-----------|-8------|-8------|-8------|--------|
E|-6-----------|-6-----------|-6-----------|-10-----|-10-----|-10-----|--------|
B|-6-----------|-------------|-------------|-11-----|-11-----|-11-----|--------|





Track 5: Strings (Right Hand)

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|-------------------------------|-------1-----------------------|
B|--------|--------|--------|--------|--------|-------------------------------|----------4--3--1--------------|
G|--------|--------|--------|--------|--------|-------------------------1--2--|-3-----------------3--2--0-----|
D|--------|--------|-3------|-3------|-3------|-3-----3-------1---3--4--------|----------------------------3--|
A|--------|--------|-4------|-4------|-4------|-4---------4-------------------|-------------------------------|
E|--------|--------|--------|--------|--------|-------------------------------|-------------------------------|
B|--------|--------|--------|--------|--------|-------------------------------|-------------------------------|


E|----------------|-------------------------------|-------------|--------|-------------|
B|----------------|-------4--3--1-----1-----------|-------------|--------|-------------|
G|----------------|-0--------------3-----3--2--0--|-------------|-2------|-1-----------|
D|-1------1---3---|-------------------------------|-4-----0-----|-3------|-3-----------|
A|----------------|-------------------------------|-------------|--------|-------------|
E|----------------|-------------------------------|-------------|--------|-------------|
B|----------------|-------------------------------|-------------|--------|-------------|


E|--------|--------|-------1-----------------------|----------------|-------------------------------|
B|--------|--------|----------4--3--1--------------|----------------|-------4--3--1-----1-----------|
G|-0------|--------|-3-----------------3--2--0-----|----------------|-0--------------3-----3--2--0--|
D|-1------|-4------|----------------------------3--|-1------1---3---|-------------------------------|
A|--------|-6------|-------------------------------|----------------|-------------------------------|
E|--------|--------|-------------------------------|----------------|-------------------------------|
B|--------|--------|-------------------------------|----------------|-------------------------------|


E|-------------|--------|-------------|--------|--------|--------|--------|--------|
B|-------------|--------|-------------|--------|--------|--------|--------|--------|
G|-------------|-2------|-1-----------|-0------|--------|--------|--------|--------|
D|-4-----0-----|-3------|-3-----------|-1------|-4------|-3------|-4------|-3------|
A|-------------|--------|-------------|--------|-6------|-5------|-5------|-5------|
E|-------------|--------|-------------|--------|--------|--------|--------|--------|
B|-------------|--------|-------------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|-----------------|
B|--------|--------|--------|--------|--------|--------|--------|--------|-----------------|
G|--------|--------|--------|-0------|-1------|-2------|--------|--------|-----------------|
D|-0------|-3------|-4------|-0------|-0------|-2------|-3------|-3------|-3---------------|
A|-1------|-3------|-3------|--------|--------|--------|-5------|-4------|-3---------------|
E|--------|--------|--------|--------|--------|--------|--------|--------|-----------------|
B|--------|--------|--------|--------|--------|--------|--------|--------|-----------------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|-------------------------------|-------1-----------------------|
B|--------|--------|--------|--------|-------------------------------|----------4--3--1--------------|
G|--------|--------|--------|--------|-------------------------1--2--|-3-----------------3--2--0-----|
D|--------|-3------|-3------|-3------|-3-----3-------1---3--4--------|----------------------------3--|
A|--------|-4------|-4------|-4------|-4---------4-------------------|-------------------------------|
E|--------|--------|--------|--------|-------------------------------|-------------------------------|
B|--------|--------|--------|--------|-------------------------------|-------------------------------|


E|----------------|-------------------------------|-------------|--------|-------------|
B|----------------|-------4--3--1-----1-----------|-------------|--------|-------------|
G|----------------|-0--------------3-----3--2--0--|-------------|-2------|-1-----------|
D|-1------1---3---|-------------------------------|-4-----0-----|-3------|-3-----------|
A|----------------|-------------------------------|-------------|--------|-------------|
E|----------------|-------------------------------|-------------|--------|-------------|
B|----------------|-------------------------------|-------------|--------|-------------|


E|--------|--------|-------1-----------------------|----------------|-------------------------------|
B|--------|--------|----------4--3--1--------------|----------------|-------4--3--1-----1-----------|
G|-0------|--------|-3-----------------3--2--0-----|----------------|-0--------------3-----3--2--0--|
D|-1------|-4------|----------------------------3--|-1------1---3---|-------------------------------|
A|--------|-6------|-------------------------------|----------------|-------------------------------|
E|--------|--------|-------------------------------|----------------|-------------------------------|
B|--------|--------|-------------------------------|----------------|-------------------------------|


E|-------------|--------|-------------|--------|--------|--------|--------|--------|
B|-------------|--------|-------------|--------|--------|--------|--------|--------|
G|-------------|-2------|-1-----------|-0------|--------|--------|--------|--------|
D|-4-----0-----|-3------|-3-----------|-1------|-4------|-3------|-4------|-3------|
A|-------------|--------|-------------|--------|-6------|-5------|-5------|-5------|
E|-------------|--------|-------------|--------|--------|--------|--------|--------|
B|-------------|--------|-------------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|---------------------|-1-----------------------------------------------|
B|--------|--------|--------|--------|----------------3----|----4--3--1--4--3--1-----3--1--------1-----------|
G|--------|--------|--------|-0------|-3---------3---------|----------------------3--------3--2-----3--2--0--|
D|-0------|-3------|-4------|-0------|------3---------0----|-------------------------------------------------|
A|-1------|-3------|-3------|--------|-1-------------------|-------------------------------------------------|
E|--------|--------|--------|--------|------1----1---------|-------------------------------------------------|
B|--------|--------|--------|--------|---------------------|-------------------------------------------------|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-3--2--0-----2--0--------0-----------------------|-------------------------------------------------|
D|----------3--------3--1-----3--1--0--3--1--0-----|-------------------------------------------------|
A|----------------------------------------------3--|-1--0--------0-----------------------------------|
E|-------------------------------------------------|-------3--1-----3--1-----3--1--------1-----------|
B|-------------------------------------------------|----------------------4--------4--3-----4--3--1--|


E|---------------------------------|--------|--------|--------|--------|
B|---------------------------------|--------|--------|--------|--------|
G|---------------------------------|--------|--------|--------|--------|
D|---------------------------------|-0------|-0------|-0------|--------|
A|-------------------------1---3---|-1------|-1------|-1------|--------|
E|-----------------2---4-----------|-1------|-1------|-1------|--------|
B|-----1---2---4-------------------|--------|--------|--------|--------|





Track 6: Strings (Left Hand)

G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|-------------|-------------|
D|--------|--------|--------|--------|--------|--------|--------|-------------|-------------|
A|--------|--------|--------|--------|--------|--------|--------|-6-----------|-7-----------|
E|--------|--------|--------|--------|--------|--------|--------|-------------|-------------|
A|--------|--------|--------|--------|--------|--------|--------|-6-----------|-7-----------|


G|-------------|-------------|--------|-2------|-3------|-4------|--------|----------------|
D|-------------|-------------|--------|--------|--------|--------|--------|----------------|
A|-8-----------|-9-----------|-4------|-0------|-1------|-2------|-1------|----------------|
E|-------------|-------------|--------|--------|--------|--------|--------|----------------|
A|-8-----------|-9-----------|-4------|--------|--------|--------|--------|-6------6---8---|


G|--------|--------|--------|-----------------------|----------------|--------|--------|
D|--------|--------|--------|-----------------------|----------------|--------|--------|
A|--------|-9------|-8------|-8-----8---7---6---5---|-3--------------|--------|--------|
E|--------|--------|--------|-----------------------|----------------|--------|-6------|
A|-10-----|-9------|-8------|-8-----8---7---6---5---|-3------3---5---|-6------|--------|


G|----------------|--------|--------|--------|-----------------------|----------------|
D|----------------|--------|--------|--------|-----------------------|----------------|
A|----------------|--------|-9------|-8------|-8-----8---7---6---5---|-3--------------|
E|----------------|--------|--------|--------|-----------------------|----------------|
A|-6------6---8---|-10-----|-9------|-8------|-8-----8---7---6---5---|-3------3---5---|


G|--------|-0------|--------|--------|--------|--------|--------|-0------|--------|
D|--------|--------|-4------|-3------|-2------|-3------|-4------|--------|-0------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|-3------|-2------|-1------|-0------|-1------|-2------|-3------|--------|
A|-6------|--------|--------|--------|--------|--------|--------|--------|-5------|


G|-2------|-3------|-3------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|-0------|-1------|-1------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|-1------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|-1------|-0------|--------|--------|-3------|-1------|--------|
A|--------|--------|--------|--------|-6------|-5------|--------|--------|-3------|


G|--------|-------------|-------------|-------------|-------------|--------|-2------|
D|--------|-------------|-------------|-------------|-------------|--------|--------|
A|--------|-6-----------|-7-----------|-8-----------|-9-----------|-4------|-0------|
E|--------|-------------|-------------|-------------|-------------|--------|--------|
A|-3------|-6-----------|-7-----------|-8-----------|-9-----------|-4------|--------|


G|-3------|-4------|--------|----------------|--------|--------|--------|-----------------------|
D|--------|--------|--------|----------------|--------|--------|--------|-----------------------|
A|-1------|-2------|-1------|----------------|--------|-9------|-8------|-8-----8---7---6---5---|
E|--------|--------|--------|----------------|--------|--------|--------|-----------------------|
A|--------|--------|--------|-6------6---8---|-10-----|-9------|-8------|-8-----8---7---6---5---|


G|----------------|--------|--------|----------------|--------|--------|--------|-----------------------|
D|----------------|--------|--------|----------------|--------|--------|--------|-----------------------|
A|-3--------------|--------|--------|----------------|--------|-9------|-8------|-8-----8---7---6---5---|
E|----------------|--------|-6------|----------------|--------|--------|--------|-----------------------|
A|-3------3---5---|-6------|--------|-6------6---8---|-10-----|-9------|-8------|-8-----8---7---6---5---|


G|----------------|--------|-0------|--------|--------|--------|--------|--------|
D|----------------|--------|--------|-4------|-3------|-2------|-3------|-4------|
A|-3--------------|--------|--------|--------|--------|--------|--------|--------|
E|----------------|--------|-3------|-2------|-1------|-0------|-1------|-2------|
A|-3------3---5---|-6------|--------|--------|--------|--------|--------|--------|


G|-0------|--------|--------|--------|--------|---------------------------------|--------|
D|--------|-3------|-3------|-3------|--------|---------------------------------|--------|
A|--------|--------|--------|--------|-6------|-1-----------------------1---3---|-1------|
E|-3------|-1------|-1------|-1------|--------|-----------------2---4-----------|--------|
A|--------|--------|--------|--------|-6------|-1---3---4---6-------------------|-1------|


G|--------|--------|--------|
D|--------|--------|--------|
A|-1------|-1------|--------|
E|--------|--------|--------|
A|-1------|-1------|--------|





Track 7: Bass

G|--------|--------|--------|------------------|--------|--------|------------------|
D|-3------|-2------|-1------|-0------4--4--4---|-5------|-3------|---------------5--|
A|--------|--------|--------|------------------|--------|--------|-3------3---3-----|
E|--------|--------|--------|------------------|--------|--------|------------------|


G|-5-----------|--------|--------|--------|------------------|--------|--------|------------------|
D|--------5----|-3------|-2------|-1------|-0------4--4--4---|-5------|-3------|---------------5--|
A|-------------|--------|--------|--------|------------------|--------|--------|-3------3---3-----|
E|-------------|--------|--------|--------|------------------|--------|--------|------------------|


G|-5-----------|--------|--------|--------|------------5---|-6------6---5---|--------|
D|--------5----|-1------|-2------|-3------|-4------4-------|----------------|-7------|
A|-------------|--------|--------|--------|----------------|----------------|--------|
E|-------------|--------|--------|--------|----------------|----------------|--------|


G|--------|--------|----------------|----------------|----------------|--------|--------|
D|-8------|-9------|-8------8-------|----------------|-5------5---5---|-4------|-3------|
A|--------|--------|------------5---|-6------6---8---|----------------|--------|--------|
E|--------|--------|----------------|----------------|----------------|--------|--------|


G|-----------------------|----------------|--------|----------------|----------------|
D|-3-----3---2---1---0---|----------------|--------|-8------8-------|----------------|
A|-----------------------|-3------3---5---|-6------|------------5---|-6------6---8---|
E|-----------------------|----------------|--------|----------------|----------------|


G|----------------|--------|--------|-----------------------|----------------|----------------|
D|-5------5---5---|-4------|-3------|-3-----3---2---1---0---|----------------|------------3---|
A|----------------|--------|--------|-----------------------|-3------3---5---|-6------6-------|
E|----------------|--------|--------|-----------------------|----------------|----------------|


G|------------------|----------------|----------------|----------------|--------|-------------|
D|-5------5---5--5--|-4------4---4---|-3------3---3---|-2------2---2---|-3------|-4------4----|
A|------------------|----------------|----------------|----------------|--------|-------------|
E|------------------|----------------|----------------|----------------|--------|-------------|


G|--------|--------|-2------|-3------|-3------|----------------|--------|--------|
D|-5------|-0------|--------|--------|--------|-3------3---3---|-2------|-1------|
A|--------|--------|--------|--------|--------|----------------|--------|--------|
E|--------|--------|--------|--------|--------|----------------|--------|--------|


G|------------------|--------|--------|------------------|-5-----------|--------|--------|
D|-0------4--4--4---|-5------|-3------|---------------5--|--------5----|-3------|-2------|
A|------------------|--------|--------|-3------3---3-----|-------------|--------|--------|
E|------------------|--------|--------|------------------|-------------|--------|--------|


G|--------|------------------|--------|--------|------------------|-5-----------|--------|
D|-1------|-0------4--4--4---|-5------|-3------|---------------5--|--------5----|-1------|
A|--------|------------------|--------|--------|-3------3---3-----|-------------|--------|
E|--------|------------------|--------|--------|------------------|-------------|--------|


G|--------|--------|------------5---|-6------6---5---|--------|--------|--------|----------------|
D|-2------|-3------|-4------4-------|----------------|-7------|-8------|-9------|-8------8-------|
A|--------|--------|----------------|----------------|--------|--------|--------|------------5---|
E|--------|--------|----------------|----------------|--------|--------|--------|----------------|


G|----------------|----------------|--------|--------|-----------------------|----------------|
D|----------------|-5------5---5---|-4------|-3------|-3-----3---2---1---0---|----------------|
A|-6------6---8---|----------------|--------|--------|-----------------------|-3------3---5---|
E|----------------|----------------|--------|--------|-----------------------|----------------|


G|--------|----------------|----------------|----------------|--------|--------|-----------------------|
D|--------|-8------8-------|----------------|-5------5---5---|-4------|-3------|-3-----3---2---1---0---|
A|-6------|------------5---|-6------6---8---|----------------|--------|--------|-----------------------|
E|--------|----------------|----------------|----------------|--------|--------|-----------------------|


G|----------------|----------------|------------------|----------------|----------------|
D|----------------|------------3---|-5------5---5--5--|-4------4---4---|-3------3---3---|
A|-3------3---5---|-6------6-------|------------------|----------------|----------------|
E|----------------|----------------|------------------|----------------|----------------|


G|----------------|--------|--------|--------|--------|--------|--------|--------|
D|-2------2---2---|-3------|-4------|-5------|-3------|-3------|-3------|-1------|
A|----------------|--------|--------|--------|--------|--------|--------|--------|
E|----------------|--------|--------|--------|--------|--------|--------|--------|


G|---------------------1---3---5---|-3------|-3------|-3------|--------|
D|-------------1---4---------------|--------|--------|--------|--------|
A|-1---3---4-----------------------|--------|--------|--------|--------|
E|---------------------------------|--------|--------|--------|--------|





Track 8: Timpani

G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|---------------------------------|---------------------------|
D|--------|--------|--------|--------|--------|---------------------------------|---------------------------|
A|--------|--------|--------|--------|--------|-1-------1-------1-------1-------|-1-------1-------1---------|
E|--------|--------|--------|--------|--------|-----1-------1-------1-------1---|-----1-------1-------------|
B|--------|--------|--------|--------|--------|---------------------------------|---------------------------|


G|--------|
D|--------|
A|--------|
E|--------|
B|--------|





Track 9: Drums

C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|------42---------------------------|
C|--------|--------|--------|--------|--------|-----------------------------------|
C|--------|--------|--------|--------|--------|-----------------------------------|
C|--------|--------|--------|--------|--------|-----------40-40-40-40-40-40-40-40-|
C|--------|--------|--------|--------|--------|-----------------------------------|
C|--------|--------|--------|--------|--------|-----------------------------------|


C|-46--------46-----------|------42------46---42------|-46---42------46---42------|
C|------------------------|---------------------------|---------------------------|
C|------------------------|---------------------------|---------------------------|
C|-----------40-----------|--------------40-----------|--------------40-----------|
C|------------------------|---------------------------|---------------------------|
C|-36-----------------36--|-36-------36-----------36--|-36-------36-----------36--|


C|-42---42------46---42------|-42---42------46---42------|-42---42----------------------|
C|---------------------------|---------------------------|------------------------------|
C|---------------------------|---------------------------|------------------------------|
C|--------------40-----------|--------------40-----------|--------------40--40--40------|
C|---------------------------|---------------------------|------------------------------|
C|-36-------36-----------36--|-36-------36-----------36--|-36-------36--------------36--|


C|-42---42------46---42------|-42---42------46-------------------|-42---42------46---42------|
C|---------------------------|-----------------------------------|---------------------------|
C|---------------------------|-----------------------------------|---------------------------|
C|--------------40-----------|--------------40--40-40-40-40------|--------------40-----------|
C|---------------------------|-----------------------------------|---------------------------|
C|-36-------36-----------36--|-36-------36-------------------36--|-36-------36-----------36--|


C|-42---42------46---42------|-42---42------46---42------|-42---42------46--------------------|
C|---------------------------|---------------------------|------------------------------------|
C|---------------------------|---------------------------|------------------------------------|
C|--------------40-----------|--------------40-----------|--------------40--40-40-40-40-48----|
C|---------------------------|---------------------------|------------------------------------|
C|-36-------36-----------36--|-36-------36-----------36--|-36-------36---------------------36-|


C|-42---42------46---42------|-42---42------46--------------------|-42---42------46---42------|
C|---------------------------|------------------------------------|---------------------------|
C|---------------------------|------------------------------------|---------------------------|
C|--------------40-----------|--------------40--40-40-40-40-40-40-|--------------40-----------|
C|---------------------------|------------------------------------|---------------------------|
C|-36-------36-----------36--|-36-------36------------------------|-36-------36-----------36--|


C|-42---42------46---42------|-42---42------46---42------|-42---42------46---42------|
C|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|
C|--------------40-----------|--------------40-----------|--------------40-----------|
C|---------------------------|---------------------------|---------------------------|
C|-36-------36-----------36--|-36-------36-----------36--|-36-------36-----------36--|


C|-42---42------46---42------|-42---42------46---42------|-46--------------|-46--------------|
C|---------------------------|---------------------------|-----------------|-----------------|
C|---------------------------|---------------------------|-----------------|-----------------|
C|--------------40-----------|--------------40-----------|-----------------|-----------------|
C|---------------------------|---------------------------|-----------------|-----------------|
C|-36-------36-----------36--|-36-------36-----------36--|-36--------------|-36--------------|


C|-46--------------|-46--------------|-46--------------|-46--------------|-46--------------|
C|-----------------|-----------------|-----------------|-----------------|-----------------|
C|-----------------|-----------------|-----------------|-----------------|-----------------|
C|-----------------|-----------------|-----------------|-----------------|-----------------|
C|-----------------|-----------------|-----------------|-----------------|-----------------|
C|-36--------------|-36--------------|-36--------------|-36--------------|-36--------------|


C|-49---------------------|-42---46---42---42------|-42---46---42---42------|-42---46---42---42------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|-----------40-----------|-----------40-----------|-----------40-----------|-----------40-----------|
C|------------------------|------------------------|------------------------|------------------------|
C|-36-----------------36--|-36-----------------36--|-36-----------------36--|-36-----------------36--|


C|-42---46---42---42------|-42---46---42---42------|-42---46---42---42------|-42---46---42---42------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|-----------40-----------|-----------40-----------|-----------40-----------|-----------40-----------|
C|------------------------|------------------------|------------------------|------------------------|
C|-36-----------------36--|-36-----------------36--|-36-----------------36--|-36-----------------36--|


C|-49---46---42---42------|-42---46---42---42------|-42---46---42---42------|-42---46---42---42------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|-----------40-----------|-----------40-----------|-----------40-----------|-----------40-----------|
C|------------------------|------------------------|------------------------|------------------------|
C|-36-----------------36--|-36-----------------36--|-36-----------------36--|-36-----------------36--|


C|-42---46---42---42------|-42---46---42---42------|-42---46---42---42------|-42---46---42---42------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|-----------40-----------|-----------40-----------|-----------40-----------|-----------40-----------|
C|------------------------|------------------------|------------------------|------------------------|
C|-36-----------------36--|-36-----------------36--|-36-----------------36--|-36-----------------36--|


C|-49---46---42---42------|-49---46---42---42------|-49---46---42---42------|-49---46---42---42------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|-----------40-----------|-----------40-----------|-----------40-----------|-----------40-----------|
C|------------------------|------------------------|------------------------|------------------------|
C|-36-----------------36--|-36-----------------36--|-36-----------------36--|-36-----------------36--|


C|-49---46---42---42------|-49---46---42---42------|-49---46---42---42------|-49---42---------------------------|
C|------------------------|------------------------|------------------------|-----------------------------------|
C|------------------------|------------------------|------------------------|-----------------------------------|
C|-----------40-----------|-----------40-----------|-----------40-----------|-----------40-40-40-40-40-40-40-40-|
C|------------------------|------------------------|------------------------|-----------------------------------|
C|-36-----------------36--|-36-----------------36--|-36-----------------36--|-36--------------------------------|


C|-46--------46-----------|------42------46---42------|-46---42------46---42------|
C|------------------------|---------------------------|---------------------------|
C|------------------------|---------------------------|---------------------------|
C|-----------40-----------|--------------40-----------|--------------40-----------|
C|------------------------|---------------------------|---------------------------|
C|-36-----------------36--|-36-------36-----------36--|-36-------36-----------36--|


C|-42---42------46---42------|-42---42------46---42------|-42---42----------------------|
C|---------------------------|---------------------------|------------------------------|
C|---------------------------|---------------------------|------------------------------|
C|--------------40-----------|--------------40-----------|--------------40--40--40------|
C|---------------------------|---------------------------|------------------------------|
C|-36-------36-----------36--|-36-------36-----------36--|-36-------36--------------36--|


C|-42---42------46---42------|-42---42------46-------------------|-42---42------46---42------|
C|---------------------------|-----------------------------------|---------------------------|
C|---------------------------|-----------------------------------|---------------------------|
C|--------------40-----------|--------------40--40-40-40-40------|--------------40-----------|
C|---------------------------|-----------------------------------|---------------------------|
C|-36-------36-----------36--|-36-------36-------------------36--|-36-------36-----------36--|


C|-42---42------46---42------|-42---42------46---42------|-42---42------46--------------------|
C|---------------------------|---------------------------|------------------------------------|
C|---------------------------|---------------------------|------------------------------------|
C|--------------40-----------|--------------40-----------|--------------40--40-40-40-40-48----|
C|---------------------------|---------------------------|------------------------------------|
C|-36-------36-----------36--|-36-------36-----------36--|-36-------36---------------------36-|


C|-42---42------46---42------|-42---42------46--------------------|-42---42------46---42------|
C|---------------------------|------------------------------------|---------------------------|
C|---------------------------|------------------------------------|---------------------------|
C|--------------40-----------|--------------40--40-40-40-40-40-40-|--------------40-----------|
C|---------------------------|------------------------------------|---------------------------|
C|-36-------36-----------36--|-36-------36------------------------|-36-------36-----------36--|


C|-42---42------46---42------|-42---42------46---42------|-42---42------46---42------|
C|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|
C|--------------40-----------|--------------40-----------|--------------40-----------|
C|---------------------------|---------------------------|---------------------------|
C|-36-------36-----------36--|-36-------36-----------36--|-36-------36-----------36--|


C|-42---42------46---42------|------------------------|-------------|-------------|
C|---------------------------|------------------------|-------------|-------------|
C|---------------------------|------------------------|-------------|-------------|
C|--------------40-----------|-----------40-----------|-------------|-------------|
C|---------------------------|------------------------|-------------|-------------|
C|-36-------36-----------36--|-36-----------------36--|-36----------|-36----------|


C|-------------|-------------|-------------|-------------|-------------|-------------|
C|-------------|-------------|-------------|-------------|-------------|-------------|
C|-------------|-------------|-------------|-------------|-------------|-------------|
C|-------------|-------------|-------------|-------------|-------------|-------------|
C|-------------|-------------|-------------|-------------|-------------|-------------|
C|-36----------|-36----------|-36----------|-36----------|-36----------|-36----------|


C|-------------|--------|--------|--------|
C|-------------|--------|--------|--------|
C|-------------|--------|--------|--------|
C|-------------|--------|--------|--------|
C|-------------|--------|--------|--------|
C|-36----------|--------|--------|--------|



