Title: 
Artist: 
Album: 
Author: 


Track 1: Electric Guitar

E|---------------------|-------------------|------------------------------|-------------------|
B|---------------------|-10--------10----10|-10------10--13---10------10--|-10--------10----10|
G|------9----10---12---|-------12----------|-----12----------------12-----|-------12----------|
D|---------------------|-------------------|------------------------------|-------------------|
A|---------------------|-------------------|------------------------------|-------------------|
E|---------------------|-------------------|------------------------------|-------------------|


E|------------------------------|-------------------------|------------------------------|
B|-10------10--13---10----------|-------------------------|-10----------10---------------|
G|-----12----------------12-10--|-12-13-12--10--12--12----|-12--10--12-------12---10-12--|
D|------------------------------|-------------------------|------------------------------|
A|------------------------------|-------------------------|------------------------------|
E|------------------------------|-------------------------|------------------------------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|-12-----|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|---------------------|-------------------|------------------------------|-------------------|
B|---------------------|-10--------10----10|-10------10--13---10------10--|-10--------10----10|
G|------9----10---12---|-------12----------|-----12----------------12-----|-------12----------|
D|---------------------|-------------------|------------------------------|-------------------|
A|---------------------|-------------------|------------------------------|-------------------|
E|---------------------|-------------------|------------------------------|-------------------|


E|------------------------------|-------------------------|------------------------------|
B|-10------10--13---10----------|-------------------------|-10----------10---------------|
G|-----12----------------12-10--|-12-13-12--10--12--12----|-12--10--12-------12---10-12--|
D|------------------------------|-------------------------|------------------------------|
A|------------------------------|-------------------------|------------------------------|
E|------------------------------|-------------------------|------------------------------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|-12-----|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|---------------------|-------------------|------------------------------|
B|--------|---------------------|-10--------10----10|-10------10--13---10------10--|
G|--------|------9----10---12---|-------12----------|-----12----------------12-----|
D|--------|---------------------|-------------------|------------------------------|
A|--------|---------------------|-------------------|------------------------------|
E|--------|---------------------|-------------------|------------------------------|


E|-------------------|------------------------------|-------------------------|------------------------------|
B|-10--------10----10|-10------10--13---10----------|-------------------------|-10----------10---------------|
G|-------12----------|-----12----------------12-10--|-12-13-12--10--12--12----|-12--10--12-------12---10-12--|
D|-------------------|------------------------------|-------------------------|------------------------------|
A|-------------------|------------------------------|-------------------------|------------------------------|
E|-------------------|------------------------------|-------------------------|------------------------------|


E|--------|---------------------|-------------------|------------------------------|
B|--------|---------------------|-10--------10----10|-10------10--13---10------10--|
G|-12-----|------9----10---12---|-------12----------|-----12----------------12-----|
D|--------|---------------------|-------------------|------------------------------|
A|--------|---------------------|-------------------|------------------------------|
E|--------|---------------------|-------------------|------------------------------|


E|-------------------|------------------------------|-------------------------|------------------------------|
B|-10--------10----10|-10------10--13---10----------|-------------------------|-10----------10---------------|
G|-------12----------|-----12----------------12-10--|-12-13-12--10--12--12----|-12--10--12-------12---10-12--|
D|-------------------|------------------------------|-------------------------|------------------------------|
A|-------------------|------------------------------|-------------------------|------------------------------|
E|-------------------|------------------------------|-------------------------|------------------------------|


E|--------|---------------------|-------------------|----------10---13---10---13--|
B|--------|---------------------|-10--------10----10|-10--13----------------------|
G|-12-----|------9----10---12---|-------12----------|-----------------------------|
D|--------|---------------------|-------------------|-----------------------------|
A|--------|---------------------|-------------------|-----------------------------|
E|--------|---------------------|-------------------|-----------------------------|


E|-17----15--13----13|--------|-23-----|-15--17----15--17----|-15--17--15-----|--------|
B|-------------------|--------|--------|---------------------|----------------|--------|
G|-------------------|--------|--------|---------------------|----------------|--------|
D|-------------------|--------|--------|---------------------|----------------|--------|
A|-------------------|--------|--------|---------------------|----------------|--------|
E|-------------------|--------|--------|---------------------|----------------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|





Track 2: Acoustic Guitar

E|--------|-1----1---1-1---1---1--1---1---1-1---|-1----1---1-1---1---1--1---1---1-1---|
B|--------|-1----1---1-1---1---1--1---1---1-1---|-1----1---1-1---1---1--1---1---1-1---|
G|--------|-2----2---2-2---2---2--2---2---2-2---|-2----2---2-2---2---2--2---2---2-2---|
D|--------|-3----3---3-3---3---3--3---3---3-3---|-3----3---3-3---3---3--3---3---3-3---|
A|--------|-3----3---3-3---3---3--3---3---3-3---|-3----3---3-3---3---3--3---3---3-3---|
E|--------|-1----1---1-1---1---1--1---1---1-1---|-------------------------------------|


E|-5----5---5-5---5---5--5---5---5-5---|-5----5---5-5---5---5----------------|-5----5---5-5---5---5--5---5---5-5---|
B|-6----6---6-6---6---6--6---6---6-6---|-6----6---6-6---6---6--8---8---8-8---|-5----5---5-5---5---5--5---5---5-5---|
G|-7----7---7-7---7---7--7---7---7-7---|-7----7---7-7---7---7--8---8---8-8---|-6----6---6-6---6---6--6---6---6-6---|
D|-7----7---7-7---7---7--7---7---7-7---|-7----7---7-7---7---7--8---8---8-8---|-7----7---7-7---7---7--7---7---7-7---|
A|-5----5---5-5---5---5--5---5---5-5---|-5----5---5-5---5---5--6---6---6-6---|-7----7---7-7---7---7--7---7---7-7---|
E|-------------------------------------|-5----5---5-5---5---5--6---6---6-6---|-5----5---5-5---5---5--5---5---5-5---|


E|-5----5---5-5---5---5--5---5---5-5---|-3------|--------|-1----1---1-1---1---1--1---1---1-1---|
B|-5----5---5-5---5---5--5---5---5-5---|-5------|--------|-1----1---1-1---1---1--1---1---1-1---|
G|-6----6---6-6---6---6--6---6---6-6---|-5------|--------|-2----2---2-2---2---2--2---2---2-2---|
D|-7----7---7-7---7---7--7---7---7-7---|-5------|--------|-3----3---3-3---3---3--3---3---3-3---|
A|-7----7---7-7---7---7--7---7---7-7---|-3------|--------|-3----3---3-3---3---3--3---3---3-3---|
E|-5----5---5-5---5---5--5---5---5-5---|--------|--------|-1----1---1-1---1---1--1---1---1-1---|


E|-1----1---1-1---1---1--1---1---1-1---|-5----5---5-5---5---5--5---5---5-5---|-5----5---5-5---5---5----------------|
B|-1----1---1-1---1---1--1---1---1-1---|-6----6---6-6---6---6--6---6---6-6---|-6----6---6-6---6---6--8---8---8-8---|
G|-2----2---2-2---2---2--2---2---2-2---|-7----7---7-7---7---7--7---7---7-7---|-7----7---7-7---7---7--8---8---8-8---|
D|-3----3---3-3---3---3--3---3---3-3---|-7----7---7-7---7---7--7---7---7-7---|-7----7---7-7---7---7--8---8---8-8---|
A|-3----3---3-3---3---3--3---3---3-3---|-5----5---5-5---5---5--5---5---5-5---|-5----5---5-5---5---5--6---6---6-6---|
E|-------------------------------------|-------------------------------------|-5----5---5-5---5---5--6---6---6-6---|


E|-5----5---5-5---5---5--5---5---5-5---|-5----5---5-5---5---5--5---5---5-5---|-3----3---3-3---3---3--3---3---3-3---|
B|-5----5---5-5---5---5--5---5---5-5---|-5----5---5-5---5---5--5---5---5-5---|-5----5---5-5---5---5--5---5---5-5---|
G|-6----6---6-6---6---6--6---6---6-6---|-6----6---6-6---6---6--6---6---6-6---|-5----5---5-5---5---5--5---5---5-5---|
D|-7----7---7-7---7---7--7---7---7-7---|-7----7---7-7---7---7--7---7---7-7---|-5----5---5-5---5---5--5---5---5-5---|
A|-7----7---7-7---7---7--7---7---7-7---|-7----7---7-7---7---7--7---7---7-7---|-3----3---3-3---3---3--3---3---3-3---|
E|-5----5---5-5---5---5--5---5---5-5---|-5----5---5-5---5---5--5---5---5-5---|-------------------------------------|


E|-3----3---3-3---3---3--3---3---3-3---|-1----1---1-1---1---1--1---1---1-1---|-1----1---1-1---1---1--1---1---1-1---|
B|-5----5---5-5---5---5--5---5---5-5---|-1----1---1-1---1---1--1---1---1-1---|-1----1---1-1---1---1--1---1---1-1---|
G|-5----5---5-5---5---5--5---5---5-5---|-2----2---2-2---2---2--2---2---2-2---|-2----2---2-2---2---2--2---2---2-2---|
D|-5----5---5-5---5---5--5---5---5-5---|-3----3---3-3---3---3--3---3---3-3---|-3----3---3-3---3---3--3---3---3-3---|
A|-3----3---3-3---3---3--3---3---3-3---|-3----3---3-3---3---3--3---3---3-3---|-3----3---3-3---3---3--3---3---3-3---|
E|-------------------------------------|-1----1---1-1---1---1--1---1---1-1---|-------------------------------------|


E|-5----5---5-5---5---5--5---5---5-5---|-5----5---5-5---5---5----------------|-5----5---5-5---5---5--5---5---5-5---|
B|-6----6---6-6---6---6--6---6---6-6---|-6----6---6-6---6---6--8---8---8-8---|-5----5---5-5---5---5--5---5---5-5---|
G|-7----7---7-7---7---7--7---7---7-7---|-7----7---7-7---7---7--8---8---8-8---|-6----6---6-6---6---6--6---6---6-6---|
D|-7----7---7-7---7---7--7---7---7-7---|-7----7---7-7---7---7--8---8---8-8---|-7----7---7-7---7---7--7---7---7-7---|
A|-5----5---5-5---5---5--5---5---5-5---|-5----5---5-5---5---5--6---6---6-6---|-7----7---7-7---7---7--7---7---7-7---|
E|-------------------------------------|-5----5---5-5---5---5--6---6---6-6---|-5----5---5-5---5---5--5---5---5-5---|


E|-5----5---5-5---5---5--5---5---5-5---|-3----3---3-3---3---3--3---3---3-3---|-3----3---3-3---3---3--3---3---3-3---|
B|-5----5---5-5---5---5--5---5---5-5---|-5----5---5-5---5---5--5---5---5-5---|-5----5---5-5---5---5--5---5---5-5---|
G|-6----6---6-6---6---6--6---6---6-6---|-5----5---5-5---5---5--5---5---5-5---|-5----5---5-5---5---5--5---5---5-5---|
D|-7----7---7-7---7---7--7---7---7-7---|-5----5---5-5---5---5--5---5---5-5---|-5----5---5-5---5---5--5---5---5-5---|
A|-7----7---7-7---7---7--7---7---7-7---|-3----3---3-3---3---3--3---3---3-3---|-3----3---3-3---3---3--3---3---3-3---|
E|-5----5---5-5---5---5--5---5---5-5---|-------------------------------------|-------------------------------------|


E|-1----1---1-1---1---1--1---1---1-1---|-0----0---0-0---0---0--0---0---0-0---|-6----6---6-6---6---6--6---6---6-6---|
B|-3----3---3-3---3---3--3---3---3-3---|-1----1---1-1---1---1--1---1---1-1---|-8----8---8-8---8---8--8---8---8-8---|
G|-3----3---3-3---3---3--3---3---3-3---|-2----2---2-2---2---2--2---2---2-2---|-8----8---8-8---8---8--8---8---8-8---|
D|-3----3---3-3---3---3--3---3---3-3---|-2----2---2-2---2---2--2---2---2-2---|-8----8---8-8---8---8--8---8---8-8---|
A|-1----1---1-1---1---1--1---1---1-1---|-0----0---0-0---0---0--0---0---0-0---|-6----6---6-6---6---6--6---6---6-6---|
E|-------------------------------------|-------------------------------------|-------------------------------------|


E|-1----1---1-1---1---1--1---1---1-1---|-3----3---3-3---3---3--3---3---3-3---|-5----5---5-5---5---5--5---5---5-5---|
B|-1----1---1-1---1---1--1---1---1-1---|-3----3---3-3---3---3--3---3---3-3---|-6----6---6-6---6---6--6---6---6-6---|
G|-2----2---2-2---2---2--2---2---2-2---|-3----3---3-3---3---3--3---3---3-3---|-7----7---7-7---7---7--7---7---7-7---|
D|-3----3---3-3---3---3--3---3---3-3---|-5----5---5-5---5---5--5---5---5-5---|-7----7---7-7---7---7--7---7---7-7---|
A|-3----3---3-3---3---3--3---3---3-3---|-5----5---5-5---5---5--5---5---5-5---|-5----5---5-5---5---5--5---5---5-5---|
E|-------------------------------------|-3----3---3-3---3---3--3---3---3-3---|-------------------------------------|


E|-3----3---3-3---3---3--3---3---3-3---|-1----1---1-1---1---1--1---1---1-1---|-5----5---5-5---5---5--5---5---5-5---|
B|-5----5---5-5---5---5--5---5---5-5---|-3----3---3-3---3---3--3---3---3-3---|-5----5---5-5---5---5--5---5---5-5---|
G|-5----5---5-5---5---5--5---5---5-5---|-3----3---3-3---3---3--3---3---3-3---|-6----6---6-6---6---6--6---6---6-6---|
D|-5----5---5-5---5---5--5---5---5-5---|-3----3---3-3---3---3--3---3---3-3---|-7----7---7-7---7---7--7---7---7-7---|
A|-3----3---3-3---3---3--3---3---3-3---|-1----1---1-1---1---1--1---1---1-1---|-7----7---7-7---7---7--7---7---7-7---|
E|-------------------------------------|-------------------------------------|-5----5---5-5---5---5--5---5---5-5---|


E|-5----5---5-5---5---5--5---5---5-5---|-1----1---1-1---1---1--1---1---1-1---|-1----1---1-1---1---1--1---1---1-1---|
B|-5----5---5-5---5---5--5---5---5-5---|-1----1---1-1---1---1--1---1---1-1---|-1----1---1-1---1---1--1---1---1-1---|
G|-6----6---6-6---6---6--6---6---6-6---|-2----2---2-2---2---2--2---2---2-2---|-2----2---2-2---2---2--2---2---2-2---|
D|-7----7---7-7---7---7--7---7---7-7---|-3----3---3-3---3---3--3---3---3-3---|-3----3---3-3---3---3--3---3---3-3---|
A|-7----7---7-7---7---7--7---7---7-7---|-3----3---3-3---3---3--3---3---3-3---|-3----3---3-3---3---3--3---3---3-3---|
E|-5----5---5-5---5---5--5---5---5-5---|-1----1---1-1---1---1--1---1---1-1---|-------------------------------------|


E|-5----5---5-5---5---5--5---5---5-5---|-5----5---5-5---5---5----------------|-5----5---5-5---5---5--5---5---5-5---|
B|-6----6---6-6---6---6--6---6---6-6---|-6----6---6-6---6---6--8---8---8-8---|-5----5---5-5---5---5--5---5---5-5---|
G|-7----7---7-7---7---7--7---7---7-7---|-7----7---7-7---7---7--8---8---8-8---|-6----6---6-6---6---6--6---6---6-6---|
D|-7----7---7-7---7---7--7---7---7-7---|-7----7---7-7---7---7--8---8---8-8---|-7----7---7-7---7---7--7---7---7-7---|
A|-5----5---5-5---5---5--5---5---5-5---|-5----5---5-5---5---5--6---6---6-6---|-7----7---7-7---7---7--7---7---7-7---|
E|-------------------------------------|-5----5---5-5---5---5--6---6---6-6---|-5----5---5-5---5---5--5---5---5-5---|


E|-5----5---5-5---5---5--5---5---5-5---|-3------|--------|-1----1---1-1---1---1--1---1---1-1---|
B|-5----5---5-5---5---5--5---5---5-5---|-5------|--------|-3----3---3-3---3---3--3---3---3-3---|
G|-6----6---6-6---6---6--6---6---6-6---|-5------|--------|-3----3---3-3---3---3--3---3---3-3---|
D|-7----7---7-7---7---7--7---7---7-7---|-5------|--------|-3----3---3-3---3---3--3---3---3-3---|
A|-7----7---7-7---7---7--7---7---7-7---|-3------|--------|-1----1---1-1---1---1--1---1---1-1---|
E|-5----5---5-5---5---5--5---5---5-5---|--------|--------|-------------------------------------|


E|-0----0---0-0---0---0--0---0---0-0---|-6----6---6-6---6---6--6---6---6-6---|-1----1---1-1---1---1--1---1---1-1---|
B|-1----1---1-1---1---1--1---1---1-1---|-8----8---8-8---8---8--8---8---8-8---|-1----1---1-1---1---1--1---1---1-1---|
G|-2----2---2-2---2---2--2---2---2-2---|-8----8---8-8---8---8--8---8---8-8---|-2----2---2-2---2---2--2---2---2-2---|
D|-2----2---2-2---2---2--2---2---2-2---|-8----8---8-8---8---8--8---8---8-8---|-3----3---3-3---3---3--3---3---3-3---|
A|-0----0---0-0---0---0--0---0---0-0---|-6----6---6-6---6---6--6---6---6-6---|-3----3---3-3---3---3--3---3---3-3---|
E|-------------------------------------|-------------------------------------|-------------------------------------|


E|-3----3---3-3---3---3--3---3---3-3---|-5----5---5-5---5---5--5---5---5-5---|-3----3---3-3---3---3--3---3---3-3---|
B|-3----3---3-3---3---3--3---3---3-3---|-6----6---6-6---6---6--6---6---6-6---|-5----5---5-5---5---5--5---5---5-5---|
G|-3----3---3-3---3---3--3---3---3-3---|-7----7---7-7---7---7--7---7---7-7---|-5----5---5-5---5---5--5---5---5-5---|
D|-5----5---5-5---5---5--5---5---5-5---|-7----7---7-7---7---7--7---7---7-7---|-5----5---5-5---5---5--5---5---5-5---|
A|-5----5---5-5---5---5--5---5---5-5---|-5----5---5-5---5---5--5---5---5-5---|-3----3---3-3---3---3--3---3---3-3---|
E|-3----3---3-3---3---3--3---3---3-3---|-------------------------------------|-------------------------------------|


E|-1----1---1-1---1---1--1---1---1-1---|-5----5---5-5---5---5--5---5---5-5---|-5----5---5-5---5---5--5---5---5-5---|
B|-3----3---3-3---3---3--3---3---3-3---|-5----5---5-5---5---5--5---5---5-5---|-5----5---5-5---5---5--5---5---5-5---|
G|-3----3---3-3---3---3--3---3---3-3---|-6----6---6-6---6---6--6---6---6-6---|-6----6---6-6---6---6--6---6---6-6---|
D|-3----3---3-3---3---3--3---3---3-3---|-7----7---7-7---7---7--7---7---7-7---|-7----7---7-7---7---7--7---7---7-7---|
A|-1----1---1-1---1---1--1---1---1-1---|-7----7---7-7---7---7--7---7---7-7---|-7----7---7-7---7---7--7---7---7-7---|
E|-------------------------------------|-5----5---5-5---5---5--5---5---5-5---|-5----5---5-5---5---5--5---5---5-5---|


E|-1----1---1-1---1---1--1---1---1-1---|-1----1---1-1---1---1--1---1---1-1---|-5----5---5-5---5---5--5---5---5-5---|
B|-1----1---1-1---1---1--1---1---1-1---|-1----1---1-1---1---1--1---1---1-1---|-6----6---6-6---6---6--6---6---6-6---|
G|-2----2---2-2---2---2--2---2---2-2---|-2----2---2-2---2---2--2---2---2-2---|-7----7---7-7---7---7--7---7---7-7---|
D|-3----3---3-3---3---3--3---3---3-3---|-3----3---3-3---3---3--3---3---3-3---|-7----7---7-7---7---7--7---7---7-7---|
A|-3----3---3-3---3---3--3---3---3-3---|-3----3---3-3---3---3--3---3---3-3---|-5----5---5-5---5---5--5---5---5-5---|
E|-1----1---1-1---1---1--1---1---1-1---|-------------------------------------|-------------------------------------|


E|-5----5---5-5---5---5----------------|-5----5---5-5---5---5--5---5---5-5---|-5----5---5-5---5---5--5---5---5-5---|
B|-6----6---6-6---6---6--8---8---8-8---|-5----5---5-5---5---5--5---5---5-5---|-5----5---5-5---5---5--5---5---5-5---|
G|-7----7---7-7---7---7--8---8---8-8---|-6----6---6-6---6---6--6---6---6-6---|-6----6---6-6---6---6--6---6---6-6---|
D|-7----7---7-7---7---7--8---8---8-8---|-7----7---7-7---7---7--7---7---7-7---|-7----7---7-7---7---7--7---7---7-7---|
A|-5----5---5-5---5---5--6---6---6-6---|-7----7---7-7---7---7--7---7---7-7---|-7----7---7-7---7---7--7---7---7-7---|
E|-5----5---5-5---5---5--6---6---6-6---|-5----5---5-5---5---5--5---5---5-5---|-5----5---5-5---5---5--5---5---5-5---|


E|-3----3---3-3---3---3--3---3---3-3---|-3----3---3-3---3---3--3---3---3-3---|-1----1---1-1---1---1--1---1---1-1---|
B|-5----5---5-5---5---5--5---5---5-5---|-5----5---5-5---5---5--5---5---5-5---|-1----1---1-1---1---1--1---1---1-1---|
G|-5----5---5-5---5---5--5---5---5-5---|-5----5---5-5---5---5--5---5---5-5---|-2----2---2-2---2---2--2---2---2-2---|
D|-5----5---5-5---5---5--5---5---5-5---|-5----5---5-5---5---5--5---5---5-5---|-3----3---3-3---3---3--3---3---3-3---|
A|-3----3---3-3---3---3--3---3---3-3---|-3----3---3-3---3---3--3---3---3-3---|-3----3---3-3---3---3--3---3---3-3---|
E|-------------------------------------|-------------------------------------|-1----1---1-1---1---1--1---1---1-1---|


E|-1----1---1-1---1---1--1---1---1-1---|-5----5---5-5---5---5--5---5---5-5---|-5----5---5-5---5---5----------------|
B|-1----1---1-1---1---1--1---1---1-1---|-6----6---6-6---6---6--6---6---6-6---|-6----6---6-6---6---6--8---8---8-8---|
G|-2----2---2-2---2---2--2---2---2-2---|-7----7---7-7---7---7--7---7---7-7---|-7----7---7-7---7---7--8---8---8-8---|
D|-3----3---3-3---3---3--3---3---3-3---|-7----7---7-7---7---7--7---7---7-7---|-7----7---7-7---7---7--8---8---8-8---|
A|-3----3---3-3---3---3--3---3---3-3---|-5----5---5-5---5---5--5---5---5-5---|-5----5---5-5---5---5--6---6---6-6---|
E|-------------------------------------|-------------------------------------|-5----5---5-5---5---5--6---6---6-6---|


E|-5----5---5-5---5---5--5---5---5-5---|-5----5---5-5---5---5--5---5---5-5---|-3------|
B|-5----5---5-5---5---5--5---5---5-5---|-5----5---5-5---5---5--5---5---5-5---|-5------|
G|-6----6---6-6---6---6--6---6---6-6---|-6----6---6-6---6---6--6---6---6-6---|-5------|
D|-7----7---7-7---7---7--7---7---7-7---|-7----7---7-7---7---7--7---7---7-7---|-5------|
A|-7----7---7-7---7---7--7---7---7-7---|-7----7---7-7---7---7--7---7---7-7---|-3------|
E|-5----5---5-5---5---5--5---5---5-5---|-5----5---5-5---5---5--5---5---5-5---|--------|


E|--------|-1----1---1-1---1---1--1---1---1-1---|-1----1---1-1---1---1--1---1---1-1---|
B|--------|-1----1---1-1---1---1--1---1---1-1---|-1----1---1-1---1---1--1---1---1-1---|
G|--------|-2----2---2-2---2---2--2---2---2-2---|-2----2---2-2---2---2--2---2---2-2---|
D|--------|-3----3---3-3---3---3--3---3---3-3---|-3----3---3-3---3---3--3---3---3-3---|
A|--------|-3----3---3-3---3---3--3---3---3-3---|-3----3---3-3---3---3--3---3---3-3---|
E|--------|-1----1---1-1---1---1--1---1---1-1---|-------------------------------------|


E|-5----5---5-5---5---5--5---5---5-5---|-5----5---5-5---5---5----------------|-5----5---5-5---5---5--5---5---5-5---|
B|-6----6---6-6---6---6--6---6---6-6---|-6----6---6-6---6---6--8---8---8-8---|-5----5---5-5---5---5--5---5---5-5---|
G|-7----7---7-7---7---7--7---7---7-7---|-7----7---7-7---7---7--8---8---8-8---|-6----6---6-6---6---6--6---6---6-6---|
D|-7----7---7-7---7---7--7---7---7-7---|-7----7---7-7---7---7--8---8---8-8---|-7----7---7-7---7---7--7---7---7-7---|
A|-5----5---5-5---5---5--5---5---5-5---|-5----5---5-5---5---5--6---6---6-6---|-7----7---7-7---7---7--7---7---7-7---|
E|-------------------------------------|-5----5---5-5---5---5--6---6---6-6---|-5----5---5-5---5---5--5---5---5-5---|


E|-5----5---5-5---5---5--5---5---5-5---|-3------|--------|-1----1---1-1---1---1--1---1---1-1---|
B|-5----5---5-5---5---5--5---5---5-5---|-5------|--------|-1----1---1-1---1---1--1---1---1-1---|
G|-6----6---6-6---6---6--6---6---6-6---|-5------|--------|-2----2---2-2---2---2--2---2---2-2---|
D|-7----7---7-7---7---7--7---7---7-7---|-5------|--------|-3----3---3-3---3---3--3---3---3-3---|
A|-7----7---7-7---7---7--7---7---7-7---|-3------|--------|-3----3---3-3---3---3--3---3---3-3---|
E|-5----5---5-5---5---5--5---5---5-5---|--------|--------|-1----1---1-1---1---1--1---1---1-1---|


E|-1----1---1-1---1---1--1---1---1-1---|-5----5---5-5---5---5--5---5---5-5---|-5----5---5-5---5---5----------------|
B|-1----1---1-1---1---1--1---1---1-1---|-6----6---6-6---6---6--6---6---6-6---|-6----6---6-6---6---6--8---8---8-8---|
G|-2----2---2-2---2---2--2---2---2-2---|-7----7---7-7---7---7--7---7---7-7---|-7----7---7-7---7---7--8---8---8-8---|
D|-3----3---3-3---3---3--3---3---3-3---|-7----7---7-7---7---7--7---7---7-7---|-7----7---7-7---7---7--8---8---8-8---|
A|-3----3---3-3---3---3--3---3---3-3---|-5----5---5-5---5---5--5---5---5-5---|-5----5---5-5---5---5--6---6---6-6---|
E|-------------------------------------|-------------------------------------|-5----5---5-5---5---5--6---6---6-6---|


E|-5----5---5-5---5---5--5---5---5-5---|-5----5---5-5---5---5--5---5---5-5---|-3------|
B|-5----5---5-5---5---5--5---5---5-5---|-5----5---5-5---5---5--5---5---5-5---|-5------|
G|-6----6---6-6---6---6--6---6---6-6---|-6----6---6-6---6---6--6---6---6-6---|-5------|
D|-7----7---7-7---7---7--7---7---7-7---|-7----7---7-7---7---7--7---7---7-7---|-5------|
A|-7----7---7-7---7---7--7---7---7-7---|-7----7---7-7---7---7--7---7---7-7---|-3------|
E|-5----5---5-5---5---5--5---5---5-5---|-5----5---5-5---5---5--5---5---5-5---|--------|


E|--------|-1----1---1-1---1---1--1---1---1-1---|-1----1---1-1---1---1--1---1---1-1---|
B|--------|-1----1---1-1---1---1--1---1---1-1---|-1----1---1-1---1---1--1---1---1-1---|
G|--------|-2----2---2-2---2---2--2---2---2-2---|-2----2---2-2---2---2--2---2---2-2---|
D|--------|-3----3---3-3---3---3--3---3---3-3---|-3----3---3-3---3---3--3---3---3-3---|
A|--------|-3----3---3-3---3---3--3---3---3-3---|-3----3---3-3---3---3--3---3---3-3---|
E|--------|-1----1---1-1---1---1--1---1---1-1---|-------------------------------------|


E|-5----5---5-5---5---5--5---5---5-5---|-5----5---5-5---5---5----------------|--------|
B|-6----6---6-6---6---6--6---6---6-6---|-6----6---6-6---6---6--8---8---8-8---|--------|
G|-7----7---7-7---7---7--7---7---7-7---|-7----7---7-7---7---7--8---8---8-8---|--------|
D|-7----7---7-7---7---7--7---7---7-7---|-7----7---7-7---7---7--8---8---8-8---|--------|
A|-5----5---5-5---5---5--5---5---5-5---|-5----5---5-5---5---5--6---6---6-6---|--------|
E|-------------------------------------|-5----5---5-5---5---5--6---6---6-6---|--------|


E|--------|--------|--------|
B|--------|--------|--------|
G|--------|--------|--------|
D|--------|--------|--------|
A|--------|--------|--------|
E|--------|--------|--------|





Track 3: Bass

G|--------|--------------------------|--------------------------|--------------------------|
D|--------|--------------------------|--------------------------|--------------------------|
A|--------|--------------------------|--------------------------|-5----0---5---5----5-0----|
E|--------|-1----0---1---1----1-0----|-1----0---1---1----1-0----|--------------------------|


G|--------------------------|--------------------------|--------------------------|
D|--------------------------|--------------------------|--------------------------|
A|-5----0---6---6----6-0----|--------------------------|--------------------------|
E|--------------------------|-5----0---5---5----5-0----|-5----0---5---5----5-0----|


G|--------|--------|--------------------------|--------------------------|--------------------------|
D|--------|--------|--------------------------|--------------------------|--------------------------|
A|-3------|-3------|--------------------------|--------------------------|-5----0---5---5----5-0----|
E|--------|--------|-1----0---1---1----1-0----|-1----0---1---1----1-0----|--------------------------|


G|--------------------------|--------------------------|--------------------------|
D|--------------------------|--------------------------|--------------------------|
A|-5----0---6---6----6-0----|--------------------------|--------------------------|
E|--------------------------|-5----0---5---5----5-0----|-5----0---5---5----5-0----|


G|--------------------------|--------------------------|--------------------------|
D|--------------------------|--------------------------|--------------------------|
A|-3----0---3---3----3-0----|-3----0---3---3----3-0----|--------------------------|
E|--------------------------|--------------------------|-1----0---1---1----1-0----|


G|--------------------------|--------------------------|--------------------------|
D|--------------------------|--------------------------|--------------------------|
A|--------------------------|-5----0---5---5----5-0----|-5----0---6---6----6-0----|
E|-1----0---1---1----1-0----|--------------------------|--------------------------|


G|--------------------------|--------------------------|--------------------------|
D|--------------------------|--------------------------|--------------------------|
A|--------------------------|--------------------------|-3----0---3---3----3-0----|
E|-5----0---5---5----5-0----|-5----0---5---5----5-0----|--------------------------|


G|--------------------------|--------------------------|--------------------------|
D|--------------------------|--------------------------|--------------------------|
A|-3----0---3---3----3-0----|-1----0---1---1----1-0----|--------------------------|
E|--------------------------|--------------------------|-5----0---5---5----5-0----|


G|--------------------------|--------------------------|--------------------------|
D|--------------------------|--------------------------|--------------------------|
A|-6----0---6---6----6-0----|--------------------------|--------------------------|
E|--------------------------|-1----0---1---1----1-0----|-3----0---3---3----3-0----|


G|--------------------------|--------------------------|--------------------------|
D|--------------------------|--------------------------|--------------------------|
A|-5----0---5---5----5-0----|-3----0---3---3----3-0----|-1----0---1---1----1-0----|
E|--------------------------|--------------------------|--------------------------|


G|--------------------------|--------------------------|--------------------------|
D|--------------------------|--------------------------|--------------------------|
A|--------------------------|--------------------------|--------------------------|
E|-5----0---5---5----5-0----|-5----0---5---5----5-0----|-1----0---1---1----1-0----|


G|--------------------------|--------------------------|--------------------------|
D|--------------------------|--------------------------|--------------------------|
A|--------------------------|-5----0---5---5----5-0----|-5----0---6---6----6-0----|
E|-1----0---1---1----1-0----|--------------------------|--------------------------|


G|--------------------------|--------------------------|--------|--------|--------------------------|
D|--------------------------|--------------------------|--------|--------|--------------------------|
A|--------------------------|--------------------------|-3------|-3------|-1----0---1---1----1-0----|
E|-5----0---5---5----5-0----|-5----0---5---5----5-0----|--------|--------|--------------------------|


G|--------------------------|--------------------------|--------------------------|
D|--------------------------|--------------------------|--------------------------|
A|--------------------------|-6----0---6---6----6-0----|--------------------------|
E|-5----0---5---5----5-0----|--------------------------|-1----0---1---1----1-0----|


G|--------------------------|--------------------------|--------------------------|
D|--------------------------|--------------------------|--------------------------|
A|--------------------------|-5----0---5---5----5-0----|-3----0---3---3----3-0----|
E|-3----0---3---3----3-0----|--------------------------|--------------------------|


G|--------------------------|--------------------------|--------------------------|
D|--------------------------|--------------------------|--------------------------|
A|-1----0---1---1----1-0----|--------------------------|--------------------------|
E|--------------------------|-5----0---5---5----5-0----|-5----0---5---5----5-0----|


G|--------------------------|--------------------------|--------------------------|
D|--------------------------|--------------------------|--------------------------|
A|--------------------------|--------------------------|-5----0---5---5----5-0----|
E|-1----0---1---1----1-0----|-1----0---1---1----1-0----|--------------------------|


G|--------------------------|--------------------------|--------------------------|
D|--------------------------|--------------------------|--------------------------|
A|-5----0---6---6----6-0----|--------------------------|--------------------------|
E|--------------------------|-5----0---5---5----5-0----|-5----0---5---5----5-0----|


G|--------------------------|--------------------------|--------------------------|
D|--------------------------|--------------------------|--------------------------|
A|-3----0---3---3----3-0----|-3----0---3---3----3-0----|--------------------------|
E|--------------------------|--------------------------|-1----0---1---1----1-0----|


G|--------------------------|--------------------------|--------------------------|
D|--------------------------|--------------------------|--------------------------|
A|--------------------------|-5----0---5---5----5-0----|-5----0---6---6----6-0----|
E|-1----0---1---1----1-0----|--------------------------|--------------------------|


G|--------------------------|--------------------------|--------|--------|--------------------------|
D|--------------------------|--------------------------|--------|--------|--------------------------|
A|--------------------------|--------------------------|-3------|-3------|--------------------------|
E|-5----0---5---5----5-0----|-5----0---5---5----5-0----|--------|--------|-1----0---1---1----1-0----|


G|--------------------------|--------------------------|--------------------------|
D|--------------------------|--------------------------|--------------------------|
A|--------------------------|-5----0---5---5----5-0----|-5----0---6---6----6-0----|
E|-1----0---1---1----1-0----|--------------------------|--------------------------|


G|--------------------------|--------------------------|--------|--------|--------------------------|
D|--------------------------|--------------------------|--------|--------|--------------------------|
A|--------------------------|--------------------------|-3------|-3------|--------------------------|
E|-5----0---5---5----5-0----|-5----0---5---5----5-0----|--------|--------|-1----0---1---1----1-0----|


G|--------------------------|--------------------------|--------------------------|
D|--------------------------|--------------------------|--------------------------|
A|--------------------------|-5----0---5---5----5-0----|-5----0---6---6----6-0----|
E|-1----0---1---1----1-0----|--------------------------|--------------------------|


G|--------------------------|--------------------------|--------|--------|--------------------------|
D|--------------------------|--------------------------|--------|--------|--------------------------|
A|--------------------------|--------------------------|-3------|-3------|--------------------------|
E|-5----0---5---5----5-0----|-5----0---5---5----5-0----|--------|--------|-1----0---1---1----1-0----|


G|--------------------------|--------------------------|--------------------------|
D|--------------------------|--------------------------|--------------------------|
A|--------------------------|-5----0---5---5----5-0----|-5----0---6---6----6-0----|
E|-1----0---1---1----1-0----|--------------------------|--------------------------|


G|--------|--------|--------|--------|
D|--------|--------|--------|--------|
A|--------|--------|--------|--------|
E|--------|--------|--------|--------|





Track 4: Vibraphone

E|---------------------|-------------|--------|--------|--------|--------|--------|
B|------5----6----8----|-10----------|--------|--------|--------|--------|--------|
G|---------------------|-------------|--------|--------|--------|--------|--------|
D|---------------------|-------------|--------|--------|--------|--------|--------|
A|---------------------|-------------|--------|--------|--------|--------|--------|
E|---------------------|-------------|--------|--------|--------|--------|--------|


E|--------|---------------------|-------------|--------|--------|--------|--------|
B|--------|------5----6----8----|-10----------|--------|--------|--------|--------|
G|--------|---------------------|-------------|--------|--------|--------|--------|
D|--------|---------------------|-------------|--------|--------|--------|--------|
A|--------|---------------------|-------------|--------|--------|--------|--------|
E|--------|---------------------|-------------|--------|--------|--------|--------|


E|--------|--------|---------------------|-------------|--------|--------|--------|
B|--------|--------|------5----6----8----|-10----------|--------|--------|--------|
G|--------|--------|---------------------|-------------|--------|--------|--------|
D|--------|--------|---------------------|-------------|--------|--------|--------|
A|--------|--------|---------------------|-------------|--------|--------|--------|
E|--------|--------|---------------------|-------------|--------|--------|--------|


E|--------|--------|--------|---------------------|-------------|--------|--------|
B|--------|--------|--------|------5----6----8----|-10----------|--------|--------|
G|--------|--------|--------|---------------------|-------------|--------|--------|
D|--------|--------|--------|---------------------|-------------|--------|--------|
A|--------|--------|--------|---------------------|-------------|--------|--------|
E|--------|--------|--------|---------------------|-------------|--------|--------|


E|--------|--------|--------|--------|--------|--------|---------------------|-------------|
B|--------|--------|--------|--------|--------|--------|------5----6----8----|-10----------|
G|--------|--------|--------|--------|--------|--------|---------------------|-------------|
D|--------|--------|--------|--------|--------|--------|---------------------|-------------|
A|--------|--------|--------|--------|--------|--------|---------------------|-------------|
E|--------|--------|--------|--------|--------|--------|---------------------|-------------|


E|--------|--------|--------|--------|--------|--------|---------------------|-------------|
B|--------|--------|--------|--------|--------|--------|------5----6----8----|-10----------|
G|--------|--------|--------|--------|--------|--------|---------------------|-------------|
D|--------|--------|--------|--------|--------|--------|---------------------|-------------|
A|--------|--------|--------|--------|--------|--------|---------------------|-------------|
E|--------|--------|--------|--------|--------|--------|---------------------|-------------|


E|--------|--------|--------|--------|--------|--------|--------|--------|---------------------|
B|--------|--------|--------|--------|--------|--------|--------|--------|------5----6----8----|
G|--------|--------|--------|--------|--------|--------|--------|--------|---------------------|
D|--------|--------|--------|--------|--------|--------|--------|--------|---------------------|
A|--------|--------|--------|--------|--------|--------|--------|--------|---------------------|
E|--------|--------|--------|--------|--------|--------|--------|--------|---------------------|


E|-------------|--------|--------|--------|--------|--------|--------|---------------------|
B|-10----------|--------|--------|--------|--------|--------|--------|------5----6----8----|
G|-------------|--------|--------|--------|--------|--------|--------|---------------------|
D|-------------|--------|--------|--------|--------|--------|--------|---------------------|
A|-------------|--------|--------|--------|--------|--------|--------|---------------------|
E|-------------|--------|--------|--------|--------|--------|--------|---------------------|


E|-------------|--------|--------|--------|--------|--------|--------|---------------------|
B|-10----------|--------|--------|--------|--------|--------|--------|------5----6----8----|
G|-------------|--------|--------|--------|--------|--------|--------|---------------------|
D|-------------|--------|--------|--------|--------|--------|--------|---------------------|
A|-------------|--------|--------|--------|--------|--------|--------|---------------------|
E|-------------|--------|--------|--------|--------|--------|--------|---------------------|


E|-------------|--------|--------|--------|--------|--------|--------|---------------------|
B|-10----------|--------|--------|--------|--------|--------|--------|------5----6----8----|
G|-------------|--------|--------|--------|--------|--------|--------|---------------------|
D|-------------|--------|--------|--------|--------|--------|--------|---------------------|
A|-------------|--------|--------|--------|--------|--------|--------|---------------------|
E|-------------|--------|--------|--------|--------|--------|--------|---------------------|


E|-------------|--------|--------|--------|--------|--------|--------|---------------------|
B|-10----------|--------|--------|--------|--------|--------|--------|------5----6----8----|
G|-------------|--------|--------|--------|--------|--------|--------|---------------------|
D|-------------|--------|--------|--------|--------|--------|--------|---------------------|
A|-------------|--------|--------|--------|--------|--------|--------|---------------------|
E|-------------|--------|--------|--------|--------|--------|--------|---------------------|


E|-------------------|------------------------------|-------------------|------------------------------|
B|-10--------10----10|-10------10--13---10------10--|-10--------10----10|-10------10--13---10----------|
G|-------12----------|-----12----------------12-----|-------12----------|-----12----------------12-10--|
D|-------------------|------------------------------|-------------------|------------------------------|
A|-------------------|------------------------------|-------------------|------------------------------|
E|-------------------|------------------------------|-------------------|------------------------------|


E|--------|--------|--------|--------|
B|--------|--------|--------|--------|
G|--------|--------|--------|--------|
D|--------|--------|--------|--------|
A|--------|--------|--------|--------|
E|--------|--------|--------|--------|





Track 5: Organ

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|-7------|-8------|--------|--------|-5------|-5------|
D|--------|-3------|-3------|-7------|-8------|-7------|-7------|-5------|-5------|
A|--------|-3------|-3------|-5------|-6------|-7------|-7------|-3------|-3------|
E|--------|-1------|-1------|--------|--------|-5------|-5------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|-7------|-8------|--------|--------|-5------|-5------|--------|
D|-3------|-3------|-7------|-8------|-7------|-7------|-5------|-5------|-3------|
A|-3------|-3------|-5------|-6------|-7------|-7------|-3------|-3------|-3------|
E|-1------|-1------|--------|--------|-5------|-5------|--------|--------|-1------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|-7------|-8------|--------|--------|-5------|-5------|--------|--------|
D|-3------|-7------|-8------|-7------|-7------|-5------|-5------|-8------|-7------|
A|-3------|-5------|-6------|-7------|-7------|-3------|-3------|-8------|-7------|
E|-1------|--------|--------|-5------|-5------|--------|--------|-6------|-5------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|-8------|--------|--------|-7------|-5------|--------|--------|--------|--------|
D|-8------|-3------|-5------|-7------|-5------|-8------|-7------|-7------|-3------|
A|-6------|-3------|-5------|-5------|-3------|-8------|-7------|-7------|-3------|
E|--------|-1------|-3------|--------|--------|-6------|-5------|-5------|-1------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|-7------|-8------|--------|--------|-5------|-5------|--------|--------|
D|-3------|-7------|-8------|-7------|-7------|-5------|-5------|-8------|-7------|
A|-3------|-5------|-6------|-7------|-7------|-3------|-3------|-8------|-7------|
E|-1------|--------|--------|-5------|-5------|--------|--------|-6------|-5------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|-8------|--------|--------|-7------|-5------|--------|--------|--------|--------|
D|-8------|-3------|-5------|-7------|-5------|-8------|-7------|-7------|-3------|
A|-6------|-3------|-5------|-5------|-3------|-8------|-7------|-7------|-3------|
E|--------|-1------|-3------|--------|--------|-6------|-5------|-5------|-1------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|-7------|-8------|--------|--------|-5------|-5------|--------|--------|
D|-3------|-7------|-8------|-7------|-7------|-5------|-5------|-3------|-3------|
A|-3------|-5------|-6------|-7------|-7------|-3------|-3------|-3------|-3------|
E|-1------|--------|--------|-5------|-5------|--------|--------|-1------|-1------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|-7------|-8------|--------|--------|-5------|-5------|--------|--------|-7------|
D|-7------|-8------|-7------|-7------|-5------|-5------|-3------|-3------|-7------|
A|-5------|-6------|-7------|-7------|-3------|-3------|-3------|-3------|-5------|
E|--------|--------|-5------|-5------|--------|--------|-1------|-1------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|-8------|--------|--------|-5------|-5------|--------|--------|-7------|-8------|
D|-8------|-7------|-7------|-5------|-5------|-3------|-3------|-7------|-8------|
A|-6------|-7------|-7------|-3------|-3------|-3------|-3------|-5------|-6------|
E|--------|-5------|-5------|--------|--------|-1------|-1------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|-5------|-5------|--------|--------|-7------|-8------|--------|
D|-7------|-7------|-5------|-5------|-3------|-3------|-7------|-8------|--------|
A|-7------|-7------|-3------|-3------|-3------|-3------|-5------|-6------|--------|
E|-5------|-5------|--------|--------|-1------|-1------|--------|--------|--------|


E|--------|--------|--------|
B|--------|--------|--------|
G|--------|--------|--------|
D|--------|--------|--------|
A|--------|--------|--------|
E|--------|--------|--------|





Track 6: Drums

C|--------|---------------------|---------------------|---------------------|---------------------|
C|--------|-42---42---42---42---|-42---42---42---42---|-42---42---42---42---|-42---42---42---42---|
C|--------|-45---40---45---40---|-45---40---45---40---|-45---40---45---40---|-45---40---45---40---|
C|--------|------38--------38---|------38--------38---|------38--------38---|------38--------38---|
C|--------|-49------------------|---------------------|---------------------|---------------------|
C|--------|---------------------|---------------------|---------------------|---------------------|


C|---------------------|---------------------|--------|---------------------|---------------------|
C|-42---42---42---42---|-42---42---42---42---|--------|---------------------|-42---42---42---42---|
C|-45---40---45---40---|-45---40---45---40---|--------|---------------------|-45---40---45---40---|
C|------38--------38---|------38--------38---|--------|---------------------|------38--------38---|
C|---------------------|---------------------|--------|---------------------|-49------------------|
C|---------------------|---------------------|--------|------53---53---53---|---------------------|


C|---------------------|---------------------|---------------------|---------------------|
C|-42---42---42---42---|-42---42---42---42---|-42---42---42---42---|-42---42---42---42---|
C|-45---40---45---40---|-45---40---45---40---|-45---40---45---40---|-45---40---45---40---|
C|------38--------38---|------38--------38---|------38--------38---|------38--------38---|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|---------------------|---------------------|---------------------|---------------------|
C|-42---42---42---42---|-42---42---42---42---|-42---42---42---42---|-42---42---42---42---|
C|-45---40---45---40---|-45---40---45---40---|-45---40---45---40---|-45---40---45---40---|
C|------38--------38---|------38--------38---|------38--------38---|------38--------38---|
C|---------------------|---------------------|---------------------|-49------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|---------------------|---------------------|---------------------|---------------------|
C|-42---42---42---42---|-42---42---42---42---|-42---42---42---42---|-42---42---42---42---|
C|-45---40---45---40---|-45---40---45---40---|-45---40---45---40---|-45---40---45---40---|
C|------38--------38---|------38--------38---|------38--------38---|------38--------38---|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|---------------------|---------------------|---------------------|---------------------|
C|-42---42---42---42---|-42---42---42---42---|-42---42---42---42---|-42---42---42---42---|
C|-45---40---45---40---|-45---40---45---40---|-45---40---45---40---|-45---40---45---40---|
C|------38--------38---|------38--------38---|------38--------38---|------38--------38---|
C|---------------------|---------------------|---------------------|-49------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|---------------------|---------------------|---------------------|---------------------|
C|-42---42---42---42---|-42---42---42---42---|-42---42---42---42---|-42---42---42---42---|
C|-45---40---45---40---|-45---40---45---40---|-45---40---45---40---|-45---40---45---40---|
C|------38--------38---|------38--------38---|------38--------38---|------38--------38---|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|---------------------|---------------------|---------------------|---------------------|
C|-42---42---42---42---|-42---42---42---42---|-42---42---42---42---|-42---42---42---42---|
C|-45---40---45---40---|-45---40---45---40---|-45---40---45---40---|-45---40---45---40---|
C|------38--------38---|------38--------38---|------38--------38---|------38--------38---|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|---------------------|---------------------|---------------------|---------------------|
C|-42---42---42---42---|-42---42---42---42---|-42---42---42---42---|-42---42---42---42---|
C|-45---40---45---40---|-45---40---45---40---|-45---40---45---40---|-45---40---45---40---|
C|------38--------38---|------38--------38---|------38--------38---|------38--------38---|
C|---------------------|-49------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|---------------------|---------------------|---------------------|--------|---------------------|
C|-42---42---42---42---|-42---42---42---42---|-42---42---42---42---|--------|---------------------|
C|-45---40---45---40---|-45---40---45---40---|-45---40---45---40---|--------|---------------------|
C|------38--------38---|------38--------38---|------38--------38---|--------|---------------------|
C|---------------------|---------------------|---------------------|--------|---------------------|
C|---------------------|---------------------|---------------------|--------|------53---53---53---|


C|---------------------|---------------------|---------------------|---------------------|
C|-42---42---42---42---|-42---42---42---42---|-42---42---42---42---|-42---42---42---42---|
C|-45---40---45---40---|-45---40---45---40---|-45---40---45---40---|-45---40---45---40---|
C|------38--------38---|------38--------38---|------38--------38---|------38--------38---|
C|-49------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|---------------------|---------------------|---------------------|---------------------|
C|-42---42---42---42---|-42---42---42---42---|-42---42---42---42---|-42---42---42---42---|
C|-45---40---45---40---|-45---40---45---40---|-45---40---45---40---|-45---40---45---40---|
C|------38--------38---|------38--------38---|------38--------38---|------38--------38---|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|---------------------|---------------------|---------------------|---------------------|
C|-42---42---42---42---|-42---42---42---42---|-42---42---42---42---|-42---42---42---42---|
C|-45---40---45---40---|-45---40---45---40---|-45---40---45---40---|-45---40---45---40---|
C|------38--------38---|------38--------38---|------38--------38---|------38--------38---|
C|---------------------|---------------------|-49------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|---------------------|---------------------|---------------------|---------------------|
C|-42---42---42---42---|-42---42---42---42---|-42---42---42---42---|-42---42---42---42---|
C|-45---40---45---40---|-45---40---45---40---|-45---40---45---40---|-45---40---45---40---|
C|------38--------38---|------38--------38---|------38--------38---|------38--------38---|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|---------------------|---------------------|---------------------|---------------------|
C|-42---42---42---42---|-42---42---42---42---|-42---42---42---42---|-42---42---42---42---|
C|-45---40---45---40---|-45---40---45---40---|-45---40---45---40---|-45---40---45---40---|
C|------38--------38---|------38--------38---|------38--------38---|------38--------38---|
C|---------------------|---------------------|-49------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|---------------------|---------------------|---------------------|---------------------|
C|-42---42---42---42---|-42---42---42---42---|-42---42---42---42---|-42---42---42---42---|
C|-45---40---45---40---|-45---40---45---40---|-45---40---45---40---|-45---40---45---40---|
C|------38--------38---|------38--------38---|------38--------38---|------38--------38---|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|--------|---------------------|---------------------|---------------------|---------------------|
C|--------|---------------------|-42---42---42---42---|-42---42---42---42---|-42---42---42---42---|
C|--------|---------------------|-45---40---45---40---|-45---40---45---40---|-45---40---45---40---|
C|--------|---------------------|------38--------38---|------38--------38---|------38--------38---|
C|--------|---------------------|-49------------------|---------------------|---------------------|
C|--------|------53---53---53---|---------------------|---------------------|---------------------|


C|---------------------|---------------------|---------------------|--------|---------------------|
C|-42---42---42---42---|-42---42---42---42---|-42---42---42---42---|--------|---------------------|
C|-45---40---45---40---|-45---40---45---40---|-45---40---45---40---|--------|---------------------|
C|------38--------38---|------38--------38---|------38--------38---|--------|---------------------|
C|---------------------|---------------------|---------------------|--------|---------------------|
C|---------------------|---------------------|---------------------|--------|------53---53---53---|


C|---------------------|---------------------|---------------------|---------------------|
C|-42---42---42---42---|-42---42---42---42---|-42---42---42---42---|-42---42---42---42---|
C|-45---40---45---40---|-45---40---45---40---|-45---40---45---40---|-45---40---45---40---|
C|------38--------38---|------38--------38---|------38--------38---|------38--------38---|
C|-49------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|---------------------|---------------------|--------|---------------------|---------------------|
C|-42---42---42---42---|-42---42---42---42---|--------|---------------------|-42---42---42---42---|
C|-45---40---45---40---|-45---40---45---40---|--------|---------------------|-45---40---45---40---|
C|------38--------38---|------38--------38---|--------|---------------------|------38--------38---|
C|---------------------|---------------------|--------|---------------------|-49------------------|
C|---------------------|---------------------|--------|------53---53---53---|---------------------|


C|---------------------|---------------------|---------------------|--------|--------|
C|-42---42---42---42---|-42---42---42---42---|-42---42---42---42---|--------|--------|
C|-45---40---45---40---|-45---40---45---40---|-45---40---45---40---|--------|--------|
C|------38--------38---|------38--------38---|------38--------38---|--------|--------|
C|---------------------|---------------------|---------------------|--------|--------|
C|---------------------|---------------------|---------------------|--------|--------|


C|--------|--------|
C|--------|--------|
C|--------|--------|
C|--------|--------|
C|--------|--------|
C|--------|--------|



