Title: The Crying Game
Artist: Boy George
Album: 
Author: 


Track 1: Electric Bass

G|--------|---------------------------|--------------------------------|---------------------------|
D|--------|---------------------------|--------------------------------|---------------------------|
A|--------|---------------------------|--------------------------------|---------------------------|
E|--------|---------------------------|--------------------------------|-3----3----3--5---5----5---|
B|--------|-3----3----3------3----3---|-3----3----3--3-----3-------3---|---------------------------|


G|---------------------------|---------------------------|-----------------------------|
D|---------------------------|---------------------------|-----------------------------|
A|-3----3----3---------------|---------------------------|-----------------------------|
E|--------------3---3----3---|-0----0----0--0---0--------|-0----0----0--0---0----2--3--|
B|---------------------------|-----------------------3---|-----------------------------|


G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|-2----2----2--2---2----2---|-3----3----3--3---3----3---|---------------------------|
E|---------------------------|---------------------------|-0----0----0--0---0--------|
B|---------------------------|---------------------------|-----------------------3---|


G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|---------------------------|---------------------------|-3----3----3---------------|
E|-0----0----0--0---0----0---|-3----3----3--5---5----5---|--------------3---3----3---|
B|---------------------------|---------------------------|---------------------------|


G|---------------------------|------------------------------|---------------------------|
D|---------------------------|------------------------------|---------------------------|
A|---------------------------|------------------------------|-2----2----2--2---2----2---|
E|-0----0----0--0---0--------|-0----0----0--0---0----2--3---|---------------------------|
B|-----------------------3---|------------------------------|---------------------------|


G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|-3----3----3--3---3----3---|---------------------------|---------------------------|
E|---------------------------|-0----0----0--0---0--------|-0----0----0--0---0----0---|
B|---------------------------|-----------------------3---|---------------------------|


G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|-3----3----3--3---3----3---|-3----3----3--3---3----3---|-3----3----3--3---3----3---|
E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|


G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|-3----3----3--3---3----3---|---------------------------|---------------------------|
E|---------------------------|-1----1----1--1---1----1---|---------------------------|
B|---------------------------|-6-------------------------|-4----4----4--4---4----4---|


G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|-1----1----1---------------|---------------------------|---------------------------|
E|---------------------------|---------------------------|---------------------------|
B|--------------3---3----3---|-3----3----3--3---3----3---|-3----3----3--3---3----3---|


G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|---------------------------|---------------------------|---------------------------|
E|---------------------------|---------------------------|-3----3----3--5---5----5---|
B|-3----3----3--3---3----3---|-3----3----3--3---3----3---|---------------------------|


G|---------------------------|---------------------------|------------------------------|
D|---------------------------|---------------------------|------------------------------|
A|-3----3----3---------------|---------------------------|------------------------------|
E|--------------3---3----3---|-0----0----0--0---0--------|-0----0----0--0---0----2--3---|
B|---------------------------|-----------------------3---|------------------------------|


G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|-2----2----2--2---2----2---|-3----3----3--3---3----3---|---------------------------|
E|---------------------------|---------------------------|-0----0----0--0---0--------|
B|---------------------------|---------------------------|-----------------------3---|


G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|---------------------------|-3----3----3--3---3----3---|-3----3----3--3---3----3---|
E|-0----0----0--0---0----0---|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|


G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|-3----3----3--3---3----3---|-3----3----3--3---3----3---|---------------------------|
E|---------------------------|---------------------------|-1----1----1--1---1----1---|
B|---------------------------|---------------------------|---------------------------|


G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|---------------------------|-1----1----1---------------|---------------------------|
E|---------------------------|---------------------------|---------------------------|
B|-4----4----4--4---4----4---|--------------3---3----3---|-3----3----3--3---3----3---|


G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|---------------------------|-3----3----3---------------|---------------------------|
E|-3----3----3--5---5----5---|--------------3---3----3---|-0----0----0--0---0--------|
B|---------------------------|---------------------------|-----------------------3---|


G|------------------------------|---------------------------|---------------------------|
D|------------------------------|---------------------------|---------------------------|
A|------------------------------|-2----2----2--2---2----2---|-3----3----3--3---3----3---|
E|-0----0----0--0---0----2--3---|---------------------------|---------------------------|
B|------------------------------|---------------------------|---------------------------|


G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|---------------------------|---------------------------|-3----3----3--3---3----3---|
E|-0----0----0--0---0--------|-0----0----0--0---0----0---|---------------------------|
B|-----------------------3---|---------------------------|---------------------------|


G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|-3----3----3--3---3----3---|-3----3----3--3---3----3---|-3----3----3--3---3----3---|
E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|


G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|---------------------------|---------------------------|-1----1----1---------------|
E|-1----1----1--1---1----1---|---------------------------|---------------------------|
B|---------------------------|-4----4----4--4---4----4---|--------------3---3----3---|


G|---------------------------|---------------------------|--------------------------------|
D|---------------------------|---------------------------|--------------------------------|
A|---------------------------|-2----2----2--2---2--------|-2----2----2--2---2---2--1------|
E|---------------------------|-----------------------2---|----------------------------4---|
B|-3----3----3--3---3----3---|---------------------------|--------------------------------|


G|---------------------------|------------------------------|---------------------------|
D|---------------------------|------------------------------|---------------------------|
A|---------------------------|------------------------------|---------------------------|
E|-2----2----2--2---2----2---|-2----2----2--2---2---2---4---|-5----5----5--5---5----5---|
B|---------------------------|------------------------------|---------------------------|


G|--------------------------------|---------------------------|--------------------------------|
D|--------------------------------|---------------------------|--------------------------------|
A|--------------------------------|---------------------------|---------------------------0----|
E|-5----5----5--5---5---5--5--5---|-0----0----0--0---0----0---|-0----0----0--0--0---0--2-------|
B|--------------------------------|---------------------------|--------------------------------|


G|---------------------------|-----------------------------|---------------------------|
D|---------------------------|-----------------------------|---------------------------|
A|-2----2----2--2---2----2---|-2----2----2--2---2----1-----|---------------------------|
E|---------------------------|--------------------------4--|-2----2----2--2---2----2---|
B|---------------------------|-----------------------------|---------------------------|


G|-----------------------------|-----------------------------|--------------------------------|
D|-----------------------------|-----------------------------|--------------------------------|
A|-----------------------------|-----------------------------|--------------------------------|
E|-2----2----2--2---2----2--4--|-5----5----5--5---5----5-----|-5----5----5--5---5----5--4--2--|
B|-----------------------------|-----------------------------|--------------------------------|


G|---------------------------|----------------------------------|---------------------------|
D|---------------------------|----------------------------------|---------------------------|
A|---------------------------|------------------------------0---|-2----2----2--2---2----2---|
E|-0----0----0--0---0----0---|-0----0----0--0---0-----0--2------|---------------------------|
B|---------------------------|----------------------------------|---------------------------|


G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|-2----2----2--2---2----2---|-2----2----2--2---2----2---|-2----2----2--2---2----2---|
E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|


G|--------|-----------------|
D|--------|-----------------|
A|-2------|-2---------------|
E|--------|-----------------|
B|--------|-----------------|



