Title: Paperback Writer
Artist: The Beatles
Album: Hey Jude
Author: John Lennon & Paul McCartney


Track 1: Lead Vocal

E|-----------0-----|-0-----------|-------0-----|-------------|-|-|-|----------------|
B|-1-----3---------|-------3-----|-3-----------|-3-----3-----|-|-|-|--------0---1---|
G|-----------------|-------------|-------------|-------------|-|-|-|----------------|
D|-----------------|-------------|-------------|-------------|-|-|-|----------------|
A|-----------------|-------------|-------------|-------------|-|-|-|----------------|
E|-----------------|-------------|-------------|-------------|-|-|-|----------------|


E|---------------------------|-----------------------0---|-1----1---1-----0-------|
B|-3----3----3---3---1---0---|-3----3----3---3---3-------|--------------------3---|
G|---------------------------|---------------------------|------------------------|
D|---------------------------|---------------------------|------------------------|
A|---------------------------|---------------------------|------------------------|
E|---------------------------|---------------------------|------------------------|


E|-0---------------------|------------------------------|--------------------0---|
B|-----3---3---------1---|-3----3---3---3---3---1---0---|-3----3----3----3-------|
G|-----------------------|------------------------------|------------------------|
D|-----------------------|------------------------------|------------------------|
A|-----------------------|------------------------------|------------------------|
E|-----------------------|------------------------------|------------------------|


E|-1----1---1-----0-------|-0----------------------------|-------------|----------------1----|
B|--------------------3---|-----3---3---------------0----|-1----1------|-1-----3----3--------|
G|------------------------|-------------0---0---0--------|-------------|---------------------|
D|------------------------|------------------------------|-------------|---------------------|
A|------------------------|------------------------------|-------------|---------------------|
E|------------------------|------------------------------|-------------|---------------------|


E|-3----3------|-3--------------|---------------------------|--------------------0---|
B|-------------|--------0---1---|-3----3----3---3---1---0---|-3----3---3-----3-------|
G|-------------|----------------|---------------------------|------------------------|
D|-------------|----------------|---------------------------|------------------------|
A|-------------|----------------|---------------------------|------------------------|
E|-------------|----------------|---------------------------|------------------------|


E|-1----1---1-----0-------|-0---------------------|---------------------------|--------------------0---|
B|--------------------3---|-----3---3---------1---|-3----3---3----3---1---0---|-3----3---3-----3-------|
G|------------------------|-----------------------|---------------------------|------------------------|
D|------------------------|-----------------------|---------------------------|------------------------|
A|------------------------|-----------------------|---------------------------|------------------------|
E|------------------------|-----------------------|---------------------------|------------------------|


E|-1----1---1-----0-------|-0----------------------------|-------------|----------------1----|
B|--------------------3---|-----3---3---------------0----|-1----1------|-1-----3----3--------|
G|------------------------|-------------0---0---0--------|-------------|---------------------|
D|------------------------|------------------------------|-------------|---------------------|
A|------------------------|------------------------------|-------------|---------------------|
E|------------------------|------------------------------|-------------|---------------------|


E|-3----3------|-3--------------|-----------0-----|-0-----------|-------0-----|-------------|
B|-------------|----------------|-1-----3---------|-------3-----|-3-----------|-3-----3-----|
G|-------------|----------------|-----------------|-------------|-------------|-------------|
D|-------------|----------------|-----------------|-------------|-------------|-------------|
A|-------------|----------------|-----------------|-------------|-------------|-------------|
E|-------------|----------------|-----------------|-------------|-------------|-------------|


E|-|-|-|----------------|---------------------------|-----------------------0---|-1----1---1-----0-------|
B|-|-|-|--------0---1---|-3----3---3----3---1---0---|-3----3---3----3---3-------|--------------------3---|
G|-|-|-|----------------|---------------------------|---------------------------|------------------------|
D|-|-|-|----------------|---------------------------|---------------------------|------------------------|
A|-|-|-|----------------|---------------------------|---------------------------|------------------------|
E|-|-|-|----------------|---------------------------|---------------------------|------------------------|


E|-0---------------------|------------------------------|--------------------0---|
B|-----3---3-----0---1---|-3----3---3---3---3---1---0---|-3----3---3-----3-------|
G|-----------------------|------------------------------|------------------------|
D|-----------------------|------------------------------|------------------------|
A|-----------------------|------------------------------|------------------------|
E|-----------------------|------------------------------|------------------------|


E|-1----1---1-----0-------|-0----------------------------|-------------|----------------1----|
B|--------------------3---|-----3---3---------------0----|-1----1------|-1-----3----3--------|
G|------------------------|-------------0---0---0--------|-------------|---------------------|
D|------------------------|------------------------------|-------------|---------------------|
A|------------------------|------------------------------|-------------|---------------------|
E|------------------------|------------------------------|-------------|---------------------|


E|-3----3------|-3--------------|---------------------------|--------------------0---|
B|-------------|--------0---1---|-3----3----3---3---1---0---|-3----3---3-----3-------|
G|-------------|----------------|---------------------------|------------------------|
D|-------------|----------------|---------------------------|------------------------|
A|-------------|----------------|---------------------------|------------------------|
E|-------------|----------------|---------------------------|------------------------|


E|-1----1---1----1---0-------|-0---------------------|---------------------------|
B|-----------------------3---|-----3---3-----0---1---|-3----3---3----3---1---0---|
G|---------------------------|-----------------------|---------------------------|
D|---------------------------|-----------------------|---------------------------|
A|---------------------------|-----------------------|---------------------------|
E|---------------------------|-----------------------|---------------------------|


E|--------------------0---|-1----1---1-----0-------|-0----------------------------|
B|-3----3---3-----3-------|--------------------3---|-----3---3---------------0----|
G|------------------------|------------------------|-------------0---0---0--------|
D|------------------------|------------------------|------------------------------|
A|------------------------|------------------------|------------------------------|
E|------------------------|------------------------|------------------------------|


E|-------------|----------------1----|-3----3------|-3--------------|-----------0-----|
B|-1----1------|-1-----3----3--------|-------------|----------------|-1-----3---------|
G|-------------|---------------------|-------------|----------------|-----------------|
D|-------------|---------------------|-------------|----------------|-----------------|
A|-------------|---------------------|-------------|----------------|-----------------|
E|-------------|---------------------|-------------|----------------|-----------------|


E|-0-----------|-------0-----|-------------|-|-|-|-|-|--------------------|-------------|
B|-------3-----|-3-----------|-3-----3-----|-|-|-|-|-|-------3---3---3----|-3----0------|
G|-------------|-------------|-------------|-|-|-|-|-|--------------------|------0------|
D|-------------|-------------|-------------|-|-|-|-|-|--------------------|-------------|
A|-------------|-------------|-------------|-|-|-|-|-|--------------------|-------------|
E|-------------|-------------|-------------|-|-|-|-|-|--------------------|-------------|


E|-|-|--------------------|-------------|-|-|--------------------|-------------|-|
B|-|-|-------3---3---3----|-3----0------|-|-|-------3---3---3----|-3----0------|-|
G|-|-|--------------------|------0------|-|-|--------------------|------0------|-|
D|-|-|--------------------|-------------|-|-|--------------------|-------------|-|
A|-|-|--------------------|-------------|-|-|--------------------|-------------|-|
E|-|-|--------------------|-------------|-|-|--------------------|-------------|-|


E|-|--------------------|-------------|-|
B|-|-------3---3---3----|-3----0------|-|
G|-|--------------------|------0------|-|
D|-|--------------------|-------------|-|
A|-|--------------------|-------------|-|
E|-|--------------------|-------------|-|





Track 2: Background Vocal 1

E|-0-----1---3-----|-3------|-7-----3---3-----|-3-----0-----|-|-|-|-|-|-|-|-|-|-|-|
B|-----------------|--------|-----------------|-------------|-|-|-|-|-|-|-|-|-|-|-|
G|-----------------|--------|-----------------|-------------|-|-|-|-|-|-|-|-|-|-|-|
D|-----------------|--------|-----------------|-------------|-|-|-|-|-|-|-|-|-|-|-|
A|-----------------|--------|-----------------|-------------|-|-|-|-|-|-|-|-|-|-|-|
E|-----------------|--------|-----------------|-------------|-|-|-|-|-|-|-|-|-|-|-|


E|-|-|---------------------|-------------|-------------|-|-|-|-|-|-|-|-|-|---------------------|
B|-|-|-------1----1---1----|-3----3------|-3-----------|-|-|-|-|-|-|-|-|-|-------1----1---1----|
G|-|-|---------------------|-------------|-------------|-|-|-|-|-|-|-|-|-|---------------------|
D|-|-|---------------------|-------------|-------------|-|-|-|-|-|-|-|-|-|---------------------|
A|-|-|---------------------|-------------|-------------|-|-|-|-|-|-|-|-|-|---------------------|
E|-|-|---------------------|-------------|-------------|-|-|-|-|-|-|-|-|-|---------------------|


E|-------------|-------------|-0-----1---3-----|-3------|-7-----3---3-----|-3-----0-----|
B|-3----3------|-3-----------|-----------------|--------|-----------------|-------------|
G|-------------|-------------|-----------------|--------|-----------------|-------------|
D|-------------|-------------|-----------------|--------|-----------------|-------------|
A|-------------|-------------|-----------------|--------|-----------------|-------------|
E|-------------|-------------|-----------------|--------|-----------------|-------------|


E|-|-|-|-|--------|--------|--------|--------|--------|--------|--------|--------|
B|-|-|-|-|-0------|-1------|-3------|-0------|-0------|-1------|-3------|-0------|
G|-|-|-|-|--------|--------|--------|--------|--------|--------|--------|--------|
D|-|-|-|-|--------|--------|--------|--------|--------|--------|--------|--------|
A|-|-|-|-|--------|--------|--------|--------|--------|--------|--------|--------|
E|-|-|-|-|--------|--------|--------|--------|--------|--------|--------|--------|


E|-|---------------------|-------------|-------------|-3------|-5------|-7------|-3------|
B|-|-------1----1---1----|-3----3------|-3-----------|--------|--------|--------|--------|
G|-|---------------------|-------------|-------------|--------|--------|--------|--------|
D|-|---------------------|-------------|-------------|--------|--------|--------|--------|
A|-|---------------------|-------------|-------------|--------|--------|--------|--------|
E|-|---------------------|-------------|-------------|--------|--------|--------|--------|


E|-3------|-5------|-7------|-3------|-|---------------------|-------------|-------------|
B|--------|--------|--------|--------|-|-------1----1---1----|-3----3------|-3-----------|
G|--------|--------|--------|--------|-|---------------------|-------------|-------------|
D|--------|--------|--------|--------|-|---------------------|-------------|-------------|
A|--------|--------|--------|--------|-|---------------------|-------------|-------------|
E|--------|--------|--------|--------|-|---------------------|-------------|-------------|


E|-0-----1---3-----|-3------|-7-----3---3-----|-3-----0-----|-|-|-|-|-3-----5---7-----|
B|-----------------|--------|-----------------|-------------|-|-|-|-|-----------------|
G|-----------------|--------|-----------------|-------------|-|-|-|-|-----------------|
D|-----------------|--------|-----------------|-------------|-|-|-|-|-----------------|
A|-----------------|--------|-----------------|-------------|-|-|-|-|-----------------|
E|-----------------|--------|-----------------|-------------|-|-|-|-|-----------------|


E|-7-----3-----|-|-|-3-----5---7-----|-7-----3-----|-|-|-3-----5---7-----|-7-----3-----|
B|-------------|-|-|-----------------|-------------|-|-|-----------------|-------------|
G|-------------|-|-|-----------------|-------------|-|-|-----------------|-------------|
D|-------------|-|-|-----------------|-------------|-|-|-----------------|-------------|
A|-------------|-|-|-----------------|-------------|-|-|-----------------|-------------|
E|-------------|-|-|-----------------|-------------|-|-|-----------------|-------------|


E|-|-|-3-----5---7-----|-7-----3-----|-|-|
B|-|-|-----------------|-------------|-|-|
G|-|-|-----------------|-------------|-|-|
D|-|-|-----------------|-------------|-|-|
A|-|-|-----------------|-------------|-|-|
E|-|-|-----------------|-------------|-|-|





Track 3: Background Vocal 2

E|-0------|-----------------|-------------|--------|-|-|-|-|-|-|-|-|-|-|-|-|-|-------3----3---3----|
B|--------|-0-----1---3-----|-3-----1-----|-1------|-|-|-|-|-|-|-|-|-|-|-|-|-|---------------------|
G|--------|-----------------|-------------|--------|-|-|-|-|-|-|-|-|-|-|-|-|-|---------------------|
D|--------|-----------------|-------------|--------|-|-|-|-|-|-|-|-|-|-|-|-|-|---------------------|
A|--------|-----------------|-------------|--------|-|-|-|-|-|-|-|-|-|-|-|-|-|---------------------|
E|--------|-----------------|-------------|--------|-|-|-|-|-|-|-|-|-|-|-|-|-|---------------------|


E|-7----7------|-7-----------|-|-|-|-|-|-|-|-|-|-------3----3---3----|-7----7------|
B|-------------|-------------|-|-|-|-|-|-|-|-|-|---------------------|-------------|
G|-------------|-------------|-|-|-|-|-|-|-|-|-|---------------------|-------------|
D|-------------|-------------|-|-|-|-|-|-|-|-|-|---------------------|-------------|
A|-------------|-------------|-|-|-|-|-|-|-|-|-|---------------------|-------------|
E|-------------|-------------|-|-|-|-|-|-|-|-|-|---------------------|-------------|


E|-7-----------|-0------|-----------------|-------------|--------|-|-|-|-|-3------|
B|-------------|--------|-0-----1---3-----|-3-----1-----|-1------|-|-|-|-|--------|
G|-------------|--------|-----------------|-------------|--------|-|-|-|-|--------|
D|-------------|--------|-----------------|-------------|--------|-|-|-|-|--------|
A|-------------|--------|-----------------|-------------|--------|-|-|-|-|--------|
E|-------------|--------|-----------------|-------------|--------|-|-|-|-|--------|


E|-5------|-7------|-3------|-3------|-5------|-7------|-3------|-|-------3----3---3----|
B|--------|--------|--------|--------|--------|--------|--------|-|---------------------|
G|--------|--------|--------|--------|--------|--------|--------|-|---------------------|
D|--------|--------|--------|--------|--------|--------|--------|-|---------------------|
A|--------|--------|--------|--------|--------|--------|--------|-|---------------------|
E|--------|--------|--------|--------|--------|--------|--------|-|---------------------|


E|-7----7------|-7-----------|-7------|-8------|-10-----|-7------|-7------|-8------|
B|-------------|-------------|--------|--------|--------|--------|--------|--------|
G|-------------|-------------|--------|--------|--------|--------|--------|--------|
D|-------------|-------------|--------|--------|--------|--------|--------|--------|
A|-------------|-------------|--------|--------|--------|--------|--------|--------|
E|-------------|-------------|--------|--------|--------|--------|--------|--------|


E|-10-----|-7------|-|-------3----3---3----|-7----7------|-7-----------|-0------|-----------------|
B|--------|--------|-|---------------------|-------------|-------------|--------|-0-----1---3-----|
G|--------|--------|-|---------------------|-------------|-------------|--------|-----------------|
D|--------|--------|-|---------------------|-------------|-------------|--------|-----------------|
A|--------|--------|-|---------------------|-------------|-------------|--------|-----------------|
E|--------|--------|-|---------------------|-------------|-------------|--------|-----------------|


E|-------------|--------|-|-|-|-|-7-----8---10----|-10----7-----|-|-|-7-----8---10----|
B|-3-----1-----|-1------|-|-|-|-|-----------------|-------------|-|-|-----------------|
G|-------------|--------|-|-|-|-|-----------------|-------------|-|-|-----------------|
D|-------------|--------|-|-|-|-|-----------------|-------------|-|-|-----------------|
A|-------------|--------|-|-|-|-|-----------------|-------------|-|-|-----------------|
E|-------------|--------|-|-|-|-|-----------------|-------------|-|-|-----------------|


E|-10----7-----|-|-|-7-----8---10----|-10----7-----|-|-|-7-----8---10----|-10----7-----|
B|-------------|-|-|-----------------|-------------|-|-|-----------------|-------------|
G|-------------|-|-|-----------------|-------------|-|-|-----------------|-------------|
D|-------------|-|-|-----------------|-------------|-|-|-----------------|-------------|
A|-------------|-|-|-----------------|-------------|-|-|-----------------|-------------|
E|-------------|-|-|-----------------|-------------|-|-|-----------------|-------------|


E|-|-|
B|-|-|
G|-|-|
D|-|-|
A|-|-|
E|-|-|





Track 4: Guitar

E|-|-|-|-|---------------------------|---------------------------|---------------------------|
B|-|-|-|-|---------------------------|---------------------------|---------------------------|
G|-|-|-|-|---------------------------|---------------------------|---------------------------|
D|-|-|-|-|-------------5--------3----|----------------------3----|-------------5--------3----|
A|-|-|-|-|-----3---5-----------------|-----3--------3---5--------|-----3---5-----------------|
E|-|-|-|-|-3----------------3--------|-3--------3----------------|-3----------------3--------|


E|---------------------------|-3----3----3---3---3---3---|-3----3----3---3---3---3---|
B|---------------------------|-3----3----3---3---3---3---|-3----3----3---3---3---3---|
G|---------------------------|-4----4----4---4---4---4---|-4----4----4---4---4---4---|
D|----------------------3----|-5----5----5---5---5---5---|-5----5----5---5---5---5---|
A|-----3--------3---5--------|-5----5----5---5---5---5---|-5----5----5---5---5---5---|
E|-3--------3----------------|-3----3----3---3---3---3---|-3----3----3---3---3---3---|


E|-1----1----1---1---1---1---|-3----3----3---3---3---3---|-3----3----3---3---3---3---|
B|-0----0----0---0---0---0---|-3----3----3---3---3---3---|-3----3----3---3---3---3---|
G|-0----0----0---0---0---0---|-4----4----4---4---4---4---|-4----4----4---4---4---4---|
D|-0----0----0---0---0---0---|-5----5----5---5---5---5---|-5----5----5---5---5---5---|
A|-2----2----2---2---2---2---|-5----5----5---5---5---5---|-5----5----5---5---5---5---|
E|-3----3----3---3---3---3---|-3----3----3---3---3---3---|-3----3----3---3---3---3---|


E|-3----3----3---3---3---3---|-1----1----1---1---1---1---|-3----3----3---3---3---3---|
B|-3----3----3---3---3---3---|-0----0----0---0---0---0---|-3----3----3---3---3---3---|
G|-4----4----4---4---4---4---|-0----0----0---0---0---0---|-4----4----4---4---4---4---|
D|-5----5----5---5---5---5---|-0----0----0---0---0---0---|-5----5----5---5---5---5---|
A|-5----5----5---5---5---5---|-2----2----2---2---2---2---|-5----5----5---5---5---5---|
E|-3----3----3---3---3---3---|-3----3----3---3---3---3---|-3----3----3---3---3---3---|


E|-0----0-----0---0---0---|-0----0----0---0---0---0---|---------------------------|
B|-1----1-----1---1---1---|-1----1----1---1---1---1---|---------------------------|
G|-0----0-----0---0---0---|-0----0----0---0---0---0---|---------------------------|
D|-2----2-----2---2---2---|-2----2----2---2---2---2---|-------------5--------3----|
A|-3----3-----3---3---3---|-3----3----3---3---3---3---|-----3---5-----------------|
E|-3----3-----3---3---3---|-3----3----3---3---3---3---|-3----------------3--------|


E|---------------------------|-3----3----3---3---3---3---|-3----3----3---3---3---3---|
B|---------------------------|-3----3----3---3---3---3---|-3----3----3---3---3---3---|
G|---------------------------|-4----4----4---4---4---4---|-4----4----4---4---4---4---|
D|----------------------3----|-5----5----5---5---5---5---|-5----5----5---5---5---5---|
A|-----3--------3---5--------|-5----5----5---5---5---5---|-5----5----5---5---5---5---|
E|-3--------3----------------|-3----3----3---3---3---3---|-3----3----3---3---3---3---|


E|-1----1----1---1---1---1---|-3----3----3---3---3---3---|-3----3----3---3---3---3---|
B|-0----0----0---0---0---0---|-3----3----3---3---3---3---|-3----3----3---3---3---3---|
G|-0----0----0---0---0---0---|-4----4----4---4---4---4---|-4----4----4---4---4---4---|
D|-0----0----0---0---0---0---|-5----5----5---5---5---5---|-5----5----5---5---5---5---|
A|-2----2----2---2---2---2---|-5----5----5---5---5---5---|-5----5----5---5---5---5---|
E|-3----3----3---3---3---3---|-3----3----3---3---3---3---|-3----3----3---3---3---3---|


E|-3----3----3---3---3---3---|-1----1----1---1---1---1---|-3----3----3---3---3---3---|
B|-3----3----3---3---3---3---|-0----0----0---0---0---0---|-3----3----3---3---3---3---|
G|-4----4----4---4---4---4---|-0----0----0---0---0---0---|-4----4----4---4---4---4---|
D|-5----5----5---5---5---5---|-0----0----0---0---0---0---|-5----5----5---5---5---5---|
A|-5----5----5---5---5---5---|-2----2----2---2---2---2---|-5----5----5---5---5---5---|
E|-3----3----3---3---3---3---|-3----3----3---3---3---3---|-3----3----3---3---3---3---|


E|-0----0-----0---0---0---|-0----0----0---0---0---0---|---------------------------|
B|-1----1-----1---1---1---|-1----1----1---1---1---1---|---------------------------|
G|-0----0-----0---0---0---|-0----0----0---0---0---0---|---------------------------|
D|-2----2-----2---2---2---|-2----2----2---2---2---2---|-------------5--------3----|
A|-3----3-----3---3---3---|-3----3----3---3---3---3---|-----3---5-----------------|
E|-3----3-----3---3---3---|-3----3----3---3---3---3---|-3----------------3--------|


E|--------|-|-|-|-|---------------------------|---------------------------|---------------------------|
B|--------|-|-|-|-|---------------------------|---------------------------|---------------------------|
G|--------|-|-|-|-|---------------------------|---------------------------|---------------------------|
D|-3------|-|-|-|-|-------------5--------3----|----------------------3----|-------------5--------3----|
A|--------|-|-|-|-|-----3---5-----------------|-----3--------3---5--------|-----3---5-----------------|
E|--------|-|-|-|-|-3----------------3--------|-3--------3----------------|-3----------------3--------|


E|---------------------------|-3----3----3---3---3---3---|-3----3----3---3---3---3---|
B|---------------------------|-3----3----3---3---3---3---|-3----3----3---3---3---3---|
G|---------------------------|-4----4----4---4---4---4---|-4----4----4---4---4---4---|
D|----------------------3----|-5----5----5---5---5---5---|-5----5----5---5---5---5---|
A|-----3--------3---5--------|-5----5----5---5---5---5---|-5----5----5---5---5---5---|
E|-3--------3----------------|-3----3----3---3---3---3---|-3----3----3---3---3---3---|


E|-1----1----1---1---1---1---|-3----3----3---3---3---3---|-3----3----3---3---3---3---|
B|-0----0----0---0---0---0---|-3----3----3---3---3---3---|-3----3----3---3---3---3---|
G|-0----0----0---0---0---0---|-4----4----4---4---4---4---|-4----4----4---4---4---4---|
D|-0----0----0---0---0---0---|-5----5----5---5---5---5---|-5----5----5---5---5---5---|
A|-2----2----2---2---2---2---|-5----5----5---5---5---5---|-5----5----5---5---5---5---|
E|-3----3----3---3---3---3---|-3----3----3---3---3---3---|-3----3----3---3---3---3---|


E|-3----3----3---3---3---3---|-1----1----1---1---1---1---|-3----3----3---3---3---3---|
B|-3----3----3---3---3---3---|-0----0----0---0---0---0---|-3----3----3---3---3---3---|
G|-4----4----4---4---4---4---|-0----0----0---0---0---0---|-4----4----4---4---4---4---|
D|-5----5----5---5---5---5---|-0----0----0---0---0---0---|-5----5----5---5---5---5---|
A|-5----5----5---5---5---5---|-2----2----2---2---2---2---|-5----5----5---5---5---5---|
E|-3----3----3---3---3---3---|-3----3----3---3---3---3---|-3----3----3---3---3---3---|


E|-0----0-----0---0---0---|-0----0----0---0---0---0---|---------------------------|
B|-1----1-----1---1---1---|-1----1----1---1---1---1---|---------------------------|
G|-0----0-----0---0---0---|-0----0----0---0---0---0---|---------------------------|
D|-2----2-----2---2---2---|-2----2----2---2---2---2---|-------------5--------3----|
A|-3----3-----3---3---3---|-3----3----3---3---3---3---|-----3---5-----------------|
E|-3----3-----3---3---3---|-3----3----3---3---3---3---|-3----------------3--------|


E|---------------------------|-3----3----3---3---3---3---|-3----3----3---3---3---3---|
B|---------------------------|-3----3----3---3---3---3---|-3----3----3---3---3---3---|
G|---------------------------|-4----4----4---4---4---4---|-4----4----4---4---4---4---|
D|----------------------3----|-5----5----5---5---5---5---|-5----5----5---5---5---5---|
A|-----3--------3---5--------|-5----5----5---5---5---5---|-5----5----5---5---5---5---|
E|-3--------3----------------|-3----3----3---3---3---3---|-3----3----3---3---3---3---|


E|-1----1----1---1---1---1---|-3----3----3---3---3---3---|-3----3----3---3---3---3---|
B|-0----0----0---0---0---0---|-3----3----3---3---3---3---|-3----3----3---3---3---3---|
G|-0----0----0---0---0---0---|-4----4----4---4---4---4---|-4----4----4---4---4---4---|
D|-0----0----0---0---0---0---|-5----5----5---5---5---5---|-5----5----5---5---5---5---|
A|-2----2----2---2---2---2---|-5----5----5---5---5---5---|-5----5----5---5---5---5---|
E|-3----3----3---3---3---3---|-3----3----3---3---3---3---|-3----3----3---3---3---3---|


E|-3----3----3---3---3---3---|-1----1----1---1---1---1---|-3----3----3---3---3---3---|
B|-3----3----3---3---3---3---|-0----0----0---0---0---0---|-3----3----3---3---3---3---|
G|-4----4----4---4---4---4---|-0----0----0---0---0---0---|-4----4----4---4---4---4---|
D|-5----5----5---5---5---5---|-0----0----0---0---0---0---|-5----5----5---5---5---5---|
A|-5----5----5---5---5---5---|-2----2----2---2---2---2---|-5----5----5---5---5---5---|
E|-3----3----3---3---3---3---|-3----3----3---3---3---3---|-3----3----3---3---3---3---|


E|-0----0-----0---0---0---|-0----0----0---0---0---0---|---------------------------|
B|-1----1-----1---1---1---|-1----1----1---1---1---1---|---------------------------|
G|-0----0-----0---0---0---|-0----0----0---0---0---0---|---------------------------|
D|-2----2-----2---2---2---|-2----2----2---2---2---2---|-------------5--------3----|
A|-3----3-----3---3---3---|-3----3----3---3---3---3---|-----3---5-----------------|
E|-3----3-----3---3---3---|-3----3----3---3---3---3---|-3----------------3--------|


E|--------|-|-|-|-|---------------------------|---------------------------|---------------------------|
B|--------|-|-|-|-|---------------------------|---------------------------|---------------------------|
G|--------|-|-|-|-|---------------------------|---------------------------|---------------------------|
D|-3------|-|-|-|-|-------------5--------3----|----------------------3----|-------------5--------3----|
A|--------|-|-|-|-|-----3---5-----------------|-----3--------3---5--------|-----3---5-----------------|
E|--------|-|-|-|-|-3----------------3--------|-3--------3----------------|-3----------------3--------|


E|---------------------------|-3----3----3---3---3---3---|-3----3----3---3---3---3---|
B|---------------------------|-3----3----3---3---3---3---|-3----3----3---3---3---3---|
G|---------------------------|-4----4----4---4---4---4---|-4----4----4---4---4---4---|
D|----------------------3----|-5----5----5---5---5---5---|-5----5----5---5---5---5---|
A|-----3--------3---5--------|-5----5----5---5---5---5---|-5----5----5---5---5---5---|
E|-3--------3----------------|-3----3----3---3---3---3---|-3----3----3---3---3---3---|


E|-3----3----3---3---3---3---|-3----3----3---3---3---3---|-3----3----3---3---3---3---|
B|-3----3----3---3---3---3---|-3----3----3---3---3---3---|-3----3----3---3---3---3---|
G|-4----4----4---4---4---4---|-4----4----4---4---4---4---|-4----4----4---4---4---4---|
D|-5----5----5---5---5---5---|-5----5----5---5---5---5---|-5----5----5---5---5---5---|
A|-5----5----5---5---5---5---|-5----5----5---5---5---5---|-5----5----5---5---5---5---|
E|-3----3----3---3---3---3---|-3----3----3---3---3---3---|-3----3----3---3---3---3---|


E|-3----3----3---3---3---3---|-3----3----3---3---3---3---|-3----3----3---3---3---3---|
B|-3----3----3---3---3---3---|-3----3----3---3---3---3---|-3----3----3---3---3---3---|
G|-4----4----4---4---4---4---|-4----4----4---4---4---4---|-4----4----4---4---4---4---|
D|-5----5----5---5---5---5---|-5----5----5---5---5---5---|-5----5----5---5---5---5---|
A|-5----5----5---5---5---5---|-5----5----5---5---5---5---|-5----5----5---5---5---5---|
E|-3----3----3---3---3---3---|-3----3----3---3---3---3---|-3----3----3---3---3---3---|


E|-3----3----3---3---3---3---|-3----3----3---3---3---3---|-3----3----3---3---3---3---|
B|-3----3----3---3---3---3---|-3----3----3---3---3---3---|-3----3----3---3---3---3---|
G|-4----4----4---4---4---4---|-4----4----4---4---4---4---|-4----4----4---4---4---4---|
D|-5----5----5---5---5---5---|-5----5----5---5---5---5---|-5----5----5---5---5---5---|
A|-5----5----5---5---5---5---|-5----5----5---5---5---5---|-5----5----5---5---5---5---|
E|-3----3----3---3---3---3---|-3----3----3---3---3---3---|-3----3----3---3---3---3---|


E|-3----3----3---3---3---3---|-3----3----3---3---3---3---|-3----3----3---3---3---3---|
B|-3----3----3---3---3---3---|-3----3----3---3---3---3---|-3----3----3---3---3---3---|
G|-4----4----4---4---4---4---|-4----4----4---4---4---4---|-4----4----4---4---4---4---|
D|-5----5----5---5---5---5---|-5----5----5---5---5---5---|-5----5----5---5---5---5---|
A|-5----5----5---5---5---5---|-5----5----5---5---5---5---|-5----5----5---5---5---5---|
E|-3----3----3---3---3---3---|-3----3----3---3---3---3---|-3----3----3---3---3---3---|


E|-3----3----3---3---3---3---|-3----3----3---3---3---3---|
B|-3----3----3---3---3---3---|-3----3----3---3---3---3---|
G|-4----4----4---4---4---4---|-4----4----4---4---4---4---|
D|-5----5----5---5---5---5---|-5----5----5---5---5---5---|
A|-5----5----5---5---5---5---|-5----5----5---5---5---5---|
E|-3----3----3---3---3---3---|-3----3----3---3---3---3---|





Track 5: Organ

E|-|-|-|-|-|-|-|-|-3------|-3------|-1------|-3------|-3------|-3------|-1------|-3------|
B|-|-|-|-|-|-|-|-|-3------|-3------|-0------|-3------|-3------|-3------|-0------|-3------|
G|-|-|-|-|-|-|-|-|-4------|-4------|-0------|-4------|-4------|-4------|-0------|-4------|
D|-|-|-|-|-|-|-|-|-5------|-5------|-0------|-5------|-5------|-5------|-0------|-5------|
A|-|-|-|-|-|-|-|-|-5------|-5------|-2------|-5------|-5------|-5------|-2------|-5------|
E|-|-|-|-|-|-|-|-|-3------|-3------|-3------|-3------|-3------|-3------|-3------|-3------|


E|-0------|-0------|-3------|-3------|-3------|-3------|-1------|-3------|-3------|
B|-1------|-1------|-3------|-3------|-3------|-3------|-0------|-3------|-3------|
G|-0------|-0------|-4------|-4------|-4------|-4------|-0------|-4------|-4------|
D|-2------|-2------|-5------|-5------|-5------|-5------|-0------|-5------|-5------|
A|-3------|-3------|-5------|-5------|-5------|-5------|-2------|-5------|-5------|
E|-3------|-3------|-3------|-3------|-3------|-3------|-3------|-3------|-3------|


E|-3------|-1------|-3------|-0------|-0------|-3------|-3------|-|-|-|-|-|-|-|-|-3------|
B|-3------|-0------|-3------|-1------|-1------|-3------|-3------|-|-|-|-|-|-|-|-|-3------|
G|-4------|-0------|-4------|-0------|-0------|-4------|-4------|-|-|-|-|-|-|-|-|-4------|
D|-5------|-0------|-5------|-2------|-2------|-5------|-5------|-|-|-|-|-|-|-|-|-5------|
A|-5------|-2------|-5------|-3------|-3------|-5------|-5------|-|-|-|-|-|-|-|-|-5------|
E|-3------|-3------|-3------|-3------|-3------|-3------|-3------|-|-|-|-|-|-|-|-|-3------|


E|-3------|-1------|-3------|-3------|-3------|-1------|-3------|-0------|-0------|
B|-3------|-0------|-3------|-3------|-3------|-0------|-3------|-1------|-1------|
G|-4------|-0------|-4------|-4------|-4------|-0------|-4------|-0------|-0------|
D|-5------|-0------|-5------|-5------|-5------|-0------|-5------|-2------|-2------|
A|-5------|-2------|-5------|-5------|-5------|-2------|-5------|-3------|-3------|
E|-3------|-3------|-3------|-3------|-3------|-3------|-3------|-3------|-3------|


E|-3------|-3------|-3------|-3------|-1------|-3------|-3------|-3------|-1------|
B|-3------|-3------|-3------|-3------|-0------|-3------|-3------|-3------|-0------|
G|-4------|-4------|-4------|-4------|-0------|-4------|-4------|-4------|-0------|
D|-5------|-5------|-5------|-5------|-0------|-5------|-5------|-5------|-0------|
A|-5------|-5------|-5------|-5------|-2------|-5------|-5------|-5------|-2------|
E|-3------|-3------|-3------|-3------|-3------|-3------|-3------|-3------|-3------|


E|-3------|-0------|-0------|-3------|-3------|-|-|-|-|-|-|-|-|-3------|-3------|-3------|
B|-3------|-1------|-1------|-3------|-3------|-|-|-|-|-|-|-|-|-3------|-3------|-3------|
G|-4------|-0------|-0------|-4------|-4------|-|-|-|-|-|-|-|-|-4------|-4------|-4------|
D|-5------|-2------|-2------|-5------|-5------|-|-|-|-|-|-|-|-|-5------|-5------|-5------|
A|-5------|-3------|-3------|-5------|-5------|-|-|-|-|-|-|-|-|-5------|-5------|-5------|
E|-3------|-3------|-3------|-3------|-3------|-|-|-|-|-|-|-|-|-3------|-3------|-3------|


E|-3------|-3------|-3------|-3------|-3------|-3------|-3------|-3------|-3------|
B|-3------|-3------|-3------|-3------|-3------|-3------|-3------|-3------|-3------|
G|-4------|-4------|-4------|-4------|-4------|-4------|-4------|-4------|-4------|
D|-5------|-5------|-5------|-5------|-5------|-5------|-5------|-5------|-5------|
A|-5------|-5------|-5------|-5------|-5------|-5------|-5------|-5------|-5------|
E|-3------|-3------|-3------|-3------|-3------|-3------|-3------|-3------|-3------|


E|-3------|-3------|-3------|-3------|
B|-3------|-3------|-3------|-3------|
G|-4------|-4------|-4------|-4------|
D|-5------|-5------|-5------|-5------|
A|-5------|-5------|-5------|-5------|
E|-3------|-3------|-3------|-3------|





Track 6: Bass

G|-|-|-|-|-|-|-|-------12-12-12--12---|------------------------|---------------------------|
D|-|-|-|-|-|-|-|----------------------|------------0---3-------|-----------------------0---|
A|-|-|-|-|-|-|-|----------------------|------------------------|-----------0---2---3-------|
E|-|-|-|-|-|-|-|----------------------|-3----3-------------3---|-3----3--------------------|


G|------------------------|-----------------------0---|------------------------|------------------------|
D|--------------------0---|---------------0---3-------|------------0---3-------|-----------0---3--------|
A|------------2---3-------|-----------2---------------|------------------------|------------------------|
E|-3----3-----------------|-3----3--------------------|-3----3-------------3---|-3----3------------3----|


G|------------------------|------------------------|------------------------|------------------------|
D|------------0---3-------|-----------0---3---0----|------------------------|------------------------|
A|------------------------|------------------------|-3----3--------1----2---|-3----3--------1---2----|
E|-3----3-------------3---|-3----3-----------------|-----------3------------|-----------3------------|


G|-------------|-|---------------------------|---------------------------|------------------------|
D|-------------|-|-----------0---0---3---0---|-----------------------0---|------------0---3---0---|
A|-------------|-|---------------------------|-----------2---3---4-------|------------------------|
E|-3----3------|-|-3----3--------------------|-3----3--------------------|-3----3-----------------|


G|------------------------|------------------------|---------------0-----------|------------------------|
D|-----------0---3---0----|------------0---3-------|-----------2-------2---0---|--------------------0---|
A|------------------------|------------------------|---------------------------|------------2---3-------|
E|-3----3-----------------|-3----3-------------3---|-3----3--------------------|-3----3-----------------|


G|---------------0-----------|------------------------|------------------------|-------------|
D|-----------2-------2---0---|------------------------|------------------------|-------------|
A|---------------------------|-3----3--------1----2---|-3----3--------1---2----|-------------|
E|-3----3--------------------|-----------3------------|-----------3------------|-3----3------|


G|--------|-|-|-|-|-|-|-|-------12-12-12--12---|------------------------|---------------------------|
D|--------|-|-|-|-|-|-|-|----------------------|------------0---3-------|-----------------------0---|
A|--------|-|-|-|-|-|-|-|----------------------|------------------------|-----------0---2---3-------|
E|-3------|-|-|-|-|-|-|-|----------------------|-3----3-------------3---|-3----3--------------------|


G|------------------------|-----------------------0---|------------------------|------------------------|
D|--------------------0---|---------------0---3-------|------------0---3-------|-----------0---3--------|
A|------------2---3-------|-----------2---------------|------------------------|------------------------|
E|-3----3-----------------|-3----3--------------------|-3----3-------------3---|-3----3------------3----|


G|------------------------|------------------------|------------------------|------------------------|
D|------------0---3-------|-----------0---3---0----|------------------------|------------------------|
A|------------------------|------------------------|-3----3--------1----2---|-3----3--------1---2----|
E|-3----3-------------3---|-3----3-----------------|-----------3------------|-----------3------------|


G|-------------|-|---------------------------|---------------------------|------------------------|
D|-------------|-|-----------0---0---3---0---|-----------------------0---|------------0---3---0---|
A|-------------|-|---------------------------|-----------2---3---4-------|------------------------|
E|-3----3------|-|-3----3--------------------|-3----3--------------------|-3----3-----------------|


G|------------------------|------------------------|---------------0-----------|------------------------|
D|-----------0---3---0----|------------0---3-------|-----------2-------2---0---|--------------------0---|
A|------------------------|------------------------|---------------------------|------------2---3-------|
E|-3----3-----------------|-3----3-------------3---|-3----3--------------------|-3----3-----------------|


G|---------------0-----------|------------------------|------------------------|-------------|
D|-----------2-------2---0---|------------------------|------------------------|-------------|
A|---------------------------|-3----3--------1----2---|-3----3--------1---2----|-------------|
E|-3----3--------------------|-----------3------------|-----------3------------|-3----3------|


G|--------|-|-|-|-|-|-|-|-12---12---12---12---10--12--|---------------------------|
D|--------|-|-|-|-|-|-|-|-----------------------------|-----------0---0---3---0---|
A|--------|-|-|-|-|-|-|-|-----------------------------|---------------------------|
E|-3------|-|-|-|-|-|-|-|-----------------------------|-3----3--------------------|


G|---------------------------|---------------------------|-----------------------0---|
D|-----------------------0---|---------------0---3---0---|---------------0---3-------|
A|-----------2---3---4-------|-----------2---------------|-----------2---------------|
E|-3----3--------------------|-3----3--------------------|-3----3--------------------|


G|---------------------------|---------------------------|---------------------------|
D|-----------0---0---3---0---|-----------------------0---|---------------0---3---0---|
A|---------------------------|-----------2---3---4-------|-----------2---------------|
E|-3----3--------------------|-3----3--------------------|-3----3--------------------|


G|-----------------------0---|---------------------------|---------------------------|
D|---------------0---3-------|-----------0---0---3---0---|-----------------------0---|
A|-----------2---------------|---------------------------|-----------2---3---4-------|
E|-3----3--------------------|-3----3--------------------|-3----3--------------------|


G|---------------------------|-----------------------0---|---------------------------|
D|---------------0---3---0---|---------------0---3-------|-----------0---0---3---0---|
A|-----------2---------------|-----------2---------------|---------------------------|
E|-3----3--------------------|-3----3--------------------|-3----3--------------------|


G|---------------------------|---------------------------|-----------------------0---|
D|-----------------------0---|---------------0---3---0---|---------------0---3-------|
A|-----------2---3---4-------|-----------2---------------|-----------2---------------|
E|-3----3--------------------|-3----3--------------------|-3----3--------------------|





Track 7: Drums

C|-|-|-|-|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-|-|-|-|-36----------------------38------|-35--35--38------35--35--38------|-35------38--36------36--38--35--|
C|-|-|-|-|---------------------------------|---------------------------------|---------------------------------|
C|-|-|-|-|---------------------------------|---------------------------------|---------------------------------|
C|-|-|-|-|---------------------------------|---------------------------------|---------------------------------|
C|-|-|-|-|---------------------------------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-35------38------35--35--38------|-35------38--36------36--38--35--|-35------38--36------36--38--35--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-35------38--36------36--38--35--|-35------38--36------36--38--35--|-35------38--36------36--38--35--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-35------38--36------36--38--35--|-35------38--36------36--38--35--|-35------38--36------36--38--35--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-46---46-------------------|
C|-35------38--36------36--38--35--|-35------38--36------36--38--35--|-35---35-------------------|
C|---------------------------------|---------------------------------|---------------------------|
C|---------------------------------|---------------------------------|---------------------------|
C|---------------------------------|---------------------------------|---------------------------|
C|---------------------------------|---------------------------------|---------------------------|


C|----------------------------------|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-43-43-43-43-43-------38--38--38--|-35------38--36------36--38--35--|-35------38--36------36--38--35--|
C|----------------------------------|---------------------------------|---------------------------------|
C|----------------------------------|---------------------------------|---------------------------------|
C|----------------------------------|---------------------------------|---------------------------------|
C|----------------------------------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-35------38--36------36--38--35--|-35------38--36------36--38--35--|-35------38--36------36--38--35--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-35------38--36------36--38--35--|-35------38--36------36--38--35--|-35------38--36------36--38--35--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-46---46-------------------|
C|-35------38--36------36--38--35--|-35------38--36------36--38--35--|-35---35-------------------|
C|---------------------------------|---------------------------------|---------------------------|
C|---------------------------------|---------------------------------|---------------------------|
C|---------------------------------|---------------------------------|---------------------------|
C|---------------------------------|---------------------------------|---------------------------|


C|-|-|-|-|-|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-|-|-|-|-|-36----------------------38------|-35--35--38------35--35--38------|-35------38--36------36--38--35--|
C|-|-|-|-|-|---------------------------------|---------------------------------|---------------------------------|
C|-|-|-|-|-|---------------------------------|---------------------------------|---------------------------------|
C|-|-|-|-|-|---------------------------------|---------------------------------|---------------------------------|
C|-|-|-|-|-|---------------------------------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-35------38------35--35--38------|-35------38--36------36--38--35--|-35------38--36------36--38--35--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-35------38--36------36--38--35--|-35------38--36------36--38--35--|-35------38--36------36--38--35--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-35------38--36------36--38--35--|-35------38--36------36--38--35--|-35------38--36------36--38--35--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-46---46-------------------|
C|-35------38--36------36--38--35--|-35------38--36------36--38--35--|-35---35-------------------|
C|---------------------------------|---------------------------------|---------------------------|
C|---------------------------------|---------------------------------|---------------------------|
C|---------------------------------|---------------------------------|---------------------------|
C|---------------------------------|---------------------------------|---------------------------|


C|----------------------------------|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-43-43-43-43-43-------38--38--38--|-35------38--36------36--38--35--|-35------38--36------36--38--35--|
C|----------------------------------|---------------------------------|---------------------------------|
C|----------------------------------|---------------------------------|---------------------------------|
C|----------------------------------|---------------------------------|---------------------------------|
C|----------------------------------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-35------38--36------36--38--35--|-35------38--36------36--38--35--|-35------38--36------36--38--35--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-35------38--36------36--38--35--|-35------38--36------36--38--35--|-35------38--36------36--38--35--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-46---46-------------------|
C|-35------38--36------36--38--35--|-35------38--36------36--38--35--|-35---35-------------------|
C|---------------------------------|---------------------------------|---------------------------|
C|---------------------------------|---------------------------------|---------------------------|
C|---------------------------------|---------------------------------|---------------------------|
C|---------------------------------|---------------------------------|---------------------------|


C|-|-|-|-|-|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-|-|-|-|-|-36----------------------38------|-35--35--38------35--35--38------|-35------38--36------36--38--35--|
C|-|-|-|-|-|---------------------------------|---------------------------------|---------------------------------|
C|-|-|-|-|-|---------------------------------|---------------------------------|---------------------------------|
C|-|-|-|-|-|---------------------------------|---------------------------------|---------------------------------|
C|-|-|-|-|-|---------------------------------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-35------38------35--35--38------|-35------38------36--36--38--35--|-35------38------36--36--38--35--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-35------38------36--36--38--35--|-35------38------36--36--38--35--|-35------38------36--36--38--35--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-35------38------36--36--38--35--|-35------38------36--36--38--35--|-35------38------36--36--38--35--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-35------38------36--36--38--35--|-35------38------36--36--38--35--|-35------38------36--36--38--35--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-35------38------36--36--38--35--|-35------38------36--36--38--35--|-35------38------36--36--38--35--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-35------38------36--36--38--35--|-35------38------36--36--38--35--|
C|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|



