Title: 
Artist: 
Album: 
Author: 


Track 1: Track 3

E|--------|---------------------------|---------------------|------------------------------|
B|--------|---------------------------|---------------------|------------------------------|
G|--------|------5---5-------7---7----|-5----5--------------|------5---5-------7-----------|
D|--------|--------------7------------|---------------------|--------------7---------------|
A|--------|---------------------------|---------------------|------------------------------|
E|--------|---------------------------|---------------------|------------------------------|


E|-------------|--------|--------|--------|-----------------------|---------------------|
B|-------------|--------|--------|--------|-------7---7-----------|---------------------|
G|-5-----------|--------|--------|--------|---------------7---7---|-5-------------------|
D|-------------|--------|--------|--------|-----------------------|---------------------|
A|-------------|--------|--------|--------|-----------------------|---------------------|
E|-------------|--------|--------|--------|-----------------------|---------------------|


E|--------|--------|------5--------------------|---------------------|--------|-------------|
B|--------|--------|-----------7---7-----------|---------------------|--------|-------------|
G|--------|--------|-------------------7---7---|-5-------------------|--------|-------------|
D|--------|--------|---------------------------|---------------------|--------|-------0-----|
A|--------|--------|---------------------------|---------------------|--------|-------------|
E|--------|--------|---------------------------|---------------------|--------|-------------|


E|--------|---------------------------|---------------------|------5--------------------|
B|--------|-----7---7----7---7----7---|-7-------------------|-----------7---7-----------|
G|--------|-----7---7----7---7----7---|-7----5--------------|-------------------7---7---|
D|--------|---------------------------|-----------7----7----|-7-------------------------|
A|--------|---------------------------|---------------------|---------------------------|
E|--------|---------------------------|---------------------|---------------------------|


E|-------------|--------|--------|--------|--------|--------|--------|------17----17---|
B|-------------|--------|--------|--------|--------|--------|--------|-15--------------|
G|-5-----------|--------|--------|--------|--------|--------|--------|-----------------|
D|------7------|--------|--------|--------|--------|--------|--------|-----------------|
A|-------------|--------|--------|--------|--------|--------|--------|-----------------|
E|-------------|--------|--------|--------|--------|--------|--------|-----------------|


E|------------------------|--------|--------|--------|-----------------------|---------------------|
B|-15---15---15--15--13---|--------|--------|--------|-------7---7-----------|---------------------|
G|------------------------|--------|--------|--------|---------------7---7---|-5-------------------|
D|------------------------|--------|--------|--------|-----------------------|---------------------|
A|------------------------|--------|--------|--------|-----------------------|---------------------|
E|------------------------|--------|--------|--------|-----------------------|---------------------|


E|--------|--------|------5--------------------|---------------------|--------|-------------|
B|--------|--------|-----------7---7-----------|---------------------|--------|-------------|
G|--------|--------|-------------------7---7---|-5-------------------|--------|-------------|
D|--------|--------|---------------------------|---------------------|--------|-------0-----|
A|--------|--------|---------------------------|---------------------|--------|-------------|
E|--------|--------|---------------------------|---------------------|--------|-------------|


E|--------|---------------------------|---------------------|------5--------------------|
B|--------|-----7---7----7---7----7---|-7-------------------|-----------7---7-----------|
G|--------|-----7---7----7---7----7---|-7----5--------------|-------------------7---7---|
D|--------|---------------------------|-----------7----7----|-7-------------------------|
A|--------|---------------------------|---------------------|---------------------------|
E|--------|---------------------------|---------------------|---------------------------|


E|-------------|--------|--------|--------|--------|--------|--------|------17----17---|
B|-------------|--------|--------|--------|--------|--------|--------|-15--------------|
G|-5-----------|--------|--------|--------|--------|--------|--------|-----------------|
D|------7------|--------|--------|--------|--------|--------|--------|-----------------|
A|-------------|--------|--------|--------|--------|--------|--------|-----------------|
E|-------------|--------|--------|--------|--------|--------|--------|-----------------|


E|------------------------|---------------------------|-----------------------|---------------------------|
B|-15---15---15--15--13---|---------------------------|-----------------------|---------------------------|
G|------------------------|------5---5-------7---7----|-5-------5---5---------|-----5---5-------5----7----|
D|------------------------|--------------7------------|-----------------7-----|-7-----------7-------------|
A|------------------------|---------------------------|-----------------------|---------------------------|
E|------------------------|---------------------------|-----------------------|---------------------------|


E|--------------5---------------|--------------------|-------------|
B|------------------7---7-------|--------------------|-------------|
G|-5---5--------------------7---|-7---5---5----------|-------------|
D|---------7--------------------|--------------7-----|-7-----------|
A|------------------------------|--------------------|-------------|
E|------------------------------|--------------------|-------------|





Track 2: Track 4

E|--------|------5---------5----|------5---------5----|------5---------5----|------5---------5----|
B|--------|------5---------5----|------7---------7----|------5---------5----|------7---------7----|
G|--------|------6---------6----|------5---------5----|------6---------6----|------5---------5----|
D|--------|------5---------5----|------7---------7----|------5---------5----|------7---------7----|
A|--------|------7---------7----|------5---------5----|------7---------7----|------5---------5----|
E|--------|------5---------5----|---------------------|------5---------5----|---------------------|


E|------5---------5----|------3---------3----|------5---------5----|------5---------5----|
B|------5---------5----|------3---------3----|------5---------5----|------7---------7----|
G|------6---------6----|------4---------4----|------6---------6----|------5---------5----|
D|------7---------7----|------5---------5----|------7---------7----|------7---------7----|
A|------7---------7----|------5---------5----|------7---------7----|------5---------5----|
E|------5---------5----|------3---------3----|------5---------5----|---------------------|


E|------5---------5----|------3---------3----|------5---------5----|------5---------5----|
B|------5---------5----|------3---------3----|------5---------5----|------7---------7----|
G|------6---------6----|------4---------4----|------6---------6----|------5---------5----|
D|------7---------7----|------5---------5----|------7---------7----|------7---------7----|
A|------7---------7----|------5---------5----|------7---------7----|------5---------5----|
E|------5---------5----|------3---------3----|------5---------5----|---------------------|


E|------5---------5----|------5---------5----|------5---------5----|-7-------------------|
B|------7---------7----|------7---------7----|------7---------7----|-9-------------------|
G|------5---------5----|------5---------5----|------5---------5----|-7-------------------|
D|------7---------7----|------7---------7----|------7---------7----|-9-------------------|
A|------5---------5----|------5---------5----|------5---------5----|-7-------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|------5---------5----|------5---------5----|------5---------5----|------5---------5----|
B|------5---------5----|------7---------7----|------5---------5----|------7---------7----|
G|------6---------6----|------5---------5----|------6---------6----|------5---------5----|
D|------5---------5----|------7---------7----|------5---------5----|------7---------7----|
A|------7---------7----|------5---------5----|------7---------7----|------5---------5----|
E|------5---------5----|---------------------|------5---------5----|---------------------|


E|---------------------------|------3--------3-----------|---------------------------|
B|------5--------5-----------|------3--------3-----------|------5--------5-----------|
G|------5--------5-----------|------4--------4-----------|------5--------5-----------|
D|------5--------5-----------|------3--------3-----------|------5--------5-----------|
A|------3--------3-----------|------5--------5-----------|------3--------3-----------|
E|---------------------------|------3--------3-----------|---------------------------|


E|------3--------3-----------|---------------------------|------7--------7-----------|
B|------3--------3-----------|------5--------5-----------|------9--------9-----------|
G|------4--------4-----------|------5--------5-----------|------7--------7-----------|
D|------3--------3-----------|------5--------5-----------|------9--------9-----------|
A|------5--------5-----------|------3--------3-----------|------7--------7-----------|
E|------3--------3-----------|---------------------------|---------------------------|


E|------5--------5-----------|------7---------7----|------5---------5----|------3---------3----|
B|------5--------5-----------|------9---------9----|------5---------5----|------3---------3----|
G|------6--------6-----------|------7---------7----|------6---------6----|------4---------4----|
D|------7--------7-----------|------9---------9----|------7---------7----|------5---------5----|
A|------7--------7-----------|------7---------7----|------7---------7----|------5---------5----|
E|------5--------5-----------|---------------------|------5---------5----|------3---------3----|


E|------5---------5----|------5---------5----|------5---------5----|------3---------3----|
B|------5---------5----|------7---------7----|------5---------5----|------3---------3----|
G|------6---------6----|------5---------5----|------6---------6----|------4---------4----|
D|------7---------7----|------7---------7----|------7---------7----|------5---------5----|
A|------7---------7----|------5---------5----|------7---------7----|------5---------5----|
E|------5---------5----|---------------------|------5---------5----|------3---------3----|


E|------5---------5----|------5---------5----|------5---------5----|------5---------5----|
B|------5---------5----|------7---------7----|------7---------7----|------7---------7----|
G|------6---------6----|------5---------5----|------5---------5----|------5---------5----|
D|------7---------7----|------7---------7----|------7---------7----|------7---------7----|
A|------7---------7----|------5---------5----|------5---------5----|------5---------5----|
E|------5---------5----|---------------------|---------------------|---------------------|


E|------5---------5----|-7-------------------|------5---------5----|------5---------5----|
B|------7---------7----|-9-------------------|------5---------5----|------7---------7----|
G|------5---------5----|-7-------------------|------6---------6----|------5---------5----|
D|------7---------7----|-9-------------------|------5---------5----|------7---------7----|
A|------5---------5----|-7-------------------|------7---------7----|------5---------5----|
E|---------------------|---------------------|------5---------5----|---------------------|


E|------5---------5----|------5---------5----|---------------------------|------3--------3-----------|
B|------5---------5----|------7---------7----|------5--------5-----------|------3--------3-----------|
G|------6---------6----|------5---------5----|------5--------5-----------|------4--------4-----------|
D|------5---------5----|------7---------7----|------5--------5-----------|------3--------3-----------|
A|------7---------7----|------5---------5----|------3--------3-----------|------5--------5-----------|
E|------5---------5----|---------------------|---------------------------|------3--------3-----------|


E|---------------------------|------3--------3-----------|---------------------------|
B|------5--------5-----------|------3--------3-----------|------5--------5-----------|
G|------5--------5-----------|------4--------4-----------|------5--------5-----------|
D|------5--------5-----------|------3--------3-----------|------5--------5-----------|
A|------3--------3-----------|------5--------5-----------|------3--------3-----------|
E|---------------------------|------3--------3-----------|---------------------------|


E|------7--------7-----------|------5--------5-----------|------7---------7----|------5---------5----|
B|------9--------9-----------|------5--------5-----------|------9---------9----|------5---------5----|
G|------7--------7-----------|------6--------6-----------|------7---------7----|------6---------6----|
D|------9--------9-----------|------7--------7-----------|------9---------9----|------5---------5----|
A|------7--------7-----------|------7--------7-----------|------7---------7----|------7---------7----|
E|---------------------------|------5--------5-----------|---------------------|------5---------5----|


E|------5---------5----|-5------|-5------|-5-----5-----|--------|
B|------7---------7----|-5------|-5------|-5-----5-----|--------|
G|------5---------5----|-6------|-6------|-6-----6-----|--------|
D|------7---------7----|-5------|-5------|-5-----5-----|--------|
A|------5---------5----|-7------|-7------|-7-----7-----|--------|
E|---------------------|-5------|-5------|-5-----5-----|--------|





Track 3: Track 5

E|--------|-0----0---0---0---0---0---0---|-2---2---2---2---2---2---2---2---|-0----0---0---0---0---0---0---|
B|--------|-2----2---2---2---2---2---2---|-1---1---1---1---1---1---1---1---|-2----2---2---2---2---2---2---|
G|--------|-2----2---2---2---2---2---2---|-2---2---2---2---2---2---2---2---|-2----2---2---2---2---2---2---|
D|--------|-2----2---2---2---2---2---2---|-0---0---0---0---0---0---0---0---|-2----2---2---2---2---2---2---|
A|--------|-0----0---0---0---0---0---0---|---------------------------------|-0----0---0---0---0---0---0---|
E|--------|------------------------------|---------------------------------|------------------------------|


E|-2---2---2---2---2---2---2---2---|-0----0---0---0---0---0---0---|-3---3---3----3----3----|
B|-1---1---1---1---1---1---1---1---|-2----2---2---2---2---2---2---|-0---0---0----0----0----|
G|-2---2---2---2---2---2---2---2---|-2----2---2---2---2---2---2---|-0---0---0----0----0----|
D|-0---0---0---0---0---0---0---0---|-2----2---2---2---2---2---2---|-0---0---0----0----0----|
A|---------------------------------|-0----0---0---0---0---0---0---|-2---2---2----2----2----|
E|---------------------------------|------------------------------|-3---3---3----3----3----|


E|-0----0---0---0---0---0---0---|-2---2---2----2----2----|-0----0---0---0---0---0---0---|
B|-2----2---2---2---2---2---2---|-1---1---1----1----1----|-2----2---2---2---2---2---2---|
G|-2----2---2---2---2---2---2---|-2---2---2----2----2----|-2----2---2---2---2---2---2---|
D|-2----2---2---2---2---2---2---|-0---0---0----0----0----|-2----2---2---2---2---2---2---|
A|-0----0---0---0---0---0---0---|------------------------|-0----0---0---0---0---0---0---|
E|------------------------------|------------------------|------------------------------|


E|-3---3---3----3----3----|-0----0---0---0---0---0---0---|-2---2---2----2----2----|
B|-0---0---0----0----0----|-2----2---2---2---2---2---2---|-1---1---1----1----1----|
G|-0---0---0----0----0----|-2----2---2---2---2---2---2---|-2---2---2----2----2----|
D|-0---0---0----0----0----|-2----2---2---2---2---2---2---|-0---0---0----0----0----|
A|-2---2---2----2----2----|-0----0---0---0---0---0---0---|------------------------|
E|-3---3---3----3----3----|------------------------------|------------------------|


E|-2----2---2---2---2---2---2---|-2----2---2---2---2---2---2---|-2----2---2---2---2---2---2---|
B|-1----1---1---1---1---1---1---|-1----1---1---1---1---1---1---|-1----1---1---1---1---1---1---|
G|-2----2---2---2---2---2---2---|-2----2---2---2---2---2---2---|-2----2---2---2---2---2---2---|
D|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|
A|------------------------------|------------------------------|------------------------------|
E|------------------------------|------------------------------|------------------------------|


E|-0-------------------|-0----0---0---0---0---0---0---|-2----2---2---2---2---2---2---|
B|-0-------------------|-2----2---2---2---2---2---2---|-1----1---1---1---1---1---1---|
G|-1-------------------|-2----2---2---2---2---2---2---|-2----2---2---2---2---2---2---|
D|-0-------------------|-2----2---2---2---2---2---2---|-0----0---0---0---0---0---0---|
A|-2-------------------|-0----0---0---0---0---0---0---|------------------------------|
E|-0-------------------|------------------------------|------------------------------|


E|-0----0---0---0---0---0---0---|-2----2---2---2---2---2---2---|-0----0---0---0---0---0---0---|
B|-2----2---2---2---2---2---2---|-1----1---1---1---1---1---1---|-1----1---1---1---1---1---1---|
G|-2----2---2---2---2---2---2---|-2----2---2---2---2---2---2---|-0----0---0---0---0---0---0---|
D|-2----2---2---2---2---2---2---|-0----0---0---0---0---0---0---|-2----2---2---2---2---2---2---|
A|-0----0---0---0---0---0---0---|------------------------------|-3----3---3---3---3---3---3---|
E|------------------------------|------------------------------|------------------------------|


E|-3----3---3---3---3---3---3---|-0----0---0---0---0---0---0---|-3----3---3---3---3---3---3---|
B|-0----0---0---0---0---0---0---|-1----1---1---1---1---1---1---|-0----0---0---0---0---0---0---|
G|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|
D|-0----0---0---0---0---0---0---|-2----2---2---2---2---2---2---|-0----0---0---0---0---0---0---|
A|-2----2---2---2---2---2---2---|-3----3---3---3---3---3---3---|-2----2---2---2---2---2---2---|
E|-3----3---3---3---3---3---3---|------------------------------|-3----3---3---3---3---3---3---|


E|-0----0---0---0---0---0---0---|------------------------------|-0----0---0---0---0---0---0---|
B|-1----1---1---1---1---1---1---|-0----0---0---0---0---0---0---|-2----2---2---2---2---2---2---|
G|-0----0---0---0---0---0---0---|-1----1---1---1---1---1---1---|-2----2---2---2---2---2---2---|
D|-2----2---2---2---2---2---2---|-0----0---0---0---0---0---0---|-2----2---2---2---2---2---2---|
A|-3----3---3---3---3---3---3---|-2----2---2---2---2---2---2---|-0----0---0---0---0---0---0---|
E|------------------------------|-0----0---0---0---0---0---0---|------------------------------|


E|-0----0----0----0----|-0----0---0---0---0---0---0---|-3---3---3----3----3----|-0----0---0---0---0---0---0---|
B|-0----0----0----0----|-2----2---2---2---2---2---2---|-0---0---0----0----0----|-2----2---2---2---2---2---2---|
G|-1----1----1----1----|-2----2---2---2---2---2---2---|-0---0---0----0----0----|-2----2---2---2---2---2---2---|
D|-0----0----0----0----|-2----2---2---2---2---2---2---|-0---0---0----0----0----|-2----2---2---2---2---2---2---|
A|-2----2----2----2----|-0----0---0---0---0---0---0---|-2---2---2----2----2----|-0----0---0---0---0---0---0---|
E|-0----0----0----0----|------------------------------|-3---3---3----3----3----|------------------------------|


E|-2---2---2----2----2----|-0----0---0---0---0---0---0---|-3---3---3----3----3----|
B|-1---1---1----1----1----|-2----2---2---2---2---2---2---|-0---0---0----0----0----|
G|-2---2---2----2----2----|-2----2---2---2---2---2---2---|-0---0---0----0----0----|
D|-0---0---0----0----0----|-2----2---2---2---2---2---2---|-0---0---0----0----0----|
A|------------------------|-0----0---0---0---0---0---0---|-2---2---2----2----2----|
E|------------------------|------------------------------|-3---3---3----3----3----|


E|-0----0---0---0---0---0---0---|-2---2---2----2----2----|-2----2---2---2---2---2---2---|
B|-2----2---2---2---2---2---2---|-1---1---1----1----1----|-1----1---1---1---1---1---1---|
G|-2----2---2---2---2---2---2---|-2---2---2----2----2----|-2----2---2---2---2---2---2---|
D|-2----2---2---2---2---2---2---|-0---0---0----0----0----|-0----0---0---0---0---0---0---|
A|-0----0---0---0---0---0---0---|------------------------|------------------------------|
E|------------------------------|------------------------|------------------------------|


E|-2----2---2---2---2---2---2---|-2----2---2---2---2---2---2---|-0-------------------|
B|-1----1---1---1---1---1---1---|-1----1---1---1---1---1---1---|-0-------------------|
G|-2----2---2---2---2---2---2---|-2----2---2---2---2---2---2---|-1-------------------|
D|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|-0-------------------|
A|------------------------------|------------------------------|-2-------------------|
E|------------------------------|------------------------------|-0-------------------|


E|-0----0---0---0---0---0---0---|-2----2---2---2---2---2---2---|-0----0---0---0---0---0---0---|
B|-2----2---2---2---2---2---2---|-1----1---1---1---1---1---1---|-2----2---2---2---2---2---2---|
G|-2----2---2---2---2---2---2---|-2----2---2---2---2---2---2---|-2----2---2---2---2---2---2---|
D|-2----2---2---2---2---2---2---|-0----0---0---0---0---0---0---|-2----2---2---2---2---2---2---|
A|-0----0---0---0---0---0---0---|------------------------------|-0----0---0---0---0---0---0---|
E|------------------------------|------------------------------|------------------------------|


E|-2----2---2---2---2---2---2---|-0----0---0---0---0---0---0---|-3----3---3---3---3---3---3---|
B|-1----1---1---1---1---1---1---|-1----1---1---1---1---1---1---|-0----0---0---0---0---0---0---|
G|-2----2---2---2---2---2---2---|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|
D|-0----0---0---0---0---0---0---|-2----2---2---2---2---2---2---|-0----0---0---0---0---0---0---|
A|------------------------------|-3----3---3---3---3---3---3---|-2----2---2---2---2---2---2---|
E|------------------------------|------------------------------|-3----3---3---3---3---3---3---|


E|-0----0---0---0---0---0---0---|-3----3---3---3---3---3---3---|-0----0---0---0---0---0---0---|
B|-1----1---1---1---1---1---1---|-0----0---0---0---0---0---0---|-1----1---1---1---1---1---1---|
G|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|
D|-2----2---2---2---2---2---2---|-0----0---0---0---0---0---0---|-2----2---2---2---2---2---2---|
A|-3----3---3---3---3---3---3---|-2----2---2---2---2---2---2---|-3----3---3---3---3---3---3---|
E|------------------------------|-3----3---3---3---3---3---3---|------------------------------|


E|------------------------------|-0----0---0---0---0---0---0---|-0----0----0----0----|
B|-0----0---0---0---0---0---0---|-2----2---2---2---2---2---2---|-0----0----0----0----|
G|-1----1---1---1---1---1---1---|-2----2---2---2---2---2---2---|-1----1----1----1----|
D|-0----0---0---0---0---0---0---|-2----2---2---2---2---2---2---|-0----0----0----0----|
A|-2----2---2---2---2---2---2---|-0----0---0---0---0---0---0---|-2----2----2----2----|
E|-0----0---0---0---0---0---0---|------------------------------|-0----0----0----0----|


E|-0----0---0---0---0---0---0---|-2----2---2---2---2---2---2---|-0------|-0------|
B|-2----2---2---2---2---2---2---|-1----1---1---1---1---1---1---|-2------|-2------|
G|-2----2---2---2---2---2---2---|-2----2---2---2---2---2---2---|-2------|-2------|
D|-2----2---2---2---2---2---2---|-0----0---0---0---0---0---0---|-2------|-2------|
A|-0----0---0---0---0---0---0---|------------------------------|-0------|-0------|
E|------------------------------|------------------------------|--------|--------|


E|-0-----0-----|--------|
B|-2-----2-----|--------|
G|-2-----2-----|--------|
D|-2-----2-----|--------|
A|-0-----0-----|--------|
E|-------------|--------|





Track 4: Track 6

G|--------|------------------------|------------------------|------------------------|
D|--------|------------------------|------------------------|------------------------|
A|--------|--------------7----6----|-5--------5--------5----|--------------7----6----|
E|--------|-5--------5-------------|--------------5---------|-5--------5-------------|


G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|-5--------5--------5----|--------------7---------|--------------5---------|--------------7---------|
E|--------------5---------|-5--------5--------5----|-3--------3--------3----|-5--------5--------5----|


G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|-5--------5--------5----|--------------7---------|--------------5---------|--------------7---------|
E|--------------5---------|-5--------5--------5----|-3--------3--------3----|-5--------5--------5----|


G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|-5--------5--------3----|-5--------5--------3----|-5--------5--------3----|-5--------5--------5----|
E|--------------5---------|--------------5---------|--------------5---------|--------------5---------|


G|--------|------------------------|------------------------|------------------------|
D|--------|------------------------|------------------------|------------------------|
A|-7------|--------------7----6----|-5--------5--------5----|--------------7---------|
E|--------|-5--------5-------------|--------------5---------|-5--------5--------5----|


G|--------------------|------------------------|-----------------|--------------------|
D|--------------------|------------------------|-----------------|--------------------|
A|-5--------5---------|-3--------3--------3----|-------5---------|-3--------3---------|
E|--------------5-----|--------------3---------|-3----------3----|--------------3-----|


G|------------------------|-------------|------------------------|-----------------|
D|------------------------|-------------|------------------------|-----------------|
A|--------------5---------|-3-----------|-7--------7--------7----|-------7---------|
E|-3--------3--------3----|-------3-----|--------------7---------|-5----------5----|


G|-------------|------------------------|------------------------|------------------------|
D|-------------|------------------------|------------------------|------------------------|
A|-7-----7-----|--------------7---------|--------------5---------|--------------7---------|
E|-------------|-5--------5--------5----|-3--------3--------3----|-5--------5--------5----|


G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|-5--------5--------5----|--------------7---------|--------------5---------|--------------7---------|
E|--------------5---------|-5--------5--------5----|-3--------3--------3----|-5--------5--------5----|


G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|-5--------5--------3----|-5--------5--------3----|-5--------5--------3----|-5--------5--------5----|
E|--------------5---------|--------------5---------|--------------5---------|--------------5---------|


G|--------|------------------------|------------------------|------------------------|
D|--------|------------------------|------------------------|------------------------|
A|-7------|--------------7----6----|-5--------5--------5----|--------------7---------|
E|--------|-5--------5-------------|--------------5---------|-5--------5--------5----|


G|--------------------|------------------------|-----------------|--------------------|
D|--------------------|------------------------|-----------------|--------------------|
A|-5--------5---------|-3--------3--------3----|-------5---------|-3--------3---------|
E|--------------5-----|--------------3---------|-3----------3----|--------------3-----|


G|------------------------|-------------|------------------------|-----------------|
D|------------------------|-------------|------------------------|-----------------|
A|--------------5---------|-3-----------|-7--------7--------7----|-------7---------|
E|-3--------3--------3----|-------3-----|--------------7---------|-5----------5----|


G|-------------|------------------------|------------------------|--------|--------|
D|-------------|------------------------|------------------------|--------|--------|
A|-7-----7-----|--------------7---------|-5--------5-------------|--------|--------|
E|-------------|-5--------5--------5----|--------------5----5----|-5------|-5------|


G|-------------|--------|
D|-------------|--------|
A|-------------|--------|
E|-5-----5-----|--------|





Track 5: Track 1

E|-------------------|---------------------|------------------------|-------------|
B|-5----5---3----1---|-2-------------------|-----------1---3----1---|-1-----------|
G|-------------------|---------------------|------2-----------------|-------------|
D|-------------------|---------------------|------------------------|-------------|
A|-------------------|---------------------|------------------------|-------------|
E|-------------------|---------------------|------------------------|-------------|


E|------------------------|---------------------------|------------------------|---------------------------|
B|-----------1---3----1---|-1----1---0---0------------|------------------------|------1---0---0------------|
G|------2-----------------|------------------2---4----|-2----0---0---0----2----|------------------2---4----|
D|------------------------|---------------------------|------------------------|---------------------------|
A|------------------------|---------------------------|------------------------|---------------------------|
E|------------------------|---------------------------|------------------------|---------------------------|


E|-------------|---------------------------|------------------------|---------------------------|
B|-------------|------1---0---0------------|------------------------|---------------------------|
G|-2-----------|------------------2----4---|-2----0---0---0----2----|------5---4---4---2---4----|
D|-------------|---------------------------|------------------------|---------------------------|
A|-------------|---------------------------|------------------------|---------------------------|
E|-------------|---------------------------|------------------------|---------------------------|


E|-------------|---------------------------|------------------------|------------------------|
B|-------------|------1---1---1---1----1---|-1-----------------1----|-1----3---3---3----5----|
G|-2-----------|---------------------------|------2---2---2---------|------------------------|
D|-------------|---------------------------|------------------------|------------------------|
A|-------------|---------------------------|------------------------|------------------------|
E|-------------|---------------------------|------------------------|------------------------|


E|------------------------|---------------------|------------------------|-------------|
B|-5----5----5---3----1---|-1-------------------|-----------1---3----1---|-1-----------|
G|------------------------|---------------------|------2-----------------|-------------|
D|------------------------|---------------------|------------------------|-------------|
A|------------------------|---------------------|------------------------|-------------|
E|------------------------|---------------------|------------------------|-------------|


E|------------------------|-----------------|------1----1---1----0---|-0-----------|
B|-----------1---3----1---|-1-----0---------|------------------------|-------------|
G|------2-----------------|-----------2-----|-0----------------------|-------------|
D|------------------------|-----------------|------------------------|-------------|
A|------------------------|-----------------|------------------------|-------------|
E|------------------------|-----------------|------------------------|-------------|


E|------5----5---5-----|-3-----1---0--------|------------------------|-------------|
B|---------------------|----------------3---|-3----3----1---0----2---|-2-----------|
G|---------------------|--------------------|------------------------|-------------|
D|---------------------|--------------------|------------------------|-------------|
A|---------------------|--------------------|------------------------|-------------|
E|---------------------|--------------------|------------------------|-------------|


E|--------|---------------------------|------------------------|---------------------------|
B|--------|-2----1---0---0------------|------------------------|------1---0---0------------|
G|--------|------------------2---4----|-2----0---0---0----2----|------------------2---4----|
D|--------|---------------------------|------------------------|---------------------------|
A|--------|---------------------------|------------------------|---------------------------|
E|--------|---------------------------|------------------------|---------------------------|


E|-------------|---------------------------|------------------------|---------------------------|
B|-------------|------1---0---0------------|------------------------|---------------------------|
G|-2-----------|------------------2----4---|-2----0---0---0----2----|------5---4---4---2---4----|
D|-------------|---------------------------|------------------------|---------------------------|
A|-------------|---------------------------|------------------------|---------------------------|
E|-------------|---------------------------|------------------------|---------------------------|


E|-------------|---------------------------|------------------------|------------------------|
B|-------------|------1---1---1---1----1---|-1-----------------1----|-1----3---3---3----5----|
G|-2-----------|---------------------------|------2---2---2---------|------------------------|
D|-------------|---------------------------|------------------------|------------------------|
A|-------------|---------------------------|------------------------|------------------------|
E|-------------|---------------------------|------------------------|------------------------|


E|------------------------|---------------------|------------------------|-------------|
B|-5----5----5---3----1---|-1-------------------|-----------1---3----1---|-1-----------|
G|------------------------|---------------------|------2-----------------|-------------|
D|------------------------|---------------------|------------------------|-------------|
A|------------------------|---------------------|------------------------|-------------|
E|------------------------|---------------------|------------------------|-------------|


E|------------------------|-----------------|------1----1---1----0---|-0-----------|
B|-----------1---3----1---|-1-----0---------|------------------------|-------------|
G|------2-----------------|-----------2-----|-0----------------------|-------------|
D|------------------------|-----------------|------------------------|-------------|
A|------------------------|-----------------|------------------------|-------------|
E|------------------------|-----------------|------------------------|-------------|


E|------5----5---5-----|-3-----1---0--------|------------------------|-------------|
B|---------------------|----------------3---|-3----3----1---0----2---|-2-----------|
G|---------------------|--------------------|------------------------|-------------|
D|---------------------|--------------------|------------------------|-------------|
A|---------------------|--------------------|------------------------|-------------|
E|---------------------|--------------------|------------------------|-------------|


E|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|





Track 6: Track 2

E|--------|--------|------2----2---2--------|-------------|------2----2---2--------|
B|--------|--------|--------------------5---|-5-----------|--------------------5---|
G|--------|--------|------2----2---2----2---|-2-----------|------2----2---2----2---|
D|--------|--------|------------------------|-------------|------------------------|
A|--------|--------|------------------------|-------------|------------------------|
E|--------|--------|------------------------|-------------|------------------------|


E|-------------|--------|--------|--------|--------|--------|--------|--------|--------|
B|-5-----------|--------|--------|--------|--------|--------|--------|--------|--------|
G|-2-----------|--------|--------|--------|--------|--------|--------|--------|--------|
D|-------------|--------|--------|--------|--------|--------|--------|--------|--------|
A|-------------|--------|--------|--------|--------|--------|--------|--------|--------|
E|-------------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|------2----2---2--------|-------------|------2----2---2--------|
B|--------|--------|--------|--------|--------------------5---|-5-----------|--------------------5---|
G|--------|--------|--------|--------|------2----2---2----2---|-2-----------|------2----2---2----0---|
D|--------|--------|--------|--------|------------------------|-------------|------------------------|
A|--------|--------|--------|--------|------------------------|-------------|------------------------|
E|--------|--------|--------|--------|------------------------|-------------|------------------------|


E|-----------------|------------------------|-------------|---------------------|-0------------------|
B|-5-----3---1-----|-0----0-------------1---|-1-----------|------3----3---3-----|-------3---2--------|
G|-0-----0---0-----|-0----0----2---4--------|-------------|------4----4---4-----|-5-----4---2----4---|
D|-----------------|-----------3---5----5---|-5-----------|---------------------|----------------6---|
A|-----------------|------------------------|-------------|---------------------|--------------------|
E|-----------------|------------------------|-------------|---------------------|--------------------|


E|------------------------|-------------|--------|-------------|--------|--------|
B|-----------1---3----5---|-5-----------|--------|-5-----------|--------|--------|
G|-4----4-----------------|-------------|--------|-4-----------|--------|--------|
D|------6----5---5--------|-------------|--------|-------------|--------|--------|
A|------------------------|-------------|--------|-------------|--------|--------|
E|------------------------|-------------|--------|-------------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|------2----2---2--------|-------------|------2----2---2--------|-----------------|
B|--------|--------------------5---|-5-----------|--------------------5---|-5-----3---1-----|
G|--------|------2----2---2----2---|-2-----------|------2----2---2----0---|-0-----0---0-----|
D|--------|------------------------|-------------|------------------------|-----------------|
A|--------|------------------------|-------------|------------------------|-----------------|
E|--------|------------------------|-------------|------------------------|-----------------|


E|------------------------|-------------|---------------------|-0------------------|
B|-0----0-------------1---|-1-----------|------3----3---3-----|-------3---2--------|
G|-0----0----2---4--------|-------------|------4----4---4-----|-5-----4---2----4---|
D|-----------3---5----5---|-5-----------|---------------------|----------------6---|
A|------------------------|-------------|---------------------|--------------------|
E|------------------------|-------------|---------------------|--------------------|


E|------------------------|-------------|--------|--------|--------|--------|--------|
B|-----------1---3----5---|-5-----------|--------|--------|--------|--------|--------|
G|-4----4-----------------|-------------|--------|--------|--------|--------|--------|
D|------6----5---5--------|-------------|--------|--------|--------|--------|--------|
A|------------------------|-------------|--------|--------|--------|--------|--------|
E|------------------------|-------------|--------|--------|--------|--------|--------|


E|--------|--------|
B|--------|--------|
G|--------|--------|
D|--------|--------|
A|--------|--------|
E|--------|--------|





Track 7: Percussion

C|--------|---------------------------|---------------------------|---------------------------|
C|--------|-51---51--51--51---51--51--|-51---51--51--51---51--51--|-51---51--51--51---51--51--|
C|--------|-36---38------36---38------|-36---38------36---38------|-36---38------36---38------|
C|--------|---------------------------|---------------------------|---------------------------|
C|--------|---------------------------|---------------------------|---------------------------|
C|--------|---------------------------|---------------------------|---------------------------|


C|---------------------------|---------------------------|---------------------------|
C|-51---51--51--51---51--51--|-51---51--51--51---51--51--|-51---51--51--51---51--51--|
C|-36---38------36---38------|-36---38------36---38------|-36---38------36---38------|
C|---------------------------|---------------------------|------36------36---36------|
C|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|


C|---------------------------|---------------------------|---------------------------|
C|-51---51--51--51---51--51--|-51---51--51--51---51--51--|-51---51--51--51---51--51--|
C|-36---38------36---38------|-36---38------36---38------|-36---38------36---38------|
C|---------------------------|------36------36---36------|---------------------------|
C|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|


C|---------------------------|---------------------------|---------------------------|
C|-51---51--51--51---51--51--|-51---51--51--51---51--51--|-51---51--51--51---51--51--|
C|-36---38------36---38------|-36---38------36---38------|-36---38------36---38------|
C|------36------36---36------|---------------------------|------36------36---36------|
C|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|


C|---------------------------|---------------------------|---------------------------|
C|-51---51--51--51---51--51--|-51---51--51--51---51--51--|-51---51--51--51---51--51--|
C|-36---38------36---38------|-36---38------36---38------|-36---38------36---38------|
C|---------------------------|------36------36---36------|---------------------------|
C|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|


C|--------|---------------------------|---------------------------|---------------------------|
C|--------|-51---51--51--51---51--51--|-51---51--51--51---51--51--|-51---51--51--51---51--51--|
C|-49-----|-36---38------36---38------|-36---38------36---38------|-36---38------36---38------|
C|-36-----|---------------------------|---------------------------|---------------------------|
C|--------|---------------------------|---------------------------|---------------------------|
C|--------|---------------------------|---------------------------|---------------------------|


C|---------------------------|---------------------------|---------------------------|
C|-51---51--51--51---51--51--|-51---51--51--51---51--51--|-51---51--51--51---51--51--|
C|-36---38------36---38------|-36---38------36---38------|-36---38------36---38------|
C|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|


C|---------------------------|---------------------------|---------------------------|
C|-51---51--51--51---51--51--|-51---51--51--51---51--51--|-51---51--51--51---51--51--|
C|-36---38------36---38------|-36---38------36---38------|-36---38------36---38------|
C|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|


C|---------------------------|---------------------------|---------------------------|
C|-51---51--51--51---51--51--|-51---51--51--51---51--51--|-51---51--51--51---51--51--|
C|-36---38------36---38------|-36---38------36---38------|-36---38------36---38------|
C|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|


C|---------------------------|---------------------------|---------------------------|
C|-51---51--51--51---51--51--|-51---51--51--51---51--51--|-51---51--51--51---51--51--|
C|-36---38------36---38------|-36---38------36---38------|-36---38------36---38------|
C|---------------------------|------36------36---36------|---------------------------|
C|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|


C|---------------------------|---------------------------|---------------------------|
C|-51---51--51--51---51--51--|-51---51--51--51---51--51--|-51---51--51--51---51--51--|
C|-36---38------36---38------|-36---38------36---38------|-36---38------36---38------|
C|------36------36---36------|---------------------------|------36------36---36------|
C|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|


C|---------------------------|---------------------------|---------------------------|
C|-51---51--51--51---51--51--|-51---51--51--51---51--51--|-51---51--51--51---51--51--|
C|-36---38------36---38------|-36---38------36---38------|-36---38------36---38------|
C|---------------------------|------36------36---36------|---------------------------|
C|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|


C|---------------------------|---------------------------|--------|---------------------------|
C|-51---51--51--51---51--51--|-51---51--51--51---51--51--|--------|-51---51--51--51---51--51--|
C|-36---38------36---38------|-36---38------36---38------|-49-----|-36---38------36---38------|
C|------36------36---36------|---------------------------|-36-----|---------------------------|
C|---------------------------|---------------------------|--------|---------------------------|
C|---------------------------|---------------------------|--------|---------------------------|


C|---------------------------|---------------------------|---------------------------|
C|-51---51--51--51---51--51--|-51---51--51--51---51--51--|-51---51--51--51---51--51--|
C|-36---38------36---38------|-36---38------36---38------|-36---38------36---38------|
C|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|


C|---------------------------|---------------------------|---------------------------|
C|-51---51--51--51---51--51--|-51---51--51--51---51--51--|-51---51--51--51---51--51--|
C|-36---38------36---38------|-36---38------36---38------|-36---38------36---38------|
C|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|


C|---------------------------|---------------------------|---------------------------|
C|-51---51--51--51---51--51--|-51---51--51--51---51--51--|-51---51--51--51---51--51--|
C|-36---38------36---38------|-36---38------36---38------|-36---38------36---38------|
C|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|


C|---------------------------|---------------------------|---------------------------|
C|-51---51--51--51---51--51--|-51---51--51--51---51--51--|-51---51--51--51---51--51--|
C|-36---38------36---38------|-36---38------36---38------|-36---38------36---38------|
C|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|


C|---------------------------|--------|--------|-------------|--------|
C|-51---51--51--51---51--51--|-49-----|-49-----|-49----49----|--------|
C|-36---38------36---38------|-36-----|-36-----|-36----36----|--------|
C|---------------------------|--------|--------|-------------|--------|
C|---------------------------|--------|--------|-------------|--------|
C|---------------------------|--------|--------|-------------|--------|



