Title: We Can Work it Out
Artist: The Beatles
Album: Double A-sided Single (Day Tripper/We Can Work It Out)
Author: 


Track 1: Bass

G|--------|--------|---------------------|---------------------|---------------------|
D|--------|--------|---------------------|---------------------|---------------------|
A|--------|--------|-5----5----5----5----|-5----5----5----5----|-3----3----5----5----|
E|--------|--------|---------------------|---------------------|---------------------|


G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|-5----5----5----5----|-5----5----5----5----|-3----3----5----5----|-----------5----5----|
E|---------------------|---------------------|---------------------|-3----3--------------|


G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|-5----5----5----5----|-5----5----5----5----|-3----3----5----5----|
E|-3----3----5----5----|---------------------|---------------------|---------------------|


G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|-5----5----5----5----|-5----5----5----5----|-3----3----5----5----|-----------5----5----|
E|---------------------|---------------------|---------------------|-3----3--------------|


G|---------------------|------------------------|------------------------|---------------------|
D|---------------------|------------------------|------------------------|---------------------|
A|---------------------|-2----2-------------0---|-2----2-------------0---|---------------------|
E|-3----3----5----5----|-----------2----2-------|-----------2----2-------|-3----3----3----3----|


G|---------------------|-----------------------|-----------------------|------------------------|
D|---------------------|-----------------------|-----------------------|------------------------|
A|---------------------|-2----2-----0----0-----|-----------------------|-2----2-------------0---|
E|-2----2----2----2----|-----------------------|-3----3-----2----2-----|-----------2----2-------|


G|------------------------|---------------------|---------------------|-----------------------|
D|------------------------|---------------------|---------------------|-----------------------|
A|-2----2-------------0---|---------------------|---------------------|-2----2-----0----0-----|
E|-----------2----2-------|-3----3----3----3----|-2----2----2----2----|-----------------------|


G|-----------------------|---------------------|---------------------|---------------------|
D|-----------------------|---------------------|---------------------|---------------------|
A|-----------------------|-5----5----5----5----|-5----5----5----5----|-3----3----5----5----|
E|-3----3-----2----2-----|---------------------|---------------------|---------------------|


G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|-5----5----5----5----|-5----5----5----5----|-3----3----5----5----|-----------5----5----|
E|---------------------|---------------------|---------------------|-3----3--------------|


G|---------------------|------------------------|------------------------|---------------------|
D|---------------------|------------------------|------------------------|---------------------|
A|---------------------|-2----2-------------0---|-2----2-------------0---|---------------------|
E|-3----3----5----5----|-----------2----2-------|-----------2----2-------|-3----3----3----3----|


G|---------------------|-----------------------|-----------------------|------------------------|
D|---------------------|-----------------------|-----------------------|------------------------|
A|---------------------|-2----2-----0----0-----|-----------------------|-2----2-------------0---|
E|-2----2----2----2----|-----------------------|-3----3-----2----2-----|-----------2----2-------|


G|------------------------|---------------------|---------------------|-----------------------|
D|------------------------|---------------------|---------------------|-----------------------|
A|-2----2-------------0---|---------------------|---------------------|-2----2-----0----0-----|
E|-----------2----2-------|-3----3----3----3----|-2----2----2----2----|-----------------------|


G|-----------------------|---------------------|---------------------|---------------------|
D|-----------------------|---------------------|---------------------|---------------------|
A|-----------------------|-5----5----5----5----|-5----5----5----5----|-3----3----5----5----|
E|-3----3-----2----2-----|---------------------|---------------------|---------------------|


G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|-5----5----5----5----|-5----5----5----5----|-3----3----5----5----|-----------5----5----|
E|---------------------|---------------------|---------------------|-3----3--------------|


G|---------------------|-----------------------|--------|-------------|--------|
D|---------------------|-----------------------|--------|-------------|--------|
A|---------------------|-5----5-----5----5-----|-5------|-5-----------|--------|
E|-3----3----5----5----|-----------------------|--------|-------------|--------|





Track 2: Vocals

E|--------|--------|-------------------0---------|-------------------0---0---0---0---|
B|--------|--------|-----3--3--3---3--------3----|---------------3-------------------|
G|--------|--------|-----------------------------|-----------2-----------------------|
D|--------|--------|-----------------------------|-----3--3--------------------------|
A|--------|--------|-----------------------------|-----------------------------------|
E|--------|--------|-----------------------------|-----------------------------------|


E|-0---------------------|-------------------0---------|-------------------0---0---0---0---|
B|----3----3---3---3-----|-----3--3--3---3--------3----|---------------3-------------------|
G|-----------------------|-----------------------------|-----------2-----------------------|
D|-----------------------|-----------------------------|-----3--3--------------------------|
A|-----------------------|-----------------------------|-----------------------------------|
E|-----------------------|-----------------------------|-----------------------------------|


E|-0---------------------|-5--3----3-------------|-5--3----3--------------------|-------------------0---------|
B|-----3---3---3---3-----|-------------3---3-----|-------------3---3----1--1----|-----3--3--3---3--------3----|
G|-----------------------|-----------------------|------------------------------|-----------------------------|
D|-----------------------|-----------------------|------------------------------|-----------------------------|
A|-----------------------|-----------------------|------------------------------|-----------------------------|
E|-----------------------|-----------------------|------------------------------|-----------------------------|


E|-------------------0---0---0---0---|-0---------------------|-------------------0---------|
B|---------------3-------------------|----3----3---3---3-----|-----3--3--3---3--------3----|
G|-----------2-----------------------|-----------------------|-----------------------------|
D|-----3--3--------------------------|-----------------------|-----------------------------|
A|-----------------------------------|-----------------------|-----------------------------|
E|-----------------------------------|-----------------------|-----------------------------|


E|-------------------0---0---0---0---|-0---------------------|-5--3----3-------------|
B|---------------3-------------------|-----3---3---3---3-----|-------------3---3-----|
G|-----------2-----------------------|-----------------------|-----------------------|
D|-----3--3--------------------------|-----------------------|-----------------------|
A|-----------------------------------|-----------------------|-----------------------|
E|-----------------------------------|-----------------------|-----------------------|


E|-5--3----3--------------------|-1----1----1---1----1---|-1-----1---0---1----3---|
B|-------------3---3----1--1----|------------------------|------------------------|
G|------------------------------|------------------------|------------------------|
D|------------------------------|------------------------|------------------------|
A|------------------------------|------------------------|------------------------|
E|------------------------------|------------------------|------------------------|


E|-3----1----0------------|-----------1----1----1----|-0--------------------|--------|
B|---------------3----1---|-1-----1------------------|------3----3----3-----|-3------|
G|------------------------|--------------------------|----------------------|--------|
D|------------------------|--------------------------|----------------------|--------|
A|------------------------|--------------------------|----------------------|--------|
E|------------------------|--------------------------|----------------------|--------|


E|-1----1----1---1----1---|-1-----1---0---1----3---|-3----1----0------------|-----------1----1----|
B|------------------------|------------------------|---------------3----1---|-1-----1-------------|
G|------------------------|------------------------|------------------------|---------------------|
D|------------------------|------------------------|------------------------|---------------------|
A|------------------------|------------------------|------------------------|---------------------|
E|------------------------|------------------------|------------------------|---------------------|


E|-0-----0---------------|--------|-------------------0---------|-------------------0---0---0---0---|
B|------------3-----3----|-3------|-----3--3--3---3--------3----|---------------3-------------------|
G|-----------------------|--------|-----------------------------|-----------2-----------------------|
D|-----------------------|--------|-----------------------------|-----3--3--------------------------|
A|-----------------------|--------|-----------------------------|-----------------------------------|
E|-----------------------|--------|-----------------------------|-----------------------------------|


E|-0---------------------|-------------------0---------|-------------------0---0---0---0---|
B|----3----3---3---3-----|-----3--3--3---3--------3----|---------------3-------------------|
G|-----------------------|-----------------------------|-----------2-----------------------|
D|-----------------------|-----------------------------|-----3--3--------------------------|
A|-----------------------|-----------------------------|-----------------------------------|
E|-----------------------|-----------------------------|-----------------------------------|


E|-0---------------------|-5--3----3-------------|-5--3----3--------------------|-1----1----1---1----1---|
B|-----3---3---3---3-----|-------------3---3-----|-------------3---3----1--1----|------------------------|
G|-----------------------|-----------------------|------------------------------|------------------------|
D|-----------------------|-----------------------|------------------------------|------------------------|
A|-----------------------|-----------------------|------------------------------|------------------------|
E|-----------------------|-----------------------|------------------------------|------------------------|


E|-1-----1---0---1----3---|-3----1----0------------|-----------1----1----1----|-0--------------------|
B|------------------------|---------------3----1---|-1-----1------------------|------3----3----3-----|
G|------------------------|------------------------|--------------------------|----------------------|
D|------------------------|------------------------|--------------------------|----------------------|
A|------------------------|------------------------|--------------------------|----------------------|
E|------------------------|------------------------|--------------------------|----------------------|


E|--------|-1----1----1---1----1---|-1-----1---0---1----3---|-3----1----0------------|
B|-3------|------------------------|------------------------|---------------3----1---|
G|--------|------------------------|------------------------|------------------------|
D|--------|------------------------|------------------------|------------------------|
A|--------|------------------------|------------------------|------------------------|
E|--------|------------------------|------------------------|------------------------|


E|-----------1----1----|-0-----0---------------|--------|-------------------0---------|
B|-1-----1-------------|------------3-----3----|-3------|-----3--3--3---3--------3----|
G|---------------------|-----------------------|--------|-----------------------------|
D|---------------------|-----------------------|--------|-----------------------------|
A|---------------------|-----------------------|--------|-----------------------------|
E|---------------------|-----------------------|--------|-----------------------------|


E|-------------------0---0---0---0---|-0---------------------|-------------------0---------|
B|---------------3-------------------|----3----3---3---3-----|-----3--3--3---3--------3----|
G|-----------2-----------------------|-----------------------|-----------------------------|
D|-----3--3--------------------------|-----------------------|-----------------------------|
A|-----------------------------------|-----------------------|-----------------------------|
E|-----------------------------------|-----------------------|-----------------------------|


E|-------------------0---0---0---0---|-0---------------------|-5--3----3-------------|
B|---------------3-------------------|-----3---3---3---3-----|-------------3---3-----|
G|-----------2-----------------------|-----------------------|-----------------------|
D|-----3--3--------------------------|-----------------------|-----------------------|
A|-----------------------------------|-----------------------|-----------------------|
E|-----------------------------------|-----------------------|-----------------------|


E|-5--3----3-------------|--------|--------|--------|--------|
B|-------------3---3-----|--------|--------|--------|--------|
G|-----------------------|--------|--------|--------|--------|
D|-----------------------|--------|--------|--------|--------|
A|-----------------------|--------|--------|--------|--------|
E|-----------------------|--------|--------|--------|--------|





Track 3: Acoustic Guitar

E|--------|--------|-2----2---2---2--3----2---2---|-2----2---2---2--3----2---2---|
B|--------|--------|-3----3---3---3--3----3---3---|-3----3---3---3--3----3---3---|
G|--------|--------|-2----2---2---2-------2---2---|-2----2---2---2-------2---2---|
D|--------|--------|-0----0---0---0-------0---0---|-0----0---0---0-------0---0---|
A|--------|--------|-0----0---0---0-------0-------|-0----0---0---0-------0-------|
E|--------|--------|------------------------------|------------------------------|


E|-3----3---3---2----2---2---|-2----2---2---2--3----2---2---|-2----2---2---2--3----2---2---|
B|-1----1---1---3----3---3---|-3----3---3---3--3----3---3---|-3----3---3---3--3----3---3---|
G|-0----0---0---2----2---2---|-2----2---2---2-------2---2---|-2----2---2---2-------2---2---|
D|-2----2---2---0----0---0---|-0----0---0---0-------0---0---|-0----0---0---0-------0---0---|
A|-3----3---3---0----0---0---|-0----0---0---0-------0-------|-0----0---0---0-------0-------|
E|---------------------------|------------------------------|------------------------------|


E|-3----3---3---2----2---2---|-3----3--3---3--3--2----2--2---2--2--|-3----3--3---3--3--0----0-----0--0--0--|
B|-1----1---1---3----3---3---|-3----3--3---3--3--3----3--3---3--3--|-3----3--3---3--3--2----2-----2--2--2--|
G|-0----0---0---2----2---2---|-0----0--0---0--0--2----2--2---2--2--|-0----0--0---0--0--0----0--0--0--0--0--|
D|-2----2---2---0----0---0---|-0----0--0---0--0--0----0--0---0--0--|-0----0--0---0--0--2----2--2--2--2--2--|
A|-3----3---3---0----0---0---|-2----2--2---2--2--0----0--0---0--0--|-2----2--2---2--2--0----0-----0--0--0--|
E|---------------------------|-3----3--3---3--3--------------------|-3----3--3---3--3----------------------|


E|-2----2---2---2--3----2---2---|-2----2---2---2--3----2---2---|-3----3---3---2----2---2---|
B|-3----3---3---3--3----3---3---|-3----3---3---3--3----3---3---|-1----1---1---3----3---3---|
G|-2----2---2---2-------2---2---|-2----2---2---2-------2---2---|-0----0---0---2----2---2---|
D|-0----0---0---0-------0---0---|-0----0---0---0-------0---0---|-2----2---2---0----0---0---|
A|-0----0---0---0-------0-------|-0----0---0---0-------0-------|-3----3---3---0----0---0---|
E|------------------------------|------------------------------|---------------------------|


E|-2----2---2---2--3----2---2---|-2----2---2---2--3----2---2---|-3----3---3---2----2---2---|
B|-3----3---3---3--3----3---3---|-3----3---3---3--3----3---3---|-1----1---1---3----3---3---|
G|-2----2---2---2-------2---2---|-2----2---2---2-------2---2---|-0----0---0---2----2---2---|
D|-0----0---0---0-------0---0---|-0----0---0---0-------0---0---|-2----2---2---0----0---0---|
A|-0----0---0---0-------0-------|-0----0---0---0-------0-------|-3----3---3---0----0---0---|
E|------------------------------|------------------------------|---------------------------|


E|-3----3--3---3--3--2----2--2---2--2--|-3----3--3---3--3--0----0-----0--0--0--|------------------------|
B|-3----3--3---3--3--3----3--3---3--3--|-3----3--3---3--3--2----2-----2--2--2--|-3----3----3---3----3---|
G|-0----0--0---0--0--2----2--2---2--2--|-0----0--0---0--0--0----0--0--0--0--0--|-4----4----4---4----4---|
D|-0----0--0---0--0--0----0--0---0--0--|-0----0--0---0--0--2----2--2--2--2--2--|-4----4----4---4----4---|
A|-2----2--2---2--2--0----0--0---0--0--|-2----2--2---2--2--0----0-----0--0--0--|-2----2----2--------2---|
E|-3----3--3---3--3--------------------|-3----3--3---3--3----------------------|------------------------|


E|------------------------|-3----3----3---3----3---|-2----2----2----2----|-------------------------------|
B|-3----3----3---3----3---|-3----3----3---3----3---|-2----2----2----2----|------3----3---------3----3----|
G|-4----4----4---4----4---|-4----4----4---4----4---|-3----3----3----3----|------4----4---------4----4----|
D|-4----4----4---4----4---|-5----5----5---5----5---|-4----4----4----4----|------4----4---------4----4----|
A|-2----2----2--------2---|-5----5----5---5----5---|-4----4----4----4----|-2--------------2--------------|
E|------------------------|-3----3----3---3----3---|-2----2----2----2----|-------------------------------|


E|-------------------------------|------------------------|------------------------|
B|------3----3---------3----3----|-3----3----3---3----3---|-3----3----3---3----3---|
G|------4----4---------4----4----|-4----4----4---4----4---|-4----4----4---4----4---|
D|------4----4---------4----4----|-4----4----4---4----4---|-4----4----4---4----4---|
A|-2--------------2--------------|-2----2----2--------2---|-2----2----2--------2---|
E|-------------------------------|------------------------|------------------------|


E|-3----3----3---3----3---|-2----2----2----2----|-------------------------------|-------------------------------|
B|-3----3----3---3----3---|-2----2----2----2----|------3----3---------3----3----|------3----3---------3----3----|
G|-4----4----4---4----4---|-3----3----3----3----|------4----4---------4----4----|------4----4---------4----4----|
D|-5----5----5---5----5---|-4----4----4----4----|------4----4---------4----4----|------4----4---------4----4----|
A|-5----5----5---5----5---|-4----4----4----4----|-2--------------2--------------|-2--------------2--------------|
E|-3----3----3---3----3---|-2----2----2----2----|-------------------------------|-------------------------------|


E|-2----2---2---2--3----2---2---|-2----2---2---2--3----2---2---|-3----3---3---2----2---2---|
B|-3----3---3---3--3----3---3---|-3----3---3---3--3----3---3---|-1----1---1---3----3---3---|
G|-2----2---2---2-------2---2---|-2----2---2---2-------2---2---|-0----0---0---2----2---2---|
D|-0----0---0---0-------0---0---|-0----0---0---0-------0---0---|-2----2---2---0----0---0---|
A|-0----0---0---0-------0-------|-0----0---0---0-------0-------|-3----3---3---0----0---0---|
E|------------------------------|------------------------------|---------------------------|


E|-2----2---2---2--3----2---2---|-2----2---2---2--3----2---2---|-3----3---3---2----2---2---|
B|-3----3---3---3--3----3---3---|-3----3---3---3--3----3---3---|-1----1---1---3----3---3---|
G|-2----2---2---2-------2---2---|-2----2---2---2-------2---2---|-0----0---0---2----2---2---|
D|-0----0---0---0-------0---0---|-0----0---0---0-------0---0---|-2----2---2---0----0---0---|
A|-0----0---0---0-------0-------|-0----0---0---0-------0-------|-3----3---3---0----0---0---|
E|------------------------------|------------------------------|---------------------------|


E|-3----3--3---3--3--2----2--2---2--2--|-3----3--3---3--3--0----0-----0--0--0--|------------------------|
B|-3----3--3---3--3--3----3--3---3--3--|-3----3--3---3--3--2----2-----2--2--2--|-3----3----3---3----3---|
G|-0----0--0---0--0--2----2--2---2--2--|-0----0--0---0--0--0----0--0--0--0--0--|-4----4----4---4----4---|
D|-0----0--0---0--0--0----0--0---0--0--|-0----0--0---0--0--2----2--2--2--2--2--|-4----4----4---4----4---|
A|-2----2--2---2--2--0----0--0---0--0--|-2----2--2---2--2--0----0-----0--0--0--|-2----2----2--------2---|
E|-3----3--3---3--3--------------------|-3----3--3---3--3----------------------|------------------------|


E|------------------------|-3----3----3---3----3---|-2----2----2----2----|-------------------------------|
B|-3----3----3---3----3---|-3----3----3---3----3---|-2----2----2----2----|------3----3---------3----3----|
G|-4----4----4---4----4---|-4----4----4---4----4---|-3----3----3----3----|------4----4---------4----4----|
D|-4----4----4---4----4---|-5----5----5---5----5---|-4----4----4----4----|------4----4---------4----4----|
A|-2----2----2--------2---|-5----5----5---5----5---|-4----4----4----4----|-2--------------2--------------|
E|------------------------|-3----3----3---3----3---|-2----2----2----2----|-------------------------------|


E|-------------------------------|------------------------|------------------------|
B|------3----3---------3----3----|-3----3----3---3----3---|-3----3----3---3----3---|
G|------4----4---------4----4----|-4----4----4---4----4---|-4----4----4---4----4---|
D|------4----4---------4----4----|-4----4----4---4----4---|-4----4----4---4----4---|
A|-2--------------2--------------|-2----2----2--------2---|-2----2----2--------2---|
E|-------------------------------|------------------------|------------------------|


E|-3----3----3---3----3---|-2----2----2----2----|-------------------------------|-------------------------------|
B|-3----3----3---3----3---|-2----2----2----2----|------3----3---------3----3----|------3----3---------3----3----|
G|-4----4----4---4----4---|-3----3----3----3----|------4----4---------4----4----|------4----4---------4----4----|
D|-5----5----5---5----5---|-4----4----4----4----|------4----4---------4----4----|------4----4---------4----4----|
A|-5----5----5---5----5---|-4----4----4----4----|-2--------------2--------------|-2--------------2--------------|
E|-3----3----3---3----3---|-2----2----2----2----|-------------------------------|-------------------------------|


E|-2----2---2---2--3----2---2---|-2----2---2---2--3----2---2---|-3----3---3---2----2---2---|
B|-3----3---3---3--3----3---3---|-3----3---3---3--3----3---3---|-1----1---1---3----3---3---|
G|-2----2---2---2-------2---2---|-2----2---2---2-------2---2---|-0----0---0---2----2---2---|
D|-0----0---0---0-------0---0---|-0----0---0---0-------0---0---|-2----2---2---0----0---0---|
A|-0----0---0---0-------0-------|-0----0---0---0-------0-------|-3----3---3---0----0---0---|
E|------------------------------|------------------------------|---------------------------|


E|-2----2---2---2--3----2---2---|-2----2---2---2--3----2---2---|-3----3---3---2----2---2---|
B|-3----3---3---3--3----3---3---|-3----3---3---3--3----3---3---|-1----1---1---3----3---3---|
G|-2----2---2---2-------2---2---|-2----2---2---2-------2---2---|-0----0---0---2----2---2---|
D|-0----0---0---0-------0---0---|-0----0---0---0-------0---0---|-2----2---2---0----0---0---|
A|-0----0---0---0-------0-------|-0----0---0---0-------0-------|-3----3---3---0----0---0---|
E|------------------------------|------------------------------|---------------------------|


E|-3----3--3---3--3--2----2--2---2--2--|-3----3--3---3--3--0----0-----0--0--0--|------2----2---------2----2----|
B|-3----3--3---3--3--3----3--3---3--3--|-3----3--3---3--3--2----2-----2--2--2--|------3----3---------3----3----|
G|-0----0--0---0--0--2----2--2---2--2--|-0----0--0---0--0--0----0--0--0--0--0--|------2----2---------2----2----|
D|-0----0--0---0--0--0----0--0---0--0--|-0----0--0---0--0--2----2--2--2--2--2--|-0----0----0----0----0----0----|
A|-2----2--2---2--2--0----0--0---0--0--|-2----2--2---2--2--0----0-----0--0--0--|-------------------------------|
E|-3----3--3---3--3--------------------|-3----3--3---3--3----------------------|-------------------------------|


E|-2------|-2-----------|--------|
B|-3------|-3-----------|--------|
G|-2------|-2-----------|--------|
D|-0------|-0-----------|--------|
A|--------|-------------|--------|
E|--------|-------------|--------|





Track 4: Drums

C|--------|--------|-36-42-42-42-38-42-42-42-36-42-42-42-38-42-42-42-|-36-42-42-42-38-42-42-42-36-42-42-42-38-42-42-42-|
C|--------|--------|-------------------------------------------------|-------------------------------------------------|
C|--------|--------|-------------------------------------------------|-------------------------------------------------|
C|--------|--------|-------------------------------------------------|-------------------------------------------------|
C|--------|--------|-------------------------------------------------|-------------------------------------------------|
C|--------|--------|-------------------------------------------------|-------------------------------------------------|


C|-36-42-42-42-38-42-42-42-36-42-42-42-38-42-42-42-|-36-42-42-42-38-42-42-42-36-42-42-42-38-42-42-42-|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-36-42-42-42-38-42-42-42-36-42-42-42-38-42-42-42-|-36-42-42-42-38-42-42-42-36-42-42-42-38-42-42-42-|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-38-42-42-42-38-42-42-42-38-42-42-42-38-42-42-42-|-38-42-42-42-38-42-42-42-38-42-42-42-38-42-42-42-|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-36-42-42-42-38-42-42-42-36-42-42-42-38-42-42-42-|-36-42-42-42-38-42-42-42-36-42-42-42-38-42-42-42-|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-36-42-42-42-38-42-42-42-36-42-42-42-38-42-42-42-|-36-42-42-42-38-42-42-42-36-42-42-42-38-42-42-42-|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-36-42-42-42-38-42-42-42-36-42-42-42-38-42-42-42-|-36-42-42-42-38-42-42-42-36-42-42-42-38-42-42-42-|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-38-42-42-42-38-42-42-42-38-42-42-42-38-42-42-42-|-38-42-42-42-38-42-42-42-38-42-42-42-38-42-42-42-|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-38----42-42-38----42-42-38----42-42-38----42-42-|-38----42-42-38----42-42-38----42-42-38----42-42-|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-38----42-42-38----42-42-38----42-42-38----42-42-|-38----42-42-38----42-42-38----42-42-38----42-42-|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-36----38---36----38---|-36----38---36----38---|-38----42-42-38----42-42-38----42-42-38----42-42-|
C|-----------------------|-----------------------|-------------------------------------------------|
C|-----------------------|-----------------------|-------------------------------------------------|
C|-----------------------|-----------------------|-------------------------------------------------|
C|-----------------------|-----------------------|-------------------------------------------------|
C|-----------------------|-----------------------|-------------------------------------------------|


C|-38----42-42-38----42-42-38----42-42-38----42-42-|-38----42-42-38----42-42-38----42-42-38----42-42-|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-38----42-42-38----42-42-38----42-42-38----42-42-|-36----38---36----38---|-36----38---36----38---|
C|-------------------------------------------------|-----------------------|-----------------------|
C|-------------------------------------------------|-----------------------|-----------------------|
C|-------------------------------------------------|-----------------------|-----------------------|
C|-------------------------------------------------|-----------------------|-----------------------|
C|-------------------------------------------------|-----------------------|-----------------------|


C|-36-42-42-42-38-42-42-42-36-42-42-42-38-42-42-42-|-36-42-42-42-38-42-42-42-36-42-42-42-38-42-42-42-|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-36-42-42-42-38-42-42-42-36-42-42-42-38-42-42-42-|-36-42-42-42-38-42-42-42-36-42-42-42-38-42-42-42-|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-36-42-42-42-38-42-42-42-36-42-42-42-38-42-42-42-|-36-42-42-42-38-42-42-42-36-42-42-42-38-42-42-42-|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-38-42-42-42-38-42-42-42-38-42-42-42-38-42-42-42-|-38-42-42-42-38-42-42-42-38-42-42-42-38-42-42-42-|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-38----42-42-38----42-42-38----42-42-38----42-42-|-38----42-42-38----42-42-38----42-42-38----42-42-|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-38----42-42-38----42-42-38----42-42-38----42-42-|-38----42-42-38----42-42-38----42-42-38----42-42-|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-36----38---36----38---|-36----38---36----38---|-38----42-42-38----42-42-38----42-42-38----42-42-|
C|-----------------------|-----------------------|-------------------------------------------------|
C|-----------------------|-----------------------|-------------------------------------------------|
C|-----------------------|-----------------------|-------------------------------------------------|
C|-----------------------|-----------------------|-------------------------------------------------|
C|-----------------------|-----------------------|-------------------------------------------------|


C|-38----42-42-38----42-42-38----42-42-38----42-42-|-38----42-42-38----42-42-38----42-42-38----42-42-|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-38----42-42-38----42-42-38----42-42-38----42-42-|-36----38---36----38---|-36----38---36----38---|
C|-------------------------------------------------|-----------------------|-----------------------|
C|-------------------------------------------------|-----------------------|-----------------------|
C|-------------------------------------------------|-----------------------|-----------------------|
C|-------------------------------------------------|-----------------------|-----------------------|
C|-------------------------------------------------|-----------------------|-----------------------|


C|-36-42-42-42-38-42-42-42-36-42-42-42-38-42-42-42-|-36-42-42-42-38-42-42-42-36-42-42-42-38-42-42-42-|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-36-42-42-42-38-42-42-42-36-42-42-42-38-42-42-42-|-36-42-42-42-38-42-42-42-36-42-42-42-38-42-42-42-|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-36-42-42-42-38-42-42-42-36-42-42-42-38-42-42-42-|-36-42-42-42-38-42-42-42-36-42-42-42-38-42-42-42-|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-36-42-42-42-38-42-42-42-36-42-42-42-38-42-42-42-|-38-42-42-42-38-42-42-42-38-42-42-42-38-42-42-42-|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-36----38---36----38---|-36-----|--------|--------|
C|-----------------------|--------|--------|--------|
C|-----------------------|--------|--------|--------|
C|-----------------------|--------|--------|--------|
C|-----------------------|--------|--------|--------|
C|-----------------------|--------|--------|--------|





Track 5: Tambourine

C|--------|--------|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|
C|--------|--------|-------------------------------------------------|-------------------------------------------------|
C|--------|--------|-------------------------------------------------|-------------------------------------------------|
C|--------|--------|-------------------------------------------------|-------------------------------------------------|
C|--------|--------|-------------------------------------------------|-------------------------------------------------|
C|--------|--------|-------------------------------------------------|-------------------------------------------------|


C|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-36----36-36-36----36-36-36----36-36-36----36-36-|-36----36-36-36----36-36-36----36-36-36----36-36-|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-36----36-36-36----36-36-36----36-36-36----36-36-|-36----36-36-36----36-36-36----36-36-36----36-36-|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|------36---36--------36---36---|------36---36--------36---36---|-36----36-36-36----36-36-36----36-36-36----36-36-|
C|-------------------------------|-------------------------------|-------------------------------------------------|
C|-------------------------------|-------------------------------|-------------------------------------------------|
C|-------------------------------|-------------------------------|-------------------------------------------------|
C|-------------------------------|-------------------------------|-------------------------------------------------|
C|-------------------------------|-------------------------------|-------------------------------------------------|


C|-36----36-36-36----36-36-36----36-36-36----36-36-|-36----36-36-36----36-36-36----36-36-36----36-36-|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-36----36-36-36----36-36-36----36-36-36----36-36-|------36---36--------36---36---|
C|-------------------------------------------------|-------------------------------|
C|-------------------------------------------------|-------------------------------|
C|-------------------------------------------------|-------------------------------|
C|-------------------------------------------------|-------------------------------|
C|-------------------------------------------------|-------------------------------|


C|------36---36--------36---36---|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|
C|-------------------------------|-------------------------------------------------|
C|-------------------------------|-------------------------------------------------|
C|-------------------------------|-------------------------------------------------|
C|-------------------------------|-------------------------------------------------|
C|-------------------------------|-------------------------------------------------|


C|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|-36----36-36-36----36-36-36----36-36-36----36-36-|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-36----36-36-36----36-36-36----36-36-36----36-36-|-36----36-36-36----36-36-36----36-36-36----36-36-|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-36----36-36-36----36-36-36----36-36-36----36-36-|------36---36--------36---36---|
C|-------------------------------------------------|-------------------------------|
C|-------------------------------------------------|-------------------------------|
C|-------------------------------------------------|-------------------------------|
C|-------------------------------------------------|-------------------------------|
C|-------------------------------------------------|-------------------------------|


C|------36---36--------36---36---|-36----36-36-36----36-36-36----36-36-36----36-36-|
C|-------------------------------|-------------------------------------------------|
C|-------------------------------|-------------------------------------------------|
C|-------------------------------|-------------------------------------------------|
C|-------------------------------|-------------------------------------------------|
C|-------------------------------|-------------------------------------------------|


C|-36----36-36-36----36-36-36----36-36-36----36-36-|-36----36-36-36----36-36-36----36-36-36----36-36-|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-36----36-36-36----36-36-36----36-36-36----36-36-|------36---36--------36---36---|
C|-------------------------------------------------|-------------------------------|
C|-------------------------------------------------|-------------------------------|
C|-------------------------------------------------|-------------------------------|
C|-------------------------------------------------|-------------------------------|
C|-------------------------------------------------|-------------------------------|


C|------36---36--------36---36---|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|
C|-------------------------------|-------------------------------------------------|
C|-------------------------------|-------------------------------------------------|
C|-------------------------------|-------------------------------------------------|
C|-------------------------------|-------------------------------------------------|
C|-------------------------------|-------------------------------------------------|


C|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|------36---36--------36---36---|
C|-------------------------------------------------|-------------------------------|
C|-------------------------------------------------|-------------------------------|
C|-------------------------------------------------|-------------------------------|
C|-------------------------------------------------|-------------------------------|
C|-------------------------------------------------|-------------------------------|


C|--------|--------|--------|
C|--------|--------|--------|
C|--------|--------|--------|
C|--------|--------|--------|
C|--------|--------|--------|
C|--------|--------|--------|





Track 6: Harmonica

E|--------|--------|-2-----3----2----|-2-----2--3-----3--|-3-----2-----|-2-----3----2----2--|
B|--------|--------|-3-----3----3----|-3-----3--3-----3--|-1-----3-----|-3-----3----3----3--|
G|--------|--------|-2----------2----|-2-----2--0-----0--|-------2-----|-2----------2----2--|
D|--------|--------|-----------------|-------------------|-------------|--------------------|
A|--------|--------|-----------------|-------------------|-------------|--------------------|
E|--------|--------|-----------------|-------------------|-------------|--------------------|


E|-2----2----3-----3--|-3-----2-----|-3-----2-----|-3-----3-----|-2-----3----2----2--|
B|-3----3----3-----3--|-1-----3-----|-------------|-------------|-3-----3----3----3--|
G|-2----2----0-----0--|-------2-----|-0-----2-----|-0-----2-----|-2----------2----2--|
D|--------------------|-------------|-------------|-------------|--------------------|
A|--------------------|-------------|-------------|-------------|--------------------|
E|--------------------|-------------|-------------|-------------|--------------------|


E|-2-----2--3-----3--|-3-----2-----|-2-----3----2----2--|-2-----2--3-----3--|-3-----2-----|
B|-3-----3--3-----3--|-1-----3-----|-3-----3----3----3--|-3-----3--3-----3--|-1-----3-----|
G|-2-----2--0-----0--|-------2-----|-2----------2----2--|-2-----2--0-----0--|-------2-----|
D|-------------------|-------------|--------------------|-------------------|-------------|
A|-------------------|-------------|--------------------|-------------------|-------------|
E|-------------------|-------------|--------------------|-------------------|-------------|


E|-3-----2-----|-3-----3-----|-2------|-2------|-2------|-2------|------2----2---------2----2----|
B|-------------|-------------|-3------|-3------|-3------|-2------|-0----3----3---------3----3----|
G|-0-----2-----|-0-----2-----|--------|--------|--------|--------|----------------2--------------|
D|-------------|-------------|--------|--------|--------|--------|-------------------------------|
A|-------------|-------------|--------|--------|--------|--------|-------------------------------|
E|-------------|-------------|--------|--------|--------|--------|-------------------------------|


E|------2----2---------2----2----|-2------|-2------|-2------|-2------|------2----2---------2----2----|
B|------3----3---------3----3----|-3------|-3------|-3------|-2------|-0----3----3---------3----3----|
G|-0-----------------------------|--------|--------|--------|--------|----------------2--------------|
D|----------------4--------------|--------|--------|--------|--------|-------------------------------|
A|-------------------------------|--------|--------|--------|--------|-------------------------------|
E|-------------------------------|--------|--------|--------|--------|-------------------------------|


E|------2----2---------2----2----|-2-----3----2----2--|-2-----2--3-----3--|-3-----2-----|
B|------3----3---------3----3----|-3-----3----3----3--|-3-----3--3-----3--|-1-----3-----|
G|-0-----------------------------|-2----------2----2--|-2-----2--0-----0--|-------2-----|
D|----------------4--------------|--------------------|-------------------|-------------|
A|-------------------------------|--------------------|-------------------|-------------|
E|-------------------------------|--------------------|-------------------|-------------|


E|-2-----3----2----2--|-2-----2--3-----3--|-3-----2-----|-3-----2-----|-3-----3-----|
B|-3-----3----3----3--|-3-----3--3-----3--|-1-----3-----|-------------|-------------|
G|-2----------2----2--|-2-----2--0-----0--|-------2-----|-0-----2-----|-0-----2-----|
D|--------------------|-------------------|-------------|-------------|-------------|
A|--------------------|-------------------|-------------|-------------|-------------|
E|--------------------|-------------------|-------------|-------------|-------------|


E|-2------|-2------|-2------|-2------|------2----2---------2----2----|------2----2---------2----2----|
B|-3------|-3------|-3------|-2------|-0----3----3---------3----3----|------3----3---------3----3----|
G|--------|--------|--------|--------|----------------2--------------|-0-----------------------------|
D|--------|--------|--------|--------|-------------------------------|----------------4--------------|
A|--------|--------|--------|--------|-------------------------------|-------------------------------|
E|--------|--------|--------|--------|-------------------------------|-------------------------------|


E|-2------|-2------|-2------|-2------|------2----2---------2----2----|------2----2---------2----2----|
B|-3------|-3------|-3------|-2------|-0----3----3---------3----3----|------3----3---------3----3----|
G|--------|--------|--------|--------|----------------2--------------|-0-----------------------------|
D|--------|--------|--------|--------|-------------------------------|----------------4--------------|
A|--------|--------|--------|--------|-------------------------------|-------------------------------|
E|--------|--------|--------|--------|-------------------------------|-------------------------------|


E|-2-----3----2----2--|-2-----2--3-----3--|-3-----2-----|-2-----3----2----2--|-2-----2--3-----3--|
B|-3-----3----3----3--|-3-----3--3-----3--|-1-----3-----|-3-----3----3----3--|-3-----3--3-----3--|
G|-2----------2----2--|-2-----2--0-----0--|-------2-----|-2----------2----2--|-2-----2--0-----0--|
D|--------------------|-------------------|-------------|--------------------|-------------------|
A|--------------------|-------------------|-------------|--------------------|-------------------|
E|--------------------|-------------------|-------------|--------------------|-------------------|


E|-3-----2-----|-3-----2-----|-3-----7-----|-----------0----2----0---------|-0----2-----2-----|
B|-1-----3-----|-------------|-------2-----|------3-------------------3----|-0----3-----3-----|
G|-------2-----|-0-----2-----|-0-----2-----|-------------------------------|------------------|
D|-------------|-------------|-------------|-4-----------------------------|------------------|
A|-------------|-------------|-------------|-------------------------------|------------------|
E|-------------|-------------|-------------|-------------------------------|------------------|


E|-2-----------|--------|
B|-3-----------|--------|
G|-------------|--------|
D|-------------|--------|
A|-------------|--------|
E|-------------|--------|



