Title: Because
Artist: The Beatles
Album: Abbey Road
Author: 


Track 1: High Vocals - Paul M.

E|-|-|-|-|-|-|-|-|----------|-----------------|---------------------|------------------------|
B|-|-|-|-|-|-|-|-|----------|-----------------|---------------------|------------------------|
G|-|-|-|-|-|-|-|-|-1-2------|-1---------------|-1--------------1----|-------------------1----|
D|-|-|-|-|-|-|-|-|----------|------------2----|-------2-------------|--------------2---------|
A|-|-|-|-|-|-|-|-|----------|-----------------|-----------4---------|-4--------4-------------|
E|-|-|-|-|-|-|-|-|----------|-----------------|---------------------|------------------------|


E|---------------------------|-----------------|-----------------|--------------------|
B|---------------------------|-----------------|-----------------|--------------------|
G|-----------2---1-----------|-----------------|-2-----2---------|-1-----1------------|
D|-1-----2-----------4---2---|-1-----------1---|-------------2---|---------------2----|
A|---------------------------|-----------------|-----------------|--------------------|
E|---------------------------|-----------------|-----------------|--------------------|


E|------------------|-------------|----------|-----------------|---------------------|
B|-0------0------0--|-------------|----------|-----------------|---------------------|
G|------------2-----|-2-----------|-1-2------|-1---------------|-1--------------1----|
D|------------------|-------------|----------|------------2----|-------2-------------|
A|------------------|-------------|----------|-----------------|-----------4---------|
E|------------------|-------------|----------|-----------------|---------------------|


E|------------------------|---------------------------|-----------------|-----------------|
B|------------------------|---------------------------|-----------------|-----------------|
G|-------------------1----|-----------2---1-----------|-----------------|-2-----2---------|
D|--------------2---------|-1-----2-----------4---2---|-1-----------1---|-------------2---|
A|-4--------4-------------|---------------------------|-----------------|-----------------|
E|------------------------|---------------------------|-----------------|-----------------|


E|--------------------|------------------|-------------|----------|---------------------------|
B|--------------------|-0------0------0--|-------------|----------|---------------------------|
G|-1-----1------------|------------2-----|-2-----------|-1-2------|-1------------1------------|
D|---------------2----|------------------|-------------|----------|------3---4--------3---4---|
A|--------------------|------------------|-------------|----------|---------------------------|
E|--------------------|------------------|-------------|----------|---------------------------|


E|-----------------|---------------------------|-----------------|-----------------|
B|-----------------|---------------------------|-----------------|-----------------|
G|-----------------|---------------------------|-----------------|-----------------|
D|-----------------|--------------4------------|-----------------|------------2----|
A|-4---------------|------4---4--------4---4---|-3---------------|-----------------|
E|-----------------|---------------------------|-----------------|-----------------|


E|---------------------|------------------------|---------------------------|-----------------|
B|---------------------|------------------------|---------------------------|-----------------|
G|-1--------------1----|-------------------1----|-----------2---1-----------|-----------------|
D|-------2-------------|--------------2---------|-1-----2-----------4---2---|-1-----------1---|
A|-----------4---------|-4--------4-------------|---------------------------|-----------------|
E|---------------------|------------------------|---------------------------|-----------------|


E|-----------------|--------------------|--------------------------------------|-------------|
B|-----------------|--------------------|-0------0------0-----0------0-------0-|-------------|
G|-2-----2---------|-1-----1------------|------2------2-----2------2------2----|-2-----------|
D|-------------2---|---------------2----|--------------------------------------|-------------|
A|-----------------|--------------------|--------------------------------------|-------------|
E|-----------------|--------------------|--------------------------------------|-------------|


E|------------------------|--------------------------|-------------|--------|---------------------------|
B|------------------------|---0------------------0---|-------------|--------|---------------------------|
G|-2-----0----------------|-2-------2---1----2-------|-1-----------|--------|-2-----1-------------------|
D|-----------4---2---0----|--------------------------|-------------|--------|-----------4---2---1---2---|
A|------------------------|--------------------------|-------------|--------|---------------------------|
E|------------------------|--------------------------|-------------|--------|---------------------------|


E|---------------------|-------------|--------|--------------------------------------|
B|---------------------|-------------|--------|-0------0------0-----0------0-------0-|
G|----------------1----|-------------|--------|------2------2-----2------2------2----|
D|-1----2----4---------|-2-----------|--------|--------------------------------------|
A|---------------------|-------------|--------|--------------------------------------|
E|---------------------|-------------|--------|--------------------------------------|


E|-------------|------------------------|----------------------|
B|-------------|------------------------|---0-----0---0--------|
G|-2-----------|-2-----0----------------|-2--------------------|
D|-------------|-----------4---2---0----|----------------------|
A|-------------|------------------------|----------------------|
E|-------------|------------------------|----------------------|





Track 2: Mid. Vocals - John L.

E|-|-|-|-|-|-|-|-|----------|-----------------|---------------------|------------------------|
B|-|-|-|-|-|-|-|-|----------|-----------------|---------------------|------------------------|
G|-|-|-|-|-|-|-|-|----------|-----------------|---------------------|------------------------|
D|-|-|-|-|-|-|-|-|-2-4------|-3---------------|-2--------------2----|-------------------2----|
A|-|-|-|-|-|-|-|-|----------|------------4----|-------4-------------|--------------4---------|
E|-|-|-|-|-|-|-|-|----------|-----------------|-----------4---------|-4--------4-------------|


E|---------------------------|-----------------|-----------------|--------------------|
B|---------------------------|-----------------|-----------------|--------------------|
G|---------------------------|-----------------|-----------------|--------------------|
D|---------------------------|-----------------|-2-----2---------|-2-----2------------|
A|-0-----0---0---0---0---0---|-------------4---|-------------4---|---------------4----|
E|---------------------------|-4---------------|-----------------|--------------------|


E|------------------|-------------|----------|-----------------|---------------------|
B|------------------|-------------|----------|-----------------|---------------------|
G|-0------0---0--0--|-------------|----------|-----------------|---------------------|
D|------------------|-4-----------|-2-4------|-3---------------|-2--------------2----|
A|------------------|-------------|----------|------------4----|-------4-------------|
E|------------------|-------------|----------|-----------------|-----------4---------|


E|------------------------|---------------------------|-----------------|-----------------|
B|------------------------|---------------------------|-----------------|-----------------|
G|------------------------|---------------------------|-----------------|-----------------|
D|-------------------2----|---------------------------|-----------------|-2-----2---------|
A|--------------4---------|-0-----0---0---0---0---0---|-------------4---|-------------4---|
E|-4--------4-------------|---------------------------|-4---------------|-----------------|


E|--------------------|------------------|-------------|----------|---------------------------|
B|--------------------|------------------|-------------|----------|---------------------------|
G|--------------------|-0------0---0--0--|-------------|----------|---------------------------|
D|-2-----2------------|------------------|-4-----------|-2-4------|-3------------0------------|
A|---------------4----|------------------|-------------|----------|------2---4--------2---4---|
E|--------------------|------------------|-------------|----------|---------------------------|


E|-----------------|---------------------------|-----------------|-----------------|
B|-----------------|---------------------------|-----------------|-----------------|
G|-----------------|---------------------------|-----------------|-----------------|
D|-----------------|---------------------------|-----------------|-----------------|
A|-1---------------|------1---1---4----1---1---|-----------------|------------4----|
E|-----------------|---------------------------|-4---------------|-----------------|


E|---------------------|------------------------|---------------------------|-----------------|
B|---------------------|------------------------|---------------------------|-----------------|
G|---------------------|------------------------|---------------------------|-----------------|
D|-2--------------2----|-------------------2----|---------------------------|-----------------|
A|-------4-------------|--------------4---------|-0-----0---0---0---0---0---|-------------4---|
E|-----------4---------|-4--------4-------------|---------------------------|-4---------------|


E|-----------------|--------------------|-------------------------------------|-------------|
B|-----------------|--------------------|-------------------------------------|-------------|
G|-----------------|--------------------|-0---0-0---0-0---0-0----0-0----0--0--|-------------|
D|-2-----2---------|-2-----2------------|-------------------------------------|-4-----------|
A|-------------4---|---------------4----|-------------------------------------|-------------|
E|-----------------|--------------------|-------------------------------------|-------------|


E|------------------------|--------------------------|-------------|--------|---------------------------|
B|------------------------|--------------------------|-------------|--------|---------------------------|
G|------------------------|-0-1------------------1---|-------------|--------|---------------------------|
D|-4-----2---0------------|---------4---3----4-------|-2-----------|--------|-4-----2---1---------------|
A|---------------4---2----|--------------------------|-------------|--------|---------------4---3---4---|
E|------------------------|--------------------------|-------------|--------|---------------------------|


E|---------------------|-------------|--------|--------------------------------------|
B|---------------------|-------------|--------|--------------------------------------|
G|---------------------|-------------|--------|-0----0-0----0-0---0-0----0-0-------0-|
D|-----------1----2----|-------------|--------|---------------------------------4----|
A|-3----4--------------|-4-----------|--------|--------------------------------------|
E|---------------------|-------------|--------|--------------------------------------|


E|-------------|------------------------|----------------------|
B|-------------|------------------------|----------------------|
G|-------------|------------------------|-0-1-----1---1--------|
D|-4-----------|-4-----2---0------------|----------------------|
A|-------------|---------------4---2----|----------------------|
E|-------------|------------------------|----------------------|





Track 3: Low Vocals - George H.

E|-|-|-|-|-|-|-|-|----------|-----------------|---------------------|------------------------|
B|-|-|-|-|-|-|-|-|----------|-----------------|---------------------|------------------------|
G|-|-|-|-|-|-|-|-|----------|-----------------|---------------------|------------------------|
D|-|-|-|-|-|-|-|-|---0------|-0---------------|---------------------|------------------------|
A|-|-|-|-|-|-|-|-|-4--------|-----------------|-4--------------4----|-------------------4----|
E|-|-|-|-|-|-|-|-|----------|------------4----|-------4-------------|--------------4---------|


E|---------------------------|-----------------|-----------------|--------------------|
B|---------------------------|-----------------|-----------------|--------------------|
G|---------------------------|-----------------|-----------------|--------------------|
D|---------------------------|-----------------|-----------------|--------------------|
A|-4-----4---4---4---4---4---|-3-----------3---|-4-----4---------|-4-----4------------|
E|---------------------------|-----------------|-------------4---|---------------4----|


E|------------------|-------------|----------|-----------------|---------------------|
B|------------------|-------------|----------|-----------------|---------------------|
G|------------------|-------------|----------|-----------------|---------------------|
D|------------------|-------------|---0------|-0---------------|---------------------|
A|-4------4---4--4--|-4-----------|-4--------|-----------------|-4--------------4----|
E|------------------|-------------|----------|------------4----|-------4-------------|


E|------------------------|---------------------------|-----------------|-----------------|
B|------------------------|---------------------------|-----------------|-----------------|
G|------------------------|---------------------------|-----------------|-----------------|
D|------------------------|---------------------------|-----------------|-----------------|
A|-------------------4----|-4-----4---4---4---4---4---|-3-----------3---|-4-----4---------|
E|--------------4---------|---------------------------|-----------------|-------------4---|


E|--------------------|------------------|-------------|----------|---------------------------|
B|--------------------|------------------|-------------|----------|---------------------------|
G|--------------------|------------------|-------------|----------|---------------------------|
D|--------------------|------------------|-------------|---0------|-0------------0------------|
A|-4-----4------------|-4------4---4--4--|-4-----------|-4--------|------2---4--------2---4---|
E|---------------4----|------------------|-------------|----------|---------------------------|


E|-----------------|---------------------------|-----------------|-----------------|
B|-----------------|---------------------------|-----------------|-----------------|
G|-----------------|---------------------------|-----------------|-----------------|
D|-----------------|---------------------------|-----------------|-----------------|
A|-1---------------|--------------1------------|-----------------|-----------------|
E|-----------------|------2---4--------2---4---|-2---------------|------------4----|


E|---------------------|------------------------|---------------------------|-----------------|
B|---------------------|------------------------|---------------------------|-----------------|
G|---------------------|------------------------|---------------------------|-----------------|
D|---------------------|------------------------|---------------------------|-----------------|
A|-4--------------4----|-------------------4----|-4-----4---4---4---4---4---|-3-----------3---|
E|-------4-------------|--------------4---------|---------------------------|-----------------|


E|-----------------|--------------------|--------------------------------------|-------------|
B|-----------------|--------------------|--------------------------------------|-------------|
G|-----------------|--------------------|--------------------------------------|-------------|
D|-----------------|--------------------|--------------------------------------|-------------|
A|-4-----4---------|-4-----4------------|-4----4-4----4-4---4-4----4-4----4--4-|-4-----------|
E|-------------4---|---------------4----|--------------------------------------|-------------|


E|------------------------|------------------------|-----------------|--------|---------------------------|
B|------------------------|------------------------|-----------------|--------|---------------------------|
G|------------------------|------------------------|-----------------|--------|---------------------------|
D|-0-----0----------------|-0-----0---0----0---0---|-----------------|--------|-1-----1-------------------|
A|-----------0---0---0----|------------------------|-4----4----------|--------|-----------0---0---0---0---|
E|------------------------|------------------------|-----------------|--------|---------------------------|


E|---------------------|-------------|--------|--------------------------------------|
B|---------------------|-------------|--------|--------------------------------------|
G|---------------------|-------------|--------|--------------------------------------|
D|---------------------|-------------|--------|--------------------------------------|
A|---------------------|-0-----------|--------|-4----4-4----4-4---4-4----4-4----4--4-|
E|-4----4----4----4----|-------------|--------|--------------------------------------|


E|-------------|------------------------|--------------------|
B|-------------|------------------------|--------------------|
G|-------------|------------------------|--------------------|
D|-------------|-0-----0----------------|-0-----0---0--------|
A|-4-----------|-----------0---0---0----|--------------------|
E|-------------|------------------------|--------------------|





Track 4: Acoustic Bass - Paul M.

G|-|-|-|-|-|-|-|-|--------|-7------|--------------------|--------------------|--------------------|
D|-|-|-|-|-|-|-|-|--------|--------|--------6-----------|--------6-----------|--------------------|
A|-|-|-|-|-|-|-|-|-5------|--------|-4------------7-----|-4------------7-----|-6------7-----9-----|
E|-|-|-|-|-|-|-|-|--------|--------|--------------------|--------------------|--------------------|


G|----------------|----------------|--------------------|--------|--------|--------|
D|----------------|----------------|--------------------|--------|-7------|--------|
A|----------------|--------7-------|-4------7-----4-----|--------|--------|-5------|
E|-4------4-------|-5--------------|--------------------|-5------|--------|--------|


G|-7------|--------------------|--------------------|--------------------|----------------|
D|--------|--------6-----------|--------6-----------|--------------------|----------------|
A|--------|-4------------7-----|-4------------7-----|-6------7-----9-----|----------------|
E|--------|--------------------|--------------------|--------------------|-4------4-------|


G|----------------|--------------------|--------|--------|--------|-7------|-----------------------|
D|----------------|--------------------|--------|-7------|--------|--------|-----------------------|
A|--------7-------|-4------7-----4-----|--------|--------|-5------|--------|---------------4-------|
E|-5--------------|--------------------|-5------|--------|--------|--------|-2-----2---------------|


G|-----------------------|-------------|-------------|--------------------|--------------------|
D|-----------------------|-------------|-6-----------|--------6-----------|--------6-----------|
A|---------------6-------|-------------|-------------|-4------------7-----|-4------------7-----|
E|-2-----2---------------|-4-----------|-------------|--------------------|--------------------|


G|--------------------|----------------|----------------|--------------------|--------|
D|--------------------|----------------|----------------|--------------------|--------|
A|-6------7-----9-----|----------------|--------7-------|-4------7-----4-----|--------|
E|--------------------|-4------4-------|-5--------------|--------------------|-5------|


G|--------|--------|-7------|--------------------|--------------------|--------------------|
D|-7------|--------|--------|--------6-----------|--------6-----------|--------------------|
A|--------|-5------|--------|-4------------7-----|-4------------7-----|-6------7-----9-----|
E|--------|--------|--------|--------------------|--------------------|--------------------|


G|----------------|----------------|--------------------|--------|--------|--------|
D|----------------|----------------|--------------------|--------|-7------|--------|
A|----------------|--------7-------|-4------7-----4-----|--------|--------|-5------|
E|-4------4-------|-5--------------|--------------------|-5------|--------|--------|


G|-7------|
D|--------|
A|--------|
E|--------|





Track 5: Electric Guitar (Clean) - John L.

E|-|-|-|-|---------------------------------|---------------------------------|---------------------------------|
B|-|-|-|-|-------------5-------------------|-------------5-------------------|-------------8-------------------|
G|-|-|-|-|---------6-------6---------------|---------6-------6---------------|---------6-------6---------------|
D|-|-|-|-|-----7---------------7-------7---|-----6---------------6-------6---|-----5---------------5-------5---|
A|-|-|-|-|-------------------------7-------|-4-----------------------4-------|-------------------------7-------|
E|-|-|-|-|-5-------------------------------|---------------------------------|-5-------------------------------|


E|-----------------------|-------------2-------------------|-------------2---1-----|
B|-------------7---7-----|---------3-------3---------------|---------0-------------|
G|---------6-------------|-----2---------------2-------2---|-----1-----------------|
D|-----5-----------------|-0-----------------------4-------|-0---------------------|
A|-----------------------|---------------------------------|-----------------------|
E|-5---------------------|---------------------------------|-----------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|-------------5-------------------|-------------5-------------------|-------------4-------------------|
G|---------6-------6---------------|---------6-------6---------------|---------6-------6---------------|
D|-----6---------------6-------6---|-----6---------------6-------6---|-----4---------------4-------4---|
A|-4-----------------------7-------|-4-----------------------7-------|-6-----------------------7-------|
E|---------------------------------|---------------------------------|---------------------------------|


E|-----------------------------------|---------------------------------|---------------------------------|
B|-------------4---------------------|-------------5-------------------|-------------5-------------------|
G|---------5-------5-----------------|---------6-------6---------------|---------6-------6---------------|
D|-----6---------------6-------6--7--|-7---7---------------7-------7---|-----6---------------6-------6---|
A|-------------------------6---6--6--|-6-----------------------7-------|-4-----------------------4-------|
E|-4---------------------------------|-5-------------------------------|---------------------------------|


E|---------------------------------|-----------------------|-------------2-------------------|
B|-------------8-------------------|-------------7---7-----|---------3-------3---------------|
G|---------6-------6---------------|---------6-------------|-----2---------------2-------2---|
D|-----5---------------5-------5---|-----5-----------------|-0-----------------------4-------|
A|-------------------------7-------|-----------------------|---------------------------------|
E|-5-------------------------------|-5---------------------|---------------------------------|


E|-------------2---1-----|---------------------------------|---------------------------------|
B|---------0-------------|-------------5-------------------|-------------5-------------------|
G|-----1-----------------|---------6-------6---------------|---------6-------6---------------|
D|-0---------------------|-----6---------------6-------6---|-----6---------------6-------6---|
A|-----------------------|-4-----------------------7-------|-4-----------------------7-------|
E|-----------------------|---------------------------------|---------------------------------|


E|---------------------------------|-----------------------------------|---------------------------------|
B|-------------4-------------------|-------------4---------------------|-------------5-------------------|
G|---------6-------6---------------|---------5-------5-----------------|---------6-------6---------------|
D|-----4---------------4-------4---|-----6---------------6-------6--7--|-7---7---------------7-------7---|
A|-6-----------------------7-------|-------------------------6---6--6--|-6-----------------------7-------|
E|---------------------------------|-4---------------------------------|-5-------------------------------|


E|---------------------------------|---------------------------------|-----------------------|
B|-------------5-------------------|-------------8-------------------|-------------7---7-----|
G|---------6-------6---------------|---------6-------6---------------|---------6-------------|
D|-----6---------------6-------6---|-----5---------------5-------5---|-----5-----------------|
A|-4-----------------------4-------|-------------------------7-------|-----------------------|
E|---------------------------------|-5-------------------------------|-5---------------------|


E|-------------2-------------------|-------------2---1-----|---------------------------------|
B|---------3-------3---------------|---------0-------------|-------------2-------------------|
G|-----2---------------2-------2---|-----1-----------------|---------3-------3---------------|
D|-0-----------------------4-------|-0---------------------|-----4---------------4-------4---|
A|---------------------------------|-----------------------|-4-----------------------4-------|
E|---------------------------------|-----------------------|---------------------------------|


E|---------------------------------|---------------------------------|-----------------4---------|
B|-------------2-------------------|-------------4-------------------|-------------4-------------|
G|---------3-------3---------------|---------5-------5---------------|---------5-----------------|
D|-----4---------------4-------6---|-----4---------------4-------4---|-----4---------------------|
A|-------------------------6-------|-------------------------6-------|---------------------------|
E|-2-------------------------------|-4-------------------------------|-4-------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|-------------5-------------------|-------------5-------------------|-------------4-------------------|
G|---------6-------6---------------|---------6-------6---------------|---------6-------6---------------|
D|-----6---------------6-------6---|-----6---------------6-------6---|-----4---------------4-------4---|
A|-4-----------------------7-------|-4-----------------------7-------|-6-----------------------7-------|
E|---------------------------------|---------------------------------|---------------------------------|


E|-----------------------------------|---------------------------------|---------------------------------|
B|-------------4---------------------|-------------5-------------------|-------------5-------------------|
G|---------5-------5-----------------|---------6-------6---------------|---------6-------6---------------|
D|-----6---------------6-------6--7--|-7---7---------------7-------7---|-----6---------------6-------6---|
A|-------------------------6---6--6--|-6-----------------------7-------|-4-----------------------4-------|
E|-4---------------------------------|-5-------------------------------|---------------------------------|


E|---------------------------------|-----------------------|-------------2-------------------|
B|-------------8-------------------|-------------7---7-----|---------3-------3---------------|
G|---------6-------6---------------|---------6-------------|-----2---------------2-------2---|
D|-----5---------------5-------5---|-----5-----------------|-0-----------------------4-------|
A|-------------------------7-------|-----------------------|---------------------------------|
E|-5-------------------------------|-5---------------------|---------------------------------|


E|-------------2---1-----|---------------------------------|---------------------------------|
B|---------0-------------|-------------5-------------------|-------------5-------------------|
G|-----1-----------------|---------6-------6---------------|---------6-------6---------------|
D|-0---------------------|-----6---------------6-------6---|-----6---------------6-------6---|
A|-----------------------|-4-----------------------7-------|-4-----------------------7-------|
E|-----------------------|---------------------------------|---------------------------------|


E|---------------------------------|-----------------------------------|---------------------------------|
B|-------------4-------------------|-------------4---------------------|-------------5-------------------|
G|---------6-------6---------------|---------5-------5-----------------|---------6-------6---------------|
D|-----4---------------4-------4---|-----6---------------6-------6--7--|-7---7---------------7-------7---|
A|-6-----------------------7-------|-------------------------6---6--6--|-6-----------------------7-------|
E|---------------------------------|-4---------------------------------|-5-------------------------------|


E|---------------------------------|---------------------------------|-----------------------|
B|-------------5-------------------|-------------8-------------------|-------------7---7-----|
G|---------6-------6---------------|---------6-------6---------------|---------6-------------|
D|-----6---------------6-------6---|-----5---------------5-------5---|-----5-----------------|
A|-4-----------------------4-------|-------------------------7-------|-----------------------|
E|---------------------------------|-5-------------------------------|-5---------------------|


E|-------------2-------------------|-------------2---1-----|
B|---------3-------3---------------|---------0-------------|
G|-----2---------------2-------2---|-----1-----------------|
D|-0-----------------------4-------|-0---------------------|
A|---------------------------------|-----------------------|
E|---------------------------------|-----------------------|





Track 6: Harpsichord - George Martin

E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|-------------2-------------------|-------------2-------------------|-------------1-------------------|
A|---------4-------4---------------|---------4-------4---------------|-----0---4-------4---0-----------|
E|-----4---------------4---0---4---|-----4---------------4---0---4---|-------------------------0---2---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|-------------1-------------------|-------------2-------------------|-------------2-------------------|
A|---------3-------3---------------|-----0---4-------4---0-------0---|---------4-------4---------------|
E|-----4---------------4-------4---|-------------------------0-------|-----4---------------4-------4---|


E|---------------------------------|-----------------------|---------------------------------|
B|---------------------------------|-----------------------|---------------------------------|
G|-------------0-------------------|-----------------------|---------------------------------|
D|---------------------------------|-------------4---4-----|---------0---4---0---------------|
A|---------4-------4---------------|---------4-------------|-----0---------------0-------0---|
E|-----3---------------3---0---3---|-----3-----------------|-------------------------2-------|


E|-----------------------|---------------------------------|---------------------------------|
B|-----------------------|---------------------------------|---------------------------------|
G|-----------------------|---------------------------------|---------------------------------|
D|-------------4---3-----|-------------2-------------------|-------------2-------------------|
A|---------2-------------|---------4-------4---------------|---------4-------4---------------|
E|-----4-----------------|-----4---------------4---0---4---|-----4---------------4---0---4---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|-------------1-------------------|-------------1-------------------|-------------2-------------------|
A|-----0---4-------4---0-----------|---------3-------3---------------|-----0---4-------4---0-------0---|
E|-------------------------0---2---|-----4---------------4-------4---|-------------------------0-------|


E|---------------------------------|---------------------------------|-----------------------|
B|---------------------------------|---------------------------------|-----------------------|
G|---------------------------------|-------------0-------------------|-----------------------|
D|-------------2-------------------|---------------------------------|-------------4---4-----|
A|---------4-------4---------------|---------4-------4---------------|---------4-------------|
E|-----4---------------4-------4---|-----3---------------3---0---3---|-----3-----------------|


E|---------------------------------|-----------------------|---------------------------------|
B|---------------------------------|-----------------------|---------------------------------|
G|---------------------------------|-----------------------|---------------------------------|
D|---------0---4---0---------------|-------------4---3-----|-------------2-------------------|
A|-----0---------------0-------0---|---------2-------------|---------4-------4---------------|
E|-------------------------2-------|-----4-----------------|-----4---------------4---0---4---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|-------------2-------------------|-------------1-------------------|-------------1-------------------|
A|---------4-------4---------------|-----0---4-------4---0-----------|---------3-------3---------------|
E|-----4---------------4---0---4---|-------------------------0---2---|-----4---------------4-------4---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|-------------0-------------------|
D|-------------2-------------------|-------------2-------------------|---------------------------------|
A|-----0---4-------4---0-------0---|---------4-------4---------------|---------4-------4---------------|
E|-------------------------0-------|-----4---------------4-------4---|-----3---------------3---0---3---|


E|-----------------------|---------------------------------|-----------------------|
B|-----------------------|---------------------------------|-----------------------|
G|-----------------------|---------------------------------|-----------------------|
D|-------------4---4-----|---------0---4---0---------------|-------------4---3-----|
A|---------4-------------|-----0---------------0-------0---|---------2-------------|
E|-----3-----------------|-------------------------2-------|-----4-----------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|-------------1-------------------|
A|---------1---4---1---------------|---------1---4---1---------------|---------3-------3---------------|
E|-----2---------------2-------2---|-----2---------------2-------4---|-----2---------------2-------2---|


E|---------------------------|---------------------------------|---------------------------------|
B|---------------------------|---------------------------------|---------------------------------|
G|-----------------1---------|---------------------------------|---------------------------------|
D|-------------4-------------|-------------2-------------------|-------------2-------------------|
A|---------3-----------------|---------4-------4---------------|---------4-------4---------------|
E|-----2---------------------|-----4---------------4---0---4---|-----4---------------4---0---4---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|-------------1-------------------|-------------1-------------------|-------------2-------------------|
A|-----0---4-------4---0-----------|---------3-------3---------------|-----0---4-------4---0-------0---|
E|-------------------------0---2---|-----4---------------4-------4---|-------------------------0-------|


E|---------------------------------|---------------------------------|-----------------------|
B|---------------------------------|---------------------------------|-----------------------|
G|---------------------------------|-------------0-------------------|-----------------------|
D|-------------2-------------------|---------------------------------|-------------4---4-----|
A|---------4-------4---------------|---------4-------4---------------|---------4-------------|
E|-----4---------------4-------4---|-----3---------------3---0---3---|-----3-----------------|


E|---------------------------------|-----------------------|---------------------------------|
B|---------------------------------|-----------------------|---------------------------------|
G|---------------------------------|-----------------------|---------------------------------|
D|---------0---4---0---------------|-------------4---3-----|-------------2-------------------|
A|-----0---------------0-------0---|---------2-------------|---------4-------4---------------|
E|-------------------------2-------|-----4-----------------|-----4---------------4---0---4---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|-------------2-------------------|-------------1-------------------|-------------1-------------------|
A|---------4-------4---------------|-----0---4-------4---0-----------|---------3-------3---------------|
E|-----4---------------4---0---4---|-------------------------0---2---|-----4---------------4-------4---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|-------------0-------------------|
D|-------------2-------------------|-------------2-------------------|---------------------------------|
A|-----0---4-------4---0-------0---|---------4-------4---------------|---------4-------4---------------|
E|-------------------------0-------|-----4---------------4-------4---|-----3---------------3---0---3---|


E|-----------------------|---------------------------------|-----------------------|
B|-----------------------|---------------------------------|-----------------------|
G|-----------------------|---------------------------------|-----------------------|
D|-------------4---4-----|---------0---4---0---------------|-------------4---3-----|
A|---------4-------------|-----0---------------0-------0---|---------2-------------|
E|-----3-----------------|-------------------------2-------|-----4-----------------|





Track 7: Moog - George H.

E|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|---------------------------------|
B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|---------------------------------|
G|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|---------------------------------|
D|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|---------------------------------|
A|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|---------1---4---1---------------|
E|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-----2---------------2-------2---|


E|---------------------------------|---------------------------------|---------------------------|
B|---------------------------------|---------------------------------|---------------------------|
G|---------------------------------|---------------------------------|-----------------1---------|
D|---------------------------------|-------------1-------------------|-------------4-------------|
A|---------1---4---1---------------|---------3-------3---------------|---------3-----------------|
E|-----2---------------2-------4---|-----2---------------2-------2---|-----2---------------------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|-0--------------0----|-------------------0----|--------|-----------------|
B|--------|-------2-------------|--------------2---------|--------|-----------------|
G|--------|-----------1---------|-1--------1-------------|-2------|-1-----------1---|
D|--------|---------------------|------------------------|--------|-----------------|
A|--------|---------------------|------------------------|--------|-----------------|
E|--------|---------------------|------------------------|--------|-----------------|


E|-0-----0---------|-0-----0------------|-3------|-2-----------|-2------|-1-----------|
B|-------------2---|---------------2----|--------|-------------|--------|-------------|
G|-----------------|--------------------|--------|-------------|--------|-------------|
D|-----------------|--------------------|--------|-------------|-4------|-3-----------|
A|-----------------|--------------------|--------|-------------|--------|-------------|
E|-----------------|--------------------|--------|-------------|--------|-------------|





Track 8: High 2 - Paul M.

E|-|-|-|-|-|-|-|-|----------|-----------------|---------------------|------------------------|
B|-|-|-|-|-|-|-|-|----------|-----------------|---------------------|------------------------|
G|-|-|-|-|-|-|-|-|-1-2------|-1---------------|-1--------------1----|-------------------1----|
D|-|-|-|-|-|-|-|-|----------|------------2----|-------2-------------|--------------2---------|
A|-|-|-|-|-|-|-|-|----------|-----------------|-----------4---------|-4--------4-------------|
E|-|-|-|-|-|-|-|-|----------|-----------------|---------------------|------------------------|


E|---------------------------|-----------------|-----------------|--------------------|
B|---------------------------|-----------------|-----------------|--------------------|
G|-----------2---1-----------|-----------------|-2-----2---------|-1-----1------------|
D|-1-----2-----------4---2---|-1-----------1---|-------------2---|---------------2----|
A|---------------------------|-----------------|-----------------|--------------------|
E|---------------------------|-----------------|-----------------|--------------------|


E|------------------|-------------|----------|-----------------|---------------------|
B|-0------0------0--|-------------|----------|-----------------|---------------------|
G|------------2-----|-2-----------|-1-2------|-1---------------|-1--------------1----|
D|------------------|-------------|----------|------------2----|-------2-------------|
A|------------------|-------------|----------|-----------------|-----------4---------|
E|------------------|-------------|----------|-----------------|---------------------|


E|------------------------|---------------------------|-----------------|-----------------|
B|------------------------|---------------------------|-----------------|-----------------|
G|-------------------1----|-----------2---1-----------|-----------------|-2-----2---------|
D|--------------2---------|-1-----2-----------4---2---|-1-----------1---|-------------2---|
A|-4--------4-------------|---------------------------|-----------------|-----------------|
E|------------------------|---------------------------|-----------------|-----------------|


E|--------------------|------------------|-------------|----------|---------------------------|
B|--------------------|-0------0------0--|-------------|----------|---------------------------|
G|-1-----1------------|------------2-----|-2-----------|-1-2------|-1------------1------------|
D|---------------2----|------------------|-------------|----------|------3---4--------3---4---|
A|--------------------|------------------|-------------|----------|---------------------------|
E|--------------------|------------------|-------------|----------|---------------------------|


E|-----------------|---------------------------|-----------------|-----------------|
B|-----------------|---------------------------|-----------------|-----------------|
G|-----------------|---------------------------|-----------------|-----------------|
D|-----------------|--------------4------------|-----------------|------------2----|
A|-4---------------|------4---4--------4---4---|-3---------------|-----------------|
E|-----------------|---------------------------|-----------------|-----------------|


E|---------------------|------------------------|---------------------------|-----------------|
B|---------------------|------------------------|---------------------------|-----------------|
G|-1--------------1----|-------------------1----|-----------2---1-----------|-----------------|
D|-------2-------------|--------------2---------|-1-----2-----------4---2---|-1-----------1---|
A|-----------4---------|-4--------4-------------|---------------------------|-----------------|
E|---------------------|------------------------|---------------------------|-----------------|


E|-----------------|--------------------|--------------------------------------|-------------|
B|-----------------|--------------------|-0------0------0-----0------0-------0-|-------------|
G|-2-----2---------|-1-----1------------|------2------2-----2------2------2----|-2-----------|
D|-------------2---|---------------2----|--------------------------------------|-------------|
A|-----------------|--------------------|--------------------------------------|-------------|
E|-----------------|--------------------|--------------------------------------|-------------|


E|------------------------|--------------------------|-------------|--------|---------------------------|
B|------------------------|---0------------------0---|-------------|--------|---------------------------|
G|-2-----0----------------|-2-------2---1----2-------|-1-----------|--------|-2-----1-------------------|
D|-----------4---2---0----|--------------------------|-------------|--------|-----------4---2---1---2---|
A|------------------------|--------------------------|-------------|--------|---------------------------|
E|------------------------|--------------------------|-------------|--------|---------------------------|


E|---------------------|-------------|--------|--------------------------------------|
B|---------------------|-------------|--------|-0------0------0-----0------0-------0-|
G|----------------1----|-------------|--------|------2------2-----2------2------2----|
D|-1----2----4---------|-2-----------|--------|--------------------------------------|
A|---------------------|-------------|--------|--------------------------------------|
E|---------------------|-------------|--------|--------------------------------------|


E|-------------|------------------------|----------------------|
B|-------------|------------------------|---0-----0---0--------|
G|-2-----------|-2-----0----------------|-2--------------------|
D|-------------|-----------4---2---0----|----------------------|
A|-------------|------------------------|----------------------|
E|-------------|------------------------|----------------------|





Track 9: High 3 - Paul M.

E|-|-|-|-|-|-|-|-|----------|-----------------|---------------------|------------------------|
B|-|-|-|-|-|-|-|-|----------|-----------------|---------------------|------------------------|
G|-|-|-|-|-|-|-|-|-1-2------|-1---------------|-1--------------1----|-------------------1----|
D|-|-|-|-|-|-|-|-|----------|------------2----|-------2-------------|--------------2---------|
A|-|-|-|-|-|-|-|-|----------|-----------------|-----------4---------|-4--------4-------------|
E|-|-|-|-|-|-|-|-|----------|-----------------|---------------------|------------------------|


E|---------------------------|-----------------|-----------------|--------------------|
B|---------------------------|-----------------|-----------------|--------------------|
G|-----------2---1-----------|-----------------|-2-----2---------|-1-----1------------|
D|-1-----2-----------4---2---|-1-----------1---|-------------2---|---------------2----|
A|---------------------------|-----------------|-----------------|--------------------|
E|---------------------------|-----------------|-----------------|--------------------|


E|------------------|-------------|----------|-----------------|---------------------|
B|-0------0------0--|-------------|----------|-----------------|---------------------|
G|------------2-----|-2-----------|-1-2------|-1---------------|-1--------------1----|
D|------------------|-------------|----------|------------2----|-------2-------------|
A|------------------|-------------|----------|-----------------|-----------4---------|
E|------------------|-------------|----------|-----------------|---------------------|


E|------------------------|---------------------------|-----------------|-----------------|
B|------------------------|---------------------------|-----------------|-----------------|
G|-------------------1----|-----------2---1-----------|-----------------|-2-----2---------|
D|--------------2---------|-1-----2-----------4---2---|-1-----------1---|-------------2---|
A|-4--------4-------------|---------------------------|-----------------|-----------------|
E|------------------------|---------------------------|-----------------|-----------------|


E|--------------------|------------------|-------------|----------|---------------------------|
B|--------------------|-0------0------0--|-------------|----------|---------------------------|
G|-1-----1------------|------------2-----|-2-----------|-1-2------|-1------------1------------|
D|---------------2----|------------------|-------------|----------|------3---4--------3---4---|
A|--------------------|------------------|-------------|----------|---------------------------|
E|--------------------|------------------|-------------|----------|---------------------------|


E|-----------------|---------------------------|-----------------|-----------------|
B|-----------------|---------------------------|-----------------|-----------------|
G|-----------------|---------------------------|-----------------|-----------------|
D|-----------------|--------------4------------|-----------------|------------2----|
A|-4---------------|------4---4--------4---4---|-3---------------|-----------------|
E|-----------------|---------------------------|-----------------|-----------------|


E|---------------------|------------------------|---------------------------|-----------------|
B|---------------------|------------------------|---------------------------|-----------------|
G|-1--------------1----|-------------------1----|-----------2---1-----------|-----------------|
D|-------2-------------|--------------2---------|-1-----2-----------4---2---|-1-----------1---|
A|-----------4---------|-4--------4-------------|---------------------------|-----------------|
E|---------------------|------------------------|---------------------------|-----------------|


E|-----------------|--------------------|--------------------------------------|-------------|
B|-----------------|--------------------|-0------0------0-----0------0-------0-|-------------|
G|-2-----2---------|-1-----1------------|------2------2-----2------2------2----|-2-----------|
D|-------------2---|---------------2----|--------------------------------------|-------------|
A|-----------------|--------------------|--------------------------------------|-------------|
E|-----------------|--------------------|--------------------------------------|-------------|


E|------------------------|--------------------------|-------------|--------|---------------------------|
B|------------------------|---0------------------0---|-------------|--------|---------------------------|
G|-2-----0----------------|-2-------2---1----2-------|-1-----------|--------|-2-----1-------------------|
D|-----------4---2---0----|--------------------------|-------------|--------|-----------4---2---1---2---|
A|------------------------|--------------------------|-------------|--------|---------------------------|
E|------------------------|--------------------------|-------------|--------|---------------------------|


E|---------------------|-------------|--------|--------------------------------------|
B|---------------------|-------------|--------|-0------0------0-----0------0-------0-|
G|----------------1----|-------------|--------|------2------2-----2------2------2----|
D|-1----2----4---------|-2-----------|--------|--------------------------------------|
A|---------------------|-------------|--------|--------------------------------------|
E|---------------------|-------------|--------|--------------------------------------|


E|-------------|------------------------|----------------------|
B|-------------|------------------------|---0-----0---0--------|
G|-2-----------|-2-----0----------------|-2--------------------|
D|-------------|-----------4---2---0----|----------------------|
A|-------------|------------------------|----------------------|
E|-------------|------------------------|----------------------|





Track 10: Mid. 2 . John L.

E|-|-|-|-|-|-|-|-|----------|-----------------|---------------------|------------------------|
B|-|-|-|-|-|-|-|-|----------|-----------------|---------------------|------------------------|
G|-|-|-|-|-|-|-|-|----------|-----------------|---------------------|------------------------|
D|-|-|-|-|-|-|-|-|-2-4------|-3---------------|-2--------------2----|-------------------2----|
A|-|-|-|-|-|-|-|-|----------|------------4----|-------4-------------|--------------4---------|
E|-|-|-|-|-|-|-|-|----------|-----------------|-----------4---------|-4--------4-------------|


E|---------------------------|-----------------|-----------------|--------------------|
B|---------------------------|-----------------|-----------------|--------------------|
G|---------------------------|-----------------|-----------------|--------------------|
D|---------------------------|-----------------|-2-----2---------|-2-----2------------|
A|-0-----0---0---0---0---0---|-------------4---|-------------4---|---------------4----|
E|---------------------------|-4---------------|-----------------|--------------------|


E|------------------|-------------|----------|-----------------|---------------------|
B|------------------|-------------|----------|-----------------|---------------------|
G|-0------0---0--0--|-------------|----------|-----------------|---------------------|
D|------------------|-4-----------|-2-4------|-3---------------|-2--------------2----|
A|------------------|-------------|----------|------------4----|-------4-------------|
E|------------------|-------------|----------|-----------------|-----------4---------|


E|------------------------|---------------------------|-----------------|-----------------|
B|------------------------|---------------------------|-----------------|-----------------|
G|------------------------|---------------------------|-----------------|-----------------|
D|-------------------2----|---------------------------|-----------------|-2-----2---------|
A|--------------4---------|-0-----0---0---0---0---0---|-------------4---|-------------4---|
E|-4--------4-------------|---------------------------|-4---------------|-----------------|


E|--------------------|------------------|-------------|----------|---------------------------|
B|--------------------|------------------|-------------|----------|---------------------------|
G|--------------------|-0------0---0--0--|-------------|----------|---------------------------|
D|-2-----2------------|------------------|-4-----------|-2-4------|-3------------0------------|
A|---------------4----|------------------|-------------|----------|------2---4--------2---4---|
E|--------------------|------------------|-------------|----------|---------------------------|


E|-----------------|---------------------------|-----------------|-----------------|
B|-----------------|---------------------------|-----------------|-----------------|
G|-----------------|---------------------------|-----------------|-----------------|
D|-----------------|---------------------------|-----------------|-----------------|
A|-1---------------|------1---1---4----1---1---|-----------------|------------4----|
E|-----------------|---------------------------|-4---------------|-----------------|


E|---------------------|------------------------|---------------------------|-----------------|
B|---------------------|------------------------|---------------------------|-----------------|
G|---------------------|------------------------|---------------------------|-----------------|
D|-2--------------2----|-------------------2----|---------------------------|-----------------|
A|-------4-------------|--------------4---------|-0-----0---0---0---0---0---|-------------4---|
E|-----------4---------|-4--------4-------------|---------------------------|-4---------------|


E|-----------------|--------------------|-------------------------------------|-------------|
B|-----------------|--------------------|-------------------------------------|-------------|
G|-----------------|--------------------|-0---0-0---0-0---0-0----0-0----0--0--|-------------|
D|-2-----2---------|-2-----2------------|-------------------------------------|-4-----------|
A|-------------4---|---------------4----|-------------------------------------|-------------|
E|-----------------|--------------------|-------------------------------------|-------------|


E|------------------------|--------------------------|-------------|--------|---------------------------|
B|------------------------|--------------------------|-------------|--------|---------------------------|
G|------------------------|-0-1------------------1---|-------------|--------|---------------------------|
D|-4-----2---0------------|---------4---3----4-------|-2-----------|--------|-4-----2---1---------------|
A|---------------4---2----|--------------------------|-------------|--------|---------------4---3---4---|
E|------------------------|--------------------------|-------------|--------|---------------------------|


E|---------------------|-------------|--------|--------------------------------------|
B|---------------------|-------------|--------|--------------------------------------|
G|---------------------|-------------|--------|-0----0-0----0-0---0-0----0-0-------0-|
D|-----------1----2----|-------------|--------|---------------------------------4----|
A|-3----4--------------|-4-----------|--------|--------------------------------------|
E|---------------------|-------------|--------|--------------------------------------|


E|-------------|------------------------|----------------------|
B|-------------|------------------------|----------------------|
G|-------------|------------------------|-0-1-----1---1--------|
D|-4-----------|-4-----2---0------------|----------------------|
A|-------------|---------------4---2----|----------------------|
E|-------------|------------------------|----------------------|





Track 11: Mid. 3 - John L.

E|-|-|-|-|-|-|-|-|----------|-----------------|---------------------|------------------------|
B|-|-|-|-|-|-|-|-|----------|-----------------|---------------------|------------------------|
G|-|-|-|-|-|-|-|-|----------|-----------------|---------------------|------------------------|
D|-|-|-|-|-|-|-|-|-2-4------|-3---------------|-2--------------2----|-------------------2----|
A|-|-|-|-|-|-|-|-|----------|------------4----|-------4-------------|--------------4---------|
E|-|-|-|-|-|-|-|-|----------|-----------------|-----------4---------|-4--------4-------------|


E|---------------------------|-----------------|-----------------|--------------------|
B|---------------------------|-----------------|-----------------|--------------------|
G|---------------------------|-----------------|-----------------|--------------------|
D|---------------------------|-----------------|-2-----2---------|-2-----2------------|
A|-0-----0---0---0---0---0---|-------------4---|-------------4---|---------------4----|
E|---------------------------|-4---------------|-----------------|--------------------|


E|------------------|-------------|----------|-----------------|---------------------|
B|------------------|-------------|----------|-----------------|---------------------|
G|-0------0---0--0--|-------------|----------|-----------------|---------------------|
D|------------------|-4-----------|-2-4------|-3---------------|-2--------------2----|
A|------------------|-------------|----------|------------4----|-------4-------------|
E|------------------|-------------|----------|-----------------|-----------4---------|


E|------------------------|---------------------------|-----------------|-----------------|
B|------------------------|---------------------------|-----------------|-----------------|
G|------------------------|---------------------------|-----------------|-----------------|
D|-------------------2----|---------------------------|-----------------|-2-----2---------|
A|--------------4---------|-0-----0---0---0---0---0---|-------------4---|-------------4---|
E|-4--------4-------------|---------------------------|-4---------------|-----------------|


E|--------------------|------------------|-------------|----------|---------------------------|
B|--------------------|------------------|-------------|----------|---------------------------|
G|--------------------|-0------0---0--0--|-------------|----------|---------------------------|
D|-2-----2------------|------------------|-4-----------|-2-4------|-3------------0------------|
A|---------------4----|------------------|-------------|----------|------2---4--------2---4---|
E|--------------------|------------------|-------------|----------|---------------------------|


E|-----------------|---------------------------|-----------------|-----------------|
B|-----------------|---------------------------|-----------------|-----------------|
G|-----------------|---------------------------|-----------------|-----------------|
D|-----------------|---------------------------|-----------------|-----------------|
A|-1---------------|------1---1---4----1---1---|-----------------|------------4----|
E|-----------------|---------------------------|-4---------------|-----------------|


E|---------------------|------------------------|---------------------------|-----------------|
B|---------------------|------------------------|---------------------------|-----------------|
G|---------------------|------------------------|---------------------------|-----------------|
D|-2--------------2----|-------------------2----|---------------------------|-----------------|
A|-------4-------------|--------------4---------|-0-----0---0---0---0---0---|-------------4---|
E|-----------4---------|-4--------4-------------|---------------------------|-4---------------|


E|-----------------|--------------------|-------------------------------------|-------------|
B|-----------------|--------------------|-------------------------------------|-------------|
G|-----------------|--------------------|-0---0-0---0-0---0-0----0-0----0--0--|-------------|
D|-2-----2---------|-2-----2------------|-------------------------------------|-4-----------|
A|-------------4---|---------------4----|-------------------------------------|-------------|
E|-----------------|--------------------|-------------------------------------|-------------|


E|------------------------|--------------------------|-------------|--------|---------------------------|
B|------------------------|--------------------------|-------------|--------|---------------------------|
G|------------------------|-0-1------------------1---|-------------|--------|---------------------------|
D|-4-----2---0------------|---------4---3----4-------|-2-----------|--------|-4-----2---1---------------|
A|---------------4---2----|--------------------------|-------------|--------|---------------4---3---4---|
E|------------------------|--------------------------|-------------|--------|---------------------------|


E|---------------------|-------------|--------|--------------------------------------|
B|---------------------|-------------|--------|--------------------------------------|
G|---------------------|-------------|--------|-0----0-0----0-0---0-0----0-0-------0-|
D|-----------1----2----|-------------|--------|---------------------------------4----|
A|-3----4--------------|-4-----------|--------|--------------------------------------|
E|---------------------|-------------|--------|--------------------------------------|


E|-------------|------------------------|----------------------|
B|-------------|------------------------|----------------------|
G|-------------|------------------------|-0-1-----1---1--------|
D|-4-----------|-4-----2---0------------|----------------------|
A|-------------|---------------4---2----|----------------------|
E|-------------|------------------------|----------------------|





Track 12: Low 2 - George H.

E|-|-|-|-|-|-|-|-|----------|-----------------|---------------------|------------------------|
B|-|-|-|-|-|-|-|-|----------|-----------------|---------------------|------------------------|
G|-|-|-|-|-|-|-|-|----------|-----------------|---------------------|------------------------|
D|-|-|-|-|-|-|-|-|---0------|-0---------------|---------------------|------------------------|
A|-|-|-|-|-|-|-|-|-4--------|-----------------|-4--------------4----|-------------------4----|
E|-|-|-|-|-|-|-|-|----------|------------4----|-------4-------------|--------------4---------|


E|---------------------------|-----------------|-----------------|--------------------|
B|---------------------------|-----------------|-----------------|--------------------|
G|---------------------------|-----------------|-----------------|--------------------|
D|---------------------------|-----------------|-----------------|--------------------|
A|-4-----4---4---4---4---4---|-3-----------3---|-4-----4---------|-4-----4------------|
E|---------------------------|-----------------|-------------4---|---------------4----|


E|------------------|-------------|----------|-----------------|---------------------|
B|------------------|-------------|----------|-----------------|---------------------|
G|------------------|-------------|----------|-----------------|---------------------|
D|------------------|-------------|---0------|-0---------------|---------------------|
A|-4------4---4--4--|-4-----------|-4--------|-----------------|-4--------------4----|
E|------------------|-------------|----------|------------4----|-------4-------------|


E|------------------------|---------------------------|-----------------|-----------------|
B|------------------------|---------------------------|-----------------|-----------------|
G|------------------------|---------------------------|-----------------|-----------------|
D|------------------------|---------------------------|-----------------|-----------------|
A|-------------------4----|-4-----4---4---4---4---4---|-3-----------3---|-4-----4---------|
E|--------------4---------|---------------------------|-----------------|-------------4---|


E|--------------------|------------------|-------------|----------|---------------------------|
B|--------------------|------------------|-------------|----------|---------------------------|
G|--------------------|------------------|-------------|----------|---------------------------|
D|--------------------|------------------|-------------|---0------|-0------------0------------|
A|-4-----4------------|-4------4---4--4--|-4-----------|-4--------|------2---4--------2---4---|
E|---------------4----|------------------|-------------|----------|---------------------------|


E|-----------------|---------------------------|-----------------|-----------------|
B|-----------------|---------------------------|-----------------|-----------------|
G|-----------------|---------------------------|-----------------|-----------------|
D|-----------------|---------------------------|-----------------|-----------------|
A|-1---------------|--------------1------------|-----------------|-----------------|
E|-----------------|------2---4--------2---4---|-2---------------|------------4----|


E|---------------------|------------------------|---------------------------|-----------------|
B|---------------------|------------------------|---------------------------|-----------------|
G|---------------------|------------------------|---------------------------|-----------------|
D|---------------------|------------------------|---------------------------|-----------------|
A|-4--------------4----|-------------------4----|-4-----4---4---4---4---4---|-3-----------3---|
E|-------4-------------|--------------4---------|---------------------------|-----------------|


E|-----------------|--------------------|--------------------------------------|-------------|
B|-----------------|--------------------|--------------------------------------|-------------|
G|-----------------|--------------------|--------------------------------------|-------------|
D|-----------------|--------------------|--------------------------------------|-------------|
A|-4-----4---------|-4-----4------------|-4----4-4----4-4---4-4----4-4----4--4-|-4-----------|
E|-------------4---|---------------4----|--------------------------------------|-------------|


E|------------------------|------------------------|-----------------|--------|---------------------------|
B|------------------------|------------------------|-----------------|--------|---------------------------|
G|------------------------|------------------------|-----------------|--------|---------------------------|
D|-0-----0----------------|-0-----0---0----0---0---|-----------------|--------|-1-----1-------------------|
A|-----------0---0---0----|------------------------|-4----4----------|--------|-----------0---0---0---0---|
E|------------------------|------------------------|-----------------|--------|---------------------------|


E|---------------------|-------------|--------|--------------------------------------|
B|---------------------|-------------|--------|--------------------------------------|
G|---------------------|-------------|--------|--------------------------------------|
D|---------------------|-------------|--------|--------------------------------------|
A|---------------------|-0-----------|--------|-4----4-4----4-4---4-4----4-4----4--4-|
E|-4----4----4----4----|-------------|--------|--------------------------------------|


E|-------------|------------------------|--------------------|
B|-------------|------------------------|--------------------|
G|-------------|------------------------|--------------------|
D|-------------|-0-----0----------------|-0-----0---0--------|
A|-4-----------|-----------0---0---0----|--------------------|
E|-------------|------------------------|--------------------|





Track 13: Low 3 - George H.

E|-|-|-|-|-|-|-|-|----------|-----------------|---------------------|------------------------|
B|-|-|-|-|-|-|-|-|----------|-----------------|---------------------|------------------------|
G|-|-|-|-|-|-|-|-|----------|-----------------|---------------------|------------------------|
D|-|-|-|-|-|-|-|-|---0------|-0---------------|---------------------|------------------------|
A|-|-|-|-|-|-|-|-|-4--------|-----------------|-4--------------4----|-------------------4----|
E|-|-|-|-|-|-|-|-|----------|------------4----|-------4-------------|--------------4---------|


E|---------------------------|-----------------|-----------------|--------------------|
B|---------------------------|-----------------|-----------------|--------------------|
G|---------------------------|-----------------|-----------------|--------------------|
D|---------------------------|-----------------|-----------------|--------------------|
A|-4-----4---4---4---4---4---|-3-----------3---|-4-----4---------|-4-----4------------|
E|---------------------------|-----------------|-------------4---|---------------4----|


E|------------------|-------------|----------|-----------------|---------------------|
B|------------------|-------------|----------|-----------------|---------------------|
G|------------------|-------------|----------|-----------------|---------------------|
D|------------------|-------------|---0------|-0---------------|---------------------|
A|-4------4---4--4--|-4-----------|-4--------|-----------------|-4--------------4----|
E|------------------|-------------|----------|------------4----|-------4-------------|


E|------------------------|---------------------------|-----------------|-----------------|
B|------------------------|---------------------------|-----------------|-----------------|
G|------------------------|---------------------------|-----------------|-----------------|
D|------------------------|---------------------------|-----------------|-----------------|
A|-------------------4----|-4-----4---4---4---4---4---|-3-----------3---|-4-----4---------|
E|--------------4---------|---------------------------|-----------------|-------------4---|


E|--------------------|------------------|-------------|----------|---------------------------|
B|--------------------|------------------|-------------|----------|---------------------------|
G|--------------------|------------------|-------------|----------|---------------------------|
D|--------------------|------------------|-------------|---0------|-0------------0------------|
A|-4-----4------------|-4------4---4--4--|-4-----------|-4--------|------2---4--------2---4---|
E|---------------4----|------------------|-------------|----------|---------------------------|


E|-----------------|---------------------------|-----------------|-----------------|
B|-----------------|---------------------------|-----------------|-----------------|
G|-----------------|---------------------------|-----------------|-----------------|
D|-----------------|---------------------------|-----------------|-----------------|
A|-1---------------|--------------1------------|-----------------|-----------------|
E|-----------------|------2---4--------2---4---|-2---------------|------------4----|


E|---------------------|------------------------|---------------------------|-----------------|
B|---------------------|------------------------|---------------------------|-----------------|
G|---------------------|------------------------|---------------------------|-----------------|
D|---------------------|------------------------|---------------------------|-----------------|
A|-4--------------4----|-------------------4----|-4-----4---4---4---4---4---|-3-----------3---|
E|-------4-------------|--------------4---------|---------------------------|-----------------|


E|-----------------|--------------------|--------------------------------------|-------------|
B|-----------------|--------------------|--------------------------------------|-------------|
G|-----------------|--------------------|--------------------------------------|-------------|
D|-----------------|--------------------|--------------------------------------|-------------|
A|-4-----4---------|-4-----4------------|-4----4-4----4-4---4-4----4-4----4--4-|-4-----------|
E|-------------4---|---------------4----|--------------------------------------|-------------|


E|------------------------|------------------------|-----------------|--------|---------------------------|
B|------------------------|------------------------|-----------------|--------|---------------------------|
G|------------------------|------------------------|-----------------|--------|---------------------------|
D|-0-----0----------------|-0-----0---0----0---0---|-----------------|--------|-1-----1-------------------|
A|-----------0---0---0----|------------------------|-4----4----------|--------|-----------0---0---0---0---|
E|------------------------|------------------------|-----------------|--------|---------------------------|


E|---------------------|-------------|--------|--------------------------------------|
B|---------------------|-------------|--------|--------------------------------------|
G|---------------------|-------------|--------|--------------------------------------|
D|---------------------|-------------|--------|--------------------------------------|
A|---------------------|-0-----------|--------|-4----4-4----4-4---4-4----4-4----4--4-|
E|-4----4----4----4----|-------------|--------|--------------------------------------|


E|-------------|------------------------|--------------------|
B|-------------|------------------------|--------------------|
G|-------------|------------------------|--------------------|
D|-------------|-0-----0----------------|-0-----0---0--------|
A|-4-----------|-----------0---0---0----|--------------------|
E|-------------|------------------------|--------------------|



