Title: Cry For A Shadow
Artist: The Beatles
Album: Anthology 1
Author: 


Track 1: Rhythm

E|-3----3---3---3----3---3---|-3---3---3---3---3----3---3---|-3----3---3---3----3---3---|
B|-0----0---0---1----1---1---|-0---0---0---0---1----1---1---|-0----0---0---1----1---1---|
G|-0----0---0---2----2---2---|-0---0---0---0---2----2---2---|-0----0---0---2----2---2---|
D|-3----3---3---3----3---3---|-3---3---3---3---3----3---3---|-3----3---3---3----3---3---|
A|---------------------------|------------------------------|---------------------------|
E|---------------------------|------------------------------|---------------------------|


E|-3---3----3----3---3---3---|-0----0---0---0----0---0---|-0----0---0---0----0---0---|
B|-2---2----3----3---3---3---|-1----1---1---1----1---1---|-1----1---1---1----1---1---|
G|-3---3----4----4---4---4---|-0----0---0---2----2---0---|-0----0---0---2----2---0---|
D|---------------------------|-2----2---2---2----2---2---|-2----2---2---2----2---2---|
A|---------------------------|-3----3---3---0----0---3---|-3----3---3---0----0---3---|
E|---------------------------|---------------------------|---------------------------|


E|-0----0---0---0----0---0---|-0----0---0---0----0---0---|-1---1----1---1----1---1---|
B|-1----1---1---1----1---1---|-1----1---1---1----1---1---|-1---1----1---1----1---1---|
G|-0----0---0---2----2---0---|-0----0---0---2----2---2---|-2---2----2---2----2---2---|
D|-2----2---2---2----2---2---|-2----2---2---2----2---2---|-3---3----3---3----3---3---|
A|-3----3---3---0----0---3---|-3----3---3---0----0---0---|-3---3----3---3----3---3---|
E|---------------------------|---------------------------|-1---1----1---1----1---1---|


E|-3---3----3---3----3---3---|-0----0---0---0----0---0---|-0----0---0---0----0---0---|
B|-3---3----3---3----3---3---|-1----1---1---1----1---1---|-1----1---1---1----1---1---|
G|-4---4----4---4----4---4---|-0----0---0---2----2---0---|-0----0---0---2----2---0---|
D|-5---5----5---5----5---5---|-2----2---2---2----2---2---|-2----2---2---2----2---2---|
A|-5---5----5---5----5---5---|-3----3---3---0----0---3---|-3----3---3---0----0---3---|
E|-3---3----3---3----3---3---|---------------------------|---------------------------|


E|-0----0---0---0----0---0---|-0----0---0---0----0---0---|------------------------|
B|-1----1---1---1----1---1---|-1----1---1---1----1---1---|-----3--------3----3----|
G|-0----0---0---2----2---0---|-0----0---0---2----2---0---|-----1--------1----1----|
D|-2----2---2---2----2---2---|-2----2---2---2----2---2---|-----2--------2----2----|
A|-3----3---3---0----0---3---|-3----3---3---0----0---3---|-----2--------2----2----|
E|---------------------------|---------------------------|-----0--------0----0----|


E|------------------------|------------------------|------------------------|------------------------|
B|-----3--------3----3----|-----3--------2----2----|-----3--------2----2----|-----3--------3----3----|
G|-----1--------1----1----|-----1--------2----2----|-----1--------2----2----|-----5--------5----5----|
D|-----2--------2----2----|-----2--------2----2----|-----2--------2----2----|-----4--------4----4----|
A|-----2--------2----2----|-----2--------0----0----|-----2--------0----0----|-----5--------5----5----|
E|-----0--------0----0----|------------------------|------------------------|------------------------|


E|------------------------|-----3--------3----3----|-----3--------3----3---3---|-0----0---0---0----0---0---|
B|-----3--------3----3----|-----5--------5----5----|-----5--------5----5---5---|-1----1---1---1----1---1---|
G|-----5--------5----5----|-----4--------4----4----|-----4--------4----4---4---|-0----0---0---2----2---0---|
D|-----4--------4----4----|-----5--------5----5----|-----5--------5----5---5---|-2----2---2---2----2---2---|
A|-----5--------5----5----|------------------------|---------------------------|-3----3---3---0----0---3---|
E|------------------------|------------------------|---------------------------|---------------------------|


E|-0----0---0---0----0---0---|-0----0---0---0----0---0---|-0----0---0---0----0---0---|
B|-1----1---1---1----1---1---|-1----1---1---1----1---1---|-1----1---1---1----1---1---|
G|-0----0---0---2----2---0---|-0----0---0---2----2---0---|-0----0---0---2----2---2---|
D|-2----2---2---2----2---2---|-2----2---2---2----2---2---|-2----2---2---2----2---2---|
A|-3----3---3---0----0---3---|-3----3---3---0----0---3---|-3----3---3---0----0---0---|
E|---------------------------|---------------------------|---------------------------|


E|-1---1----1---1----1---1---|-3---3----3---3----3---3---|-0----0---0---0----0---0---|
B|-1---1----1---1----1---1---|-3---3----3---3----3---3---|-1----1---1---1----1---1---|
G|-2---2----2---2----2---2---|-4---4----4---4----4---4---|-0----0---0---2----2---0---|
D|-3---3----3---3----3---3---|-5---5----5---5----5---5---|-2----2---2---2----2---2---|
A|-3---3----3---3----3---3---|-5---5----5---5----5---5---|-3----3---3---0----0---3---|
E|-1---1----1---1----1---1---|-3---3----3---3----3---3---|---------------------------|


E|-0----0---0---0----0---0---|-3----3---3---3----3---3---|-3---3---3---3---3----3---3---|
B|-1----1---1---1----1---1---|-0----0---0---1----1---1---|-0---0---0---0---1----1---1---|
G|-0----0---0---2----2---0---|-0----0---0---2----2---2---|-0---0---0---0---2----2---2---|
D|-2----2---2---2----2---2---|-3----3---3---3----3---3---|-3---3---3---3---3----3---3---|
A|-3----3---3---0----0---3---|---------------------------|------------------------------|
E|---------------------------|---------------------------|------------------------------|


E|-3----3---3---3----3---3---|-3---3----3----3---3---3---|-0----0---0---0----0---0---|
B|-0----0---0---1----1---1---|-2---2----3----3---3---3---|-1----1---1---1----1---1---|
G|-0----0---0---2----2---2---|-3---3----4----4---4---4---|-0----0---0---2----2---0---|
D|-3----3---3---3----3---3---|---------------------------|-2----2---2---2----2---2---|
A|---------------------------|---------------------------|-3----3---3---0----0---3---|
E|---------------------------|---------------------------|---------------------------|


E|-0----0---0---0----0---0---|-0----0---0---0----0---0---|-0----0---0---0----0---0---|
B|-1----1---1---1----1---1---|-1----1---1---1----1---1---|-1----1---1---1----1---1---|
G|-0----0---0---2----2---0---|-0----0---0---2----2---0---|-0----0---0---2----2---2---|
D|-2----2---2---2----2---2---|-2----2---2---2----2---2---|-2----2---2---2----2---2---|
A|-3----3---3---0----0---3---|-3----3---3---0----0---3---|-3----3---3---0----0---0---|
E|---------------------------|---------------------------|---------------------------|


E|-1---1----1---1----1---1---|-3---3----3---3----3---3---|-0----0---0---0----0---0---|
B|-1---1----1---1----1---1---|-3---3----3---3----3---3---|-1----1---1---1----1---1---|
G|-2---2----2---2----2---2---|-4---4----4---4----4---4---|-0----0---0---2----2---0---|
D|-3---3----3---3----3---3---|-5---5----5---5----5---5---|-2----2---2---2----2---2---|
A|-3---3----3---3----3---3---|-5---5----5---5----5---5---|-3----3---3---0----0---3---|
E|-1---1----1---1----1---1---|-3---3----3---3----3---3---|---------------------------|


E|-0----0---0---0----0---0---|-0----0---0---0----0---0---|-0----0---0---0----0---0---|
B|-1----1---1---1----1---1---|-1----1---1---1----1---1---|-1----1---1---1----1---1---|
G|-0----0---0---2----2---0---|-0----0---0---2----2---0---|-0----0---0---2----2---0---|
D|-2----2---2---2----2---2---|-2----2---2---2----2---2---|-2----2---2---2----2---2---|
A|-3----3---3---0----0---3---|-3----3---3---0----0---3---|-3----3---3---0----0---3---|
E|---------------------------|---------------------------|---------------------------|


E|-0----0---0---0----0---0---|-0----0---0---0----0---0---|-1---1----1---1----1---1---|
B|-1----1---1---1----1---1---|-1----1---1---1----1---1---|-1---1----1---1----1---1---|
G|-0----0---0---2----2---0---|-0----0---0---2----2---2---|-2---2----2---2----2---2---|
D|-2----2---2---2----2---2---|-2----2---2---2----2---2---|-3---3----3---3----3---3---|
A|-3----3---3---0----0---3---|-3----3---3---0----0---0---|-3---3----3---3----3---3---|
E|---------------------------|---------------------------|-1---1----1---1----1---1---|


E|-3---3----3---3----3---3---|-0----0---0---0----0---0---|-0----0---0---0----0---0---|
B|-3---3----3---3----3---3---|-1----1---1---1----1---1---|-1----1---1---1----1---1---|
G|-4---4----4---4----4---4---|-0----0---0---2----2---0---|-0----0---0---2----2---0---|
D|-5---5----5---5----5---5---|-2----2---2---2----2---2---|-2----2---2---2----2---2---|
A|-5---5----5---5----5---5---|-3----3---3---0----0---3---|-3----3---3---0----0---3---|
E|-3---3----3---3----3---3---|---------------------------|---------------------------|


E|------------------------|------------------------|------------------------|------------------------|
B|-----3--------3----3----|-----3--------3----3----|-----3--------2----2----|-----3--------2----2----|
G|-----1--------1----1----|-----1--------1----1----|-----1--------2----2----|-----1--------2----2----|
D|-----2--------2----2----|-----2--------2----2----|-----2--------2----2----|-----2--------2----2----|
A|-----2--------2----2----|-----2--------2----2----|-----2--------0----0----|-----2--------0----0----|
E|-----0--------0----0----|-----0--------0----0----|------------------------|------------------------|


E|------------------------|------------------------|-----3--------3----3----|-----3--------3----3---3---|
B|-----3--------3----3----|-----3--------3----3----|-----5--------5----5----|-----5--------5----5---5---|
G|-----5--------5----5----|-----5--------5----5----|-----4--------4----4----|-----4--------4----4---4---|
D|-----4--------4----4----|-----4--------4----4----|-----5--------5----5----|-----5--------5----5---5---|
A|-----5--------5----5----|-----5--------5----5----|------------------------|---------------------------|
E|------------------------|------------------------|------------------------|---------------------------|


E|-0----0---0---0----0---0---|-0----0---0---0----0---0---|-0----0---0---0----0---0---|
B|-1----1---1---1----1---1---|-1----1---1---1----1---1---|-1----1---1---1----1---1---|
G|-0----0---0---2----2---0---|-0----0---0---2----2---0---|-0----0---0---2----2---0---|
D|-2----2---2---2----2---2---|-2----2---2---2----2---2---|-2----2---2---2----2---2---|
A|-3----3---3---0----0---3---|-3----3---3---0----0---3---|-3----3---3---0----0---3---|
E|---------------------------|---------------------------|---------------------------|


E|-0----0---0---0----0---0---|-1---1----1---1----1---1---|-3---3----3---3----3---3---|
B|-1----1---1---1----1---1---|-1---1----1---1----1---1---|-3---3----3---3----3---3---|
G|-0----0---0---2----2---2---|-2---2----2---2----2---2---|-4---4----4---4----4---4---|
D|-2----2---2---2----2---2---|-3---3----3---3----3---3---|-5---5----5---5----5---5---|
A|-3----3---3---0----0---0---|-3---3----3---3----3---3---|-5---5----5---5----5---5---|
E|---------------------------|-1---1----1---1----1---1---|-3---3----3---3----3---3---|


E|-0----0---0---0----0---0---|-0---------10----|
B|-1----1---1---1----1---1---|-1---------10----|
G|-0----0---0---2----2---0---|-0---------9-----|
D|-2----2---2---2----2---2---|-2---------10----|
A|-3----3---3---0----0---3---|-3---------------|
E|---------------------------|-----------------|





Track 2: Lead

E|--------|--------|--------|--------|--------|--------------------------------|--------|
B|--------|--------|--------|--------|-15-----|-15---15---15---15---15-15--13--|-15-----|
G|--------|--------|--------|--------|--------|--------------------------------|--------|
D|--------|--------|--------|--------|--------|--------------------------------|--------|
A|--------|--------|--------|--------|--------|--------------------------------|--------|
E|--------|--------|--------|--------|--------|--------------------------------|--------|


E|--------------------------------|-----------------------|----------------|------17------------------|
B|-15---15---15---15---15-15--13--|-----------13----------|-----15--15-----|-----------17---17--------|
G|--------------------------------|-14----14------14--14--|-16--16--16-----|-17-------------------17--|
D|--------------------------------|-----------------------|----------------|--------------------------|
A|--------------------------------|-----------------------|----------------|--------------------------|
E|--------------------------------|-----------------------|----------------|--------------------------|


E|--------|------17------------------|---------------------|-----12-------12-----------------|
B|--------|-----------17---------17--|-17----17--16---15---|--------------12-----12------12--|
G|-17-----|-17-------------17----17--|-17----17--16---15---|---------14------14------14------|
D|--------|--------------------------|---------------------|---------------------------------|
A|--------|--------------------------|---------------------|---------------------------------|
E|--------|--------------------------|---------------------|---------------------------------|


E|--------------12-----12------12--|-----12--12---12-----12------12--|-15---12---------------------------|
B|-----12--------------------------|---------15------15------15------|---------15--12------12------------|
G|---------14------14------14------|---------------------------------|-----------------14------14-12-----|
D|---------------------------------|---------------------------------|-------------------------------14--|
A|---------------------------------|---------------------------------|-----------------------------------|
E|---------------------------------|---------------------------------|-----------------------------------|


E|---------------------------------|------------------------------|-----15----17---17-17--|
B|---------------------------------|-10---13--15--17---17-17--15--|-17--------------------|
G|-----------------10------10--12--|------------------------------|-----------------------|
D|---------10--12------12----------|------------------------------|-----------------------|
A|-----12--------------------------|------------------------------|-----------------------|
E|---------------------------------|------------------------------|-----------------------|


E|-17--17--15---------|--------|--------------------------------|--------|--------------------------------|
B|--------------------|-15-----|-15---15---15---15---15-15--13--|-15-----|-15---15---15---15---15-15--13--|
G|--------------------|--------|--------------------------------|--------|--------------------------------|
D|--------------------|--------|--------------------------------|--------|--------------------------------|
A|--------------------|--------|--------------------------------|--------|--------------------------------|
E|--------------------|--------|--------------------------------|--------|--------------------------------|


E|-----------------------|----------------|------17------------------|--------|--------|
B|-----------13----------|-----15--15-----|-----------17---------17--|-17-----|--------|
G|-14----14------14--14--|-16--16--16-----|-17-------------17----17--|-17-----|--------|
D|-----------------------|----------------|--------------------------|--------|--------|
A|-----------------------|----------------|--------------------------|--------|--------|
E|-----------------------|----------------|--------------------------|--------|--------|


E|--------|--------|--------|--------|--------------------------------|--------|--------------------------------|
B|--------|--------|--------|-15-----|-15---15---15---15---15-15--13--|-15-----|-15---15---15---15---15-15--13--|
G|--------|--------|--------|--------|--------------------------------|--------|--------------------------------|
D|--------|--------|--------|--------|--------------------------------|--------|--------------------------------|
A|--------|--------|--------|--------|--------------------------------|--------|--------------------------------|
E|--------|--------|--------|--------|--------------------------------|--------|--------------------------------|


E|-----------------------|------------17--|-----17----17----|-17-----|----------------|
B|-----------13----------|-----15---------|-17--------17----|-17-----|-3---3------3---|
G|-14----14------14--14--|-16--16---------|-----------------|--------|----------------|
D|-----------------------|----------------|-----------------|--------|----------------|
A|-----------------------|----------------|-----------------|--------|----------------|
E|-----------------------|----------------|-----------------|--------|----------------|


E|--------------------------------|--------|--------------------------------|-----------------------|
B|-3----3----3----3----3--3---1---|-3------|-3----3----3----3----3--3---1---|-1---------1-----------|
G|--------------------------------|--------|--------------------------------|-2-----2-------2---2---|
D|--------------------------------|--------|--------------------------------|-----------------------|
A|--------------------------------|--------|--------------------------------|-----------------------|
E|--------------------------------|--------|--------------------------------|-----------------------|


E|------------5---|-----5---------5-----|-5------|-----12-------12-----12------12--|
B|-----3----------|-5---------5---------|-5------|--------------12-----12------12--|
G|-4---4----------|---------------------|--------|---------14------14------14------|
D|----------------|---------------------|--------|---------------------------------|
A|----------------|---------------------|--------|---------------------------------|
E|----------------|---------------------|--------|---------------------------------|


E|-----12-------12-----12------12--|-----12--12---12-----12------12--|-15---12----12-15--17--17--17-15-----|
B|-----12-------12-----12------12--|---------15------15------15------|---------15----------------------17--|
G|---------14------14------14------|---------------------------------|-------------------------------------|
D|---------------------------------|---------------------------------|-------------------------------------|
A|---------------------------------|---------------------------------|-------------------------------------|
E|---------------------------------|---------------------------------|-------------------------------------|


E|---------------------------------|------------------------------|-----15----17---17-17--|
B|---------------------------------|-10---13--15--17---17-17--15--|-17--------------------|
G|-----------------10------10--12--|------------------------------|-----------------------|
D|---------10--12------12----------|------------------------------|-----------------------|
A|-----12--------------------------|------------------------------|-----------------------|
E|---------------------------------|------------------------------|-----------------------|


E|-17--17--15---------|--------|-----------12-------12------------|--------|--------------------------------|
B|--------------------|-15-----|-15---15--------15------15-13-----|-15-----|-15---15---15---15---15-15--13--|
G|--------------------|--------|------------------------------14--|--------|--------------------------------|
D|--------------------|--------|----------------------------------|--------|--------------------------------|
A|--------------------|--------|----------------------------------|--------|--------------------------------|
E|--------------------|--------|----------------------------------|--------|--------------------------------|


E|-----------------------|----------------|-8-------------------|-----------10----|
B|-13--------13--13--13--|-----15-----15--|------8--------------|-----------10----|
G|-14----14--14--14--14--|-16--16-----16--|-----------9---------|-----------9-----|
D|-----------------------|----------------|----------------10---|-----------10----|
A|-----------------------|----------------|---------------------|-10--------------|
E|-----------------------|----------------|---------------------|-----------------|



