Title: She Loves You
Artist: The Beatles
Album: 
Author: John Lennon & Paul McCartney


Track 1: Lead Vocals

E|-----------|-0----3----3-----|-2-----0-------------|-0----3----3-----|-2-----0-------------|
B|-------3---|-----------------|-----------------3---|-----------------|-----------------3---|
G|-----------|-----------------|---------------------|-----------------|---------------------|
D|-----------|-----------------|---------------------|-----------------|---------------------|
A|-----------|-----------------|---------------------|-----------------|---------------------|
E|-----------|-----------------|---------------------|-----------------|---------------------|


E|-0----3----3-----|-2-----0-----|--------|-----------------|------------------------|
B|-----------------|-------------|-3------|-3---------------|-----------0----1---3---|
G|-----------------|-------------|--------|-----------------|-0----2-----------------|
D|-----------------|-------------|--------|-------------0---|------------------------|
A|-----------------|-------------|--------|-----------------|------------------------|
E|-----------------|-------------|--------|-----------------|------------------------|


E|----------------0---|-2-------------------|------------------------|------------------------|
B|-3----------3-------|------3----3-----0---|-3---7---3--------------|-----------0----1---3---|
G|--------------------|---------------------|--------------------0---|-0----2-----------------|
D|--------------------|---------------------|------------------------|------------------------|
A|--------------------|---------------------|------------------------|------------------------|
E|--------------------|---------------------|------------------------|------------------------|


E|----------------0---|-2-------------------|-----2------------------------|-0----3-----------------|
B|-3----------3-------|------3----3-----0---|-3-------3--------3---3---3---|------------------------|
G|--------------------|---------------------|------------------------------|----------------0---2---|
D|--------------------|---------------------|------------------------------|------------------------|
A|--------------------|---------------------|------------------------------|------------------------|
E|--------------------|---------------------|------------------------------|------------------------|


E|------------------------|--------|----------------|------------------------|--------------------------|
B|-0----0-----------------|--------|----------------|------------------------|-----------1----4---4--3--|
G|-----------2----0---2---|--------|--------0---0---|-2----2---------2---2---|-2----2-------------------|
D|------------------------|-2------|----------------|------------------------|--------------------------|
A|------------------------|--------|----------------|------------------------|--------------------------|
E|------------------------|--------|----------------|------------------------|--------------------------|


E|--------|----------------|-7--------------|-0----3----3-----|-2-----0-------------|
B|-3------|----------------|------------3---|-----------------|-----------------3---|
G|--------|------------0---|----------------|-----------------|---------------------|
D|--------|----------------|----------------|-----------------|---------------------|
A|--------|----------------|----------------|-----------------|---------------------|
E|--------|----------------|----------------|-----------------|---------------------|


E|-0----3----3-----|-2-----0---------------|------------------------|------------------------|
B|-----------------|-----------------------|------------------------|------------------------|
G|-----------------|-------------0--0--0---|-2----2----2--------2---|-3----3----2----2---2---|
D|-----------------|-----------------------|------------------------|------------------------|
A|-----------------|-----------------------|------------------------|------------------------|
E|-----------------|-----------------------|------------------------|------------------------|


E|-----------------|----------------|------------------------|----------------0---|
B|-----------------|----------------|-----------0----1---3---|-3----------3-------|
G|-2----0----------|----------------|-0----2-----------------|--------------------|
D|-----------------|------------0---|------------------------|--------------------|
A|-----------------|----------------|------------------------|--------------------|
E|-----------------|----------------|------------------------|--------------------|


E|-2-------------------|------------------------|------------------------|----------------0---|
B|------3----3-----0---|-3---7---3--------------|-----------0----1---3---|-3----------3-------|
G|---------------------|--------------------0---|-0----2-----------------|--------------------|
D|---------------------|------------------------|------------------------|--------------------|
A|---------------------|------------------------|------------------------|--------------------|
E|---------------------|------------------------|------------------------|--------------------|


E|-2-------------------|-----2------------------------|-0----3-----------------|------------------------|
B|------3----3-----0---|-3-------3--------3---3---3---|------------------------|-0----0-----------------|
G|---------------------|------------------------------|----------------0---2---|-----------2----0---2---|
D|---------------------|------------------------------|------------------------|------------------------|
A|---------------------|------------------------------|------------------------|------------------------|
E|---------------------|------------------------------|------------------------|------------------------|


E|--------|----------------|------------------------|--------------------------|--------|
B|--------|----------------|------------------------|-----------1----4---4--3--|-3------|
G|--------|--------0---0---|-2----2---------2---2---|-2----2-------------------|--------|
D|-2------|----------------|------------------------|--------------------------|--------|
A|--------|----------------|------------------------|--------------------------|--------|
E|--------|----------------|------------------------|--------------------------|--------|


E|-7--------------|-0----3----3-----|-2-----0-------------|-0----3----3-----|-2-----0---------------|
B|------------3---|-----------------|-----------------3---|-----------------|-----------------------|
G|----------------|-----------------|---------------------|-----------------|-------------0--0--0---|
D|----------------|-----------------|---------------------|-----------------|-----------------------|
A|----------------|-----------------|---------------------|-----------------|-----------------------|
E|----------------|-----------------|---------------------|-----------------|-----------------------|


E|------------------------|------------------------|-----------------|----------------|
B|------------------------|------------------------|-----------------|----------------|
G|-2----2----2--------2---|-3----3----2----2---2---|-2----0----------|--------0---0---|
D|------------------------|------------------------|-----------------|----------------|
A|------------------------|------------------------|-----------------|----------------|
E|------------------------|------------------------|-----------------|----------------|


E|------------------------|------------------------|-----------------|----------------|
B|------------------------|------------------------|-----------------|----------------|
G|-2----2----2--------2---|-3----3----2----2---2---|-2----0----------|--------0---0---|
D|------------------------|------------------------|-----------------|----------------|
A|------------------------|------------------------|-----------------|----------------|
E|------------------------|------------------------|-----------------|----------------|


E|------------------------|---------------------------------------|--------|-------------|
B|------------------------|---------------------------------------|--------|-------------|
G|-2----2----2--------2---|-3----3---2---2---0---2----------0-----|-0------|-0-----------|
D|------------------------|---------------------------------------|--------|-------------|
A|------------------------|---------------------------------------|--------|-------------|
E|------------------------|---------------------------------------|--------|-------------|


E|-------3-----|-2-----0---0-----|-------3-----|-2-----0-----|--------|--------|
B|-------------|-----------------|-------------|-------------|-3------|-3------|
G|-------------|-----------------|-------------|-------------|--------|--------|
D|-------------|-----------------|-------------|-------------|--------|--------|
A|-------------|-----------------|-------------|-------------|--------|--------|
E|-------------|-----------------|-------------|-------------|--------|--------|





Track 2: Background Vocal

E|-----------|-0----3----3-----|-2-----0-------------|-0----3----3-----|-2-----0-------------|
B|-------3---|-----------------|-----------------3---|-----------------|-----------------3---|
G|-----------|-----------------|---------------------|-----------------|---------------------|
D|-----------|-----------------|---------------------|-----------------|---------------------|
A|-----------|-----------------|---------------------|-----------------|---------------------|
E|-----------|-----------------|---------------------|-----------------|---------------------|


E|-0----3----3-----|-2-----0-----|-0------|-0---------------|------------------------|
B|-----------------|-------------|-1------|-1---------------|-----------0----1---0---|
G|-----------------|-------------|--------|-----------------|-0----2-----------------|
D|-----------------|-------------|--------|-------------0---|------------------------|
A|-----------------|-------------|--------|-----------------|------------------------|
E|-----------------|-------------|--------|-----------------|------------------------|


E|--------------------|---------------------|------------------------|------------------------|
B|-0----------0---0---|-3----0----0-----0---|-0---3---0--------------|-----------0----1---0---|
G|--------------------|---------------------|--------------------0---|-0----2-----------------|
D|--------------------|---------------------|------------------------|------------------------|
A|--------------------|---------------------|------------------------|------------------------|
E|--------------------|---------------------|------------------------|------------------------|


E|--------------------|---------------------|------------------------------|-0----3-----------------|
B|-0----------0---0---|-3----0----0-----0---|-0---3---0--------3---3---3---|------------------------|
G|--------------------|---------------------|------------------------------|----------------0---2---|
D|--------------------|---------------------|------------------------------|------------------------|
A|--------------------|---------------------|------------------------------|------------------------|
E|--------------------|---------------------|------------------------------|------------------------|


E|------------------------|--------|----------------|------------------------|----------------3---3--2--|
B|-0----0-----------------|-0------|--------0---0---|-1----1---------1---1---|-1----1----4--------------|
G|-----------2----0---2---|--------|----------------|------------------------|--------------------------|
D|------------------------|--------|----------------|------------------------|--------------------------|
A|------------------------|--------|----------------|------------------------|--------------------------|
E|------------------------|--------|----------------|------------------------|--------------------------|


E|-2------|----------------|-10-------------|-0----3----3-----|-2-----0-------------|
B|--------|----------------|------------3---|-----------------|-----------------3---|
G|--------|------------0---|----------------|-----------------|---------------------|
D|--------|----------------|----------------|-----------------|---------------------|
A|--------|----------------|----------------|-----------------|---------------------|
E|--------|----------------|----------------|-----------------|---------------------|


E|-0----3----3-----|-2-----0---------------|------------------------|------------------------|
B|-----------------|-------------0--0--0---|-1----1----1--------1---|-3----3----1----1---1---|
G|-----------------|-----------------------|------------------------|------------------------|
D|-----------------|-----------------------|------------------------|------------------------|
A|-----------------|-----------------------|------------------------|------------------------|
E|-----------------|-----------------------|------------------------|------------------------|


E|---------------------|----------------|------------------------|--------------------|
B|-1----0--------------|----------------|-----------0----1---0---|-0----------0---0---|
G|---------------------|----------------|-0----2-----------------|--------------------|
D|---------------------|------------0---|------------------------|--------------------|
A|---------------------|----------------|------------------------|--------------------|
E|---------------------|----------------|------------------------|--------------------|


E|---------------------|------------------------|------------------------|--------------------|
B|-3----0----0-----0---|-0---3---0--------------|-----------0----1---0---|-0----------0---0---|
G|---------------------|--------------------0---|-0----2-----------------|--------------------|
D|---------------------|------------------------|------------------------|--------------------|
A|---------------------|------------------------|------------------------|--------------------|
E|---------------------|------------------------|------------------------|--------------------|


E|---------------------|------------------------------|-0----3-----------------|------------------------|
B|-3----0----0-----0---|-0---3---0--------3---3---3---|------------------------|-0----0-----------------|
G|---------------------|------------------------------|----------------0---2---|-----------2----0---2---|
D|---------------------|------------------------------|------------------------|------------------------|
A|---------------------|------------------------------|------------------------|------------------------|
E|---------------------|------------------------------|------------------------|------------------------|


E|--------|----------------|------------------------|----------------3---3--2--|-2------|
B|-0------|--------0---0---|-1----1---------1---1---|-1----1----4--------------|--------|
G|--------|----------------|------------------------|--------------------------|--------|
D|--------|----------------|------------------------|--------------------------|--------|
A|--------|----------------|------------------------|--------------------------|--------|
E|--------|----------------|------------------------|--------------------------|--------|


E|-10-------------|-0----3----3-----|-2-----0-------------|-0----3----3-----|-2-----0---------------|
B|------------3---|-----------------|-----------------3---|-----------------|-------------0--0--0---|
G|----------------|-----------------|---------------------|-----------------|-----------------------|
D|----------------|-----------------|---------------------|-----------------|-----------------------|
A|----------------|-----------------|---------------------|-----------------|-----------------------|
E|----------------|-----------------|---------------------|-----------------|-----------------------|


E|------------------------|------------------------|---------------------|----------------|
B|-1----1----1--------1---|-3----3----1----1---1---|-1----0--------------|--------0---0---|
G|------------------------|------------------------|---------------------|----------------|
D|------------------------|------------------------|---------------------|----------------|
A|------------------------|------------------------|---------------------|----------------|
E|------------------------|------------------------|---------------------|----------------|


E|------------------------|------------------------|---------------------|------------------------|
B|-1----1----1--------1---|-3----3----1----1---1---|-1----0--------------|----------------0---0---|
G|------------------------|------------------------|---------------------|------------------------|
D|------------------------|------------------------|---------------------|------------------------|
A|------------------------|------------------------|---------------------|------------------------|
E|------------------------|------------------------|---------------------|------------------------|


E|------------------------|---------------------------------------|-3------|-3-----------|
B|-1----1----1--------1---|-3----3---1---0---1---1----------3-----|--------|-------------|
G|------------------------|---------------------------------------|--------|-------------|
D|------------------------|---------------------------------------|--------|-------------|
A|------------------------|---------------------------------------|--------|-------------|
E|------------------------|---------------------------------------|--------|-------------|


E|-------3-----|-2-----0-----0----|-------3-----|-2-----0-----|-3------|-3------|
B|-------------|------------------|-------------|-------------|-5------|-5------|
G|-------------|------------------|-------------|-------------|--------|--------|
D|-------------|------------------|-------------|-------------|--------|--------|
A|-------------|------------------|-------------|-------------|--------|--------|
E|-------------|------------------|-------------|-------------|--------|--------|





Track 3: Background Vocal

E|-----------|-0----3----3-----|-2-----0-------------|-0----3----3-----|-2-----0-------------|
B|-------3---|-----------------|-----------------3---|-----------------|-----------------3---|
G|-----------|-----------------|---------------------|-----------------|---------------------|
D|-----------|-----------------|---------------------|-----------------|---------------------|
A|-----------|-----------------|---------------------|-----------------|---------------------|
E|-----------|-----------------|---------------------|-----------------|---------------------|


E|-0----3----3-----|-2-----0-----|-0------|-0---------------|------------------------|
B|-----------------|-------------|-1------|-1---------------|-----------0----1---0---|
G|-----------------|-------------|--------|-----------------|-0----2-----------------|
D|-----------------|-------------|--------|-------------0---|------------------------|
A|-----------------|-------------|--------|-----------------|------------------------|
E|-----------------|-------------|--------|-----------------|------------------------|


E|--------------------|---------------------|------------------------|------------------------|
B|-0----------0---0---|-3----0----0-----0---|-0---3---0--------------|-----------0----1---0---|
G|--------------------|---------------------|--------------------0---|-0----2-----------------|
D|--------------------|---------------------|------------------------|------------------------|
A|--------------------|---------------------|------------------------|------------------------|
E|--------------------|---------------------|------------------------|------------------------|


E|--------------------|---------------------|------------------------------|-0----3-----------------|
B|-0----------0---0---|-3----0----0-----0---|-0---3---0--------3---3---3---|------------------------|
G|--------------------|---------------------|------------------------------|----------------0---2---|
D|--------------------|---------------------|------------------------------|------------------------|
A|--------------------|---------------------|------------------------------|------------------------|
E|--------------------|---------------------|------------------------------|------------------------|


E|------------------------|--------|----------------|------------------------|----------------3---3--2--|
B|-0----0-----------------|-0------|--------0---0---|-1----1---------1---1---|-1----1----4--------------|
G|-----------2----0---2---|--------|----------------|------------------------|--------------------------|
D|------------------------|--------|----------------|------------------------|--------------------------|
A|------------------------|--------|----------------|------------------------|--------------------------|
E|------------------------|--------|----------------|------------------------|--------------------------|


E|-2------|----------------|-10-------------|-0----3----3-----|-2-----0-------------|
B|--------|----------------|------------3---|-----------------|-----------------3---|
G|--------|------------0---|----------------|-----------------|---------------------|
D|--------|----------------|----------------|-----------------|---------------------|
A|--------|----------------|----------------|-----------------|---------------------|
E|--------|----------------|----------------|-----------------|---------------------|


E|-0----3----3-----|-2-----0---------------|------------------------|------------------------|
B|-----------------|-------------0--0--0---|-1----1----1--------1---|-3----3----1----1---1---|
G|-----------------|-----------------------|------------------------|------------------------|
D|-----------------|-----------------------|------------------------|------------------------|
A|-----------------|-----------------------|------------------------|------------------------|
E|-----------------|-----------------------|------------------------|------------------------|


E|---------------------|----------------|------------------------|--------------------|
B|-1----0--------------|----------------|-----------0----1---0---|-0----------0---0---|
G|---------------------|----------------|-0----2-----------------|--------------------|
D|---------------------|------------0---|------------------------|--------------------|
A|---------------------|----------------|------------------------|--------------------|
E|---------------------|----------------|------------------------|--------------------|


E|---------------------|------------------------|------------------------|--------------------|
B|-3----0----0-----0---|-0---3---0--------------|-----------0----1---0---|-0----------0---0---|
G|---------------------|--------------------0---|-0----2-----------------|--------------------|
D|---------------------|------------------------|------------------------|--------------------|
A|---------------------|------------------------|------------------------|--------------------|
E|---------------------|------------------------|------------------------|--------------------|


E|---------------------|------------------------------|-0----3-----------------|------------------------|
B|-3----0----0-----0---|-0---3---0--------3---3---3---|------------------------|-0----0-----------------|
G|---------------------|------------------------------|----------------0---2---|-----------2----0---2---|
D|---------------------|------------------------------|------------------------|------------------------|
A|---------------------|------------------------------|------------------------|------------------------|
E|---------------------|------------------------------|------------------------|------------------------|


E|--------|----------------|------------------------|----------------3---3--2--|-2------|
B|-0------|--------0---0---|-1----1---------1---1---|-1----1----4--------------|--------|
G|--------|----------------|------------------------|--------------------------|--------|
D|--------|----------------|------------------------|--------------------------|--------|
A|--------|----------------|------------------------|--------------------------|--------|
E|--------|----------------|------------------------|--------------------------|--------|


E|-10-------------|-0----3----3-----|-2-----0-------------|-0----3----3-----|-2-----0---------------|
B|------------3---|-----------------|-----------------3---|-----------------|-------------0--0--0---|
G|----------------|-----------------|---------------------|-----------------|-----------------------|
D|----------------|-----------------|---------------------|-----------------|-----------------------|
A|----------------|-----------------|---------------------|-----------------|-----------------------|
E|----------------|-----------------|---------------------|-----------------|-----------------------|


E|------------------------|------------------------|---------------------|----------------|
B|-1----1----1--------1---|-3----3----1----1---1---|-1----0--------------|--------0---0---|
G|------------------------|------------------------|---------------------|----------------|
D|------------------------|------------------------|---------------------|----------------|
A|------------------------|------------------------|---------------------|----------------|
E|------------------------|------------------------|---------------------|----------------|


E|------------------------|------------------------|---------------------|------------------------|
B|-1----1----1--------1---|-3----3----1----1---1---|-1----0--------------|----------------0---0---|
G|------------------------|------------------------|---------------------|------------------------|
D|------------------------|------------------------|---------------------|------------------------|
A|------------------------|------------------------|---------------------|------------------------|
E|------------------------|------------------------|---------------------|------------------------|


E|------------------------|---------------------------------------|-3------|-3-----------|
B|-1----1----1--------1---|-3----3---1---0---1---1----------3-----|--------|-------------|
G|------------------------|---------------------------------------|--------|-------------|
D|------------------------|---------------------------------------|--------|-------------|
A|------------------------|---------------------------------------|--------|-------------|
E|------------------------|---------------------------------------|--------|-------------|


E|-------3-----|-2-----0-----0----|-------3-----|-2-----0-----|-3------|-3------|
B|-------------|------------------|-------------|-------------|-5------|-5------|
G|-------------|------------------|-------------|-------------|--------|--------|
D|-------------|------------------|-------------|-------------|--------|--------|
A|-------------|------------------|-------------|-------------|--------|--------|
E|-------------|------------------|-------------|-------------|--------|--------|





Track 4: Guitar 1

E|-|-|-|-|-|-|-|----------------|-----------------------------------|-|-|-|-|-|-|-|
B|-|-|-|-|-|-|-|----------------|-----------------------------------|-|-|-|-|-|-|-|
G|-|-|-|-|-|-|-|------------3---|-3-------3---5--6--5---3-------3---|-|-|-|-|-|-|-|
D|-|-|-|-|-|-|-|------------3---|-3---5---3---5--6--5---3---5---3---|-|-|-|-|-|-|-|
A|-|-|-|-|-|-|-|----------------|-----5---------------------5-------|-|-|-|-|-|-|-|
E|-|-|-|-|-|-|-|----------------|-----------------------------------|-|-|-|-|-|-|-|


E|-|-------3-----|-2-----0-----|-------3-----|-2-----0---0-----|-|-|----------------|
B|-|-------0-----|-0-----0-----|-------0-----|-0-----0---0-----|-|-|----------------|
G|-|-------0-----|-0-----0-----|-------0-----|-0-----0---0-----|-|-|------------3---|
D|-|-------------|-------------|-------------|-----------------|-|-|------------3---|
A|-|-------------|-------------|-------------|-----------------|-|-|----------------|
E|-|-------------|-------------|-------------|-----------------|-|-|----------------|


E|-----------------------------------|-|-|-|-|-|-|-|----------------|-----------------------------------|
B|-----------------------------------|-|-|-|-|-|-|-|----------------|-----------------------------------|
G|-3-------3---5--6--5---3-------3---|-|-|-|-|-|-|-|------------3---|-3-------3---5--6--5---3-------3---|
D|-3---5---3---5--6--5---3---5---3---|-|-|-|-|-|-|-|------------3---|-3---5---3---5--6--5---3---5---3---|
A|-----5---------------------5-------|-|-|-|-|-|-|-|----------------|-----5---------------------5-------|
E|-----------------------------------|-|-|-|-|-|-|-|----------------|-----------------------------------|


E|-|-|-|-|-|-|-|-|-------3-----|-2-----0-----|-------3-----|-2-----0---0-----|-|-|
B|-|-|-|-|-|-|-|-|-------0-----|-0-----0-----|-------0-----|-0-----0---0-----|-|-|
G|-|-|-|-|-|-|-|-|-------0-----|-0-----0-----|-------0-----|-0-----0---0-----|-|-|
D|-|-|-|-|-|-|-|-|-------------|-------------|-------------|-----------------|-|-|
A|-|-|-|-|-|-|-|-|-------------|-------------|-------------|-----------------|-|-|
E|-|-|-|-|-|-|-|-|-------------|-------------|-------------|-----------------|-|-|


E|-|-|-|-|-|-|-|-|--------------------------|-------------|-|-|----------------------|
B|-|-|-|-|-|-|-|-|--------------------------|-------------|-|-|----------------------|
G|-|-|-|-|-|-|-|-|--------------------------|-------------|-|-|----------------------|
D|-|-|-|-|-|-|-|-|----------------0---------|-------------|-|-|------------0---------|
A|-|-|-|-|-|-|-|-|--------------------------|-------------|-|-|----------------------|
E|-|-|-|-|-|-|-|-|-----------3---------2----|-0-----------|-|-|-------3---------2----|


E|-------------|-|-|-|-|-|-|-|-|-|-|
B|-------------|-|-|-|-|-|-|-|-|-|-|
G|-------------|-|-|-|-|-|-|-|-|-|-|
D|-------------|-|-|-|-|-|-|-|-|-|-|
A|-------------|-|-|-|-|-|-|-|-|-|-|
E|-0-----------|-|-|-|-|-|-|-|-|-|-|





Track 5: Guitar 2

E|-|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|-3----3---3---3---3---3---3---|
B|-|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|-2----2---2---2---2---2---2---|
G|-|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|
D|-|-2----2---2---2---2---2---2---|-2----2---2---2---2---2---2---|-2----2---2---2---2---2---2---|
A|-|-2----2---2---2---2---2---2---|-2----2---2---2---2---2---2---|-0----0---0---0---0---0---0---|
E|-|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|------------------------------|


E|-3----3---3---3---3---3---3---|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|
B|-2----2---2---2---2---2---2---|-1----1---1---1---1---1---1---|-1----1---1---1---1---1---1---|
G|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|
D|-2----2---2---2---2---2---2---|-2----2---2---2---2---2---2---|-2----2---2---2---2---2---2---|
A|-0----0---0---0---0---0---0---|-3----3---3---3---3---3---3---|-3----3---3---3---3---3---3---|
E|------------------------------|-3----3---3---3---3---3---3---|-3----3---3---3---3---3---3---|


E|-3----3---3---3---3---3---3---|-3----3---3---3---3---3---3---|-3----3---3---3---3---3---3---|
B|-3----3---3---3---3---3---3---|-3----3---3---3---3---3---3---|-3----3---3---3---3---3---3---|
G|-4----4---4---4---4---4---4---|-4----4---4---4---4---4---4---|-4----4---4---4---4---4---4---|
D|-5----5---5---5---5---5---5---|-5----5---5---5---5---5---5---|-5----5---5---5---5---5---5---|
A|-5----5---5---5---5---5---5---|-5----5---5---5---5---5---5---|-5----5---5---5---5---5---5---|
E|-3----3---3---3---3---3---3---|-3----3---3---3---3---3---3---|-3----3---3---3---3---3---3---|


E|-0----0---0---0---0---0---0---|-2----2---2---2---2---2---2---|-2----2---2---2---2---2---2---|
B|-0----0---0---0---0---0---0---|-3----3---3---3---3---3---3---|-1----1---1---1---1---1---1---|
G|-0----0---0---0---0---0---0---|-4----4---4---4---4---4---4---|-2----2---2---2---2---2---2---|
D|-2----2---2---2---2---2---2---|-4----4---4---4---4---4---4---|-0----0---0---0---0---0---0---|
A|-2----2---2---2---2---2---2---|-2----2---2---2---2---2---2---|------------------------------|
E|-0----0---0---0---0---0---0---|-2----2---2---2---2---2---2---|------------------------------|


E|-3----3---3---3---3---3---3---|-0----0---0---0---0---0---0---|-2----2---2---2---2---2---2---|
B|-3----3---3---3---3---3---3---|-0----0---0---0---0---0---0---|-3----3---3---3---3---3---3---|
G|-4----4---4---4---4---4---4---|-0----0---0---0---0---0---0---|-4----4---4---4---4---4---4---|
D|-5----5---5---5---5---5---5---|-2----2---2---2---2---2---2---|-4----4---4---4---4---4---4---|
A|-5----5---5---5---5---5---5---|-2----2---2---2---2---2---2---|-2----2---2---2---2---2---2---|
E|-3----3---3---3---3---3---3---|-0----0---0---0---0---0---0---|-2----2---2---2---2---2---2---|


E|-2----2---2---2---2---2---2---|-3--------3-----3---|-3----3---3---3---3---3---3---|
B|-1----1---1---1---1---1---1---|-3--------3-----3---|-3----3---3---3---3---3---3---|
G|-2----2---2---2---2---2---2---|-4--------4-----4---|-4----4---4---4---4---4---4---|
D|-0----0---0---0---0---0---0---|-5--------5-----5---|-5----5---5---5---5---5---5---|
A|------------------------------|-5--------5-----5---|-5----5---5---5---5---5---5---|
E|------------------------------|-3--------3-----3---|-3----3---3---3---3---3---3---|


E|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|-3----3---3---3---3---3---3---|
B|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|-4----4---4---4---4---4---4---|
G|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|-5----5---5---5---5---5---5---|
D|-2----2---2---2---2---2---2---|-2----2---2---2---2---2---2---|-5----5---5---5---5---5---5---|
A|-2----2---2---2---2---2---2---|-2----2---2---2---2---2---2---|-3----3---3---3---3---3---3---|
E|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|-3----3---3---3---3---3---3---|


E|-3----3---3---3---3---3---3---|-2----2---2---2---2---2---2---|-2----2---2---2---2---2---2---|
B|-4----4---4---4---4---4---4---|-1----1---1---1---1---1---1---|-1----1---1---1---1---1---1---|
G|-5----5---5---5---5---5---5---|-2----2---2---2---2---2---2---|-2----2---2---2---2---2---2---|
D|-5----5---5---5---5---5---5---|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|
A|-3----3---3---3---3---3---3---|------------------------------|------------------------------|
E|-3----3---3---3---3---3---3---|------------------------------|------------------------------|


E|-2---2---2---2---2---2---2---2---|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|
B|-1---1---1---1---1---1---1---1---|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|
G|-2---2---2---2---2---2---2---2---|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|
D|-0---0---0---0---0---0---0---0---|-2----2---2---2---2---2---2---|-2----2---2---2---2---2---2---|
A|---------------------------------|-2----2---2---2---2---2---2---|-2----2---2---2---2---2---2---|
E|---------------------------------|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|


E|-3----3---3---3---3---3---3---|-3----3---3---3---3---3---3---|-3----3---3---3---3---3---3---|
B|-2----2---2---2---2---2---2---|-2----2---2---2---2---2---2---|-4----4---4---4---4---4---4---|
G|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|-5----5---5---5---5---5---5---|
D|-2----2---2---2---2---2---2---|-2----2---2---2---2---2---2---|-5----5---5---5---5---5---5---|
A|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|-3----3---3---3---3---3---3---|
E|------------------------------|------------------------------|-3----3---3---3---3---3---3---|


E|-2----2---2---2---2---2---2---|-3----3---3---3---3---3---3---|-3----3---3---3---3---3---3---|
B|-1----1---1---1---1---1---1---|-3----3---3---3---3---3---3---|-3----3---3---3---3---3---3---|
G|-2----2---2---2---2---2---2---|-4----4---4---4---4---4---4---|-4----4---4---4---4---4---4---|
D|-0----0---0---0---0---0---0---|-5----5---5---5---5---5---5---|-5----5---5---5---5---5---5---|
A|------------------------------|-5----5---5---5---5---5---5---|-5----5---5---5---5---5---5---|
E|------------------------------|-3----3---3---3---3---3---3---|-3----3---3---3---3---3---3---|


E|-3----3---3---3---3---3---3---|-0----0---0---0---0---0---0---|-2----2---2---2---2---2---2---|
B|-3----3---3---3---3---3---3---|-0----0---0---0---0---0---0---|-3----3---3---3---3---3---3---|
G|-4----4---4---4---4---4---4---|-0----0---0---0---0---0---0---|-4----4---4---4---4---4---4---|
D|-5----5---5---5---5---5---5---|-2----2---2---2---2---2---2---|-4----4---4---4---4---4---4---|
A|-5----5---5---5---5---5---5---|-2----2---2---2---2---2---2---|-2----2---2---2---2---2---2---|
E|-3----3---3---3---3---3---3---|-0----0---0---0---0---0---0---|-2----2---2---2---2---2---2---|


E|-2----2---2---2---2---2---2---|-3----3---3---3---3---3---3---|-0----0---0---0---0---0---0---|
B|-1----1---1---1---1---1---1---|-3----3---3---3---3---3---3---|-0----0---0---0---0---0---0---|
G|-2----2---2---2---2---2---2---|-4----4---4---4---4---4---4---|-0----0---0---0---0---0---0---|
D|-0----0---0---0---0---0---0---|-5----5---5---5---5---5---5---|-2----2---2---2---2---2---2---|
A|------------------------------|-5----5---5---5---5---5---5---|-2----2---2---2---2---2---2---|
E|------------------------------|-3----3---3---3---3---3---3---|-0----0---0---0---0---0---0---|


E|-2----2---2---2---2---2---2---|-2----2---2---2---2---2---2---|-3--------3-----3---|
B|-3----3---3---3---3---3---3---|-1----1---1---1---1---1---1---|-3--------3-----3---|
G|-4----4---4---4---4---4---4---|-2----2---2---2---2---2---2---|-4--------4-----4---|
D|-4----4---4---4---4---4---4---|-0----0---0---0---0---0---0---|-5--------5-----5---|
A|-2----2---2---2---2---2---2---|------------------------------|-5--------5-----5---|
E|-2----2---2---2---2---2---2---|------------------------------|-3--------3-----3---|


E|-3----3---3---3---3---3---3---|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|
B|-3----3---3---3---3---3---3---|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|
G|-4----4---4---4---4---4---4---|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|
D|-5----5---5---5---5---5---5---|-2----2---2---2---2---2---2---|-2----2---2---2---2---2---2---|
A|-5----5---5---5---5---5---5---|-2----2---2---2---2---2---2---|-2----2---2---2---2---2---2---|
E|-3----3---3---3---3---3---3---|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|


E|-3----3---3---3---3---3---3---|-3----3---3---3---3---3---3---|-2----2---2---2---2---2---2---|
B|-4----4---4---4---4---4---4---|-4----4---4---4---4---4---4---|-1----1---1---1---1---1---1---|
G|-5----5---5---5---5---5---5---|-5----5---5---5---5---5---5---|-2----2---2---2---2---2---2---|
D|-5----5---5---5---5---5---5---|-5----5---5---5---5---5---5---|-0----0---0---0---0---0---0---|
A|-3----3---3---3---3---3---3---|-3----3---3---3---3---3---3---|------------------------------|
E|-3----3---3---3---3---3---3---|-3----3---3---3---3---3---3---|------------------------------|


E|-2---2---2---2---2---2---2---2---|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|
B|-1---1---1---1---1---1---1---1---|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|
G|-2---2---2---2---2---2---2---2---|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|
D|-0---0---0---0---0---0---0---0---|-2----2---2---2---2---2---2---|-2----2---2---2---2---2---2---|
A|---------------------------------|-2----2---2---2---2---2---2---|-2----2---2---2---2---2---2---|
E|---------------------------------|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|


E|-3----3---3---3---3---3---3---|-3----3---3---3---3---3---3---|-3----3---3---3---3---3---3---|
B|-2----2---2---2---2---2---2---|-2----2---2---2---2---2---2---|-4----4---4---4---4---4---4---|
G|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|-5----5---5---5---5---5---5---|
D|-2----2---2---2---2---2---2---|-2----2---2---2---2---2---2---|-5----5---5---5---5---5---5---|
A|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|-3----3---3---3---3---3---3---|
E|------------------------------|------------------------------|-3----3---3---3---3---3---3---|


E|-2----2---2---2---2---2---2---|-3----3---3---3---3---3---3---|-0----0---0---0---0---0---0---|
B|-1----1---1---1---1---1---1---|-3----3---3---3---3---3---3---|-0----0---0---0---0---0---0---|
G|-2----2---2---2---2---2---2---|-4----4---4---4---4---4---4---|-0----0---0---0---0---0---0---|
D|-0----0---0---0---0---0---0---|-5----5---5---5---5---5---5---|-2----2---2---2---2---2---2---|
A|------------------------------|-5----5---5---5---5---5---5---|-2----2---2---2---2---2---2---|
E|------------------------------|-3----3---3---3---3---3---3---|-0----0---0---0---0---0---0---|


E|-3----3---3---3---3---3---3---|-2----2---2---2---2---2---2---|-3----3---3---3---3---3---3---|
B|-4----4---4---4---4---4---4---|-1----1---1---1---1---1---1---|-3----3---3---3---3---3---3---|
G|-5----5---5---5---5---5---5---|-2----2---2---2---2---2---2---|-4----4---4---4---4---4---4---|
D|-5----5---5---5---5---5---5---|-0----0---0---0---0---0---0---|-5----5---5---5---5---5---5---|
A|-3----3---3---3---3---3---3---|------------------------------|-5----5---5---5---5---5---5---|
E|-3----3---3---3---3---3---3---|------------------------------|-3----3---3---3---3---3---3---|


E|-0----0---0---0---0---0---0---|-3----3---3---3---3---3---3---|-2------2------|-3----3---3---3---3---3---3---|
B|-0----0---0---0---0---0---0---|-4----4---4---4---4---4---4---|-1------1------|-3----3---3---3---3---3---3---|
G|-0----0---0---0---0---0---0---|-5----5---5---5---5---5---5---|-2------2------|-4----4---4---4---4---4---4---|
D|-2----2---2---2---2---2---2---|-5----5---5---5---5---5---5---|-0------0------|-5----5---5---5---5---5---5---|
A|-2----2---2---2---2---2---2---|-3----3---3---3---3---3---3---|---------------|-5----5---5---5---5---5---5---|
E|-0----0---0---0---0---0---0---|-3----3---3---3---3---3---3---|---------------|-3----3---3---3---3---3---3---|


E|-3----3---3---3---3---3---3---|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|
B|-3----3---3---3---3---3---3---|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|
G|-4----4---4---4---4---4---4---|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|
D|-5----5---5---5---5---5---5---|-2----2---2---2---2---2---2---|-2----2---2---2---2---2---2---|
A|-5----5---5---5---5---5---5---|-2----2---2---2---2---2---2---|-2----2---2---2---2---2---2---|
E|-3----3---3---3---3---3---3---|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|


E|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|-3------|-3------|
B|-1----1---1---1---1---1---1---|-1----1---1---1---1---1---1---|-3------|-3------|
G|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|-4------|-4------|
D|-2----2---2---2---2---2---2---|-2----2---2---2---2---2---2---|-5------|-5------|
A|-3----3---3---3---3---3---3---|-3----3---3---3---3---3---3---|-5------|-5------|
E|-3----3---3---3---3---3---3---|-3----3---3---3---3---3---3---|-3------|-3------|





Track 6: Bass

G|-|-9--------9------------7---|-9--------9--------9----|--------------9--------9---|
D|-|--------------9------------|--------------9---------|-7--------7----------------|
A|-|---------------------------|------------------------|---------------------------|
E|-|---------------------------|------------------------|---------------------------|


G|--------------9---------|--------------12--------|--------------12--------|-12-------------10--|
D|-7--------7--------7----|-10-------10-------9----|-10-------10-------10---|-------12-----------|
A|------------------------|------------------------|------------------------|--------------------|
E|------------------------|------------------------|------------------------|--------------------|


G|-12-------12----------9---9---|-12-------12-------12---|-9--------9---9---------|
D|--------------12--12----------|--------------12--------|------------------------|
A|------------------------------|------------------------|------------------------|
E|------------------------------|------------------------|------------------------|


G|------------------------|------------------------|-12-------12--12--------|-9--------9---9---------|
D|-9--------9---9---------|-12-------12--12--------|------------------------|------------------------|
A|------------------------|------------------------|------------------------|------------------------|
E|------------------------|------------------------|------------------------|------------------------|


G|------------------------|------------------------|-12------------------|-12-------12-------12---|
D|-9--------9---9---------|-12-------12--12--------|----------9-----12---|--------------12--------|
A|------------------------|------------------------|---------------------|------------------------|
E|------------------------|------------------------|---------------------|------------------------|


G|-9--------9----------------|-9--------9--------9----|--------------12-----------|
D|--------------9--------9---|--------------9---------|-10-------10-----------9---|
A|---------------------------|------------------------|---------------------------|
E|---------------------------|------------------------|---------------------------|


G|--------------12--------|--------------14-----------|--------------14----------11--|
D|-10-------10-------10---|-12-------12-----------11--|-12-------12------12--14------|
A|------------------------|---------------------------|------------------------------|
E|------------------------|---------------------------|------------------------------|


G|--------------14--------|-9--------9------------7---|-9--------9--------9----|--------------9--------9---|
D|-12-------12-------12---|--------------9------------|--------------9---------|-7--------7----------------|
A|------------------------|---------------------------|------------------------|---------------------------|
E|------------------------|---------------------------|------------------------|---------------------------|


G|--------------9---------|---------------------|--------------14--------|-12-------12-----------10--|
D|-7--------7--------7----|-10---10---10--------|-12-------12-------12---|--------------12-----------|
A|------------------------|---------------------|------------------------|---------------------------|
E|------------------------|---------------------|------------------------|---------------------------|


G|-12-------12----------10--11--|-12-------12-------12---|-9--------9---9---------|
D|--------------12--12----------|--------------12--------|------------------------|
A|------------------------------|------------------------|------------------------|
E|------------------------------|------------------------|------------------------|


G|------------------------|------------------------|-12-------12--12--------|-9--------9---9---------|
D|-9--------9---9---------|-12-------12--12--------|------------------------|------------------------|
A|------------------------|------------------------|------------------------|------------------------|
E|------------------------|------------------------|------------------------|------------------------|


G|------------------------|------------------------|-12------------------|-12-------12-------12---|
D|-9--------9---9---------|-12-------12--12--------|----------9-----12---|--------------12--------|
A|------------------------|------------------------|---------------------|------------------------|
E|------------------------|------------------------|---------------------|------------------------|


G|-9--------9----------------|-9--------9--------9----|--------------12-----------|
D|--------------9--------9---|--------------9---------|-10-------10-----------9---|
A|---------------------------|------------------------|---------------------------|
E|---------------------------|------------------------|---------------------------|


G|--------------12--------|--------------14-----------|--------------14--------|-9--------9------------7---|
D|-10-------10-------10---|-12-------12-----------11--|-12-------12-------12---|--------------9------------|
A|------------------------|---------------------------|------------------------|---------------------------|
E|------------------------|---------------------------|------------------------|---------------------------|


G|-9--------9--------9----|--------------9--------9---|--------------9---------|---------------------|
D|--------------9---------|-7--------7----------------|-7--------7--------7----|-10---10---10--------|
A|------------------------|---------------------------|------------------------|---------------------|
E|------------------------|---------------------------|------------------------|---------------------|


G|--------------14--------|-12-------12-----------10--|-9--------9---9---------|---------------------|
D|-12-------12-------12---|--------------12-----------|------------------------|-10---10---10--------|
A|------------------------|---------------------------|------------------------|---------------------|
E|------------------------|---------------------------|------------------------|---------------------|


G|--------------14--------|-12-------12-------12--11--|-9--------9---9---------|---------------------|
D|-12-------12-------12---|--------------12-----------|------------------------|-10---10---10--------|
A|------------------------|---------------------------|------------------------|---------------------|
E|------------------------|---------------------------|------------------------|---------------------|


G|---------------|-12---12------------11--|-12-------12--9----12--11--|-9----9-----------------|
D|-12-----12-----|-----------12---12------|---------------------------|-----------9----9---12--|
A|---------------|------------------------|---------------------------|------------------------|
E|---------------|------------------------|---------------------------|------------------------|


G|-9--------9------------9---|--------------12-----------|-----------12--------|-12-----|
D|--------------9------------|-10-------10-----------9---|-10---10-------------|--------|
A|---------------------------|---------------------------|---------------------|--------|
E|---------------------------|---------------------------|---------------------|--------|


G|-12-----|
D|--------|
A|--------|
E|--------|





Track 7: Drums

C|-48-48--48-48--48--|-43---43---43---43---|-43---43---43-------------|-43---43---43---43---|
C|-------------------|-36---38---36---38---|-36---38---36---38---38---|-36---38---36---38---|
C|-------------------|---------------------|--------------------------|---------------------|
C|-------------------|---------------------|--------------------------|---------------------|
C|-------------------|---------------------|--------------------------|---------------------|
C|-------------------|---------------------|--------------------------|---------------------|


C|-43---43---43-------------|-43---43---43---43---|-43---43---43-------------|-42--42--42--42--42--42--42--42--|
C|-36---38---36---38---38---|-36---38---36---38---|-36---38---36---38---38---|-36------38--36--36------38------|
C|--------------------------|---------------------|--------------------------|---------------------------------|
C|--------------------------|---------------------|--------------------------|---------------------------------|
C|--------------------------|---------------------|--------------------------|---------------------------------|
C|--------------------------|---------------------|--------------------------|---------------------------------|


C|-36--42--42--42--42--42--42--42--|-36--42--42--42--42--42--42--42--|-36--42--42--42--42--42--42--42--|
C|-42------38--36--36------38------|-42------38--36--36------38------|-42------38--36--36------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-36--42--42--42--42--42--42--42--|-36--42--42--42--42--42--42--42--|-36--42--42--42--42--42--42--42--|
C|-42------38--36--36------38------|-42------38--36--36------38------|-42------38--36--36------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-36--42--42--42--42--42--42--42--|-36--42--42--42--42--42--42--42--|-36--42--42--42--42--42--42--42--|
C|-42------38--36--36------38------|-42------38--36--36------38------|-42------38--36--36------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-36-----------42--42--42--42--|-36--42--42--42--42--42--42--42--|-36--42--42--42--42--42--42--42--|
C|-42---38--36----------38------|-42------38--36--36------38------|-42------38--36--36------38------|
C|------------------------------|---------------------------------|---------------------------------|
C|------------------------------|---------------------------------|---------------------------------|
C|------------------------------|---------------------------------|---------------------------------|
C|------------------------------|---------------------------------|---------------------------------|


C|-36--42--42--42--42--42--42--42--|-36--42--42--42--42--42--42--42--|-36--42--42--42--42--42--42--42--|
C|-42------38--36--36------38------|-42------38--36--36------38------|-42------38--36--36------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-36--42--42--42--42--42--42--42--|-36--42--42--42--42--42--42--42--|-42-------------------------------|
C|-42------38--36--36------38------|-42------38--36--36------38------|-36---38-38--38-38-38--38-38--38--|
C|---------------------------------|---------------------------------|----------------------------------|
C|---------------------------------|---------------------------------|----------------------------------|
C|---------------------------------|---------------------------------|----------------------------------|
C|---------------------------------|---------------------------------|----------------------------------|


C|-43---43---43---43---|-43---43---43-------------|-43---43---43---43---|-43---43---43-------------|
C|-36---38---36---38---|-36---38---36---38---38---|-36---38---36---38---|-36---38---36---38---38---|
C|-46------------------|--------------------------|---------------------|--------------------------|
C|---------------------|--------------------------|---------------------|--------------------------|
C|---------------------|--------------------------|---------------------|--------------------------|
C|---------------------|--------------------------|---------------------|--------------------------|


C|---------------------|-36--42--42--42--42--42--42--42--|-36--42--42--42--42--42--42--42--|
C|-43---43---43--------|-42------38--36--36------38------|-42------38--36--36------38------|
C|-36------------------|---------------------------------|---------------------------------|
C|---------------------|---------------------------------|---------------------------------|
C|---------------------|---------------------------------|---------------------------------|
C|---------------------|---------------------------------|---------------------------------|


C|-36--42--42--42--42--42--42--42--|-36--42--42--42--42--42--42--42--|-36--42--42--42--42--42--42--42--|
C|-42------38--36--36------38------|-42------38--36--36------38------|-42------38--36--36------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-36--42--42--42--42--42--42--42--|-36--42--42--42--42--42--42--42--|-36--42--42--42--42--42--42--42--|
C|-42------38--36--36------38------|-42------38--36--36------38------|-42------38--36--36------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-36--42--42--42--42--42--42--42--|-36--42--42--42--42--42--42--42--|-36--42--42--42--42--42--42--42--|
C|-42------38--36--36------38------|-42------38--36--36------38------|-42------38--36--36------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-36-----------42--42--42--42--|-36--42--42--42--42--42--42--42--|-36--42--42--42--42--42--42--42--|
C|-42---38--36----------38------|-42------38--36--36------38------|-42------38--36--36------38------|
C|------------------------------|---------------------------------|---------------------------------|
C|------------------------------|---------------------------------|---------------------------------|
C|------------------------------|---------------------------------|---------------------------------|
C|------------------------------|---------------------------------|---------------------------------|


C|-36--42--42--42--42--42--42--42--|-36--42--42--42--42--42--42--42--|-36--42--42--42--42--42--42--42--|
C|-42------38--36--36------38------|-42------38--36--36------38------|-42------38--36--36------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-36--42--42--42--42--42--42--42--|-42-------------------------------|-43---43---43---43---|
C|-42------38--36--36------38------|-36---38-38--38-38-38--38-38--38--|-36---38---36---38---|
C|---------------------------------|----------------------------------|-46------------------|
C|---------------------------------|----------------------------------|---------------------|
C|---------------------------------|----------------------------------|---------------------|
C|---------------------------------|----------------------------------|---------------------|


C|-43---43---43-------------|-43---43---43---43---|-43---43---43-------------|---------------------|
C|-36---38---36---38---38---|-36---38---36---38---|-36---38---36---38---38---|-43---43---43--------|
C|--------------------------|---------------------|--------------------------|-36------------------|
C|--------------------------|---------------------|--------------------------|---------------------|
C|--------------------------|---------------------|--------------------------|---------------------|
C|--------------------------|---------------------|--------------------------|---------------------|


C|-36--42--42--42--42--42--42--42--|-36--42--42--42--42--42--42--42--|-36--42--42--42--42--42--42--42--|
C|-42------38--36--36------38------|-42------38--36--36------38------|-42------38--36--36------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42---42---42--------|-36--42--42--42--42--42--42--42--|-36--42--42--42--42--42--42--42--|
C|-36---38---38--------|-42------38--36--36------38------|-42------38--36--36------38------|
C|---------------------|---------------------------------|---------------------------------|
C|---------------------|---------------------------------|---------------------------------|
C|---------------------|---------------------------------|---------------------------------|
C|---------------------|---------------------------------|---------------------------------|


C|-36--42--42--42--42--42--42--42--|-42---42--42--42--------|-|-43---43---43---43---|
C|-42------38--36--36------38------|-46---38------38--------|-|-36---38---36---38---|
C|---------------------------------|------------------------|-|---------------------|
C|---------------------------------|------------------------|-|---------------------|
C|---------------------------------|------------------------|-|---------------------|
C|---------------------------------|------------------------|-|---------------------|


C|-43---43---43-------------|-43---43---43---43---|-43---43---43-------------|-43---43---43---43---|
C|-36---38---36---38---38---|-36---38---36---38---|-36---38---36---38---38---|-36---38---36---38---|
C|--------------------------|---------------------|--------------------------|---------------------|
C|--------------------------|---------------------|--------------------------|---------------------|
C|--------------------------|---------------------|--------------------------|---------------------|
C|--------------------------|---------------------|--------------------------|---------------------|


C|-43---43---43-------------|-36-----|-36-----|
C|-36---38---36---38---38---|--------|--------|
C|--------------------------|--------|--------|
C|--------------------------|--------|--------|
C|--------------------------|--------|--------|
C|--------------------------|--------|--------|



