Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|-6----6----6---4--6--4--2---1---|----------------|-|-|--------------------|----------------------|
B|--------------------------------|-4-------2------|-|-|-2---2----2---2-----|-2-----4----2----1----|
G|--------------------------------|-----3----------|-|-|-3---3----3---3-----|-3-----4----3----2----|
D|--------------------------------|----------------|-|-|--------------------|----------------------|
A|--------------------------------|----------------|-|-|--------------------|----------------------|
E|--------------------------------|----------------|-|-|--------------------|----------------------|


E|--------|--------|----------------------|-4-----2---1---------|-----------------------|
B|-2------|--------|-------4----6----7----|----------------4----|-2---0-----------------|
G|-3------|--------|----------------------|---------------------|---------3---4---6-----|
D|--------|--------|----------------------|---------------------|-----------------------|
A|--------|--------|----------------------|---------------------|-----------------------|
E|--------|--------|----------------------|---------------------|-----------------------|


E|--------|----------------------|----------------------|--------|--------|----------------------|
B|--------|-------4----4----4----|-4-----4----4----4----|-4------|--------|-------4----6----7----|
G|--------|-------3----3----3----|-3-----3----3----3----|-3------|--------|----------------------|
D|--------|----------------------|----------------------|--------|--------|----------------------|
A|--------|----------------------|----------------------|--------|--------|----------------------|
E|--------|----------------------|----------------------|--------|--------|----------------------|


E|-4-----2---1---------|-----------------------|--------|----------2---4----2---1---|
B|----------------4----|-2---0-----------------|--------|---------------------------|
G|---------------------|---------3---4---6-----|--------|---------------------------|
D|---------------------|-----------------------|--------|---------------------------|
A|---------------------|-----------------------|--------|---------------------------|
E|---------------------|-----------------------|--------|---------------------------|


E|-------------|---------------------------|--------------------|------------------------|
B|-4-----------|-4---2-----2---2---4-------|--------------------|------------------------|
G|-------------|-----------------------3---|-3------------------|-3---1---1--------------|
D|-------------|---------------------------|-----------1---1----|------------------------|
A|-------------|---------------------------|--------------------|------------------------|
E|-------------|---------------------------|--------------------|------------------------|


E|----------------------|--------|--------|--------------------|----------------------|
B|-------0----0----0----|--------|--------|-2---2----2---2-----|-2-----4----2----1----|
G|----------------------|-3------|--------|-3---3----3---3-----|-3-----4----3----2----|
D|-------3----4----6----|-4------|--------|--------------------|----------------------|
A|----------------------|--------|--------|--------------------|----------------------|
E|----------------------|--------|--------|--------------------|----------------------|


E|--------|--------|---------------------------|-----------------------|--------|-|
B|-2------|--------|-2---2---2----2---2---2----|-2-----4---2---0-------|-2------|-|
G|-3------|--------|-3---3---3----3---3---3----|-3-----4---3---1---3---|-3------|-|
D|--------|--------|---------------------------|-------------------4---|--------|-|
A|--------|--------|---------------------------|-----------------------|--------|-|
E|--------|--------|---------------------------|-----------------------|--------|-|


E|----------4--4--4---4--4--4---2---|-1--------------2----|-2----2---2---2---------------|
B|----------------------------------|-----4---------------|------------------4---2---2---|
G|----------------------------------|---------------------|------------------------------|
D|----------------------------------|---------------------|------------------------------|
A|----------------------------------|---------------------|------------------------------|
E|----------------------------------|---------------------|------------------------------|


E|--------------------|---------------------------------|----------------------|--------|
B|-4------------------|---------------------------------|-------0----0----0----|--------|
G|--------------------|-3---1---1---1-------------------|----------------------|-3------|
D|------------1---1---|---------------------------------|-------3----4----6----|-4------|
A|--------------------|---------------------------------|----------------------|--------|
E|--------------------|---------------------------------|----------------------|--------|


E|-|-|-|-|-|-|-|-|-|----------4--4--4---4--4--4---2---|-1--------------2----|-2----2---2---2---------------|
B|-|-|-|-|-|-|-|-|-|----------------------------------|-----4---------------|------------------4---2---2---|
G|-|-|-|-|-|-|-|-|-|----------------------------------|---------------------|------------------------------|
D|-|-|-|-|-|-|-|-|-|----------------------------------|---------------------|------------------------------|
A|-|-|-|-|-|-|-|-|-|----------------------------------|---------------------|------------------------------|
E|-|-|-|-|-|-|-|-|-|----------------------------------|---------------------|------------------------------|


E|--------------------|---------------------------------|----------------------|--------|
B|-4------------------|---------------------------------|-------0----0----0----|--------|
G|--------------------|-3---1---1---1-------------------|----------------------|-3------|
D|------------1---1---|---------------------------------|-------3----4----6----|-4------|
A|--------------------|---------------------------------|----------------------|--------|
E|--------------------|---------------------------------|----------------------|--------|


E|-|--------------------|----------------------|--------|--------|---------------------------|
B|-|-2---2----2---2-----|-2-----4----2----1----|-2------|--------|-2---2---2----2---2---2----|
G|-|-3---3----3---3-----|-3-----4----3----2----|-3------|--------|-3---3---3----3---3---3----|
D|-|--------------------|----------------------|--------|--------|---------------------------|
A|-|--------------------|----------------------|--------|--------|---------------------------|
E|-|--------------------|----------------------|--------|--------|---------------------------|


E|-----------------------|--------|-|----------4--4--4---4--4--4---2---|-1--------------2----|
B|-2-----4---2---0-------|-2------|-|----------------------------------|-----4---------------|
G|-3-----4---3---1---3---|-3------|-|----------------------------------|---------------------|
D|-------------------4---|--------|-|----------------------------------|---------------------|
A|-----------------------|--------|-|----------------------------------|---------------------|
E|-----------------------|--------|-|----------------------------------|---------------------|


E|-2----2---2---2---------------|--------------------|---------------------------------|
B|------------------4---2---2---|-4------------------|---------------------------------|
G|------------------------------|--------------------|-3---1---1---1-------------------|
D|------------------------------|------------1---1---|---------------------------------|
A|------------------------------|--------------------|---------------------------------|
E|------------------------------|--------------------|---------------------------------|


E|----------------------|--------|----------------------|--------|----------------------|
B|-------0----0----0----|--------|-------0----0----0----|--------|----------------------|
G|----------------------|-3------|----------------------|-3------|-------3----3----4----|
D|-------3----4----6----|-4------|-------3----4----6----|-4------|-------4----4----6----|
A|----------------------|--------|----------------------|--------|----------------------|
E|----------------------|--------|----------------------|--------|----------------------|


E|--------|-|-|
B|-2------|-|-|
G|-3------|-|-|
D|--------|-|-|
A|--------|-|-|
E|--------|-|-|





Track 2: Track 2

E|-|-|-|-|-|-|-|-|--------|--------|--------|--------|--------|--------|--------|--------|
B|-|-|-|-|-|-|-|-|-4------|-4------|--------|--------|--------|--------|--------|--------|
G|-|-|-|-|-|-|-|-|--------|--------|-3------|-3------|-3------|-3------|-3------|-3------|
D|-|-|-|-|-|-|-|-|-4------|-4------|-4------|-4------|-4------|-4------|-4------|-4------|
A|-|-|-|-|-|-|-|-|-6------|-6------|-4------|-4------|-6------|-6------|-6------|-6------|
E|-|-|-|-|-|-|-|-|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------------------|--------|--------|--------|--------|
B|-0------|-0------|--------|--------------------|-0------|-0------|--------|--------|
G|--------|--------|-3------|-3------------------|--------|--------|-3------|-3------|
D|-4------|-4------|-4------|-4------------------|-4------|-4------|-4------|-5------|
A|-6------|-6------|-4------|-4------------------|-6------|-6------|-4------|-6------|
E|--------|--------|--------|--------------------|--------|--------|--------|-9------|


E|--------|---------------------------------|-|-|-|-|-|-|-|-|-|-|--------|--------|
B|--------|---------------------------------|-|-|-|-|-|-|-|-|-|-|-0------|-0------|
G|--------|-1-------------------------------|-|-|-|-|-|-|-|-|-|-|--------|--------|
D|-6------|-3-------------------------------|-|-|-|-|-|-|-|-|-|-|-4------|-4------|
A|-6------|-4-------------------------------|-|-|-|-|-|-|-|-|-|-|-6------|-6------|
E|-7------|---------------------------------|-|-|-|-|-|-|-|-|-|-|--------|--------|


E|--------|--------|--------|---------------------------------|--------|--------|-----------------|
B|--------|--------|--------|---------------------------------|--------|--------|-----------------|
G|-3------|-3------|-1------|-1-------------------------------|--------|--------|-----------------|
D|-4------|-5------|-1------|-3-------------------------------|--------|--------|-----------------|
A|-4------|-6------|-3------|-4-------------------------------|--------|--------|-4-----4---4-----|
E|--------|-9------|--------|---------------------------------|--------|--------|-6-----6---6-----|


E|----------------------|--------|--------|-------------------------------|-------------------------------|
B|----------------------|--------|--------|-------------------------------|-------------------------------|
G|----------------------|--------|--------|-------------------------------|-------------------------------|
D|----------------------|--------|--------|-------------------------------|-------------------------------|
A|-4-----6----4----3----|-4------|-4------|-4----4----4----4----4----4----|-4----4----4----6----4----3----|
E|-6-----7----6----5----|-6------|-6------|-6----6----6----6----6----6----|-6----6----6----7----6----5----|


E|--------|---------------------------------|--------|--------|--------|--------|--------|
B|--------|---------------------------------|-0------|-0------|--------|--------|--------|
G|--------|---------------------------------|--------|--------|-3------|-3------|-1------|
D|--------|---------------------------------|-4------|-4------|-4------|-5------|-1------|
A|-4------|-4-------------------------------|-6------|-6------|-4------|-6------|-3------|
E|-6------|-6-------------------------------|--------|--------|--------|-9------|--------|


E|---------------------------------|--------|-|-|-|-|-|-|-|-|-|--------|--------|--------|
B|---------------------------------|--------|-|-|-|-|-|-|-|-|-|-0------|-0------|--------|
G|-1-------------------------------|--------|-|-|-|-|-|-|-|-|-|--------|--------|-3------|
D|-3-------------------------------|--------|-|-|-|-|-|-|-|-|-|-4------|-4------|-4------|
A|-4-------------------------------|--------|-|-|-|-|-|-|-|-|-|-6------|-6------|-4------|
E|---------------------------------|--------|-|-|-|-|-|-|-|-|-|--------|--------|--------|


E|--------|--------|---------------------------------|--------|-|-|-|-|-|-|
B|--------|--------|---------------------------------|--------|-|-|-|-|-|-|
G|-3------|-1------|-1-------------------------------|--------|-|-|-|-|-|-|
D|-5------|-1------|-3-------------------------------|--------|-|-|-|-|-|-|
A|-6------|-3------|-4-------------------------------|--------|-|-|-|-|-|-|
E|-9------|--------|---------------------------------|--------|-|-|-|-|-|-|





Track 3: Track 3

E|-|-|-2----2---2---2---2----2---|-2----2---2---2---2----2---|-2----2---2---2---2----2---|
B|-|-|-2----2---2---2---2----2---|-2----2---2---2---2----2---|-2----2---2---2---2----2---|
G|-|-|-3----3---3---3---3----3---|-3----3---3---3---3----3---|-3----3---3---3---3----3---|
D|-|-|-4----4---4---4---4----4---|-4----4---4---4---4----4---|-4----4---4---4---4----4---|
A|-|-|-4----4---4---4---4----4---|-4----4---4---4---4----4---|-4----4---4---4---4----4---|
E|-|-|-2----2---2---2---2----2---|-2----2---2---2---2----2---|-2----2---2---2---2----2---|


E|-2----2---2---2---2----2---|-2----2---2---2---2----2---|-2----2---2---2---2----2---|
B|-2----2---2---2---2----2---|-2----2---2---2---2----2---|-2----2---2---2---2----2---|
G|-3----3---3---3---3----3---|-3----3---3---3---3----3---|-3----3---3---3---3----3---|
D|-4----4---4---4---4----4---|-4----4---4---4---4----4---|-4----4---4---4---4----4---|
A|-4----4---4---4---4----4---|-4----4---4---4---4----4---|-4----4---4---4---4----4---|
E|-2----2---2---2---2----2---|-2----2---2---2---2----2---|-2----2---2---2---2----2---|


E|-2----2---2---2---2----2---|-2----2---2---2---2----2---|-2----2---2---2---2----2---|
B|-4----4---4---4---4----4---|-4----4---4---4---4----4---|-2----2---2---2---2----2---|
G|-4----4---4---4---4----4---|-4----4---4---4---4----4---|-3----3---3---3---3----3---|
D|-4----4---4---4---4----4---|-4----4---4---4---4----4---|-4----4---4---4---4----4---|
A|-2----2---2---2---2----2---|-2----2---2---2---2----2---|-4----4---4---4---4----4---|
E|---------------------------|---------------------------|-2----2---2---2---2----2---|


E|-2----2---2---2---2----2---|-6----6---6---6---6----6---|-6----6---6---6---6----6---|
B|-2----2---2---2---2----2---|-7----7---7---7---7----7---|-7----7---7---7---7----7---|
G|-3----3---3---3---3----3---|-8----8---8---8---8----8---|-8----8---8---8---8----8---|
D|-4----4---4---4---4----4---|-8----8---8---8---8----8---|-8----8---8---8---8----8---|
A|-4----4---4---4---4----4---|-6----6---6---6---6----6---|-6----6---6---6---6----6---|
E|-2----2---2---2---2----2---|---------------------------|---------------------------|


E|-6----6---6---6---6----6---|-6----6--6---6---6---6---6----|-2-----2---2----2----|
B|-7----7---7---7---7----7---|-7----7--7---7---7---7---7----|-4-----4---4----4----|
G|-8----8---8---8---8----8---|-8----8--8---8---8---8---8----|-4-----4---4----4----|
D|-8----8---8---8---8----8---|-8----8--8---8---8---8---8----|-4-----4---4----4----|
A|-6----6---6---6---6----6---|-6----6--6---6---6---6---6----|-2-----2---2----2----|
E|---------------------------|------------------------------|---------------------|


E|-2-----2---2----2----|-2----2---2---2---2----2---|-2------------------|-2----2---2---2---2----2---|
B|-4-----4---4----4----|-2----2---2---2---2----2---|-2------------------|-4----4---4---4---4----4---|
G|-4-----4---4----4----|-3----3---3---3---3----3---|-3------------------|-4----4---4---4---4----4---|
D|-4-----4---4----4----|-4----4---4---4---4----4---|-4------------------|-4----4---4---4---4----4---|
A|-2-----2---2----2----|-4----4---4---4---4----4---|-4------------------|-2----2---2---2---2----2---|
E|---------------------|-2----2---2---2---2----2---|-2------------------|---------------------------|


E|-2----2---2---2---2---2---2---|-2----2---2---2---2---2---2---|------------------------------|
B|-4----4---4---4---4---4---4---|-2----2---2---2---2---2---2---|-4----4---4---4---4---4---4---|
G|-4----4---4---4---4---4---4---|-3----3---3---3---3---3---3---|-6----6---6---6---6---6---6---|
D|-4----4---4---4---4---4---4---|-4----4---4---4---4---4---4---|-5----5---5---5---5---5---5---|
A|-2----2---2---2---2---2---2---|-4----4---4---4---4---4---4---|-6----6---6---6---6---6---6---|
E|------------------------------|-2----2---2---2---2---2---2---|------------------------------|


E|-4----4---4---4---4----4---|-4-------------------------------|-2----2---2---2---2----2---|
B|-4----4---4---4---4----4---|-6-------------------------------|-2----2---2---2---2----2---|
G|-4----4---4---4---4----4---|-6-------------------------------|-3----3---3---3---3----3---|
D|-6----6---6---6---6----6---|-6-------------------------------|-4----4---4---4---4----4---|
A|-6----6---6---6---6----6---|-4-------------------------------|-4----4---4---4---4----4---|
E|-4----4---4---4---4----4---|---------------------------------|-2----2---2---2---2----2---|


E|-2----2---2---2---2----2---|-2----2---2---2---2----2---|-2----2---2---2---2----2---|
B|-2----2---2---2---2----2---|-2----2---2---2---2----2---|-2----2---2---2---2----2---|
G|-3----3---3---3---3----3---|-3----3---3---3---3----3---|-3----3---3---3---3----3---|
D|-4----4---4---4---4----4---|-4----4---4---4---4----4---|-4----4---4---4---4----4---|
A|-4----4---4---4---4----4---|-4----4---4---4---4----4---|-4----4---4---4---4----4---|
E|-2----2---2---2---2----2---|-2----2---2---2---2----2---|-2----2---2---2---2----2---|


E|-2----2---2---2---2----2---|-2----2---2---2---2----2---|-2----2---2---2---2----2---|
B|-2----2---2---2---2----2---|-2----2---2---2---2----2---|-2----2---2---2---2----2---|
G|-3----3---3---3---3----3---|-3----3---3---3---3----3---|-3----3---3---3---3----3---|
D|-4----4---4---4---4----4---|-4----4---4---4---4----4---|-4----4---4---4---4----4---|
A|-4----4---4---4---4----4---|-4----4---4---4---4----4---|-4----4---4---4---4----4---|
E|-2----2---2---2---2----2---|-2----2---2---2---2----2---|-2----2---2---2---2----2---|


E|-2----2---2---2---2----2---|-2----2---2---2---2----2---|-2-------------------------------|
B|-2----2---2---2---2----2---|-2----2---2---2---2----2---|-2-------------------------------|
G|-3----3---3---3---3----3---|-3----3---3---3---3----3---|-3-------------------------------|
D|-4----4---4---4---4----4---|-4----4---4---4---4----4---|-4-------------------------------|
A|-4----4---4---4---4----4---|-4----4---4---4---4----4---|-4-------------------------------|
E|-2----2---2---2---2----2---|-2----2---2---2---2----2---|-2-------------------------------|


E|-2----2---2---2---2----2---|-2----2---2---2---2----2---|-2----2---2---2---2----2---|
B|-4----4---4---4---4----4---|-4----4---4---4---4----4---|-2----2---2---2---2----2---|
G|-4----4---4---4---4----4---|-4----4---4---4---4----4---|-3----3---3---3---3----3---|
D|-4----4---4---4---4----4---|-4----4---4---4---4----4---|-4----4---4---4---4----4---|
A|-2----2---2---2---2----2---|-2----2---2---2---2----2---|-4----4---4---4---4----4---|
E|---------------------------|---------------------------|-2----2---2---2---2----2---|


E|------------------------------|-4----4---4---4---4---4---4---|-4-------------------------------|
B|-4----4---4---4---4---4---4---|-4----4---4---4---4---4---4---|-6-------------------------------|
G|-6----6---6---6---6---6---6---|-5----5---5---5---5---5---5---|-6-------------------------------|
D|-5----5---5---5---5---5---5---|-6----6---6---6---6---6---6---|-6-------------------------------|
A|-6----6---6---6---6---6---6---|-6----6---6---6---6---6---6---|-4-------------------------------|
E|------------------------------|-4----4---4---4---4---4---4---|---------------------------------|


E|-2----2---2---2---2---2---2---|-2----2---2---2---2---2---2---|-2----2---2---2---2----2---|
B|-2----2---2---2---2---2---2---|-2----2---2---2---2---2---2---|-2----2---2---2---2----2---|
G|-3----3---3---3---3---3---3---|-3----3---3---3---3---3---3---|-3----3---3---3---3----3---|
D|-4----4---4---4---4---4---4---|-4----4---4---4---4---4---4---|-4----4---4---4---4----4---|
A|-4----4---4---4---4---4---4---|-4----4---4---4---4---4---4---|-4----4---4---4---4----4---|
E|-2----2---2---2---2---2---2---|-2----2---2---2---2---2---2---|-2----2---2---2---2----2---|


E|-2----2---2---2---2----2---|-2----2---2---2---2----2---|-2----2---2---2---2----2---|
B|-2----2---2---2---2----2---|-2----2---2---2---2----2---|-2----2---2---2---2----2---|
G|-3----3---3---3---3----3---|-3----3---3---3---3----3---|-3----3---3---3---3----3---|
D|-4----4---4---4---4----4---|-4----4---4---4---4----4---|-4----4---4---4---4----4---|
A|-4----4---4---4---4----4---|-4----4---4---4---4----4---|-4----4---4---4---4----4---|
E|-2----2---2---2---2----2---|-2----2---2---2---2----2---|-2----2---2---2---2----2---|


E|-2----2---2---2---2----2---|-2----2---2---2---2----2---|-2----2---2---2---2----2---|
B|-2----2---2---2---2----2---|-2----2---2---2---2----2---|-2----2---2---2---2----2---|
G|-3----3---3---3---3----3---|-3----3---3---3---3----3---|-3----3---3---3---3----3---|
D|-4----4---4---4---4----4---|-4----4---4---4---4----4---|-4----4---4---4---4----4---|
A|-4----4---4---4---4----4---|-4----4---4---4---4----4---|-4----4---4---4---4----4---|
E|-2----2---2---2---2----2---|-2----2---2---2---2----2---|-2----2---2---2---2----2---|


E|-2-------------------------------|-2----2---2---2---2----2---|-2----2---2---2---2----2---|
B|-2-------------------------------|-4----4---4---4---4----4---|-4----4---4---4---4----4---|
G|-3-------------------------------|-4----4---4---4---4----4---|-4----4---4---4---4----4---|
D|-4-------------------------------|-4----4---4---4---4----4---|-4----4---4---4---4----4---|
A|-4-------------------------------|-2----2---2---2---2----2---|-2----2---2---2---2----2---|
E|-2-------------------------------|---------------------------|---------------------------|


E|-2----2---2---2---2----2---|------------------------------|-4----4---4---4---4---4---4---|
B|-2----2---2---2---2----2---|-4----4---4---4---4---4---4---|-4----4---4---4---4---4---4---|
G|-3----3---3---3---3----3---|-6----6---6---6---6---6---6---|-5----5---5---5---5---5---5---|
D|-4----4---4---4---4----4---|-5----5---5---5---5---5---5---|-6----6---6---6---6---6---6---|
A|-4----4---4---4---4----4---|-6----6---6---6---6---6---6---|-6----6---6---6---6---6---6---|
E|-2----2---2---2---2----2---|------------------------------|-4----4---4---4---4---4---4---|


E|-4-------------------------------|-2----2---2---2---2---2---2---|-2----2---2---2---2----2---|
B|-6-------------------------------|-2----2---2---2---2---2---2---|-2----2---2---2---2----2---|
G|-6-------------------------------|-3----3---3---3---3---3---3---|-3----3---3---3---3----3---|
D|-6-------------------------------|-4----4---4---4---4---4---4---|-4----4---4---4---4----4---|
A|-4-------------------------------|-4----4---4---4---4---4---4---|-4----4---4---4---4----4---|
E|---------------------------------|-2----2---2---2---2---2---2---|-2----2---2---2---2----2---|


E|-2----2---2---2---2----2---|-2----2---2---2---2----2---|-2----2---2---2---2----2---|
B|-2----2---2---2---2----2---|-2----2---2---2---2----2---|-2----2---2---2---2----2---|
G|-3----3---3---3---3----3---|-3----3---3---3---3----3---|-3----3---3---3---3----3---|
D|-4----4---4---4---4----4---|-4----4---4---4---4----4---|-4----4---4---4---4----4---|
A|-4----4---4---4---4----4---|-4----4---4---4---4----4---|-4----4---4---4---4----4---|
E|-2----2---2---2---2----2---|-2----2---2---2---2----2---|-2----2---2---2---2----2---|


E|-2----2---2---2---2----2---|-2----2---2---2---2----2---|-2----2---2---2---2----2---|
B|-2----2---2---2---2----2---|-2----2---2---2---2----2---|-2----2---2---2---2----2---|
G|-3----3---3---3---3----3---|-3----3---3---3---3----3---|-3----3---3---3---3----3---|
D|-4----4---4---4---4----4---|-4----4---4---4---4----4---|-4----4---4---4---4----4---|
A|-4----4---4---4---4----4---|-4----4---4---4---4----4---|-4----4---4---4---4----4---|
E|-2----2---2---2---2----2---|-2----2---2---2---2----2---|-2----2---2---2---2----2---|


E|-2----2---2---2---2----2---|-2-------------------------------|-2----2---2---2---2----2---|
B|-2----2---2---2---2----2---|-2-------------------------------|-4----4---4---4---4----4---|
G|-3----3---3---3---3----3---|-3-------------------------------|-4----4---4---4---4----4---|
D|-4----4---4---4---4----4---|-4-------------------------------|-4----4---4---4---4----4---|
A|-4----4---4---4---4----4---|-4-------------------------------|-2----2---2---2---2----2---|
E|-2----2---2---2---2----2---|-2-------------------------------|---------------------------|


E|-2----2---2---2---2----2---|-2----2---2---2---2----2---|------------------------------|
B|-4----4---4---4---4----4---|-2----2---2---2---2----2---|-4----4---4---4---4---4---4---|
G|-4----4---4---4---4----4---|-3----3---3---3---3----3---|-6----6---6---6---6---6---6---|
D|-4----4---4---4---4----4---|-4----4---4---4---4----4---|-5----5---5---5---5---5---5---|
A|-2----2---2---2---2----2---|-4----4---4---4---4----4---|-6----6---6---6---6---6---6---|
E|---------------------------|-2----2---2---2---2----2---|------------------------------|


E|-4----4---4---4---4---4---4---|-4-------------------------------|-2----2---2---2---2---2---2---|
B|-4----4---4---4---4---4---4---|-6-------------------------------|-2----2---2---2---2---2---2---|
G|-5----5---5---5---5---5---5---|-6-------------------------------|-3----3---3---3---3---3---3---|
D|-6----6---6---6---6---6---6---|-6-------------------------------|-4----4---4---4---4---4---4---|
A|-6----6---6---6---6---6---6---|-4-------------------------------|-4----4---4---4---4---4---4---|
E|-4----4---4---4---4---4---4---|---------------------------------|-2----2---2---2---2---2---2---|


E|-2----2---2---2---2----2---|-2----2---2---2---2----2---|-2----2---2---2---2----2---|
B|-2----2---2---2---2----2---|-2----2---2---2---2----2---|-2----2---2---2---2----2---|
G|-3----3---3---3---3----3---|-3----3---3---3---3----3---|-3----3---3---3---3----3---|
D|-4----4---4---4---4----4---|-4----4---4---4---4----4---|-4----4---4---4---4----4---|
A|-4----4---4---4---4----4---|-4----4---4---4---4----4---|-4----4---4---4---4----4---|
E|-2----2---2---2---2----2---|-2----2---2---2---2----2---|-2----2---2---2---2----2---|


E|-2----2---2---2---2----2---|-|-|
B|-2----2---2---2---2----2---|-|-|
G|-3----3---3---3---3----3---|-|-|
D|-4----4---4---4---4----4---|-|-|
A|-4----4---4---4---4----4---|-|-|
E|-2----2---2---2---2----2---|-|-|





Track 4: Track 4

E|-|-|-----------------|-----------------|-----------------|-----------------|-----------------|
B|-|-|-------2----2----|-------2----2----|-------2----2----|-------2----2----|-------2----2----|
G|-|-|-------4----4----|-------4----4----|-------4----4----|-------4----4----|-------4----4----|
D|-|-|-4---------------|-4---------------|-4---------------|-4---------------|-4---------------|
A|-|-|-4---------------|-4---------------|-4---------------|-4---------------|-4---------------|
E|-|-|-2---------------|-2---------------|-2---------------|-2---------------|-2---------------|


E|---------------------|-2-----2---2----2----|-2-----2---2----2----|-----------------|
B|---------------------|-4-----4---4----4----|-4-----4---4----4----|-------2----2----|
G|---------------------|-4-----4---4----4----|-4-----4---4----4----|-------4----4----|
D|-4-------------------|-4-----4---4----4----|-4-----4---4----4----|-4---------------|
A|-4--------------1----|-2-----2---2----2----|-2-----2---2----2----|-4---------------|
E|-2----2----4---------|---------------------|---------------------|-2---------------|


E|-----------------|-6----6---6---6---6----6---|-6----6---6---6---6----6---|-6----6---6---6---6----6---|
B|-------2----2----|-7----7---7---7---7----7---|-7----7---7---7---7----7---|-7----7---7---7---7----7---|
G|-------4----4----|-8----8---8---8---8----8---|-8----8---8---8---8----8---|-8----8---8---8---8----8---|
D|-4---------------|-8----8---8---8---8----8---|-8----8---8---8---8----8---|-8----8---8---8---8----8---|
A|-4---------------|-6----6---6---6---6----6---|-6----6---6---6---6----6---|-6----6---6---6---6----6---|
E|-2---------------|---------------------------|---------------------------|---------------------------|


E|-6----6--6---6---6---6---6----|-2-----2---2----2----|-2-----2---2----2----|-----------------|
B|-7----7--7---7---7---7---7----|-4-----4---4----4----|-4-----4---4----4----|-------2----2----|
G|-8----8--8---8---8---8---8----|-4-----4---4----4----|-4-----4---4----4----|-------4----4----|
D|-8----8--8---8---8---8---8----|-4-----4---4----4----|-4-----4---4----4----|-4---------------|
A|-6----6--6---6---6---6---6----|-2-----2---2----2----|-2-----2---2----2----|-4---------------|
E|------------------------------|---------------------|---------------------|-2---------------|


E|------------------------|---------------------|---------------------|-2----2---2---2---2--------|
B|------------------------|-4-----4---5----5----|-4-----4---4----5----|-2----2---2---2---2--------|
G|------------------------|-4-----4---4----4----|-4-----4---4----4----|-3----3---3---3---3--------|
D|-4----------------------|-4-----4---4----4----|-4-----4---4----4----|-4----4---4---4---4----0---|
A|-4-----------------1----|-2-----2---2----2----|-2-----2---2----2----|-4----4---4---4---4--------|
E|-2-------2----4---------|---------------------|---------------------|-2----2---2---2---2--------|


E|---------------------------|-4----4---4---4---4----4---|-4-------------------------------|
B|-4----4---4---4---4----4---|-4----4---4---4---4----4---|-6-------------------------------|
G|-6----6---6---6---6----6---|-4----4---4---4---4----4---|-6-------------------------------|
D|-5----5---5---5---5----5---|-6----6---6---6---6----6---|-6-------------------------------|
A|-6----6---6---6---6----6---|-6----6---6---6---6----6---|-4-------------------------------|
E|---------------------------|-4----4---4---4---4----4---|---------------------------------|


E|-----------------|-----------------|-----------------|-----------------|-----------------|
B|-------2----2----|-------2----2----|-------2----2----|-------2----2----|-------2----2----|
G|-------4----4----|-------4----4----|-------4----4----|-------4----4----|-------4----4----|
D|-4---------------|-4---------------|-4---------------|-4---------------|-4---------------|
A|-4---------------|-4---------------|-4---------------|-4---------------|-4---------------|
E|-2---------------|-2---------------|-2---------------|-2---------------|-2---------------|


E|-----------------|-----------------|-----------------|-----------------|------------------------|
B|-------2----2----|-------2----2----|-------2----2----|-------2----2----|------------------------|
G|-------4----4----|-------4----4----|-------4----4----|-------4----4----|------------------------|
D|-4---------------|-4---------------|-4---------------|-4---------------|-4----------------------|
A|-4---------------|-4---------------|-4---------------|-4---------------|-4-----------------1----|
E|-2---------------|-2---------------|-2---------------|-2---------------|-2-------2----4---------|


E|------------------------|------------------------|------------------------|------------------------------|
B|-4----4---4---5----5----|-4----4---4---5----5----|--------------2----2----|-4----4---4---4---4---4---4---|
G|-4----4---4---4----4----|-4----4---4---4----4----|--------------4----4----|-6----6---6---6---6---6---6---|
D|-4----4---4---4----4----|-4----4---4---4----4----|-4----4---4-------------|-5----5---5---5---5---5---5---|
A|-2----2---2---2----2----|-2----2---2---2----2----|-4----4---4-------------|-6----6---6---6---6---6---6---|
E|------------------------|------------------------|-2----2---2-------------|------------------------------|


E|-4----4---4---4---4---4---4---|-4------------------|-----------------|-----------------|
B|-4----4---4---4---4---4---4---|-6------------------|-------2----2----|-------2----2----|
G|-5----5---5---5---5---5---5---|-6------------------|-------4----4----|-------4----4----|
D|-6----6---6---6---6---6---6---|-6------------------|-4---------------|-4---------------|
A|-6----6---6---6---6---6---6---|-4------------------|-4---------------|-4---------------|
E|-4----4---4---4---4---4---4---|--------------------|-2---------------|-2---------------|


E|-----------------|-----------------|-----------------|-----------------|-----------------|
B|-------2----2----|-------2----2----|-------2----2----|-------2----2----|-------2----2----|
G|-------4----4----|-------4----4----|-------4----4----|-------4----4----|-------4----4----|
D|-4---------------|-4---------------|-4---------------|-4---------------|-4---------------|
A|-4---------------|-4---------------|-4---------------|-4---------------|-4---------------|
E|-2---------------|-2---------------|-2---------------|-2---------------|-2---------------|


E|-----------------|-----------------|------------------------|------------------------|
B|-------2----2----|-------2----2----|------------------------|-4----4---4---5----5----|
G|-------4----4----|-------4----4----|------------------------|-4----4---4---4----4----|
D|-4---------------|-4---------------|-4----------------------|-4----4---4---4----4----|
A|-4---------------|-4---------------|-4-----------------1----|-2----2---2---2----2----|
E|-2---------------|-2---------------|-2-------2----4---------|------------------------|


E|------------------------|------------------------|------------------------------|
B|-4----4---4---5----5----|--------------2----2----|-4----4---4---4---4---4---4---|
G|-4----4---4---4----4----|--------------4----4----|-6----6---6---6---6---6---6---|
D|-4----4---4---4----4----|-4----4---4-------------|-5----5---5---5---5---5---5---|
A|-2----2---2---2----2----|-4----4---4-------------|-6----6---6---6---6---6---6---|
E|------------------------|-2----2---2-------------|------------------------------|


E|-4----4---4---4---4---4---4---|-4------------------|-----------------|-----------------|
B|-4----4---4---4---4---4---4---|-6------------------|-------2----2----|-------2----2----|
G|-5----5---5---5---5---5---5---|-6------------------|-------4----4----|-------4----4----|
D|-6----6---6---6---6---6---6---|-6------------------|-4---------------|-4---------------|
A|-6----6---6---6---6---6---6---|-4------------------|-4---------------|-4---------------|
E|-4----4---4---4---4---4---4---|--------------------|-2---------------|-2---------------|


E|-----------------|-----------------|-----------------|-----------------|-----------------|
B|-------2----2----|-------2----2----|-------2----2----|-------2----2----|-------2----2----|
G|-------4----4----|-------4----4----|-------4----4----|-------4----4----|-------4----4----|
D|-4---------------|-4---------------|-4---------------|-4---------------|-4---------------|
A|-4---------------|-4---------------|-4---------------|-4---------------|-4---------------|
E|-2---------------|-2---------------|-2---------------|-2---------------|-2---------------|


E|-----------------|-----------------|------------------------|------------------------|
B|-------2----2----|-------2----2----|------------------------|-4----4---4---5----5----|
G|-------4----4----|-------4----4----|------------------------|-4----4---4---4----4----|
D|-4---------------|-4---------------|-4----------------------|-4----4---4---4----4----|
A|-4---------------|-4---------------|-4-----------------1----|-2----2---2---2----2----|
E|-2---------------|-2---------------|-2-------2----4---------|------------------------|


E|------------------------|------------------------|------------------------------|
B|-4----4---4---5----5----|--------------2----2----|-4----4---4---4---4---4---4---|
G|-4----4---4---4----4----|--------------4----4----|-6----6---6---6---6---6---6---|
D|-4----4---4---4----4----|-4----4---4-------------|-5----5---5---5---5---5---5---|
A|-2----2---2---2----2----|-4----4---4-------------|-6----6---6---6---6---6---6---|
E|------------------------|-2----2---2-------------|------------------------------|


E|-4----4---4---4---4---4---4---|-4------------------|-----------------|-----------------|
B|-4----4---4---4---4---4---4---|-6------------------|-------2----2----|-------2----2----|
G|-5----5---5---5---5---5---5---|-6------------------|-------4----4----|-------4----4----|
D|-6----6---6---6---6---6---6---|-6------------------|-4---------------|-4---------------|
A|-6----6---6---6---6---6---6---|-4------------------|-4---------------|-4---------------|
E|-4----4---4---4---4---4---4---|--------------------|-2---------------|-2---------------|


E|-----------------|-----------------|-----------------|-|-|
B|-------2----2----|-------2----2----|-------2----2----|-|-|
G|-------4----4----|-------4----4----|-------4----4----|-|-|
D|-4---------------|-4---------------|-4---------------|-|-|
A|-4---------------|-4---------------|-4---------------|-|-|
E|-2---------------|-2---------------|-2---------------|-|-|





Track 5: Track 5

G|-|-|-----------6----6----|-----------6-----|-----------6-----|-----------6----6----|
D|-|-|-4-----4-------------|-4-----4---------|-4-----4---------|-4-----4-------------|
A|-|-|---------------------|-----------------|-----------------|---------------------|
E|-|-|---------------------|-----------------|-----------------|---------------------|


G|-----------6-----|----------------3----|-4-----4---------|-4-----4---------|-----------6-----|
D|-4-----4---------|-4----4----6---------|-----------4-----|-----------4-----|-4-----4---------|
A|-----------------|---------------------|-----------------|-----------------|-----------------|
E|-----------------|---------------------|-----------------|-----------------|-----------------|


G|-----------------|---------------------|---------------------|---------------------|
D|-4-----4---4-----|-----------8-----8---|-----------8-----8---|-----------8-----8---|
A|-----------------|-6-----6-------------|-6-----6-------------|-6-----6-------------|
E|-----------------|---------------------|---------------------|---------------------|


G|---------------------|---------------------|-4-----4--------4----|---------------------|
D|---------------------|-----------4-----4---|-----------4---------|-4-----4---4----4----|
A|-6-----6---6----4----|-2-----2-------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


G|-------------------3----|-4-----4-------------|-4-----4--------4----|---------------------|
D|-4-------4----6---------|-----------4-----4---|-----------4---------|-4-----4---4----4----|
A|------------------------|---------------------|---------------------|---------------------|
E|------------------------|---------------------|---------------------|---------------------|


G|-----------------|---------------------|---------------------------------|-----------6----6----|
D|-----------8-----|-6-----6-------------|---------------------------------|-4-----4-------------|
A|-6-----6---------|-----------6----5----|-4-------------------------------|---------------------|
E|-----------------|---------------------|---------------------------------|---------------------|


G|-----------6----6----|-----------6----6----|-----------6----6----|-----------6----6----|
D|-4-----4-------------|-4-----4-------------|-4-----4-------------|-4-----4-------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


G|-----------6----6----|-----------6----6----|-----------6----6----|-----------6----6----|
D|-4-----4-------------|-4-----4-------------|-4-----4-------------|-4-----4-------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


G|-------------------3----|-4-----4-------------|-4-----4-------------|-----------6---------|
D|-4-------4----6---------|-----------4----4----|-----------4----4----|-4-----4--------4----|
A|------------------------|---------------------|---------------------|---------------------|
E|------------------------|---------------------|---------------------|---------------------|


G|---------------------|---------------------|--------------------|-----------6----6----|
D|---------------------|-6-----6--------6----|--------------------|-4-----4-------------|
A|-6-----6---6----6----|-----------6---------|-4------------------|---------------------|
E|---------------------|---------------------|--------------------|---------------------|


G|-----------6----6----|-----------6----6----|-----------6----6----|-----------6----6----|
D|-4-----4-------------|-4-----4-------------|-4-----4-------------|-4-----4-------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


G|-----------6----6----|-----------6----6----|-----------6----6----|-----------6----6----|
D|-4-----4-------------|-4-----4-------------|-4-----4-------------|-4-----4-------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


G|-------------------3----|-4-----4-------------|-4-----4-------------|-----------6---------|
D|-4-------4----6---------|-----------4----4----|-----------4----4----|-4-----4--------4----|
A|------------------------|---------------------|---------------------|---------------------|
E|------------------------|---------------------|---------------------|---------------------|


G|---------------------|---------------------|--------------------|-----------6----6----|
D|---------------------|-6-----6--------6----|--------------------|-4-----4-------------|
A|-6-----6---6----6----|-----------6---------|-4------------------|---------------------|
E|---------------------|---------------------|--------------------|---------------------|


G|-----------6---------|-----------6----6----|-----------6----6----|-----------6----6----|
D|-4-----4-------------|-4-----4-------------|-4-----4-------------|-4-----4-------------|
A|----------------4----|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


G|-----------6----6----|-----------6----6----|-----------6----6----|-----------6----6----|
D|-4-----4-------------|-4-----4-------------|-4-----4-------------|-4-----4-------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


G|-------------------3----|-4-----4-------------|-4-----4-------------|-----------6---------|
D|-4-------4----6---------|-----------4----4----|-----------4----4----|-4-----4--------4----|
A|------------------------|---------------------|---------------------|---------------------|
E|------------------------|---------------------|---------------------|---------------------|


G|---------------------|---------------------|--------------------|-----------6----6----|
D|---------------------|-6-----6--------6----|--------------------|-4-----4-------------|
A|-6-----6---6----6----|-----------6---------|-4------------------|---------------------|
E|---------------------|---------------------|--------------------|---------------------|


G|-----------6----6----|-----------6----6----|-----------6----6----|-----------6----6----|
D|-4-----4-------------|-4-----4-------------|-4-----4-------------|-4-----4-------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


G|-|-|
D|-|-|
A|-|-|
E|-|-|





Track 6: Percussion

C|-|---------------------|------------------------------|---------------------------------|
C|-|---------------------|------------------------------|---------37--37------37--37------|
C|-|----------------38---|------37--37------37--44--36--|-36--36--44--------------44--36--|
C|-|---------------------|------44----------------------|---------------------------------|
C|-|---------------------|------------------------------|---------------------------------|
C|-|---------------------|------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------37--37------37--37------|---------37--37------37--37--37--|---------37--37------37--37--37--|
C|-36--36--44--------------44--36--|-36--36--44--------------44--36--|-36--36--44--------------44--36--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-----------------------------------------|---------------------------------|---------------------------------|
C|-----------------------------------------|-37------37--37------37--37--37--|-37------37--37------37--37--37--|
C|-37--37--37-37-37-37-37-37-37-37-37--37--|-36--36--44--------------44--36--|-36--36--44--------------44--36--|
C|-36--36--44-44-------------------44--36--|---------------------------------|---------------------------------|
C|-----------------------------------------|---------------------------------|---------------------------------|
C|-----------------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|----------------------------------|---------------------------------|
C|-37------37--37------37--37--37--|----------------------------------|-37------37--37------37--37--37--|
C|-36--36--44--------------44--36--|-37---37--37-----37-37-37-37--37--|-36--36--44--------------44--36--|
C|---------------------------------|-36---44------------------44--36--|---------------------------------|
C|---------------------------------|----------------------------------|---------------------------------|
C|---------------------------------|----------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|-37------37--37------37--37--37--|-37------37--37------37--37--37--|-37------37--37------37--37--37--|
C|-36--36--44--------------44--36--|-36--36--44--------------44--36--|-36--36--44--------------44--36--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|-37------37--37------37--37--37--|-37------37--37------37--37--37--|-37------37--37------37--37--37--|
C|-36--36--44--------------44--36--|-36--36--44--------------44--36--|-36--36--44--------------44--36--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------|---------------------------------|---------------------------------|
C|---------------------|-37------37--37------37--37--37--|-37------37--37------37--37--37--|
C|------37-------------|-36--36--44--------------44--36--|-36--36--44--------------44--36--|
C|-36------------------|---------------------------------|---------------------------------|
C|---------------------|---------------------------------|---------------------------------|
C|---------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|-37------37--37------37--37--37--|-37------37--37------37--37--37--|-37------37--37------37--37--37--|
C|-36--36--44--------------44--36--|-36--36--44--------------44--36--|-36--36--44--------------44--36--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|----------------|---------------------------------|----------------------------------|
C|-37------47-----|-37------37--37------37--37--37--|----------------------------------|
C|---------47-----|-36--36--44--------------44--36--|-37---37--37--37-37-37-37-37--37--|
C|---------47-----|---------------------------------|-36-------------------------------|
C|---------43-----|---------------------------------|------44------------------44--36--|
C|---------36-----|---------------------------------|----------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|-37------37--37------37--37--37--|-37------37--37------37--37--37--|-37------37--37------37--37--37--|
C|-36--36--44--------------44--36--|-36--36--44--------------44--36--|-36--36--44--------------44--36--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|----------------------------------|---------------------------------|---------------------------------|
C|----------------------------------|-37------37--37------37--37--37--|-37------37--37------37--37--37--|
C|-37---37--37--37-37-37-37-37--37--|-36--36--44--------------44--36--|-36--36--44--------------44--36--|
C|-36-------------------------------|---------------------------------|---------------------------------|
C|------44------------------44--36--|---------------------------------|---------------------------------|
C|----------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|----------------|---------------------------------|
C|-37------37--37------37--37--37--|-37------47-----|-37------37--37------37--37--37--|
C|-36--36--44--------------44--36--|---------47-----|-36--36--44--------------44--36--|
C|---------------------------------|---------47-----|---------------------------------|
C|---------------------------------|---------43-----|---------------------------------|
C|---------------------------------|---------36-----|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|-37------37--37------37--37--37--|-37------37--37------37--37--37--|-37------37--37------37--37--37--|
C|-36--36--44--------------44--36--|-36--36--44--------------44--36--|-36--36--44--------------44--36--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|----------------|---------------------------------|
C|-37------37--37------37--37--37--|-37------47-----|-37------37--37------37--37--37--|
C|-36--36--44--------------44--36--|---------47-----|-36--36--44--------------44--36--|
C|---------------------------------|---------47-----|---------------------------------|
C|---------------------------------|---------43-----|---------------------------------|
C|---------------------------------|---------36-----|---------------------------------|


C|----------------------------------|---------------------------------|---------------------------------|
C|----------------------------------|-37------37--37------37--37--37--|-37------37--37------37--37--37--|
C|-37---37--37--37-37-37-37-37--37--|-36--36--44--------------44--36--|-36--36--44--------------44--36--|
C|-36-------------------------------|---------------------------------|---------------------------------|
C|------44------------------44--36--|---------------------------------|---------------------------------|
C|----------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|----------------------------------|---------------------------------|
C|-37------37--37------37--37--37--|----------------------------------|-37------37--37------37--37--37--|
C|-36--36--44--------------44--36--|-37---37--37--37-37-37-37-37--37--|-36--36--44--------------44--36--|
C|---------------------------------|-36-------------------------------|---------------------------------|
C|---------------------------------|------44------------------44--36--|---------------------------------|
C|---------------------------------|----------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|----------------|
C|-37------37--37------37--37--37--|-37------37--37------37--37--37--|-37------47-----|
C|-36--36--44--------------44--36--|-36--36--44--------------44--36--|---------47-----|
C|---------------------------------|---------------------------------|---------47-----|
C|---------------------------------|---------------------------------|---------43-----|
C|---------------------------------|---------------------------------|---------36-----|


C|---------------------------------|---------------------------------|---------------------------------|
C|-37------37--37------37--37--37--|-37------37--37------37--37--37--|-37------37--37------37--37--37--|
C|-36--36--44--------------44--36--|-36--36--44--------------44--36--|-36--36--44--------------44--36--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|----------------|
C|-37------37--37------37--37--37--|-37------37--37------37--37--37--|-37------47-----|
C|-36--36--44--------------44--36--|-36--36--44--------------44--36--|---------47-----|
C|---------------------------------|---------------------------------|---------47-----|
C|---------------------------------|---------------------------------|---------43-----|
C|---------------------------------|---------------------------------|---------36-----|


C|---------------------------------|----------------------------------|---------------------------------|
C|-37------37--37------37--37--37--|----------------------------------|-37------37--37------37--37--37--|
C|-36--36--44--------------44--36--|-37---37--37--37-37-37-37-37--37--|-36--36--44--------------44--36--|
C|---------------------------------|-36-------------------------------|---------------------------------|
C|---------------------------------|------44------------------44--36--|---------------------------------|
C|---------------------------------|----------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|----------------------------------|
C|-37------37--37------37--37--37--|-37------37--37------37--37--37--|----------------------------------|
C|-36--36--44--------------44--36--|-36--36--44--------------44--36--|-37---37--37--37-37-37-37-37--37--|
C|---------------------------------|---------------------------------|-36-------------------------------|
C|---------------------------------|---------------------------------|------44------------------44--36--|
C|---------------------------------|---------------------------------|----------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|-37------37--37------37--37--37--|-37------37--37------37--37--37--|-37------37--37------37--37--37--|
C|-36--36--44--------------44--36--|-36--36--44--------------44--36--|-36--36--44--------------44--36--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|----------------|---------------------------------|---------------------------------|
C|-37------47-----|-37------37--37------37--37--37--|-37------37--37------37--37--37--|
C|---------47-----|-36--36--44--------------44--36--|-36--36--44--------------44--36--|
C|---------47-----|---------------------------------|---------------------------------|
C|---------43-----|---------------------------------|---------------------------------|
C|---------36-----|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|-37------37--37------37--37--37--|-37------37--37------37--37--37--|-37------37--37------37--37--37--|
C|-36--36--44--------------44--36--|-36--36--44--------------44--36--|-36--36--44--------------44--36--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|----------------|---------------------------------|----------------------------------|
C|-37------47-----|-37------37--37------37--37--37--|----------------------------------|
C|---------47-----|-36--36--44--------------44--36--|-37---37--37--37-37-37-37-37--37--|
C|---------47-----|---------------------------------|-36-------------------------------|
C|---------43-----|---------------------------------|------44------------------44--36--|
C|---------36-----|---------------------------------|----------------------------------|


C|---------------------------------|----------------------------------|---------------------------------|
C|-37------37--37------37--37--37--|----------------------------------|-37------37--37------37--37--37--|
C|-36--36--44--------------44--36--|-37---37--37--37-37-37-37-37--37--|-36--36--44--------------44--36--|
C|---------------------------------|-36-------------------------------|---------------------------------|
C|---------------------------------|------44------------------44--36--|---------------------------------|
C|---------------------------------|----------------------------------|---------------------------------|


C|-|-|
C|-|-|
C|-|-|
C|-|-|
C|-|-|
C|-|-|



