Title: Honey Pie
Artist: The Beatles
Album: The Beatles (1968)
Author: Paul McCartney


Track 1: Piano

E|--------|-----------2----3----|-5---7----5-----5---|-7---8----5----7--------|----------------3-----3----|
B|--------|------5----2---------|-5---5----5-----5---|------------------------|----------0--3-------------|
G|--------|-4----4----2---------|-5---5----5-----5---|-8---8--------------7---|-------0-------------------|
D|--------|-2-------------------|-0------------------|------------------------|----0----------------------|
A|--------|-----------0---------|--------------------|------------------------|---------------------------|
E|--------|---------------------|--------------------|-8----------------------|-3-------------------------|


E|------0----2----3----|-5---7----5-----5---|-7----8--------7--------|-------------3-----3-----7----|
B|-0----0----2---------|-5---5----5-----5---|-----------10-------8---|----------0-----3-------------|
G|-----------2---------|-5---5----5-----5---|-8----8----8---8--------|-------0-----------------7----|
D|-2-------------------|-0------------------|------------------------|----0-------------------------|
A|-----------0---------|--------------------|------------------------|------------------------------|
E|-0-------------------|--------------------|-8----------------------|-3----------------------------|


E|-7----5-----------------|-----------7-----|-5----3----2----0----|--------|---------------------------|
B|-----------8---7---5----|-7----8----------|-----------1----1----|-3------|-----3---3-------3----3----|
G|-7----6----6---6---6----|-6----6----6-----|-5----5--------------|-5------|---------------------------|
D|-5----------------------|-----------------|---------------------|-0------|-----0---------------------|
A|------------------------|-----------------|-5-------------------|-0------|---------3-------2----0----|
E|-5----------------------|-----------------|---------------------|--------|---------------------------|


E|-15---15---15---15---|-15---15---15---15---|-11---11---11---11---|-12---12---12---12---|
B|-15---15---15---15---|-15---15---15---15---|-11---11---11---11---|-12---12---12---12---|
G|-16---16---16---16---|-16---16---16---16---|-12---12---12---12---|-13---13---13---13---|
D|-17---17---17---17---|-17---17---17---17---|-13---13---13---13---|-14---14---14---14---|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|-15---15---15---15---|---------------------|-15---15---15---15---|-15---15---14---14---|
B|-17---17---17---17---|-13---13---13---13---|-15---15---15---15---|-16---16---13---13---|
G|-18---18---18---18---|-14---14---14---14---|-16---16---16---16---|-15---15---14---14---|
D|-19---19---19---19---|-16---16---16---16---|-17---17---17---17---|-13---13---12---12---|
A|---------------------|-17---17---17---17---|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|-15---15---15---15---|-15---15---15---15---|-11---11---11---11---|-12---12---12---12---|
B|-15---15---15---15---|-15---15---15---15---|-11---11---11---11---|-12---12---12---12---|
G|-16---16---16---16---|-16---16---16---16---|-12---12---12---12---|-13---13---13---13---|
D|-17---17---17---17---|-17---17---17---17---|-13---13---13---13---|-14---14---14---14---|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|-15---15---15---15---|---------------------|-15---15---15---15---|-15---15---15---15---|
B|-17---17---17---17---|-13---13---13---13---|-15---15---15---15---|-----------13---13---|
G|-18---18---18---18---|-14---14---14---14---|-16---16---16---16---|-15---15---14---14---|
D|-19---19---19---19---|-16---16---16---16---|-17---17---17---17---|-16---16---15---15---|
A|---------------------|-17---17---17---17---|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|---------------------|---------------------|-3----3----3----3----|-3----3----3----3----|
B|---------------------|-----------8----8----|-6----6----6----6----|-3----3----3----3----|
G|-12---12---12---12---|-12---12---9----9----|-7----7----7----7----|-4----4----4----4----|
D|-14---14---14---14---|-14---14---11---11---|-5----5----5----5----|-5----5----7---------|
A|-14---14---14---14---|-16---16-------------|---------------------|----------------2----|
E|-12---12---12---12---|-9----9----9----9----|-3----3----3----3----|-3----3----5---------|


E|-3----3----3----3----|-4----4----4----4----|-5----5----5----5----|-5---5-------5---------|
B|-5----5----5----5----|-5----5----5----5----|-5----5----5----5----|-5---5-------5---------|
G|-5----5----5----5----|-4----4----4----4----|-5----5----5----5----|-5---5-------5---------|
D|---------------------|---------------------|-7----7----7----7----|-----------------------|
A|-3----3----3----3----|-2----2----2----2----|---------------------|-5---5-------5---------|
E|---------------------|---------------------|-5----5----5----5----|-----------------------|


E|-15---15---15---15---|-15---15---15---15---|-11---11---11---11---|-12---12---12---12---|
B|-15---15---15---15---|-15---15---15---15---|-11---11---11---11---|-12---12---12---12---|
G|-16---16---16---16---|-16---16---16---16---|-12---12---12---12---|-13---13---13---13---|
D|-17---17---17---17---|-17---17---17---17---|-13---13---13---13---|-14---14---14---14---|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|-15---15---15---15---|---------------------|-15---15---15---15---|-11---11---8----8----|
B|-17---17---17---17---|-19---19---19---19---|-15---15---15---15---|-11---11---10---10---|
G|-18---18---18---18---|-17---17---17---17---|-16---16---16---16---|-12---12---11---11---|
D|-19---19---19---19---|-19---19---19---19---|-17---17---17---17---|-13---13---12---12---|
A|---------------------|-17---17---17---17---|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|-15---15---15---15---|-15---15---15---15---|------------------|------------------|
B|-15---15---15---15---|-15---15---15---15---|------------------|-5-----5----------|
G|-16---16---16---16---|-16---16---16---16---|-8-----8----------|-4-----4----------|
D|-17---17---17---17---|-17---17---17---17---|-8-----8----------|-6-----6----------|
A|---------------------|---------------------|-10----10---------|-7-----7----------|
E|---------------------|---------------------|-11----11---------|-0-----0----------|


E|-15---15---15---15---|---------------------|-15---15---15---15---|-15----14---------|
B|-17---17---17---17---|-19---19---19---19---|-15---15---15---15---|-16----15---------|
G|-18---18---18---18---|-17---17---17---17---|-16---16---16---16---|-15----14---------|
D|-19---19---19---19---|-19---19---19---19---|-17---17---17---17---|-13----12---------|
A|---------------------|-17---17---17---17---|---------------------|------------------|
E|---------------------|---------------------|---------------------|------------------|


E|-15---15---15---15---|-15---15---15---15---|------------------|------------------|
B|-15---15---15---15---|-15---15---15---15---|------------------|-5-----5----------|
G|-16---16---16---16---|-16---16---16---16---|-8-----8----------|-4-----4----------|
D|-17---17---17---17---|-17---17---17---17---|-8-----8----------|-6-----6----------|
A|---------------------|---------------------|-10----10---------|-7-----7----------|
E|---------------------|---------------------|-11----11---------|-0-----0----------|


E|-15---15---15---15---|---------------------|-15---15---15---15---|-15---15---15---15---|
B|-17---17---17---17---|-19---19---19---19---|-15---15---15---15---|-----------13---13---|
G|-18---18---18---18---|-17---17---17---17---|-16---16---16---16---|-15---15---14---14---|
D|-19---19---19---19---|-19---19---19---19---|-17---17---17---17---|---------------------|
A|---------------------|-17---17---17---17---|---------------------|---------------------|
E|---------------------|---------------------|---------------------|-2---------1---------|


E|---------------------|---------------------|-3----3----3----3----|-3----3----3----3----|
B|---------------------|---------------------|-6----6----6----6----|-3----3----3----3----|
G|-12---12---12---12---|-12---12---12---12---|-7----7----7----7----|-4----4----4----4----|
D|-14---14---14---14---|-14---14---14---14---|-5----5----5----5----|-5----5----7---------|
A|-14---14---14---14---|-16---16---16---16---|---------------------|----------------2----|
E|-12---12---12---12---|-9----9----9----9----|-3----3----3----3----|-3----3----5---------|


E|-3----3----3----3----|-4----4----4----4----|-5----5----5----5----|-5---5-------5---------|
B|-5----5----5----5----|-5----5----5----5----|-5----5----5----5----|-5---5-------5---------|
G|-5----5----5----5----|-4----4----4----4----|-5----5----5----5----|-5---5-------5---------|
D|---------------------|---------------------|-7----7----7----7----|-----------------------|
A|-3----3----3----3----|-2----2----2----2----|---------------------|-5---5-------5---------|
E|---------------------|---------------------|-5----5----5----5----|-----------------------|


E|-15---15---15---15---|-15---15---15---15---|-11---11---11---11---|-12---12---12---12---|
B|-15---15---15---15---|-15---15---15---15---|-11---11---11---11---|-12---12---12---12---|
G|-16---16---16---16---|-16---16---16---16---|-12---12---12---12---|-13---13---13---13---|
D|-17---17---17---17---|-17---17---17---17---|-13---13---13---13---|-14---14---14---14---|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|-15---15---15---15---|---------------------|-15---15---15---15---|-11---11---8----8----|
B|-17---17---17---17---|-19---19---19---19---|-15---15---15---15---|-11---11---10---10---|
G|-18---18---18---18---|-17---17---17---17---|-16---16---16---16---|-12---12---11---11---|
D|-19---19---19---19---|-19---19---19---19---|-17---17---17---17---|-13---13---12---12---|
A|---------------------|-17---17---17---17---|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|-15---15---15---15---|-15---15---15---15---|------------------|------------------|
B|-15---15---15---15---|-15---15---15---15---|------------------|-5-----5----------|
G|-16---16---16---16---|-16---16---16---16---|-8-----8----------|-4-----4----------|
D|-17---17---17---17---|-17---17---17---17---|-8-----8----------|-6-----6----------|
A|---------------------|---------------------|-10----10---------|-7-----7----------|
E|---------------------|---------------------|-11----11---------|-0-----0----------|


E|-15---15---15---15---|---------------------|-15---15---15---15---|------------------|
B|-17---17---17---17---|-19---19---19---19---|-15---15---15---15---|------------------|
G|-18---18---18---18---|-17---17---17---17---|-16---16---16---16---|-8----------------|
D|-19---19---19---19---|-19---19---19---19---|-17---17---17---17---|-8-----12---------|
A|---------------------|-17---17---17---17---|---------------------|-10----12---------|
E|---------------------|---------------------|---------------------|-11----10---------|


E|-------------|
B|-8-----------|
G|-------------|
D|-5-----------|
A|-------------|
E|-3-----------|





Track 2: Electric Guitar

E|--------|--------|--------15---|-15-----|------7--8--7---15-------------|-------------|
B|--------|--------|-------------|--------|-------------------------------|-------------|
G|--------|--------|-------------|--------|-------------------------------|-------------|
D|--------|--------|-------------|--------|---------------------12-14-12--|-12----------|
A|--------|--------|-------------|--------|---------------------14-15-14--|-14----------|
E|--------|--------|-------------|--------|-------------------------------|-------------|


E|----12------------------|--------|------3--7--12-15----15-|--------|--------|--------|
B|-------12----10----10---|--------|------------------------|--------|--------|--------|
G|----------12------------|--------|------------------------|--------|--------|--------|
D|-------------10----10---|--------|------------------------|--------|--------|--------|
A|-------------12----12---|--------|------------------------|--------|--------|--------|
E|------------------------|--------|------------------------|--------|--------|--------|


E|-----------------------|--------|--------|--------|--------|--------|--------|--------|
B|-------------6---15----|--------|--------|--------|--------|--------|--------|--------|
G|---------5-------------|--------|--------|--------|--------|--------|--------|--------|
D|-0---4-----------------|--------|--------|--------|--------|--------|--------|--------|
A|-----------------------|--------|--------|--------|--------|--------|--------|--------|
E|-----------------------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|-------------|--------|--------|--------|--------|--------|--------|--------|--------|
B|-------------|--------|--------|--------|--------|--------|--------|--------|--------|
G|-3-----2-----|--------|--------|--------|--------|--------|--------|--------|--------|
D|-4-----3-----|--------|--------|--------|--------|--------|--------|--------|--------|
A|-------------|--------|--------|--------|--------|--------|--------|--------|--------|
E|-------------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|-7----10-------------------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------------8------------|
G|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------|
D|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------|
A|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------|
E|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------|


E|--------------7---7---10--7---7-------|---------------------8---9----11---12---|
B|----------8-----------------------8---|-------------8---8----------------------|
G|--------------------------------------|-8---8---8------------------------------|
D|--------------------------------------|----------------------------------------|
A|--------------------------------------|----------------------------------------|
E|--------------------------------------|----------------------------------------|


E|-14----13---12----|--------|--------|--------|--------|--------|--------|-3----1----3-------1----1--|
B|------------------|--------|--------|--------|--------|--------|--------|---------------------------|
G|------------------|--------|--------|--------|--------|--------|--------|---------------------------|
D|------------------|--------|--------|--------|--------|--------|--------|---------------------------|
A|------------------|--------|--------|--------|--------|--------|--------|---------------------------|
E|------------------|--------|--------|--------|--------|--------|--------|---------------------------|


E|-4----3----4-----4--|--------|--------|--------|-------------|--------|--------|
B|--------------------|--------|--------|--------|-------------|--------|--------|
G|--------------------|--------|--------|--------|-3-----2-----|--------|--------|
D|--------------------|--------|--------|--------|-4-----3-----|--------|--------|
A|--------------------|--------|--------|--------|-------------|--------|--------|
E|--------------------|--------|--------|--------|-------------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|





Track 3: Acoustic Guitar

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|------3--------3--3--------|------3--------3--3--------|
B|--------|--------|--------|--------|--------|------5--------5--5--------|------5--------5--5--------|
G|--------|--------|--------|--------|--------|------4--------4--4--------|------4--------4--4--------|
D|--------|--------|--------|--------|--------|---------------------------|---------------------------|
A|--------|--------|--------|--------|--------|------5--------5--5--------|------5--------5--5--------|
E|--------|--------|--------|--------|--------|---------------------------|---------------------------|


E|---------------------------|---------------------------|------5--------5--5--------|
B|------4--------4--4--------|------5--------5--5--------|------7--------7--7--------|
G|------6--------6--6--------|------7--------7--7--------|------6--------6--6--------|
D|------5--------5--5--------|------6--------6--6--------|---------------------------|
A|------6--------6--6--------|------7--------7--7--------|------7--------7--7--------|
E|---------------------------|---------------------------|---------------------------|


E|------0--------0--0--------|------3--------3--3--------|---------------0--0--------|
B|------3--------3--3--------|------5--------5--5--------|------4--------3--3--------|
G|------5--------5--5--------|------4--------4--4--------|------6--------5--5--------|
D|------4--------4--4--------|---------------------------|------5--------4--4--------|
A|------5--------5--5--------|------5--------5--5--------|------6--------5--5--------|
E|---------------------------|---------------------------|---------------------------|


E|------3--------3--3--------|------3--------3--3--------|---------------------------|
B|------5--------5--5--------|------5--------5--5--------|------4--------4--4--------|
G|------4--------4--4--------|------4--------4--4--------|------6--------6--6--------|
D|---------------------------|---------------------------|------5--------5--5--------|
A|------5--------5--5--------|------5--------5--5--------|------6--------6--6--------|
E|---------------------------|---------------------------|---------------------------|


E|---------------------------|------5--------5--5--------|------0--------0--0--------|
B|------5--------5--5--------|------7--------7--7--------|------3--------3--3--------|
G|------7--------7--7--------|------6--------6--6--------|------5--------5--5--------|
D|------6--------6--6--------|---------------------------|------4--------4--4--------|
A|------7--------7--7--------|------7--------7--7--------|------5--------5--5--------|
E|---------------------------|---------------------------|---------------------------|


E|------3--------3--3--------|--------|------0--------0--0--------|------0--------0--0--------|
B|------5--------5--5--------|--------|------0--------0--0--------|------0--------0--0--------|
G|------4--------4--4--------|--------|------0--------0--0--------|------0--------0--0--------|
D|---------------------------|--------|---------------------------|---------------------------|
A|------5--------5--5--------|--------|---------------------------|---------------------------|
E|---------------------------|--------|---------------------------|---------------------------|


E|------0--------0--0--------|--------|------3--------3--3--------|------4--------4--4--------|
B|------0--------0--0--------|--------|------5--------5--5--------|------3--------3--3--------|
G|------0--------0--0--------|--------|------5--------5--5--------|------4--------4--4--------|
D|---------------------------|--------|------5--------5--5--------|------2--------2--2--------|
A|---------------------------|--------|---------------------------|---------------------------|
E|---------------------------|--------|---------------------------|---------------------------|


E|------5--------5--5--------|-----------------------|------3--------3--3--------|
B|------5--------5--5--------|-7---7-------7---------|------5--------5--5--------|
G|------5--------5--5--------|-5---5-------5---------|------4--------4--4--------|
D|------7--------7--7--------|-7---7-------7---------|---------------------------|
A|---------------------------|-5---5-------5---------|------5--------5--5--------|
E|---------------------------|-----------------------|---------------------------|


E|------3--------3--3--------|---------------------------|---------------------------|
B|------5--------5--5--------|------4--------4--4--------|------5--------5--5--------|
G|------4--------4--4--------|------6--------6--6--------|------7--------7--7--------|
D|---------------------------|------5--------5--5--------|------6--------6--6--------|
A|------5--------5--5--------|------6--------6--6--------|------7--------7--7--------|
E|---------------------------|---------------------------|---------------------------|


E|------5--------5--5--------|------0--------0--0--------|------3--------3--3--------|
B|------7--------7--7--------|------3--------3--3--------|------5--------5--5--------|
G|------6--------6--6--------|------5--------5--5--------|------4--------4--4--------|
D|---------------------------|------4--------4--4--------|---------------------------|
A|------7--------7--7--------|------5--------5--5--------|------5--------5--5--------|
E|---------------------------|---------------------------|---------------------------|


E|---------------0--0--------|--------|--------|--------|--------|------5--------5--5--------|
B|------4--------3--3--------|--------|--------|--------|--------|------7--------7--7--------|
G|------6--------5--5--------|--------|--------|--------|--------|------6--------6--6--------|
D|------5--------4--4--------|--------|--------|--------|--------|---------------------------|
A|------6--------5--5--------|--------|--------|--------|--------|------7--------7--7--------|
E|---------------------------|--------|--------|--------|--------|---------------------------|


E|------0--------0--0--------|------3--------3--3--------|-----------0---------|------3--------3--3--------|
B|------3--------3--3--------|------5--------5--5--------|-4---------3---------|------5--------5--5--------|
G|------5--------5--5--------|------4--------4--4--------|-6---------5---------|------4--------4--4--------|
D|------4--------4--4--------|---------------------------|-5---------4---------|---------------------------|
A|------5--------5--5--------|------5--------5--5--------|-6---------5---------|------5--------5--5--------|
E|---------------------------|---------------------------|---------------------|---------------------------|


E|------3--------3--3--------|--------|--------|------5--------5--5--------|------0--------0--0--------|
B|------5--------5--5--------|--------|--------|------7--------7--7--------|------3--------3--3--------|
G|------4--------4--4--------|--------|--------|------6--------6--6--------|------5--------5--5--------|
D|---------------------------|--------|--------|---------------------------|------4--------4--4--------|
A|------5--------5--5--------|--------|--------|------7--------7--7--------|------5--------5--5--------|
E|---------------------------|--------|--------|---------------------------|---------------------------|


E|------3--------3--3--------|--------|------0--------0--0--------|------0--------0--0--------|
B|------5--------5--5--------|--------|------0--------0--0--------|------0--------0--0--------|
G|------4--------4--4--------|--------|------0--------0--0--------|------0--------0--0--------|
D|---------------------------|--------|---------------------------|---------------------------|
A|------5--------5--5--------|--------|---------------------------|---------------------------|
E|---------------------------|--------|---------------------------|---------------------------|


E|------0--------0--0--------|--------|------3--------3--3--------|------4--------4--4--------|
B|------0--------0--0--------|--------|------5--------5--5--------|------3--------3--3--------|
G|------0--------0--0--------|--------|------5--------5--5--------|------4--------4--4--------|
D|---------------------------|--------|------5--------5--5--------|------2--------2--2--------|
A|---------------------------|--------|---------------------------|---------------------------|
E|---------------------------|--------|---------------------------|---------------------------|


E|------5--------5--5--------|-----------------------|------3--------3--3--------|
B|------5--------5--5--------|-7---7-------7---------|------5--------5--5--------|
G|------5--------5--5--------|-5---5-------5---------|------4--------4--4--------|
D|------7--------7--7--------|-7---7-------7---------|---------------------------|
A|---------------------------|-5---5-------5---------|------5--------5--5--------|
E|---------------------------|-----------------------|---------------------------|


E|------3--------3--3--------|---------------------------|---------------------------|
B|------5--------5--5--------|------4--------4--4--------|------5--------5--5--------|
G|------4--------4--4--------|------6--------6--6--------|------7--------7--7--------|
D|---------------------------|------5--------5--5--------|------6--------6--6--------|
A|------5--------5--5--------|------6--------6--6--------|------7--------7--7--------|
E|---------------------------|---------------------------|---------------------------|


E|------5--------5--5--------|------0--------0--0--------|------3--------3--3--------|
B|------7--------7--7--------|------3--------3--3--------|------5--------5--5--------|
G|------6--------6--6--------|------5--------5--5--------|------4--------4--4--------|
D|---------------------------|------4--------4--4--------|---------------------------|
A|------7--------7--7--------|------5--------5--5--------|------5--------5--5--------|
E|---------------------------|---------------------------|---------------------------|


E|---------------0--0--------|------3--------3--3--------|------3--------3--3--------|
B|------4--------3--3--------|------5--------5--5--------|------5--------5--5--------|
G|------6--------5--5--------|------4--------4--4--------|------4--------4--4--------|
D|------5--------4--4--------|---------------------------|---------------------------|
A|------6--------5--5--------|------5--------5--5--------|------5--------5--5--------|
E|---------------------------|---------------------------|---------------------------|


E|------------------|-0-----0----------|------5--------5--5--------|------0--------0--0--------|
B|-4-----4----------|------------------|------7--------7--7--------|------3--------3--3--------|
G|-6-----6----------|-7-----7----------|------6--------6--6--------|------5--------5--5--------|
D|-5-----5----------|-6-----6----------|---------------------------|------4--------4--4--------|
A|-6-----6----------|-7-----7----------|------7--------7--7--------|------5--------5--5--------|
E|------------------|------------------|---------------------------|---------------------------|


E|------3--------3--3--------|-------0----------|-3-----------|
B|------5--------5--5--------|-4-----3----------|-5-----------|
G|------4--------4--4--------|-6-----5----------|-4-----------|
D|---------------------------|-5-----4----------|-------------|
A|------5--------5--5--------|-6-----5----------|-5-----------|
E|---------------------------|------------------|-------------|





Track 4: Bass

G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|-0-------------------|-0-------------------|
D|--------|--------|--------|--------|--------|-----------0---------|-----------0---------|
A|--------|--------|--------|--------|--------|---------------------|---------------------|
E|--------|--------|--------|--------|--------|---------------------|---------------------|


G|---------------------|---------------------|-2-------------------|---------------------|
D|-1-------------------|-2-------------------|-----------2----1----|-0-------------------|
A|-----------1---------|-----------2---------|---------------------|-----------0---------|
E|---------------------|---------------------|---------------------|---------------------|


G|-0-------------------|---------------------|-0-------------------|-0-------------------|
D|-----------0---------|-1---------0---------|-----------0---------|-----------0---------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


G|---------------------|---------------------|-2-------------------|---------------------|
D|-1-------------------|-2-------------------|-----------2----1----|-0-------------------|
A|-----------1---------|-----------2---------|---------------------|-----------0---------|
E|---------------------|---------------------|---------------------|---------------------|


G|-0-------------------|---------------------|---------------------|---------------------|
D|-----------0---------|---------------------|-----------2---------|-----------2---------|
A|---------------------|-4---------3---------|-2-------------------|-4-------------------|
E|---------------------|---------------------|---------------------|---------------------|


G|-----------0---------|-0----0----2----4----|-----------------|-----------------|
D|-0-------------------|---------------------|-----------------|-----------------|
A|---------------------|---------------------|-3----------3----|-2----------2----|
E|---------------------|---------------------|-----------------|-----------------|


G|-------------|-----------------------|-0-------------------|-0-------------------|
D|-------------|-0---2-------4---------|-----------0---------|-----------0---------|
A|-0-----------|-----------------------|---------------------|---------------------|
E|-------------|-----------------------|---------------------|---------------------|


G|---------------------|---------------------|-2-------------------|---------------------|
D|-1-------------------|-2-------------------|-----------2----1----|-0-------------------|
A|-----------1---------|-----------2---------|---------------------|-----------0---------|
E|---------------------|---------------------|---------------------|---------------------|


G|-0-------------------|---------------------|-0-------------------|-0-------------------|
D|-----------0---------|-1---------0---------|-----------0---------|-----------0---------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


G|-----------------------|-----------------------|-2-------------------|---------------------|
D|-1-----1--1------------|-2-----2--2------------|-----------2----1----|-0-------------------|
A|-----------------------|-----------------------|---------------------|-----------0---------|
E|-----------------------|-----------------------|---------------------|---------------------|


G|-0-------------------|---------------------|-0-------------------|-0-------------------|
D|-----------0---------|-1---------0---------|-----------0---------|-----------0---------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


G|---------------------|---------------------|-2-------------------|---------------------|
D|-1---------1---------|-2---------2---------|-----------2----1----|-0-------------------|
A|---------------------|---------------------|---------------------|-----------0---------|
E|---------------------|---------------------|---------------------|---------------------|


G|-0-------------------|---------------------|---------------------|---------------------|
D|-----------0---------|---------------------|-----------2---------|-----------2---------|
A|---------------------|-4---------3---------|-2-------------------|-4-------------------|
E|---------------------|---------------------|---------------------|---------------------|


G|-----------0---------|-0----0----2----4----|-----------------|-----------------|
D|-0-------------------|---------------------|-----------------|-----------------|
A|---------------------|---------------------|-3----------3----|-2----------2----|
E|---------------------|---------------------|-----------------|-----------------|


G|-------------|-----------------------|-0-------------------|-0-------------------|
D|-------------|-0---2-------4---------|-----------0---------|-----------0---------|
A|-0-----------|-----------------------|---------------------|---------------------|
E|-------------|-----------------------|---------------------|---------------------|


G|---------------------|---------------------|-2-------------------|---------------------|
D|-1-------------------|-2-------------------|-----------2----1----|-0-------------------|
A|-----------1---------|-----------2---------|---------------------|-----------0---------|
E|---------------------|---------------------|---------------------|---------------------|


G|-0-------------------|---------------------|-0-------------------|-0-------------------|
D|-----------0---------|-1---------0---------|-----------0---------|-----------0---------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


G|-----------------|-----------------|-2-------------------|---------------------|
D|-1-----1---------|-2-----2---------|-----------2----1----|-0-------------------|
A|-----------------|-----------------|---------------------|-----------0---------|
E|-----------------|-----------------|---------------------|---------------------|


G|-0-------------------|------------------|-0---------------|
D|-----------0---------|-1-----0----------|-----------------|
A|---------------------|------------------|-----------------|
E|---------------------|------------------|-----------------|





Track 5: Trombone 1

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|---------------------|-------------|--------|--------|--------|
B|--------|--------|------0----0----0----|-2-----1-----|-0------|-0------|--------|
G|--------|--------|---------------------|-------------|--------|--------|--------|
D|--------|--------|---------------------|-------------|--------|--------|--------|
A|--------|--------|---------------------|-------------|--------|--------|--------|
E|--------|--------|---------------------|-------------|--------|--------|--------|


E|--------|--------|--------|-------------|---------------------|-------------|--------|
B|--------|--------|--------|-0-----3-----|-2--------------1----|-0-----------|--------|
G|--------|--------|--------|-------------|---------------------|-------------|--------|
D|--------|--------|--------|-------------|------4----3---------|-------------|--------|
A|--------|--------|--------|-------------|---------------------|-------------|--------|
E|--------|--------|--------|-------------|---------------------|-------------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|-------------|-------------|--------|--------|--------|
B|--------|--------|--------|-------0-----|-2-----1-----|--------|--------|--------|
G|--------|--------|--------|-------------|-------------|--------|--------|--------|
D|--------|--------|--------|-------------|-------------|--------|--------|--------|
A|--------|--------|--------|-------------|-------------|--------|--------|--------|
E|--------|--------|--------|-------------|-------------|--------|--------|--------|


E|--------|--------|--------|--------|--------|------------------------|-3-----0-----|
B|--------|--------|--------|--------|--------|-0----0---0-------0-----|-------------|
G|--------|--------|--------|--------|--------|------------------------|-------------|
D|--------|--------|--------|--------|--------|------------------------|-------------|
A|--------|--------|--------|--------|--------|------------------------|-------------|
E|--------|--------|--------|--------|--------|------------------------|-------------|


E|------------------|-0-----0----------|-----------------|-------------|--------|--------|
B|-4-----4----------|------------------|-0-----0----0----|-3-----------|--------|--------|
G|------------------|------------------|-----------------|-------3-----|-0------|--------|
D|------------------|------------------|-----------------|-------------|--------|--------|
A|------------------|------------------|-----------------|-------------|--------|--------|
E|------------------|------------------|-----------------|-------------|--------|--------|


E|-------------|--------|--------|--------|--------|--------|--------|--------|--------|
B|-0-----------|--------|--------|--------|--------|--------|--------|--------|--------|
G|-------------|--------|--------|--------|--------|--------|--------|--------|--------|
D|-------------|--------|--------|--------|--------|--------|--------|--------|--------|
A|-------------|--------|--------|--------|--------|--------|--------|--------|--------|
E|-------------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|-------------|-------------|------------------|
B|--------|--------|--------|--------|--------|-------0-----|-2-----1-----|-------0----------|
G|--------|--------|--------|--------|--------|-------------|-------------|------------------|
D|--------|--------|--------|--------|--------|-------------|-------------|------------------|
A|--------|--------|--------|--------|--------|-------------|-------------|------------------|
E|--------|--------|--------|--------|--------|-------------|-------------|------------------|


E|--------|--------|--------|--------|---------------------|---------------------|
B|--------|--------|--------|--------|------3----2----1----|-0----1----3---------|
G|--------|--------|--------|--------|---------------------|----------------0----|
D|--------|--------|--------|--------|---------------------|---------------------|
A|--------|--------|--------|--------|---------------------|---------------------|
E|--------|--------|--------|--------|---------------------|---------------------|


E|--------|--------|
B|--------|--------|
G|--------|--------|
D|--------|--------|
A|--------|--------|
E|--------|--------|





Track 6: Trombone 2

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|-----------------|-------------|--------|----------------0----|
B|--------|--------|-------3----3----|-4-----3-----|--------|-0----3----3---------|
G|--------|--------|-----------------|-------------|--------|---------------------|
D|--------|--------|-----------------|-------------|--------|---------------------|
A|--------|--------|-----------------|-------------|--------|---------------------|
E|--------|--------|-----------------|-------------|--------|---------------------|


E|-3-----3-----3---|-0-----3-----|-0------|-2------|-3-----3-----|-2--------------1----|
B|-----------------|-------------|--------|--------|-------------|---------------------|
G|-----------------|-------------|--------|--------|-------------|------3----2---------|
D|-----------------|-------------|--------|--------|-------------|---------------------|
A|-----------------|-------------|--------|--------|-------------|---------------------|
E|-----------------|-------------|--------|--------|-------------|---------------------|


E|-0-----------|--------|--------|--------|--------|--------|--------|-----------------------|
B|-------------|--------|--------|--------|-1------|-0------|--------|-----------------------|
G|-------------|--------|--------|--------|--------|--------|-2------|-2---2-------2---------|
D|-------------|--------|--------|--------|--------|--------|--------|-----------------------|
A|-------------|--------|--------|--------|--------|--------|--------|-----------------------|
E|-------------|--------|--------|--------|--------|--------|--------|-----------------------|


E|--------|--------|-------------|-------0-----|--------|--------|-------3-----|-3-----2-----|
B|--------|--------|-------4-----|-------------|-0------|-1------|-------------|-------------|
G|--------|--------|-3-----------|-4-----------|--------|--------|-------------|-------------|
D|--------|--------|-------------|-------------|--------|--------|-------------|-------------|
A|--------|--------|-------------|-------------|--------|--------|-------------|-------------|
E|--------|--------|-------------|-------------|--------|--------|-------------|-------------|


E|--------|--------|--------|--------|--------|--------|--------|------------------|
B|--------|--------|--------|--------|-0------|-1------|-0------|-2-----1----------|
G|--------|--------|--------|--------|--------|--------|--------|------------------|
D|--------|--------|--------|--------|--------|--------|--------|------------------|
A|--------|--------|--------|--------|--------|--------|--------|------------------|
E|--------|--------|--------|--------|--------|--------|--------|------------------|


E|------------------------|-7-----3-----|-3-----3----------|-4-----4----------|-----------------|
B|-3----3---3-------3-----|-------------|------------------|------------------|-2-----2----2----|
G|------------------------|-------------|------------------|------------------|-----------------|
D|------------------------|-------------|------------------|------------------|-----------------|
A|------------------------|-------------|------------------|------------------|-----------------|
E|------------------------|-------------|------------------|------------------|-----------------|


E|-2-----------|--------|--------|-0-----------|--------|--------|--------|--------|
B|-------1-----|-0------|--------|-------------|--------|--------|--------|-1------|
G|-------------|--------|--------|-------------|--------|--------|--------|--------|
D|-------------|--------|--------|-------------|--------|--------|--------|--------|
A|-------------|--------|--------|-------------|--------|--------|--------|--------|
E|-------------|--------|--------|-------------|--------|--------|--------|--------|


E|--------|--------|-----------------------|--------|--------|-------------|-------0-----|
B|-0------|--------|-----------------------|--------|--------|-------4-----|-------------|
G|--------|-2------|-2---2-------2---------|--------|--------|-3-----------|-4-----------|
D|--------|--------|-----------------------|--------|--------|-------------|-------------|
A|--------|--------|-----------------------|--------|--------|-------------|-------------|
E|--------|--------|-----------------------|--------|--------|-------------|-------------|


E|--------|--------|-------3-----|-3-----2-----|--------|--------|--------|--------|
B|-0------|-1------|-------------|-------------|--------|--------|--------|--------|
G|--------|--------|-------------|-------------|--------|--------|--------|--------|
D|--------|--------|-------------|-------------|--------|--------|--------|--------|
A|--------|--------|-------------|-------------|--------|--------|--------|--------|
E|--------|--------|-------------|-------------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|





Track 7: Trombone 3

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|-3-----0-----|--------|--------|--------|--------|--------|
B|--------|--------|--------|-------------|--------|--------|--------|--------|--------|
G|--------|--------|--------|-------------|--------|--------|--------|--------|--------|
D|--------|--------|--------|-------------|--------|--------|--------|--------|--------|
A|--------|--------|--------|-------------|--------|--------|--------|--------|--------|
E|--------|--------|--------|-------------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|------------------0--|-1------|-3------|
B|--------|--------|--------|-0------|-2------|-3------3---3--4-----|--------|--------|
G|--------|--------|--------|--------|--------|---------------------|--------|--------|
D|--------|--------|--------|--------|--------|---------------------|--------|--------|
A|--------|--------|--------|--------|--------|---------------------|--------|--------|
E|--------|--------|--------|--------|--------|---------------------|--------|--------|


E|-4------|-0------|-----------------------|-7------3----|-3----0--------------|--------|
B|--------|--------|-1---1-------1---------|-------------|-----------3----0----|--------|
G|--------|--------|-----------------------|-------------|---------------------|--------|
D|--------|--------|-----------------------|-------------|---------------------|--------|
A|--------|--------|-----------------------|-------------|---------------------|--------|
E|--------|--------|-----------------------|-------------|---------------------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|------0---3-------7-----|-10----7-----|-6-----6----------|
B|--------|--------|--------|--------|------------------------|-------------|------------------|
G|--------|--------|--------|--------|------------------------|-------------|------------------|
D|--------|--------|--------|--------|------------------------|-------------|------------------|
A|--------|--------|--------|--------|------------------------|-------------|------------------|
E|--------|--------|--------|--------|------------------------|-------------|------------------|


E|-7-----7----------|-----------------|-10----------|--------|--------|--------|--------|
B|------------------|-8-----8----8----|-------11----|--------|--------|-0------|-2------|
G|------------------|-----------------|-------------|-12-----|--------|--------|--------|
D|------------------|-----------------|-------------|--------|--------|--------|--------|
A|------------------|-----------------|-------------|--------|--------|--------|--------|
E|------------------|-----------------|-------------|--------|--------|--------|--------|


E|------------------0--|-1------|-3------|-4------|-0------|-----------------------|
B|-3------3---3--4-----|--------|--------|--------|--------|-1---1-------1---------|
G|---------------------|--------|--------|--------|--------|-----------------------|
D|---------------------|--------|--------|--------|--------|-----------------------|
A|---------------------|--------|--------|--------|--------|-----------------------|
E|---------------------|--------|--------|--------|--------|-----------------------|


E|-7------3----|-3----0--------------|--------|--------|--------|--------|--------|
B|-------------|-----------3----0----|--------|--------|--------|--------|--------|
G|-------------|---------------------|--------|--------|--------|--------|--------|
D|-------------|---------------------|--------|--------|--------|--------|--------|
A|-------------|---------------------|--------|--------|--------|--------|--------|
E|-------------|---------------------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|
B|--------|
G|--------|
D|--------|
A|--------|
E|--------|





Track 8: Trombone 4

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|-3------|-5------|-7------7---7--8--9--|-10-----|-8------|
B|--------|--------|--------|--------|--------|---------------------|--------|--------|
G|--------|--------|--------|--------|--------|---------------------|--------|--------|
D|--------|--------|--------|--------|--------|---------------------|--------|--------|
A|--------|--------|--------|--------|--------|---------------------|--------|--------|
E|--------|--------|--------|--------|--------|---------------------|--------|--------|


E|-7------|-5------|-2---2-------2---------|-10-----7----|-7-----------|--------|--------|
B|--------|--------|-----------------------|-------------|-------------|--------|--------|
G|--------|--------|-----------------------|-------------|-------------|--------|--------|
D|--------|--------|-----------------------|-------------|-------------|--------|--------|
A|--------|--------|-----------------------|-------------|-------------|--------|--------|
E|--------|--------|-----------------------|-------------|-------------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|------3---5---6---7---6---5---4---3---2---|-1---0-------------------------------------------|
B|------------------------------------------|---------4---3---2---1---0-----------------------|
G|------------------------------------------|-----------------------------3---2---1---0-------|
D|------------------------------------------|---------------------------------------------4---|
A|------------------------------------------|-------------------------------------------------|
E|------------------------------------------|-------------------------------------------------|


E|-3------|-5------|-7------7---7--8--9--|-10-----|-8------|-7------|-5------|-2---2-------2---------|
B|--------|--------|---------------------|--------|--------|--------|--------|-----------------------|
G|--------|--------|---------------------|--------|--------|--------|--------|-----------------------|
D|--------|--------|---------------------|--------|--------|--------|--------|-----------------------|
A|--------|--------|---------------------|--------|--------|--------|--------|-----------------------|
E|--------|--------|---------------------|--------|--------|--------|--------|-----------------------|


E|-10-----7----|-7-----------|--------|--------|--------|--------|--------|--------|
B|-------------|-------------|--------|--------|--------|--------|--------|--------|
G|-------------|-------------|--------|--------|--------|--------|--------|--------|
D|-------------|-------------|--------|--------|--------|--------|--------|--------|
A|-------------|-------------|--------|--------|--------|--------|--------|--------|
E|-------------|-------------|--------|--------|--------|--------|--------|--------|


E|-3---0----0----------|-----3---7----10---10-------|---------------------|---------0----7--------------------|
B|---------------------|----------------------------|---------------------|-----------------------------------|
G|---------------------|----------------------------|-8---7----8----------|-----7-------------7---7---7---7---|
D|---------------------|----------------------------|---------------------|-----------------------------------|
A|---------------------|----------------------------|---------------------|-----------------------------------|
E|---------------------|----------------------------|---------------------|-----------------------------------|


E|---------------------|------7----6----5----|-3----5----7----0----|-3-----2----------|
B|------0--------------|---------------------|---------------------|------------------|
G|-7--------6----------|---------------------|---------------------|------------------|
D|---------------------|---------------------|---------------------|------------------|
A|---------------------|---------------------|---------------------|------------------|
E|---------------------|---------------------|---------------------|------------------|


E|-----------------|
B|-3---------------|
G|-----------------|
D|-----------------|
A|-----------------|
E|-----------------|





Track 9: Trumpet

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|------10---12---15---|-18---17---15--------|--------|------12---15---19---|
B|--------|--------|---------------------|----------------17---|-15-----|-15------------------|
G|--------|--------|---------------------|---------------------|--------|---------------------|
D|--------|--------|---------------------|---------------------|--------|---------------------|
A|--------|--------|---------------------|---------------------|--------|---------------------|
E|--------|--------|---------------------|---------------------|--------|---------------------|


E|-23--------------|-24--------------|--------|--------|--------|--------|--------|
B|-------23----23--|-------23---24---|--------|--------|--------|--------|--------|
G|-----------------|-----------------|-21-----|-19-----|--------|--------|--------|
D|-----------------|-----------------|--------|--------|--------|--------|--------|
A|-----------------|-----------------|--------|--------|--------|--------|--------|
E|-----------------|-----------------|--------|--------|--------|--------|--------|


E|--------|--------|------15---14---13---|-12-----|-10-----|-8------|-7---7-------7---------|
B|--------|--------|---------------------|--------|--------|--------|-----------------------|
G|--------|--------|---------------------|--------|--------|--------|-----------------------|
D|--------|--------|---------------------|--------|--------|--------|-----------------------|
A|--------|--------|---------------------|--------|--------|--------|-----------------------|
E|--------|--------|---------------------|--------|--------|--------|-----------------------|


E|-15-----12---|-10------------------|-------6-----|-------6----7----|--------|-5------|
B|-------------|------12-------------|-------------|-5---------------|-8------|--------|
G|-------------|-----------12--------|-8-----------|-----------------|--------|--------|
D|-------------|----------------14---|-------------|-----------------|--------|--------|
A|-------------|---------------------|-------------|-----------------|--------|--------|
E|-------------|---------------------|-------------|-----------------|--------|--------|


E|-------10----|-11----12----|--------|--------|------------------|------------------|
B|-------------|-------------|-12-----|--------|------------------|------------------|
G|-------------|-------------|--------|--------|------------------|------------------|
D|-------------|-------------|--------|-12-----|-13----13---------|-14----14---------|
A|-------------|-------------|--------|--------|------------------|------------------|
E|-------------|-------------|--------|--------|------------------|------------------|


E|--------|--------|--------|------------------|--------|--------|--------|--------|
B|--------|--------|--------|-6-----5----------|--------|--------|--------|--------|
G|-12-----|-9------|-7------|------------------|--------|--------|--------|--------|
D|--------|--------|--------|------------------|--------|--------|--------|--------|
A|--------|--------|--------|------------------|--------|--------|--------|--------|
E|--------|--------|--------|------------------|--------|--------|--------|--------|


E|--------|--------|------7---8---9---10--9---8---7---6---5---|-4---3---2---1---0-------------------------------|
B|--------|--------|------------------------------------------|---------------------4---3---2---1---0-----------|
G|--------|--------|------------------------------------------|-----------------------------------------3---2---|
D|--------|--------|------------------------------------------|-------------------------------------------------|
A|--------|--------|------------------------------------------|-------------------------------------------------|
E|--------|--------|------------------------------------------|-------------------------------------------------|


E|--------|--------|--------|------15---14---13---|-12-----|-10-----|-8------|-7---7-------7---------|
B|--------|--------|--------|---------------------|--------|--------|--------|-----------------------|
G|--------|--------|--------|---------------------|--------|--------|--------|-----------------------|
D|--------|--------|--------|---------------------|--------|--------|--------|-----------------------|
A|--------|--------|--------|---------------------|--------|--------|--------|-----------------------|
E|--------|--------|--------|---------------------|--------|--------|--------|-----------------------|


E|-15-----12---|-10-------------0----|-------6-----|-------6----7----|--------|-5------|
B|-------------|------12-------------|-------------|-5---------------|-8------|--------|
G|-------------|-----------12--------|-8-----------|-----------------|--------|--------|
D|-------------|---------------------|-------------|-----------------|--------|--------|
A|-------------|---------------------|-------------|-----------------|--------|--------|
E|-------------|---------------------|-------------|-----------------|--------|--------|


E|-------10----|-11----12----|---------------------|-----10--12---15---12--10---|---------------------|
B|-------------|-------------|-12------------------|----------------------------|-11--10---11---------|
G|-------------|-------------|-----12---12---------|----------------------------|---------------------|
D|-------------|-------------|---------------------|----------------------------|---------------------|
A|-------------|-------------|---------------------|----------------------------|---------------------|
E|-------------|-------------|---------------------|----------------------------|---------------------|


E|--------------12-------------------|---------------------|------10---9----8----|
B|-----11--12--------12--11--11--12--|---------------------|---------------------|
G|-----------------------------------|-12---11--12---------|---------------------|
D|-----------------------------------|---------------------|---------------------|
A|-----------------------------------|---------------------|---------------------|
E|-----------------------------------|---------------------|---------------------|


E|-7----8----10--------|-6-----5----------|-3-----------|
B|----------------8----|------------------|-------------|
G|---------------------|------------------|-------------|
D|---------------------|------------------|-------------|
A|---------------------|------------------|-------------|
E|---------------------|------------------|-------------|





Track 10: Drums

C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|-35---39--39--38--35---39--39--38--|
C|--------|--------|--------|--------|--------|-38---------------38---------------|
C|--------|--------|--------|--------|--------|-----------------------------------|
C|--------|--------|--------|--------|--------|-----------------------------------|
C|--------|--------|--------|--------|--------|-----------------------------------|
C|--------|--------|--------|--------|--------|-----------------------------------|


C|-35---39--39--38--35---39--39--38--|-35---39--39--38--35---39--39--38--|-35---39--39--38--35---39--39--38--|
C|-38---------------38---------------|-38---------------38---------------|-38---------------38---------------|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-----------------------------------|-----------------------------------|-----------------------------------|


C|-35---39--39--38--35---39--39--38--|-35---39--39--38--35---39--39--38--|-35---39--39--38--35---39--39--38--|
C|-38---------------38---------------|-38---------------38---------------|-38---------------38---------------|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-----------------------------------|-----------------------------------|-----------------------------------|


C|-35---39--39--38--35---39--39--38--|-35---39--39--38--35---39--39--38--|-35---39--39--38--35---39--39--38--|
C|-38---------------38---------------|-38---------------38---------------|-38---------------38---------------|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-----------------------------------|-----------------------------------|-----------------------------------|


C|-35---39--39--38--35---39--39--38--|-35---39--39--38--35---39--39--38--|-35---39--39--38--35---39--39--38--|
C|-38---------------38---------------|-38---------------38---------------|-38---------------38---------------|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-----------------------------------|-----------------------------------|-----------------------------------|


C|-35---39--39--38--35---39--39--38--|-35---39--39--38--35---39--39--38--|-38---38--38--38--35--38---38--|
C|-38---------------38---------------|-38---------------38---------------|-35---------------38-----------|
C|-----------------------------------|-----------------------------------|-------------------------------|
C|-----------------------------------|-----------------------------------|-------------------------------|
C|-----------------------------------|-----------------------------------|-------------------------------|
C|-----------------------------------|-----------------------------------|-------------------------------|


C|-38---38---38---38---|-35---38--38--38--38---38---|-35---38---38---38--38--38--|
C|-35------------------|-38-------------------------|-38-------------------------|
C|---------------------|----------------------------|----------------------------|
C|---------------------|----------------------------|----------------------------|
C|---------------------|----------------------------|----------------------------|
C|---------------------|----------------------------|----------------------------|


C|-35---38--38--38--38---38--38--38--|-35---38---38---38---|-35---38---38---38---|
C|-38--------------------------------|-38------------------|-38------------------|
C|-----------------------------------|---------------------|---------------------|
C|-----------------------------------|---------------------|---------------------|
C|-----------------------------------|---------------------|---------------------|
C|-----------------------------------|---------------------|---------------------|


C|-35---39--39--38--38---38---|-35--39---39---42--42---|-35---39--39--38--38---39--39--38--|
C|-38-------------------------|-39--35---35------------|-38---------------35---------------|
C|----------------------------|------------------------|-----------------------------------|
C|----------------------------|------------------------|-----------------------------------|
C|----------------------------|------------------------|-----------------------------------|
C|----------------------------|------------------------|-----------------------------------|


C|-35---39--39--38--38---39--39--38--|-35---39--39--38--38---39--39--38--|-38---39--39--38--38---39--39--38--|
C|-38---------------35---------------|-38---------------35---------------|-35---------------35---------------|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-----------------------------------|-----------------------------------|-----------------------------------|


C|-38---39--39--38--35---39--39--38--|-38---39--39--38--35---39--39--38--|-35---39--39--38--35---39--39--38--|
C|-35---------------38---------------|-35---------------38---------------|-38---------------38---------------|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-----------------------------------|-----------------------------------|-----------------------------------|


C|-35---39--39--38--35--35--38--39-38-38-38-38-38-|-35---39--39--38--38---39--39--38--|
C|-38---------------------------------------------|-38---------------35---------------|
C|------------------------------------------------|-----------------------------------|
C|------------------------------------------------|-----------------------------------|
C|------------------------------------------------|-----------------------------------|
C|------------------------------------------------|-----------------------------------|


C|-35---39--39--38--39---39---|-42----35----42--42---|-42----42----42--42---|-38---39--39--38--38---39---38--|
C|-38---------------35--------|-35----42-------------|-35----35-------------|-35---------------35------------|
C|----------------------------|----------------------|----------------------|--------------------------------|
C|----------------------------|----------------------|----------------------|--------------------------------|
C|----------------------------|----------------------|----------------------|--------------------------------|
C|----------------------------|----------------------|----------------------|--------------------------------|


C|-35---39--39--38--38---39---38--|-35---39--39--38--38---39---38--|-35----35----42--42---|
C|-38---------------35------------|-38---------------35------------|----------------------|
C|--------------------------------|--------------------------------|----------------------|
C|--------------------------------|--------------------------------|----------------------|
C|--------------------------------|--------------------------------|----------------------|
C|--------------------------------|--------------------------------|----------------------|


C|-38---39--39--38--38---39--39--38--|-35---39--39--38--35---39--39--38--|-42----42----42--42---|
C|-35---------------35---------------|-38---------------38---------------|-35----35-------------|
C|-----------------------------------|-----------------------------------|----------------------|
C|-----------------------------------|-----------------------------------|----------------------|
C|-----------------------------------|-----------------------------------|----------------------|
C|-----------------------------------|-----------------------------------|----------------------|


C|-35----35----42--42---|-35---39--39--38--38---39---38--|-35---39--39--38--38---39---38--|
C|-42----42-------------|-38---------------35------------|-38---------------35------------|
C|----------------------|--------------------------------|--------------------------------|
C|----------------------|--------------------------------|--------------------------------|
C|----------------------|--------------------------------|--------------------------------|
C|----------------------|--------------------------------|--------------------------------|


C|-38---39--39--38--38---39---38--|-38---39--39--38--35--35--39--39-------|-38---38---38---38---|
C|-35---------------35------------|-35------------------------------------|-35------------------|
C|--------------------------------|---------------------------------------|---------------------|
C|--------------------------------|---------------------------------------|---------------------|
C|--------------------------------|---------------------------------------|---------------------|
C|--------------------------------|---------------------------------------|---------------------|


C|-35---38--38--38--38---38---|-35---38---38---38---38--|-35---38--38--38--38---38---38--|
C|-38-------------------------|-38----------------------|-38-----------------------------|
C|----------------------------|-------------------------|--------------------------------|
C|----------------------------|-------------------------|--------------------------------|
C|----------------------------|-------------------------|--------------------------------|
C|----------------------------|-------------------------|--------------------------------|


C|-38---38---38---38---|-38---38---38---38---|-35---39--39--38--38---38---|-35--49---49--49--42--42---|
C|-35------------------|-35------------------|-38-------------------------|-49--39---39---------------|
C|---------------------|---------------------|----------------------------|-39--35---35---------------|
C|---------------------|---------------------|----------------------------|---------------------------|
C|---------------------|---------------------|----------------------------|---------------------------|
C|---------------------|---------------------|----------------------------|---------------------------|


C|-35---39--39--38--35---39---38--|-35---39--39--38--38---39---38--|-38---39--39--38--35---39---38--|
C|-38---------------38------------|-38---------------35------------|-35---------------38------------|
C|--------------------------------|--------------------------------|--------------------------------|
C|--------------------------------|--------------------------------|--------------------------------|
C|--------------------------------|--------------------------------|--------------------------------|
C|--------------------------------|--------------------------------|--------------------------------|


C|-38---39--39--38--38---39---38--|-35---39--39--38--38---39---38--|-35---39--39--38--38---39---38--|
C|-35---------------35------------|-38---------------35------------|-38---------------35------------|
C|--------------------------------|--------------------------------|--------------------------------|
C|--------------------------------|--------------------------------|--------------------------------|
C|--------------------------------|--------------------------------|--------------------------------|
C|--------------------------------|--------------------------------|--------------------------------|


C|-35---39--39--38--38---39---38--|-35---38---3838383838-38-39--38--38--39--|-38---39--39--38--35---39---38--|
C|-38---------------35------------|-38--------35----------------------------|-35---------------38------------|
C|--------------------------------|-----------------------------------------|--------------------------------|
C|--------------------------------|-----------------------------------------|--------------------------------|
C|--------------------------------|-----------------------------------------|--------------------------------|
C|--------------------------------|-----------------------------------------|--------------------------------|


C|-35---39--39--38--35---39---|-35----35----42--42------|-35----35----42--42------|
C|-38---------------39--------|-------------------------|-------------------------|
C|----------------------------|-------------------------|-------------------------|
C|----------------------------|-------------------------|-------------------------|
C|----------------------------|-------------------------|-------------------------|
C|----------------------------|-------------------------|-------------------------|


C|-35---39--39--38--35---39--39--38--|-35---39--39--38--38---39--39--38--|-35---39--39--38--35---39--39--38--|
C|-38---------------38---------------|-38---------------35---------------|-38---------------38---------------|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-----------------------------------|-----------------------------------|-----------------------------------|


C|-35----35----42--42------|-39--49---------|
C|-------------------------|-35-------------|
C|-------------------------|-49-------------|
C|-------------------------|----------------|
C|-------------------------|----------------|
C|-------------------------|----------------|



