Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|--------|--------|---------------------------|-----------------|---------------------------|
B|--------|--------|------2---3---2---0--------|-----------------|------2---3---2---0--------|
G|--------|--------|-----------------------2---|-2----4----------|-----------------------2---|
D|--------|--------|---------------------------|-----------------|---------------------------|
A|--------|--------|---------------------------|-----------------|---------------------------|
E|--------|--------|---------------------------|-----------------|---------------------------|


E|--------------------|--------------2----3----2----|------------------------|---------------------------|
B|--------------------|------0---4------------------|-5---3----2---2---------|------2---3---2---0--------|
G|-4---2---2----------|-----------------------------|------------------------|-----------------------2---|
D|--------------------|-----------------------------|------------------------|---------------------------|
A|--------------------|-----------------------------|------------------------|---------------------------|
E|--------------------|-----------------------------|------------------------|---------------------------|


E|-----------------|---------------------------|--------------------|--------------2----3----2----|
B|-----------------|------2---3---2---0--------|--------------------|------0---4------------------|
G|-2----4----------|-----------------------2---|-4---2---2----------|-----------------------------|
D|-----------------|---------------------------|--------------------|-----------------------------|
A|-----------------|---------------------------|--------------------|-----------------------------|
E|-----------------|---------------------------|--------------------|-----------------------------|


E|------------------------|------0---2---5----2---0---|-0----------------------|------------------------|
B|-5---3----2---2---------|------2---2---5----2---0---|-----3----3---3---------|----------3---3----3----|
G|------------------------|---------------------------|-2---0----0---0---------|------------------------|
D|------------------------|---------------------------|------------------------|----------0---0----0----|
A|------------------------|---------------------------|------------------------|------------------------|
E|------------------------|---------------------------|------------------------|------------------------|


E|---------------------------|------0---2---5----2---0---|-0----------------------|
B|-3---5--------3---5--------|------2---2---5----2---0---|-----3----3---3---------|
G|---------------------------|---------------------------|-2---0----0---0---------|
D|-0---2--------0---2--------|---------------------------|------------------------|
A|---------------------------|---------------------------|------------------------|
E|---------------------------|---------------------------|------------------------|


E|------------------------|---------------------------|--------|--------|--------|
B|----------3---3----3----|-3---5--------3---5--------|--------|--------|--------|
G|------------------------|---------------------------|--------|--------|--------|
D|----------0---0----0----|-0---2--------0---2--------|--------|--------|--------|
A|------------------------|---------------------------|--------|--------|--------|
E|------------------------|---------------------------|--------|--------|--------|


E|--------|--------|--------|------0---2---5----2---0---|-0----------------------|
B|--------|--------|--------|------2---2---5----2---0---|-----3----3---3---------|
G|--------|--------|--------|---------------------------|-2---0----0---0---------|
D|--------|--------|--------|---------------------------|------------------------|
A|--------|--------|--------|---------------------------|------------------------|
E|--------|--------|--------|---------------------------|------------------------|


E|------------------------|---------------------------|------0---2---5----2---0---|
B|----------3---3----3----|-3---5--------3---5--------|------2---2---5----2---0---|
G|------------------------|---------------------------|---------------------------|
D|----------0---0----0----|-0---2--------0---2--------|---------------------------|
A|------------------------|---------------------------|---------------------------|
E|------------------------|---------------------------|---------------------------|


E|-0----------------------|------------------------|---------------------------|--------|
B|-----3----3---3---------|----------3---3----3----|-3---5--------3---5--------|--------|
G|-2---0----0---0---------|------------------------|---------------------------|--------|
D|------------------------|----------0---0----0----|-0---2--------0---2--------|--------|
A|------------------------|------------------------|---------------------------|--------|
E|------------------------|------------------------|---------------------------|--------|


E|-------2---2---2---2---|-0------|-------2---2---2---2---|-0------|
B|-------3---3---3---3---|-2------|-------3---3---3---3---|-2------|
G|-----------------------|--------|-----------------------|--------|
D|-----------------------|--------|-----------------------|--------|
A|-----------------------|--------|-----------------------|--------|
E|-----------------------|--------|-----------------------|--------|





Track 2: Track 2

 C|--------|--------|-9------|-------------|-9------|-7---------------|-11----9-----|
F#|--------|--------|--------|-8----10-----|--------|------8-----7----|-------------|
A#|--------|--------|--------|-------------|--------|-----------------|-------------|
 C|--------|--------|--------|-------------|--------|-----------------|-------------|


 C|-8-----9-----|-9------|-------------|-9------|-7---------------|-11----9-----|-8-----9-----|
F#|-------------|--------|-8----10-----|--------|------8-----7----|-------------|-------------|
A#|-------------|--------|-------------|--------|-----------------|-------------|-------------|
 C|-------------|--------|-------------|--------|-----------------|-------------|-------------|


 C|-9---9---9---9---9---9---9---9---|-7---7---7---7---7---7---7-------|-7---7---7---7---7---7---7---7---|
F#|---------------------------------|---------------------------------|---------------------------------|
A#|---------------------------------|---------------------------------|---------------------------------|
 C|---------------------------------|-----------------------------14--|-19--19--19--19--19--19--19--19--|


 C|-9---9---9---9---9---9---9---9---|-9---9---9---9---9---9---9---9---|-7---7---7---7---7---7---7-------|
F#|---------------------------------|---------------------------------|---------------------------------|
A#|---------------------------------|---------------------------------|---------------------------------|
 C|---------------------------------|---------------------------------|-----------------------------14--|


 C|-7---7---7---7---7---7---7---7---|-9---9---9---9---9---9---9---9---|-9------|-------------|
F#|---------------------------------|---------------------------------|--------|-8----10-----|
A#|---------------------------------|---------------------------------|--------|-------------|
 C|-19--19--19--19--19--19--19--19--|---------------------------------|--------|-------------|


 C|-9------|-7---------------|-11----9-----|-8-----9-----|-9---9---9---9---9---9---9---9---|
F#|--------|------8-----7----|-------------|-------------|---------------------------------|
A#|--------|-----------------|-------------|-------------|---------------------------------|
 C|--------|-----------------|-------------|-------------|---------------------------------|


 C|-7---7---7---7---7---7---7-------|-7---7---7---7---7---7---7---7---|-9---9---9---9---9---9---9---9---|
F#|---------------------------------|---------------------------------|---------------------------------|
A#|---------------------------------|---------------------------------|---------------------------------|
 C|-----------------------------14--|-19--19--19--19--19--19--19--19--|---------------------------------|


 C|-9---9---9---9---9---9---9---9---|-7---7---7---7---7---7---7-------|-7---7---7---7---7---7---7---7---|
F#|---------------------------------|---------------------------------|---------------------------------|
A#|---------------------------------|---------------------------------|---------------------------------|
 C|---------------------------------|-----------------------------14--|-19--19--19--19--19--19--19--19--|


 C|-9---9---9---9---9---9---9---9---|-9------|-------------|-9------|-------------|
F#|---------------------------------|--------|-8----10-----|--------|-8----10-----|
A#|---------------------------------|--------|-------------|--------|-------------|
 C|---------------------------------|--------|-------------|--------|-------------|


 C|-9------|
F#|--------|
A#|--------|
 C|--------|





Track 3: Track 3

E|--------|--------|-0----0---0---0---0---0---0---|-2----0----0---0---0---0---|-0----0---0---0---0---0---0---|
B|--------|--------|-2----2---2---2---2---2---2---|-3----0----0---0---0---0---|-2----2---2---2---2---2---2---|
G|--------|--------|-2----2---2---2---2---2---2---|-2----1----1---1---1---1---|-2----2---2---2---2---2---2---|
D|--------|--------|-2----2---2---2---2---2---2---|-0----2----2---2---2---2---|-2----2---2---2---2---2---2---|
A|--------|--------|-0----0---0---0---0---0---0---|-0----2----2---2---2---2---|-0----0---0---0---0---0---0---|
E|--------|--------|------------------------------|------0----0---0---0---0---|------------------------------|


E|-3---3---2----2---2---0---0---|-2----2----2----2----|-0----0----0----0----|-0----0---0---0---0---0---0---|
B|-0---0---3----3---3---2---2---|-4----4----4----4----|-0----0----2----2----|-2----2---2---2---2---2---2---|
G|-0---0---2----2---2---2---2---|-4----4----2----2----|-1----1----2----2----|-2----2---2---2---2---2---2---|
D|-0---0---0----0---0---2---2---|-4----4----4----4----|-2----2----2----2----|-2----2---2---2---2---2---2---|
A|-2---2---0----0---0---0---0---|-2----2----2----2----|-2----2----0----0----|-0----0---0---0---0---0---0---|
E|-3---3------------------------|---------------------|-0----0--------------|------------------------------|


E|-2----0----0---0---0---0---|-0----0---0---0---0---0---0---|-3---3---2----2---2---0---0---|
B|-3----0----0---0---0---0---|-2----2---2---2---2---2---2---|-0---0---3----3---3---2---2---|
G|-2----1----1---1---1---1---|-2----2---2---2---2---2---2---|-0---0---2----2---2---2---2---|
D|-0----2----2---2---2---2---|-2----2---2---2---2---2---2---|-0---0---0----0---0---2---2---|
A|-0----2----2---2---2---2---|-0----0---0---0---0---0---0---|-2---2---0----0---0---0---0---|
E|------0----0---0---0---0---|------------------------------|-3---3------------------------|


E|-2----2----2----2----|-0----0----0----0----|-0---0---0---0---0---0---0---0---|-3---3---3---3---3---3---3---3---|
B|-4----4----4----4----|-0----0----2----2----|-2---2---2---2---2---2---2---2---|-0---0---0---0---0---0---0---0---|
G|-4----4----2----2----|-1----1----2----2----|-2---2---2---2---2---2---2---2---|-0---0---0---0---0---0---0---0---|
D|-4----4----4----4----|-2----2----2----2----|-2---2---2---2---2---2---2---2---|-0---0---0---0---0---0---0---0---|
A|-2----2----2----2----|-2----2----0----0----|-0---0---0---0---0---0---0---0---|-2---2---2---2---2---2---2---2---|
E|---------------------|-0----0--------------|---------------------------------|-3---3---3---3---3---3---3---3---|


E|-3---3---3---3---3---3---3---3---|-0---0---0---0---0---0---0---0---|-0---0---0---0---0---0---0---0---|
B|-0---0---0---0---0---0---0---0---|-2---2---2---2---2---2---2---2---|-2---2---2---2---2---2---2---2---|
G|-0---0---0---0---0---0---0---0---|-2---2---2---2---2---2---2---2---|-2---2---2---2---2---2---2---2---|
D|-0---0---0---0---0---0---0---0---|-2---2---2---2---2---2---2---2---|-2---2---2---2---2---2---2---2---|
A|-2---2---2---2---2---2---2---2---|-0---0---0---0---0---0---0---0---|-0---0---0---0---0---0---0---0---|
E|-3---3---3---3---3---3---3---3---|---------------------------------|---------------------------------|


E|-3---3---3---3---3---3---3---3---|-3---3---3---3---3---3---3---3---|-0---0---0---0---0---0---0---0---|
B|-0---0---0---0---0---0---0---0---|-0---0---0---0---0---0---0---0---|-2---2---2---2---2---2---2---2---|
G|-0---0---0---0---0---0---0---0---|-0---0---0---0---0---0---0---0---|-2---2---2---2---2---2---2---2---|
D|-0---0---0---0---0---0---0---0---|-0---0---0---0---0---0---0---0---|-2---2---2---2---2---2---2---2---|
A|-2---2---2---2---2---2---2---2---|-2---2---2---2---2---2---2---2---|-0---0---0---0---0---0---0---0---|
E|-3---3---3---3---3---3---3---3---|-3---3---3---3---3---3---3---3---|---------------------------------|


E|-0----0---0---0---0---0---0---|-2----0----0---0---0---0---|-0----0---0---0---0---0---0---|
B|-2----2---2---2---2---2---2---|-3----0----0---0---0---0---|-2----2---2---2---2---2---2---|
G|-2----2---2---2---2---2---2---|-2----1----1---1---1---1---|-2----2---2---2---2---2---2---|
D|-2----2---2---2---2---2---2---|-0----2----2---2---2---2---|-2----2---2---2---2---2---2---|
A|-0----0---0---0---0---0---0---|-0----2----2---2---2---2---|-0----0---0---0---0---0---0---|
E|------------------------------|------0----0---0---0---0---|------------------------------|


E|-3---3---2----2---2---0---0---|-2----2----2----2----|-0----0----0----0----|-0---0---0---0---0---0---0---0---|
B|-0---0---3----3---3---2---2---|-4----4----4----4----|-0----0----2----2----|-2---2---2---2---2---2---2---2---|
G|-0---0---2----2---2---2---2---|-4----4----2----2----|-1----1----2----2----|-2---2---2---2---2---2---2---2---|
D|-0---0---0----0---0---2---2---|-4----4----4----4----|-2----2----2----2----|-2---2---2---2---2---2---2---2---|
A|-2---2---0----0---0---0---0---|-2----2----2----2----|-2----2----0----0----|-0---0---0---0---0---0---0---0---|
E|-3---3------------------------|---------------------|-0----0--------------|---------------------------------|


E|-3---3---3---3---3---3---3---3---|-3---3---3---3---3---3---3---3---|-0---0---0---0---0---0---0---0---|
B|-0---0---0---0---0---0---0---0---|-0---0---0---0---0---0---0---0---|-2---2---2---2---2---2---2---2---|
G|-0---0---0---0---0---0---0---0---|-0---0---0---0---0---0---0---0---|-2---2---2---2---2---2---2---2---|
D|-0---0---0---0---0---0---0---0---|-0---0---0---0---0---0---0---0---|-2---2---2---2---2---2---2---2---|
A|-2---2---2---2---2---2---2---2---|-2---2---2---2---2---2---2---2---|-0---0---0---0---0---0---0---0---|
E|-3---3---3---3---3---3---3---3---|-3---3---3---3---3---3---3---3---|---------------------------------|


E|-0---0---0---0---0---0---0---0---|-3---3---3---3---3---3---3---3---|-3---3---3---3---3---3---3---3---|
B|-2---2---2---2---2---2---2---2---|-0---0---0---0---0---0---0---0---|-0---0---0---0---0---0---0---0---|
G|-2---2---2---2---2---2---2---2---|-0---0---0---0---0---0---0---0---|-0---0---0---0---0---0---0---0---|
D|-2---2---2---2---2---2---2---2---|-0---0---0---0---0---0---0---0---|-0---0---0---0---0---0---0---0---|
A|-0---0---0---0---0---0---0---0---|-2---2---2---2---2---2---2---2---|-2---2---2---2---2---2---2---2---|
E|---------------------------------|-3---3---3---3---3---3---3---3---|-3---3---3---3---3---3---3---3---|


E|-0---0---0---0---0---0---0---0---|-0----0---0---0---0---0---0---|-2----0----0---0---0---0---|
B|-2---2---2---2---2---2---2---2---|-2----2---2---2---2---2---2---|-3----0----0---0---0---0---|
G|-2---2---2---2---2---2---2---2---|-2----2---2---2---2---2---2---|-2----1----1---1---1---1---|
D|-2---2---2---2---2---2---2---2---|-2----2---2---2---2---2---2---|-0----2----2---2---2---2---|
A|-0---0---0---0---0---0---0---0---|-0----0---0---0---0---0---0---|-0----2----2---2---2---2---|
E|---------------------------------|------------------------------|------0----0---0---0---0---|


E|-0----0---0---0---0---0---0---|-2----0----0---0---0---0---|-0----0---0---0---0---0---0---|
B|-2----2---2---2---2---2---2---|-3----0----0---0---0---0---|-2----2---2---2---2---2---2---|
G|-2----2---2---2---2---2---2---|-2----1----1---1---1---1---|-2----2---2---2---2---2---2---|
D|-2----2---2---2---2---2---2---|-0----2----2---2---2---2---|-2----2---2---2---2---2---2---|
A|-0----0---0---0---0---0---0---|-0----2----2---2---2---2---|-0----0---0---0---0---0---0---|
E|------------------------------|------0----0---0---0---0---|------------------------------|





Track 4: Track 4

E|------0---0---0----0----0----|-0---0---0------|--------|--------|--------|--------|
B|------0---0---0----0----0----|-0---0---3------|--------|--------|--------|--------|
G|------6---7---6----4----2----|-2---4---4------|--------|--------|--------|--------|
D|-----------------------------|----------------|--------|--------|--------|--------|
A|-----------------------------|----------------|--------|--------|--------|--------|
E|-----------------------------|----------------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|-9------|
B|--------|--------|--------|--------|--------|--------|--------|--------|-10-----|
G|--------|--------|--------|--------|--------|--------|--------|--------|-9------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|-9---7----7---7---7---7----|-7-----7---7-----|-7---9-----7---9-----|-9------|-9---7----7---7---7---7----|
B|-10--8----8---8---8---8----|-8-----8---8-----|-8---10----8---10----|-10-----|-10--8----8---8---8---8----|
G|-9---7----7---7---7---7----|-7-----7---7-----|-7---9-----7---9-----|-9------|-9---7----7---7---7---7----|
D|---------------------------|-----------------|---------------------|--------|---------------------------|
A|---------------------------|-----------------|---------------------|--------|---------------------------|
E|---------------------------|-----------------|---------------------|--------|---------------------------|


E|-7-----7---7-----|-7---9-----7---9-----|------0---0---0----0----0----|-0---0---0----0---------------|
B|-8-----8---8-----|-8---10----8---10----|------0---0---0----0----0----|-0---0---3----3---------------|
G|-7-----7---7-----|-7---9-----7---9-----|------6---7---6----4----2----|-2---4---4----4---------------|
D|-----------------|---------------------|-----------------------------|------------------------------|
A|-----------------|---------------------|-----------------------------|------------------------------|
E|-----------------|---------------------|-----------------------------|------------------0---2---4---|


E|------0---0---0----0----0----|-3----2------|-------------------------------|----------------------|
B|------0---0---0----0----0----|-0----3------|------3--------------3---------|-----------3----2-----|
G|------6---7---6----4----2----|-0----2------|-4---------4----2---------2----|------4---------2-----|
D|-----------------------------|-0----0------|-------------------------------|-6--------------2-----|
A|-0---------------------------|-------------|-------------------------------|----------------------|
E|-----------------------------|-------------|-------------------------------|----------------------|


E|-9------|-9---7----7---7---7---7----|-7-----7---7-----|-7---9-----7---9-----|-9------|
B|-10-----|-10--8----8---8---8---8----|-8-----8---8-----|-8---10----8---10----|-10-----|
G|-9------|-9---7----7---7---7---7----|-7-----7---7-----|-7---9-----7---9-----|-9------|
D|--------|---------------------------|-----------------|---------------------|--------|
A|--------|---------------------------|-----------------|---------------------|--------|
E|--------|---------------------------|-----------------|---------------------|--------|


E|-9---7----7---7---7---7----|-7-----7---7-----|-7---9-----7---9-----|------0---0---0----0----0----|
B|-10--8----8---8---8---8----|-8-----8---8-----|-8---10----8---10----|------0---0---0----0----0----|
G|-9---7----7---7---7---7----|-7-----7---7-----|-7---9-----7---9-----|------6---7---6----4----2----|
D|---------------------------|-----------------|---------------------|-----------------------------|
A|---------------------------|-----------------|---------------------|-----------------------------|
E|---------------------------|-----------------|---------------------|-----------------------------|


E|-0---0---0------|------0---0---0----0----0----|-0---0---0------|------0---0---0----0----0----|
B|-0---0---3------|------0---0---0----0----0----|-0---0---3------|------0---0---0----0----0----|
G|-2---4---4------|------6---7---6----4----2----|-2---4---4------|------6---7---6----4----2----|
D|----------------|-----------------------------|----------------|-----------------------------|
A|----------------|-----------------------------|----------------|-----------------------------|
E|----------------|-----------------------------|----------------|-----------------------------|





Track 5: Track 5

G|--------|--------|---------------------|------------------------|-----------------|
D|--------|--------|-7-----7---7-----7---|------------------------|-7-----7---7-----|
A|--------|--------|---------------------|-5----7----7---7---7----|-----------------|
E|--------|--------|---------------------|------------------------|-----------------|


G|------------------------|-4-----4---------|-----------------|---------------------|
D|-5----------------------|-----------7-----|-6-----6---7-----|-7-----7---7-----7---|
A|------5----5---5---4----|-----------------|-----------------|---------------------|
E|------------------------|-----------------|-----------------|---------------------|


G|------------------------|---------------------|------------------------|-4-----4---------|
D|------------------------|-7-----7---7----7----|-5----------------------|-----------7-----|
A|-5----7----7---7---7----|---------------------|------5----5---5---4----|-----------------|
E|------------------------|---------------------|------------------------|-----------------|


G|---------------------|---------------------------------|---------------------------------|
D|-6-----6---7----7----|-7---7---7---7---7---7---7---7---|-5---5---5---5---5---5---5---5---|
A|---------------------|---------------------------------|---------------------------------|
E|---------------------|---------------------------------|---------------------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|-5---5---5---5---5---5---5---5---|-7---7---7---7---7---7---7---7---|-7---7---7---7---7---7---7---7---|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|-5---5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---5---|-7---7---7---7---7---7---7---7---|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


G|------------------------|------------------------|------------------------|------------------------|
D|-7-----7---7----7---7---|------------------------|-7-----7---7----7---7---|-5----------------------|
A|------------------------|-5----7----7---7---7----|------------------------|------5----5---5----4---|
E|------------------------|------------------------|------------------------|------------------------|


G|-4-----4-------------|---------------------|---------------------------------|---------------------------------|
D|-----------7-----7---|-6-----6---7---------|-7---7---7---7---7---7---7---7---|-5---5---5---5---5---5---5---5---|
A|---------------------|----------------7----|---------------------------------|---------------------------------|
E|---------------------|---------------------|---------------------------------|---------------------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|-5---5---5---5---5---5---5---5---|-7---7---7---7---7---7---7---7---|-7---7---7---7---7---7---7---7---|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|-5---5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---5---|-7---7---7---7---7---7---7---7---|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


G|---------------------------------|---------------------------|---------------------------------|
D|-7---7---7---7---7---7---7---7---|---------------------------|-7---7---7---7---7---7---7---7---|
A|---------------------------------|-5----7----7---7---7---7---|---------------------------------|
E|---------------------------------|---------------------------|---------------------------------|


G|---------------------------|---------------------------------|
D|---------------------------|-7---7---7---7---7---7---7---7---|
A|-5----7----7---7---7---7---|---------------------------------|
E|---------------------------|---------------------------------|





Track 6: Percussion

C|--------|--------|------------------------|------------------------|------------------------|
C|--------|--------|------------------------|------------------------|------------------------|
C|--------|--------|------------------------|------------------------|------------------------|
C|--------|--------|-36-------36--36--------|-36-------36--36--------|-36-------36--36--------|
C|--------|--------|------------------------|------------------------|------------------------|
C|--------|--------|------------------------|------------------------|------------------------|


C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|-36-------36--36--------|-36-------36--36--------|-36-------36--36--------|-36---37--36--36---37---|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|


C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|-36---37--36--36---37---|-36---37--36--36---37---|-36---37--36--36---37---|-36---37--36--36---37---|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|


C|--------------------------------|---------------------------------|---------------------------------|
C|--------------------------------|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|--------------------------------|---------------------------------|---------------------------------|
C|-36---37--36--36--38-38-38--38--|-36--36--38--36--36--36--38--36--|-36--36--38--36--36--36--38--36--|
C|--------------------------------|---------------------------------|---------------------------------|
C|--------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36--36--38--36--36--36--38--36--|-36--36--38--36--36--36--38--36--|-36--36--38--36--36--36--38--36--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36--36--38--36--36--36--38--36--|-36--36--38--36--36--36--38--36--|-36--36--38--36--36--36--38--36--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36------38--36--36------38------|-36------38--36--36------38------|-36------38--36--36------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36------38--36--36------38------|-36------38--36--36------38------|-36------38--36--36------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36--36--38--36--36--36--38--36--|-36--36--38--36--36--36--38--36--|-36--36--38--36--36--36--38--36--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36--36--38--36--36--36--38--36--|-36--36--38--36--36--36--38--36--|-36--36--38--36--36--36--38--36--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|------------------------|
C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|------------------------|
C|---------------------------------|---------------------------------|------------------------|
C|-36--36--38--36--36--36--38--36--|-36--36--38--36--36--36--38--36--|-36-------36--36--------|
C|---------------------------------|---------------------------------|------------------------|
C|---------------------------------|---------------------------------|------------------------|


C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|-36-------36--36--------|-36-------36--36--------|-36-------36--36--------|-36-------36--36--------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|



