Title: I'll Be There
Artist: The Jacksons 5
Album: 
Author: 


Track 1: Melody

E|--------|--------|--------|--------|------5---6---5-----6---|-8---------------|------------------------|
B|--------|--------|--------|--------|------------------------|-------8---8-----|-8----6---8---6-----8---|
G|--------|--------|--------|--------|------------------------|-----------------|------------------------|
D|--------|--------|--------|--------|------------------------|-----------------|------------------------|
A|--------|--------|--------|--------|------------------------|-----------------|------------------------|
E|--------|--------|--------|--------|------------------------|-----------------|------------------------|


E|-5---------------|-----------1----6---|-5--------------|-----1---1----------|--------|
B|-------5---5-----|-------3------------|-3----------3---|-3------------------|--------|
G|-----------------|-------3------------|-3--------------|--------------------|--------|
D|-----------------|--------------------|----------------|--------------------|--------|
A|-----------------|--------------------|----------------|--------------------|--------|
E|-----------------|--------------------|----------------|--------------------|--------|


E|-5---6---5-----5---6---|-8---------------|------5---5---6---5--------3--|-5------------------|
B|-----------------------|-------8---8-----|------------------------------|--------------------|
G|-----------------------|-----------------|------------------------------|------5---5-----5---|
D|-----------------------|-----------------|------------------------------|--------------------|
A|-----------------------|-----------------|------------------------------|--------------------|
E|-----------------------|-----------------|------------------------------|--------------------|


E|---------------1--6---|-5--------------------|-----1--3-----3--------|--------|------11--11--11----8--11-|
B|-------3----3---------|------------------3---|-3---------------------|--------|--------------------------|
G|----------------------|---------------5------|-----------------------|--------|--------------------------|
D|----------------------|----------------------|-----------------------|--------|--------------------------|
A|----------------------|----------------------|-----------------------|--------|--------------------------|
E|----------------------|----------------------|-----------------------|--------|--------------------------|


E|-11-8--11------------10--10-13-|-13---10-13--10-13---10----|-----8--10--11---8--8------------|
B|------------------11-----------|---------------------------|-------------------------15------|
G|-------------------------------|---------------------------|-------------------------19------|
D|-------------------------------|---------------------------|----------------------------15---|
A|-------------------------------|---------------------------|---------------------------------|
E|-------------------------------|---------------------------|---------------------------------|


E|--------------------------|-11--13--11-----------10-11----13-|-13------------10-8--10--|
B|------16--16--16-------13-|-------------------11-------------|------------13-----------|
G|--------------------15----|----------------------------------|-------------------------|
D|--------------------------|----------------------------------|-------------------------|
A|--------------------------|----------------------------------|-------------------------|
E|--------------------------|----------------------------------|-------------------------|


E|-----13--10-10----10---|------25-22-20----20---20--------|-20----20-22-20--------|
B|-----------------------|---------------22------------22--|-----------------20----|
G|-----------------------|-----------------------------22--|-----------------------|
D|-----------------------|---------------------------------|-----------------------|
A|-----------------------|---------------------------------|-----------------------|
E|-----------------------|---------------------------------|-----------------------|


E|------------15-13--------|----13-15--17---------------------|------------13---18--|
B|------18-18--------------|----------------17-18-17--15------|-------15------------|
G|-------------------------|-----------------------------17---|---------------------|
D|-------------------------|----------------------------------|---------------------|
A|-------------------------|----------------------------------|---------------------|
E|-------------------------|----------------------------------|---------------------|


E|-17----17--------------|-----13-13-----13-|--------|-5---6---5-----5---6---|-8---------------|
B|-------------------15--|-15---------------|--------|-----------------------|-------8---8-----|
G|----------------17-----|------------------|--------|-----------------------|-----------------|
D|-----------------------|------------------|--------|-----------------------|-----------------|
A|-----------------------|------------------|--------|-----------------------|-----------------|
E|-----------------------|------------------|--------|-----------------------|-----------------|


E|------5---5---6---5--------3--|-5------------------|---------------1--6---|-5--------------------|
B|------------------------------|--------------------|-------3----3---------|------------------3---|
G|------------------------------|------5---5-----5---|----------------------|---------------5------|
D|------------------------------|--------------------|----------------------|----------------------|
A|------------------------------|--------------------|----------------------|----------------------|
E|------------------------------|--------------------|----------------------|----------------------|


E|-----1--3-----3--------|--------|------11--11--11----8--11-|-11-8--11------------10--10-13-|
B|-3---------------------|--------|--------------------------|------------------11-----------|
G|-----------------------|--------|--------------------------|-------------------------------|
D|-----------------------|--------|--------------------------|-------------------------------|
A|-----------------------|--------|--------------------------|-------------------------------|
E|-----------------------|--------|--------------------------|-------------------------------|


E|-13---10-13--10-13---10----|-----8--10--11---8--8------------|--------------------------|
B|---------------------------|-------------------------15------|------16--16--16-------13-|
G|---------------------------|-------------------------19------|--------------------15----|
D|---------------------------|----------------------------15---|--------------------------|
A|---------------------------|---------------------------------|--------------------------|
E|---------------------------|---------------------------------|--------------------------|


E|-11--13--11----11----10-11----13-|-13------------10-8--10--|-10----13---10-17----17-|
B|------------------11-------------|------------13-----------|------------------------|
G|---------------------------------|-------------------------|------------------------|
D|---------------------------------|-------------------------|------------------------|
A|---------------------------------|-------------------------|------------------------|
E|---------------------------------|-------------------------|------------------------|


E|-----20-----20--|-20------25-22-20----20---20--------|-20----20-22-20--------|------------15-13--------|
B|----------------|------------------22------------22--|-----------------20----|------18-18--------------|
G|----------------|--------------------------------22--|-----------------------|-------------------------|
D|----------------|------------------------------------|-----------------------|-------------------------|
A|----------------|------------------------------------|-----------------------|-------------------------|
E|----------------|------------------------------------|-----------------------|-------------------------|


E|----13-15--17---------------------|------------13---18--|-17----17--------------|
B|----------------17-18-17--15------|-------15------------|-------------------15--|
G|-----------------------------17---|---------------------|----------------17-----|
D|----------------------------------|---------------------|-----------------------|
A|----------------------------------|---------------------|-----------------------|
E|----------------------------------|---------------------|-----------------------|


E|------------------|------13--10--8----8---10--|----------------------8---10--|-10-----|
B|-15---------------|---------------------------|-8-------10---8--10-----------|--------|
G|--------12-----12-|---------------------------|----10------------------------|--------|
D|-----15-----------|---------------------------|------------------------------|--------|
A|------------------|---------------------------|------------------------------|--------|
E|------------------|---------------------------|------------------------------|--------|


E|-------12----------10--|-10-----|-----------1----6---|-5----------------|-----1--3------3--|
B|-----------13--13------|--------|-------3------------|--------------3---|-3----------------|
G|-----------------------|--------|--------------------|-----------5------|------------------|
D|-----------------------|--------|--------------------|------------------|------------------|
A|-----------------------|--------|--------------------|------------------|------------------|
E|-----------------------|--------|--------------------|------------------|------------------|


E|--------|-3--1----5----3--5----8---10--|-10-----|-------12----------10--|-10-----|
B|--------|------------------------------|--------|-----------13--13------|--------|
G|--------|------------------------------|--------|-----------------------|--------|
D|--------|------------------------------|--------|-----------------------|--------|
A|--------|------------------------------|--------|-----------------------|--------|
E|--------|------------------------------|--------|-----------------------|--------|


E|-----------1----6---|-5----------------|-----1--3-----3------8---|-13-131310-13---10----10--|
B|-------3------------|--------------3---|-3-----------------------|--------------------------|
G|--------------------|-----------5------|-------------------------|--------------------------|
D|--------------------|------------------|-------------------------|--------------------------|
A|--------------------|------------------|-------------------------|--------------------------|
E|--------------------|------------------|-------------------------|--------------------------|


E|-------8---6---5---5--3--|-3-----3----------1--3---|-|-|-|-|-|-|
B|-------------------------|--------------3----------|-|-|-|-|-|-|
G|-------------------------|-----------5-------------|-|-|-|-|-|-|
D|-------------------------|-------------------------|-|-|-|-|-|-|
A|-------------------------|-------------------------|-|-|-|-|-|-|
E|-------------------------|-------------------------|-|-|-|-|-|-|





Track 2: Synth Bass

G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|-29------22------22------22------|-24------21--24--21------21------|
D|--------|--------|--------|-29--22--------------22------22--|-----22------22------22------22--|
A|--------|--------|--------|---------------------------------|---------------------------------|
E|--------|--------|--------|---------------------------------|---------------------------------|


G|-19------19------19------19------|-17------17--17-19-17------17------|-19--17------19---------------|
D|-----19--------------19------19--|-----------------------19------19--|---------20------20-----------|
A|---------------------------------|-----------------------------------|-20----------20--20-----------|
E|---------------------------------|-----------------------------------|------------------------------|


G|-19---19------17------15-17-----|-17----19-------22--|-22------17---17------17------|
D|-20---20----------15------------|-19----22-------24--|-24------20---19------19------|
A|--------------------------------|-------24-------27--|-27--20-----------20----------|
E|--------------------------------|----------------30--|-30---------------------------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|------17------19------22---|
D|--------|--------|--------|--------|--------|--------|------20------20------24---|
A|--------|--------|--------|--------|--------|--------|----------20------20--27---|
E|--------|--------|--------|--------|--------|--------|----------------------29---|


G|-29------22------22------22------|-24------21------21------21------|-19------19------19------19------|
D|-29--22--------------22------22--|-----22------22------22------22--|-----19--------------19------19--|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


G|-17--21--21-----19-21--------------|-19--17------19--19---22---27--|-26---26-24-22---------------17-19--|
D|---------22--22----22--19--22--19--|---------20--22--20------------|-24---24-------24-22------20--------|
A|-----------------------------------|-20----------20--20------------|-25---25--------------20------------|
E|-----------------------------------|-------------------------------|------------------------------------|


G|-17--22-24---22-19---22--22--|-22------17---17------17--22--|-29----29--------|------27---27---27------27-|
D|-19-------------22-------24--|-24------20---19------19------|-30----30--------|------29---29--------------|
A|----------------24-------27--|-27--20-----------20----------|-30----30--------|------30---30--------------|
E|-------------------------30--|-30---------------------------|-----------------|---------------------------|


G|-27------27--27------29-27---|-26--29------26---26------22---|-29----29--------|
D|-----------------------------|-27----------27---27------22---|-30----30--------|
A|-----------------------------|--------------------------24---|-30----30--------|
E|-----------------------------|-------------------------------|-----------------|


G|-27------27---27--------27-|-27----29-27---27-22---29-27-29-----|-27-------------|
D|-29------29---29-----------|------------------24------27--------|-27-------------|
A|--------------30-----------|------------------------------------|-29-------------|
E|---------------------------|------------------------------------|----------------|


G|--------|--------|--------|--------|--------|--------|--------|--------|------27--27--27---27------|
D|--------|--------|--------|--------|--------|--------|--------|--------|----------27--27---27------|
A|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------|
E|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------|


G|-24-22---26---24-26---26--24--|-24---24-24-24-29-24-29---24--24--|-22---22---26--29--26------|
D|-22------27------27---27--26--|-26---26-26-26----26------26--26--|-22---22---27------27--26--|
A|-24------27------27-----------|----------------------------------|-24---24-------------------|
E|------------------------------|----------------------------------|---------------------------|


G|------24---26--27-29-24--22--|-19--17------19--19---22---27--|-26---26-24-22---------------17-19--|
D|-26---26---26--------22------|---------20--22--20------------|-24---24-------24-22------20--------|
A|-----------27--------24------|-20----------20--20------------|-25---25--------------20------------|
E|-----------------------------|-------------------------------|------------------------------------|


G|-17--22-24---22-19---22--22--|-22---29-27-----29-27-----29-27---|-24-22---26---24-26---26--24--|
D|-19-------------22-------24--|-24-------------------------------|-22------27------27---27--26--|
A|----------------24-------27--|-27-------------------------------|-24------27------27-----------|
E|-------------------------29--|-29-------------------------------|------------------------------|


G|-24---24-24-24-29-24-29---24--24--|-22---22---26--29--26------|------24---26--27-29-24--22--|
D|-26---26-26-26----26------26--26--|-22---22---27------27--26--|-26---26---26--------22------|
A|----------------------------------|-24---24-------------------|-----------27--------24------|
E|----------------------------------|---------------------------|-----------------------------|


G|-19--17------19--19---22---27--|-26---26-24-22---------------17-19--|-17--22-24---22---22-24--29--|
D|---------20--22--20------------|-24---24-------24-22------20--------|-19------------------27------|
A|-20----------20--20------------|-25---25--------------20------------|---------------------27------|
E|-------------------------------|------------------------------------|-----------------------------|


G|-26--------27---26-29-26-24-22---24-26--|-22----29--27--26--26-24-|-22----22---------------------19--22-24-22-|
D|----------------------------------------|-24----------------------|----24-----24-22-----------22--------------|
A|----------------------------------------|-27----------------------|-----------------24-22-20------------------|
E|----------------------------------------|-------------------------|-------------------------------------------|


G|-26---26------27-26---26---|-25--24---22----22--|-26---26------27-26---26---|-25--24---22----22--|
D|-27---27---22-27-27---27---|-25--25---24----24--|-27---27---22-27-27---27---|-25--25---24----24--|
A|-27---27------27-27---27---|-25--25---25----25--|-27---27------27-27---27---|-25--25---25----25--|
E|---------------------------|--------------------|---------------------------|--------------------|


G|--------------------|--------|
D|--------------------|--------|
A|--------------------|--------|
E|--------------------|--------|





Track 3: Bass Piano

G|-10-----|-8-------------5--7---10--|----------------|-------------|-10-----10--10--|
D|--------|-------8----8-------------|----------------|-------------|----------------|
A|--------|--------------------------|-8------8-------|------8------|----------------|
E|--------|--------------------------|------------8---|-------------|----------------|


G|-9------9---9-109--|-7------7---7---|-5------|-3------3---5--7--|-5---10--15------15------15-----12-|
D|-------------------|----------------|--------|------------------|-------------15------15-----15-----|
A|-------------------|----------------|--------|------------------|-----------------------------------|
E|-------------------|----------------|--------|------------------|-----------------------------------|


G|-10----10--------|-10--9---10--9------------5---|-----------------|-----------------|
D|-------------10--|------------------10--7-------|-3-----3---3-----|-2-----2---2-----|
A|-----------------|------------------------------|-----------------|-----------------|
E|-----------------|------------------------------|-----------------|-----------------|


G|-----------------|-----------------|-----------------|-----------------|-----------------------|
D|-0---------------|-----------------|-----------------|-----------------|-3-----3---3--------0--|
A|-------3-----3---|-0-----0---0-----|-1-----1---1-----|-3-----3---3-----|-----------------3-----|
E|-----------------|-----------------|-----------------|-----------------|-----------------------|


G|------------------------|------------------------|------------------------|------------------------|
D|-3-----3---3------------|--------------------0---|-1-----1----------------|-----------0----1---2---|
A|------------------------|-------0---3----4-------|--------------------0---|-2-----2----------------|
E|----------------1---3---|-4----------------------|-----------3----4-------|------------------------|


G|-------------------------------|------------------------|------------------------|
D|-3-----3-----------3-----------|--------------------0---|-1-----1----------------|
A|----------3-----3------0---3---|-----------1----4-------|--------------------0---|
E|-------------1-----------------|-4-----4----------------|-----------3----4-------|


G|-----------------|--------|-----------------|-----------------|-----------------|
D|-----------------|--------|-3-----3---3-----|-2-----2---2-----|-0---------------|
A|-1-----1---1-----|-3------|-----------------|-----------------|-------3-----3---|
E|-----------------|--------|-----------------|-----------------|-----------------|


G|-----------------|-----------------|-------------------|-----------------2--5--|
D|-----------------|-----------------|----------------0--|-3-----3---3-----------|
A|-0-----0---0-----|-1-----0---------|-3-----3-----3-----|-----------------------|
E|-----------------|-----------3-----|-------------------|-----------------------|


G|-10--10---7----5-------5---|-----------------|-----------------|-----------------|
D|-------------------7-------|-3-----3---3-----|-2-----2---2-----|-0---------------|
A|---------------------------|-----------------|-----------------|-------3-----3---|
E|---------------------------|-----------------|-----------------|-----------------|


G|-----------------|-----------------|-----------------|-----------------------|------------------------|
D|-----------------|-----------------|-----------------|-3-----3---3--------0--|-3-----3---3------------|
A|-0-----0---0-----|-1-----1---1-----|-3-----3---3-----|-----------------3-----|------------------------|
E|-----------------|-----------------|-----------------|-----------------------|----------------1---3---|


G|------------------------|------------------------|------------------------|-------------------------------|
D|--------------------0---|-1-----1----------------|-----------0----1---2---|-3-----3-----------3-----------|
A|-------0---3----4-------|--------------------0---|-2-----2----------------|----------3-----3------0---3---|
E|-4----------------------|-----------3----4-------|------------------------|-------------1-----------------|


G|------------------------|------------------------|-----------------|-------------0---|
D|--------------------0---|-1-----1----------------|-----------------|-----------------|
A|-----------1----4-------|--------------------0---|-1-----1---1-----|-3-----3---------|
E|-4-----4----------------|-----------3----4-------|-----------------|-----------------|


G|-5--10-15-19-----19--|-----------------|-----------------|-----------------|-----------------|
D|---------------------|-----------------|-----------------|-----------------|-----------------|
A|---------------------|-----------------|-----------------|-----------------|-0-----0---0-----|
E|---------------------|-13----13--13----|-12----12--12----|-10----8-----8---|-----------------|


G|-----------------|-------------------|-----------------2--5--|-10-------------------------7--10--|
D|-----------------|----------------0--|-3-----3---3-----------|-----10--10--10--10--10--10--------|
A|-1-----0---------|-3-----3-----3-----|-----------------------|-----------------------------------|
E|-----------3-----|-------------------|-----------------------|-----------------------------------|


G|-----------------0-----|-----------------------|---------------------|-----------------------|
D|-7-----7---7--------3--|-2-----2---2-----3--2--|-0-----0-------------|-----------------------|
A|-----------------------|-----------------------|-----------3-----3---|-0-----0---0--------0--|
E|-----------------------|-----------------------|---------------------|-----------------3-----|


G|---------------------|--------------------------|--------------------------|-------------------------------------|
D|---------------------|-----------------------0--|-3-----3---3---3-------0--|-3--------------------------0--3--0--|
A|-1-----0-------------|-3-----3---3---3----3-----|--------------------3-----|-----3---3---3---3---3---3-----------|
E|-----------3-----3---|--------------------------|--------------------------|-------------------------------------|


G|-2-----2---2-----0-----|-----------------------|---------------------|-----------------------|
D|--------------------3--|-2-----2---2-----3--2--|-0-----0-------------|-----------------------|
A|-----------------------|-----------------------|-----------3-----3---|-0-----0---0--------0--|
E|-----------------------|-----------------------|---------------------|-----------------3-----|


G|---------------------|--------------------------|--------------------------|-----------------5---|
D|---------------------|-----------------------0--|-3-----3---3---3-------0--|-3-----3---3---------|
A|-1-----0-------------|-3-----3---3---3----3-----|--------------------3-----|---------------------|
E|-----------3-----3---|--------------------------|--------------------------|---------------------|


G|-3------|-15-----|--------|----------------------------|--------|--------------------|
D|--------|-15-----|-15-----|-13----8--------------5-----|-3------|-1---1--------------|
A|--------|-15-----|--------|------------------5------5--|--------|----------1-----1---|
E|--------|--------|-13-----|-11----6----6--8------------|-1------|--------------------|


G|--------|--------|
D|--------|--------|
A|-1------|--------|
E|--------|--------|





Track 4: Treble Piano

E|-5----5-------6--5----5----|-4---3----1-----1---|-5----5-------6--5----5----|-6---------13------8----|
B|-6----6-------6--6----6----|-4---4----3-----3---|-6----6-------6--6----6----|-6-----6----------------|
G|-5----5----5--5--5----5----|-3---3----3-----3---|-5----5----5--5--5----5----|-5-------------10-------|
D|---------------------------|--------------------|---------------------------|------------------------|
A|---------------------------|--------------------|---------------------------|------------------------|
E|---------------------------|--------------------|---------------------------|------------------------|


E|-----------------------------------|-8-------------------------------|-------------0---------------------|
B|-10------10--11-10-10----------11--|-8-----------8---8---------------|-----------------------------------|
G|-10------10--------10------10------|---------9-------9-------9-------|-10------10--12--10----------12-10-|
D|-----10------10--------10----------|-----10------10------10------10--|-12------12------12------12--------|
A|-----------------------------------|---------------------------------|-----12--------------12------12----|
E|-----------------------------------|---------------------------------|-----------------------------------|


E|-------------0---0---------------|----------------------1----6---|-5----5--3--1---------------|
B|-10------------------------------|-6---------------3-------------|-3----3--------3--1-----3---|
G|-9---------------5-------5-------|-7-------5-------3-------------|-3----3---------------------|
D|-----7---10--7-------7-------7---|-10----------3-----------------|----------------------------|
A|---------------------------------|-----8-------------------------|----------------------------|
E|---------------------------------|-------------------------------|----------------------------|


E|-----1---1-------------1---|-1-----1-------8---8--10-|-8-------------------------------|
B|-1------------3----6---3---|-3-----3---6-------8--10-|-8-------10--11--10----------11--|
G|-2------------5--------5---|-------------------------|---------10------10------10------|
D|--------------7--------8---|-8-----8-----------------|-----10--------------10------10--|
A|---------------------------|-------------------------|---------------------------------|
E|---------------------------|-------------------------|---------------------------------|


E|-8---------------------------------|-------------------------------------|-5---------------------------------|
B|-8-----------8---8--10-8-----------|-6-------6---6---8---6-----------8---|-----5---5---5--6--5---------------|
G|---------9-------9---------9-------|-7-------7-----------7-------7-------|-5-------5---5--7--5-------5-------|
D|-----10------10--------10------10--|-----7-------------------7-------7---|-----------------------7-------7---|
A|-----------------------------------|-------------------------------------|-----------------------------------|
E|-----------------------------------|-------------------------------------|-----------------------------------|


E|----------------------1----6---|-5----5--3--1-----------------------|-----1--3----1-----------1---|
B|-------------3---3-------------|-3----3--------3--1----------1--3---|-1--------------3----6---3---|
G|-7---5-------5---3-------------|-3----3-------------------3---------|-2--------------5--------5---|
D|---------8---3---3-------------|----------------------3-------------|----------------7--------8---|
A|-8-----------------------------|------------------------------------|-----------------------------|
E|-------------------------------|------------------------------------|-----------------------------|


E|-1------------------------1---|-8----11--11--11-------11-|-11----11---------------10--11-13-|
B|-3-------1----1-------1-------|-9------------13----13----|----13-----11---11---11--------15-|
G|-5-------3----2-------2-------|-8------------13----------|-----------12---12-------------15-|
D|-8---3------------3-----------|--------------13----------|-----------13---13----------------|
A|------------------------------|--------------------------|----------------------------------|
E|------------------------------|--------------------------|----------------------------------|


E|-13------13----13--------------|-----8---10-11-10-8--8--8--10--------8-|-8----8--8-11--11--11----------11|
B|-15---15-15-15-15---15-13-11---|-10---------10----------10-----------9-|-9----9--9---------13----11-13-11|
G|-15------15----15--------------|-10---------10----------10------10---8-|-8----8--8---------13----------12|
D|-------------------------------|--------------------------------10-----|-------------------13------------|
A|-------------------------------|--------------------------------12-----|---------------------------------|
E|-------------------------------|---------------------------------------|---------------------------------|


E|-11--1113--11-----------10-11--13-13|-13-13----------------------10-8--10--6-|-6---6-13---10-10--8--------------------|
B|-11--11----11---11---11--------15-15|-15-1515-13-11---11------13-11--------6-|-6---6---------11-----10-8-----8------10|
G|-12--12----12---12-------------15-15|-15-15--------------10------10--------7-|-7---7---------10-----------10----10--10|
D|----------------13------------------|--------------------12------------------|----------------------------------------|
A|------------------------------------|----------------------------------------|----------------------------------------|
E|------------------------------------|----------------------------------------|----------------------------------------|


E|--------------13-10----8---------8-------8-|-8---8------------10-8-----------------|
B|-10--10----10-------------10---------10--8-|-8---8---------------8---8-----------6-|
G|-10--10----10----------10------------10----|-----------9-----------------9-------7-|
D|-------10------------------------10--------|-------10------10--------10------10----|
A|-------------------------------------------|---------------------------------------|
E|-------------------------------------------|---------------------------------------|


E|----------------3--1-----------1-------0-|-0---0-1--3--5----0--1--0----------0-----|
B|-6---6----6--6---------3-----------3---1-|-1---1---------------1------3--1-------3-|
G|-7---7---------------------2-------0-----|-------------5-----------------2---------|
D|-------7---------------------------------|---------------------------------------3-|
A|-----------------------------------------|-----------------------------------------|
E|-----------------------------------------|-----------------------------------------|


E|------------------------1----6---5-|-5----5--5-3--1-------------------------|-------1--3----1-----------1---1-|
B|-3---3-1-------1---3-------------3-|-3----3--3-------3--1----------1--3---1-|-1---1------------3----6---3---3-|
G|-----------3---5---3-------------3-|-3----3--3------------------3---------2-|-2---2------------5--------5---5-|
D|-3---3---------3---3---------------|------------------------3---------------|------------------7--------7---7-|
A|-----------------------------------|----------------------------------------|---------------------------------|
E|-----------------------------------|----------------------------------------|---------------------------------|


E|-1----1--1-----------------1----8-|-8---8-----5---6---5-----------6---8-|-8---8---------3---3--5--3---0-------1-|
B|-3----3--3-1-------3-------3----8-|-8---8-----6-------6-------6-------8-|-8---8-----5-------5-------------1---3-|
G|-5----5--5-3-------3-------5------|-------5---------------5-------5-----|-------5-------5---------5-------------|
D|-7----7--7-----3-------3---7------|-------------------------------------|---------------------------------------|
A|----------------------------------|-------------------------------------|---------------------------------------|
E|----------------------------------|-------------------------------------|---------------------------------------|


E|-1---1-----1---1---3---1-----------3---5-|-5---5-0-------------------------------|
B|-3---3-----3-----------3-------3---------|-----------5---5--6--5-----------------|
G|-------2-------------------2-------2---5-|-5---5-----5---5--7--5-------5-------7-|
D|-----------------------------------------|-------------------------7-------7-----|
A|-----------------------------------------|-------------------------------------8-|
E|-----------------------------------------|---------------------------------------|


E|------------------------1----6---5-|-5----5--5-3--1-------------------------|-------1--3----1-----------1---1-|
B|---------------3---3-------------3-|-3----3--3-------3--1----------1--3---1-|-1---1------------3----6---3---3-|
G|-7---7-5-------5---3-------------3-|-3----3--3------------------3---------2-|-2---2------------5--------5---5-|
D|-----------8---3---3---------------|------------------------3---------------|------------------7--------8---8-|
A|-8---8-----------------------------|----------------------------------------|---------------------------------|
E|-----------------------------------|----------------------------------------|---------------------------------|


E|-1---1----------------------1---8-|-8----8--8-11--11--11-------11-11|-11-11---11---------------10--11-13-13|
B|-3---3-----1----1-------1-------9-|-9----9--9---------13----13------|------13-----11---11---11--------15-15|
G|-5---5-----3----2-------2-------8-|-8----8--8---------13------------|-------------12---12-------------15-15|
D|-8---8-3------------3-------------|-------------------13------------|-------------13---13------------------|
A|----------------------------------|---------------------------------|--------------------------------------|
E|----------------------------------|---------------------------------|--------------------------------------|


E|-13--13-13---13----13----------------|------8---10--11-10-8--8--8--10-------------|
B|-15--15-1515-15-15-15---15-13-11---10|-10-10--------10----------10----------------|
G|-15--15-15---15----15--------------10|-10-10--------10----------10------10---10-10|
D|-------------------------------------|----------------------------------10---10-10|
A|-------------------------------------|----------------------------------12---12-12|
E|-------------------------------------|--------------------------------------------|


E|---8----11--11--11------------|---11--13--11-----------10-11--13-13|-13-------------------------10-8--10--10|
B|---9------------13----11-13-13|---11------11---11---11--------15-15|-15---15-13-11---11------13-11----------|
G|---8------------13------------|---12------12---12-------------15-15|-15-----------------10------10----------|
D|----------------13------------|----------------13------------------|--------------------12------------------|
A|------------------------------|------------------------------------|----------------------------------------|
E|------------------------------|------------------------------------|----------------------------------------|


E|-106---13---10-17---15-17-20---17-17|-------20---19-19-17-17-15-15-13-15-17-15-13-13|
B|---6--------------------------------|-----------------------------------------------|
G|---7--------------------------------|-----------------------------------------------|
D|------------------------------------|-----------------------------------------------|
A|------------------------------------|-----------------------------------------------|
E|------------------------------------|-----------------------------------------------|


E|--------------13---------------------------|---------------------------------------|
B|-----------------15----13--------13--------|---13-------------15-------------------|
G|---14------14-------------14---------14--14|-1412----------------17----------------|
D|---15------15----------15------------15--15|-15--------14--------17--17--14--------|
A|-------15------------------------15--------|-------15------15--------15------15--15|
E|-------------------------------------------|---------------------------------------|


E|-----------------------------------------|-----------------------------------------|
B|-----------------------------------------|----------8--10--------------------5---5-|
G|----------------12-10----------10--------|---9---10---------9--10-9---7--5---------|
D|---15-----15-15--------12----------12--12|-1210--------10------10--------7---------|
A|-1517----------------------12------10--10|-10--------------------------------------|
E|-------17--------------------------------|-----------------------------------------|


E|------------------------1----6---6-|-6-5----5--3--1-------------------------|-------1--3----1-----------1---1-|
B|-5-3---1-------1---3---------------|---3----3--------3--1----------1--3---3-|-3-1--------------3----6---3---3-|
G|-----------3---5---3---------------|---3----3-------------------3-----------|---2--------------5--------5---5-|
D|---3-----------3---3---------------|------------------------3---------------|------------------8--------8---8-|
A|-----------------------------------|----------------------------------------|---------------------------------|
E|-----------------------------------|----------------------------------------|---------------------------------|


E|-1----1-13---------------------|----------------------------------|-----------12-10-8--10-8--------10--10|
B|-3----3-15--15--13---13--15--15|-15---------------------13--15--15|-15---15------------8-------8---------|
G|-5----5-15--15--15---15--------|-----------14---12-14---14--12--12|-12---1212----------9-------9---------|
D|-8----8-----15--15---15--------|---17-15---15------15---15--14--14|-14---1414----------------------------|
A|-------------------------------|---15------15------15-------------|--------------------------------------|
E|-------------------------------|---17-----------------------------|--------------------------------------|


E|-10----------12--8---8---0---0-|-0----0-0------------------------|-----------------------------------|
B|-------------10------10--15--15|-15---1513----------13-----------|-----------------------------11--11|
G|---10---10---10------10--14--14|-14---1414---14--15----12--10--10|-10---------------------10---------|
D|---10---10---------------17--17|-17---1717---14--------10--------|---12--10------12--12--------------|
A|---12---12---------------------|-------------15--------12--------|-----------13--15--13--------------|
E|-------------------------------|---------------------------------|---13----------13--13--------------|


E|----------------------------------------|----------3----1-----------1---1-|-1----1-8--13--------13--------13---13-13|
B|-11-------------------------------------|-------6----------3----6---3---3-|-3----3----15-----13-15-----13-15---15-15|
G|---14---14-12-10---------------5--7---7-|-7-5--------------5--------5---5-|-5----5----19--------17--------17---17-17|
D|---12---12-------12-10------8-----------|---7--------------7--------7---7-|-7----7----20--------20--------20---20-20|
A|---13---13--------------8---------------|---------------------------------|-----------------------------------------|
E|----------------------------------------|---------------------------------|-----------------------------------------|


E|----------------------------------|-----------12-10-8--10-8--------10--10|-10----------12--8---8---0---0-|
B|------------------------13--15--15|-15---15------------8-------8---------|-------------10------10--15--15|
G|-----------14---12-14---14--12--12|-12---1212----------9-------9---------|---10---10---10------10--14--14|
D|---17-15---15------15---15--14--14|-14---1414----------------------------|---10---10---------------17--17|
A|---15------15------15-------------|--------------------------------------|---12---12---------------------|
E|---17-----------------------------|--------------------------------------|-------------------------------|


E|-0----0-0------------------------|-----------------------------------|----------------------------------------|
B|-15---1513----------13-----------|-----------------------------11--11|-11-------------------------------------|
G|-14---1414---14--15----12--10--10|-10---------------------10---------|---14---14-12-10---------------5--7---7-|
D|-17---1717---14--------10--------|---12--10------12--12--------------|---12---12-------12-10------8-----------|
A|-------------15--------12--------|-----------13--15--13--------------|---13---13--------------8---------------|
E|---------------------------------|---13----------13--13--------------|----------------------------------------|


E|----------3----1----1--3---8---8-|-8-13-131310-13---10-8----------------------|---------8---6---5---5--3--3-|
B|-------6---------------6---------|-------------11---10----10-8-------8--10--10|-106-------------------------|
G|-7-5-------------------5---------|---14-------------------------10------------|---7-------------------------|
D|---7-----------------------------|--------------------------------------------|---10------------------------|
A|---------------------------------|--------------------------------------------|-----------------------------|
E|---------------------------------|--------------------------------------------|-----------------------------|


E|---1-----1--------------------------1--3--1--1-|---5----5-------6--5----5----5--5-|
B|------3------3--1------------1--3--------------|---6----6-------6--6----6----6--6-|
G|-------------------2--0------------------------|---5----5----5--5--5----5----5--5-|
D|-------------------------3---------------------|----------------------------------|
A|-----------------------------------------------|----------------------------------|
E|-----------------------------------------------|----------------------------------|


E|---4---3----1-----1---1-|-1-5----5-------6--5----5----5--5-|---4---3----1-----1---1-|
B|---4---4----3-----3---3-|-3-6----6-------6--6----6----6--6-|---4---4----3-----3---3-|
G|---3---3----3-----3---3-|-3-5----5----5--5--5----5----5--5-|---3---3----3-----3---3-|
D|------------------------|----------------------------------|------------------------|
A|------------------------|----------------------------------|------------------------|
E|------------------------|----------------------------------|------------------------|


E|-1-18202225-----25--25|-25--25-----------------|
B|-3--------------------|------------------------|
G|-3--------------------|------------------------|
D|----------------------|------------------------|
A|----------------------|------------------------|
E|----------------------|------------------------|





Track 5: Oohs

E|--------|-4--------------|--------|--------|--------|--------|--------|--------|
B|--------|-4--------------|--------|--------|--------|--------|--------|--------|
G|--------|-4--------------|--------|--------|--------|--------|--------|--------|
D|--------|----------------|--------|--------|--------|--------|--------|--------|
A|--------|----------------|--------|--------|--------|--------|--------|--------|
E|--------|----------------|--------|--------|--------|--------|--------|--------|


E|--------|--------|-----------------|--------|--------|--------|--------|--------|
B|--------|--------|-------3---------|--------|--------|--------|--------|--------|
G|--------|--------|-----------------|--------|--------|--------|--------|--------|
D|--------|--------|-----------------|--------|--------|--------|--------|--------|
A|--------|--------|-----------------|--------|--------|--------|--------|--------|
E|--------|--------|-----------------|--------|--------|--------|--------|--------|


E|--------|--------|-----------------|--------|--------|--------|--------|--------|
B|--------|--------|-------3---------|--------|--------|--------|--------|--------|
G|--------|--------|-----------------|--------|--------|--------|--------|--------|
D|--------|--------|-----------------|--------|--------|--------|--------|--------|
A|--------|--------|-----------------|--------|--------|--------|--------|--------|
E|--------|--------|-----------------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|-----------------|--------|--------|--------|--------|--------|--------|
B|--------|-------3---------|--------|--------|--------|--------|--------|--------|
G|--------|-----------------|--------|--------|--------|--------|--------|--------|
D|--------|-----------------|--------|--------|--------|--------|--------|--------|
A|--------|-----------------|--------|--------|--------|--------|--------|--------|
E|--------|-----------------|--------|--------|--------|--------|--------|--------|


E|--------|-----------------|--------|--------|--------|--------|--------|--------|
B|--------|-------3---------|--------|--------|--------|--------|--------|--------|
G|--------|-----------------|--------|--------|--------|--------|--------|--------|
D|--------|-----------------|--------|--------|--------|--------|--------|--------|
A|--------|-----------------|--------|--------|--------|--------|--------|--------|
E|--------|-----------------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|-----------------|--------|--------|--------|--------|--------|--------|
B|--------|-------3---------|--------|--------|--------|--------|--------|--------|
G|--------|-----------------|--------|--------|--------|--------|--------|--------|
D|--------|-----------------|--------|--------|--------|--------|--------|--------|
A|--------|-----------------|--------|--------|--------|--------|--------|--------|
E|--------|-----------------|--------|--------|--------|--------|--------|--------|


E|--------|-----------------|--------|--------|--------|--------|--------|--------|
B|--------|-------3---------|--------|--------|--------|--------|--------|--------|
G|--------|-----------------|--------|--------|--------|--------|--------|--------|
D|--------|-----------------|--------|--------|--------|--------|--------|--------|
A|--------|-----------------|--------|--------|--------|--------|--------|--------|
E|--------|-----------------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|-4--------------|--------|
B|--------|--------|--------|--------|--------|--------|-4--------------|--------|
G|--------|--------|--------|--------|--------|--------|-4--------------|--------|
D|--------|--------|--------|--------|--------|--------|----------------|--------|
A|--------|--------|--------|--------|--------|--------|----------------|--------|
E|--------|--------|--------|--------|--------|--------|----------------|--------|


E|-4------------------|--------|--------|
B|-4------------------|--------|--------|
G|-4------------------|--------|--------|
D|--------------------|--------|--------|
A|--------------------|--------|--------|
E|--------------------|--------|--------|





Track 6: Acoustic Bass

G|--------|--------|----------------|--------|-10-----10--10--|-9------9---9---|-7------7---7---|
D|--------|--------|----------------|--------|----------------|----------------|----------------|
A|--------|--------|----------------|--------|----------------|----------------|----------------|
E|--------|--------|------------8---|-8------|----------------|----------------|----------------|


G|-5------|-3------3---5--7--|-5-----5---------|--------|--------|-----------------|
D|--------|------------------|-----------------|--------|--------|-3-----3---3-----|
A|--------|------------------|-----------------|--------|--------|-----------------|
E|--------|------------------|-----------------|--------|--------|-----------------|


G|-----------------|-----------------|-----------------|-----------------|-----------------|
D|-2-----2---2-----|-0---------------|-----------------|-----------------|-----------------|
A|-----------------|-------3-----3---|-0-----0---0-----|-1-----1---1-----|-3-----3---3-----|
E|-----------------|-----------------|-----------------|-----------------|-----------------|


G|-----------------------|------------------------|------------------------|------------------------|
D|-3-----3---3--------0--|-3-----3---3------------|--------------------0---|-1-----1----------------|
A|-----------------3-----|------------------------|-------0---3----4-------|--------------------0---|
E|-----------------------|----------------1---3---|-4----------------------|-----------3----4-------|


G|------------------------|-------------------------------|------------------------|
D|-----------0----1---2---|-3-----3-----------3-----------|--------------------0---|
A|-2-----2----------------|----------3-----3------0---3---|-----------1----4-------|
E|------------------------|-------------1-----------------|-4-----4----------------|


G|------------------------|-----------------|--------|-----------------|-----------------|
D|-1-----1----------------|-----------------|--------|-3-----3---3-----|-2-----2---2-----|
A|--------------------0---|-1-----1---1-----|-3------|-----------------|-----------------|
E|-----------3----4-------|-----------------|--------|-----------------|-----------------|


G|-----------------|-----------------|-----------------|-------------------|-----------------2--5--|
D|-0---------------|-----------------|-----------------|----------------0--|-3-----3---3-----------|
A|-------3-----3---|-0-----0---0-----|-1-----0---------|-3-----3-----3-----|-----------------------|
E|-----------------|-----------------|-----------3-----|-------------------|-----------------------|


G|-10--10---7----5-------5---|-----------------|-----------------|-----------------|
D|-------------------7-------|-3-----3---3-----|-2-----2---2-----|-0---------------|
A|---------------------------|-----------------|-----------------|-------3-----3---|
E|---------------------------|-----------------|-----------------|-----------------|


G|-----------------|-----------------|-----------------|-----------------------|------------------------|
D|-----------------|-----------------|-----------------|-3-----3---3--------0--|-3-----3---3------------|
A|-0-----0---0-----|-1-----1---1-----|-3-----3---3-----|-----------------3-----|------------------------|
E|-----------------|-----------------|-----------------|-----------------------|----------------1---3---|


G|------------------------|------------------------|------------------------|-------------------------------|
D|--------------------0---|-1-----1----------------|-----------0----1---2---|-3-----3-----------3-----------|
A|-------0---3----4-------|--------------------0---|-2-----2----------------|----------3-----3------0---3---|
E|-4----------------------|-----------3----4-------|------------------------|-------------1-----------------|


G|------------------------|------------------------|-----------------|-------------0---|
D|--------------------0---|-1-----1----------------|-----------------|-----------------|
A|-----------1----4-------|--------------------0---|-1-----1---1-----|-3-----3---------|
E|-4-----4----------------|-----------3----4-------|-----------------|-----------------|


G|-5--10-15-19-----19--|-----------------|-----------------|-----------------|-----------------|
D|---------------------|-----------------|-----------------|-----------------|-----------------|
A|---------------------|-----------------|-----------------|-----------------|-0-----0---0-----|
E|---------------------|-13----13--13----|-12----12--12----|-10----8-----8---|-----------------|


G|-----------------|-------------------|-----------------2--5--|-10-------------------------7--10--|
D|-----------------|----------------0--|-3-----3---3-----------|-----10--10--10--10--10--10--------|
A|-1-----0---------|-3-----3-----3-----|-----------------------|-----------------------------------|
E|-----------3-----|-------------------|-----------------------|-----------------------------------|


G|-----------------0-----|-----------------------|---------------------|-----------------------|
D|-7-----7---7--------3--|-2-----2---2-----3--2--|-0-----0-------------|-----------------------|
A|-----------------------|-----------------------|-----------3-----3---|-0-----0---0--------0--|
E|-----------------------|-----------------------|---------------------|-----------------3-----|


G|---------------------|--------------------------|--------------------------|-------------------------------------|
D|---------------------|-----------------------0--|-3-----3---3---3-------0--|-3--------------------------0--3--0--|
A|-1-----0-------------|-3-----3---3---3----3-----|--------------------3-----|-----3---3---3---3---3---3-----------|
E|-----------3-----3---|--------------------------|--------------------------|-------------------------------------|


G|-2-----2---2-----0-----|-----------------------|---------------------|-----------------------|
D|--------------------3--|-2-----2---2-----3--2--|-0-----0-------------|-----------------------|
A|-----------------------|-----------------------|-----------3-----3---|-0-----0---0--------0--|
E|-----------------------|-----------------------|---------------------|-----------------3-----|


G|---------------------|--------------------------|--------------------------|-----------------5---|
D|---------------------|-----------------------0--|-3-----3---3---3-------0--|-3-----3---3---------|
A|-1-----0-------------|-3-----3---3---3----3-----|--------------------3-----|---------------------|
E|-----------3-----3---|--------------------------|--------------------------|---------------------|


G|-3------|-15-----|--------|----------------------------|--------|--------------------|
D|--------|-15-----|-15-----|-13----8--------------5-----|-3------|-1---1--------------|
A|--------|-15-----|--------|------------------5------5--|--------|----------1-----1---|
E|--------|--------|-13-----|-11----6----6--8------------|-1------|--------------------|


G|--------|--------|
D|--------|--------|
A|-1------|--------|
E|--------|--------|





Track 7: Oohs

E|--------|-----3----1-----1---|--------|--------|--------|--------|--------|--------|
B|--------|-----4----3-----3---|--------|--------|--------|--------|--------|--------|
G|--------|-----4----4-----4---|--------|--------|--------|--------|--------|--------|
D|--------|--------------------|--------|--------|--------|--------|--------|--------|
A|--------|--------------------|--------|--------|--------|--------|--------|--------|
E|--------|--------------------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------1---1---|-1-----1---------|--------|--------|--------|
B|--------|--------|----------------|-----------------|--------|--------|--------|
G|--------|--------|----------------|-----------------|--------|--------|--------|
D|--------|--------|----------------|-----------------|--------|--------|--------|
A|--------|--------|----------------|-----------------|--------|--------|--------|
E|--------|--------|----------------|-----------------|--------|--------|--------|


E|--------|--------|--------|--------1---1---|-1-----------|--------|--------|--------|
B|--------|--------|--------|----------------|-------------|--------|--------|--------|
G|--------|--------|--------|----------------|-------------|--------|--------|--------|
D|--------|--------|--------|----------------|-------------|--------|--------|--------|
A|--------|--------|--------|----------------|-------------|--------|--------|--------|
E|--------|--------|--------|----------------|-------------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------1---1---|-1-----------|--------|--------|--------|--------|
B|--------|--------|----------------|-------------|--------|--------|--------|--------|
G|--------|--------|----------------|-------------|--------|--------|--------|--------|
D|--------|--------|----------------|-------------|--------|--------|--------|--------|
A|--------|--------|----------------|-------------|--------|--------|--------|--------|
E|--------|--------|----------------|-------------|--------|--------|--------|--------|


E|--------|--------|--------1---1---|-1-----------|--------|--------|--------|--------|
B|--------|--------|----------------|-------------|--------|--------|--------|--------|
G|--------|--------|----------------|-------------|--------|--------|--------|--------|
D|--------|--------|----------------|-------------|--------|--------|--------|--------|
A|--------|--------|----------------|-------------|--------|--------|--------|--------|
E|--------|--------|----------------|-------------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------1---1---|-1-----------|--------|--------|--------|--------|
B|--------|--------|----------------|-------------|--------|--------|--------|--------|
G|--------|--------|----------------|-------------|--------|--------|--------|--------|
D|--------|--------|----------------|-------------|--------|--------|--------|--------|
A|--------|--------|----------------|-------------|--------|--------|--------|--------|
E|--------|--------|----------------|-------------|--------|--------|--------|--------|


E|--------|--------|--------1---1---|-1-----------|--------|--------|--------|--------|
B|--------|--------|----------------|-------------|--------|--------|--------|--------|
G|--------|--------|----------------|-------------|--------|--------|--------|--------|
D|--------|--------|----------------|-------------|--------|--------|--------|--------|
A|--------|--------|----------------|-------------|--------|--------|--------|--------|
E|--------|--------|----------------|-------------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|-----3----1-----1---|
B|--------|--------|--------|--------|--------|--------|--------|-----4----3-----3---|
G|--------|--------|--------|--------|--------|--------|--------|-----4----4-----4---|
D|--------|--------|--------|--------|--------|--------|--------|--------------------|
A|--------|--------|--------|--------|--------|--------|--------|--------------------|
E|--------|--------|--------|--------|--------|--------|--------|--------------------|


E|--------|-----3----1-----1---|--------|--------|
B|--------|-----4----3-----3---|--------|--------|
G|--------|-----4----4-----4---|--------|--------|
D|--------|--------------------|--------|--------|
A|--------|--------------------|--------|--------|
E|--------|--------------------|--------|--------|





Track 8: 1st Background

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|-11-----11-----11-|-11----------|--------|--------|-11-----11--------|
B|--------|--------|------------13----|-------------|--------|--------|------------11-13-|
G|--------|--------|------------------|-------------|--------|--------|------------------|
D|--------|--------|------------------|-------------|--------|--------|------------------|
A|--------|--------|------------------|-------------|--------|--------|------------------|
E|--------|--------|------------------|-------------|--------|--------|------------------|


E|--------|----------------|--------|--------|--------|--------|--------|--------|
B|-13-----|-13-------------|--------|--------|--------|--------|--------|--------|
G|--------|----------------|--------|--------|--------|--------|--------|--------|
D|--------|----------------|--------|--------|--------|--------|--------|--------|
A|--------|----------------|--------|--------|--------|--------|--------|--------|
E|--------|----------------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|-11-----11-----11-|-11----------|--------|--------|-11-----11--------|
B|--------|--------|------------13----|-------------|--------|--------|------------11-13-|
G|--------|--------|------------------|-------------|--------|--------|------------------|
D|--------|--------|------------------|-------------|--------|--------|------------------|
A|--------|--------|------------------|-------------|--------|--------|------------------|
E|--------|--------|------------------|-------------|--------|--------|------------------|


E|--------|----------------------|--------|--------|--------|--------|--------|--------|
B|-13-----|-13-------------------|--------|--------|--------|--------|--------|--------|
G|--------|----------------------|--------|--------|--------|--------|--------|--------|
D|--------|----------------------|--------|--------|--------|--------|--------|--------|
A|--------|----------------------|--------|--------|--------|--------|--------|--------|
E|--------|----------------------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|
B|--------|
G|--------|
D|--------|
A|--------|
E|--------|





Track 9: Drum

C|-55---55---55-55-55---55---|--------|-55---55---55-55-55---55---|--------|------44--------44---|
C|---------------------------|--------|---------------------------|--------|---------------------|
C|---------------------------|--------|---------------------------|--------|---------------------|
C|---------------------------|--------|---------------------------|--------|---------------------|
C|---------------------------|--------|---------------------------|--------|---------------------|
C|---------------------------|--------|---------------------------|--------|---------------------|


C|------44--------31---|------31--------31---|------31--------31---|------31--------44---|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|------44--------44---|------44--------44---|-----------48--45--43-41-|-42--42--42--42--42--42--42--42--|
C|---------------------|---------------------|-------------------------|-52------40------35--35--40------|
C|---------------------|---------------------|-------------------------|-35------40--------------39------|
C|---------------------|---------------------|-------------------------|---------39----------------------|
C|---------------------|---------------------|-------------------------|---------------------------------|
C|---------------------|---------------------|-------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-35------40------35--35--40------|-35------40------35--35--40------|-35------40------35--35--40------|
C|---------39--------------39------|---------39--------------39------|---------39--------------39------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-35------40------35--35--40------|-35------40------35--35--40------|-35------40------35--35--40------|
C|---------39--------------39------|---------39--------------39------|---------39--------------39------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-35------40------35--35--40------|-35------40------35--35--40------|-35------40------35--35--40------|
C|---------39--------------39------|---------39--------------39------|---------39--------------39------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--45--45--|-49--42--42--42--42--42--42--42--|
C|-35------40------35--35--40------|-35------40------35--35--48--48--|-42------40------35--35--40------|
C|---------39--------------39------|---------39--------------42--42--|-35------39--------------39------|
C|---------------------------------|-------------------------40------|---------------------------------|
C|---------------------------------|-------------------------39------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-35------40------35--35--40------|-35------40------35--35--40------|-35------40------35--35--40------|
C|---------39--------------39------|---------39--------------39------|---------39--------------39------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-52--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-42------40------35--35--40------|-35------40------35--35--40------|-35------40------35--35--40------|
C|-35------39--------------39------|---------39--------------39------|---------39--------------39------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--40--42--|
C|-35------40------35--35--40------|-35------40------35--35--40------|-35------40------35--35--42------|
C|---------39--------------39------|---------39--------------39------|---------39--------------39------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--4842--45--43-41-|-49--42--42--42--42--42--42--42--|
C|-35------40------35--35--40------|-35------40------35----35--42--42----|-57------40------35--35--40------|
C|---------39--------------39------|---------39----------------40--------|-42------39--------------39------|
C|---------------------------------|---------------------------39--------|-35------------------------------|
C|---------------------------------|-------------------------------------|---------------------------------|
C|---------------------------------|-------------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-35------40------35--35--40------|-35------40------35--35--40------|-35------40------35--35--40------|
C|---------39--------------39------|---------39--------------39------|---------39--------------39------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-35------40------35--35--40------|-35------40------35--35--40------|-35------40------35--35--40------|
C|---------39--------------39------|---------39--------------39------|---------39--------------39------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-35------40------35--35--40------|-35------40------35--35--40------|-35------40------35--35--40------|
C|---------39--------------39------|---------39--------------39------|---------39--------------39------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--48--48--|-49--42--42--42--42--42--42--42--|
C|-35------40------35--35--40------|-35------40------35--35--45--45--|-42------40------35--35--40------|
C|---------39--------------39------|---------39--------------42--42--|-35------39--------------39------|
C|---------------------------------|-------------------------40------|---------------------------------|
C|---------------------------------|-------------------------39------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-35------40------35--35--40------|-35------40------35--35--40------|-35------40------35--35--40------|
C|---------39--------------39------|---------39--------------39------|---------39--------------39------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-35------40------35--35--40------|-35------40------35--35--40------|-35------40------35--35--40------|
C|---------39--------------39------|---------39--------------39------|---------39--------------39------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-35------40------35--35--40------|-35------40------35--35--40------|-35------40------35--35--40------|
C|---------39--------------39------|---------39--------------39------|---------39--------------39------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-35------40------35--35--40------|-35------40------35--35--40------|-35------40------35--35--40------|
C|---------39--------------39------|---------39--------------39------|---------39--------------39------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-35------40------35--35--40------|-35------40------35--35--40------|-35------40------35--35--40------|
C|---------39--------------39------|---------39--------------39------|---------39--------------39------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-35------40------35--35--40------|-35------40------35--35--40------|-35------40------35--35--40------|
C|---------39--------------39------|---------39--------------39------|---------39--------------39------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-35------40------35--35--40------|-35------40------35--35--40------|-35------40------35--35--40------|
C|---------39--------------39------|---------39--------------39------|---------39--------------39------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-35------40------35--35--40------|-35------40------35--35--40------|-35------40------35--35--40------|
C|---------39--------------39------|---------39--------------39------|---------39--------------39------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-35------40------35--35--40------|-35------40------35--35--40------|-35------40------35--35--40------|
C|---------39--------------39------|---------39--------------39------|---------39--------------39------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-35------40------35--35--40------|-35------40------35--35--40------|-35------40------35--35--40------|
C|---------39--------------39------|---------39--------------39------|---------39--------------39------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-35------40------35--35--40------|-35------40------35--35--40------|-35------40------35--35--40------|
C|---------39--------------39------|---------39--------------39------|---------39--------------39------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|--------|--------|--------|
C|--------|--------|--------|
C|--------|--------|--------|
C|--------|--------|--------|
C|--------|--------|--------|
C|--------|--------|--------|



