Title: Wait
Artist: The Beatles
Album: Rubber Soul
Author: 


Track 1: Paul McCartney

E|--------|-0-------------------|---------------------|-----------------------|-0-------------------|
B|--------|-------4---4---------|-3-----2---2---------|-0---------------------|-------4---4---------|
G|--------|---------------------|---------------------|-----2---1---2---------|---------------------|
D|--------|---------------------|---------------------|-----------------------|---------------------|
A|--------|---------------------|---------------------|-----------------------|---------------------|
E|--------|---------------------|---------------------|-----------------------|---------------------|


E|---------------------|-----------------------|-0------------------0---|-5----0----------------0---|
B|-3-----2---2---------|-0---------------------|----------------2-------|----------3---2---3--------|
G|---------------------|-----2---1---2---------|------------------------|---------------------------|
D|---------------------|-----------------------|------------------------|---------------------------|
A|---------------------|-----------------------|------------------------|---------------------------|
E|---------------------|-----------------------|------------------------|---------------------------|


E|-0------------------0---|-5----2-----------------|-------------|---------------------------|
B|----------------2-------|-----------2----0-------|-------------|---------------------------|
G|------------------------|--------------------2---|-2-----------|-----------------------2---|
D|------------------------|------------------------|-------------|-------------------4-------|
A|------------------------|------------------------|-------------|---------------4-----------|
E|------------------------|------------------------|-------------|---------------------------|


E|-----------------------|---------------0-------|---------------------------|-----------------------|
B|---------------0-------|-------------------3---|-2---------2--0--------0---|-2---------------------|
G|-------------------2---|-1---------------------|-------------------2-------|-------------------2---|
D|-4---------------------|-----------2-----------|-------2-------------------|---------------4-------|
A|-----------2-----------|-----------------------|---------------------------|-----------4-----------|
E|-----------------------|-----------------------|---------------------------|-----------------------|


E|-----------------------|---------------0-------|--------------------|-------------|
B|---------------0-------|-------------------3---|-2-----0--------0---|-2-----------|
G|-------------------2---|-1---------------------|-----------2--------|-------------|
D|-4---------------------|-----------2-----------|--------------------|-------------|
A|-----------4-----------|-----------------------|--------------------|-------------|
E|-----------------------|-----------------------|--------------------|-------------|


E|-----------------------|---------------0-------|---------------------------|-----------------------|
B|---------------0-------|-------------------3---|-2---------2--0--------0---|-2---------------------|
G|-------------------2---|-1---------------------|-------------------2-------|-------------------2---|
D|-4---------------------|-----------2-----------|-------2-------------------|---------------4-------|
A|-----------2-----------|-----------------------|---------------------------|-----------4-----------|
E|-----------------------|-----------------------|---------------------------|-----------------------|


E|-----------------------|---------------0-------|--------------------|-------------|
B|---------------0-------|-------------------3---|-2-----0--------0---|-2-----------|
G|-------------------2---|-1---------------------|-----------2--------|-------------|
D|-4---------------------|-----------2-----------|--------------------|-------------|
A|-----------4-----------|-----------------------|--------------------|-------------|
E|-----------------------|-----------------------|--------------------|-------------|


E|--------|-0-------------------|---------------------|-----------------------|-0-----5---5---------|
B|--------|-------4---4---------|-3-----2---2---------|-0---------------------|-------4---4---------|
G|--------|---------------------|---------------------|-----2---1---2---------|---------------------|
D|--------|---------------------|---------------------|-----------------------|---------------------|
A|--------|---------------------|---------------------|-----------------------|---------------------|
E|--------|---------------------|---------------------|-----------------------|---------------------|


E|-5-----5---5---------|---------------------|-----------------|--------|
B|-3-----2---2---------|-0----2----2----2----|-2---------------|--------|
G|---------------------|------2----1----2----|-2---------------|--------|
D|---------------------|---------------------|-----------------|--------|
A|---------------------|---------------------|-----------------|--------|
E|---------------------|---------------------|-----------------|--------|





Track 2: John Lennon

E|-----------------------|---------------------|---------------------|---------------------------------|
B|-----------------------|-2-----0---0---------|-0-------------------|---------------------------------|
G|------------------2----|---------------------|-------2---2---------|-1--------------------------2----|
D|---------------4-------|---------------------|---------------------|-----4---3---4-----------4-------|
A|-----------4-----------|---------------------|---------------------|---------------------4-----------|
E|-----------------------|---------------------|---------------------|---------------------------------|


E|---------------------|---------------------|-----------------------|------------------------|
B|-2-----0---0---------|-0-------------------|-----------------------|-2------------------2---|
G|---------------------|-------2---2---------|-1---------------------|----------------2-------|
D|---------------------|---------------------|-----4---3---4---------|------------------------|
A|---------------------|---------------------|-----------------------|------------------------|
E|---------------------|---------------------|-----------------------|------------------------|


E|-0-------------------------|------------------------|-0----------------------|---------------------------|
B|------2---0-------0----2---|-2------------------2---|------2-----------------|---------------------------|
G|--------------2------------|----------------2-------|-----------2----1-------|----------------------2----|
D|---------------------------|------------------------|--------------------4---|-4-----------------4-------|
A|---------------------------|------------------------|------------------------|---------------4-----------|
E|---------------------------|------------------------|------------------------|---------------------------|


E|--------|--------|--------|--------|-|-|-|-|-----------------------|--------|--------|
B|--------|--------|--------|--------|-|-|-|-|-----------------------|--------|--------|
G|--------|--------|--------|--------|-|-|-|-|------------------2----|--------|--------|
D|--------|--------|--------|--------|-|-|-|-|---------------4-------|--------|--------|
A|--------|--------|--------|--------|-|-|-|-|-----------4-----------|--------|--------|
E|--------|--------|--------|--------|-|-|-|-|-----------------------|--------|--------|


E|--------|-|-|-|-|-----------------------|---------------------------|---------------------|
B|--------|-|-|-|-|-----------------------|---------------------------|-2-----0---0---------|
G|--------|-|-|-|-|------------------2----|----------------------2----|---------------------|
D|--------|-|-|-|-|---------------4-------|-------------------4-------|---------------------|
A|--------|-|-|-|-|-----------4-----------|---------------4-----------|---------------------|
E|--------|-|-|-|-|-----------------------|---------------------------|---------------------|


E|---------------------|---------------------------------|---------------------|---------------------|
B|-0-------------------|---------------------------------|-2-----0---0---------|-0-------------------|
G|-------2---2---------|-1--------------------------2----|---------------------|-------2---2---------|
D|---------------------|-----4---3---4-----------4-------|---------------------|---------------------|
A|---------------------|---------------------4-----------|---------------------|---------------------|
E|---------------------|---------------------------------|---------------------|---------------------|


E|---------------------|-----------------|--------|
B|---------------------|-----------------|--------|
G|-1-------------------|-----------------|--------|
D|------4----3----4----|-4---------------|--------|
A|---------------------|-----------------|--------|
E|---------------------|-----------------|--------|





Track 3: Electric Guitar

E|-|-|-|-|-|-|-|----------5---5---------|----------5---5---------|----------5---5---------|
B|-|-|-|-|-|-|-|----------7---7---------|----------7---7---------|----------7---7---------|
G|-|-|-|-|-|-|-|----------6---6---------|----------6---6---------|----------6---6---------|
D|-|-|-|-|-|-|-|------------------------|------------------------|------------------------|
A|-|-|-|-|-|-|-|------------------------|------------------------|------------------------|
E|-|-|-|-|-|-|-|------------------------|------------------------|------------------------|


E|--------|---------------------------|-----2---2---2---2------------|---------------------------------|
B|--------|---------------------------|-----2---2---2---2------------|---------------------------------|
G|--------|---------------------------|-----2---2---2---2------------|---------------------------------|
D|--------|-----4---4---4---4---------|------------------------------|---------------------------------|
A|--------|-----4---4---4---4---------|------------------------------|-9---9---9---9---9---9---9---9---|
E|--------|---------------------------|------------------------------|-7---7---7---7---7---7---7---7---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-2---2---2---2---2---2---2---2---|-7---7---7---7---7---7---7---7---|-4---4---4---4---4---4---4---4---|
E|-0---0---0---0---0---0---0---0---|-5---5---5---5---5---5---5---5---|-2---2---2---2---2---2---2---2---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-9---9---9---9---9---9---9---9---|-2---2---2---2---2---2---2---2---|-7---7---7---7---7---7---7---7---|
E|-7---7---7---7---7---7---7---7---|-0---0---0---0---0---0---0---0---|-5---5---5---5---5---5---5---5---|


E|-9----9----------|---------------------------------|---------------------------------|
B|-9----9----------|---------------------------------|---------------------------------|
G|-11---10---------|---------------------------------|---------------------------------|
D|-----------------|---------------------------------|---------------------------------|
A|-----------------|-9---9---9---9---9---9---9---9---|-2---2---2---2---2---2---2---2---|
E|-----------------|-7---7---7---7---7---7---7---7---|-0---0---0---0---0---0---0---0---|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-7---7---7---7---7---7---7---7---|-4---4---4---4---4---4---4---4---|-9---9---9---9---9---9---9---9---|
E|-5---5---5---5---5---5---5---5---|-2---2---2---2---2---2---2---2---|-7---7---7---7---7---7---7---7---|


E|---------------------------------|---------------------------------|-9----9----------|
B|---------------------------------|---------------------------------|-9----9----------|
G|---------------------------------|---------------------------------|-11---10---------|
D|---------------------------------|---------------------------------|-----------------|
A|-2---2---2---2---2---2---2---2---|-7---7---7---7---7---7---7---7---|-----------------|
E|-0---0---0---0---0---0---0---0---|-5---5---5---5---5---5---5---5---|-----------------|


E|------------------------------|-|-|-|-|-|-|-----------------|--------|
B|------------------------------|-|-|-|-|-|-|-----------------|--------|
G|------------------------------|-|-|-|-|-|-|-----------------|--------|
D|-----4---4---4---4------------|-|-|-|-|-|-|-----------------|--------|
A|-----4---4---4---4------------|-|-|-|-|-|-|-------4----0----|--------|
E|------------------------------|-|-|-|-|-|-|-----------------|-2------|





Track 4: Electric Guitar

E|--------|---------------------|---------------------|---------------------|---------------------|
B|--------|-5-----4---4---------|-3-----2---2---------|-2-------------------|-5-----4---4---------|
G|--------|-6-----4---4---------|-4-----2---2---------|-4-----2---2---------|-6-----4---4---------|
D|--------|---------------------|---------------------|-3-----4---4---------|---------------------|
A|--------|---------------------|---------------------|---------------------|---------------------|
E|--------|---------------------|---------------------|---------------------|---------------------|


E|---------------------|---------------------|----------------2----|----------------2----|
B|-3-----2---2---------|-2-------------------|------2---------2----|------2---------2----|
G|-4-----2---2---------|-4-----2---2---------|------2---------2----|------2---------2----|
D|---------------------|-3-----4---4---------|------2---------2----|------2---------2----|
A|---------------------|---------------------|------0--------------|------0--------------|
E|---------------------|---------------------|---------------------|---------------------|


E|----------------2----|---------------------|--------|-----------------|--------|
B|------2---------2----|------2---------2----|--------|------2----------|-4------|
G|------2---------2----|------2---------3----|--------|------2----------|-4------|
D|------2---------2----|------2---------4----|--------|------4----------|-4------|
A|------0--------------|------0--------------|--------|------4----------|-2------|
E|---------------------|---------------------|--------|-----------------|--------|


E|--------|--------|--------|--------|--------|--------|-4----4----------|---------------------------------|
B|-9------|--------|--------|-4------|-9------|--------|-7----6----------|-4---4---4---4---4---4---4---4---|
G|-9------|-2------|-2------|-4------|-9------|-2------|-6----6----------|-4---4---4---4---4---4---4---4---|
D|-9------|-4------|-4------|-4------|-9------|-4------|-----------------|-4---4---4---4---4---4---4---4---|
A|-7------|--------|-4------|-2------|-7------|--------|-----------------|-2---2---2---2---2---2---2---2---|
E|--------|--------|--------|--------|--------|--------|-----------------|---------------------------------|


E|---------------------------------|-5---5---5---5---5---5---5---5---|---------------------------------|
B|-9---9---9---9---9---9---9---9---|-5---5---5---5---5---5---5---5---|---------------------------------|
G|-9---9---9---9---9---9---9---9---|-6---6---6---6---6---6---6---6---|-2---2---2---2---2---2---2---2---|
D|-9---9---9---9---9---9---9---9---|-7---7---7---7---7---7---7---7---|-4---4---4---4---4---4---4---4---|
A|-7---7---7---7---7---7---7---7---|---------------------------------|-4---4---4---4---4---4---4---4---|
E|---------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|-5---5---5---5---5---5---5---5---|
B|-4---4---4---4---4---4---4---4---|-9---9---9---9---9---9---9---9---|-5---5---5---5---5---5---5---5---|
G|-4---4---4---4---4---4---4---4---|-9---9---9---9---9---9---9---9---|-6---6---6---6---6---6---6---6---|
D|-4---4---4---4---4---4---4---4---|-9---9---9---9---9---9---9---9---|-7---7---7---7---7---7---7---7---|
A|-2---2---2---2---2---2---2---2---|-7---7---7---7---7---7---7---7---|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|-4----4----------|-|---------------------|---------------------|---------------------|
B|-7----6----------|-|-5-----4---4---------|-3-----2---2---------|-2-------------------|
G|-6----6----------|-|-6-----4---4---------|-4-----2---2---------|-4-----2---2---------|
D|-----------------|-|---------------------|---------------------|-3-----4---4---------|
A|-----------------|-|---------------------|---------------------|---------------------|
E|-----------------|-|---------------------|---------------------|---------------------|


E|--------|--------|--------|-----------------|--------|
B|--------|--------|--------|-----------------|--------|
G|--------|--------|--------|-----------------|--------|
D|--------|--------|--------|-----------------|--------|
A|--------|--------|--------|-------4----0----|--------|
E|--------|--------|--------|-----------------|-2------|





Track 5: Electric Bass

G|--------|---------------------|---------------------|---------------------|---------------------|
D|--------|---------------------|---------------------|---------------------|---------------------|
A|--------|---------------------|---------------------|-4-------------------|---------------------|
E|--------|-2-----2---2---------|-2-----2---2---------|-------2---2---------|-2-----2---2---------|


G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|-7----7--------------|-7----7--------------|
A|---------------------|-4-------------------|-----------5----5----|-----------5----5----|
E|-2-----2---2---------|-------2---2---------|---------------------|---------------------|


G|---------------------|---------------------|-------------|---------------------------------|
D|-7----7--------------|-7----7--------------|-4-----------|---------------------------------|
A|-----------5----5----|-----------4----4----|-------------|---------------------------------|
E|---------------------|---------------------|-------------|-2---2---2---2---2---2---2---2---|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|-2---2---2---2-----------2---2---|---------------------------------|
A|-2---2---2---2-----------2---2---|-----------------2---2-----------|-0---0---0---0---0---0---0-------|
E|-----------------2---2-----------|---------------------------------|-----------------------------4---|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|-2---2---2---2-----------2---2---|
A|---------------------------------|-2---2---2---2---2---2---2---2---|-----------------2---2-----------|
E|-2---2---2---2---2---2---2---2---|---------------------------------|---------------------------------|


G|---------------------------------|--------|---------------------------------|---------------------------------|
D|-7---7---7---7---7---7---7---7---|--------|---------------------------------|-2---2---2---2-----------2---2---|
A|---------------------------------|-4------|-2---2---2---2-----------2---2---|-----------------2---2-----------|
E|---------------------------------|--------|-----------------2---2-----------|---------------------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-0---0---0---0---0---0---0-------|---------------------------------|-2---2---2---2---2---2---2---2---|
E|-----------------------------4---|-2---2---2---2---2---2---2---2---|---------------------------------|


G|---------------------------------|---------------------------------|--------|-------------|
D|-2---2---2---2-----------2---2---|-7---7---7---7---7---7---7---7---|--------|-------------|
A|-----------------2---2-----------|---------------------------------|-4------|-4-----------|
E|---------------------------------|---------------------------------|--------|-------------|


G|-----------------|-----------------|-----------------|---------------------|---------------------|
D|-----------------|-----------------|-----------------|---------------------|---------------------|
A|-----------------|-----------------|-4---------------|---------------------|---------------------|
E|-2-----2---2-----|-2-----2---2-----|-------2---2-----|-2-----2---2---------|-2-----2---2---------|


G|--------|--------|--------|
D|--------|--------|--------|
A|-4------|--------|--------|
E|--------|-2------|-2------|





Track 6: Drumkit

C|--------|-42----------42------------|-42----------42------------|-42----------42------------|
C|--------|---------------------------|---------------------------|---------------------------|
C|--------|---------------------------|---------------------------|---------------------------|
C|--------|---------------------------|---------------------------|---------------------------|
C|--------|---------------------------|---------------------------|---------------------------|
C|--------|---------------------------|---------------------------|---------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42------45---|
C|---------------------------------|---------------------------------|------------------------------|
C|---------------------------------|---------------------------------|------------------------------|
C|---------------------------------|---------------------------------|------------------------------|
C|---------------------------------|---------------------------------|------------------------------|
C|---------------------------------|---------------------------------|------------------------------|


C|-36------38------36--36--38--36--|-36------38------36--36--38--36--|-36------38------36--36--38--36--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-36------38------36--36--38--36--|-36--------------|-42--42--42--42--42--42--42--42--|
C|---------------------------------|-----------------|---------------------------------|
C|---------------------------------|-----------------|---------------------------------|
C|---------------------------------|-----------------|---------------------------------|
C|---------------------------------|-----------------|---------------------------------|
C|---------------------------------|-----------------|---------------------------------|


C|-36--42--42--42--42--42--42--42--|-36--42--42--42--42--42--42--42--|-36--42--42--42--42--42--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-36--42--42--42--42--42--42--42--|-36--42--42--42--42--42--42--42--|-36--42--42--42--42--42--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-36--42--42--42--42--42--42--42--|-36--------------|-38--43--43--43--38--43--43--43--|
C|---------------------------------|-----------------|---------------------------------|
C|---------------------------------|-----------------|---------------------------------|
C|---------------------------------|-----------------|---------------------------------|
C|---------------------------------|-----------------|---------------------------------|
C|---------------------------------|-----------------|---------------------------------|


C|-38--43--43--43--38--43--43--43--|-38--43--43--43--38--43--43--43--|-38--43--43--43--38--43--43--43--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-38--43--43--43--38--43--43--43--|-38--43--43--43--38--43--43--43--|-38--43--43--43--38--43--43--43--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-36--------------|-36--------------|-42----------42--------|-42----------42--------|
C|-----------------|-----------------|-----------------------|-----------------------|
C|-----------------|-----------------|-----------------------|-----------------------|
C|-----------------|-----------------|-----------------------|-----------------------|
C|-----------------|-----------------|-----------------------|-----------------------|
C|-----------------|-----------------|-----------------------|-----------------------|


C|-42----------42--------|-42----------42--------|-42----------42--------|--------|
C|-----------------------|-----------------------|-----------------------|--------|
C|-----------------------|-----------------------|-----------------------|--------|
C|-----------------------|-----------------------|-----------------------|--------|
C|-----------------------|-----------------------|-----------------------|--------|
C|-----------------------|-----------------------|-----------------------|--------|


C|------49-----|-49-----|
C|-------------|--------|
C|-------------|--------|
C|-------------|--------|
C|-------------|--------|
C|-------------|--------|





Track 7: Tambourine

C|--------|---------------------------|---------------------------|---------------------------|
C|--------|---------------------------|---------------------------|---------------------------|
C|--------|---------------------------|---------------------------|---------------------------|
C|--------|---------------------------|---------------------------|---------------------------|
C|--------|---------------------------|---------------------------|---------------------------|
C|--------|---------------------------|---------------------------|---------------------------|


C|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|


C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-------------------------------|-------------------------------------------------|
C|-------------------------------|-------------------------------------------------|
C|-------------------------------|-------------------------------------------------|
C|-------------------------------|-------------------------------------------------|
C|-------------------------------|-------------------------------------------------|
C|-------------------------------|-------------------------------------------------|


C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-------------------------------------------------|-36--------------|-------------------------------------------------|
C|-------------------------------------------------|-----------------|-------------------------------------------------|
C|-------------------------------------------------|-----------------|-------------------------------------------------|
C|-------------------------------------------------|-----------------|-------------------------------------------------|
C|-------------------------------------------------|-----------------|-------------------------------------------------|
C|-------------------------------------------------|-----------------|-------------------------------------------------|


C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-36--------------|-------------------------------|---------------------------|---------------------------|
C|-----------------|-------------------------------|---------------------------|---------------------------|
C|-----------------|-------------------------------|---------------------------|---------------------------|
C|-----------------|-------------------------------|---------------------------|---------------------------|
C|-----------------|-------------------------------|---------------------------|---------------------------|
C|-----------------|-------------------------------|---------------------------|---------------------------|


C|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|


C|--------|-------------|--------|
C|--------|-------------|--------|
C|--------|-------------|--------|
C|--------|-------------|--------|
C|--------|-------------|--------|
C|--------|-------------|--------|





Track 8: Maracas

C|--------|--------|--------|--------|-36--36--36--36--36--36--36--36--|-36--36--36--36--36--36--36--36--|
C|--------|--------|--------|--------|---------------------------------|---------------------------------|
C|--------|--------|--------|--------|---------------------------------|---------------------------------|
C|--------|--------|--------|--------|---------------------------------|---------------------------------|
C|--------|--------|--------|--------|---------------------------------|---------------------------------|
C|--------|--------|--------|--------|---------------------------------|---------------------------------|


C|-36--36--36--36--36--36--36--36--|--------|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
C|---------------------------------|--------|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
C|---------------------------------|--------|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
C|---------------------------------|--------|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
C|---------------------------------|--------|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
C|---------------------------------|--------|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|


C|-|-|-|-|-|-|-|-|-|-|-|
C|-|-|-|-|-|-|-|-|-|-|-|
C|-|-|-|-|-|-|-|-|-|-|-|
C|-|-|-|-|-|-|-|-|-|-|-|
C|-|-|-|-|-|-|-|-|-|-|-|
C|-|-|-|-|-|-|-|-|-|-|-|



