Title: In My Life
Artist: The Beatles
Album: Rubber Soul
Author: 


Track 1: Lead Guitar

E|------5------------0---4---|-4------|------5------------0---4---|-4------|--------|
B|-2---------2---3-----------|--------|-2---------2---3-----------|--------|--------|
G|---------------------------|--------|---------------------------|--------|--------|
D|---------------------------|--------|---------------------------|--------|--------|
A|---------------------------|--------|---------------------------|--------|--------|
E|---------------------------|--------|---------------------------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|-7------|
A|--------|--------|--------|--------|--------|--------|--------|-4------|-5------|
E|--------|--------|--------|--------|--------|--------|--------|-2------|--------|


E|--------|--------------------|--------|--------|--------|--------|------5------------0---4---|
B|--------|--------------------|--------|--------|--------|--------|-2---------2---3-----------|
G|--------|--------------------|--------|--------|--------|--------|---------------------------|
D|--------|--------------------|--------|-4------|--------|--------|---------------------------|
A|--------|--------------------|-4------|-2------|--------|--------|---------------------------|
E|--------|----------------0---|-2------|--------|--------|--------|---------------------------|


E|-4------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------------------|--------|--------|--------|--------|
B|--------|--------|--------|--------------------|--------|--------|--------|--------|
G|--------|--------|--------|--------------------|--------|--------|--------|--------|
D|--------|-7------|--------|--------------------|--------|-4------|--------|--------|
A|-4------|-5------|--------|--------------------|-4------|-2------|--------|--------|
E|-2------|--------|--------|----------------0---|-2------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|-4------|
E|--------|--------|--------|--------|--------|--------|--------|--------|-2------|


E|--------|--------|--------------------|--------|--------|--------|--------|------5------------0---4---|
B|--------|--------|--------------------|--------|--------|--------|--------|-2---------2---3-----------|
G|--------|--------|--------------------|--------|--------|--------|--------|---------------------------|
D|-7------|--------|--------------------|--------|-4------|--------|--------|---------------------------|
A|-5------|--------|--------------------|-4------|-2------|--------|--------|---------------------------|
E|--------|--------|----------------0---|-2------|--------|--------|--------|---------------------------|


E|-4------|--------|-------|------5------------0---4---|-4---------4---2---4----|-5------|
B|--------|--------|-------|-2---------2---3-----------|-----------3------------|-5------|
G|--------|--------|-------|---------------------------|-----------4------------|-6------|
D|--------|--------|-------|---------------------------|-----------2------------|-7------|
A|--------|--------|-------|---------------------------|------------------------|-7------|
E|--------|--------|-------|---------------------------|------------------------|-5------|





Track 2: Bass

G|---------------------------|-----------------------|---------------------------|
D|-7----7----7---------------|-----------6---7---7---|-7----7----7---------------|
A|---------------5---5---7---|-7-----7---------------|---------------5---5---7---|
E|---------------------------|-----------------------|---------------------------|


G|-----------------|-------------|------------------------|---------------------|---------------------|
D|-----------------|-7-----------|-4-----5---5----7-------|-----------------7---|-7-----7---7-----7---|
A|-7-----7---7-----|-------7-----|--------------------5---|-5-----5---5---------|---------------------|
E|-----------------|-------------|------------------------|---------------------|---------------------|


G|-----------------|------------------------|---------------------|---------------------|
D|-7-----7---------|-4-----5---5----7-------|-----------------7---|-7-----7---7----7----|
A|-----------7-----|--------------------5---|-5-----5---5---------|---------------------|
E|-----------------|------------------------|---------------------|---------------------|


G|--------|---------------------|---------------------------------|---------------------------------|
D|-4------|-----------------4---|-5---5---5---5---5---5---5---5---|-7---7---7---7---7---7---7-------|
A|--------|-5-----5---5---------|---------------------------------|-----------------------------7---|
E|--------|---------------------|---------------------------------|---------------------------------|


G|--------|-----------------|---------------------------|---------------------|---------------------------|
D|-4------|-----------------|-------------------7---7---|-7-----7---7---------|-7----7----7---------------|
A|--------|-----------------|-5-----5---5---5-----------|-----------------7---|---------------5---5---7---|
E|--------|-7-----7---7-----|---------------------------|---------------------|---------------------------|


G|------------------------|-------------|------------------------|---------------------|
D|---------------6----6---|-7-----------|-4-----5---5----7-------|-----------------7---|
A|-7-----7---7------------|-------7-----|--------------------5---|-5-----5---5---------|
E|------------------------|-------------|------------------------|---------------------|


G|---------------------|-----------------|------------------------|---------------------|
D|-7-----7---7-----7---|-7-----7---------|-4-----5---5----7-------|-----------------7---|
A|---------------------|-----------7-----|--------------------5---|-5-----5---5---------|
E|---------------------|-----------------|------------------------|---------------------|


G|---------------------|--------|---------------------|---------------------------------|
D|-7-----7---7----7----|-4------|-----------------4---|-5---5---5---5---5---5---5---5---|
A|---------------------|--------|-5-----5---5---------|---------------------------------|
E|---------------------|--------|---------------------|---------------------------------|


G|---------------------------------|--------|-----------------|---------------------------|
D|-7---7---7---7---7---7---7-------|-4------|-----------------|-------------------7---7---|
A|-----------------------------7---|--------|-----------------|-5-----5---5---5-----------|
E|---------------------------------|--------|-7-----7---7-----|---------------------------|


G|---------------------------------|---------------------|------------------------|
D|-7---7---7---7---7---7---7-------|-7-----7-------------|-4-----5---5----7-------|
A|-----------------------------7---|-----------7-----7---|--------------------5---|
E|---------------------------------|---------------------|------------------------|


G|---------------------|------------------------|------------------------|------------------------|
D|-----------------7---|-7-----7---7--------6---|-7-----7----------------|-4-----5---5----7-------|
A|-5-----5---5---------|----------------7-------|-----------7---7----7---|--------------------5---|
E|---------------------|------------------------|------------------------|------------------------|


G|---------------------|---------------------|--------|---------------------|---------------------------------|
D|-----------------7---|-7-----7---7---------|-4------|-----------------4---|-5---5---5---5---5---5---5---5---|
A|-5-----5---5---------|---------------------|--------|-5-----5---5---------|---------------------------------|
E|---------------------|---------------------|--------|---------------------|---------------------------------|


G|---------------------------------|--------|-----------------|---------------------------|
D|-7---7---7---7---7---7---7-------|-4------|-----------------|-------------------7---7---|
A|-----------------------------7---|--------|-----------------|-5-----5---5---5-----------|
E|---------------------------------|--------|-7-----7---7-----|---------------------------|


G|---------------------|---------------------------|---------------------|--------|
D|-7-----7---7---------|-7----7----7---------------|---------------------|--------|
A|-----------------7---|---------------5---5---7---|-7-----7---7-----7---|-5------|
E|---------------------|---------------------------|---------------------|--------|


G|-----------|-----------------------|-----------------|--------|
D|-----------|-7-----7---------------|-----------------|-7------|
A|-5---------|-----------5---5---7---|-7-----7---7-----|--------|
E|-----------|-----------------------|-----------------|--------|





Track 3: Right Hand

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|-------------------12-10-12-----0-------|--------------------------------12--15--|
B|--------|--------|-----10-12-14--10-----------12------12--|---------------14-12-14-14--15----------|
G|--------|--------|----------------------------------------|-----11-13-14---------------------------|
D|--------|--------|----------------------------------------|----------------------------------------|
A|--------|--------|----------------------------------------|----------------------------------------|
E|--------|--------|----------------------------------------|----------------------------------------|


E|----14-12-14----14----14-----13-12-13---------|----12-10-12----12----12-----12-10-12-----------|
B|-------------15----14----12-----------15--12--|-12----------14----12----10-----------14--12-12-|
G|----------------------------------------------|------------------------------------------------|
D|----------------------------------------------|------------------------------------------------|
A|----------------------------------------------|------------------------------------------------|
E|----------------------------------------------|------------------------------------------------|


E|-------------------12-10-12-----0-------|--------------------------------12--15--|
B|-----10-12-14--10-----------12------12--|---------------14-12-14-14--15----------|
G|----------------------------------------|-----11-13-14---------------------------|
D|----------------------------------------|----------------------------------------|
A|----------------------------------------|----------------------------------------|
E|----------------------------------------|----------------------------------------|


E|----14-12-14----14----14-----13-12-13---------|-12--9--10-12-9--------------4-2-0---------------|
B|-------------15----14----12-----------15--12--|-----------------10----9--10-------3-2-0---------|
G|----------------------------------------------|--------------------7--------------------2-------|
D|----------------------------------------------|-------------------------------------------------|
A|----------------------------------------------|-------------------------------------------------|
E|----------------------------------------------|-------------------------------------------------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|-------|--------|--------|--------|
B|--------|--------|-------|--------|--------|--------|
G|--------|--------|-------|--------|--------|--------|
D|--------|--------|-------|--------|--------|--------|
A|--------|--------|-------|--------|--------|--------|
E|--------|--------|-------|--------|--------|--------|





Track 4: Left Hand

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|-----------------------------|---------------------------------|
B|--------|--------|-------0---------------------|---------------2--0--------------|
G|--------|--------|-2--------2--1-------2---1---|-------0---0---------2--0--------|
D|--------|--------|-----------------2-----------|-4-------------------------4--2--|
A|--------|--------|-----------------------------|---------------------------------|
E|--------|--------|-----------------------------|---------------------------------|


E|--------------------------------|-----------------------------------|-----------------------------|
B|-----------3---3--2--3--0-------|--------------2--0--2-----2--------|-------0---------------------|
G|------2---------------------2---|------2----------------2-----1--1--|-2--------2--1-------2---1---|
D|-0------------------------------|-----------2-----------------------|-----------------2-----------|
A|--------------------------------|-4---------------------------------|-----------------------------|
E|--------------------------------|-----------------------------------|-----------------------------|


E|---------------------------------|--------------------------------|----------------------------------|
B|---------------2--0--------------|-----------3---3--2--3--0-------|----------------------------------|
G|-------0---0---------2--0--------|------2---------------------2---|------2----2--1-------------------|
D|-4-------------------------4--2--|-0------------------------------|----------------4-2-0-------------|
A|---------------------------------|--------------------------------|-4--------------------4-2-0-------|
E|---------------------------------|--------------------------------|----------------------------------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|-------|--------|--------|--------|
B|--------|--------|-------|--------|--------|--------|
G|--------|--------|-------|--------|--------|--------|
D|--------|--------|-------|--------|--------|--------|
A|--------|--------|-------|--------|--------|--------|
E|--------|--------|-------|--------|--------|--------|





Track 5: Rhythm Guitar

E|---------------------------|---------------------------|---------------------------|
B|-2----2----2---------------|---------------------------|-2----2----2---------------|
G|-2----2----2-----------1---|-1----1----1---1---1---1---|-2----2----2-----------1---|
D|-2----2----2-----------2---|-2----2----2---2---2---2---|-2----2----2-----------2---|
A|-0----0----0-----------2---|-2----2----2---2---2---2---|-0----0----0-----------2---|
E|-----------------------0---|-0----0----0---0---0---0---|-----------------------0---|


E|---------------------|---------------------------|--------------------|---------------------------|
B|---------------------|------5------------0-------|------2-------------|------7------------6-------|
G|-1----1----1----1----|------6------------1-------|------2-------------|------7------------7-------|
D|-2----2----2----2----|------7------------2-------|------4-------------|------7------------7-------|
A|-2----2----2----2----|------7------------2-------|------4-------------|-5----5---5---5----5---5---|
E|-0----0----0----0----|-5----5---5---0----0---0---|-2----2---3---3-----|---------------------------|


E|------------------------------|---------------------------|--------------------|
B|------------------------------|------5------------0-------|------2-------------|
G|------6---6---6---------------|------6------------1-------|------2-------------|
D|------7-----------7-------7---|------7------------2-------|------4-------------|
A|------7---------------7-------|------7------------2-------|------4-------------|
E|-5----5-----------------------|-5----5---5---0----0---0---|-2----2---3---3-----|


E|---------------------------|---------------------------|-2------|-2------|---------------------------------|
B|------7------------6-------|---------------------------|-2------|-3------|---------------------------------|
G|------7------------7-------|------6--------------------|-2------|-2------|-4---4---4---4---4---4---4---4---|
D|------7------------7-------|------7---7-------7--------|-4------|-0------|-5---5---5---5---5---5---5---5---|
A|-5----5---5---5----5---5---|------7--------------------|-4------|-0------|-5---5---5---5---5---5---5---5---|
E|---------------------------|-5----5-------5-------5----|-2------|--------|-3---3---3---3---3---3---3---3---|


E|---------------------------------|-2------|------------------------|------------------------------|
B|---------------------------------|-2------|------------------------|------------------------------|
G|-6---6---6---6---6---6---6-------|-2------|-4-----4---4------------|------7-----------------------|
D|-7---7---7---7---7---7---7-------|-4------|-4-------------4--------|------7-----------7-------7---|
A|-7---7---7---7---7---7---7-------|-4------|-2-----------------2----|-5----5---5---5-------5-------|
E|-5---5---5---5---5---5---5---0---|-2------|------------------------|------------------------------|


E|---------------------------|-----------------------|---------------------------|
B|----------5---5------------|-2-----2---2---2-------|---------------------------|
G|------6-----------6--------|-2-----2---2---2---1---|-1----1----1---1---1---1---|
D|------7--------------------|-2-----2---2---2---2---|-2----2----2---2---2---2---|
A|------7--------------------|-0-----0---0---0---2---|-2----2----2---2---2---2---|
E|-5----5--------------------|-------------------0---|-0----0----0---0---0---0---|


E|---------------------------|--------------------|---------------------------|------------------------------|
B|------5------------0-------|------2-------------|------7------------6-------|------------------------------|
G|------6------------1-------|------2-------------|------7------------7-------|------6---6---6---------------|
D|------7------------2-------|------4-------------|------7------------7-------|------7-----------7-------7---|
A|------7------------2-------|------4-------------|-5----5---5---5----5---5---|------7---------------7-------|
E|-5----5---5---0----0---0---|-2----2---3---3-----|---------------------------|-5----5-----------------------|


E|---------------------------|--------------------|---------------------------|---------------------------|
B|------5------------0-------|------2-------------|------7------------6-------|---------------------------|
G|------6------------1-------|------2-------------|------7------------7-------|------6--------------------|
D|------7------------2-------|------4-------------|------7------------7-------|------7---7-------7--------|
A|------7------------2-------|------4-------------|-5----5---5---5----5---5---|------7--------------------|
E|-5----5---5---0----0---0---|-2----2---3---3-----|---------------------------|-5----5-------5-------5----|


E|-2------|-2------|---------------------------------|---------------------------------|
B|-2------|-3------|---------------------------------|---------------------------------|
G|-2------|-2------|-4---4---4---4---4---4---4---4---|-6---6---6---6---6---6---6-------|
D|-4------|-0------|-5---5---5---5---5---5---5---5---|-7---7---7---7---7---7---7-------|
A|-4------|-0------|-5---5---5---5---5---5---5---5---|-7---7---7---7---7---7---7-------|
E|-2------|--------|-3---3---3---3---3---3---3---3---|-5---5---5---5---5---5---5---0---|


E|-2------|------------------------|------------------------------|---------------------------|
B|-2------|------------------------|------------------------------|---------------------------|
G|-2------|-4-----4---4------------|------7-----------------------|------6--------------------|
D|-4------|-4-------------4--------|------7-----------7-------7---|------7---7-------7--------|
A|-4------|-2-----------------2----|-5----5---5---5-------5-------|------7---------------7----|
E|-2------|------------------------|------------------------------|-5----5-------7------------|


E|---------------------------|--------------------|---------------------------|------------------------------|
B|------5------------0-------|------2-------------|------7------------6-------|------5---5---5---------------|
G|------6------------1-------|------2-------------|------7------------7-------|------6-----------6-----------|
D|------7------------2-------|------4-------------|------7------------7-------|------7---------------7---6---|
A|------7------------2-------|------4-------------|-5----5---5---5----5---5---|------7-----------------------|
E|-5----5---5---0----0---0---|-2----2---3---3-----|---------------------------|-5----5-----------------------|


E|---------------------------|--------------------|---------------------------|--------------------|
B|------5------------0-------|------2-------------|------7------------6-------|--------------------|
G|------6------------1-------|------2-------------|------7------------7-------|------6-------------|
D|------7------------2-------|------4-------------|------7------------7-------|------7---7---------|
A|------7------------2-------|------4-------------|-5----5---5---5----5---5---|------7-------------|
E|-5----5---5---0----0---0---|-2----2---3---3-----|---------------------------|-5----5-------------|


E|-2------|-2------|---------------------------------|---------------------------------|
B|-2------|-3------|---------------------------------|---------------------------------|
G|-2------|-2------|-4---4---4---4---4---4---4---4---|-6---6---6---6---6---6---6-------|
D|-4------|-0------|-5---5---5---5---5---5---5---5---|-7---7---7---7---7---7---7-------|
A|-4------|-0------|-5---5---5---5---5---5---5---5---|-7---7---7---7---7---7---7-------|
E|-2------|--------|-3---3---3---3---3---3---3---3---|-5---5---5---5---5---5---5---0---|


E|-2------|------------------------|------------------------------|------------------------|
B|-2------|------------------------|------------------------------|------5---5---5---------|
G|-2------|-4-----4---4------------|------7-----------------------|------6-----------------|
D|-4------|-4-------------4--------|------7-----------7-------7---|------7-----------------|
A|-4------|-2-----------------2----|-5----5---5---5-------5-------|------7-----------------|
E|-2------|------------------------|------------------------------|-5----5-----------------|


E|-----------------|-----------------|--------|--------------|-----------------|-------------|
B|-2-----2-----0---|-0-----0---0-----|-3------|-3------------|-2-----2-----0---|-0-----3-----|
G|-2-----2-----1---|-1-----1---1-----|-2------|-2------------|-2-----2-----1---|-1-----1-----|
D|-2-----2-----2---|-2-----2---2-----|-3------|-3------------|-2-----2-----2---|-2-----2-----|
A|-0-----0-----2---|-2-----2---2-----|--------|--------------|-0-----0-----2---|-2-----------|
E|-------------0---|-0-----0---0-----|--------|--------------|-------------0---|-0-----------|


E|-0------|
B|-2------|
G|-2------|
D|-2------|
A|-0------|
E|--------|





Track 6: Drums

C|--------|--------|--------|--------|------------------42----------|------------------42----------|
C|--------|--------|--------|--------|------------------------------|------------------------------|
C|--------|--------|--------|--------|------38--------------38------|------38--------------38------|
C|--------|--------|--------|--------|------------------------------|------------------------------|
C|--------|--------|--------|--------|------------------------------|------------------------------|
C|--------|--------|--------|--------|-36-------36--------------36--|-36-------36--------------36--|


C|------------------42----------|------------------42----------|------------------42----------|
C|------------------------------|------------------------------|------------------------------|
C|------38--------------38------|------38--------------38------|------38--------------38------|
C|------------------------------|------------------------------|------------------------------|
C|------------------------------|------------------------------|------------------------------|
C|-36-------36--------------36--|-36-------36--------------36--|-36-------36--------------36--|


C|------------------42----------|------------------42----------|------------------42----------|
C|------------------------------|------------------------------|------------------------------|
C|------38--------------38------|------38--------------38------|------38--------------38--38--|
C|------------------------------|------------------------------|------------------------------|
C|------------------------------|------------------------------|------------------------------|
C|-36-------36--------------36--|-36-------36--------------36--|-36-------36------------------|


C|-53---53---53---53---|-53---53---53--53-53-53--53--|-59--59--59--59--59--59--59--59--|
C|---------------------|-----------------------------|---------------------------------|
C|---------------------|---------------38-38-38--38--|---------38--------------38------|
C|---------------------|-----------------------------|---------------------------------|
C|---------------------|-----------------------------|---------------------------------|
C|-36------------------|-----------------------------|-36--------------36--36------36--|


C|-59--59--59--59--59--59--59--59--|-53---53---53---53---|-53---53---53--53-53-53--53--|
C|---------------------------------|---------------------|-----------------------------|
C|---------38--------------38------|---------------------|---------------38-38-38--38--|
C|---------------------------------|---------------------|-----------------------------|
C|---------------------------------|---------------------|-----------------------------|
C|-36--------------36--36----------|-36------------------|-----------------------------|


C|-59--59--59--59--59--59--59--59--|-59--59--59--59--59--59--59--59--|------------------42----------|
C|---------------------------------|---------------------------------|------------------------------|
C|---------38--------------38------|---------38--------------38------|------38--------------38------|
C|---------------------------------|---------------------------------|------------------------------|
C|---------------------------------|---------------------------------|------------------------------|
C|-36--------------36--36------36--|-36--------------36--36----------|-36-------36--------------36--|


C|------------------42----------|------------------42----------|------------------42----------|
C|------------------------------|------------------------------|------------------------------|
C|------38--------------38------|------38--------------38------|------38--------------38------|
C|------------------------------|------------------------------|------------------------------|
C|------------------------------|------------------------------|------------------------------|
C|-36-------36--------------36--|-36-------36--------------36--|-36-------36--------------36--|


C|------------------42----------|------------------42----------|------------------42----------|
C|------------------------------|------------------------------|------------------------------|
C|------38--------------38------|------38--------------38------|------38--------------38------|
C|------------------------------|------------------------------|------------------------------|
C|------------------------------|------------------------------|------------------------------|
C|-36-------36--------------36--|-36-------36--------------36--|-36-------36--------------36--|


C|------------------42----------|------------------42----------|------------------42----------|
C|------------------------------|------------------------------|------------------------------|
C|------38--------------38------|------38--------------38------|------38--------------38--38--|
C|------------------------------|------------------------------|------------------------------|
C|------------------------------|------------------------------|------------------------------|
C|-36-------36--------------36--|-36-------36--------------36--|-36-------36------------------|


C|-53---53---53---53---|-53---53---53--53-53-53--53--|-59--59--59--59--59--59--59--59--|
C|---------------------|-----------------------------|---------------------------------|
C|---------------------|---------------38-38-38--38--|---------38--------------38------|
C|---------------------|-----------------------------|---------------------------------|
C|---------------------|-----------------------------|---------------------------------|
C|-36------------------|-----------------------------|-36--------------36--36------36--|


C|-59--59--59--59--59--59--59--59--|-53---53---53---53---|-53---53---53--53-53-53--53--|
C|---------------------------------|---------------------|-----------------------------|
C|---------38--------------38------|---------------------|---------------38-38-38--38--|
C|---------------------------------|---------------------|-----------------------------|
C|---------------------------------|---------------------|-----------------------------|
C|-36--------------36--36----------|-36------------------|-----------------------------|


C|-59--59--59--59--59--59--59--59--|-59--59--59--59--59--59--59--59--|------------------42----------|
C|---------------------------------|---------------------------------|------------------------------|
C|---------38--------------38------|---------38--------------38------|------38--------------38------|
C|---------------------------------|---------------------------------|------------------------------|
C|---------------------------------|---------------------------------|------------------------------|
C|-36--------------36--36------36--|-36--------------36--36----------|-36-------36--------------36--|


C|------------------42----------|------------------42----------|------------------42----------|
C|------------------------------|------------------------------|------------------------------|
C|------38--------------38------|------38--------------38------|------38--------------38------|
C|------------------------------|------------------------------|------------------------------|
C|------------------------------|------------------------------|------------------------------|
C|-36-------36--------------36--|-36-------36--------------36--|-36-------36--------------36--|


C|------------------42----------|------------------42----------|------------------42----------|
C|------------------------------|------------------------------|------------------------------|
C|------38--------------38------|------38--------------38------|------38--------------38------|
C|------------------------------|------------------------------|------------------------------|
C|------------------------------|------------------------------|------------------------------|
C|-36-------36--------------36--|-36-------36--------------36--|-36-------36--------------36--|


C|------------------42----------|-53---53---53---53---|-53---53---53--53-53-53--53--|
C|------------------------------|---------------------|-----------------------------|
C|------38--------------38------|---------------------|---------------38-38-38--38--|
C|------------------------------|---------------------|-----------------------------|
C|------------------------------|---------------------|-----------------------------|
C|-36-------36--------------36--|-36------------------|-----------------------------|


C|-59--59--59--59--59--59--59--59--|-59--59--59--59--59--59--59--59--|-53---53---53---53---|
C|---------------------------------|---------------------------------|---------------------|
C|---------38--------------38------|---------38--------------38------|---------------------|
C|---------------------------------|---------------------------------|---------------------|
C|---------------------------------|---------------------------------|---------------------|
C|-36--------------36--36------36--|-36--------------36--36----------|-36------------------|


C|-53---53---53--53-53-53--53--|-59--59--59--59--59--59--59--59--|-59--59--59--59--59--59--59--59--|
C|-----------------------------|---------------------------------|---------------------------------|
C|---------------38-38-38--38--|---------38--------------38------|---------38--------------38------|
C|-----------------------------|---------------------------------|---------------------------------|
C|-----------------------------|---------------------------------|---------------------------------|
C|-----------------------------|-36--------------36--36------36--|-36--------------36--36----------|


C|------------------42----------|------------------42----------|--------|-------|------------------42----------|
C|------------------------------|------------------------------|--------|-------|------------------------------|
C|------38--------------38------|------38--------------38------|--------|-------|------38--------------38------|
C|------------------------------|------------------------------|--------|-------|------------------------------|
C|------------------------------|------------------------------|--------|-------|------------------------------|
C|-36-------36--------------36--|-36-------36--------------36--|-36-----|-------|-36-------36--------------36--|


C|------------------42----------|-53-----|
C|------------------------------|--------|
C|------38--------------38------|--------|
C|------------------------------|--------|
C|------------------------------|--------|
C|-36-------36--------------36--|-36-----|





Track 7: John

E|--------|--------|--------|--------------------|---------------------|-0----------------------|
B|--------|--------|--------|--------------------|-0---------0----2----|-----2----------0---2---|
G|--------|--------|--------|--------------------|------2--------------|------------------------|
D|--------|--------|--------|------------2---4---|---------------------|------------------------|
A|--------|--------|--------|--------------------|---------------------|------------------------|
E|--------|--------|--------|--------------------|---------------------|------------------------|


E|-----------------------|---------------------------|---------------------|-0----------------------|
B|-0-----2--0------------|------2---2---2------------|-0---------0----2----|-----2----------0---2---|
G|-------------2---------|---------------------------|------2--------------|------------------------|
D|-------------------4---|-------------------2---4---|---------------------|------------------------|
A|-----------------------|-7-------------------------|---------------------|------------------------|
E|-----------------------|---------------------------|---------------------|------------------------|


E|-----------------------|---------------------------|---------------------------------|
B|-0-----2--0------------|------2---2---2--------0---|-2---0---0-----------------------|
G|-------------2---------|-------------------2-------|-------------2---2-----------2---|
D|-------------------4---|-2-------------------------|---------------------4---4-------|
A|-----------------------|---------------------------|---------------------------------|
E|-----------------------|---------------------------|---------------------------------|


E|---------------------------|-----------------------------|------------------------------|
B|-2---0-----------------2---|-3---2--0--0-----------------|-----2---2---2---2--------0---|
G|---------------------------|---------------2---2---------|----------------------2-------|
D|---------------------------|-------------------------4---|-2----------------------------|
A|---------------------------|-----------------------------|------------------------------|
E|---------------------------|-----------------------------|------------------------------|


E|---------------------------------|---------------------------|--------------------------|
B|-2---0---0-----------------------|-2---0---------------------|-2---0-------0------------|
G|-------------2---2-----------2---|---------------------------|----------2-----2---------|
D|---------------------4---4-------|-----------------------2---|----------------------4---|
A|---------------------------------|---------------------------|--------------------------|
E|---------------------------------|---------------------------|--------------------------|


E|--------------------|--------|--------------------|---------------------|-0----------------------|
B|-----2----2---2-----|--------|--------------------|-0---------0----2----|-----2----------0---2---|
G|--------------------|--------|--------------------|------2--------------|------------------------|
D|-2------------------|--------|------------2---4---|---------------------|------------------------|
A|--------------------|--------|--------------------|---------------------|------------------------|
E|--------------------|--------|--------------------|---------------------|------------------------|


E|-----------------------|---------------------------|---------------------|-0----------------------|
B|-0-----2--0------------|------2---2---2------------|-0---------0----2----|-----2----------0---2---|
G|-------------2---------|---------------------------|------2--------------|------------------------|
D|-------------------4---|-------------------2---4---|---------------------|------------------------|
A|-----------------------|-7-------------------------|---------------------|------------------------|
E|-----------------------|---------------------------|---------------------|------------------------|


E|-----------------------|---------------------------|---------------------------------|
B|-0-----2--0------------|------2---2---2--------0---|-2---0---0-----------------------|
G|-------------2---------|-------------------2-------|-------------2---2-----------2---|
D|-------------------4---|-2-------------------------|---------------------4---4-------|
A|-----------------------|---------------------------|---------------------------------|
E|-----------------------|---------------------------|---------------------------------|


E|---------------------------|-----------------------------|------------------------------|
B|-2---0-----------------2---|-3---2--0--0-----------------|-----2---2---2---2--------0---|
G|---------------------------|---------------2---2---------|----------------------2-------|
D|---------------------------|-------------------------4---|-2----------------------------|
A|---------------------------|-----------------------------|------------------------------|
E|---------------------------|-----------------------------|------------------------------|


E|---------------------------------|---------------------------|--------------------------|
B|-2---0---0-----------------------|-2---0---------------------|-2---0-------0------------|
G|-------------2---2-----------2---|---------------------------|----------2-----2---------|
D|---------------------4---4-------|-----------------------2---|----------------------4---|
A|---------------------------------|---------------------------|--------------------------|
E|---------------------------------|---------------------------|--------------------------|


E|--------------------|--------|--------|--------|--------|--------|--------|--------|
B|-----2----2---2-----|--------|--------|--------|--------|--------|--------|--------|
G|--------------------|--------|--------|--------|--------|--------|--------|--------|
D|-2------------------|--------|--------|--------|--------|--------|--------|--------|
A|--------------------|--------|--------|--------|--------|--------|--------|--------|
E|--------------------|--------|--------|--------|--------|--------|--------|--------|


E|--------------------|---------------------------------|---------------------------|
B|--------------------|-2---0---0-----------------------|-2---0-----------------2---|
G|----------------2---|-------------2---2-----------2---|---------------------------|
D|------------4-------|---------------------4---4-------|---------------------------|
A|--------------------|---------------------------------|---------------------------|
E|--------------------|---------------------------------|---------------------------|


E|-----------------------------|------------------------------|---------------------------------|
B|-3---2--0--0-----------------|-----2---2---2---2--------0---|-2---0---0-----------------------|
G|---------------2---2---------|----------------------2-------|-------------2---2-----------2---|
D|-------------------------4---|-2----------------------------|---------------------4---4-------|
A|-----------------------------|------------------------------|---------------------------------|
E|-----------------------------|------------------------------|---------------------------------|


E|---------------------------|--------------------------|--------------------|--------|
B|-2---0---------------------|-2---0-------0------------|-----2----2---2-----|--------|
G|---------------------------|----------2-----2---------|--------------------|--------|
D|-----------------------2---|----------------------4---|-2------------------|--------|
A|---------------------------|--------------------------|--------------------|--------|
E|---------------------------|--------------------------|--------------------|--------|


E|--------------------|-9---7----5--7--5------------|-----------|-------------|--------|
B|----------------3---|-----------------------------|------2----|-2-----------|--------|
G|--------------------|-----------------------------|-----------|-------------|--------|
D|--------------------|-------------------------4---|-2---------|-------------|--------|
A|--------------------|-----------------------------|-----------|-------------|--------|
E|--------------------|-----------------------------|-----------|-------------|--------|


E|--------|
B|--------|
G|--------|
D|--------|
A|--------|
E|--------|





Track 8: Paul

E|--------|--------|--------|--------|----------------0----|-5---------------|-2-----1-----|
B|--------|--------|--------|--------|-3----2----3---------|-----7-----------|-------------|
G|--------|--------|--------|--------|---------------------|-----------------|-------------|
D|--------|--------|--------|--------|---------------------|-----------------|-------------|
A|--------|--------|--------|--------|---------------------|-----------------|-------------|
E|--------|--------|--------|--------|---------------------|-----------------|-------------|


E|-0-----------|----------------0----|-5---------------|-2-----1-----|-0-----------|
B|-------------|-3----2----3---------|-----7-----------|-------------|-------------|
G|-------------|---------------------|-----------------|-------------|-------------|
D|-------------|---------------------|-----------------|-------------|-------------|
A|-------------|---------------------|-----------------|-------------|-------------|
E|-------------|---------------------|-----------------|-------------|-------------|


E|-4---2---2---0---0-----------0---|-4---2--------------|--------|--------|-4---2---2---0---0-----------0---|
B|---------------------2---2-------|--------------------|--------|--------|---------------------2---2-------|
G|---------------------------------|--------------------|--------|--------|---------------------------------|
D|---------------------------------|--------------------|--------|--------|---------------------------------|
A|---------------------------------|--------------------|--------|--------|---------------------------------|
E|---------------------------------|--------------------|--------|--------|---------------------------------|


E|-4---2--------------|--------|--------|--------|--------|----------------0----|-5---------------|
B|--------------------|--------|--------|--------|--------|-3----2----3---------|-----7-----------|
G|--------------------|--------|--------|--------|--------|---------------------|-----------------|
D|--------------------|--------|--------|--------|--------|---------------------|-----------------|
A|--------------------|--------|--------|--------|--------|---------------------|-----------------|
E|--------------------|--------|--------|--------|--------|---------------------|-----------------|


E|-2-----1-----|-0-----------|----------------0----|-5---------------|-2-----1-----|
B|-------------|-------------|-3----2----3---------|-----7-----------|-------------|
G|-------------|-------------|---------------------|-----------------|-------------|
D|-------------|-------------|---------------------|-----------------|-------------|
A|-------------|-------------|---------------------|-----------------|-------------|
E|-------------|-------------|---------------------|-----------------|-------------|


E|-0-----------|-4---2---2---0---0-----------0---|-4---2--------------|--------|--------|
B|-------------|---------------------2---2-------|--------------------|--------|--------|
G|-------------|---------------------------------|--------------------|--------|--------|
D|-------------|---------------------------------|--------------------|--------|--------|
A|-------------|---------------------------------|--------------------|--------|--------|
E|-------------|---------------------------------|--------------------|--------|--------|


E|-4---2---2---0---0-----------0---|-4---2--------------|--------|--------|--------|
B|---------------------2---2-------|--------------------|--------|--------|--------|
G|---------------------------------|--------------------|--------|--------|--------|
D|---------------------------------|--------------------|--------|--------|--------|
A|---------------------------------|--------------------|--------|--------|--------|
E|---------------------------------|--------------------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|-4---2---2---0---0-----------0---|
B|--------|--------|--------|--------|--------|--------|--------|---------------------2---2-------|
G|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
D|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
A|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
E|--------|--------|--------|--------|--------|--------|--------|---------------------------------|


E|-4---2--------------|--------|--------|-4---2---2---0---0-----------0---|-4---2--------------|
B|--------------------|--------|--------|---------------------2---2-------|--------------------|
G|--------------------|--------|--------|---------------------------------|--------------------|
D|--------------------|--------|--------|---------------------------------|--------------------|
A|--------------------|--------|--------|---------------------------------|--------------------|
E|--------------------|--------|--------|---------------------------------|--------------------|


E|--------|--------|--------|--------|--------|-------|--------|--------|--------|
B|--------|--------|--------|--------|--------|-------|--------|--------|--------|
G|--------|--------|--------|--------|--------|-------|--------|--------|--------|
D|--------|--------|--------|--------|--------|-------|--------|--------|--------|
A|--------|--------|--------|--------|--------|-------|--------|--------|--------|
E|--------|--------|--------|--------|--------|-------|--------|--------|--------|





Track 9: George

E|--------|--------|--------|--------|--------|--------|-------------|-------------|
B|--------|--------|--------|--------|--------|--------|-3-----3-----|-2-----------|
G|--------|--------|--------|--------|--------|--------|-------------|-------------|
D|--------|--------|--------|--------|--------|--------|-------------|-------------|
A|--------|--------|--------|--------|--------|--------|-------------|-------------|
E|--------|--------|--------|--------|--------|--------|-------------|-------------|


E|--------|--------|-------------|-------------|-0---------------------------0---|
B|--------|--------|-3-----3-----|-2-----------|-----3---3---2---2---2---2-------|
G|--------|--------|-------------|-------------|---------------------------------|
D|--------|--------|-------------|-------------|---------------------------------|
A|--------|--------|-------------|-------------|---------------------------------|
E|--------|--------|-------------|-------------|---------------------------------|


E|-0--------------|--------|--------|--------|--------|--------|--------|--------|
B|-----3----------|--------|--------|--------|--------|--------|--------|--------|
G|----------------|--------|--------|--------|--------|--------|--------|--------|
D|----------------|--------|--------|--------|--------|--------|--------|--------|
A|----------------|--------|--------|--------|--------|--------|--------|--------|
E|----------------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|-------------|-------------|--------|--------|-------------|
B|--------|--------|--------|-3-----3-----|-2-----------|--------|--------|-3-----3-----|
G|--------|--------|--------|-------------|-------------|--------|--------|-------------|
D|--------|--------|--------|-------------|-------------|--------|--------|-------------|
A|--------|--------|--------|-------------|-------------|--------|--------|-------------|
E|--------|--------|--------|-------------|-------------|--------|--------|-------------|


E|-------------|-0---------------------------0---|-0--------------|--------|--------|
B|-2-----------|-----3---3---2---2---2---2-------|-----3----------|--------|--------|
G|-------------|---------------------------------|----------------|--------|--------|
D|-------------|---------------------------------|----------------|--------|--------|
A|-------------|---------------------------------|----------------|--------|--------|
E|-------------|---------------------------------|----------------|--------|--------|


E|-0---------------------------0---|-0--------------|--------|--------|--------|--------|
B|-----3---3---2---2---2---2-------|-----3----------|--------|--------|--------|--------|
G|---------------------------------|----------------|--------|--------|--------|--------|
D|---------------------------------|----------------|--------|--------|--------|--------|
A|---------------------------------|----------------|--------|--------|--------|--------|
E|---------------------------------|----------------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|-0---------------------------0---|
B|--------|--------|--------|--------|--------|--------|-----3---3---2---2---2---2-------|
G|--------|--------|--------|--------|--------|--------|---------------------------------|
D|--------|--------|--------|--------|--------|--------|---------------------------------|
A|--------|--------|--------|--------|--------|--------|---------------------------------|
E|--------|--------|--------|--------|--------|--------|---------------------------------|


E|-0--------------|--------|--------|-0---------------------------0---|-0--------------|
B|-----3----------|--------|--------|-----3---3---2---2---2---2-------|-----3----------|
G|----------------|--------|--------|---------------------------------|----------------|
D|----------------|--------|--------|---------------------------------|----------------|
A|----------------|--------|--------|---------------------------------|----------------|
E|----------------|--------|--------|---------------------------------|----------------|


E|--------|--------|--------|--------|--------|-------|--------|--------|--------|
B|--------|--------|--------|--------|--------|-------|--------|--------|--------|
G|--------|--------|--------|--------|--------|-------|--------|--------|--------|
D|--------|--------|--------|--------|--------|-------|--------|--------|--------|
A|--------|--------|--------|--------|--------|-------|--------|--------|--------|
E|--------|--------|--------|--------|--------|-------|--------|--------|--------|



