Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|-|-|-|---------------------------|---------------------------------|---------------------------|
B|-|-|-|----------1---5----1---5---|-5---3---1---0---0---1---0-------|---------------------------|
G|-|-|-|-----2---------------------|-----------------------------2---|-0-----------2---2---------|
D|-|-|-|-2-------------------------|---------------------------------|---------2------------2----|
A|-|-|-|---------------------------|---------------------------------|---------------------------|
E|-|-|-|---------------------------|---------------------------------|---------------------------|


E|---------------------------|------------------------------|---------------------------|
B|---------------------------|-------------1---1----3---5---|-5---5----5---5----5---5---|
G|-0---2---0-----------------|-0---2---4--------------------|---------------------------|
D|-------------3---3---------|------------------------------|---------------------------|
A|---------------------------|------------------------------|---------------------------|
E|---------------------------|------------------------------|---------------------------|


E|---------------------------------|-----------------|------------------------------|
B|-5---------------5---6---2---3---|-3---------------|--------------3---1---0---1---|
G|-------------2-------------------|-----------------|----------0-------------------|
D|---------------------------------|-----------------|------------------------------|
A|---------------------------------|-----------------|------------------------------|
E|---------------------------------|-----------------|------------------------------|


E|-----------------|---------------------------|---------------------------|---------------------------------|
B|-1---------------|-------------3---3---------|----------1---5----1---5---|-5---3---1---0---0---1---0-------|
G|-----------------|-----1---4-----------------|-----2---------------------|-----------------------------2---|
D|-----------------|-2-------------------------|-2-------------------------|---------------------------------|
A|-----------------|---------------------------|---------------------------|---------------------------------|
E|-----------------|---------------------------|---------------------------|---------------------------------|


E|---------------------------|---------------------------|------------------------------|
B|---------------------------|---------------------------|-------------1---1----3---5---|
G|-0-----------2---2---------|-0---2---0-----------------|-0---2---4--------------------|
D|---------2------------2----|-------------3---3---------|------------------------------|
A|---------------------------|---------------------------|------------------------------|
E|---------------------------|---------------------------|------------------------------|


E|---------------------------|---------------------------------|-----------------|
B|-5---5----5---5----5---5---|-5---------------5---6---2---3---|-3---------------|
G|---------------------------|-------------2-------------------|-----------------|
D|---------------------------|---------------------------------|-----------------|
A|---------------------------|---------------------------------|-----------------|
E|---------------------------|---------------------------------|-----------------|


E|------------------------------|-----------------|-|-|-|-|-|-|-|-|---------------------------|
B|--------------3---1---0---1---|-1---------------|-|-|-|-|-|-|-|-|----------1---5----1---5---|
G|----------0-------------------|-----------------|-|-|-|-|-|-|-|-|-----2---------------------|
D|------------------------------|-----------------|-|-|-|-|-|-|-|-|-2-------------------------|
A|------------------------------|-----------------|-|-|-|-|-|-|-|-|---------------------------|
E|------------------------------|-----------------|-|-|-|-|-|-|-|-|---------------------------|


E|---------------------------------|---------------------------|---------------------------|
B|-5---3---1---0---0---1---0-------|---------------------------|---------------------------|
G|-----------------------------2---|-0-----------2---2---------|-0---2---0-----------------|
D|---------------------------------|---------2------------2----|-------------3---3---------|
A|---------------------------------|---------------------------|---------------------------|
E|---------------------------------|---------------------------|---------------------------|


E|------------------------------|---------------------------|---------------------------------|
B|-------------1---1----3---5---|-5---5----5---5----5---5---|-5---------------5---6---2---3---|
G|-0---2---4--------------------|---------------------------|-------------2-------------------|
D|------------------------------|---------------------------|---------------------------------|
A|------------------------------|---------------------------|---------------------------------|
E|------------------------------|---------------------------|---------------------------------|


E|-----------------|------------------------------|-----------------|------------------------------|
B|-3---------------|--------------3---1---0---1---|-1---------------|--------------5---3---2---3---|
G|-----------------|----------0-------------------|-----------------|----------2-------------------|
D|-----------------|------------------------------|-----------------|------------------------------|
A|-----------------|------------------------------|-----------------|------------------------------|
E|-----------------|------------------------------|-----------------|------------------------------|


E|-----------------|------------------------------|---------------------|-|-|-|-|-|
B|-3---------------|--------------3---1---0---1---|-1-------------------|-|-|-|-|-|
G|-----------------|----------2-------------------|---------------------|-|-|-|-|-|
D|-----------------|------------------------------|---------------------|-|-|-|-|-|
A|-----------------|------------------------------|---------------------|-|-|-|-|-|
E|-----------------|------------------------------|---------------------|-|-|-|-|-|


E|-|-|---------------------------|---------------------------|---------------------------------|
B|-|-|-------------3---3---------|----------1---5----1---5---|-5---3---1---0---0---1---0-------|
G|-|-|-----1---4-----------------|-----2---------------------|-----------------------------2---|
D|-|-|-2-------------------------|-2-------------------------|---------------------------------|
A|-|-|---------------------------|---------------------------|---------------------------------|
E|-|-|---------------------------|---------------------------|---------------------------------|


E|---------------------------|---------------------------|------------------------------|
B|---------------------------|---------------------------|-------------1---1----3---5---|
G|-0-----------2---2---------|-0---2---0-----------------|-0---2---4--------------------|
D|---------2------------2----|-------------3---3---------|------------------------------|
A|---------------------------|---------------------------|------------------------------|
E|---------------------------|---------------------------|------------------------------|


E|---------------------------|---------------------------------|-----------------|
B|-5---5----5---5----5---5---|-5---------------5---6---2---3---|-3---------------|
G|---------------------------|-------------2-------------------|-----------------|
D|---------------------------|---------------------------------|-----------------|
A|---------------------------|---------------------------------|-----------------|
E|---------------------------|---------------------------------|-----------------|


E|------------------------------|-----------------|------------------------------|
B|--------------3---1---0---1---|-1---------------|--------------5---3---2---3---|
G|----------0-------------------|-----------------|----------2-------------------|
D|------------------------------|-----------------|------------------------------|
A|------------------------------|-----------------|------------------------------|
E|------------------------------|-----------------|------------------------------|


E|-----------------|------------------------------|-----------------|------------------------------|
B|-3---------------|--------------3---1---0---1---|-1---------------|--------------5---3---2---3---|
G|-----------------|----------2-------------------|-----------------|----------2-------------------|
D|-----------------|------------------------------|-----------------|------------------------------|
A|-----------------|------------------------------|-----------------|------------------------------|
E|-----------------|------------------------------|-----------------|------------------------------|


E|-----------------|------------------------------|-----------------|-|-|
B|-3---------------|--------------3---1---0---1---|-1---------------|-|-|
G|-----------------|----------2-------------------|-----------------|-|-|
D|-----------------|------------------------------|-----------------|-|-|
A|-----------------|------------------------------|-----------------|-|-|
E|-----------------|------------------------------|-----------------|-|-|





Track 2: Track 2

E|-|---------------------------------|---------------------------------|-|-|-|-|-|
B|-|-5---4---5---4---5---4---5---4---|-5---4---5---4---5---4---5---4---|-|-|-|-|-|
G|-|-5---4---5---4---5---4---5---4---|-5---4---5---4---5---4---5---4---|-|-|-|-|-|
D|-|-7-------------------------------|---------------------------------|-|-|-|-|-|
A|-|-----------------7---------------|-0---------------7---------------|-|-|-|-|-|
E|-|---------------------------------|---------------------------------|-|-|-|-|-|


E|-|-|-------5-----|-3----3----3---------|------2----3---------|-|-|-|-|-|-|-|-|-------5-----|
B|-|-|-------7-----|-0----1----3---------|------4----5---------|-|-|-|-|-|-|-|-|-------7-----|
G|-|-|-------7-----|-0----2----4---------|------4----5---------|-|-|-|-|-|-|-|-|-------7-----|
D|-|-|-------------|---------------------|---------------------|-|-|-|-|-|-|-|-|-------------|
A|-|-|-------------|---------------------|---------------------|-|-|-|-|-|-|-|-|-------------|
E|-|-|-------------|---------------------|---------------------|-|-|-|-|-|-|-|-|-------------|


E|-3----3----3---------|------2----3---------|-0------|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
B|-0----1----3---------|------4----5---------|-0------|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
G|-0----2----4---------|------4----5---------|-1------|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
D|---------------------|---------------------|--------|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
A|---------------------|---------------------|--------|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
E|---------------------|---------------------|--------|-|-|-|-|-|-|-|-|-|-|-|-|-|-|


E|-------5-----|-3----3----3---------|------2----3---------|-5-----------|-------5-----|
B|-------7-----|-0----1----3---------|------4----5---------|-5-----------|-------7-----|
G|-------7-----|-0----2----4---------|------4----5---------|-6-----------|-------7-----|
D|-------------|---------------------|---------------------|-------------|-------------|
A|-------------|---------------------|---------------------|-------------|-------------|
E|-------------|---------------------|---------------------|-------------|-------------|


E|-3----3----3---------|------2----3-----|-0------|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-------5-----|
B|-0----1----3---------|------4----5-----|-0------|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-------7-----|
G|-0----2----4---------|------4----5-----|-1------|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-------7-----|
D|---------------------|-----------------|--------|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-------------|
A|---------------------|-----------------|--------|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-------------|
E|---------------------|-----------------|--------|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-------------|


E|-3----3----3---------|------2----3---------|-5------|-------5-----|-3----3----3---------|
B|-0----1----3---------|------4----5---------|-5------|-------7-----|-0----1----3---------|
G|-0----2----4---------|------4----5---------|-6------|-------7-----|-0----2----4---------|
D|---------------------|---------------------|--------|-------------|---------------------|
A|---------------------|---------------------|--------|-------------|---------------------|
E|---------------------|---------------------|--------|-------------|---------------------|


E|------2----3-----|-5-----------|-------5-----|-3----3----3---------|------2----3-----|
B|------4----5-----|-5-----------|-------7-----|-0----1----3---------|------4----5-----|
G|------4----5-----|-6-----------|-------7-----|-0----2----4---------|------4----5-----|
D|-----------------|-------------|-------------|---------------------|-----------------|
A|-----------------|-------------|-------------|---------------------|-----------------|
E|-----------------|-------------|-------------|---------------------|-----------------|


E|-|-|
B|-|-|
G|-|-|
D|-|-|
A|-|-|
E|-|-|





Track 3: Track 8

E|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-4----5----7-----|-5----7----|-8----7----5-----|
B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-----------------|-----------|-----------------|
G|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-----------------|-----------|-----------------|
D|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-----------------|-----------|-----------------|
A|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-----------------|-----------|-----------------|
E|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-----------------|-----------|-----------------|


E|-8----7----5-----|-5-------------------|-5-------------------|-3------|-4------|
B|-----------------|-3----5----6---------|-3----5----6---------|-5------|-5------|
G|-----------------|---------------------|---------------------|--------|--------|
D|-----------------|---------------------|---------------------|--------|--------|
A|-----------------|---------------------|---------------------|--------|--------|
E|-----------------|---------------------|---------------------|--------|--------|


E|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-4----5----7-----|-5----7----|-8----7----5-----|-8----7----5-----|
B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-----------------|-----------|-----------------|-----------------|
G|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-----------------|-----------|-----------------|-----------------|
D|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-----------------|-----------|-----------------|-----------------|
A|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-----------------|-----------|-----------------|-----------------|
E|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-----------------|-----------|-----------------|-----------------|


E|-5-------------------|-5-------------------|-3------|-4------|-------------|-----------------|
B|-3----5----6---------|-3----5----6---------|-5------|-5------|-13----12----|-------12---13---|
G|---------------------|---------------------|--------|--------|-------------|-14--------------|
D|---------------------|---------------------|--------|--------|-------------|-----------------|
A|---------------------|---------------------|--------|--------|-------------|-----------------|
E|---------------------|---------------------|--------|--------|-------------|-----------------|


E|-----------------|-13------------------|-----------------|--------|-----------------|
B|-14----15---17---|------17---15---13---|-12----13---15---|-17-----|-14----15---17---|
G|-----------------|---------------------|-----------------|--------|-----------------|
D|-----------------|---------------------|-----------------|--------|-----------------|
A|-----------------|---------------------|-----------------|--------|-----------------|
E|-----------------|---------------------|-----------------|--------|-----------------|


E|-14--------------|-13---12---------|-------------|-----------------|-14--------------|
B|------15---15----|-----------15----|-17----------|-14----15---17---|------17---15----|
G|-----------------|-----------------|-------------|-----------------|-----------------|
D|-----------------|-----------------|-------------|-----------------|-----------------|
A|-----------------|-----------------|-------------|-----------------|-----------------|
E|-----------------|-----------------|-------------|-----------------|-----------------|


E|-13--------------|-------------|-----------------|-14--------------|-13--------------|
B|------17---15----|-17-----15---|-14----15---17---|------17---15----|------17---15----|
G|-----------------|-------------|-----------------|-----------------|-----------------|
D|-----------------|-------------|-----------------|-----------------|-----------------|
A|-----------------|-------------|-----------------|-----------------|-----------------|
E|-----------------|-------------|-----------------|-----------------|-----------------|


E|-|-|-|
B|-|-|-|
G|-|-|-|
D|-|-|-|
A|-|-|-|
E|-|-|-|





Track 4: Track 3

E|-|---------------------|---------------------|---------------------|---------------------|
B|-|---------------------|---------------------|---------------------|---------------------|
G|-|---------------------|---------------------|---------------------|---------------------|
D|-|-2----2----2----2----|-2----2----2----2----|-2----2----2----2----|-2----2----2----2----|
A|-|-3----3----3----3----|-3----3----3----3----|-3----3----3----3----|-3----3----3----3----|
E|-|-5----5----5----5----|-5----5----5----5----|-5----5----5----5----|-5----5----5----5----|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|-3----3----3----3----|---------------------|
G|---------------------|---------------------|-4----4----4----4----|-0----0----0----0----|
D|-2----2----2----2----|-3----3----3----3----|-5----5----5----5----|-2----2----2----2----|
A|-4----4----4----4----|-5----5----5----5----|---------------------|-3----3----3----3----|
E|-5----5----5----5----|-5----5----5----5----|---------------------|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|-2----2----2----2----|-4----4----4----4----|-3----3----3----3----|-2----2----2----2----|
A|-4----4----4----4----|-5----5----5----5----|-5----5----5----5----|-3----3----3----3----|
E|-5----5----5----5----|-5----5----5----5----|-7----7----7----7----|-3----3----3----3----|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|-6----6----6----6----|-2----2----2----2----|-2----2----2----2----|-2----2----2----2----|
A|-7----7----7----7----|-3----3----3----3----|-3----3----3----3----|-4----4----4----4----|
E|-7----7----7----7----|-5----5----5----5----|-5----5----5----5----|-5----5----5----5----|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|-3----3----3----3----|---------------------|---------------------|
G|---------------------|-4----4----4----4----|-0----0----0----0----|---------------------|
D|-3----3----3----3----|-5----5----5----5----|-2----2----2----2----|-2----2----2----2----|
A|-5----5----5----5----|---------------------|-3----3----3----3----|-4----4----4----4----|
E|-5----5----5----5----|---------------------|---------------------|-5----5----5----5----|


E|---------------------|---------------------|---------------------|-----------------|
B|---------------------|---------------------|---------------------|-----------------|
G|---------------------|---------------------|---------------------|-1----2----4-----|
D|-4----4----4----4----|-3----3----3----3----|-2----2----2----2----|-2----2----2-----|
A|-5----5----5----5----|-5----5----5----5----|-3----3----3----3----|-----------------|
E|-5----5----5----5----|-7----7----7----7----|-3----3----3----3----|-----------------|


E|-----------|-----------------|-----------------|-----------------|-----------------|
B|-----------|-1---------------|-1---------------|-----------------|-----------------|
G|-2----4----|------4----2-----|------4----2-----|-2----2----2-----|-2----2----2-----|
D|-2----2----|-2----2----2-----|-2----2----2-----|-2----2----2-----|-2----2----2-----|
A|-----------|-----------------|-----------------|-3----3----3-----|-3----3----3-----|
E|-----------|-----------------|-----------------|-----------------|-----------------|


E|--------|--------|---------------------|---------------------|---------------------|
B|--------|--------|---------------------|---------------------|---------------------|
G|-0------|-1------|---------------------|---------------------|---------------------|
D|-2------|-2------|-2----2----2----2----|-2----2----2----2----|-2----2----2----2----|
A|-3------|-2------|-3----3----3----3----|-3----3----3----3----|-4----4----4----4----|
E|--------|--------|-5----5----5----5----|-5----5----5----5----|-5----5----5----5----|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|-3----3----3----3----|---------------------|---------------------|
G|---------------------|-4----4----4----4----|-0----0----0----0----|---------------------|
D|-3----3----3----3----|-5----5----5----5----|-2----2----2----2----|-2----2----2----2----|
A|-5----5----5----5----|---------------------|-3----3----3----3----|-4----4----4----4----|
E|-5----5----5----5----|---------------------|---------------------|-5----5----5----5----|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|-4----4----4----4----|-3----3----3----3----|-2----2----2----2----|-2----2----2----2----|
A|-5----5----5----5----|-5----5----5----5----|-3----3----3----3----|-4----4----4----4----|
E|-5----5----5----5----|-7----7----7----7----|-3----3----3----3----|-5----5----5----5----|


E|---------------------|---------------------|---------------------|-----------------|
B|---------------------|---------------------|---------------------|-----------------|
G|---------------------|---------------------|-0----0----0----0----|-1----2----4-----|
D|-4----4----4----4----|-5----5----5----5----|-2----2----2----2----|-2----2----2-----|
A|-5----5----5----5----|-5----5----5----5----|-3----3----3----3----|-----------------|
E|-5----5----5----5----|-7----7----7----7----|---------------------|-----------------|


E|-----------|-----------------|-----------------|-----------------|-----------------|
B|-----------|-1---------------|-1---------------|-----------------|-----------------|
G|-2----4----|------4----2-----|------4----2-----|-2----2----2-----|-2----2----2-----|
D|-2----2----|-2----2----2-----|-2----2----2-----|-2----2----2-----|-2----2----2-----|
A|-----------|-----------------|-----------------|-3----3----3-----|-3----3----3-----|
E|-----------|-----------------|-----------------|-----------------|-----------------|


E|--------|--------|---------------------|---------------------|---------------------|
B|--------|--------|---------------------|---------------------|---------------------|
G|-0------|-1------|---------------------|---------------------|---------------------|
D|-2------|-2------|-2----2----2----2----|-2----2----2----2----|-2----2----2----2----|
A|-3------|-2------|-3----3----3----3----|-3----3----3----3----|-4----4----4----4----|
E|--------|--------|-5----5----5----5----|-5----5----5----5----|-5----5----5----5----|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|-3----3----3----3----|---------------------|---------------------|
G|---------------------|-4----4----4----4----|-0----0----0----0----|---------------------|
D|-3----3----3----3----|-5----5----5----5----|-2----2----2----2----|-2----2----2----2----|
A|-5----5----5----5----|---------------------|-3----3----3----3----|-4----4----4----4----|
E|-5----5----5----5----|---------------------|---------------------|-5----5----5----5----|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|-4----4----4----4----|-3----3----3----3----|-2----2----2----2----|-2----2----2----2----|
A|-5----5----5----5----|-5----5----5----5----|-3----3----3----3----|-4----4----4----4----|
E|-5----5----5----5----|-7----7----7----7----|-3----3----3----3----|-5----5----5----5----|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|-0----0----0----0----|---------------------|
D|-4----4----4----4----|-5----5----5----5----|-2----2----2----2----|-2----2----2----2----|
A|-5----5----5----5----|-5----5----5----5----|-3----3----3----3----|-4----4----4----4----|
E|-5----5----5----5----|-7----7----7----7----|---------------------|-5----5----5----5----|


E|---------------------|---------------------|--------|-|-|
B|---------------------|---------------------|--------|-|-|
G|---------------------|---------------------|-0------|-|-|
D|-4----4----4----4----|-5----5----5----5----|-2------|-|-|
A|-5----5----5----5----|-5----5----5----5----|-3------|-|-|
E|-5----5----5----5----|-7----7----7----7----|--------|-|-|





Track 5: Track 4

G|---------|-2------|-2------|-2------|--------|--------|--------|-0------|-------------|
D|---------|--------|--------|--------|-3------|-2------|-0------|--------|-------------|
A|---------|--------|--------|--------|--------|--------|--------|--------|-3-----2-----|
E|---------|--------|--------|--------|--------|--------|--------|--------|-------------|


G|--------|--------|--------|--------|--------|-2------|--------|--------|--------|
D|--------|--------|-5------|--------|--------|--------|-3------|-2------|-0------|
A|-0------|-5------|--------|-3------|-7------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|-0------|-------------|--------|--------|--------|--------|-----------------|-----------|
D|--------|-------------|--------|--------|-5------|--------|-2----4----6-----|-4----6----|
A|--------|-3-----2-----|-0------|-5------|--------|-3------|-----------------|-----------|
E|--------|-------------|--------|--------|--------|--------|-----------------|-----------|


G|--------|--------|-----------------|-----------------|----------------|---------------------|
D|-7------|-3------|-3----3----3-----|-5----5----5-----|----------------|---------------------|
A|--------|--------|-----------------|-----------------|-3------3---3---|-7----7----7----7----|
E|--------|--------|-----------------|-----------------|----------------|---------------------|


G|-2------|--------|--------|--------|-0------|-------------|--------|--------|--------|
D|--------|-3------|-2------|-0------|--------|-------------|--------|--------|-5------|
A|--------|--------|--------|--------|--------|-3-----2-----|-0------|-5------|--------|
E|--------|--------|--------|--------|--------|-------------|--------|--------|--------|


G|--------|--------|--------|--------|--------|-----------------|-----------|--------|
D|--------|--------|--------|-5------|--------|-2----4----6-----|-4----6----|-7------|
A|-3------|--------|-5------|--------|-3------|-----------------|-----------|--------|
E|--------|-5------|--------|--------|--------|-----------------|-----------|--------|


G|--------|-----------------|-----------------|----------------|---------------------|
D|-3------|-3----3----3-----|-5----5----5-----|----------------|---------------------|
A|--------|-----------------|-----------------|-3------3---3---|-7----7----7----7----|
E|--------|-----------------|-----------------|----------------|---------------------|


G|-2------|--------|--------|--------|-0------|-------------|--------|--------|--------|
D|--------|-3------|-2------|-0------|--------|-------------|--------|--------|-5------|
A|--------|--------|--------|--------|--------|-3-----2-----|-0------|-5------|--------|
E|--------|--------|--------|--------|--------|-------------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|-5------|--------|--------|--------|-5------|--------|
A|-3------|--------|-5------|--------|-3------|--------|-5------|--------|-3------|
E|--------|-5------|--------|--------|--------|-5------|--------|--------|--------|


G|-|-|
D|-|-|
A|-|-|
E|-|-|





Track 6: Track 5

E|-|-|-|-|-|-|-|-|-|-|------2---2---2----2----|-1----1----1----1----|-0----0----0----0----|
B|-|-|-|-|-|-|-|-|-|-|------1---1---1----1----|-0----0----0----0----|-1----1----1----1----|
G|-|-|-|-|-|-|-|-|-|-|------2---2---2----2----|-0----0----0----0----|-0----0----0----0----|
D|-|-|-|-|-|-|-|-|-|-|------0---0---0----0----|-0----0----0----0----|-2----2----2----2----|
A|-|-|-|-|-|-|-|-|-|-|------------------------|-2----2----2----2----|-3----3----3----3----|
E|-|-|-|-|-|-|-|-|-|-|------------------------|-3----3----3----3----|---------------------|


E|-|-|-|-|-|-|-|-|------2---2---2----2----|-1----1----1----1----|-0----0----0----0----|
B|-|-|-|-|-|-|-|-|------1---1---1----1----|-0----0----0----0----|-1----1----1----1----|
G|-|-|-|-|-|-|-|-|------2---2---2----2----|-0----0----0----0----|-0----0----0----0----|
D|-|-|-|-|-|-|-|-|------0---0---0----0----|-0----0----0----0----|-2----2----2----2----|
A|-|-|-|-|-|-|-|-|------------------------|-2----2----2----2----|-3----3----3----3----|
E|-|-|-|-|-|-|-|-|------------------------|-3----3----3----3----|---------------------|


E|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|------2---2---2----2----|-1----1----1----1----|-0----0----0----0----|
B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|------1---1---1----1----|-0----0----0----0----|-1----1----1----1----|
G|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|------2---2---2----2----|-0----0----0----0----|-0----0----0----0----|
D|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|------0---0---0----0----|-0----0----0----0----|-2----2----2----2----|
A|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|------------------------|-2----2----2----2----|-3----3----3----3----|
E|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|------------------------|-3----3----3----3----|---------------------|


E|-0----0----0----0----|-2----2----2----2----|-1----1----1----1----|-0----0----0----0----|
B|-2----2----2----2----|-1----1----1----1----|-0----0----0----0----|-1----1----1----1----|
G|-0----0----0----0----|-2----2----2----2----|-0----0----0----0----|-0----0----0----0----|
D|-2----2----2----2----|-0----0----0----0----|-0----0----0----0----|-2----2----2----2----|
A|-0----0----0----0----|---------------------|-2----2----2----2----|-3----3----3----3----|
E|---------------------|---------------------|-3----3----3----3----|---------------------|


E|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|------2---2---2----2----|-1----1----1----1----|-0----0----0----0----|
B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|------1---1---1----1----|-0----0----0----0----|-1----1----1----1----|
G|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|------2---2---2----2----|-0----0----0----0----|-0----0----0----0----|
D|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|------0---0---0----0----|-0----0----0----0----|-2----2----2----2----|
A|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|------------------------|-2----2----2----2----|-3----3----3----3----|
E|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|------------------------|-3----3----3----3----|---------------------|


E|-0----0----0----0----|-2----2----2----2----|-1----1----1----1----|-0----0----0----0----|
B|-2----2----2----2----|-1----1----1----1----|-0----0----0----0----|-1----1----1----1----|
G|-0----0----0----0----|-2----2----2----2----|-0----0----0----0----|-0----0----0----0----|
D|-2----2----2----2----|-0----0----0----0----|-0----0----0----0----|-2----2----2----2----|
A|-0----0----0----0----|---------------------|-2----2----2----2----|-3----3----3----3----|
E|---------------------|---------------------|-3----3----3----3----|---------------------|


E|-0----0----0----0----|-2----2----2----2----|-1----1----1----1----|-0------|-|-|
B|-2----2----2----2----|-1----1----1----1----|-0----0----0----0----|-1------|-|-|
G|-0----0----0----0----|-2----2----2----2----|-0----0----0----0----|-0------|-|-|
D|-2----2----2----2----|-0----0----0----0----|-0----0----0----0----|-2------|-|-|
A|-0----0----0----0----|---------------------|-2----2----2----2----|-3------|-|-|
E|---------------------|---------------------|-3----3----3----3----|--------|-|-|





Track 7: Track 6

G|-----14--|------------------------|--------------------14--|----------------14--|
D|---------|-7----------------------|-7----------------------|-7------------------|
A|---------|--------------------7---|------------------------|--------------------|
E|---------|------------------------|------------------------|--------------------|


G|----------------14--|----------------14--|-------------|-------------|-------------|
D|-3------------------|-2------------------|-------------|-5-----------|-------------|
A|--------------------|--------------------|-5-----------|-------------|-3-----2-----|
E|--------------------|--------------------|-------------|-------------|-------------|


G|-------------|-------------|-------------|----------------|-------------|------------------------|
D|-------------|-------------|-5-----------|----------------|-------------|-7----7----7----7---2---|
A|-0-----------|-5-----------|-------------|-3----------5---|-7-----------|------------------------|
E|-------------|-------------|-------------|----------------|-------7-----|------------------------|


G|------------------------|------------------------|------------------------|---------------------------|
D|-3----3----3----3---0---|-7----7----7----7-------|--------------------7---|-5----5----5---3---2-------|
A|------------------------|--------------------7---|-5----5----5----5-------|-----------------------5---|
E|------------------------|------------------------|------------------------|---------------------------|


G|---------------------|---------------------------|---------------------------|------------------------|
D|---------------------|---------------------------|-------------------7---6---|-5----5----5----5-------|
A|-3----3----2----2----|-----------4---7---4-------|-5----5----5---5-----------|--------------------5---|
E|---------------------|-5----5----------------5---|---------------------------|------------------------|


G|---------------------|---------------------|-----------|-------------|--------|---------------------|
D|---------------------|-2----4----6----2----|-4----6----|-7-----------|-3------|-3----3----3----3----|
A|-3----3----3----5----|---------------------|-----------|--------7----|--------|---------------------|
E|---------------------|---------------------|-----------|-------------|--------|---------------------|


G|---------------------|----------------------------|---------------------|------------------------|
D|-5----5----5----5----|----------------------------|-2----2----2----2----|-7----7----7----7---2---|
A|---------------------|-3----3----3----3---5---3---|---------------------|------------------------|
E|---------------------|----------------------------|---------------------|------------------------|


G|------------------------|------------------------|------------------------|---------------------------|
D|-3----3----3----3---0---|-7----7----7----7-------|--------------------7---|-5----5----5---3---2-------|
A|------------------------|--------------------7---|-5----5----5----5-------|-----------------------5---|
E|------------------------|------------------------|------------------------|---------------------------|


G|---------------------|---------------------------|---------------------------|------------------------|
D|---------------------|---------------------------|-------------------7---6---|-5----5----5----5-------|
A|-3----3----2----2----|-----------4---7---4-------|-5----5----5---5-----------|--------------------5---|
E|---------------------|-5----5----------------5---|---------------------------|------------------------|


G|---------------------|------------------------|----------------------------|------------------------|
D|---------------------|-7----7----7----7-------|--------------------7---6---|-5----5----5----5-------|
A|-3----3----3----5----|--------------------7---|-5----5----5----5-----------|--------------------5---|
E|---------------------|------------------------|----------------------------|------------------------|


G|---------------------|---------------------|-----------|-------------|--------|-----------------|
D|---------------------|-2----4----6----2----|-4----6----|-7-----------|-3------|-3----3----3-----|
A|-3----3----3----5----|---------------------|-----------|--------7----|--------|-----------------|
E|---------------------|---------------------|-----------|-------------|--------|-----------------|


G|---------------------|---------------------------|---------------------------|------------------------|
D|-5----5----5----5----|-------------------2-------|-2----2---0---2---0---2----|-7----7----7----7---2---|
A|---------------------|-3----3----3---5-------3---|---------------------------|------------------------|
E|---------------------|---------------------------|---------------------------|------------------------|


G|------------------------|------------------------|------------------------|---------------------------|
D|-3----3----3----3---0---|-7----7----7----7-------|--------------------7---|-5----5----5---3---2-------|
A|------------------------|--------------------7---|-5----5----5----5-------|-----------------------5---|
E|------------------------|------------------------|------------------------|---------------------------|


G|---------------------|---------------------------|---------------------------|------------------------|
D|---------------------|---------------------------|-------------------7---6---|-5----5----5----5-------|
A|-3----3----2----2----|-----------4---7---4-------|-5----5----5---5-----------|--------------------5---|
E|---------------------|-5----5----------------5---|---------------------------|------------------------|


G|---------------------|---------------------|---------------------|------------------------|
D|---------------------|-7----7--------------|------7----6----5----|-5---------5----5-------|
A|-3----3----3----5----|-----------7----7----|-5-------------------|------5-------------5---|
E|---------------------|---------------------|---------------------|------------------------|


G|---------------------------|---------------------|----------------------------|------------------------|
D|-------------------2---5---|-7----7---------7----|-----------7--------7---6---|-5----5---------5-------|
A|-3----3----3---5-----------|-----------7---------|-5----5---------5-----------|-----------5--------5---|
E|---------------------------|---------------------|----------------------------|------------------------|


G|--------|-|-|
D|--------|-|-|
A|-3------|-|-|
E|--------|-|-|





Track 8: Percussion

C|-|-|-|-|-|-|-|-|-|-|-|-|-|---------------------------------|---------------------------------|
C|-|-|-|-|-|-|-|-|-|-|-|-|-|---------------------------------|---------------------------------|
C|-|-|-|-|-|-|-|-|-|-|-|-|-|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-|-|-|-|-|-|-|-|-|-|-|-|-|-36------38------36------38------|-36------38------36------38------|
C|-|-|-|-|-|-|-|-|-|-|-|-|-|---------------------------------|---------------------------------|
C|-|-|-|-|-|-|-|-|-|-|-|-|-|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-36------38------36------38------|-36------38------36------38------|-36------38------36------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-36------38------36------38------|-36------38------36------38------|-36------38------36------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-36------38------36------38------|-36------38------36------38------|-36------38------36------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|--------|-------|-----------------|-----------------|-----------------|---------------------------------|
C|--------|-------|-----------------|-----------------|-----------------|---------------------------------|
C|-46-----|-46----|-------42--------|-------42--------|-------42--------|-42--42--42--42--42--42--42--42--|
C|-36-----|-------|-----------------|-----------------|-----------------|-36------38------36------38------|
C|--------|-------|-----------------|-----------------|-----------------|---------------------------------|
C|--------|-------|-----------------|-----------------|-----------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-36------38------36------38------|-36------38------36------38------|-36------38------36------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-36------38------36------38------|-36------38------36------38------|-36------38------36------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-36------38------36------38------|-36------38------36------38------|-36------38------36------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-36------38------36------38------|-36------38------36------38------|-36------38------36------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-36------38------36------38------|-36------38------36------38------|-36------38------36------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|--------|-------|-----------------|-----------------|
C|---------------------------------|--------|-------|-----------------|-----------------|
C|-42--42--42--42--42--42--42--42--|-46-----|-46----|-------42--------|-------42--------|
C|-36------38------36------38------|-36-----|-------|-----------------|-----------------|
C|---------------------------------|--------|-------|-----------------|-----------------|
C|---------------------------------|--------|-------|-----------------|-----------------|


C|-----------------|---------------------------------|---------------------------------|
C|-----------------|---------------------------------|---------------------------------|
C|-------42--------|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-----------------|-36------38------36------38------|-36------38------36------38------|
C|-----------------|---------------------------------|---------------------------------|
C|-----------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-36------38------36------38------|-36------38------36------38------|-36------38------36------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-36------38------36------38------|-36------38------36------38------|-36------38------36------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-36------38------36------38------|-36------38------36------38------|-36------38------36------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-36------38------36------38------|-36------38------36------38------|-36------38------36------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-36------38------36------38------|-36------38------36------38------|-36------38------36------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-36------38------36------38------|-36------38------36------38------|-36------38------36------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|--------|-|-|
C|--------|-|-|
C|-49-----|-|-|
C|-36-----|-|-|
C|--------|-|-|
C|--------|-|-|



