Title: Unfaithful
Artist: Rihanna
Album: 
Author: 


Track 1: Sp?r 1

E|-------------10---11---13--|---------11--10---11---10--|-------------10---11---13--|
B|---------13----------------|---------------------------|---------13----------------|
G|-----12--------------------|-----13--------------------|-----12--------------------|
D|-10--------------------10--|-10--------------------10--|-10--------------------10--|
A|---------------------------|---------------------------|---------------------------|
E|---------------------------|---------------------------|---------------------------|


E|---------11--10---11---11--|-3---3---8---10---11---13--|-4---4---11--10---11---8---|
B|---------------------------|-----4-----------------4---|-----6-----------------6---|
G|-----13--------------------|---------------------------|---------------------------|
D|-10--------------------10--|---------------------------|---------------------------|
A|---------------------------|---------------------------|---------------------------|
E|---------------------------|---------------------------|---------------------------|


E|-6---6---11--10---11---11--|-1---1---8----8----7----|-----------------------1---|
B|-----8-----------------8---|-----3---3----8----8----|---------4---3----4--------|
G|---------------------------|------------------------|-----5---------------------|
D|---------------------------|------------------------|---------------------------|
A|---------------------------|------------------------|-3---------------------3---|
E|---------------------------|------------------------|---------------------------|


E|---------------------------|-----------------------1---|---------------------------|
B|---------4---3----4----3---|---------4---3----4--------|---------4---3----4----4---|
G|-----5---------------------|-----5---------------------|-----5---------------------|
D|---------------------------|---------------------------|---------------------------|
A|-3---------------------3---|-3---------------------3---|-3----------------3--------|
E|---------------------------|---------------------------|---------------------------|


E|-----------------------1---|---------------------------|---------------------------|
B|-------------1----3--------|---------4---3----4----1---|---------1---3----4----3---|
G|---------1-----------------|---------------------------|-0---------------------0---|
D|-----1---------------------|-3---------------------3---|-----1---------------------|
A|---------------------------|-----3---------------------|---------------------------|
E|-4---------------------4---|---------------------------|---------------------------|


E|------------------------|-----------------------1---|---------------------------|
B|---------1----1----0----|---------4---3----4--------|---------4---3----4----3---|
G|--------------0----0----|-----5---------------------|-----5---------------------|
D|------------------------|---------------------------|---------------------------|
A|-----5-------------5----|-3---------------------3---|-3---------------------3---|
E|-3----------------------|---------------------------|---------------------------|


E|-----------------------1---|---------------------------|-----------------------1---|
B|---------4---3----4--------|---------4---3----4----4---|-------------1----3--------|
G|-----5---------------------|-----5---------------------|---------1-----------------|
D|---------------------------|---------------------------|-----1---------------------|
A|-3---------------------3---|-3----------------3--------|---------------------------|
E|---------------------------|---------------------------|-4---------------------4---|


E|---------------------------|---------------------------|------------------------|
B|---------4---3----4----1---|---------1---3----4----3---|---------1----1----0----|
G|---------------------------|-0---------------------0---|--------------0----0----|
D|-3---------------------3---|-----1---------------------|------------------------|
A|-----3---------------------|---------------------------|-----5-------------5----|
E|---------------------------|---------------------------|-3----------------------|


E|---------------------------|------------------1----1---|------------------3----3---|
B|-------------1-------------|-------------4-------------|---------1---4-------------|
G|---------0--------7----7---|---------3-----------------|---------------------------|
D|---------------------------|-0-------------------------|-1-------------------------|
A|-3-------------------------|-----1-----------------1---|-----3-----------------3---|
E|-----4-----------------4---|---------------------------|---------------------------|


E|---------6----4---3---1-------|---------------------------|------------------1----1---|
B|--------------------------4---|-------------1-------------|-------------4-------------|
G|------------------------------|---------0--------7----7---|---------3-----------------|
D|-3---0--------------------0---|---------------------------|-0-------------------------|
A|------------------------------|-3-------------------------|-----1-----------------1---|
E|------------------------------|-----4-----------------4---|---------------------------|


E|--------------------|------------------------------|---------------------------|
B|--------------------|----------1---4---3---1-------|-1-------1---1--------4----|
G|--------------------|--------------------------3---|---------0--------0--------|
D|-1------------------|------------------------------|---------------------------|
A|-----3-----3----3---|------------------------------|-3--------------------3----|
E|--------------------|------------------------------|-----3----------------3----|


E|---------------------------|---------------------------|---------------------------------|
B|-------------1--------4----|-------------1--------4----|---------4---1---4---3---1-------|
G|-1---1---0--------0--------|-1---1---0--------0--------|-3-----------------------3---3---|
D|---------------------------|---------------------------|---------------------------------|
A|-----3----------------3----|---------------------------|-1---------------------------1---|
E|-4--------------------4----|-4---1----------------1----|-----1-----------------------1---|


E|---------------------------|---------------------------|-1----------------1---1----|
B|-1-------1---1--------4----|-------------1--------4----|---------3---4----3--------|
G|---------0--------0--------|-1---1---0--------0--------|---------------------------|
D|---------------------------|---------------------------|-3---0----------------0----|
A|-3--------------------3----|-----3----------------3----|---------------------------|
E|-----3----------------3----|-4--------------------4----|---------------------------|


E|-4---4---1----4---3---1-------|---------------------------|---------------------------|
B|--------------------------4---|-1-------1---1--------4----|-------------1--------4----|
G|------------------------------|---------0--------0--------|-1---1---0--------0--------|
D|-----3--------------------3---|---------------------------|---------------------------|
A|-1------------------------1---|-3--------------------3----|-----3----------------3----|
E|------------------------------|-----3----------------3----|-4--------------------4----|


E|---------------------------|---------------------------------|--------|------------------------------|
B|-------------1--------4----|-------------1---4---3---1-------|--------|----------1---4---3---1-------|
G|-1---1---0--------0--------|-3-----------------------3---3---|--------|--------------------------3---|
D|---------------------------|---------------------------------|-1------|-1----------------------------|
A|---------------------------|-1---------------------------1---|-3------|-3----------------------------|
E|-4---1----------------1----|-----1-----------------------1---|-4------|-4----------------------------|


E|--------|------------------------------|-------------10---11---13--|---------11--10---11---10--|
B|-3------|-3--------1---4---3---1-------|---------13----------------|---------------------------|
G|-0------|-0------------------------3---|-----12--------------------|-----13--------------------|
D|--------|-1----------------------------|-10--------------------10--|-10--------------------10--|
A|-5------|-5----------------------------|---------------------------|---------------------------|
E|--------|-4----------------------------|---------------------------|---------------------------|


E|-------------10---11---13--|---------11--10---11---11--|-------------10---11---13--|
B|---------13----------------|---------------------------|---------13----------------|
G|-----12--------------------|-----13--------------------|-----12--------------------|
D|-10--------------------10--|-10--------------------10--|-10--------------------10--|
A|---------------------------|---------------------------|---------------------------|
E|---------------------------|---------------------------|---------------------------|


E|---------11--10---11---10--|-------------10---11---13--|---------11--10---11---11--|
B|---------------------------|---------13----------------|---------------------------|
G|-----13--------------------|-----12--------------------|-----13--------------------|
D|-10--------------------10--|-10--------------------10--|-10--------------------10--|
A|---------------------------|---------------------------|---------------------------|
E|---------------------------|---------------------------|---------------------------|


E|-------------10---11---13--|---------11--10---11---8---|-------------10---11---11--|
B|---------13----------------|---------------------------|---------13----------------|
G|-----5---5-----------------|-----5---5-----------------|-----8------------8--------|
D|-6---------------------6---|-6-------6---6----6----6---|---------------------------|
A|---------------------------|---------------------------|-11--11--11--11---11---11--|
E|---------------------------|---------------------------|---------------------------|


E|---------10---3----7----|-----------------------1---|---------------------------|
B|------------------------|---------1---3----4--------|---------4---3----4----3---|
G|--------------17---17---|-----0---------------------|-----0---------------------|
D|-----0--------0---------|---------------------------|---------------------------|
A|-8---8---8----8---------|-3---------------------3---|-3---------------------3---|
E|------------------------|---------------------------|---------------------------|


E|-----------------------1---|---------------------------|-----------------------1---|
B|---------1---3----4--------|---------4---3----4----4---|---------1---3----4--------|
G|-----0---------------------|-----0---------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|-3---------------------3---|-3---------------------3---|-----3-----------------3---|
E|---------------------------|---------------------------|-4---------------------4---|


E|---------------------------|---------------------------|------------------------|
B|---------4---3----4----1---|---------4---3----4----4---|---------3----1----0----|
G|---------------------------|---------------------------|--------------0----0----|
D|---------------------------|-----1-----------------1---|-----0--------0---------|
A|-----3-----------------3---|---------------------------|------------------------|
E|-4---------------------4---|-4---------------------4---|-1------------1---------|


E|---------------------------|------------------1----1---|------------------3----3---|
B|-------------1-------------|-------------4-------------|---------1---4-------------|
G|---------0--------7----7---|---------3-----------------|---------------------------|
D|---------------------------|-0-------------------------|-1-------------------------|
A|-3-------------------------|-----1-----------------1---|-----3-----------------3---|
E|-----4-----------------4---|---------------------------|---------------------------|


E|---------6----4---3---1-------|---------------------------|------------------1----1---|
B|--------------------------4---|-------------1-------------|-------------4-------------|
G|------------------------------|---------0--------7----7---|---------3-----------------|
D|-3---0--------------------0---|---------------------------|-0-------------------------|
A|------------------------------|-3-------------------------|-----1-----------------1---|
E|------------------------------|-----4-----------------4---|---------------------------|


E|--------------------|------------------------------|---------------------------|
B|--------------------|----------1---4---3---1-------|-1-------1---1--------4----|
G|--------------------|--------------------------3---|---------0--------0--------|
D|-1------------------|------------------------------|---------------------------|
A|-----3-----3----3---|------------------------------|-3--------------------3----|
E|--------------------|------------------------------|-----3----------------3----|


E|---------------------------|---------------------------|---------------------------------|
B|-------------1--------4----|-------------1--------4----|---------4---1---4---3---1-------|
G|-1---1---0--------0--------|-1---1---0--------0--------|-3-----------------------3---3---|
D|---------------------------|---------------------------|---------------------------------|
A|-----3----------------3----|---------------------------|-1---------------------------1---|
E|-4--------------------4----|-4---1----------------1----|-----1-----------------------1---|


E|---------------------------|---------------------------|-1----------------1---1----|
B|-1-------1---1--------4----|-------------1--------4----|---------3---4----3--------|
G|---------0--------0--------|-1---1---0--------0--------|---------------------------|
D|---------------------------|---------------------------|-3---0----------------0----|
A|-3--------------------3----|-----3----------------3----|---------------------------|
E|-----3----------------3----|-4--------------------4----|---------------------------|


E|-4---4---1----4---3---1-------|---------------------------|---------------------------|
B|--------------------------4---|-1-------1---1--------4----|-------------1--------4----|
G|------------------------------|---------0--------0--------|-1---1---0--------0--------|
D|-----3--------------------3---|---------------------------|---------------------------|
A|-1------------------------1---|-3--------------------3----|-----3----------------3----|
E|------------------------------|-----3----------------3----|-4--------------------4----|


E|---------------------------|---------------------------------|--------|------------------------------|
B|-------------1--------4----|-------------1---4---3---1-------|--------|----------1---4---3---1-------|
G|-1---1---0--------0--------|-3-----------------------3---3---|--------|--------------------------3---|
D|---------------------------|---------------------------------|-1------|-1----------------------------|
A|---------------------------|-1---------------------------1---|-3------|-3----------------------------|
E|-4---1----------------1----|-----1-----------------------1---|-4------|-4----------------------------|


E|--------|------------------------------|---------------------------|------------------1----1---|
B|-3------|-3--------1---4---3---1-------|-------------1-------------|-------------4-------------|
G|-0------|-0------------------------3---|---------0--------7----7---|---------3-----------------|
D|--------|------------------------------|---------------------------|-0-------------------------|
A|-5------|-5----------------------------|-3-------------------------|-----1-----------------1---|
E|--------|------------------------------|-----4-----------------4---|---------------------------|


E|------------------3----3---|---------6----4---3---1-------|---------------------------|
B|---------1---4-------------|--------------------------4---|-------------1-------------|
G|---------------------------|------------------------------|---------0--------7----7---|
D|-1-------------------------|-3---0--------------------0---|---------------------------|
A|-----3-----------------3---|------------------------------|-3-------------------------|
E|---------------------------|------------------------------|-----4-----------------4---|


E|------------------1----1---|--------|-------11--10--8---6---|-8---3---8---10---3---11---|
B|-------------4-------------|--------|-----------------------|-1--------------------1----|
G|---------3-----------------|--------|-----------------------|---------------------------|
D|-0-------------------------|-1------|-----------------------|---------------------------|
A|-----1-----------------1---|--------|-----------------------|-3--------------------3----|
E|---------------------------|--------|-----------------------|---------------------------|


E|-8---3---8---10---3---11---|-8---3---8---10---3---11---|-10------10--6---11--10--8---6---|
B|---------------------------|---------------------------|---------3-------------------3---|
G|-1--------------------1----|---------------------------|-----3---3-----------------------|
D|---------------------------|-3--------------------3----|---------------------------------|
A|---------------------------|---------------------------|-1---------------------------1---|
E|-4--------------------4----|-1--------------------1----|---------------------------------|


E|-10-----|-----------------------|---------------------------|---------------------------|
B|-3------|-------4---3---1-------|-1-------1---1--------4----|-------------1--------4----|
G|--------|-------------------3---|---------0--------0--------|-1---1---0--------0--------|
D|--------|-----------------------|---------------------------|---------------------------|
A|-1------|-----------------------|-3--------------------3----|-----3----------------3----|
E|--------|-----------------------|-----3----------------3----|-4--------------------4----|


E|---------------------------|---------------------------------|---------------------------|
B|-------------1--------4----|---------4---1---4---3---1-------|-1-------1---1--------4----|
G|-1---1---0--------0--------|-3-----------------------3---3---|---------0--------0--------|
D|---------------------------|---------------------------------|---------------------------|
A|---------------------------|-1---------------------------1---|-3--------------------3----|
E|-4---1----------------1----|-----1-----------------------1---|-----3----------------3----|


E|---------------------------|-1----------------1---1----|-4---4---1----4---3---1-------|
B|-------------1--------4----|---------3---4----3--------|--------------------------4---|
G|-1---1---0--------0--------|---------------------------|------------------------------|
D|---------------------------|-3---0----------------0----|-----3--------------------3---|
A|-----3----------------3----|---------------------------|-1------------------------1---|
E|-4--------------------4----|---------------------------|------------------------------|


E|---------------------------|---------------------------|---------------------------|
B|-1-------1---1--------4----|-------------1--------4----|-------------1--------4----|
G|---------0--------0--------|-1---1---0--------0--------|-1---1---0--------0--------|
D|---------------------------|---------------------------|---------------------------|
A|-3--------------------3----|-----3----------------3----|---------------------------|
E|-----3----------------3----|-4--------------------4----|-4---1----------------1----|


E|---------------------------------|--------|------------------------------|--------|
B|-------------1---4---3---1-------|--------|----------1---4---3---1-------|-3------|
G|-3-----------------------3---3---|--------|--------------------------3---|-0------|
D|---------------------------------|-1------|-1----------------------------|--------|
A|-1---------------------------1---|-3------|-3----------------------------|-5------|
E|-----1-----------------------1---|-4------|-4----------------------------|--------|


E|------------------------------|-------------10---11---13--|---------11--10---11---10--|
B|-3--------1---4---3---1-------|---------13----------------|---------------------------|
G|-0------------------------3---|-----12--------------------|-----13--------------------|
D|------------------------------|-10--------------------10--|-10--------------------10--|
A|-5----------------------------|---------------------------|---------------------------|
E|------------------------------|---------------------------|---------------------------|


E|-------------10---11---13--|---------11--10---11---11--|-3---3---8---10---11---13--|
B|---------13----------------|---------------------------|-----4-----------------4---|
G|-----12--------------------|-----13--------------------|---------------------------|
D|-10--------------------10--|-10--------------------10--|---------------------------|
A|---------------------------|---------------------------|---------------------------|
E|---------------------------|---------------------------|---------------------------|


E|-4---4---11--10---11---8---|-6---6---11--10---11---11--|-1---1---8----8----7----|
B|-----6-----------------6---|-----8-----------------8---|-----3---3----8----8----|
G|---------------------------|---------------------------|------------------------|
D|---------------------------|---------------------------|------------------------|
A|---------------------------|---------------------------|------------------------|
E|---------------------------|---------------------------|------------------------|


E|-8------|-8---8---8---8---8-----|--------|
B|-1------|-1---------------------|--------|
G|-12-----|-12--------------------|--------|
D|--------|-----------------------|--------|
A|-3------|-3---------------------|--------|
E|--------|-----------------------|--------|





Track 2: Sp?r 2

E|--------|--------|--------|--------|-4---------4---------|-4---------4---------|
B|--------|--------|--------|--------|---------------------|---------------------|
G|--------|--------|--------|--------|-1---------1---------|-1---------1---------|
D|--------|--------|--------|--------|---------------------|---------------------|
A|--------|--------|--------|--------|---------------------|---------------------|
E|--------|--------|--------|--------|---------------------|---------------------|


E|-4---------4---------|-3-----3-----|--------|--------|--------|--------|--------|
B|---------------------|-------------|--------|--------|--------|--------|--------|
G|-1---------1---------|-0-----0-----|--------|--------|--------|--------|--------|
D|---------------------|-------------|--------|--------|--------|--------|--------|
A|---------------------|-------------|--------|--------|--------|--------|--------|
E|---------------------|-------------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|-1------|--------|--------|--------|-1------|--------|--------|--------|
G|--------|--------|-1------|--------|-3------|--------|-1------|-7------|-3------|
D|--------|--------|--------|-3------|--------|--------|--------|-0------|--------|
A|--------|-3------|--------|--------|-1------|-3------|--------|--------|-1------|
E|--------|--------|-4------|-1------|--------|--------|-4------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|-1------|--------|--------|--------|--------|--------|-3------|-3------|--------|
G|--------|-1------|--------|-3------|--------|--------|--------|--------|--------|
D|--------|--------|-3------|--------|-1------|-1------|-0------|-0------|--------|
A|-3------|--------|--------|-1------|--------|--------|--------|--------|--------|
E|--------|-4------|-1------|--------|-4------|-4------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|-1------|--------|--------|--------|-1------|--------|--------|--------|-1------|
G|--------|-1------|--------|-3------|--------|-1------|-7------|-3------|--------|
D|--------|--------|-3------|--------|--------|--------|-0------|--------|--------|
A|-3------|--------|--------|-1------|-3------|--------|--------|-1------|-3------|
E|--------|-4------|-1------|--------|--------|-4------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|-3------|-3------|--------|--------|
G|-1------|--------|-3------|--------|--------|--------|--------|--------|--------|
D|--------|-3------|--------|-1------|-1------|-0------|-0------|--------|--------|
A|--------|--------|-1------|--------|--------|--------|--------|--------|--------|
E|-4------|-1------|--------|-4------|-4------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|-----------------------|--------|--------|--------|--------|--------|
B|--------|--------|-------4---3---1-------|-1------|--------|--------|--------|-1------|
G|--------|--------|-------------------3---|--------|-1------|--------|-3------|--------|
D|--------|--------|-----------------------|--------|--------|-3------|--------|--------|
A|--------|--------|-----------------------|-3------|--------|--------|-1------|-3------|
E|--------|--------|-----------------------|--------|-4------|-1------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|-1------|--------|--------|--------|--------|--------|
G|-1------|-7------|-3------|--------|-1------|--------|-3------|--------|--------|
D|--------|-0------|--------|--------|--------|-3------|--------|-1------|-1------|
A|--------|--------|-1------|-3------|--------|--------|-1------|--------|--------|
E|-4------|--------|--------|--------|-4------|-1------|--------|-4------|-4------|


E|--------|--------|--------|--------|--------|--------|-4---------4---------|-4---------4---------|
B|-3------|-3------|--------|--------|--------|--------|---------------------|---------------------|
G|--------|--------|--------|--------|--------|--------|-1---------1---------|-1---------1---------|
D|-0------|-0------|--------|--------|--------|--------|---------------------|---------------------|
A|--------|--------|--------|--------|--------|--------|---------------------|---------------------|
E|--------|--------|--------|--------|--------|--------|---------------------|---------------------|


E|-4---------4---------|-3-----3-----|--------|---------------------------------|--------|
B|---------------------|-------------|--------|---------------------------------|--------|
G|-1---------1---------|-0-----0-----|--------|---------------------------------|--------|
D|---------------------|-------------|--------|---------------------------------|--------|
A|---------------------|-------------|-3------|-3---3---3---3---3---3---3---3---|--------|
E|---------------------|-------------|--------|---------------------------------|--------|





Track 3: Sp?r 3

E|--------|--------|--------|--------|-4----4----4----4----|-4----4----4----4----|
B|--------|--------|--------|--------|-21---21---21---21---|-21---21---21---21---|
G|--------|--------|--------|--------|---------------------|---------------------|
D|--------|--------|--------|--------|-25---25---25---25---|-25---25---25---25---|
A|--------|--------|--------|--------|---------------------|---------------------|
E|--------|--------|--------|--------|---------------------|---------------------|


E|-4----4----4----4----|-15---15---8----19---|--------|--------|--------|--------|
B|-21---21---21---21---|-27---27---25---12---|--------|--------|--------|--------|
G|---------------------|-12---12---24--------|--------|--------|--------|--------|
D|-25---25---25---25---|---------------------|--------|--------|--------|--------|
A|---------------------|---------------------|--------|--------|--------|--------|
E|---------------------|---------------------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|-1-----6-----|--------|--------|
B|--------|--------|--------|-1------|-3------|-4------|-------------|-1------|-3------|
G|--------|--------|--------|--------|--------|--------|-------1-----|--------|--------|
D|--------|--------|--------|--------|-0------|-1------|-3-----------|--------|-0------|
A|--------|--------|--------|-3------|--------|--------|-------------|-3------|--------|
E|--------|--------|--------|--------|--------|--------|-------------|--------|--------|


E|--------|-----------------|--------|--------|--------|--------|--------|--------|
B|-1------|-1---------------|--------|--------|--------|--------|--------|--------|
G|--------|-----------------|--------|--------|--------|--------|--------|--------|
D|--------|-0---------------|--------|--------|--------|--------|--------|--------|
A|-3------|-3---------------|-3------|--------|--------|-1------|-3------|--------|
E|--------|-----------------|--------|-4------|-1------|--------|--------|-4------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|-0------|--------|--------|--------|--------|--------|-1------|-1------|-0------|
A|--------|-1------|-3------|--------|--------|-1------|--------|--------|--------|
E|--------|--------|--------|-4------|-1------|--------|--------|--------|--------|


E|--------|-11---11---11---11---|-11---11---11---11---|-11---11---11---11---|-11---11---11---11---|
B|--------|-20---20---20---20---|-20---20---20---20---|-20---20---20---20---|-20---20---20---20---|
G|--------|---------------------|---------------------|---------------------|---------------------|
D|-0------|-17---17---17---17---|-17---17---17---17---|-17---17---17---17---|-17---17---17---17---|
A|--------|---------------------|---------------------|---------------------|---------------------|
E|--------|---------------------|---------------------|---------------------|---------------------|


E|-11---11---11---11---|-11---11---11---11---|-11---11---11---11---|-11---11---11---11---|
B|-20---20---20---20---|-20---20---20---20---|-20---20---20---20---|-20---20---20---20---|
G|---------------------|---------------------|---------------------|---------------------|
D|-17---17---17---17---|-17---17---17---17---|-17---17---17---17---|-17---17---17---17---|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|-11---11---11---11---|-11---11---11---11---|-11---11---11---11---|-11---11---8----19---|
B|-20---20---20---20---|-20---20---20---20---|-20---20---20---20---|-20---20---25---12---|
G|---------------------|---------------------|---------------------|-----------24--------|
D|-17---17---17---17---|-17---17---17---17---|-17---17---17---17---|-17---17-------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|-11---11---11---11---|-11---11---11---11---|-11---11---11---11---|-11---11---11---11---|
B|-20---20---20---20---|-20---20---20---20---|-20---20---20---20---|-20---20---20---20---|
G|---------------------|---------------------|---------------------|---------------------|
D|-17---17---17---17---|-17---17---17---17---|-17---17---17---17---|-17---17---17---17---|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|-11---11---11---11---|-11---11---11---11---|-11---11---11---11---|-11---11---8----19---|
B|-20---20---20---20---|-20---20---20---20---|-20---20---20---20---|-20---20---25---12---|
G|---------------------|---------------------|---------------------|-----------24--------|
D|-17---17---17---17---|-17---17---17---17---|-17---17---17---17---|-17---17-------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|--------|--------|--------|-1-----6-----|--------|--------|--------|-----------------|
B|-1------|-3------|-4------|-------------|-1------|-3------|-1------|-1---------------|
G|--------|--------|--------|-------1-----|--------|--------|--------|-----------------|
D|--------|-0------|-1------|-3-----------|--------|-0------|--------|-----------------|
A|-3------|--------|--------|-------------|-3------|--------|-3------|-3---------------|
E|--------|--------|--------|-------------|--------|--------|--------|-----------------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|-0------|--------|--------|
A|-3------|--------|--------|-1------|-3------|--------|--------|-1------|-3------|
E|--------|-4------|-1------|--------|--------|-4------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|-1------|-3------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|-1------|-1------|-0------|-0------|--------|-0------|
A|--------|--------|-1------|--------|--------|--------|--------|-3------|--------|
E|-4------|-1------|--------|--------|--------|--------|--------|--------|--------|


E|--------|-1-----6-----|--------|--------|--------|-----------------|--------|--------|
B|-4------|-------------|-1------|-3------|-4------|-4---------------|--------|--------|
G|--------|-------1-----|--------|--------|--------|-----------------|--------|--------|
D|-1------|-3-----------|--------|-0------|-1------|-1---------------|--------|--------|
A|--------|-------------|-3------|--------|--------|-----------------|--------|--------|
E|--------|-------------|--------|--------|--------|-----------------|--------|--------|


E|--------|--------|--------|-----------------------|--------|--------|--------|--------|
B|--------|--------|--------|-----------------------|--------|--------|--------|--------|
G|--------|--------|--------|-----------------------|--------|--------|--------|--------|
D|--------|--------|--------|-------1---0-----------|--------|--------|--------|--------|
A|--------|--------|--------|---------------3---1---|-3------|--------|--------|-1------|
E|--------|--------|--------|-----------------------|--------|-4------|-1------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|-0------|--------|--------|--------|--------|--------|-1------|
A|-3------|--------|--------|-1------|-3------|--------|--------|-1------|--------|
E|--------|-4------|--------|--------|--------|-4------|-1------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|-4----4----4----4----|
B|--------|--------|--------|--------|--------|--------|--------|-21---21---21---21---|
G|--------|--------|--------|--------|--------|--------|--------|---------------------|
D|-1------|-0------|-0------|--------|--------|--------|--------|-25---25---25---25---|
A|--------|--------|--------|--------|--------|--------|--------|---------------------|
E|--------|--------|--------|--------|--------|--------|--------|---------------------|


E|-4----4----4----4----|-4----4----4----4----|-15---15---8----19---|-20-----|-20----20--20--20--20--|
B|-21---21---21---21---|-21---21---21---21---|-27---27---25---12---|-13-----|-13----13--13--13--13--|
G|---------------------|---------------------|-12---12---24--------|--------|-----------------------|
D|-25---25---25---25---|-25---25---25---25---|---------------------|--------|-----------------------|
A|---------------------|---------------------|---------------------|--------|-----------------------|
E|---------------------|---------------------|---------------------|--------|-----------------------|


E|--------|
B|--------|
G|--------|
D|--------|
A|--------|
E|--------|





Track 4: Sp?r 4

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|-0------|-0------|-0------|-0------|-0------|-0------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|-0------|--------|--------|--------|--------|--------|--------|-0------|-0------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|
G|-0------|-0------|-0------|-0------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|





Track 5: Sp?r 5

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|------------------------------|------------------------------|
B|--------|--------|--------|------------------------------|------------------------------|
G|--------|--------|--------|------------------------------|------------------------------|
D|--------|--------|--------|-----0---1---3---5------------|----------5---3---1---0-------|
A|--------|--------|--------|-3----------------------------|--------------------------1---|
E|--------|--------|--------|------------------------------|------------------------------|


E|------------------------------|------------------------------|------------------------------|
B|------------------------------|------------------------------|------------------------------|
G|------------------------------|------------------------------|------------------------------|
D|-----0---1---3---5------------|----------5---3---1---0-------|-----0---1---3---5------------|
A|-3----------------------------|--------------------------1---|-3----------------------------|
E|------------------------------|------------------------------|------------------------------|


E|------------------------------|------------------------------|------------------------------|
B|------------------------------|------------------------------|------------------------------|
G|------------------------------|------------------------------|--------------1---0-----------|
D|----------5---3---1---0-------|-----0---1---3---5------------|----------5-----------3---0---|
A|--------------------------1---|-3----------------------------|------------------------------|
E|------------------------------|------------------------------|------------------------------|


E|------------------------------|------------------------------|------------------------------|
B|-----------------1------------|--------------1---------------|-----------------1------------|
G|---------0---1----------------|------------------1---0-------|---------0---1----------------|
D|-1---3------------------------|--------------------------3---|-1---3------------------------|
A|------------------------------|------------------------------|------------------------------|
E|------------------------------|------------------------------|------------------------------|


E|--------|------------------------------|------------------------------|------------------------------|
B|--------|------------------------------|------------------------------|------------------------------|
G|--------|------------------------------|------------------------------|------------------------------|
D|--------|-----0---1---3---5------------|----------5---3---1---0-------|-----0---1---3---5------------|
A|--------|-3----------------------------|--------------------------1---|-3----------------------------|
E|--------|------------------------------|------------------------------|------------------------------|


E|------------------------------|------------------------------|------------------------------|
B|------------------------------|-----------------1------------|--------------1---------------|
G|--------------1---0-----------|---------0---1----------------|------------------1---0-------|
D|----------5-----------3---0---|-1---3------------------------|--------------------------3---|
A|------------------------------|------------------------------|------------------------------|
E|------------------------------|------------------------------|------------------------------|


E|------------------------------|--------|--------|--------|--------|--------|--------|
B|-----------------1------------|--------|--------|--------|--------|--------|--------|
G|---------0---1----------------|--------|--------|--------|--------|--------|--------|
D|-1---3------------------------|--------|--------|--------|--------|--------|--------|
A|------------------------------|--------|--------|--------|--------|--------|--------|
E|------------------------------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|





Track 6: Sp?r 6

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------------7---------|--------------7---------|--------------7---------|
B|--------|--------|--------|----------3--------3----|----------3--------3----|----------3--------3----|
G|--------|--------|--------|--------------13--------|--------------13--------|--------------13--------|
D|--------|--------|--------|------------------------|------------------------|------------------------|
A|--------|--------|--------|------------------------|------------------------|------------------------|
E|--------|--------|--------|------------------------|------------------------|------------------------|


E|--------------7---------|--------------7---------|--------------7---------|--------------7---------|
B|----------3--------3----|----------3--------3----|----------3--------3----|----------3--------3----|
G|--------------13--------|--------------13--------|--------------13--------|--------------13--------|
D|------------------------|------------------------|------------------------|------------------------|
A|------------------------|------------------------|------------------------|------------------------|
E|------------------------|------------------------|------------------------|------------------------|


E|--------------7---------|--------------7---------|--------------7---------|--------------7---------|
B|----------3--------3----|----------3--------3----|----------3--------3----|----------3--------3----|
G|--------------13--------|--------------13--------|--------------13--------|--------------13--------|
D|------------------------|------------------------|------------------------|------------------------|
A|------------------------|------------------------|------------------------|------------------------|
E|------------------------|------------------------|------------------------|------------------------|


E|--------------7---------|--------------7---------|--------------7---------|--------------7---------|
B|----------3--------3----|----------3--------3----|----------3--------3----|----------3--------3----|
G|--------------13--------|--------------13--------|--------------13--------|--------------13--------|
D|------------------------|------------------------|------------------------|------------------------|
A|------------------------|------------------------|------------------------|------------------------|
E|------------------------|------------------------|------------------------|------------------------|


E|--------------7---------|--------------7---------|--------------7---------|--------------7---------|
B|----------3--------3----|----------3--------3----|----------3--------3----|----------3--------3----|
G|--------------13--------|--------------13--------|--------------13--------|--------------13--------|
D|------------------------|------------------------|------------------------|------------------------|
A|------------------------|------------------------|------------------------|------------------------|
E|------------------------|------------------------|------------------------|------------------------|


E|--------------7---------|--------------7---------|--------------7---------|--------------7---------|
B|----------3--------3----|----------3--------3----|----------3--------3----|----------3--------3----|
G|--------------13--------|--------------13--------|--------------13--------|--------------13--------|
D|------------------------|------------------------|------------------------|------------------------|
A|------------------------|------------------------|------------------------|------------------------|
E|------------------------|------------------------|------------------------|------------------------|


E|--------------7---------|--------------7---------|--------------7---------|--------------7---------|
B|----------3--------3----|----------3--------3----|----------3--------3----|----------3--------3----|
G|--------------13--------|--------------13--------|--------------13--------|--------------13--------|
D|------------------------|------------------------|------------------------|------------------------|
A|------------------------|------------------------|------------------------|------------------------|
E|------------------------|------------------------|------------------------|------------------------|


E|--------------7---------|--------------7---------|--------------7---------|--------------7---------|
B|----------3--------3----|----------3--------3----|----------3--------3----|----------3--------3----|
G|--------------13--------|--------------13--------|--------------13--------|--------------13--------|
D|------------------------|------------------------|------------------------|------------------------|
A|------------------------|------------------------|------------------------|------------------------|
E|------------------------|------------------------|------------------------|------------------------|


E|--------------7---------|--------------7---------|--------------7---------|--------------7---------|
B|----------3--------3----|----------3--------3----|----------3--------3----|----------3--------3----|
G|--------------13--------|--------------13--------|--------------13--------|--------------13--------|
D|------------------------|------------------------|------------------------|------------------------|
A|------------------------|------------------------|------------------------|------------------------|
E|------------------------|------------------------|------------------------|------------------------|


E|--------------7---------|--------------7---------|--------------7---------|--------------7---------|
B|----------3--------3----|----------3--------3----|----------3--------3----|----------3--------3----|
G|--------------13--------|--------------13--------|--------------13--------|--------------13--------|
D|------------------------|------------------------|------------------------|------------------------|
A|------------------------|------------------------|------------------------|------------------------|
E|------------------------|------------------------|------------------------|------------------------|


E|--------------7---------|--------------7---------|--------------7---------|--------------7---------|
B|----------3--------3----|----------3--------3----|----------3--------3----|----------3--------3----|
G|--------------13--------|--------------13--------|--------------13--------|--------------13--------|
D|------------------------|------------------------|------------------------|------------------------|
A|------------------------|------------------------|------------------------|------------------------|
E|------------------------|------------------------|------------------------|------------------------|


E|--------------7---------|--------------7---------|--------------7---------|--------------7---------|
B|----------3--------3----|----------3--------3----|----------3--------3----|----------3--------3----|
G|--------------13--------|--------------13--------|--------------13--------|--------------13--------|
D|------------------------|------------------------|------------------------|------------------------|
A|------------------------|------------------------|------------------------|------------------------|
E|------------------------|------------------------|------------------------|------------------------|


E|--------------7---------|--------------7---------|--------------7---------|--------------7---------|
B|----------3--------3----|----------3--------3----|----------3--------3----|----------3--------3----|
G|--------------13--------|--------------13--------|--------------13--------|--------------13--------|
D|------------------------|------------------------|------------------------|------------------------|
A|------------------------|------------------------|------------------------|------------------------|
E|------------------------|------------------------|------------------------|------------------------|


E|--------------7---------|--------|--------|--------|--------|--------|--------|--------------7---------|
B|----------3--------3----|--------|--------|--------|--------|--------|--------|----------3--------3----|
G|--------------13--------|--------|--------|--------|--------|--------|--------|--------------13--------|
D|------------------------|--------|--------|--------|--------|--------|--------|------------------------|
A|------------------------|--------|--------|--------|--------|--------|--------|------------------------|
E|------------------------|--------|--------|--------|--------|--------|--------|------------------------|


E|--------------7---------|--------------7---------|--------------7---------|--------------7---------|
B|----------3--------3----|----------3--------3----|----------3--------3----|----------3--------3----|
G|--------------13--------|--------------13--------|--------------13--------|--------------13--------|
D|------------------------|------------------------|------------------------|------------------------|
A|------------------------|------------------------|------------------------|------------------------|
E|------------------------|------------------------|------------------------|------------------------|


E|--------------7---------|--------------7---------|--------------7---------|--------------7---------|
B|----------3--------3----|----------3--------3----|----------3--------3----|----------3--------3----|
G|--------------13--------|--------------13--------|--------------13--------|--------------13--------|
D|------------------------|------------------------|------------------------|------------------------|
A|------------------------|------------------------|------------------------|------------------------|
E|------------------------|------------------------|------------------------|------------------------|


E|--------------7---------|--------------7---------|--------------7---------|--------------7---------|
B|----------3--------3----|----------3--------3----|----------3--------3----|----------3--------3----|
G|--------------13--------|--------------13--------|--------------13--------|--------------13--------|
D|------------------------|------------------------|------------------------|------------------------|
A|------------------------|------------------------|------------------------|------------------------|
E|------------------------|------------------------|------------------------|------------------------|


E|--------------7---------|--------------7---------|--------------7---------|--------------7---------|
B|----------3--------3----|----------3--------3----|----------3--------3----|----------3--------3----|
G|--------------13--------|--------------13--------|--------------13--------|--------------13--------|
D|------------------------|------------------------|------------------------|------------------------|
A|------------------------|------------------------|------------------------|------------------------|
E|------------------------|------------------------|------------------------|------------------------|


E|--------------7---------|--------------7---------|--------------7---------|--------------7---------|
B|----------3--------3----|----------3--------3----|----------3--------3----|----------3--------3----|
G|--------------13--------|--------------13--------|--------------13--------|--------------13--------|
D|------------------------|------------------------|------------------------|------------------------|
A|------------------------|------------------------|------------------------|------------------------|
E|------------------------|------------------------|------------------------|------------------------|


E|--------------7---------|--------------7---------|--------------7---------|--------|
B|----------3--------3----|----------3--------3----|----------3--------3----|--------|
G|--------------13--------|--------------13--------|--------------13--------|--------|
D|------------------------|------------------------|------------------------|--------|
A|------------------------|------------------------|------------------------|--------|
E|------------------------|------------------------|------------------------|--------|


E|--------|--------|
B|--------|--------|
G|--------|--------|
D|--------|--------|
A|--------|--------|
E|--------|--------|





Track 7: Slagverk

C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|-----------81----|--------|-----------81----|
C|--------|--------|--------|--------|-----------------|--------|-----------------|
C|--------|--------|--------|--------|-----------------|--------|-----------------|
C|--------|--------|--------|--------|-----------------|--------|-----------------|
C|--------|--------|--------|--------|-----------------|--------|-----------------|
C|--------|--------|--------|--------|-----------------|--------|-----------------|


C|--------|-----------81----|--------|-----------81----|--------|-----------81----|
C|--------|-----------------|--------|-----------------|--------|-----------------|
C|--------|-----------------|--------|-----------------|--------|-----------------|
C|--------|-----------------|--------|-----------------|--------|-----------------|
C|--------|-----------------|--------|-----------------|--------|-----------------|
C|--------|-----------------|--------|-----------------|--------|-----------------|


C|--------|-----------81----|--------|-----------81----|--------|-----------81----|
C|--------|-----------------|--------|-----------------|--------|-----------------|
C|--------|-----------------|--------|-----------------|--------|-----------------|
C|--------|-----------------|--------|-----------------|--------|-----------------|
C|--------|-----------------|--------|-----------------|--------|-----------------|
C|--------|-----------------|--------|-----------------|--------|-----------------|


C|--------|-----------81----|--------|-----------81----|--------|-----------81----|
C|--------|-----------------|--------|-----------------|--------|-----------------|
C|--------|-----------------|--------|-----------------|--------|-----------------|
C|--------|-----------------|--------|-----------------|--------|-----------------|
C|--------|-----------------|--------|-----------------|--------|-----------------|
C|--------|-----------------|--------|-----------------|--------|-----------------|


C|--------|-----------81----|--------|-----------81----|--------|-----------81----|
C|--------|-----------------|--------|-----------------|--------|-----------------|
C|--------|-----------------|--------|-----------------|--------|-----------------|
C|--------|-----------------|--------|-----------------|--------|-----------------|
C|--------|-----------------|--------|-----------------|--------|-----------------|
C|--------|-----------------|--------|-----------------|--------|-----------------|


C|--------|-----------81----|--------|-----------81----|--------|-----------81----|
C|--------|-----------------|--------|-----------------|--------|-----------------|
C|--------|-----------------|--------|-----------------|--------|-----------------|
C|--------|-----------------|--------|-----------------|--------|-----------------|
C|--------|-----------------|--------|-----------------|--------|-----------------|
C|--------|-----------------|--------|-----------------|--------|-----------------|


C|--------|-----------81----|--------|-----------81----|--------|-----------81----|
C|--------|-----------------|--------|-----------------|--------|-----------------|
C|--------|-----------------|--------|-----------------|--------|-----------------|
C|--------|-----------------|--------|-----------------|--------|-----------------|
C|--------|-----------------|--------|-----------------|--------|-----------------|
C|--------|-----------------|--------|-----------------|--------|-----------------|


C|--------|-----------81----|--------|-----------81----|-46-----|-----------81----|
C|--------|-----------------|--------|-----------------|--------|-----------------|
C|--------|-----------------|--------|-----------------|-49-----|-----------------|
C|--------|-----------------|--------|-----------------|--------|-----------------|
C|--------|-----------------|--------|-----------------|--------|-----------------|
C|--------|-----------------|--------|-----------------|--------|-----------------|


C|--------|-----------81----|--------|-----------81----|--------|-----------81----|
C|--------|-----------------|--------|-----------------|--------|-----------------|
C|--------|-----------------|--------|-----------------|--------|-----------------|
C|--------|-----------------|--------|-----------------|--------|-----------------|
C|--------|-----------------|--------|-----------------|--------|-----------------|
C|--------|-----------------|--------|-----------------|--------|-----------------|


C|--------|--------|--------|--------|--------|--------|-46-----|-----------81----|
C|--------|--------|--------|--------|--------|--------|--------|-----------------|
C|--------|--------|--------|--------|--------|--------|-49-----|-----------------|
C|--------|--------|--------|--------|--------|--------|--------|-----------------|
C|--------|--------|--------|--------|--------|--------|--------|-----------------|
C|--------|--------|--------|--------|--------|--------|--------|-----------------|


C|--------|-----------81----|--------|-----------81----|--------|-----------81----|
C|--------|-----------------|--------|-----------------|--------|-----------------|
C|--------|-----------------|--------|-----------------|--------|-----------------|
C|--------|-----------------|--------|-----------------|--------|-----------------|
C|--------|-----------------|--------|-----------------|--------|-----------------|
C|--------|-----------------|--------|-----------------|--------|-----------------|


C|--------|-----------81----|--------|-----------81----|--------|-----------81----|
C|--------|-----------------|--------|-----------------|--------|-----------------|
C|--------|-----------------|--------|-----------------|--------|-----------------|
C|--------|-----------------|--------|-----------------|--------|-----------------|
C|--------|-----------------|--------|-----------------|--------|-----------------|
C|--------|-----------------|--------|-----------------|--------|-----------------|


C|--------|-----------81----|--------------------|--------------------|--------------------|
C|--------|-----------------|--------------------|--------------------|--------------------|
C|--------|-----------------|--------------------|--------------------|--------------------|
C|--------|-----------------|-------64--64-------|-------64--64-------|-------64--64-------|
C|--------|-----------------|--------------------|--------------------|--------------------|
C|--------|-----------------|--------------------|--------------------|--------------------|


C|--------------------|--------------------|--------------------|--------------------|
C|--------------------|--------------------|--------------------|--------------------|
C|--------------------|--------------------|--------------------|--------------------|
C|-------64--64-------|-------64--64-------|-------64--64-------|-------64--64-------|
C|--------------------|--------------------|--------------------|--------------------|
C|--------------------|--------------------|--------------------|--------------------|


C|--------------------|--------|--------|--------|
C|--------------------|--------|--------|--------|
C|--------------------|--------|--------|--------|
C|-------64--64-------|--------|--------|--------|
C|--------------------|--------|--------|--------|
C|--------------------|--------|--------|--------|





Track 8: Sp?r 8

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|-----------------|--------|--------|--------|--------|--------|--------|
B|--------|------3-----3----|-3------|--------|--------|--------|--------|--------|
G|--------|-----------------|--------|--------|--------|--------|--------|--------|
D|--------|-----------------|--------|--------|--------|--------|--------|--------|
A|--------|-----------------|--------|--------|--------|--------|--------|--------|
E|--------|-----------------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|-----------------|
B|--------|--------|--------|--------|--------|--------|--------|------3-----3----|
G|--------|--------|--------|--------|--------|--------|--------|-----------------|
D|--------|--------|--------|--------|--------|--------|--------|-----------------|
A|--------|--------|--------|--------|--------|--------|--------|-----------------|
E|--------|--------|--------|--------|--------|--------|--------|-----------------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|-3------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|



