Title: Stay
Artist: Rihanna
Album: 
Author: 


Track 1: Steel Guitar

E|-0----0----0----1----|-0----0----0----0----|-0----0----0----0----|-0----0----0----0----|
B|-1----1----1----3----|-1----1----1----1----|-1----1----1----1----|-1----1----1----1----|
G|-0----0----0----2----|-2----2----2----2----|-2----2----2----2----|-2----2----2----2----|
D|----------------0----|---------------------|---------------------|---------------------|
A|-3----3----3---------|-0----0----0---------|-0----0----0---------|-0----0----0---------|
E|---------------------|----------------3----|----------------3----|----------------3----|


E|-0----0----0----1----|-0----0----0----0----|-0----0----0----0----|-0----0----0----0----|
B|-1----1----1----3----|-1----1----1----1----|-1----1----1----1----|-1----1----1----1----|
G|-0----0----0----2----|-2----2----2----2----|-2----2----2----2----|-2----2----2----2----|
D|----------------0----|---------------------|---------------------|---------------------|
A|-3----3----3---------|-0----0----0---------|-0----0----0---------|-0----0----0---------|
E|---------------------|----------------3----|----------------3----|----------------3----|


E|-1------|-1------|-0----0----0----0----|-0----0----0----0----|-3----3----3----3----|
B|-1------|-3------|-1----1----1----1----|-1----1----1----1----|-0----0----0----0----|
G|-2------|-2------|-2----2----2----2----|-2----2----2----2----|-0----0----0----0----|
D|--------|-0------|---------------------|---------------------|---------------------|
A|--------|--------|-0----0----0----0----|-0----0----0----0----|---------------------|
E|-1------|--------|---------------------|---------------------|-3----3----3----3----|


E|-3----3----3----3----|-0----0----0----0----|-1----1----1----1----|-0----0----0----0----|
B|-0----0----0----0----|-1----1----1----1----|-3----3----3----3----|-1----1----1----1----|
G|-0----0----0----0----|-0----0----0----0----|-2----2----2----2----|-2----2----2----2----|
D|---------------------|-2----2----2----2----|-0----0----0----0----|-2----2----2----2----|
A|---------------------|-3----3----3----3----|---------------------|-0----0----0----0----|
E|-3----3----3----3----|---------------------|---------------------|---------------------|


E|-1----1----1----1----|-0----0----0----1----|-0----0----0----0----|-0----0----0----0----|
B|-1----1----1----1----|-1----1----1----3----|-1----1----1----1----|-1----1----1----1----|
G|-2----2----2----2----|-0----0----0----2----|-2----2----2----2----|-2----2----2----2----|
D|-3----3----3----3----|----------------0----|---------------------|---------------------|
A|-3----3----3----3----|-3----3----3---------|-0----0----0---------|-0----0----0---------|
E|-1----1----1----1----|---------------------|----------------3----|----------------3----|


E|-0----0----0----0----|-0----0----0----1----|-0----0----0----0----|-0----0----0----0----|
B|-1----1----1----1----|-1----1----1----3----|-1----1----1----1----|-1----1----1----1----|
G|-2----2----2----2----|-0----0----0----2----|-2----2----2----2----|-2----2----2----2----|
D|---------------------|----------------0----|---------------------|---------------------|
A|-0----0----0---------|-3----3----3---------|-0----0----0---------|-0----0----0---------|
E|----------------3----|---------------------|----------------3----|----------------3----|


E|-0----0----0----0----|-1------|-1------|-0----0----0----0----|-0----0----0----0----|
B|-1----1----1----1----|-1------|-3------|-1----1----1----1----|-1----1----1----1----|
G|-2----2----2----2----|-2------|-2------|-2----2----2----2----|-2----2----2----2----|
D|---------------------|-3------|-0------|---------------------|---------------------|
A|-0----0----0---------|-3------|--------|-0----0----0----0----|-0----0----0----0----|
E|----------------3----|-1------|--------|---------------------|---------------------|


E|-3----3----3----3----|-3----3----3----3----|-0----0----0----0----|-1----1----1----1----|
B|-0----0----0----0----|-0----0----0----0----|-1----1----1----1----|-3----3----3----3----|
G|-0----0----0----0----|-0----0----0----0----|-0----0----0----0----|-2----2----2----2----|
D|---------------------|---------------------|-2----2----2----2----|-0----0----0----0----|
A|---------------------|---------------------|-3----3----3----3----|---------------------|
E|-3----3----3----3----|-3----3----3----3----|---------------------|---------------------|


E|-0----0----0----0----|-1----1----1----1----|-0----0----0----1----|-0----0----0----0----|
B|-1----1----1----1----|-1----1----1----1----|-1----1----1----3----|-1----1----1----1----|
G|-2----2----2----2----|-2----2----2----2----|-0----0----0----2----|-2----2----2----2----|
D|-2----2----2----2----|-3----3----3----3----|----------------0----|---------------------|
A|-0----0----0----0----|-3----3----3----3----|-3----3----3---------|-0----0----0---------|
E|---------------------|-1----1----1----1----|---------------------|----------------3----|


E|-0----0----0----0----|-0----0----0----0----|-1----1----1----1----|-0----0----0----0----|
B|-1----1----1----1----|-1----1----1----1----|-1----1----1----1----|-1----1----1----1----|
G|-2----2----2----2----|-2----2----2----2----|-2----2----2----2----|-2----2----2----2----|
D|---------------------|---------------------|---------------------|---------------------|
A|-0----0----0---------|-0----0----0---------|---------------------|-0----0----0----0----|
E|----------------3----|----------------3----|-1----1----1----1----|---------------------|


E|-1----1----1----1----|-1----1----0----0----|-1----1----1----1----|-1----1----1----1----|
B|-3----3----3----3----|-3----3----0----0----|-3----3----3----3----|-1----1----1----1----|
G|-2----2----2----2----|-2----2----0----0----|-2----2----2----2----|-2----2----2----2----|
D|-0----0----0----0----|-0----0--------------|-0----0----0----0----|-3----3----3----3----|
A|---------------------|---------------------|---------------------|-3----3----3----3----|
E|---------------------|-----------0----0----|---------------------|-1----1----1----1----|


E|-1----1----1----1----|-0----0----0----0----|-0----0----0----0----|-3----3----3----3----|
B|-3----3----3----3----|-1----1----1----1----|-1----1----1----1----|-0----0----0----0----|
G|-2----2----2----2----|-2----2----2----2----|-2----2----2----2----|-0----0----0----0----|
D|-0----0----0----0----|-2----2----2----2----|-2----2----2----2----|-0----0----0----0----|
A|---------------------|-0----0----0----0----|-0----0----0----0----|-2----2----2----2----|
E|---------------------|---------------------|---------------------|-3----3----3----3----|


E|-3----3----3----3----|-0----0---0----0---0---0---|-1----1---1----1---1---1---|-0----0---0----0---0---0---|
B|-0----0----0----0----|-1----1---1----1---1---1---|-3----3---3----3---3---3---|-1----1---1----1---1---1---|
G|-0----0----0----0----|-0----0---0----0---0---0---|-2----2---2----2---2---2---|-2----2---2----2---2---2---|
D|-0----0----0----0----|-2----2---2----2---2---2---|-0----0---0----0---0---0---|-2----2---2----2---2---2---|
A|-2----2----2----2----|-3----3---3----3---3---3---|---------------------------|-0----0---0----0---0---0---|
E|-3----3----3----3----|---------------------------|---------------------------|---------------------------|


E|-1----1---1----1---1---1---|-0----0----0----0----|-1----1----1----1----|-0----0----0----0----|
B|-1----1---1----1---1---1---|-1----1----1----1----|-3----3----3----3----|-1----1----1----1----|
G|-2----2---2----2---2---2---|-0----0----0----0----|-2----2----2----2----|-2----2----2----2----|
D|-3----3---3----3---3---3---|---------------------|-0----0----0----0----|---------------------|
A|-3----3---3----3---3---3---|-3----3----3----3----|---------------------|-0----0----0----0----|
E|-1----1---1----1---1---1---|---------------------|---------------------|---------------------|


E|-1----1----1----1----|-0----0----0----0----|-1----1----1----1----|-0----0----0----0----|
B|-1----1----1----1----|-1----1----1----1----|-3----3----3----3----|-1----1----1----1----|
G|-2----2----2----2----|-0----0----0----0----|-2----2----2----2----|-2----2----2----2----|
D|---------------------|---------------------|-0----0----0----0----|---------------------|
A|---------------------|-3----3----3----3----|---------------------|-0----0----0----0----|
E|-1----1----1----1----|---------------------|---------------------|---------------------|


E|-1------|-1------|
B|-1------|-1------|
G|-2------|-2------|
D|--------|--------|
A|--------|--------|
E|-1------|-1------|





Track 2: Acoustic Piano

E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|-0----0----0----2----|---------------------|---------------------|---------------------|
D|-2----2----2----0----|-2----2----2----2----|-2----2----2----2----|-2----2----2----2----|
A|-3----3----3---------|-0----0----0----3----|-0----0----0----3----|-0----0----0----3----|
E|---------------------|----------------3----|----------------3----|----------------3----|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|-0----0----0----2----|---------------------|---------------------|---------------------|
D|-2----2----2----0----|-2----2----2----2----|-2----2----2----2----|-2----2----2----2----|
A|-3----3----3---------|-0----0----0----3----|-0----0----0----3----|-0----0----0----3----|
E|---------------------|----------------3----|----------------3----|----------------3----|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|-2----2----2----2----|---------------------|---------------------|
D|---------------------|-0----0----0----0----|-2----2----2----2----|-2----2----2----2----|
A|-0----0----0----0----|---------------------|-0----0----0----0----|-0----0----0----0----|
E|-1----1----1----1----|---------------------|---------------------|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|-0----0----0----0----|-2----2----2----2----|
D|-0----0----0----0----|-0----0----0----0----|-2----2----2----2----|-0----0----0----0----|
A|-2----2----2----2----|-2----2----2----2----|-3----3----3----3----|---------------------|
E|-3----3----3----3----|-3----3----3----3----|---------------------|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|-0----0----0----2----|---------------------|
D|-2----2----2----2----|---------------------|-2----2----2----0----|-2----2----2----2----|
A|-0----0----0----0----|-0----0----0----0----|-3----3----3---------|-0----0----0----3----|
E|---------------------|-1----1----1----1----|---------------------|----------------3----|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|-0----0----0----2----|---------------------|
D|-2----2----2----2----|-2----2----2----2----|-2----2----2----0----|-2----2----2----2----|
A|-0----0----0----3----|-0----0----0----3----|-3----3----3---------|-0----0----0----3----|
E|----------------3----|----------------3----|---------------------|----------------3----|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|-2----2----2----2----|
D|-2----2----2----2----|-2----2----2----2----|---------------------|-0----0----0----0----|
A|-0----0----0----3----|-0----0----0----3----|-0----0----0----0----|---------------------|
E|----------------3----|----------------3----|-1----1----1----1----|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|-2----2----2----2----|-2----2----2----2----|-0----0----0----0----|-0----0----0----0----|
A|-0----0----0----0----|-0----0----0----0----|-2----2----2----2----|-2----2----2----2----|
E|---------------------|---------------------|-3----3----3----3----|-3----3----3----3----|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|-0----0----0----0----|-2----2----2----2----|---------------------|---------------------|
D|-2----2----2----2----|-0----0----0----0----|-2----2----2----2----|---------------------|
A|-3----3----3----3----|---------------------|-0----0----0----0----|-0----0----0----0----|
E|---------------------|---------------------|---------------------|-1----1----1----1----|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|-0----0----0----2----|---------------------|---------------------|---------------------|
D|-2----2----2----0----|-2----2----2----2----|-2----2----2----2----|-2----2----2----2----|
A|-3----3----3---------|-0----0----0----3----|-0----0----0----3----|-0----0----0----3----|
E|---------------------|----------------3----|----------------3----|----------------3----|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|-----------0----0----|
G|---------------------|---------------------|-2----2----2----2----|-2----2----0----0----|
D|---------------------|-2----2----2----2----|-0----0----0----0----|-0----0----2----2----|
A|-0----0----0----0----|-0----0----0----0----|---------------------|---------------------|
E|-1----1----1----1----|---------------------|---------------------|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|-2----2----2----2----|---------------------|-2----2----2----2----|---------------------|
D|-0----0----0----0----|---------------------|-0----0----0----0----|-2----2----2----2----|
A|---------------------|-0----0----0----0----|---------------------|-0----0----0----0----|
E|---------------------|-1----1----1----1----|---------------------|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|-0----0----0----0----|
D|-2----2----2----2----|-0----0----0----0----|-0----0----0----0----|-2----2----2----2----|
A|-0----0----0----0----|-2----2----2----2----|-2----2----2----2----|-3----3----3----3----|
E|---------------------|-3----3----3----3----|-3----3----3----3----|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|-2----2----2----2----|---------------------|---------------------|-0----0----0----0----|
D|-0----0----0----0----|-2----2----2----2----|---------------------|-2----2----2----2----|
A|---------------------|-0----0----0----0----|-0----0----0----0----|-3----3----3----3----|
E|---------------------|---------------------|-1----1----1----1----|---------------------|


E|---------------------|---------------------|---------------------|-------------|
B|---------------------|---------------------|---------------------|-------------|
G|-2----2----2----2----|---------------------|---------------------|-0-----0-----|
D|-0----0----0----0----|-2----2----2----2----|---------------------|-2-----2-----|
A|---------------------|-0----0----0----0----|-0----0----0----0----|-3-----3-----|
E|---------------------|---------------------|-1----1----1----1----|-------------|


E|-------------|-------------|--------|--------|
B|-------------|-------------|--------|--------|
G|-2-----2-----|-------------|--------|--------|
D|-0-----0-----|-2-----2-----|--------|--------|
A|-------------|-0-----0-----|-0------|-0------|
E|-------------|-------------|-1------|-1------|



