Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|-|-|-|-|-|-|-|-|-|-|--------------------|-----------------------------|------------------------|
B|-|-|-|-|-|-|-|-|-|-|--------------------|--------------2----2----2----|------------------------|
G|-|-|-|-|-|-|-|-|-|-|----------------0---|-3----3---3------------------|-1--------------0---1---|
D|-|-|-|-|-|-|-|-|-|-|--------------------|-----------------------------|------------------------|
A|-|-|-|-|-|-|-|-|-|-|--------------------|-----------------------------|------------------------|
E|-|-|-|-|-|-|-|-|-|-|--------------------|-----------------------------|------------------------|


E|---------------------|------------------------|-----------------------------|------------------------|
B|-----------2----2----|-1----------------------|--------------2----2----2----|-1----------------------|
G|-3----3--------------|------1-------------0---|-3----3---3------------------|------1---------0---1---|
D|---------------------|------------------------|-----------------------------|------------------------|
A|---------------------|------------------------|-----------------------------|------------------------|
E|---------------------|------------------------|-----------------------------|------------------------|


E|---------------------|------------------------|--------------------------|------------------------|
B|-----------2----2----|-1----------------------|--------------------------|------------------------|
G|-3----3--------------|------1-------------0---|-1----1----1----1----0----|-0----------------------|
D|---------------------|------------------------|--------------------------|--------------------1---|
A|---------------------|------------------------|--------------------------|------------------------|
E|---------------------|------------------------|--------------------------|------------------------|


E|---------------------|------------------------|---------------------|-------------|
B|---------------------|------------------------|---------------------|-------------|
G|-0----0--------------|------------------------|---------------------|-1-----------|
D|-----------1---------|--------------------1---|-5----5----1---------|-------------|
A|----------------4----|-4----------------------|----------------4----|-------------|
E|---------------------|------------------------|---------------------|-------------|


E|-|-|-|-|-|-|-|-|-|--------------------|--------------------|---------------------------|
B|-|-|-|-|-|-|-|-|-|--------------------|--------------------|---------------------------|
G|-|-|-|-|-|-|-|-|-|----------------0---|----------------0---|-3----1--0----1---0--------|
D|-|-|-|-|-|-|-|-|-|--------------------|--------------------|----------------------1----|
A|-|-|-|-|-|-|-|-|-|--------------------|--------------------|---------------------------|
E|-|-|-|-|-|-|-|-|-|--------------------|--------------------|---------------------------|


E|-|--------------------|--------------------------------|-----------------------------|
B|-|--------------------|--------------------------------|-4----4--4----3--4---3-------|
G|-|----------------0---|-3----1--0----1--0----------3---|-3----1--0----1--0------3----|
D|-|--------------------|---------------------1--1---5---|---------------------1--1----|
A|-|--------------------|--------------------------------|-----------------------------|
E|-|--------------------|--------------------------------|-----------------------------|


E|-|-|-|-|-|
B|-|-|-|-|-|
G|-|-|-|-|-|
D|-|-|-|-|-|
A|-|-|-|-|-|
E|-|-|-|-|-|





Track 2: Track 2

E|-|-|-|-|-|-|-|-|-|-|-|-----1---3-------1---3---4---1---|-4---6---8---1---1-----|
B|-|-|-|-|-|-|-|-|-|-|-|-4-----------4-------------------|-----------------------|
G|-|-|-|-|-|-|-|-|-|-|-|---------------------------------|-----------------------|
D|-|-|-|-|-|-|-|-|-|-|-|---------------------------------|-----------------------|
A|-|-|-|-|-|-|-|-|-|-|-|---------------------------------|-----------------------|
E|-|-|-|-|-|-|-|-|-|-|-|---------------------------------|-----------------------|


E|-----1---3---4---1---3---6---8---|-4------|-----1---3-------1---3---4---1---|-4---6---8---1---1-----|
B|-4-------------------------------|--------|-4-----------4-------------------|-----------------------|
G|---------------------------------|--------|---------------------------------|-----------------------|
D|---------------------------------|--------|---------------------------------|-----------------------|
A|---------------------------------|--------|---------------------------------|-----------------------|
E|---------------------------------|--------|---------------------------------|-----------------------|


E|-----1---3---4---1---3---6---8---|-4------|-4---3---1-------4---3---1---4---|-3---1-------1---3-----|
B|-4-------------------------------|--------|-------------4-------------------|---------4-------------|
G|---------------------------------|--------|---------------------------------|-----------------------|
D|---------------------------------|--------|---------------------------------|-----------------------|
A|---------------------------------|--------|---------------------------------|-----------------------|
E|---------------------------------|--------|---------------------------------|-----------------------|


E|-3-----------------------1---3---|-4---6---8---6---6-----|-3-----------------------1---3---|
B|-----4---2---1---3---4-----------|-----------------------|-----4---2---1-------4-----------|
G|---------------------------------|-----------------------|-----------------3---------------|
D|---------------------------------|-----------------------|---------------------------------|
A|---------------------------------|-----------------------|---------------------------------|
E|---------------------------------|-----------------------|---------------------------------|


E|-----------------13--15--16---|-15----------|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
B|---------13--16---------------|-------------|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
G|-13--15-----------------------|-------------|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
D|------------------------------|-------------|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
A|------------------------------|-------------|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
E|------------------------------|-------------|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|


E|-|-|
B|-|-|
G|-|-|
D|-|-|
A|-|-|
E|-|-|





Track 3: Track 7

E|-|-|-----------------------------|------------------------------------------------|
B|-|-|-----------------------------|------------------------------------------------|
G|-|-|-5----3----1----0--1--0------|-1---0--3--1--3--1--0--------1--0-----0--1--3---|
D|-|-|-------------------------3---|-----------------------1--3--------3------------|
A|-|-|-----------------------------|------------------------------------------------|
E|-|-|-----------------------------|------------------------------------------------|


E|-|--------------------|------------------------|----------------------------------|
B|-|--------------------|------------------------|----------------------------------|
G|-|------------1---0---|-3----1----0------------|-1---1---0---0--------------------|
D|-|--------------------|----------------3---5---|-----------------3--5--3--5--1----|
A|-|--------------------|------------------------|----------------------------------|
E|-|--------------------|------------------------|----------------------------------|


E|---------------------------------|--------------------------|--------|-|-|-|-|-|
B|-4---4---2---2---1---1-----------|--------------------------|--------|-|-|-|-|-|
G|-------------------------3---3---|-1----0-------------0--1--|-3------|-|-|-|-|-|
D|---------------------------------|-----------3----1---------|--------|-|-|-|-|-|
A|---------------------------------|--------------------------|--------|-|-|-|-|-|
E|---------------------------------|--------------------------|--------|-|-|-|-|-|


E|-|-|-|-|-|-|--------------------|---------------------|-------------|--------|-|
B|-|-|-|-|-|-|--------------------|---------------------|-------------|--------|-|
G|-|-|-|-|-|-|--------------------|-0----0--------------|-1-----1-----|-0------|-|
D|-|-|-|-|-|-|----------------1---|-----------1---------|-------------|--------|-|
A|-|-|-|-|-|-|--------------------|----------------4----|-------------|--------|-|
E|-|-|-|-|-|-|--------------------|---------------------|-------------|--------|-|


E|-|-------------------------------------------------------|-------------------------------------------|
B|-|-------------------------------2--1-----1--2--2--1-----|-4--4--2--1---------------------------4----|
G|-|-0--1--1--0--1--3--3--1--3--5--------3--------------3--|-------------3--5--3--1---3-5-3-1-3--------|
D|-|-------------------------------------------------------|-------------------------------------------|
A|-|-------------------------------------------------------|-------------------------------------------|
E|-|-------------------------------------------------------|-------------------------------------------|


E|-|-|---------------------------------|---------------------------------------|--------|
B|-|-|-4---4---2---2---1---1-----------|---------------------------------------|--------|
G|-|-|-------------------------3---3---|-1---1---0---0-------------------0--1--|-3------|
D|-|-|---------------------------------|-----------------3--5--3--5--1---------|--------|
A|-|-|---------------------------------|---------------------------------------|--------|
E|-|-|---------------------------------|---------------------------------------|--------|


E|-|-|-------------------------------------------------------|-------------------------------------------|
B|-|-|-------------------------------2--1-----1--2--2--1-----|-4--4--2--1---------------------------4----|
G|-|-|-0--1--1--0--1--3--3--1--3--5--------3--------------3--|-------------3--5--3--1---3-5-3-1-3--------|
D|-|-|-------------------------------------------------------|-------------------------------------------|
A|-|-|-------------------------------------------------------|-------------------------------------------|
E|-|-|-------------------------------------------------------|-------------------------------------------|


E|-|-|---------------------------------|---------------------------------------|------------------|
B|-|-|-4---4---2---2---1---1-----------|---------------------------------------|------------------|
G|-|-|-------------------------3---3---|-1---1---0---0-------------------0--1--|-3------3---0--1--|
D|-|-|---------------------------------|-----------------3--5--3--5--1---------|------------------|
A|-|-|---------------------------------|---------------------------------------|------------------|
E|-|-|---------------------------------|---------------------------------------|------------------|


E|------------------|--------|
B|------------------|--------|
G|-3------3---0--1--|-3------|
D|------------------|--------|
A|------------------|--------|
E|------------------|--------|





Track 4: Track 3

E|-|-|-|-|-|-|-|-|-|-|-|-------------|--------|-------------|--------|-------------|
B|-|-|-|-|-|-|-|-|-|-|-|-------2-----|-1------|-------2-----|-1------|-------2-----|
G|-|-|-|-|-|-|-|-|-|-|-|-3-----3-----|-1------|-3-----3-----|-1------|-3-----3-----|
D|-|-|-|-|-|-|-|-|-|-|-|-5-----5-----|-3------|-5-----5-----|-1------|-5-----5-----|
A|-|-|-|-|-|-|-|-|-|-|-|-6-----6-----|--------|-6-----6-----|--------|-6-----6-----|
E|-|-|-|-|-|-|-|-|-|-|-|-------------|--------|-------------|--------|-------------|


E|--------|-------------|--------|-------------|--------|-------------|--------|--------|
B|-1------|-------2-----|-1------|-1-----------|--------|-------------|--------|--------|
G|-1------|-3-----3-----|-1------|-1------3----|-3------|-3------3----|-3------|-3------|
D|-3------|-5-----5-----|-1------|-1------5----|-5------|-5------5----|-5------|-5------|
A|--------|-6-----6-----|--------|--------6----|-6------|-6------6----|-6------|-6------|
E|--------|-------------|--------|-------------|--------|--------9----|-9------|--------|


E|--------|--------|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
B|-1------|--------|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
G|-1------|-3------|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
D|-1------|-5------|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
A|--------|-6------|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
E|--------|--------|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|





Track 5: Track 4

E|----------------------|--------------4--3-----8--6--8--6--4--3--4--3--|------------------------------------|
B|-------------------4--|-4--4--4---6--------4--------------------------|-4----4---4--4--4---4--4--4---4--4--|
G|----------------------|-----------------------------------------------|------------------------------------|
D|----------------------|-----------------------------------------------|------------------------------------|
A|----------------------|-----------------------------------------------|------------------------------------|
E|----------------------|-----------------------------------------------|------------------------------------|


E|------------------------------------|-6---6--8--4---4--6--3---3--4--1---1--4--|-4---4--6--3---3--4--1---1--3-------|
B|-4----4---4--4--4---4--4--4---4--4--|-----------------------------------------|-------------------------------4----|
G|------------------------------------|-----------------------------------------|------------------------------------|
D|------------------------------------|-----------------------------------------|------------------------------------|
A|------------------------------------|-----------------------------------------|------------------------------------|
E|------------------------------------|-----------------------------------------|------------------------------------|


E|-6---6--8--4---4--6--3---3--4--1---1--4--|-4---4--6--3---3--4--1---1--3-------|-11-11-11--9--9--9---8--8--8---6--6--6---|
B|-----------------------------------------|-------------------------------4----|-----------------------------------------|
G|-----------------------------------------|------------------------------------|-----------------------------------------|
D|-----------------------------------------|------------------------------------|-----------------------------------------|
A|-----------------------------------------|------------------------------------|-----------------------------------------|
E|-----------------------------------------|------------------------------------|-----------------------------------------|


E|-4--4--4---3--3--3----------------------3--4--|-6------|-|----------9---8--9--6--8--4--6--3--4--|
B|---------------------6--4--6--4--6--4---------|--------|-|--------------------------------------|
G|----------------------------------------------|--------|-|--------------------------------------|
D|----------------------------------------------|--------|-|--------------------------------------|
A|----------------------------------------------|--------|-|--------------------------------------|
E|----------------------------------------------|--------|-|--------------------------------------|


E|-6-------------------|----------9---8--9--6--8--4--6--3--4--|-6-------------------|
B|---------------------|--------------------------------------|---------------------|
G|---------------------|--------------------------------------|---------------------|
D|---------------------|--------------------------------------|---------------------|
A|---------------------|--------------------------------------|---------------------|
E|---------------------|--------------------------------------|---------------------|


E|----------9---8--9--6--8--4--6--3--4--|-6-------------------|----------9---8---6--8--4----|
B|--------------------------------------|---------------------|-----------------------------|
G|--------------------------------------|---------------------|-----------------------------|
D|--------------------------------------|---------------------|-----------------------------|
A|--------------------------------------|---------------------|-----------------------------|
E|--------------------------------------|---------------------|-----------------------------|


E|-|-|-|-|-|-|-|-11--11-11-9---9--11-8---8--9--6---6--8--|-11--11-11-9---9--11-8---8--9--6----|
B|-|-|-|-|-|-|-|-----------------------------------------|------------------------------------|
G|-|-|-|-|-|-|-|-----------------------------------------|------------------------------------|
D|-|-|-|-|-|-|-|-----------------------------------------|------------------------------------|
A|-|-|-|-|-|-|-|-----------------------------------------|------------------------------------|
E|-|-|-|-|-|-|-|-----------------------------------------|------------------------------------|


E|-----11-11-----11-11-----11-11-----11-11-|-----11-11-----11-11-----11-11-----11-11-|
B|-----------------------------------------|-----------------------------------------|
G|-----------------------------------------|-----------------------------------------|
D|-----------------------------------------|-----------------------------------------|
A|-----------------------------------------|-----------------------------------------|
E|-----------------------------------------|-----------------------------------------|


E|-6---6--6--4---4--6--3---3--4--1---1--3--|-4---4--6--3---3--4--1---1--3------------|
B|-----------------------------------------|-------------------------------4---4--4--|
G|-----------------------------------------|-----------------------------------------|
D|-----------------------------------------|-----------------------------------------|
A|-----------------------------------------|-----------------------------------------|
E|-----------------------------------------|-----------------------------------------|


E|-11-11-11--9--9--9---8--8--8---6--6--6---|-4--4--4---3--3--3----------------------3--4--|
B|-----------------------------------------|---------------------6--4--6--4--6--4---------|
G|-----------------------------------------|----------------------------------------------|
D|-----------------------------------------|----------------------------------------------|
A|-----------------------------------------|----------------------------------------------|
E|-----------------------------------------|----------------------------------------------|


E|-6------|-11--11-11-9---9--11-8---8--9--6---6--8--|-11--11-11-9---9--11-8---8--9--6----|
B|--------|-----------------------------------------|------------------------------------|
G|--------|-----------------------------------------|------------------------------------|
D|--------|-----------------------------------------|------------------------------------|
A|--------|-----------------------------------------|------------------------------------|
E|--------|-----------------------------------------|------------------------------------|


E|-----11-11-----11-11-----11-11-----11-11-|-----11-11-----11-11-----11-11-----11-11-|
B|-----------------------------------------|-----------------------------------------|
G|-----------------------------------------|-----------------------------------------|
D|-----------------------------------------|-----------------------------------------|
A|-----------------------------------------|-----------------------------------------|
E|-----------------------------------------|-----------------------------------------|


E|-6---6--6--4---4--6--3---3--4--1---1--3--|-4---4--6--3---3--4--1---1--3------------|
B|-----------------------------------------|-------------------------------4---4--4--|
G|-----------------------------------------|-----------------------------------------|
D|-----------------------------------------|-----------------------------------------|
A|-----------------------------------------|-----------------------------------------|
E|-----------------------------------------|-----------------------------------------|


E|-11-11-11--9--9--9---8--8--8---6--6--6---|-4--4--4---3--3--3----------------------3--4--|
B|-----------------------------------------|---------------------6--4--6--4--6--4---------|
G|-----------------------------------------|----------------------------------------------|
D|-----------------------------------------|----------------------------------------------|
A|-----------------------------------------|----------------------------------------------|
E|-----------------------------------------|----------------------------------------------|


E|-|-|-|
B|-|-|-|
G|-|-|-|
D|-|-|-|
A|-|-|-|
E|-|-|-|





Track 6: Track 5

G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|-6------|-6------|-6------|-6------|-6------|-6------|-6------|-6------|-6------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|-6------|-6------|-6------|-6------|-6------|-6------|-6------|-6------|-6------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|-6------|-6------|-6------|-6------|-6------|-6------|-6------|-6------|-6------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|-6------|-6------|-6------|-6------|-6------|-6------|-6------|-6------|-6------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|-6------|-6------|-6------|-6------|-6------|-6------|-6------|-6------|-6------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|
D|--------|
A|-6------|
E|--------|





Track 7: Percussion

C|-|-|---------------------------------------------|---------------------------------------------|
C|-|-|---------------------------------------------|---------------------------------------------|
C|-|-|---------------------------------------------|---------------------------------------------|
C|-|-|---------------------------------------------|---------------------------------------------|
C|-|-|-41--47-47-38-38-47-47-41--47-47-38-38-47-47-|-41--47-47-38-38-47-47-41--47-47-38-38-47-47-|
C|-|-|---------------------------------------------|---------------------------------------------|


C|---------------------------------------------|---------------------------------------------|
C|---------------------------------------------|---------------------------------------------|
C|---------------------------------------------|---------------------------------------------|
C|---------------------------------------------|---------------------------------------------|
C|-41--47-47-38-38-47-47-41--47-47-38-38-47-47-|-41--47-47-38-38-47-47-41--47-47-38-38-47-47-|
C|---------------------------------------------|---------------------------------------------|


C|---------------------------------------------|---------------------------------------------|
C|---------------------------------------------|---------------------------------------------|
C|---------------------------------------------|---------------------------------------------|
C|---------------------------------------------|---------------------------------------------|
C|-41--47-47-38-38-47-47-41--47-47-38-38-47-47-|-41--47-47-38-38-47-47-41--47-47-38-38-47-47-|
C|---------------------------------------------|---------------------------------------------|


C|---------------------------------------------|------------------------------------|
C|---------------------------------------------|------------------------------------|
C|---------------------------------------------|------------------------------------|
C|---------------------------------------------|------------------------------------|
C|-41--47-47-38-38-47-47-41--47-47-38-38-47-47-|-41--47-47-38-38-47-47-41--47-------|
C|---------------------------------------------|------------------------------------|


C|-|------------------------------|------------------------------|------------------------------|
C|-|------------------------------|------------------------------|------------------------------|
C|-|------------------------------|------------------------------|------------------------------|
C|-|-41---47--41------47--38--47--|-41---47--41------47--38--47--|-41---47--41------47--38--47--|
C|-|------------------------------|------------------------------|------------------------------|
C|-|------------------------------|------------------------------|------------------------------|


C|------------------------------|------------------------------|------------------------------|
C|------------------------------|------------------------------|------------------------------|
C|------------------------------|------------------------------|------------------------------|
C|-41---47--41------47--38--47--|-41---47--41------47--38--47--|-41---47--41------47--38--47--|
C|------------------------------|------------------------------|------------------------------|
C|------------------------------|------------------------------|------------------------------|


C|------------------------------|------------------------------|------------------------------|
C|------------------------------|------------------------------|------------------------------|
C|------------------------------|------------------------------|------------------------------|
C|-41---47--41------47--38--47--|-41---47--41------47--38--47--|-41---47--41------47--38--47--|
C|------------------------------|------------------------------|------------------------------|
C|------------------------------|------------------------------|------------------------------|


C|------------------------------|------------------------------|------------------------------|
C|------------------------------|------------------------------|------------------------------|
C|------------------------------|------------------------------|------------------------------|
C|-41---47--41------47--38--47--|-41---47--41------47--38--47--|-41---47--41------47--38--47--|
C|------------------------------|------------------------------|------------------------------|
C|------------------------------|------------------------------|------------------------------|


C|------------------------------|------------------------------|------------------------------|
C|------------------------------|------------------------------|------------------------------|
C|------------------------------|------------------------------|------------------------------|
C|-41---47--41------47--38--47--|-41---47--41------47--38--47--|-41---47--41------47--38--47--|
C|------------------------------|------------------------------|------------------------------|
C|------------------------------|------------------------------|------------------------------|


C|---------------------------------------------|---------------------------------------------|
C|---------------------------------------------|---------------------------------------------|
C|---------------------------------------------|---------------------------------------------|
C|---------------------------------------------|---------------------------------------------|
C|-41--47-47-38-38-47-47-41--47-47-38-38-47-47-|-41--47-47-38-38-47-47-41--47-47-38-38-47-47-|
C|---------------------------------------------|---------------------------------------------|


C|---------------------------------------------|---------------------------------------------|
C|---------------------------------------------|---------------------------------------------|
C|---------------------------------------------|---------------------------------------------|
C|---------------------------------------------|---------------------------------------------|
C|-41--47-47-38-38-47-47-41--47-47-38-38-47-47-|-41--47-47-38-38-47-47-41--47-47-38-38-47-47-|
C|---------------------------------------------|---------------------------------------------|


C|---------------------------------------------|---------------------------------------------|
C|---------------------------------------------|---------------------------------------------|
C|---------------------------------------------|---------------------------------------------|
C|---------------------------------------------|---------------------------------------------|
C|-41--47-47-38-38-47-47-41--47-47-38-38-47-47-|-41--47-47-38-38-47-47-41--47-47-38-38-47-47-|
C|---------------------------------------------|---------------------------------------------|


C|---------------------------------------------|---------------------------------------------|
C|---------------------------------------------|---------------------------------------------|
C|---------------------------------------------|---------------------------------------------|
C|---------------------------------------------|---------------------------------------------|
C|-41--47-47-38-38-47-47-41--47-47-38-38-47-47-|-41--47-47-38-38-47-47-41--47-47-38-38-47-47-|
C|---------------------------------------------|---------------------------------------------|


C|-|---------------------------------------------|---------------------------------------------|
C|-|---------------------------------------------|---------------------------------------------|
C|-|---------------------------------------------|---------------------------------------------|
C|-|---------------------------------------------|---------------------------------------------|
C|-|-41--47-47-38-38-47-47-41--47-47-38-38-47-47-|-41--47-47-38-38-47-47-41--47-47-38-38-47-47-|
C|-|---------------------------------------------|---------------------------------------------|


C|---------------------------------------------|---------------------------------------------|
C|---------------------------------------------|---------------------------------------------|
C|---------------------------------------------|---------------------------------------------|
C|---------------------------------------------|---------------------------------------------|
C|-41--47-47-38-38-47-47-41--47-47-38-38-47-47-|-41--47-47-38-38-47-47-41--47-47-38-38-47-47-|
C|---------------------------------------------|---------------------------------------------|


C|---------------------------------------------|---------------------------------------------|
C|---------------------------------------------|---------------------------------------------|
C|---------------------------------------------|---------------------------------------------|
C|---------------------------------------------|---------------------------------------------|
C|-41--47-47-38-38-47-47-41--47-47-38-38-47-47-|-41--47-47-38-38-47-47-41--47-47-38-38-47-47-|
C|---------------------------------------------|---------------------------------------------|


C|---------------------------------------------|---------------------------------------------|
C|---------------------------------------------|---------------------------------------------|
C|---------------------------------------------|---------------------------------------------|
C|---------------------------------------------|---------------------------------------------|
C|-41--47-47-38-38-47-47-41--47-47-38-38-47-47-|-41--47-47-38-38-47-47-41--47-47-38-38-47-47-|
C|---------------------------------------------|---------------------------------------------|


C|-|-|-|
C|-|-|-|
C|-|-|-|
C|-|-|-|
C|-|-|-|
C|-|-|-|



