Title: Baby It's You
Artist: The Beatles
Album: Please Please Me
Author: Hal David, Burt Bacharach & Barney Williams


Track 1: Vocal

E|--------|--------|--------|--------|--------|--------|-------------------------------|
B|--------|--------|--------|--------|--------|--------|------------------0------------|
G|--------|--------|--------|--------|--------|--------|----------0---2-------2---0----|
D|--------|--------|--------|--------|--------|--------|------2------------------------|
A|--------|--------|--------|--------|--------|--------|-------------------------------|
E|--------|--------|--------|--------|--------|--------|-------------------------------|


E|------------------------|----------------------|--------|-------------------------------|
B|------------------------|-0--3--0---0----------|--------|------------------0------------|
G|--------------0----2----|----------------------|--------|----------0---2-------2---0----|
D|----------2-------------|----------------------|--------|------2------------------------|
A|------------------------|----------------------|--------|-------------------------------|
E|------------------------|----------------------|--------|-------------------------------|


E|------------------------|--------------------|-----------------|---------------------------------|
B|------------------------|--------------------|-------0---3-----|------0---0---0---0----0--0--0---|
G|--------------0----0----|---------0----------|-----------------|---------------------------------|
D|----------2-------------|-0----2-------------|-----------------|---------------------------------|
A|------------------------|--------------------|-----------------|---------------------------------|
E|------------------------|--------------------|-----------------|---------------------------------|


E|---------------------------|-----------------------------------|---------------------------------|
B|-0----0--0-----------------|-----1---1---0---0-----------------|-1----0--0---0---0---------------|
G|-------------0---0---------|---------------------2-------------|---------------------2---0---2---|
D|---------------------------|-----------------------------------|---------------------------------|
A|---------------------------|-----------------------------3--3--|---------------------------------|
E|---------------------------|-----------------------------------|---------------------------------|


E|--------------------------------|-----------------|------3----0----3----|-----0-----------|
B|-0--3--0---0----------------0---|-----------------|---------------------|-3---------------|
G|--------------------2---0-------|-----------------|---------------------|-----------------|
D|--------------------------------|-2---------------|---------------------|-----------------|
A|--------------------------------|-----------------|---------------------|-----------------|
E|--------------------------------|-----------------|---------------------|-----------------|


E|---------------------------|-----------------|--------------------|-----------------|
B|---------------------------|-----------------|--------------------|-----------------|
G|------------------0----2---|-0---------------|-----------0----2---|-0---------------|
D|----------0---2------------|-----------------|-------2------------|-----------------|
A|---------------------------|-----------------|--------------------|-----------------|
E|---------------------------|-----------------|--------------------|-----------------|


E|--------|------------------------------|------------------------|--------------------------|
B|--------|--------------0---------------|------------------------|-0--3--0---0----0---------|
G|--------|----------0-------2---0---0---|-2----------------------|--------------------------|
D|--------|------2-----------------------|---------------2---5----|--------------------------|
A|--------|------------------------------|------------------------|--------------------------|
E|--------|------------------------------|------------------------|--------------------------|


E|-----------------|----------------------------------|-------------------------------|
B|-0---------------|------0-----------0---------------|-------------------------------|
G|-----------------|----------2---2-------2--0--2--0--|-2--0--2--0--0-------0----0----|
D|-----------------|----------------------------------|-----------------2-------------|
A|-----------------|----------------------------------|-------------------------------|
E|-----------------|----------------------------------|-------------------------------|


E|--------------------|-----------------|---------------------------|---------------------------|
B|--------------------|-------0---3-----|-----0---0---0-------------|-0----0--0-----------------|
G|---------0----------|-----------------|-----------------2---0-----|-------------0---0---------|
D|-0----2-------------|-----------------|---------------------------|---------------------------|
A|--------------------|-----------------|---------------------------|---------------------------|
E|--------------------|-----------------|---------------------------|---------------------------|


E|---------------------------------|------------------------------|--------------------------------|
B|-----1---1---0---0---------------|-1----0---0-------------------|-0--3--0---0----------------0---|
G|---------------------2---2---0---|--------------2---0---0--2----|--------------------2---0-------|
D|---------------------------------|------------------------------|--------------------------------|
A|---------------------------------|------------------------------|--------------------------------|
E|---------------------------------|------------------------------|--------------------------------|


E|--------|------3----0----3----|-----0----2---0------------|---------------------------|
B|--------|---------------------|-3----------------3---5----|---------------------------|
G|--------|---------------------|---------------------------|------------------0----2---|
D|--------|---------------------|---------------------------|----------0---2------------|
A|--------|---------------------|---------------------------|---------------------------|
E|--------|---------------------|---------------------------|---------------------------|


E|-----------------|--------------------|-----------------|--------|--------|--------|
B|-----------------|--------------------|-----------------|--------|--------|--------|
G|-0---------------|-----------0----2---|-0---------------|--------|--------|--------|
D|-----------------|-------2------------|-----------------|--------|--------|--------|
A|-----------------|--------------------|-----------------|--------|--------|--------|
E|-----------------|--------------------|-----------------|--------|--------|--------|


E|--------|--------|--------|--------|--------|-----------------|---------------------------|
B|--------|--------|--------|--------|--------|-------0---3-----|-----0---0---0-------------|
G|--------|--------|--------|--------|--------|-----------------|-----------------2---0-----|
D|--------|--------|--------|--------|--------|-----------------|---------------------------|
A|--------|--------|--------|--------|--------|-----------------|---------------------------|
E|--------|--------|--------|--------|--------|-----------------|---------------------------|


E|---------------------------|---------------------------------|------------------------------|
B|-0----0--0-----------------|-----1---1---0---0---------------|-1----0---0-------------------|
G|-------------0---0---------|---------------------2---2---0---|--------------2---0---0--2----|
D|---------------------------|---------------------------------|------------------------------|
A|---------------------------|---------------------------------|------------------------------|
E|---------------------------|---------------------------------|------------------------------|


E|--------------------------------|--------|------3----0----3----|-----0----2---0------------|
B|-0--3--0---0----------------0---|--------|---------------------|-3----------------3---5----|
G|--------------------2---0-------|--------|---------------------|---------------------------|
D|--------------------------------|--------|---------------------|---------------------------|
A|--------------------------------|--------|---------------------|---------------------------|
E|--------------------------------|--------|---------------------|---------------------------|


E|---------------------------|-----------------|--------------------|-----------------|
B|---------------------------|-----------------|--------------------|-----------------|
G|------------------0----2---|-0---------------|-----------0----2---|-0---------------|
D|----------0---2------------|-----------------|-------2------------|-----------------|
A|---------------------------|-----------------|--------------------|-----------------|
E|---------------------------|-----------------|--------------------|-----------------|


E|------3----0-------0-------|-0-------0----------|--------|--------|--------|--------|
B|---------------3-------3---|-----3--------------|--------|--------|--------|--------|
G|---------------------------|--------------------|--------|--------|--------|--------|
D|---------------------------|--------------------|--------|--------|--------|--------|
A|---------------------------|--------------------|--------|--------|--------|--------|
E|---------------------------|--------------------|--------|--------|--------|--------|


E|--------|
B|--------|
G|--------|
D|--------|
A|--------|
E|--------|





Track 2: Chorus

E|------------------------------|--------------------|------------------------------|
B|------3---3---3---3---3---3---|-3---0--------------|------3---3---3---3---3---3---|
G|------2---2---2---2---2---2---|-2---0--------------|------2---2---2---2---2---2---|
D|------------------------------|--------------------|------------------------------|
A|------------------------------|--------------------|------------------------------|
E|------------------------------|--------------------|------------------------------|


E|--------------------|------------------------------|------------------------------|
B|-3---0--------------|------3---3---3---3---3---3---|-0----------------------------|
G|-2---0--------------|------2---2---2---2---2---2---|-0------------0---2---0-------|
D|--------------------|------------------------------|--------------------------4---|
A|--------------------|------------------------------|------------------------------|
E|--------------------|------------------------------|------------------------------|


E|--------------------|--------|--------|-----------------------|--------------------|
B|--------------------|--------|--------|-----------------------|--------------------|
G|--------------------|--------|--------|-------0---2---0-------|--------------------|
D|-2------------------|--------|--------|-------------------4---|-2------------------|
A|--------------------|--------|--------|-----------------------|--------------------|
E|--------------------|--------|--------|-----------------------|--------------------|


E|--------|--------|--------|-0------|-0------|-0------|-0------|--------|--------|
B|--------|--------|--------|-0------|-0------|-1------|-1------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|-3------|-2------|-2------------------|------------------------------|--------------------|
B|-1------|-1------|-1------------------|------3---3---3---3---3---3---|-3---0--------------|
G|--------|--------|--------------------|------2---2---2---2---2---2---|-2---0--------------|
D|--------|--------|--------------------|------------------------------|--------------------|
A|--------|--------|--------------------|------------------------------|--------------------|
E|--------|--------|--------------------|------------------------------|--------------------|


E|------------------------------|------------------------------|--------------------|
B|------3---3---3---3---3---3---|-3---0------------------------|--------------------|
G|------2---2---2---2---2---2---|-2---0--------0---2---0-------|--------------------|
D|------------------------------|--------------------------4---|-2------------------|
A|------------------------------|------------------------------|--------------------|
E|------------------------------|------------------------------|--------------------|


E|--------|--------|-----------------------|--------------------|--------|-----------------|
B|--------|--------|-----------------------|--------------------|--------|-------0---------|
G|--------|--------|-------0---2---0-------|--------------------|--------|-----------------|
D|--------|--------|-------------------4---|-2------------------|--------|-----------------|
A|--------|--------|-----------------------|--------------------|--------|-----------------|
E|--------|--------|-----------------------|--------------------|--------|-----------------|


E|-----------------|-0------|-0------|-0------|-0------|--------|--------|-3------|
B|-0---------------|-0------|-0------|-1------|-1------|--------|--------|-1------|
G|-----------------|--------|--------|--------|--------|--------|--------|--------|
D|-----------------|--------|--------|--------|--------|--------|--------|--------|
A|-----------------|--------|--------|--------|--------|--------|--------|--------|
E|-----------------|--------|--------|--------|--------|--------|--------|--------|


E|-2------|-2------------------|------------------------------|--------------------|
B|-1------|-1------------------|------3---3---3---3---3---3---|-3---0--------------|
G|--------|--------------------|------2---2---2---2---2---2---|-2---0--------------|
D|--------|--------------------|------------------------------|--------------------|
A|--------|--------------------|------------------------------|--------------------|
E|--------|--------------------|------------------------------|--------------------|


E|------------------------------|--------------------|--------|--------|--------|--------|
B|------3---3---3---3---3---3---|-3---0--------------|--------|--------|--------|--------|
G|------2---2---2---2---2---2---|-2---0--------------|--------|--------|--------|--------|
D|------------------------------|--------------------|--------|--------|--------|--------|
A|------------------------------|--------------------|--------|--------|--------|--------|
E|------------------------------|--------------------|--------|--------|--------|--------|


E|--------|--------|--------|--------|-0------|-0------|-0------|-0------|--------|
B|--------|--------|--------|--------|-0------|-0------|-1------|-1------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|-3------|-2------|-2------------------|------------------------------|--------------------|
B|--------|-1------|-1------|-1------------------|------3---3---3---3---3---3---|-3---0--------------|
G|--------|--------|--------|--------------------|------2---2---2---2---2---2---|-2---0--------------|
D|--------|--------|--------|--------------------|------------------------------|--------------------|
A|--------|--------|--------|--------------------|------------------------------|--------------------|
E|--------|--------|--------|--------------------|------------------------------|--------------------|


E|------------------------------|--------------------|------------------------------|
B|------3---3---3---3---3---3---|-3---0--------------|------3---3---3---3---3---3---|
G|------2---2---2---2---2---2---|-2---0--------------|------2---2---2---2---2---2---|
D|------------------------------|--------------------|------------------------------|
A|------------------------------|--------------------|------------------------------|
E|------------------------------|--------------------|------------------------------|


E|--------------------|------------------------------|--------------------|------------------------------|
B|-3---0--------------|------3---3---3---3---3---3---|-3---0--------------|------3---3---3---3---3---3---|
G|-2---0--------------|------2---2---2---2---2---2---|-2---0--------------|------2---2---2---2---2---2---|
D|--------------------|------------------------------|--------------------|------------------------------|
A|--------------------|------------------------------|--------------------|------------------------------|
E|--------------------|------------------------------|--------------------|------------------------------|


E|--------------------|
B|-3---0--------------|
G|-2---0--------------|
D|--------------------|
A|--------------------|
E|--------------------|





Track 3: Guitar 1

E|------3---3---3---3---3----|-0-----0---0---0---0----|------3---3---3---3---3----|
B|------0---0---0---0---0----|-0-----0---0---0---0----|------0---0---0---0---0----|
G|------0---0---0---0---0----|-0-----0---0---0---0----|------0---0---0---0---0----|
D|------0---0---0---0---0----|-2-----2---2---2---2----|------0---0---0---0---0----|
A|------2---2---2---2---2----|-2-----2---2---2---2----|------2---2---2---2---2----|
E|------3---3---3---3---3----|-0-----0---0---0---0----|------3---3---3---3---3----|


E|-0-----0---0---0---0----|------3---3---3---3---3----|-0------------------|-0-----0---0---0---0----|
B|-0-----0---0---0---0----|------0---0---0---0---0----|-0------------------|-1-----1---1---1---1----|
G|-0-----0---0---0---0----|------0---0---0---0---0----|-0------------------|-0-----0---0---0---0----|
D|-2-----2---2---2---2----|------0---0---0---0---0----|-2------------------|-2-----2---2---2---2----|
A|-2-----2---2---2---2----|------2---2---2---2---2----|-2------------------|-3-----3---3---3---3----|
E|-0-----0---0---0---0----|------3---3---3---3---3----|-0------------------|------------------------|


E|-0-----0---0---0---0---0---|-3---3---3---3---3---3---3---3---|-3---3---3---3---3---3---3---3---|
B|-1-----1---1---1---1---1---|-0---0---0---0---0---0---0---0---|-0---0---0---0---0---0---0---0---|
G|-0-----0---0---0---0---0---|-0---0---0---0---0---0---0---0---|-0---0---0---0---0---0---0---0---|
D|-2-----2---2---2---2---2---|-0---0---0---0---0---0---0---0---|-0---0---0---0---0---0---0---0---|
A|-3-----3---3---3---3---3---|-2---2---2---2---2---2---2---2---|-2---2---2---2---2---2---2---2---|
E|---------------------------|-3---3---3---3---3---3---3---3---|-3---3---3---3---3---3---3---3---|


E|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|-3---3---3---3---3---3---3---3---|
B|-1----1---1---1---1---1---1---|-1----1---1---1---1---1---1---|-0---0---0---0---0---0---0---0---|
G|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|-0---0---0---0---0---0---0---0---|
D|-2----2---2---2---2---2---2---|-2----2---2---2---2---2---2---|-0---0---0---0---0---0---0---0---|
A|-3----3---3---3---3---3---3---|-3----3---3---3---3---3---3---|-2---2---2---2---2---2---2---2---|
E|------------------------------|------------------------------|-3---3---3---3---3---3---3---3---|


E|-3-----3---3---3---3----|-0-----0---0----0----|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|
B|-0-----0---0---0---0----|-0-----0---0----0----|-0----0---0---0---0---0---0---|-1----1---1---1---1---1---1---|
G|-0-----0---0---0---0----|-0-----0---0----0----|-0----0---0---0---0---0---0---|-2----2---2---2---2---2---2---|
D|-0-----0---0---0---0----|-2-----2---2----2----|-2----2---2---2---2---2---2---|-2----2---2---2---2---2---2---|
A|-2-----2---2---2---2----|-2-----2---2----2----|-2----2---2---2---2---2---2---|-0----0---0---0---0---0---0---|
E|-3-----3---3---3---3----|-0-----0---0----0----|-0----0---0---0---0---0---0---|------------------------------|


E|-0----0---0---0---0---0---0---|-3---3----3---3---3---3---3---|-0-----0---0---0---0---0---|
B|-1----1---1---1---1---1---1---|-0---0----0---0---0---0---0---|-0-----0---0---0---0---0---|
G|-2----2---2---2---2---2---2---|-0---0----0---0---0---0---0---|-0-----0---0---0---0---0---|
D|-2----2---2---2---2---2---2---|-0---0----0---0---0---0---0---|-2-----2---2---2---2---2---|
A|-0----0---0---0---0---0---0---|-2---2----2---2---2---2---2---|-2-----2---2---2---2---2---|
E|------------------------------|-3---3----3---3---3---3---3---|-0-----0---0---0---0---0---|


E|-0----0---0---0---0---0----|-2----2---2---2---2---2---2---|-2------------------|
B|-1----1---1---1---1---1----|-3----3---3---3---3---3---3---|-3------------------|
G|-0----0---0---0---0---0----|-2----2---2---2---2---2---2---|-2------------------|
D|-2----2---2---2---2---2----|-0----0---0---0---0---0---0---|-0------------------|
A|-3----3---3---3---3---3----|-0----0---0---0---0---0---0---|--------------------|
E|---------------------------|------------------------------|--------------------|


E|-3----3---3---3---3---3---3---|-0-----0---0----0----|------3---3---3---3---3---3---|
B|-0----0---0---0---0---0---0---|-0-----0---0----0----|------0---0---0---0---0---0---|
G|-0----0---0---0---0---0---0---|-0-----0---0----0----|------0---0---0---0---0---0---|
D|-0----0---0---0---0---0---0---|-2-----2---2----2----|------0---0---0---0---0---0---|
A|-2----2---2---2---2---2---2---|-2-----2---2----2----|------2---2---2---2---2---2---|
E|-3----3---3---3---3---3---3---|-0-----0---0----0----|------3---3---3---3---3---3---|


E|-0-----0---0-----|-0-----0---0---0---0----|-0-----0---0---0---0---0---|-3---3---3---3---3---3---3---3---|
B|-0-----0---0-----|-1-----1---1---1---1----|-1-----1---1---1---1---1---|-0---0---0---0---0---0---0---0---|
G|-0-----0---0-----|-0-----0---0---0---0----|-0-----0---0---0---0---0---|-0---0---0---0---0---0---0---0---|
D|-2-----2---2-----|-2-----2---2---2---2----|-2-----2---2---2---2---2---|-0---0---0---0---0---0---0---0---|
A|-2-----2---2-----|-3-----3---3---3---3----|-3-----3---3---3---3---3---|-2---2---2---2---2---2---2---2---|
E|-0-----0---0-----|------------------------|---------------------------|-3---3---3---3---3---3---3---3---|


E|-3---3---3---3---3---3---3---3---|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|
B|-0---0---0---0---0---0---0---0---|-1----1---1---1---1---1---1---|-1----1---1---1---1---1---1---|
G|-0---0---0---0---0---0---0---0---|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|
D|-0---0---0---0---0---0---0---0---|-2----2---2---2---2---2---2---|-2----2---2---2---2---2---2---|
A|-2---2---2---2---2---2---2---2---|-3----3---3---3---3---3---3---|-3----3---3---3---3---3---3---|
E|-3---3---3---3---3---3---3---3---|------------------------------|------------------------------|


E|-3---3---3---3---3---3---3---3---|-3-----3---3---3---3----|-0-----0---0----0----|
B|-0---0---0---0---0---0---0---0---|-0-----0---0---0---0----|-0-----0---0----0----|
G|-0---0---0---0---0---0---0---0---|-0-----0---0---0---0----|-0-----0---0----0----|
D|-0---0---0---0---0---0---0---0---|-0-----0---0---0---0----|-2-----2---2----2----|
A|-2---2---2---2---2---2---2---2---|-2-----2---2---2---2----|-2-----2---2----2----|
E|-3---3---3---3---3---3---3---3---|-3-----3---3---3---3----|-0-----0---0----0----|


E|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|
B|-0----0---0---0---0---0---0---|-1----1---1---1---1---1---1---|-1----1---1---1---1---1---1---|
G|-0----0---0---0---0---0---0---|-2----2---2---2---2---2---2---|-2----2---2---2---2---2---2---|
D|-2----2---2---2---2---2---2---|-2----2---2---2---2---2---2---|-2----2---2---2---2---2---2---|
A|-2----2---2---2---2---2---2---|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|
E|-0----0---0---0---0---0---0---|------------------------------|------------------------------|


E|-3---3----3---3---3---3---3---|-0-----0---0---0---0---0---|-0----0---0---0---0---0----|
B|-0---0----0---0---0---0---0---|-0-----0---0---0---0---0---|-1----1---1---1---1---1----|
G|-0---0----0---0---0---0---0---|-0-----0---0---0---0---0---|-0----0---0---0---0---0----|
D|-0---0----0---0---0---0---0---|-2-----2---2---2---2---2---|-2----2---2---2---2---2----|
A|-2---2----2---2---2---2---2---|-2-----2---2---2---2---2---|-3----3---3---3---3---3----|
E|-3---3----3---3---3---3---3---|-0-----0---0---0---0---0---|---------------------------|


E|-2----2---2---2---2---2---2---|-2------------------|-3----3---3---3---3---3---3---|
B|-3----3---3---3---3---3---3---|-3------------------|-0----0---0---0---0---0---0---|
G|-2----2---2---2---2---2---2---|-2------------------|-0----0---0---0---0---0---0---|
D|-0----0---0---0---0---0---0---|-0------------------|-0----0---0---0---0---0---0---|
A|-0----0---0---0---0---0---0---|--------------------|-2----2---2---2---2---2---2---|
E|------------------------------|--------------------|-3----3---3---3---3---3---3---|


E|-0-----0---0----0----|------3---3---3---3---3---3---|-0---0--0--0---0---0-----|------0---0---0----0----|
B|-0-----0---0----0----|------0---0---0---0---0---0---|-0---0--0--0---0---0-----|------1---1---1----1----|
G|-0-----0---0----0----|------0---0---0---0---0---0---|-0---0--0--0---0---0-----|------0---0---0----0----|
D|-2-----2---2----2----|------0---0---0---0---0---0---|-2---2--2--2---2---2-----|------2---2---2----2----|
A|-2-----2---2----2----|------2---2---2---2---2---2---|-2---2--2--2---2---2-----|------3---3---3----3----|
E|-0-----0---0----0----|------3---3---3---3---3---3---|-0---0--0--0---0---0-----|------------------------|


E|-2-----2---2---2---2---2---|-3---3--3--3---3---3---3---3---3---|-3----3--3---3---3-----|
B|-3-----3---3---3---3---3---|-0---0--0--0---0---0---0---0---0---|-0----0--0---0---0-----|
G|-2-----2---2---2---2---2---|-0---0--0--0---0---0---0---0---0---|-0----0--0---0---0-----|
D|-0-----0---0---0---0---0---|-0---0--0--0---0---0---0---0---0---|-0----0--0---0---0-----|
A|---------------------------|-2---2--2--2---2---2---2---2---2---|-2----2--2---2---2-----|
E|---------------------------|-3---3--3--3---3---3---3---3---3---|-3----3--3---3---3-----|


E|-0-----0---0----0----|-2---2--2--2---2---2---2---2----|-3---3--3--3---3---3----3---3---|
B|-1-----1---1----1----|-3---3--3--3---3---3---3---3----|-0---0--0--0---0---0----0---0---|
G|-0-----0---0----0----|-2---2--2--2---2---2---2---2----|-0---0--0--0---0---0----0---0---|
D|-2-----2---2----2----|-0---0--0--0---0---0---0---0----|-0---0--0--0---0---0----0---0---|
A|-3-----3---3----3----|--------------------------------|-2---2--2--2---2---2----2---2---|
E|---------------------|--------------------------------|-3---3--3--3---3---3----3---3---|


E|-3---3--3--3---3---3----3---3---|-0-----0---0----0----|-0----0---0---0---0---0---0---|
B|-0---0--0--0---0---0----0---0---|-0-----0---0----0----|-0----0---0---0---0---0---0---|
G|-0---0--0--0---0---0----0---0---|-0-----0---0----0----|-0----0---0---0---0---0---0---|
D|-0---0--0--0---0---0----0---0---|-2-----2---2----2----|-2----2---2---2---2---2---2---|
A|-2---2--2--2---2---2----2---2---|-2-----2---2----2----|-2----2---2---2---2---2---2---|
E|-3---3--3--3---3---3----3---3---|-0-----0---0----0----|-0----0---0---0---0---0---0---|


E|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|-3---3----3---3---3---3---3---|
B|-1----1---1---1---1---1---1---|-1----1---1---1---1---1---1---|-0---0----0---0---0---0---0---|
G|-2----2---2---2---2---2---2---|-2----2---2---2---2---2---2---|-0---0----0---0---0---0---0---|
D|-2----2---2---2---2---2---2---|-2----2---2---2---2---2---2---|-0---0----0---0---0---0---0---|
A|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|-2---2----2---2---2---2---2---|
E|------------------------------|------------------------------|-3---3----3---3---3---3---3---|


E|-0-----0---0---0---0---0---|-0----0---0---0---0---0----|-2----2---2---2---2---2---2---|
B|-0-----0---0---0---0---0---|-1----1---1---1---1---1----|-3----3---3---3---3---3---3---|
G|-0-----0---0---0---0---0---|-0----0---0---0---0---0----|-2----2---2---2---2---2---2---|
D|-2-----2---2---2---2---2---|-2----2---2---2---2---2----|-0----0---0---0---0---0---0---|
A|-2-----2---2---2---2---2---|-3----3---3---3---3---3----|-0----0---0---0---0---0---0---|
E|-0-----0---0---0---0---0---|---------------------------|------------------------------|


E|-2------------------|-3----3---3---3---3---3---3---|-0-----0---0----0----|------3---3---3---3---3---3---|
B|-3------------------|-0----0---0---0---0---0---0---|-0-----0---0----0----|------0---0---0---0---0---0---|
G|-2------------------|-0----0---0---0---0---0---0---|-0-----0---0----0----|------0---0---0---0---0---0---|
D|-0------------------|-0----0---0---0---0---0---0---|-2-----2---2----2----|------0---0---0---0---0---0---|
A|--------------------|-2----2---2---2---2---2---2---|-2-----2---2----2----|------2---2---2---2---2---2---|
E|--------------------|-3----3---3---3---3---3---3---|-0-----0---0----0----|------3---3---3---3---3---3---|


E|-0----0---0---0---0---0---0---|-3----3---3---3---3---3---3---|-0----0---0---0---0---0---0---|
B|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|
G|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|
D|-2----2---2---2---2---2---2---|-0----0---0---0---0---0---0---|-2----2---2---2---2---2---2---|
A|-2----2---2---2---2---2---2---|-2----2---2---2---2---2---2---|-2----2---2---2---2---2---2---|
E|-0----0---0---0---0---0---0---|-3----3---3---3---3---3---3---|-0----0---0---0---0---0---0---|


E|-3----3---3---3---3---3---3---|-0----0---0---0---0---0---0---|-3----3---3---3---3---3---3---|
B|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|
G|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|-0----0---0---0---0---0---0---|
D|-0----0---0---0---0---0---0---|-2----2---2---2---2---2---2---|-0----0---0---0---0---0---0---|
A|-2----2---2---2---2---2---2---|-2----2---2---2---2---2---2---|-2----2---2---2---2---2---2---|
E|-3----3---3---3---3---3---3---|-0----0---0---0---0---0---0---|-3----3---3---3---3---3---3---|


E|-0----0---0---0---0---0---0---|
B|-0----0---0---0---0---0---0---|
G|-0----0---0---0---0---0---0---|
D|-2----2---2---2---2---2---2---|
A|-2----2---2---2---2---2---2---|
E|-0----0---0---0---0---0---0---|





Track 4: Guitar 2

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|-----------------------|-----------------------|------------------------------|
B|--------|--------|-----------------------|-----------------------|------------------------------|
G|--------|--------|-----------------------|-----------------------|------------------------------|
D|--------|--------|-----------------------|-----------------------|------------------------------|
A|--------|--------|-----------------------|------------------3----|-2----------------------------|
E|--------|--------|-------3---5---3---2---|-0---------3---3-------|------5--5----5---3---3--5----|


E|--------|-----------------------|---------------------|---------------------|-----------------------|
B|--------|-----------------------|---------------------|---------------------|-----------------------|
G|--------|-----------------------|---------------------|---------------------|-----------------------|
D|--------|-----------------------|---------------------|---------------------|-----------------------|
A|--------|-----------------------|-----------------3---|-2-------------------|-2---3---2-------2-----|
E|-3------|-3-----3---5---3---2---|-0-----0---3---------|-----5-----3----5----|-------------5---------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|-2------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|
B|--------|--------|
G|--------|--------|
D|--------|--------|
A|--------|--------|
E|--------|--------|





Track 5: Bass

G|---------------------|-------4---4---------|---------------------|-------4---4---------|
D|-5--------------5----|-2--------------2----|-5--------------5----|-2--------------2----|
A|-------5---5---------|---------------------|-------5---5---------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


G|---------------------|--------------------|------------------------|------------------------|
D|-5--------------5----|-2------------------|-------5---5----5-------|-------5---5----5-------|
A|-------5---5---------|--------------------|-3------------------2---|-3------------------5---|
E|---------------------|--------------------|------------------------|------------------------|


G|------------------------|---------------------|---------------------|------------------------|
D|-5-----5---5--------4---|-5-----5---5----5----|-------5---5----5----|-------5---5----5-------|
A|----------------5-------|---------------------|-3-------------------|-3------------------5---|
E|------------------------|---------------------|---------------------|------------------------|


G|------------------------|---------------------------|----------------4----|---------------------|
D|-5-----5---5--------4---|-5-----5---5-------5---4---|-2-----2---2---------|-2-----2---2----2----|
A|----------------5-------|---------------5-----------|---------------------|---------------------|
E|------------------------|---------------------------|---------------------|---------------------|


G|-2-----2---2------------|-2-----2---2------------|---------------------------|---------------------|
D|----------------2---5---|----------------2-------|-5-----5---5-------5---4---|-2-----2---2----2----|
A|------------------------|--------------------5---|---------------5-----------|---------------------|
E|------------------------|------------------------|---------------------------|---------------------|


G|---------------------|---------------------|--------------------|------------------------|
D|-------5---5---------|-------7---7----7----|--------------------|-5--------------5---4---|
A|-3--------------3----|-5-------------------|-5------------------|-------5---5------------|
E|---------------------|---------------------|--------------------|------------------------|


G|---------------------|---------------------|---------------------|------------------------|
D|-2--------------2----|-5--------------5----|-2--------------2----|-------5---5----5-------|
A|-------2---2---------|-------5---5---------|-------2---2---------|-3------------------2---|
E|---------------------|---------------------|---------------------|------------------------|


G|------------------------|------------------------|---------------------|---------------------|
D|-------5---5----5-------|-5-----5---5--------4---|-5-----5---5----5----|-------5---5----5----|
A|-3------------------5---|----------------5-------|---------------------|-3-------------------|
E|------------------------|------------------------|---------------------|---------------------|


G|------------------------|------------------------|---------------------------|----------------4----|
D|-------5---5----5-------|-5-----5---5--------4---|-5-----5---5-------5---4---|-2-----2---2---------|
A|-3------------------5---|----------------5-------|---------------5-----------|---------------------|
E|------------------------|------------------------|---------------------------|---------------------|


G|---------------------|-2-----2---2------------|-2-----2---2------------|---------------------------|
D|-2-----2---2----2----|----------------2---5---|----------------2-------|-5-----5---5-------5---4---|
A|---------------------|------------------------|--------------------5---|---------------5-----------|
E|---------------------|------------------------|------------------------|---------------------------|


G|---------------------|---------------------|---------------------|--------------------|
D|-2-----2---2----2----|-------5---5---------|-------7---7----7----|--------------------|
A|---------------------|-3--------------3----|-5-------------------|-5------------------|
E|---------------------|---------------------|---------------------|--------------------|


G|------------------------|---------------------|---------------------|---------------------|
D|-5--------------5---4---|-2--------------2----|-5--------------5----|-2--------------2----|
A|-------5---5------------|-------2---2---------|-------5---5---------|-------2---2---------|
E|------------------------|---------------------|---------------------|---------------------|


G|---------------------|---------------------------|------------------------|---------------------|
D|-------5---5---------|-------7---7-----------4---|-5------------------4---|-5-----5---5----5----|
A|-3--------------3----|-5-------------5---7-------|-------5---5----5-------|---------------------|
E|---------------------|---------------------------|------------------------|---------------------|


G|---------------------|------------------------|------------------------|---------------------------|
D|-------5---5---------|-------7---7------------|-5-----5---5--------4---|-5-----5-----------5---4---|
A|-3--------------3----|-5--------------5---4---|----------------5-------|-----------2---5-----------|
E|---------------------|------------------------|------------------------|---------------------------|


G|----------------4----|---------------------|-2-----2---2------------|-2-----2---2------------|
D|-2-----2---2---------|-2-----2---2----2----|----------------2---5---|----------------2-------|
A|---------------------|---------------------|------------------------|--------------------5---|
E|---------------------|---------------------|------------------------|------------------------|


G|---------------------------|---------------------|---------------------|---------------------|
D|-5-----5---5-------5---4---|-2-----2---2----2----|-------5---5---------|-------7---7----7----|
A|---------------5-----------|---------------------|-3--------------3----|-5-------------------|
E|---------------------------|---------------------|---------------------|---------------------|


G|--------------------|------------------------|---------------------|---------------------|
D|--------------------|-5--------------5---4---|-2--------------2----|-5--------------5----|
A|-5------------------|-------5---5------------|-------2---2---------|-------5---5---------|
E|--------------------|------------------------|---------------------|---------------------|


G|-------4---4---------|---------------------|-------4---4---------|---------------------|
D|-2-------------------|-5--------------5----|-2-------------------|-5--------------5----|
A|----------------5----|-------5---5---------|----------------5----|-------5---5---------|
E|---------------------|---------------------|---------------------|---------------------|


G|-------4---4---------|---------------------|-------4---4---------|
D|-2-------------------|-5--------------5----|-2-------------------|
A|----------------5----|-------5---5---------|----------------5----|
E|---------------------|---------------------|---------------------|





Track 6: Drums

C|-51--51--51--51--51--51--51--51--|-51--51--51--51--51--51--51--51--|-51--51--51--51--51--51--51--51--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-41------38--41----------38------|-41------38--41----------38------|-41------38--41----------38------|


C|-51--51--51--51--51--51--51--51--|-51--51--51--51--51--51--51--51--|-51-----------------|
C|---------------------------------|---------------------------------|--------------------|
C|---------------------------------|---------------------------------|--------------------|
C|---------------------------------|---------------------------------|--------------------|
C|---------------------------------|---------------------------------|--------------------|
C|-41------38--41----------38------|-41------38--41----------38------|-41-----------------|


C|-51--51--51--51--51--51--51--51--|-51--51--51--51--51--51--51--51--|-51--51--51--51--51--51--51--51--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-41------38--41----------38------|-41------38--41----------38------|-41------38--41----------38------|


C|-51--51--51--51--51--51--51--51--|-51--51--51--51--51--51--51--51--|-51--51--51--51--51--51--51--51--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-41------38--41----------38------|-41------38--41----------38------|-41------38--41----------38------|


C|-51--51--51--51--51--51--51--51--|-51--51--51--51--51--51--51--51--|-51--51--51--51--51--51--51--51--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-41------38--41----------38------|-41------38--41----------38------|-41------38--41----------38------|


C|-51--51--51--51--51--51--51--51--|-51--51--51--51--51--51--51--51--|-51--51--51--51--51--51--51--51--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-41------38--41----------38------|-41------38--41----------38------|-41------38--41----------38------|


C|-51--51--51--51--51--51--51--51--|-51--51--51--51--51--51--51--51--|-51--51--51--51--51--51--51--51--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-41------38--41----------38------|-41------38--41----------38------|-41------38--41----------38------|


C|-51--51--51--51--51--51--51--51--|-51-----------------|-51--51--51--51--51--51--51--51--|
C|---------------------------------|--------------------|---------------------------------|
C|---------------------------------|--------------------|---------------------------------|
C|---------------------------------|--------------------|---------------------------------|
C|---------------------------------|--------------------|---------------------------------|
C|-41------38--41----------38------|-41-----------------|-41------38--41----------38------|


C|-51--51--51--51--51--51--51--51--|-51--51--51--51--51--51--51--51--|-51--51--51--51--51--51--51--51--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-41------38--41----------38------|-41------38--41----------38------|-41------38--41----------38------|


C|-51--51--51--51--51--51--51--51--|-51--51--51--51--51--51--51--51--|-51--51--51--51--51--51--51--51--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-41------38--41----------38------|-41------38--41----------38------|-41------38--41----------38------|


C|-51--51--51--51--51--51--51--51--|-51--51--51--51--51--51--51--51--|-51--51--51--51--51--51--51--51--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-41------38--41----------38------|-41------38--41----------38------|-41------38--41----------38------|


C|-51--51--51--51--51--51--51--51--|-51--51--51--51--51--51--51--51--|-51--51--51--51--51--51--51--51--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-41------38--41----------38------|-41------38--41----------38------|-41------38--41----------38------|


C|-51--51--51--51--51--51--51--51--|-51--51--51--51--51--51--51--51--|-51--51--51--51--51--51--51--51--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-41------38--41----------38------|-41------38--41----------38------|-41------38--41----------38------|


C|-51--51--51--51--51--51--51--51--|-51--51--51--51--51--51--51--51--|-51--51--51--51--51--51--51--51--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-41------38--41----------38------|-41------38--41----------38------|-41------38--41----------38------|


C|-51--51--51--51--51--51--51--51--|-51-----------------|-51--51--51--51--51--51--51--51--|
C|---------------------------------|--------------------|---------------------------------|
C|---------------------------------|--------------------|---------------------------------|
C|---------------------------------|--------------------|---------------------------------|
C|---------------------------------|--------------------|---------------------------------|
C|-41------38--41----------38------|-41-----------------|-41------38--41----------38------|


C|-51--51--51--51--51--51--51--51--|-51--51--51--51--51--51--51--51--|-51--51--51--51--51--51--51--51--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-41------38--41----------38------|-41------38--41----------38------|-41------38--41----------38------|


C|-51--51--51--51--51--51--51--51--|-51--51--51--51--51--51--51--51--|-51--51--51--51--51--51--51--51--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-41------38--41----------38--38--|-41------38--41----------38--38--|-41------38--41----------38--38--|


C|-51--51--51--51--51--51--51--51--|-51--51--51--51--51--51--51--51--|-51--51--51--51--51--51--51--51--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-41------38--41----------38--38--|-41------38--41----------38--38--|-41------38--41----------38--38--|


C|-51--51--51--51--51--51--51--51--|-51--51--51--51--51--51--51--51--|-51--51--51--51--51--51--51--51--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-41------38--41----------38--38--|-41------38--41----------38--38--|-41------38--41----------38------|


C|-51--51--51--51--51--51--51--51--|-51--51--51--51--51--51--51--51--|-51--51--51--51--51--51--51--51--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-41------38--41----------38------|-41------38--41----------38------|-41------38--41----------38------|


C|-51--51--51--51--51--51--51--51--|-51--51--51--51--51--51--51--51--|-51--51--51--51--51--51--51--51--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-41------38--41----------38------|-41------38--41----------38------|-41------38--41----------38------|


C|-51--51--51--51--51--51--51--51--|-51-----------------|-51--51--51--51--51--51--51--51--|
C|---------------------------------|--------------------|---------------------------------|
C|---------------------------------|--------------------|---------------------------------|
C|---------------------------------|--------------------|---------------------------------|
C|---------------------------------|--------------------|---------------------------------|
C|-41------38--41----------38------|-41-----------------|-41------38--41----------38------|


C|-51--51--51--51--51--51--51--51--|-51--51--51--51--51--51--51--51--|-51--51--51--51--51--51--51--51--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-41------38--41----------38------|-41------38--41----------38------|-41------38--41----------38------|


C|-51--51--51--51--51--51--51--51--|-51--51--51--51--51--51--51--51--|-51--51--51--51--51--51--51--51--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-41------38--41----------38------|-41------38--41----------38------|-41------38--41----------38------|


C|-51--51--51--51--51--51--51--51--|-51--51--51--51--51--51--51--51--|-51--51--51--51--51--51--51--51--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-41------38--41----------38------|-41------38--41----------38------|-41------38--41----------38------|



