Title: Day Tripper
Artist: The Beatles
Album: 
Author: John Lennon & Paul McCartney


Track 1: Lead Guitar

E|---------------------------|------------------------------|---------------------------|
B|---------------------------|------------------------------|---------------------------|
G|---------------------------|------------------------------|---------------------------|
D|-------------------2---0---|-0--------4---4-------0---2---|-------------------2---0---|
A|---------------2-----------|------2-----------2-----------|---------------2-----------|
E|-0-----3---4---------------|------------------------------|-0-----3---4---------------|


E|------------------------------|---------------------------|------------------------------|
B|------------------------------|---------------------------|------------------------------|
G|------------------------------|---------------------------|------------------------------|
D|-0--------4---4-------0---2---|-------------------2---0---|-0--------4---4-------0---2---|
A|------2-----------2-----------|---------------2-----------|------2-----------2-----------|
E|------------------------------|-0-----3---4---------------|------------------------------|


E|---------------------------|------------------------------|---------------------------|
B|---------------------------|------------------------------|---------------------------|
G|---------------------------|------------------------------|---------------------------|
D|-------------------2---0---|-0--------4---4-------0---2---|-------------------2---0---|
A|---------------2-----------|------2-----------2-----------|---------------2-----------|
E|-0-----3---4---------------|------------------------------|-0-----3---4---------------|


E|------------------------------|---------------------------|------------------------------|
B|------------------------------|---------------------------|------------------------------|
G|------------------------------|---------------------------|------------------------------|
D|-0--------4---4-------0---2---|-------------------2---0---|-0--------4---4-------0---2---|
A|------2-----------2-----------|---------------2-----------|------2-----------2-----------|
E|------------------------------|-0-----3---4---------------|------------------------------|


E|---------------------------|------------------------------|---------------------------|
B|---------------------------|------------------------------|---------------------------|
G|---------------------------|------------------------------|-------------------2---0---|
D|-------------------2---0---|-0--------4---4-------0---2---|---------------2-----------|
A|---------------2-----------|------2-----------2-----------|-0-----3---4---------------|
E|-0-----3---4---------------|------------------------------|---------------------------|


E|------------------------------|---------------------------|------------------------------|
B|------------------------------|---------------------------|------------------------------|
G|-0--------4---4-------0---2---|---------------------------|------------------------------|
D|------2-----------2-----------|-------------------2---0---|-0--------4---4-------0---2---|
A|------------------------------|---------------2-----------|------2-----------2-----------|
E|------------------------------|-0-----3---4---------------|------------------------------|


E|---------------------------|--------------------------------|------------------------------|
B|---------------------------|--------------------------------|------------------------------|
G|---------------------------|--------------------------------|------------------------------|
D|---------------------------|--------------------------------|------------------------------|
A|---------------------------|--------------------2-----------|------------------------------|
E|-2----2---2---2----2---2---|-2----2---2---0--2------2---2---|-2----2---2-------2-------0---|


E|---------------------------------|------------------------------|------------------------|
B|---------------------------------|------------------------------|------------------------|
G|---------------------------------|------------------------------|------------------------|
D|---------------------------------|------------------------------|------------------------|
A|---------------------------------|------------------------------|--------------6----6----|
E|-0---2---2---2---2---2---2---2---|-5----5---5-------5-------5---|-4----4---4-------------|


E|------------------------|------------------------|---------------------------|------------------------------|
B|------------------------|------------------------|---------------------------|------------------------------|
G|------------------------|---------------4--------|---------------------------|------------------------------|
D|------------------------|------4--------4---4----|-------------------2---0---|-0--------4---4-------0---2---|
A|-4----4----4----4---4---|-2----2----2---2--------|---------------2-----------|------2-----------2-----------|
E|------------------------|------------------------|-0-----3---4---------------|------------------------------|


E|---------------------------|------------------------------|---------------------------|
B|---------------------------|------------------------------|---------------------------|
G|---------------------------|------------------------------|---------------------------|
D|-------------------2---0---|-0--------4---4-------0---2---|-------------------2---0---|
A|---------------2-----------|------2-----------2-----------|---------------2-----------|
E|-0-----3---4---------------|------------------------------|-0-----3---4---------------|


E|------------------------------|---------------------------|------------------------------|
B|------------------------------|---------------------------|------------------------------|
G|------------------------------|---------------------------|------------------------------|
D|-0--------4---4-------0---2---|-------------------2---0---|-0--------4---4-------0---2---|
A|------2-----------2-----------|---------------2-----------|------2-----------2-----------|
E|------------------------------|-0-----3---4---------------|------------------------------|


E|---------------------------|------------------------------|---------------------------|
B|---------------------------|------------------------------|---------------------------|
G|-------------------2---0---|-0--------4---4-------0---2---|---------------------------|
D|---------------2-----------|------2-----------2-----------|-------------------2---0---|
A|-0-----3---4---------------|------------------------------|---------------2-----------|
E|---------------------------|------------------------------|-0-----3---4---------------|


E|------------------------------|---------------------------|--------------------------------|
B|------------------------------|---------------------------|--------------------------------|
G|------------------------------|---------------------------|--------------------------------|
D|-0--------4---4-------0---2---|---------------------------|--------------------------------|
A|------2-----------2-----------|---------------------------|--------------------2-----------|
E|------------------------------|-2----2---2---2----2---2---|-2----2---2---0--2------2---2---|


E|------------------------------|---------------------------------|------------------------------|
B|------------------------------|---------------------------------|------------------------------|
G|------------------------------|---------------------------------|------------------------------|
D|------------------------------|---------------------------------|------------------------------|
A|------------------------------|---------------------------------|------------------------------|
E|-2----2---2-------2-------0---|-0---2---2---2---2---2---2---2---|-5----5---5-------5-------5---|


E|------------------------|------------------------|-----------------|---------------------------|
B|------------------------|------------------------|-----------------|---------------------------|
G|------------------------|------------------------|-----------------|-------------------4---2---|
D|------------------------|------------------------|-----------------|-4-----0---1---4-----------|
A|--------------6----6----|-4----4----4----4---4---|-2---------------|-2-------------------------|
E|-4----4---4-------------|------------------------|-----------------|---------------------------|


E|------------------------------|---------------------------|------------------------------|
B|----------2---2---------------|---------------------------|----------2---2---------------|
G|-2--------------------2---4---|-------------------4---2---|-2--------------------2---4---|
D|------4-----------4-----------|-4-----0---1---4-----------|------4-----------4-----------|
A|------------------------------|-2-------------------------|------------------------------|
E|------------------------------|---------------------------|------------------------------|


E|---------------------------|------------------------------|-----------------------------|
B|---------------------------|----------2---2---------------|-----------3--3------3---5---|
G|-------------------4---2---|-2--------------------2---4---|-4----4----------4-----------|
D|-4-----0---1---4-----------|------4-----------4-----------|-----------------------------|
A|-2-------------------------|------------------------------|-----------------------------|
E|---------------------------|------------------------------|-----------------------------|


E|-----5------------------|-----------10------10--12--|-12--12-12-10------------|---------------------------------|
B|-5---------5--5----5----|-12---12-------12----------|---------------12--12----|---------------------------------|
G|------------------------|---------------------------|-------------------------|---------------------------------|
D|------------------------|---------------------------|-------------------------|-4---4---4---4---4---4---4---4---|
A|------------------------|---------------------------|-------------------------|-2---2---2---2---2---2---2---2---|
E|------------------------|---------------------------|-------------------------|---------------------------------|


E|---------------------------------|---------------------------|------------------------------|
B|---------------------------------|---------------------------|------------------------------|
G|---------------------------------|---------------------------|------------------------------|
D|-4---4---4---4---4---4---4---4---|-------------------2---0---|-0--------4---4-------0---2---|
A|-2---2---2---2---2---2---2---2---|---------------2-----------|------2-----------2-----------|
E|---------------------------------|-0-----3---4---------------|------------------------------|


E|---------------------------|------------------------------|---------------------------|
B|---------------------------|------------------------------|---------------------------|
G|---------------------------|------------------------------|---------------------------|
D|-------------------2---0---|-0--------4---4-------0---2---|-------------------2---0---|
A|---------------2-----------|------2-----------2-----------|---------------2-----------|
E|-0-----3---4---------------|------------------------------|-0-----3---4---------------|


E|------------------------------|---------------------------|------------------------------|
B|------------------------------|---------------------------|------------------------------|
G|------------------------------|---------------------------|------------------------------|
D|-0--------4---4-------0---2---|-------------------2---0---|-0--------4---4-------0---2---|
A|------2-----------2-----------|---------------2-----------|------2-----------2-----------|
E|------------------------------|-0-----3---4---------------|------------------------------|


E|---------------------------|------------------------------|---------------------------|
B|---------------------------|------------------------------|---------------------------|
G|-------------------2---0---|-0--------4---4-------0---2---|---------------------------|
D|---------------2-----------|------2-----------2-----------|-------------------2---0---|
A|-0-----3---4---------------|------------------------------|---------------2-----------|
E|---------------------------|------------------------------|-0-----3---4---------------|


E|------------------------------|---------------------------|--------------------------------|
B|------------------------------|---------------------------|--------------------------------|
G|------------------------------|---------------------------|--------------------------------|
D|-0--------4---4-------0---2---|---------------------------|--------------------------------|
A|------2-----------2-----------|---------------------------|--------------------2-----------|
E|------------------------------|-2----2---2---2----2---2---|-2----2---2---0--2------2---2---|


E|------------------------------|---------------------------------|------------------------------|
B|------------------------------|---------------------------------|------------------------------|
G|------------------------------|---------------------------------|------------------------------|
D|------------------------------|---------------------------------|------------------------------|
A|------------------------------|---------------------------------|------------------------------|
E|-2----2---2-------2-------0---|-0---2---2---2---2---2---2---2---|-5----5---5-------5-------5---|


E|------------------------|------------------------|------------------------------|
B|------------------------|------------------------|------------------------------|
G|------------------------|------------------------|------------------------------|
D|------------------------|------------------------|------------------------------|
A|--------------6----6----|-4----4----4----4---4---|-2----2---2---2---2---2---2---|
E|-4----4---4-------------|------------------------|------------------------------|


E|---------------------------|------------------------------|---------------------------|
B|---------------------------|------------------------------|---------------------------|
G|---------------------------|------------------------------|---------------------------|
D|-------------------2---0---|-0--------4---4-------0---2---|-------------------2---0---|
A|---------------2-----------|------2-----------2-----------|---------------2-----------|
E|-0-----3---4---------------|------------------------------|-0-----3---4---------------|


E|------------------------------|---------------------------|------------------------------|
B|------------------------------|---------------------------|------------------------------|
G|------------------------------|---------------------------|------------------------------|
D|-0--------4---4-------0---2---|-------------------2---0---|-0--------4---4-------0---2---|
A|------2-----------2-----------|---------------2-----------|------2-----------2-----------|
E|------------------------------|-0-----3---4---------------|------------------------------|


E|---------------------------|------------------------------|---------------------------|
B|---------------------------|------------------------------|---------------------------|
G|---------------------------|------------------------------|---------------------------|
D|-------------------2---0---|-0--------4---4-------0---2---|-------------------2---0---|
A|---------------2-----------|------2-----------2-----------|---------------2-----------|
E|-0-----3---4---------------|------------------------------|-0-----3---4---------------|


E|------------------------------|---------------------------|------------------------------|
B|------------------------------|---------------------------|------------------------------|
G|------------------------------|---------------------------|------------------------------|
D|-0--------4---4-------0---2---|-------------------2---0---|-0--------4---4-------0---2---|
A|------2-----------2-----------|---------------2-----------|------2-----------2-----------|
E|------------------------------|-0-----3---4---------------|------------------------------|


E|---------------------------|------------------------------|---------------------------|
B|---------------------------|------------------------------|---------------------------|
G|---------------------------|------------------------------|---------------------------|
D|-------------------2---0---|-0--------4---4-------0---2---|-------------------2---0---|
A|---------------2-----------|------2-----------2-----------|---------------2-----------|
E|-0-----3---4---------------|------------------------------|-0-----3---4---------------|


E|------------------------------|---------------------------|------------------------------|
B|------------------------------|---------------------------|------------------------------|
G|------------------------------|---------------------------|------------------------------|
D|-0--------4---4-------0---2---|-------------------2---0---|-0--------4---4-------0---2---|
A|------2-----------2-----------|---------------2-----------|------2-----------2-----------|
E|------------------------------|-0-----3---4---------------|------------------------------|


E|---------------------------|------------------------------|
B|---------------------------|------------------------------|
G|---------------------------|------------------------------|
D|-------------------2---0---|-0--------4---4-------0---2---|
A|---------------2-----------|------2-----------2-----------|
E|-0-----3---4---------------|------------------------------|





Track 2: Rythmn Guitar

E|--------|--------|--------|------------0----|-0----0----0---0----0---|-0---0---0----0----0----|
B|--------|--------|--------|------------0----|-0----0----0---3----2---|-0---0---0----3----2----|
G|--------|--------|--------|------------1----|-1----1----1---1----1---|-1---1---1----1----1----|
D|--------|--------|--------|------------2----|-2----2----2---2----2---|-2---2---2----2----2----|
A|--------|--------|--------|------------2----|-2----2----2---2----2---|-2---2---2----2----2----|
E|--------|--------|--------|------------0----|-0----0----0---0----0---|-0---0---0----0----0----|


E|-0----0----0---0----0---|-0---0---0----0----0----|-0----0----0---0----0---|-0---0---0----0----0----|
B|-0----0----0---3----2---|-0---0---0----3----2----|-0----0----0---3----2---|-0---0---0----3----2----|
G|-1----1----1---1----1---|-1---1---1----1----1----|-1----1----1---1----1---|-1---1---1----1----1----|
D|-2----2----2---2----2---|-2---2---2----2----2----|-2----2----2---2----2---|-2---2---2----2----2----|
A|-2----2----2---2----2---|-2---2---2----2----2----|-2----2----2---2----2---|-2---2---2----2----2----|
E|-0----0----0---0----0---|-0---0---0----0----0----|-0----0----0---0----0---|-0---0---0----0----0----|


E|-0----0----0---0----0---|-0---0---0----0----0----|-0----0----0---0----0---|-0---0---0----0----0----|
B|-0----0----0---3----2---|-0---0---0----3----2----|-0----0----0---3----2---|-0---0---0----3----2----|
G|-1----1----1---1----1---|-1---1---1----1----1----|-1----1----1---1----1---|-1---1---1----1----1----|
D|-2----2----2---2----2---|-2---2---2----2----2----|-2----2----2---2----2---|-2---2---2----2----2----|
A|-2----2----2---2----2---|-2---2---2----2----2----|-2----2----2---2----2---|-2---2---2----2----2----|
E|-0----0----0---0----0---|-0---0---0----0----0----|-0----0----0---0----0---|-0---0---0----0----0----|


E|-0----0----0---0----0---|-0----0----0---0----0---|-0----0----0---0----0---|-0---0---0---0---0---0---0---0---|
B|-2----2----2---2----2---|-2----2----2---2----2---|-0----0----0---3----2---|-2---0---0---0---2---2---2---2---|
G|-0----0----0---0----0---|-0----0----0---0----0---|-1----1----1---1----1---|-1---1---1---1---1---1---1---1---|
D|-2----2----2---2----2---|-2----2----2---2----2---|-2----2----2---2----2---|-2---2---2---2---2---2---2---2---|
A|-0----0----0---0----0---|-0----0----0---0----0---|-2----2----2---2----2---|-2---2---2---2---2---2---2---2---|
E|------------------------|------------------------|-0----0----0---0----0---|-0---0---0---0---0---0---0---0---|


E|-2----2----2---2---2---2---|-2----2----2---2---2---2---|-2----2----2---2---2---2---|
B|-5----5----5---5---5---5---|-5----5----5---5---5---5---|-5----5----5---5---5---5---|
G|-3----3----3---3---3---3---|-3----3----3---3---3---3---|-3----3----3---3---3---3---|
D|-2----2----2---2---2---2---|-2----2----2---2---2---2---|-2----2----2---2---2---2---|
A|-4----4----4---4---4---4---|-4----4----4---4---4---4---|-4----4----4---4---4---4---|
E|-2----2----2---2---2---2---|-2----2----2---2---2---2---|-2----2----2---2---2---2---|


E|-2----2----2---2---2---2---|-2----2----2---2---2---2---|-4----4----4---4---4---4---|
B|-5----5----5---5---5---5---|-5----5----5---5---5---5---|-7----7----7---7---7---7---|
G|-3----3----3---3---3---3---|-3----3----3---3---3---3---|-5----5----5---5---5---5---|
D|-2----2----2---2---2---2---|-2----2----2---2---2---2---|-4----4----4---4---4---4---|
A|-4----4----4---4---4---4---|-4----4----4---4---4---4---|-6----6----6---6---6---6---|
E|-2----2----2---2---2---2---|-2----2----2---2---2---2---|-4----4----4---4---4---4---|


E|-4----4----4----4----|-2----2----2----2----|-0------------------|--------|-0----0----0---0----0---|
B|-6----6----6----6----|-4----4----4----4----|-0------------------|--------|-0----0----0---3----2---|
G|-4----4----4----4----|-2----2----2----2----|-1------------------|--------|-1----1----1---1----1---|
D|-6----6----6----6----|-4----4----4----4----|-2------------------|--------|-2----2----2---2----2---|
A|-4----4----4----4----|-2----2----2----2----|-2------------------|--------|-2----2----2---2----2---|
E|---------------------|---------------------|-0------------------|--------|-0----0----0---0----0---|


E|-0---0---0----0----0----|-0----0----0---0----0---|-0---0---0----0----0----|-0----0----0---0----0---|
B|-0---0---0----3----2----|-0----0----0---3----2---|-0---0---0----3----2----|-0----0----0---3----2---|
G|-1---1---1----1----1----|-1----1----1---1----1---|-1---1---1----1----1----|-1----1----1---1----1---|
D|-2---2---2----2----2----|-2----2----2---2----2---|-2---2---2----2----2----|-2----2----2---2----2---|
A|-2---2---2----2----2----|-2----2----2---2----2---|-2---2---2----2----2----|-2----2----2---2----2---|
E|-0---0---0----0----0----|-0----0----0---0----0---|-0---0---0----0----0----|-0----0----0---0----0---|


E|-0---0---0----0----0----|-0----0----0---0----0---|-0----0----0---0----0---|-0----0----0---0----0---|
B|-0---0---0----3----2----|-2----2----2---2----2---|-2----2----2---2----2---|-0----0----0---3----2---|
G|-1---1---1----1----1----|-0----0----0---0----0---|-0----0----0---0----0---|-1----1----1---1----1---|
D|-2---2---2----2----2----|-2----2----2---2----2---|-2----2----2---2----2---|-2----2----2---2----2---|
A|-2---2---2----2----2----|-0----0----0---0----0---|-0----0----0---0----0---|-2----2----2---2----2---|
E|-0---0---0----0----0----|------------------------|------------------------|-0----0----0---0----0---|


E|-0---0---0---0---0---0---0---0---|-2----2----2---2---2---2---|-2----2----2---2---2---2---|
B|-2---0---0---0---2---2---2---2---|-5----5----5---5---5---5---|-5----5----5---5---5---5---|
G|-1---1---1---1---1---1---1---1---|-3----3----3---3---3---3---|-3----3----3---3---3---3---|
D|-2---2---2---2---2---2---2---2---|-2----2----2---2---2---2---|-2----2----2---2---2---2---|
A|-2---2---2---2---2---2---2---2---|-4----4----4---4---4---4---|-4----4----4---4---4---4---|
E|-0---0---0---0---0---0---0---0---|-2----2----2---2---2---2---|-2----2----2---2---2---2---|


E|-2----2----2---2---2---2---|-2----2----2---2---2---2---|-2----2----2---2---2---2---|
B|-5----5----5---5---5---5---|-5----5----5---5---5---5---|-5----5----5---5---5---5---|
G|-3----3----3---3---3---3---|-3----3----3---3---3---3---|-3----3----3---3---3---3---|
D|-2----2----2---2---2---2---|-2----2----2---2---2---2---|-2----2----2---2---2---2---|
A|-4----4----4---4---4---4---|-4----4----4---4---4---4---|-4----4----4---4---4---4---|
E|-2----2----2---2---2---2---|-2----2----2---2---2---2---|-2----2----2---2---2---2---|


E|-4----4----4---4---4---4---|-4----4----4----4----|-2----2----2---2---2---2---|-2----2----2---2---2---2---|
B|-7----7----7---7---7---7---|-6----6----6----6----|-4----4----4---4---4---4---|-4----4----4---4---4---4---|
G|-5----5----5---5---5---5---|-4----4----4----4----|-2----2----2---2---2---2---|-2----2----2---2---2---2---|
D|-4----4----4---4---4---4---|-6----6----6----6----|-4----4----4---4---4---4---|-4----4----4---4---4---4---|
A|-6----6----6---6---6---6---|-4----4----4----4----|-2----2----2---2---2---2---|-2----2----2---2---2---2---|
E|-4----4----4---4---4---4---|---------------------|---------------------------|---------------------------|


E|-2----2----2---2---2---2---|-2----2----2---2---2---2---|-2----2----2---2---2---2---|
B|-4----4----4---4---4---4---|-4----4----4---4---4---4---|-4----4----4---4---4---4---|
G|-2----2----2---2---2---2---|-2----2----2---2---2---2---|-2----2----2---2---2---2---|
D|-4----4----4---4---4---4---|-4----4----4---4---4---4---|-4----4----4---4---4---4---|
A|-2----2----2---2---2---2---|-2----2----2---2---2---2---|-2----2----2---2---2---2---|
E|---------------------------|---------------------------|---------------------------|


E|-2----2----2---2---2---2---|-2----2----2---2---2---2---|-2---2---2---2---2---2---2---2---|
B|-4----4----4---4---4---4---|-4----4----4---4---4---4---|-4---4---4---4---4---4---4---4---|
G|-2----2----2---2---2---2---|-2----2----2---2---2---2---|-2---2---2---2---2---2---2---2---|
D|-4----4----4---4---4---4---|-4----4----4---4---4---4---|-4---4---4---4---4---4---4---4---|
A|-2----2----2---2---2---2---|-2----2----2---2---2---2---|-2---2---2---2---2---2---2---2---|
E|---------------------------|---------------------------|---------------------------------|


E|-2---2---2---2---2---2---2---2---|-2---2---2---2---2---2---2---2---|-2---2---2---2---2---2---2---2---|
B|-4---4---4---4---4---4---4---4---|-4---4---4---4---4---4---4---4---|-4---4---4---4---4---4---4---4---|
G|-2---2---2---2---2---2---2---2---|-2---2---2---2---2---2---2---2---|-2---2---2---2---2---2---2---2---|
D|-4---4---4---4---4---4---4---4---|-4---4---4---4---4---4---4---4---|-4---4---4---4---4---4---4---4---|
A|-2---2---2---2---2---2---2---2---|-2---2---2---2---2---2---2---2---|-2---2---2---2---2---2---2---2---|
E|---------------------------------|---------------------------------|---------------------------------|


E|-2---2---2---2---2---2---2---2---|-2---2---2---2---2---2---2---2---|--------|--------|
B|-4---4---4---4---4---4---4---4---|-4---4---4---4---4---4---4---4---|--------|--------|
G|-2---2---2---2---2---2---2---2---|-2---2---2---2---2---2---2---2---|--------|--------|
D|-4---4---4---4---4---4---4---4---|-4---4---4---4---4---4---4---4---|--------|--------|
A|-2---2---2---2---2---2---2---2---|-2---2---2---2---2---2---2---2---|--------|--------|
E|---------------------------------|---------------------------------|--------|--------|


E|-0----0----0---0----0---|-0---0---0----0----0----|-0----0----0---0----0---|-0---0---0----0----0----|
B|-0----0----0---3----2---|-0---0---0----3----2----|-0----0----0---3----2---|-0---0---0----3----2----|
G|-1----1----1---1----1---|-1---1---1----1----1----|-1----1----1---1----1---|-1---1---1----1----1----|
D|-2----2----2---2----2---|-2---2---2----2----2----|-2----2----2---2----2---|-2---2---2----2----2----|
A|-2----2----2---2----2---|-2---2---2----2----2----|-2----2----2---2----2---|-2---2---2----2----2----|
E|-0----0----0---0----0---|-0---0---0----0----0----|-0----0----0---0----0---|-0---0---0----0----0----|


E|-0----0----0---0----0---|-0---0---0----0----0----|-0----0----0---0----0---|-0----0----0---0----0---|
B|-0----0----0---3----2---|-0---0---0----3----2----|-2----2----2---2----2---|-2----2----2---2----2---|
G|-1----1----1---1----1---|-1---1---1----1----1----|-0----0----0---0----0---|-0----0----0---0----0---|
D|-2----2----2---2----2---|-2---2---2----2----2----|-2----2----2---2----2---|-2----2----2---2----2---|
A|-2----2----2---2----2---|-2---2---2----2----2----|-0----0----0---0----0---|-0----0----0---0----0---|
E|-0----0----0---0----0---|-0---0---0----0----0----|------------------------|------------------------|


E|-0----0----0---0----0---|-0---0---0---0---0---0---0---0---|-2----2----2---2---2---2---|
B|-0----0----0---3----2---|-2---0---0---0---2---2---2---2---|-5----5----5---5---5---5---|
G|-1----1----1---1----1---|-1---1---1---1---1---1---1---1---|-3----3----3---3---3---3---|
D|-2----2----2---2----2---|-2---2---2---2---2---2---2---2---|-2----2----2---2---2---2---|
A|-2----2----2---2----2---|-2---2---2---2---2---2---2---2---|-4----4----4---4---4---4---|
E|-0----0----0---0----0---|-0---0---0---0---0---0---0---0---|-2----2----2---2---2---2---|


E|-2----2----2---2---2---2---|-2----2----2---2---2---2---|-2----2----2---2---2---2---|
B|-5----5----5---5---5---5---|-5----5----5---5---5---5---|-5----5----5---5---5---5---|
G|-3----3----3---3---3---3---|-3----3----3---3---3---3---|-3----3----3---3---3---3---|
D|-2----2----2---2---2---2---|-2----2----2---2---2---2---|-2----2----2---2---2---2---|
A|-4----4----4---4---4---4---|-4----4----4---4---4---4---|-4----4----4---4---4---4---|
E|-2----2----2---2---2---2---|-2----2----2---2---2---2---|-2----2----2---2---2---2---|


E|-2----2----2---2---2---2---|-4----4----4---4---4---4---|-4----4----4----4----|-2----2----2---2---2---2---|
B|-5----5----5---5---5---5---|-7----7----7---7---7---7---|-6----6----6----6----|-4----4----4---4---4---4---|
G|-3----3----3---3---3---3---|-5----5----5---5---5---5---|-4----4----4----4----|-2----2----2---2---2---2---|
D|-2----2----2---2---2---2---|-4----4----4---4---4---4---|-6----6----6----6----|-4----4----4---4---4---4---|
A|-4----4----4---4---4---4---|-6----6----6---6---6---6---|-4----4----4----4----|-2----2----2---2---2---2---|
E|-2----2----2---2---2---2---|-4----4----4---4---4---4---|---------------------|---------------------------|


E|-0------------------|--------|--------|--------|-0----0----0---0----0---|-0---0---0----0----0----|
B|-0------------------|--------|--------|--------|-0----0----0---3----2---|-0---0---0----3----2----|
G|-1------------------|--------|--------|--------|-1----1----1---1----1---|-1---1---1----1----1----|
D|-2------------------|--------|--------|--------|-2----2----2---2----2---|-2---2---2----2----2----|
A|-2------------------|--------|--------|--------|-2----2----2---2----2---|-2---2---2----2----2----|
E|-0------------------|--------|--------|--------|-0----0----0---0----0---|-0---0---0----0----0----|


E|-0----0----0---0----0---|-0---0---0----0----0----|-0----0----0---0----0---|-0---0---0----0----0----|
B|-0----0----0---3----2---|-0---0---0----3----2----|-0----0----0---3----2---|-0---0---0----3----2----|
G|-1----1----1---1----1---|-1---1---1----1----1----|-1----1----1---1----1---|-1---1---1----1----1----|
D|-2----2----2---2----2---|-2---2---2----2----2----|-2----2----2---2----2---|-2---2---2----2----2----|
A|-2----2----2---2----2---|-2---2---2----2----2----|-2----2----2---2----2---|-2---2---2----2----2----|
E|-0----0----0---0----0---|-0---0---0----0----0----|-0----0----0---0----0---|-0---0---0----0----0----|


E|-0----0----0---0----0---|-0---0---0----0----0----|-0----0----0---0----0---|-0---0---0----0----0----|
B|-0----0----0---3----2---|-0---0---0----3----2----|-0----0----0---3----2---|-0---0---0----3----2----|
G|-1----1----1---1----1---|-1---1---1----1----1----|-1----1----1---1----1---|-1---1---1----1----1----|
D|-2----2----2---2----2---|-2---2---2----2----2----|-2----2----2---2----2---|-2---2---2----2----2----|
A|-2----2----2---2----2---|-2---2---2----2----2----|-2----2----2---2----2---|-2---2---2----2----2----|
E|-0----0----0---0----0---|-0---0---0----0----0----|-0----0----0---0----0---|-0---0---0----0----0----|


E|-0----0----0---0----0---|-0---0---0----0----0----|-0----0----0---0----0---|-0---0---0----0----0----|
B|-0----0----0---3----2---|-0---0---0----3----2----|-0----0----0---3----2---|-0---0---0----3----2----|
G|-1----1----1---1----1---|-1---1---1----1----1----|-1----1----1---1----1---|-1---1---1----1----1----|
D|-2----2----2---2----2---|-2---2---2----2----2----|-2----2----2---2----2---|-2---2---2----2----2----|
A|-2----2----2---2----2---|-2---2---2----2----2----|-2----2----2---2----2---|-2---2---2----2----2----|
E|-0----0----0---0----0---|-0---0---0----0----0----|-0----0----0---0----0---|-0---0---0----0----0----|


E|-0----0----0---0----0---|-0---0---0----0----0----|
B|-0----0----0---3----2---|-0---0---0----3----2----|
G|-1----1----1---1----1---|-1---1---1----1----1----|
D|-2----2----2---2----2---|-2---2---2----2----2----|
A|-2----2----2---2----2---|-2---2---2----2----2----|
E|-0----0----0---0----0---|-0---0---0----0----0----|





Track 3: Bass Guitar

G|--------|--------|-------------------9---7---|-7--------11--11------7---9---|-------------------9---7---|
D|--------|--------|---------------9-----------|------9-----------9-----------|---------------9-----------|
A|--------|--------|-7-----10--11--------------|------------------------------|-7-----10--11--------------|
E|--------|--------|---------------------------|------------------------------|---------------------------|


G|-7--------11--11------7---9---|-------------------9---7---|-7--------11--11------7---9---|
D|------9-----------9-----------|---------------9-----------|------9-----------9-----------|
A|------------------------------|-7-----10--11--------------|------------------------------|
E|------------------------------|---------------------------|------------------------------|


G|-------------------9---7---|-7--------11--11------7---9---|-------------------9---7---|
D|---------------9-----------|------9-----------9-----------|---------------9-----------|
A|-7-----10--11--------------|------------------------------|-7-----10--11--------------|
E|---------------------------|------------------------------|---------------------------|


G|-7--------11--11------7---9---|-------------------9---7---|-7--------11--11------7---9---|
D|------9-----------9-----------|---------------9-----------|------9-----------9-----------|
A|------------------------------|-7-----10--11--------------|------------------------------|
E|------------------------------|---------------------------|------------------------------|


G|---------------------------|------------------------------|-------------------9---7---|
D|-------------------7---5---|-5--------9---9-------5---7---|---------------9-----------|
A|---------------7-----------|------7-----------7-----------|-7-----10--11--------------|
E|-5-----8---9---------------|------------------------------|---------------------------|


G|-7--------11--11------7---9---|--------------9--------11--|--------------9--------11--|
D|------9-----------9-----------|------8---11-------13------|------8---11-------13------|
A|------------------------------|-9-------------------------|-9-------------------------|
E|------------------------------|---------------------------|---------------------------|


G|--------------9--------11--|--------------9--------11--|---------------------------|
D|------8---11-------13------|------8---11-------13------|--------------5--------7---|
A|-9-------------------------|-9-------------------------|------4---7--------9-------|
E|---------------------------|---------------------------|-5-------------------------|


G|---------------------------|------------------------|------------------------|-------------------9---7---|
D|--------------4--------6---|------------------------|------------------------|---------------9-----------|
A|------3---6--------8-------|------8----11--11-------|------6----9---9--------|-7-----10--11--------------|
E|-4-------------------------|-9-----------------9----|-7-----------------7----|---------------------------|


G|-7--------11--11------7---9---|-------------------9---7---|-7--------11--11------7---9---|
D|------9-----------9-----------|---------------9-----------|------9-----------9-----------|
A|------------------------------|-7-----10--11--------------|------------------------------|
E|------------------------------|---------------------------|------------------------------|


G|-------------------9---7---|-7--------11--11------7---9---|-------------------9---7---|
D|---------------9-----------|------9-----------9-----------|---------------9-----------|
A|-7-----10--11--------------|------------------------------|-7-----10--11--------------|
E|---------------------------|------------------------------|---------------------------|


G|-7--------11--11------7---9---|---------------------------|------------------------------|
D|------9-----------9-----------|-------------------7---5---|-5--------9---9-------5---7---|
A|------------------------------|---------------7-----------|------7-----------7-----------|
E|------------------------------|-5-----8---9---------------|------------------------------|


G|-------------------9---7---|-7--------11--11------7---9---|--------------9--------11--|
D|---------------9-----------|------9-----------9-----------|------8---11-------13------|
A|-7-----10--11--------------|------------------------------|-9-------------------------|
E|---------------------------|------------------------------|---------------------------|


G|--------------9--------11--|--------------9--------11--|--------------9--------11--|
D|------8---11-------13------|------8---11-------13------|------8---11-------13------|
A|-9-------------------------|-9-------------------------|-9-------------------------|
E|---------------------------|---------------------------|---------------------------|


G|---------------------------|---------------------------|------------------------|
D|--------------5--------7---|--------------4--------6---|------------------------|
A|------4---7--------9-------|------3---6--------8-------|------8----11--11-------|
E|-5-------------------------|-4-------------------------|-9-----------------9----|


G|------------------------------|---------------------|---------------------|---------------------|
D|------------------------------|---------------------|---------------------|---------------------|
A|----------6---9---9---6-------|---------------------|---------------------|---------------------|
E|-7----7-------------------7---|-7----7----7----7----|-7----7----7----7----|-7----7----7----7----|


G|---------------------|---------------------|---------------------|---------------------------|
D|---------------------|---------------------|---------------------|---------------------------|
A|---------------------|---------------------|---------------------|---------------------------|
E|-7----7----7----7----|-7---7-----7---7-----|-7---7-----7---7-----|-7---7---7----7---7---7----|


G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|---------------------------|---------------------------|---------------------------|
E|-7---7---7----7---7---7----|-7---7---7----7---7---7----|-7---7---7----7---7---7----|


G|---------------------------|---------------------------|-------------------9---7---|
D|---------------------------|---------------------------|---------------9-----------|
A|---------------------------|---------------------------|-7-----10--11--------------|
E|-7---7---7----7---7---7----|-7---7---7----7---7---7----|---------------------------|


G|-7--------11--11------7---9---|-------------------9---7---|-7--------11--11------7---9---|
D|------9-----------9-----------|---------------9-----------|------9-----------9-----------|
A|------------------------------|-7-----10--11--------------|------------------------------|
E|------------------------------|---------------------------|------------------------------|


G|-------------------9---7---|-7--------11--11------7---9---|-------------------9---7---|
D|---------------9-----------|------9-----------9-----------|---------------9-----------|
A|-7-----10--11--------------|------------------------------|-7-----10--11--------------|
E|---------------------------|------------------------------|---------------------------|


G|-7--------11--11------7---9---|---------------------------|------------------------------|
D|------9-----------9-----------|-------------------7---5---|-5--------9---9-------5---7---|
A|------------------------------|---------------7-----------|------7-----------7-----------|
E|------------------------------|-5-----8---9---------------|------------------------------|


G|-------------------9---7---|-7--------11--11------7---9---|--------------9--------11--|
D|---------------9-----------|------9-----------9-----------|------8---11-------13------|
A|-7-----10--11--------------|------------------------------|-9-------------------------|
E|---------------------------|------------------------------|---------------------------|


G|--------------9--------11--|--------------9--------11--|--------------9--------11--|
D|------8---11-------13------|------8---11-------13------|------8---11-------13------|
A|-9-------------------------|-9-------------------------|-9-------------------------|
E|---------------------------|---------------------------|---------------------------|


G|---------------------------|---------------------------|------------------------|
D|--------------5--------7---|--------------4--------6---|------------------------|
A|------4---7--------9-------|------3---6--------8-------|------8----11--11-------|
E|-5-------------------------|-4-------------------------|-9-----------------9----|


G|------------------------|-----------------|--------|-------------------9---7---|
D|------------------------|-----------------|--------|---------------9-----------|
A|------6----9---9---6----|-7---------------|--------|-7-----10--11--------------|
E|-7----------------------|-----------------|--------|---------------------------|


G|-7--------11--11------7---9---|-------------------9---7---|-7--------11--11------7---9---|
D|------9-----------9-----------|---------------9-----------|------9-----------9-----------|
A|------------------------------|-7-----10--11--------------|------------------------------|
E|------------------------------|---------------------------|------------------------------|


G|-------------------9---7---|-7--------11--11------7---9---|-------------------9---7---|
D|---------------9-----------|------9-----------9-----------|---------------9-----------|
A|-7-----10--11--------------|------------------------------|-7-----10--11--------------|
E|---------------------------|------------------------------|---------------------------|


G|-7--------11--11------7---9---|-------------------9---7---|-7--------11--11------7---9---|
D|------9-----------9-----------|---------------9-----------|------9-----------9-----------|
A|------------------------------|-7-----10--11--------------|------------------------------|
E|------------------------------|---------------------------|------------------------------|


G|-------------------9---7---|-7--------11--11------7---9---|-------------------9---7---|
D|---------------9-----------|------9-----------9-----------|---------------9-----------|
A|-7-----10--11--------------|------------------------------|-7-----10--11--------------|
E|---------------------------|------------------------------|---------------------------|


G|-7--------11--11------7---9---|-------------------9---7---|-7--------11--11------7---9---|
D|------9-----------9-----------|---------------9-----------|------9-----------9-----------|
A|------------------------------|-7-----10--11--------------|------------------------------|
E|------------------------------|---------------------------|------------------------------|


G|-------------------9---7---|-7--------11--11------7---9---|
D|---------------9-----------|------9-----------9-----------|
A|-7-----10--11--------------|------------------------------|
E|---------------------------|------------------------------|





Track 4: Vocals

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|-5---4---2---0---0---0-----|----------------0---|-5---4---2---0---0---------------|
B|--------|---------------------------|--------------------|-7---5---4---0---0---------------|
G|--------|---------------------------|--------------------|---------------------1---1---1---|
D|--------|---------------------------|--------------------|---------------------2---2---2---|
A|--------|---------------------------|--------------------|---------------------------------|
E|--------|---------------------------|--------------------|---------------------------------|


E|-----------------|-5---4---2---0---0---------|----------------0---|-5---4---2---0---0---------------|
B|-----------------|---------------------------|--------------------|-7---5---4---0---0---------------|
G|-1---------------|---------------------2-----|--------------------|---------------------1---1---1---|
D|-2---------------|---------------------------|--------------------|---------------------2---2---2---|
A|-----------------|---------------------------|--------------------|---------------------------------|
E|-----------------|---------------------------|--------------------|---------------------------------|


E|---------------------------|-5-----5---0---2----|-0---2-----------|-4---2----0---0---2----0---|
B|---------------0---4---0---|-14----14--9---10---|-9---10----------|-12--10---9---9---10---2---|
G|-1---1---------------------|-11----11--16--18---|-16--18----------|-20--18---16--16--18---13--|
D|-2---2---------------------|--------------------|-----------------|---------------------------|
A|---------------------------|--------------------|-----------------|---------------------------|
E|---------------------------|--------------------|-----------------|---------------------------|


E|-0-----------------0-------|-4---2-----2---0---2----|-5-----------------1---0---|
B|-2-------------2-------2---|-10---------------------|-4-----------------2---2---|
G|-13------------------------|------------------------|---------------1-----------|
D|---------------------------|------------------------|---------------------------|
A|---------------------------|------------------------|---------------------------|
E|---------------------------|------------------------|---------------------------|


E|-0-------------1--1--1--1----|-----------------|--------|--------|--------|--------|
B|-2-------------2--2--2--2----|-0---------------|--------|--------|--------|--------|
G|-----------------------------|-8---------------|--------|--------|--------|--------|
D|-----------------------------|-----------------|--------|--------|--------|--------|
A|-----------------------------|-----------------|--------|--------|--------|--------|
E|-----------------------------|-----------------|--------|--------|--------|--------|


E|-5---4---2---0---0---0-----|--------|-5---4---2---0---0---------------|-----------------|
B|---------------------------|--------|-7---5---4---0---0---------------|-----------------|
G|---------------------------|--------|---------------------1---1---1---|-1---------------|
D|---------------------------|--------|---------------------2---2---2---|-2---------------|
A|---------------------------|--------|---------------------------------|-----------------|
E|---------------------------|--------|---------------------------------|-----------------|


E|-5---4---2---0---0---------|--------|-5---4---2---0---0---------------|---------------------------|
B|---------------------------|--------|-7---5---4---0---0---------------|---------------0---4---0---|
G|---------------------2-----|--------|---------------------1---1---1---|-1---1---------------------|
D|---------------------------|--------|---------------------2---2---2---|-2---2---------------------|
A|---------------------------|--------|---------------------------------|---------------------------|
E|---------------------------|--------|---------------------------------|---------------------------|


E|-5-----5---0---2----|-0---2-----------|-4---2----0---0---2----0---|-0-----------------0-------|
B|-14----14--9---10---|-9---10----------|-12--10---9---9---10---2---|-2-------------2-------2---|
G|-11----11--16--18---|-16--18----------|-20--18---16--16--18---13--|-13------------------------|
D|--------------------|-----------------|---------------------------|---------------------------|
A|--------------------|-----------------|---------------------------|---------------------------|
E|--------------------|-----------------|---------------------------|---------------------------|


E|-4---2-----2---0---2----|-5-----------------1---0---|-0-------------1--1--1--1----|
B|-10---------------------|-4-----------------2---2---|-2-------------2--2--2--2----|
G|------------------------|---------------1-----------|-----------------------------|
D|------------------------|---------------------------|-----------------------------|
A|------------------------|---------------------------|-----------------------------|
E|------------------------|---------------------------|-----------------------------|


E|-----------------|--------|--------|--------|--------|--------|--------|-5------|
B|-----------------|--------|--------|--------|--------|--------|--------|-4------|
G|-----------------|--------|--------|--------|--------|--------|--------|--------|
D|-----------------|--------|--------|--------|--------|--------|--------|-4------|
A|-2---------------|--------|--------|--------|--------|--------|--------|--------|
E|-----------------|--------|--------|--------|--------|--------|--------|--------|


E|-7------|-2------|-4------|-5------|-5------|-7------|--------|--------|--------|
B|-5------|--------|-0------|-2------|-2------|-9------|--------|--------|--------|
G|-1------|-2------|--------|--------|--------|-9------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|-5---4---2---0---0---0-----|--------|-5---4---2---0---0---------------|-----------------|
B|---------------------------|--------|-7---5---4---0---0---------------|-----------------|
G|---------------------------|--------|---------------------1---1---1---|-1---------------|
D|---------------------------|--------|---------------------2---2---2---|-2---------------|
A|---------------------------|--------|---------------------------------|-----------------|
E|---------------------------|--------|---------------------------------|-----------------|


E|-5---4---2---0---0---------|--------|-5---4---2---0---0---------------|---------------------------|
B|---------------------------|--------|-7---5---4---0---0---------------|---------------0---4---0---|
G|---------------------2-----|--------|---------------------1---1---1---|-1---1---------------------|
D|---------------------------|--------|---------------------2---2---2---|-2---2---------------------|
A|---------------------------|--------|---------------------------------|---------------------------|
E|---------------------------|--------|---------------------------------|---------------------------|


E|-5-----5---0---2----|-0---2-----------|-4---2----0---0---2----0---|-0-----------------0-------|
B|-14----14--9---10---|-9---10----------|-12--10---9---9---10---2---|-2-------------2-------2---|
G|-11----11--16--18---|-16--18----------|-20--18---16--16--18---13--|-13------------------------|
D|--------------------|-----------------|---------------------------|---------------------------|
A|--------------------|-----------------|---------------------------|---------------------------|
E|--------------------|-----------------|---------------------------|---------------------------|


E|-4---2-----2---0---2----|-5-----------------1---0---|-0-------------1--1--1--1----|
B|-10---------------------|-4-----------------2---2---|-2-------------2--2--2--2----|
G|------------------------|---------------1-----------|-----------------------------|
D|------------------------|---------------------------|-----------------------------|
A|------------------------|---------------------------|-----------------------------|
E|------------------------|---------------------------|-----------------------------|


E|-----------------|--------|--------|--------|--------|--------|--------|--------|
B|-4---------------|--------|--------|--------|--------|--------|--------|--------|
G|-4---------------|--------|--------|--------|--------|--------|--------|--------|
D|-----------------|--------|--------|--------|--------|--------|--------|--------|
A|-----------------|--------|--------|--------|--------|--------|--------|--------|
E|-----------------|--------|--------|--------|--------|--------|--------|--------|


E|--------|------0----2---0-----|--------|------0----2---0----2---|-2---------------|
B|--------|------9----4---9-----|--------|------9----4---9----0---|-0---------------|
G|--------|------16---14--16----|--------|------16---14--16---8---|-8---------------|
D|--------|---------------------|--------|------------------------|-----------------|
A|--------|---------------------|--------|------------------------|-----------------|
E|--------|---------------------|--------|------------------------|-----------------|


E|------0----2---0-----|--------|------0----2---0----2---|-2---------------|------0----2---0-----|
B|------9----4---9-----|--------|------9----4---9----0---|-0---------------|------9----4---9-----|
G|------16---14--16----|--------|------16---14--16---8---|-8---------------|------16---14--16----|
D|---------------------|--------|------------------------|-----------------|---------------------|
A|---------------------|--------|------------------------|-----------------|---------------------|
E|---------------------|--------|------------------------|-----------------|---------------------|


E|--------|------0----2---0----2---|-2---------------|
B|--------|------9----4---9----0---|-0---------------|
G|--------|------16---14--16---8---|-8---------------|
D|--------|------------------------|-----------------|
A|--------|------------------------|-----------------|
E|--------|------------------------|-----------------|





Track 5: Percussion

C|--------|--------|--------|--------|-83-83-83-83-83-83-83-83-83-83-83-83-83-83-83-83-|
C|--------|--------|--------|--------|-------------54----------------------54----------|
C|--------|--------|--------|--------|-------------------------------------------------|
C|--------|--------|--------|--------|-------------------------------------------------|
C|--------|--------|--------|--------|-------------------------------------------------|
C|--------|--------|--------|--------|-------------------------------------------------|


C|-83-83-83-83-83-83-83-83-83-83-83-83-83-83-83-83-|-83-83-83-83-83-83-83-83-83-83-83-83-83-83-83-83-|
C|-------------54----------------------54----------|-------------54----------------------54----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|


C|-83-83-83-83-83-83-83-83-83-83-83-83-83-83-83-83-|-46--42--42--42--42--42--42--42--|
C|-------------54----------------------54----------|-49------------------------------|
C|-------------------------------------------------|-57------54--------------54------|
C|-------------------------43-43-43-43-43-43-43-43-|---------------------------------|
C|-------------------------------------------------|---------------------------------|
C|-------------------------------------------------|-36--------------36--36----------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------54--------------54------|---------54--------------54------|---------54--------------54------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36--------------36--36----------|-36--------------36--36----------|-36--------------36--36----------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------54--------------54------|---------54--------------54------|---------54--------------54------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36--------------36--36----------|-36--------------36--36----------|-36--------------36--36----------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------54--------------54------|---------54--------------54------|---------54--------------54------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36--------------36--36----------|-36--------------36--36----------|-36--------------36--36----------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-54------54------54------54------|-54------54------54------54------|-54------54------54------54------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36------36------36------36------|-36------36------36------36------|-36------36------36------36------|


C|-42--42--42--42--42--42--42--42--|-42--42--42-42-----42--42--42--42--|-42--42--42-42-----42--42--42--42--|
C|---------------------------------|-----------------------------------|-----------------------------------|
C|---------------------------------|-----------------------------------|-----------------------------------|
C|-54------54------54------54------|-54------54--------54------54------|-54------54--------54------54------|
C|---------------------------------|-----------------------------------|-----------------------------------|
C|-36------36------36------36------|-36------36--------36------36------|-36------36--------36------36------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-83-83-83-83-83-83-83-83-83-83-83-83-83-83-83-83-83-83-83-83-83-83-83-83-|
C|---------------------------------|---------------------------------|-------------------------------------------------------------------------|
C|---------------------------------|---------------------------------|-49----------------------------------------------------------------------|
C|-54------54------54------54------|-54------54------45------54------|-54----------------------------------------------------------------------|
C|---------------------------------|---------------------------------|-------------------------------------------------------------------------|
C|-36------36------36------36------|-36------36------36------36------|-36----------------------------------------------------------------------|


C|-83838383838383838383838383838383838383838383838383-83-83-83-83-83-83-83-|-46--42--42--42--42--42--42--42--|
C|-------------------------------------------------------------------------|-49------------------------------|
C|-------------------------------------------------------------------------|---------------------------------|
C|-------------------------------------------------43-43-43-43-43-43-43-43-|---------54--------------54------|
C|-------------------------------------------------------------------------|---------------------------------|
C|-------------------------------------------------------------------------|-36--------------36--36----------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------54--------------54------|---------54--------------54------|
C|---------54--------------54------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36--36----------36--36----------|-36--------------36--36----------|-36--------------36--36----------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------54--------------54------|---------54--------------54------|---------54--------------54------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36--------------36--36----------|-36--------------36--36----------|-36--------------36--36----------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------54--------------54------|---------54--------------54------|---------54--------------54------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36--------------36--36----------|-36--------------36--36----------|-36--------------36--36----------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-54------54------54------54------|-54------54------54------54------|-54------54------54------54------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36------36------36------36------|-36------36------36------36------|-36------36------36------36------|


C|-42--42--42--42--42--42--42--42--|-42--42--42-42-----42--42--42--42--|-42--42--42-42-----42--42--42--42--|
C|---------------------------------|-----------------------------------|-----------------------------------|
C|---------------------------------|-----------------------------------|-----------------------------------|
C|-54------54------54------54------|-54------54--------54------54------|-54------54--------54------54------|
C|---------------------------------|-----------------------------------|-----------------------------------|
C|-36------36------36------36------|-36------36--------36------36------|-36------36--------36------36------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-49--42--42--42--57--42--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-54------54------54------54------|-54------54------54------54------|-54------54------54------54------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36------36------36------36------|-36------36------36------36------|-36------36------36------36------|


C|-49--42--42--42--57--42--42--42--|-49--42--42--42--57--42--42--42--|-49--42--42--42--57--42--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-54------54------54------54------|-54------54------54------54------|-54------54------54------54------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36------36------36------36------|-36------36------36------36------|-36------36------36------36------|


C|-49--42--42--42--57--42--42--42--|-49--42--42--42--57--42--42--42--|-46--46--46--46--46--46--46--46--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-54------54------54------54------|-54------54------54------54------|-54------54------54------54------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36------36------36------36------|-36------36------36------36------|-36------36------36------36------|


C|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-54------54------54------54------|-54------54------54------54------|-54------54------54------54------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36------36------36------36------|-36------36------36------36------|-36--36--36--36--36--36--36--36--|


C|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-83-83-83-83-83-83-83-83-83-83-83-83-83-83-83-83-83-83-83-83-83-83-83-83-|
C|---------------------------------|---------------------------------|-------------------------------------------------------------------------|
C|---------------------------------|---------------------------------|-49----------------------------------------------------------------------|
C|-54------54------54------54------|-54------54------54------54------|-------------------------------------------------------------------------|
C|---------------------------------|---------------------------------|-------------------------------------------------------------------------|
C|-36--36--36--36--36--36--36--36--|-36--36--36--36--36--36--36--36--|-36----------------------------------------------------------------------|


C|-83-83-83-83-83-83-83-83-83-83-83-83-83-83-83-83-83-83-83-83-|-42--42--42--42--42--42--42--42--|
C|-------------------------------------41-41-41-41-47-47-47-47-|-49------------------------------|
C|-------------------------------------------------------------|-57------38--------------38------|
C|-------------------------------------------------------------|---------54--------------54------|
C|-------------------------------------------------------------|---------------------------------|
C|-36----------------------------------------------------------|-36--------------36--36----------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--------------38------|---------38--------------38------|---------38--------------38------|
C|---------54--------------54------|---------54--------------54------|---------54--------------54------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36--36----------36--36----------|-36--------------36--36----------|-36--------------36--36----------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--------------38------|---------38--------------38------|---------38--------------38------|
C|---------54--------------54------|---------54--------------54------|---------54--------------54------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36--------------36--36----------|-36--------------36--36----------|-36--------------36--36----------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--------------38------|---------38--------------38------|---------38--------------38------|
C|---------54--------------54------|---------54--------------54------|---------54--------------54------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36--------------36--36----------|-36--------------36--36----------|-36--------------36--36----------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-54------54------54------54------|-54------54------54------54------|-54------54------54------54------|
C|-38------38------38------38------|-38------38------38------38------|-38------38------38------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36------36------36------36------|-36------36------36------36------|-36------36------36------36------|


C|-42--42--42--42--42--42--42--42--|-42--42--42-42-----42--42--42--42--|-42--42--42-42-----42--42--42--42--|
C|---------------------------------|-----------------------------------|-----------------------------------|
C|-54------54------54------54------|-54------54--------54------54------|-54------54--------54------54------|
C|-38------38------38------38------|-38------38--------38------38------|-38------38--------38------38------|
C|---------------------------------|-----------------------------------|-----------------------------------|
C|-36------36------36------36------|-36------36--------36------36------|-36------36--------36------36------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42-----|--------|
C|---------------------------------|-38------38------38------38------|--------|--------|
C|-54------54------54------54------|-54------54------54------54------|-49-----|--------|
C|-38------38------38------38------|---------------------------------|--------|--------|
C|---------------------------------|---------------------------------|--------|--------|
C|-36------36------36------36------|-36------36------36------36------|-36-----|--------|


C|--------|--------|-83-83-83-83-83-83-83-83-83-83-83-83-83-83-83-83-|-83-83-83-83-83-83-83-83-83-83-83-83-83-83-83-83-|
C|--------|--------|-------------54----------------------54----------|-------------54----------------------54----------|
C|--------|--------|-------------------------------------------------|-------------------------------------------------|
C|--------|--------|-------------------------------------------------|-------------------------------------------------|
C|--------|--------|-------------------------------------------------|-------------------------------------------------|
C|--------|--------|-------------------------------------------------|-------------------------------------------------|


C|-83-83-83-83-83-83-83-83-83-83-83-83-83-83-83-83-|-83-83-83-83-83-83-83-83-83------83------83------83------83------83------38------38----|
C|-------------54----------------------54----------|-------------54------------------------------------------54----------------------------|
C|-------------------------------------------------|---------------------------------------------------------------------------------------|
C|-------------------------------------------------|-----------------------------48------48------48------48------38------38------38------38|
C|-------------------------------------------------|---------------------------------------------------------------------------------------|
C|-------------------------------------------------|---------------------------------------------------------------------------------------|


C|-46--42--42--42--42--42--42--42--|-42--42--42--42-------48--------|-49--42--42--42--42--42--42--42--|
C|---------38--------------38------|---------38------38--------38---|---------38----------38----------|
C|-49------------------------------|--------------------------------|---------------------------------|
C|---------------------------------|--------------------------------|---------------------------------|
C|---------------------------------|--------------------------------|---------------------------------|
C|-36--------------36--36----------|-36-----------------------------|-36----------36--36------36------|


C|-42--42--42--42--48-48-48-48-------------|-46--42--42--42--42--42--42--42--|-42--42--42--42-------48--------|
C|---------38------------------38-38-38-38-|---------38--------------38------|---------38------38--------38---|
C|-----------------------------------------|-49------------------------------|--------------------------------|
C|-----------------------------------------|---------------------------------|--------------------------------|
C|-----------------------------------------|---------------------------------|--------------------------------|
C|-36--------------------------------------|-36--------------36--36----------|-36-----------------------------|


C|-49--42--42--42--42--42--42--42--|-42--42--42--42--48-48-48-48-------------|-46--42--42--42--42--42--42--42--|
C|---------38----------38----------|---------38------------------38-38-38-38-|---------38--------------38------|
C|---------------------------------|-----------------------------------------|-49------------------------------|
C|---------------------------------|-----------------------------------------|---------------------------------|
C|---------------------------------|-----------------------------------------|---------------------------------|
C|-36----------36--36------36------|-36--------------------------------------|-36--------------36--36----------|


C|-42--42--42--42-------48--------|-49--42--42--42--42--42--42--42--|-42--42--42--42--48-48-48-48-------------|
C|---------38------38--------38---|---------38----------38----------|---------38------------------38-38-38-38-|
C|--------------------------------|---------------------------------|-----------------------------------------|
C|--------------------------------|---------------------------------|-----------------------------------------|
C|--------------------------------|---------------------------------|-----------------------------------------|
C|-36-----------------------------|-36----------36--36------36------|-36--------------------------------------|



