Title: Come Together
Artist: The Beatles
Album: Abbey Road
Author: John Lennon & Paul McCartney


Track 1: John Lennon

E|-----------------|-----------------|-----------------|-----------------|-----1---1--1----1---------------|
B|-----------------|-----------------|-----------------|-----------------|---------------------3---1---3---|
G|-0---------------|-0---------------|-0---------------|-0---------------|---------------------------------|
D|-0---------------|-0---------------|-0---------------|-0---------------|---------------------------------|
A|-0---------------|-0---------------|-0---------------|-0---------------|---------------------------------|
E|-----------------|-----------------|-----------------|-----------------|---------------------------------|


E|-----1----1--1---1---------------|-----1----1---1---------------|-----1--------1---------------|
B|---------------------3---1---3---|------------------3---1---3---|----------3-------3---1---3---|
G|---------------------------------|------------------------------|------------------------------|
D|---------------------------------|------------------------------|------------------------------|
A|---------------------------------|------------------------------|------------------------------|
E|---------------------------------|------------------------------|------------------------------|


E|------------------------|---------------------|-1---1---1---1---1---1---1---1---|
B|-----5--------5---------|-5----3---5----------|---------------------------------|
G|------------------------|---------------------|---------------------------------|
D|------------------------|---------------------|---------------------------------|
A|------------------------|---------------------|---------------------------------|
E|------------------------|---------------------|---------------------------------|


E|-1---1---1---1----------|-----------------|-----------------|-----------------|-----------------|
B|------------------------|-----------------|-----------------|-----------------|-----------------|
G|------------------------|-0---------------|-0---------------|-0---------------|-0---------------|
D|------------------------|-0---------------|-0---------------|-0---------------|-0---------------|
A|------------------------|-0---------------|-0---------------|-0---------------|-0---------------|
E|------------------------|-----------------|-----------------|-----------------|-----------------|


E|-----1---1---1---1---------------|-----1----1---1---------------|-----1--------1---------------|
B|---------------------3---1---3---|------------------3---1---3---|----------3-------3---1---3---|
G|---------------------------------|------------------------------|------------------------------|
D|---------------------------------|------------------------------|------------------------------|
A|---------------------------------|------------------------------|------------------------------|
E|---------------------------------|------------------------------|------------------------------|


E|-----1--------1---------------|------------------------|---------------------|-1---1---1---1---1---1---1---1---|
B|----------3-------3---1---3---|-----5---5----5---------|-5---5----5----------|---------------------------------|
G|------------------------------|------------------------|---------------------|---------------------------------|
D|------------------------------|------------------------|---------------------|---------------------------------|
A|------------------------------|------------------------|---------------------|---------------------------------|
E|------------------------------|------------------------|---------------------|---------------------------------|


E|-1---1---1---1---------------5--|-5---2---------1----|-----------------------------|
B|----------------------3---3-----|--------------------|-3---0-------------0---3--3--|
G|--------------------------------|--------------------|-----------------------------|
D|--------------------------------|--------------------|-----------------------------|
A|--------------------------------|--------------------|-----------------------------|
E|--------------------------------|--------------------|-----------------------------|


E|-----------------|-----------------|-----------------|-----------------|-----1---1---1---1---------------|
B|-3---------------|-----------------|-----------------|-----------------|---------------------3---1---3---|
G|-----------------|-0---------------|-0---------------|-0---------------|---------------------------------|
D|-----------------|-0---------------|-0---------------|-0---------------|---------------------------------|
A|-----------------|-0---------------|-0---------------|-0---------------|---------------------------------|
E|-----------------|-----------------|-----------------|-----------------|---------------------------------|


E|-----1----1---1---------------|-----1--------1---------------|-----1--------1---------------|
B|------------------3---1---3---|----------3-------3---1---3---|----------3-------3---1---3---|
G|------------------------------|------------------------------|------------------------------|
D|------------------------------|------------------------------|------------------------------|
A|------------------------------|------------------------------|------------------------------|
E|------------------------------|------------------------------|------------------------------|


E|------------------------------|---------------------|-1---1---1---1---1---1---1---1---|
B|-----5--------5-------3---5---|-5----3---5----------|---------------------------------|
G|------------------------------|---------------------|---------------------------------|
D|------------------------------|---------------------|---------------------------------|
A|------------------------------|---------------------|---------------------------------|
E|------------------------------|---------------------|---------------------------------|


E|-1---1---1---1---------------5--|-5---2---------1----|-----------------------------|
B|----------------------3---3-----|--------------------|-3---0-------------0---3--3--|
G|--------------------------------|--------------------|-----------------------------|
D|--------------------------------|--------------------|-----------------------------|
A|--------------------------------|--------------------|-----------------------------|
E|--------------------------------|--------------------|-----------------------------|


E|-----------------|----------------7----|---------------------------------|---------------------------------|
B|-3---------------|---------------------|---------------------------------|---------------------------------|
G|-----------------|-0-------------------|-----0-------0-------0-------0---|-----0-------0-------0-------0---|
D|-----------------|-0-------------------|-----0-------0-------0-------0---|-----0-------0-------0-------0---|
A|-----------------|-0-------------------|-----0-------0-------0-------0---|-----0-------0-------0-------0---|
E|-----------------|---------------------|---------------------------------|---------------------------------|


E|---------------------------------|---------------------5--------|-----------------|
B|---------------------------------|------------------------------|-----------------|
G|-----0-------0-------0-------0---|-----0-------0----------------|-----------------|
D|-----0-------0-------0-------0---|-----0-------0----------------|-------1---------|
A|-----0-------0-------0-------0---|-----0-------0----------------|-----------------|
E|---------------------------------|------------------------------|-----------------|


E|-----------------|-----------------|-----------------|--------|--------|-----1---1---1--1----------------|
B|-----------------|-----------------|-----------------|--------|--------|---------------------3---1---3---|
G|-----------------|-----------------|-----------------|--------|--------|---------------------------------|
D|-------1---------|-------1---------|-------1---------|--------|--------|---------------------------------|
A|-----------------|-----------------|-----------------|--------|--------|---------------------------------|
E|-----------------|-----------------|-----------------|--------|--------|---------------------------------|


E|-----1----1---1---------------|-----1--------1---------------|-----1--------1---------------|
B|------------------3---1---3---|----------3-------3---1---3---|----------3-------3---1---3---|
G|------------------------------|------------------------------|------------------------------|
D|------------------------------|------------------------------|------------------------------|
A|------------------------------|------------------------------|------------------------------|
E|------------------------------|------------------------------|------------------------------|


E|---------------------------|-1------------------|-1---1---1---1---1---1---1---1---|
B|-----5----3---5----3---5---|-5----3---5---------|---------------------------------|
G|---------------------------|--------------------|---------------------------------|
D|---------------------------|--------------------|---------------------------------|
A|---------------------------|--------------------|---------------------------------|
E|---------------------------|--------------------|---------------------------------|


E|-1---1---1---1---------------5--|-5---2---------1----|-----------------------------|
B|----------------------3---3-----|--------------------|-3---0-------------0---3--3--|
G|--------------------------------|--------------------|-----------------------------|
D|--------------------------------|--------------------|-----------------------------|
A|--------------------------------|--------------------|-----------------------------|
E|--------------------------------|--------------------|-----------------------------|


E|-----------------|-----------------|-----------------|----------------7----|--------|
B|-3---------------|-----------------|-----------------|---------------------|--------|
G|-----------------|-0---------------|-0---------------|-0-------------------|--------|
D|-----------------|-0---------------|-0---------------|-0-------------------|--------|
A|-----------------|-0---------------|-0---------------|-0-------------------|--------|
E|-----------------|-----------------|-----------------|---------------------|--------|


E|--------|------1---1--0-------------|--------------------|------1---1--0-------------|
B|--------|-----------------3---------|------3-------------|-----------------3---------|
G|--------|---------------------------|--------------------|---------------------------|
D|--------|---------------------------|--------------------|---------------------------|
A|--------|---------------------------|--------------------|---------------------------|
E|--------|---------------------------|--------------------|---------------------------|


E|-----------------|------1---1--0-------------|-----------------|------1---1--0-------------|
B|-3---------------|-----------------3---------|-3---------------|-----------------3---------|
G|-----------------|---------------------------|-----------------|---------------------------|
D|-----------------|---------------------------|-----------------|---------------------------|
A|-----------------|---------------------------|-----------------|---------------------------|
E|-----------------|---------------------------|-----------------|---------------------------|


E|-----------------|------1---1--0-------------|-5---------------|------1---1--0-------------|
B|-3---------------|-----------------3---------|-----------------|-----------------3---------|
G|-----------------|---------------------------|-----------------|---------------------------|
D|-----------------|---------------------------|-----------------|---------------------------|
A|-----------------|---------------------------|-----------------|---------------------------|
E|-----------------|---------------------------|-----------------|---------------------------|


E|-10----------|------1---1--0-------------|-10----------|-----------------|--------|
B|-------------|-----------------3---------|-------------|-----------------|--------|
G|-------------|---------------------------|-------------|------0----------|--------|
D|-------------|---------------------------|-------------|-----------------|--------|
A|-------------|---------------------------|-------------|-----------------|--------|
E|-------------|---------------------------|-------------|-----------------|--------|


E|------1---1--0-------------|-----------------|------1---1--0-------------|-10----------|
B|-----------------3---------|-3---------------|-----------------3---------|-------------|
G|---------------------------|-----------------|---------------------------|-------------|
D|---------------------------|-----------------|---------------------------|-------------|
A|---------------------------|-----------------|---------------------------|-------------|
E|---------------------------|-----------------|---------------------------|-------------|





Track 2: Paul McCartney

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------|
B|--------|--------|--------|--------|--------|--------|--------|--------|-----1----1---1------------|
G|--------|--------|--------|--------|--------|--------|--------|--------|------------------2--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------|
A|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------|
E|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------|


E|---------------------------|---------------------------|------------------------|
B|-----1--------1------------|-----1--------1------------|------------------------|
G|----------2-------2--------|----------2-------2--------|-----5---5----5---------|
D|---------------------------|---------------------------|------------------------|
A|---------------------------|---------------------------|------------------------|
E|---------------------------|---------------------------|------------------------|


E|---------------------|--------|---------------10-|-10--7----------|------------------|
B|---------------------|--------|--------3---3-----|----------------|--------0---3--3--|
G|-5---5----5----------|--------|------------------|----------------|------------------|
D|---------------------|--------|------------------|----------------|------------------|
A|---------------------|--------|------------------|----------------|------------------|
E|---------------------|--------|------------------|----------------|------------------|


E|-----------------|--------|--------|--------|--------|---------------------------|
B|-3---------------|--------|--------|--------|--------|-----1----1---1------------|
G|-----------------|--------|--------|--------|--------|------------------2--------|
D|-----------------|--------|--------|--------|--------|---------------------------|
A|-----------------|--------|--------|--------|--------|---------------------------|
E|-----------------|--------|--------|--------|--------|---------------------------|


E|---------------------------|---------------------------|------------------------------|
B|-----1--------1------------|-----1--------1------------|------------------------------|
G|----------2-------2--------|----------2-------2--------|-----5--------5-------4---5---|
D|---------------------------|---------------------------|------------------------------|
A|---------------------------|---------------------------|------------------------------|
E|---------------------------|---------------------------|------------------------------|


E|---------------------|--------|---------------10-|-10--7----------|------------------|
B|---------------------|--------|--------3---3-----|----------------|--------0---3--3--|
G|-5----4---5----------|--------|------------------|----------------|------------------|
D|---------------------|--------|------------------|----------------|------------------|
A|---------------------|--------|------------------|----------------|------------------|
E|---------------------|--------|------------------|----------------|------------------|


E|-----------------|--------|--------|--------|--------|--------|-------------------------|
B|-3---------------|--------|--------|--------|--------|--------|-15--------15--15-15-13--|
G|-----------------|--------|--------|--------|--------|--------|-------------------------|
D|-----------------|--------|--------|--------|--------|--------|-------------------------|
A|-----------------|--------|--------|--------|--------|--------|-------------------------|
E|-----------------|--------|--------|--------|--------|--------|-------------------------|


E|-------------|-------------------------|-------------------------|--------|--------|
B|-15----------|-15--------15--15-15-13--|-------------------------|-13-----|--------|
G|-------------|-------------------------|-12--------12--12-12-10--|--------|--------|
D|-------------|-------------------------|-------------------------|--------|--------|
A|-------------|-------------------------|-------------------------|--------|--------|
E|-------------|-------------------------|-------------------------|--------|--------|


E|--------|---------------------------|---------------------------|---------------------------|
B|--------|-----1----1---1------------|-----1--------1------------|-----1--------1------------|
G|--------|------------------2--------|----------2-------2--------|----------2-------2--------|
D|--------|---------------------------|---------------------------|---------------------------|
A|--------|---------------------------|---------------------------|---------------------------|
E|--------|---------------------------|---------------------------|---------------------------|


E|---------------------------|--------------------|--------|---------------10-|-10--7----------|
B|---------------------------|--------------------|--------|--------3---3-----|----------------|
G|-----5----4---5----4---5---|-5----4---5---------|--------|------------------|----------------|
D|---------------------------|--------------------|--------|------------------|----------------|
A|---------------------------|--------------------|--------|------------------|----------------|
E|---------------------------|--------------------|--------|------------------|----------------|


E|------------------|-----------------|--------|--------|--------|-------------|-----------13--13--10--|
B|--------0---3--3--|-3---------------|--------|--------|--------|-13----------|-----------------------|
G|------------------|-----------------|--------|--------|--------|-------------|-----------------------|
D|------------------|-----------------|--------|--------|--------|-------------|-----------------------|
A|------------------|-----------------|--------|--------|--------|-------------|-----------------------|
E|------------------|-----------------|--------|--------|--------|-------------|-----------------------|


E|-------------|-----------------------|-------------|-----------13--13--10--|--------|
B|-13----------|-----------------------|-13----------|-----------------------|-13-----|
G|-------------|-----------10--12--10--|-------------|-----------------------|--------|
D|-------------|-----------------------|-------------|-----------------------|--------|
A|-------------|-----------------------|-------------|-----------------------|--------|
E|-------------|-----------------------|-------------|-----------------------|--------|


E|-----------------------|-15----------|-----------15--15--13--|-15-----|-----------17--20--17--|
B|-----------10--13--10--|-------------|-----------------------|--------|-----------------------|
G|-----------------------|-------------|-----------------------|--------|-----------------------|
D|-----------------------|-------------|-----------------------|--------|-----------------------|
A|-----------------------|-------------|-----------------------|--------|-----------------------|
E|-----------------------|-------------|-----------------------|--------|-----------------------|


E|-20-----|-----------17--20--17--|-20-----|-----------15--15--13--|-15-----|-----------------------|
B|--------|-----------------------|--------|-----------------------|--------|-----------------------|
G|--------|-----------------------|--------|-----------------------|--------|-----------10--12--10--|
D|--------|-----------------------|--------|-----------------------|--------|-----------------------|
A|--------|-----------------------|--------|-----------------------|--------|-----------------------|
E|--------|-----------------------|--------|-----------------------|--------|-----------------------|


E|--------|-----------13--13--10--|-------------|----------13----0--13-13-10--|
B|-13-----|-----------------------|-13----------|-----------------------------|
G|--------|-----------------------|-------------|-----------------------------|
D|--------|-----------------------|-------------|-----------------------------|
A|--------|-----------------------|-------------|-----------------------------|
E|--------|-----------------------|-------------|-----------------------------|





Track 3: George Harrison (Guitare I) 

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|-------------------------|-------------|-------------------------|-------------------------|
B|--------|-15--------15--15-15-13--|-15----------|-15--------15--15-15-13--|-------------------------|
G|--------|-------------------------|-------------|-------------------------|-12--------12--12-12-10--|
D|--------|-------------------------|-------------|-------------------------|-------------------------|
A|--------|-------------------------|-------------|-------------------------|-------------------------|
E|--------|-------------------------|-------------|-------------------------|-------------------------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|-13-----|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|-|-|-|-|-------------|-----------13--13--10--|-------------|
B|--------|--------|--------|-|-|-|-|-13----------|-----------------------|-13----------|
G|--------|--------|--------|-|-|-|-|-------------|-----------------------|-------------|
D|--------|--------|--------|-|-|-|-|-------------|-----------------------|-------------|
A|--------|--------|--------|-|-|-|-|-------------|-----------------------|-------------|
E|--------|--------|--------|-|-|-|-|-------------|-----------------------|-------------|


E|-----------------------|-------------|-----------13--13--10--|--------|-----------------------|
B|-----------------------|-13----------|-----------------------|-13-----|-----------10--13--10--|
G|-----------10--12--10--|-------------|-----------------------|--------|-----------------------|
D|-----------------------|-------------|-----------------------|--------|-----------------------|
A|-----------------------|-------------|-----------------------|--------|-----------------------|
E|-----------------------|-------------|-----------------------|--------|-----------------------|


E|-15----------|-----------15--15--13--|-15-----|-----------17--20--17--|-20-----|
B|-------------|-----------------------|--------|-----------------------|--------|
G|-------------|-----------------------|--------|-----------------------|--------|
D|-------------|-----------------------|--------|-----------------------|--------|
A|-------------|-----------------------|--------|-----------------------|--------|
E|-------------|-----------------------|--------|-----------------------|--------|


E|-----------17--20--17--|-20-----|-----------15--15--13--|-15-----|-----------------------|
B|-----------------------|--------|-----------------------|--------|-----------------------|
G|-----------------------|--------|-----------------------|--------|-----------10--12--10--|
D|-----------------------|--------|-----------------------|--------|-----------------------|
A|-----------------------|--------|-----------------------|--------|-----------------------|
E|-----------------------|--------|-----------------------|--------|-----------------------|


E|--------|-----------13--13--10--|-------------|----------13----0--13-13-10--|
B|-13-----|-----------------------|-13----------|-----------------------------|
G|--------|-----------------------|-------------|-----------------------------|
D|--------|-----------------------|-------------|-----------------------------|
A|--------|-----------------------|-------------|-----------------------------|
E|--------|-----------------------|-------------|-----------------------------|





Track 4: George Harrison (Guitare II)

E|-------------------------|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|-------------------------|
G|-------------------------|-------------------------|-------------------------|-------------------------|
D|---------------10--10----|---------------10--10----|---------------10--10----|---------------10--10----|
A|---------10-12-----------|---------10-12-----------|---------10-12-----------|---------10-12-----------|
E|-10--10------------------|-10--10------------------|-10--10------------------|-10--10------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-12--12--14--14--12--12--14--14--|-12--12--14--14--12--12--14--14--|-12--12--14--14--12--12--14--14--|
E|-10--10--10--10--10--10--10--10--|-10--10--10--10--10--10--10--10--|-10--10--10--10--10--10--10--10--|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-12--12--14--14--12--12--14--12--|-7---7---9---9---7---7---9---9---|-7---7---9---9---7---7---7---7---|
E|-10--10--10--10--10--10--10--10--|-5---5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---5---|


E|--------------------|--------|-------------------------|-------------------------|
B|--------------------|--------|-------------------------|-------------------------|
G|--------------------|--------|-------------------------|-------------------------|
D|--------------------|--------|---------------10--10----|---------------10--10----|
A|-5------------------|--------|---------10-12-----------|---------10-12-----------|
E|-3------------------|--------|-10--10------------------|-10--10------------------|


E|-------------------------|-------------------------|---------------------------------|
B|-------------------------|-------------------------|---------------------------------|
G|-------------------------|-------------------------|---------------------------------|
D|---------------10--10----|---------------10--10----|---------------------------------|
A|---------10-12-----------|---------10-12-----------|-12--12--14--14--12--12--14--14--|
E|-10--10------------------|-10--10------------------|-10--10--10--10--10--10--10--10--|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-12--12--14--14--12--12--14--14--|-12--12--14--14--12--12--14--14--|-12--12--14--14--12--12--14--7---|
E|-10--10--10--10--10--10--10--10--|-10--10--10--10--10--10--10--10--|-10--10--10--10--10--10--10--5---|


E|---------------------------------|---------------------------------|--------------------|
B|---------------------------------|---------------------------------|--------------------|
G|---------------------------------|---------------------------------|--------------------|
D|---------------------------------|---------------------------------|--------------------|
A|-7---7---9---9---7---7---9---9---|-7---7---9---9---7---7---9---7---|-5------------------|
E|-5---5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---5---|-3------------------|


E|--------|---------------------------------|------------------------------|-------------------------|
B|--------|---------------------------------|------------------------------|-------------------------|
G|--------|---------------------------------|------------------------------|-------------------------|
D|--------|-4---4---4---4---4---4---2-------|------------------------------|---------------10--10----|
A|--------|-2---2---2---2---2---2---0---0---|-5---5---5---5---7------------|---------10-12-----------|
E|--------|---------------------------------|-3---3---3---3---5------------|-10--10------------------|


E|-------------------------|-------------------------|-------------------------|---------------------------------|
B|-------------------------|-------------------------|-------------------------|---------------------------------|
G|-------------------------|-------------------------|-------------------------|---------------------------------|
D|---------------10--10----|---------------10--10----|---------------10--10----|---------------------------------|
A|---------10-12-----------|---------10-12-----------|---------10-12-----------|-12--12--14--14--12--12--14--14--|
E|-10--10------------------|-10--10------------------|-10--10------------------|-10--10--10--10--10--10--10--10--|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-12--12--14--14--12--12--14--14--|-12--12--14--14--12--12--14--14--|-12--12--14--14--12--12--14--7---|
E|-10--10--10--10--10--10--10--10--|-10--10--10--10--10--10--10--10--|-10--10--10--10--10--10--10--5---|


E|---------------------------------|---------------------------------|--------------------|
B|---------------------------------|---------------------------------|--------------------|
G|---------------------------------|---------------------------------|--------------------|
D|---------------------------------|---------------------------------|--------------------|
A|-7---7---9---9---7---7---9---9---|-7---7---9---9---7---7---9---7---|-5------------------|
E|-5---5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---5---|-3------------------|


E|--------|---------------------------------|------------------------------|-------------------------|
B|--------|---------------------------------|------------------------------|-------------------------|
G|--------|---------------------------------|------------------------------|-------------------------|
D|--------|-4---4---4---4---4---4---2-------|------------------------------|---------------10--10----|
A|--------|-2---2---2---2---2---2---0---0---|-5---5---5---5---7------------|---------10-12-----------|
E|--------|---------------------------------|-3---3---3---3---5------------|-10--10------------------|


E|-------------------------|---------------------------------|---------------------------------|
B|-------------------------|---------------------------------|---------------------------------|
G|-------------------------|---------------------------------|---------------------------------|
D|---------------10--10----|---------------------------------|---------------------------------|
A|---------10-12-----------|-12--12--14--14--12--12--14--14--|-12--12--14--14--12--12--15--14--|
E|-10--10------------------|-10--10--10--10--10--10--10--10--|-10--10--10--10--10--10--10--10--|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-----12--14--14--12--12--14--14--|-12--12--14--14--15--15--14------|-7---7---9---9---7---7---9---9---|
E|-10--10--10--10--10--10--10--10--|-10--10--10--10--10--10--10--0---|-5---5---5---5---5---5---5---5---|


E|---------------------------------|---------------------------------|------------------------------|
B|---------------------------------|---------------------------------|------------------------------|
G|---------------------------------|---------------------------------|---------------------6--------|
D|---------------------------------|---------------------------------|---------------------7--------|
A|-7---7---9---9---7---7---10--9---|-7---7---9---9---7---7---9---9---|-7---7---9---9---7---7--------|
E|-5---5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---5---|-5---5---5---5---5---5--------|


E|-------------------------|-------------------------|-----------------------------------|
B|-------------------------|-------------------------|-----------------------------------|
G|-------------------------|-------------------------|-----------------------------------|
D|---------------10--10----|---------------10--10----|-------------------------------12--|
A|---------10-12-12--12----|---------10-12-12--12----|-12--12--14--14--12--12--12-14-----|
E|-10--10------------------|-10--10------------------|-10--10--10--10--10--10------------|


E|-----------------------------------|-----------------------------------|-----------------------------------|
B|-----------------------------------|-----------------------------------|-----------------------------------|
G|-----------------------------------|-------------------------------10--|-11--------------------------------|
D|-------------------------------10--|-------------------------------10--|-10----------------------------10--|
A|-12--12--14--14--12--12--10-12-----|-12------14--14--12--12--10-12-----|-12--12--14--14--12--12--10-12-----|
E|-10--10--10--10--10--10------------|-----10--10--10--10--10------------|-----10--10--10--10--10------------|


E|-------------------------------------|-------------------------------------|--------------------|
B|-------------------------------------|-------------------------------------|--------------------|
G|-------------------------------------|-------------------------------------|--------------------|
D|-------------------------------5--5--|-------------------------------------|--------------------|
A|-7---7---9---9---7---7---5--7--7-----|-7---7---9---9---7---7---5--7--7--5--|-5------------------|
E|-5---5---5---5---5---5---------------|-5---5---5---5---5---5---------------|-3------------------|


E|--------|---------------------------------|------------------------------|--------------------------------|
B|--------|---------------------------------|------------------------------|--------------------------------|
G|--------|---------------------------------|------------------------------|--------------------------------|
D|--------|-4---4---4---4---4---4---2-------|------------------------------|---------------10--10---12------|
A|--------|-2---2---2---2---2---2---0---0---|-5---5---5---5---7------------|---------10-12------------------|
E|--------|---------------------------------|-3---3---3---3---5------------|-10--10-------------------------|


E|-----------------------------|--------------------------------|-----------------------------|
B|-----------------------------|--------------------------------|-----------------------------|
G|-----------------------------|--------------------------------|-----------------------------|
D|---------------10--10--------|---------------10--10---12------|---------------10--10--------|
A|---------10-12---------------|---------10-12------------------|---------10-12---------------|
E|-10--10----------------------|-10--10-------------------------|-10--10----------------------|


E|-----------------------------------|-----------------------------------|-----------------------------------|
B|-----------------------------------|-----------------------------------|-----------------------------------|
G|-------------------------------10--|-------------------------------10--|-------------------------------10--|
D|-------------------------------10--|-------------------------------10--|-------------------------------10--|
A|-12--12--14--14--12--12--10-12-----|-12--12--14--14--12--12--10-12-----|-12--12--14--14--12--12--10-12-----|
E|-10--10--10--10--10--10------------|-10--10--10--10--10--10------------|-10--10--10--10--10--10------------|


E|-----------------------------------|----------------------------------|---------------------------------------|
B|-----------------------------------|----------------------------------|---------------------------------------|
G|-11--------------------------------|----------------------------------|---------------------------------------|
D|-10----------------------------10--|---------------------------10-10--|------------------------------12-12----|
A|-12--12--14--14--12--12--10-12-----|-12-------14--12--12-10-10----12--|-12--12--14--14--12--12-12-14----14-12-|
E|-----10--10--10--10--10------------|-----10---10------10--------------|-10--10--10--10--10--------------------|


E|---------------------------------------|---------------------------------------|
B|---------------------------------------|---------------------------------------|
G|---------------------------------------|---------------------------------------|
D|------------------------------12-12----|------------------------------12-12----|
A|-----12--14--14--12--12-12-14----14-12-|-----12--14--14--12--12-12-14----14-12-|
E|-10--10--10--10--10--10----------------|-10--10--10--10--10--10----------------|


E|---------------------------------------|-------------------------------------|-------------------------------------|
B|---------------------------------------|-------------------------------------|-------------------------------------|
G|------------------------------12-------|------------------------------10-10--|---------------------------------10--|
D|------------------------------12-12----|------------------------------10-10--|---------------------------------10--|
A|-----12--14--14--12--12-12-14----14-12-|-12--12--14--14--12--12-10-12--------|-12--12--14--14--12--12----10-12-----|
E|-9---10--10--10--10--10----------------|-10--10--10--10--10--10--------------|-10--10--10--10--10--10-10-----------|


E|-------------------------------------|-------------------------------------|---------------------------------------|
B|-------------------------------------|-------------------------------------|---------------------------------------|
G|-------------------------------------|-------------------------------------|--------------------------------10-10--|
D|------------------------------10-10--|------------------------------10-10--|--------------------------------10-10--|
A|-12--12--14--14--12--12-10-12----12--|-12--12--14--14--12--12-10-12----12--|-12--14-14-14--14--12--12-10-12--------|
E|-10--10--10--10--10--10--------------|-10--10--10--10--10--10--------------|-10--10-10-10--10--10--10--------------|


E|-------------------------------------|-------------------------------------|-------------------------------------|
B|-------------------------------------|-------------------------------------|-------------------------------------|
G|------------------------------10-10--|------------------------------10-10--|------------------------------10-10--|
D|------------------------------10-10--|------------------------------10-10--|------------------------------10-10--|
A|-12--12--14--14--12--12-10-12--------|-12--12--14--14--12--12-10-12--------|-12------14--14--12--12-10-12--------|
E|-10--10--10--10--10--10--------------|-10--10--10--10--10--10--------------|-10--10--10--10--10--10--------------|


E|-------------------------------------|---------------------------------------|---------------------------------------|
B|-------------------------------------|---------------------------------------|---------------------------------------|
G|------------------------------10-----|---------------------------------------|---------------------------------------|
D|------------------------------10-----|------------------------------12-12----|------------------------------12-12----|
A|-12--12--14--14--12--12-10-12----12--|-12--12--14--14--12--12-12-14----14-12-|-12--12--14--14--12--12-12-14----14-12-|
E|-10--10--10--10--10--10--------------|-10--10--10--10--10--------------------|-10--10--10--10--10--------------------|


E|---------------------------------------|---------------------------------------|
B|---------------------------------------|---------------------------------------|
G|---------------------------------------|---------------------------------------|
D|------------------------------12-12----|------------------------------12-12----|
A|-12--12--14--14--12--12-12-14----14-12-|-12--12--14--14--12--12-12-14----14-12-|
E|-10--10--10--10--10--------------------|-10--10--10--10--10--------------------|





Track 5: Paul McCartney (Basse)

G|---------------10------------|---------------10------------|---------------10------------|
D|---------------------12---5--|---------------------12---5--|---------------------12---5--|
A|-5---5---10-12---------------|-5---5---10-12---------------|-5---5---10-12---------------|
E|-----------------------------|-----------------------------|-----------------------------|


G|---------------10------------|---------------10------------|---------------10------------|
D|---------------------12---5--|---------------------12---5--|---------------------12---5--|
A|-5---5---10-12---------------|-5---5---10-12---------------|-5---5---10-12---------------|
E|-----------------------------|-----------------------------|-----------------------------|


G|---------------10------------|---------------10------------|-------------5-------------|
D|---------------------12---5--|---------------------12---5--|-------------------7----0--|
A|-5---5---10-12---------------|-5---5---10-12---------------|-0---0---------------------|
E|-----------------------------|-----------------------------|---------------------------|


G|-------------5-------------|--------|--------|---------------10------------|---------------10------------|
D|-------------------7----0--|--------|--------|---------------------12---5--|---------------------12---5--|
A|-0---0---------------------|--------|--------|-5---5---10-12---------------|-5---5---10-12---------------|
E|---------------------------|-3------|--------|-----------------------------|-----------------------------|


G|---------------10------------|---------------10------------|---------------10------------|
D|---------------------12---5--|---------------------12---5--|---------------------12---5--|
A|-5---5---10-12---------------|-5---5---10-12---------------|-5---5---10-12---------------|
E|-----------------------------|-----------------------------|-----------------------------|


G|---------------10------------|---------------10------------|---------------10------------|
D|---------------------12---5--|---------------------12---5--|---------------------12---5--|
A|-5---5---10-12---------------|-5---5---10-12---------------|-5---5---10-12---------------|
E|-----------------------------|-----------------------------|-----------------------------|


G|-------------5-------------|-------------5-------------|--------|-|---------------------------------|
D|-------------------7----0--|-------------------7----0--|--------|-|---------------------------------|
A|-0---0---------------------|-0---0---------------------|--------|-|-2---2---2---2---2---2---0---0---|
E|---------------------------|---------------------------|-3------|-|---------------------------------|


G|---------------------------|---------------10------------|---------------10------------|
D|---------------------------|---------------------12---5--|---------------------12---5--|
A|---------------------------|-5---5---10-12---------------|-5---5---10-12---------------|
E|-3---3---3---3---5---------|-----------------------------|-----------------------------|


G|---------------10------------|---------------10---1012--1012-------|---------------10------------|
D|---------------------12---5--|--------------------------------12-5-|---------------------12---5--|
A|-5---5---10-12---------------|-5---5---10-12-----------------------|-5---5---10-12---------------|
E|-----------------------------|-------------------------------------|-----------------------------|


G|---------------10------------|---------------10------------|---------------10------------|
D|---------------------12---5--|---------------------12---5--|---------------------12---5--|
A|-5---5---10-12---------------|-5---5---10-12---------------|-5---5---10-12---------------|
E|-----------------------------|-----------------------------|-----------------------------|


G|-------------5-------------|-------------5-------------|--------|--------|---------------------------------|
D|-------------------7----0--|-------------------7----0--|--------|--------|---------------------------------|
A|-0---0---------------------|-0---0---------------------|--------|--------|-2---2---2---2---2---2---0---0---|
E|---------------------------|---------------------------|-3------|--------|---------------------------------|


G|---------------------------|---------------10------------|---------------10----10-10-12--|
D|---------------------------|---------------------12---5--|-------------------------------|
A|---------------------------|-5---5---10-12---------------|-5---5---10-12-----------------|
E|-3---3---3---3---5---------|-----------------------------|-------------------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-5---5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---5---|
E|---------------------------------|---------------------------------|---------------------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-5---5---5---5---5---5---5---5---|---------------------------------|---------------------------------|
E|---------------------------------|-5---5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---5---|


G|---------------------------------|---------------------------------|---------------10------------|
D|---------------------------------|---------------------------------|---------------------12---5--|
A|---------------------------------|---------------------------------|-5---5---10-12---------------|
E|-5---5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---5---|-----------------------------|


G|---------------10-12-10-12-10-12-10---5--|---------------10------------|---------------10------------|
D|-----------------------------------------|---------------------12---5--|---------------------12---5--|
A|-5---5---10-12---------------------------|-5---5---10-12---------------|-5---5---10-12---------------|
E|-----------------------------------------|-----------------------------|-----------------------------|


G|---------------10------------|---------------10------------|-------------5-------------|
D|---------------------12---5--|---------------------12---5--|-------------------7----0--|
A|-5---5---10-12---------------|-5---5---10-12---------------|-0---0---------------------|
E|-----------------------------|-----------------------------|---------------------------|


G|-------------5-------------|--------|--------|---------------------------------|
D|-------------------7----0--|--------|--------|---------------------------------|
A|-0---0---------------------|--------|--------|-2---2---2---2---2---2---0---0---|
E|---------------------------|-3------|--------|---------------------------------|


G|------------------------------|---------------10------------|---------------10------------|
D|------------------------------|---------------------12---5--|---------------------12---5--|
A|------------------------------|-5---5---10-12---------------|-5---5---10-12---------------|
E|-3---3---3---3---5------------|-----------------------------|-----------------------------|


G|---------------10------------|---------------10------------|---------------------------------|
D|---------------------12---5--|---------------------12---5--|---------------------------------|
A|-5---5---10-12---------------|-5---5---10-12---------------|-5---5---5---5---5---5---5---5---|
E|-----------------------------|-----------------------------|---------------------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-5---5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---5---|
E|---------------------------------|---------------------------------|---------------------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-5---5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---5---|
E|---------------------------------|---------------------------------|---------------------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-5---5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---5---|
E|---------------------------------|---------------------------------|---------------------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-5---5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---5---|
E|---------------------------------|---------------------------------|---------------------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-5---5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---5---|
E|---------------------------------|---------------------------------|---------------------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-5---5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---5---|
E|---------------------------------|---------------------------------|---------------------------------|


G|---------------------------------|-----------------10----------|-----------------10-12-10------------|
D|---------------------------------|-----------------------12-5--|--------------------------12---------|
A|-5---5---5---5---5---5---5---5---|-5---5---5---5---------------|-5---5---5---5---------------5---5---|
E|---------------------------------|-----------------------------|-------------------------------------|





Track 6: Paul McCartney (Clavier)

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|-----1--1--1--1--1--1--1---------------|
B|--------|--------|--------|--------|--------|--------|-----3--3--3--3--3--3--3---3---1---3---|
G|--------|--------|--------|--------|--------|--------|-----2--2--2--2--2--2--2---------------|
D|--------|--------|--------|--------|--------|--------|---------------------------------------|
A|--------|--------|--------|--------|--------|--------|---------------------------------------|
E|--------|--------|--------|--------|--------|--------|---------------------------------------|


E|-----1--1--1--1--1--1--1---------------|-----1--1--1--1--1--1--1---------------|
B|-----3--3--3--3--3--3--3---3---1---3---|-----3--3--3--3--3--3--3---3---1---3---|
G|-----2--2--2--2--2--2--2---------------|-----2--2--2--2--2--2--2---------------|
D|---------------------------------------|---------------------------------------|
A|---------------------------------------|---------------------------------------|
E|---------------------------------------|---------------------------------------|


E|----1--1--1--1--1--1--1--1---------------|--------|--------|--------|--------|------------------------|
B|----3--3--3--3--3--3--3--3---3---1---3---|--------|--------|--------|--------|------------------------|
G|----2--2--2--2--2--2--2--2---------------|--------|--------|--------|--------|------5---4--------2----|
D|-----------------------------------------|--------|--------|--------|--------|-0----7---5----0---3----|
A|-----------------------------------------|--------|--------|--------|--------|------------------------|
E|-----------------------------------------|--------|--------|--------|--------|------------------------|


E|--------------------|--------|--------|--------|--------|--------|--------|--------|
B|--------------------|--------|--------|--------|--------|--------|--------|--------|
G|-----0--------------|--------|--------|--------|--------|--------|--------|--------|
D|-0---2----0---3-----|--------|--------|--------|--------|--------|--------|--------|
A|--------------5-----|--------|--------|--------|--------|--------|--------|--------|
E|--------------5-----|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|-------1----1--------|-------1----1--------|-------1----1--------|
B|--------|--------|--------|-------3----3--------|-------3----3--------|-------3----3--------|
G|--------|--------|--------|-------2----2--------|-------2----2--------|-------2----2--------|
D|--------|--------|--------|---------------------|---------------------|---------------------|
A|--------|--------|--------|---------------------|---------------------|---------------------|
E|--------|--------|--------|---------------------|---------------------|---------------------|


E|-------1----1--------|------------------------|--------------------|------------------------|
B|-------3----3--------|------------------------|--------------------|------------------------|
G|-------2----2--------|------5---4--------2----|-----0--------------|------5---4--------2----|
D|---------------------|-0----7---5----0---3----|-0---2----0---3-----|-0----7---5----0---3----|
A|---------------------|------------------------|--------------5-----|------------------------|
E|---------------------|------------------------|--------------5-----|------------------------|


E|--------------------|------------------------|--------------------|------------------------|
B|--------------------|------------------------|--------------------|------------------------|
G|-----0--------------|------5---4--------2----|-----0--------------|------5---4--------2----|
D|-0---2----0---3-----|-0----7---5----0---3----|-0---2----0---3-----|-0----7---5----0---3----|
A|--------------5-----|------------------------|--------------5-----|------------------------|
E|--------------5-----|------------------------|--------------5-----|------------------------|


E|--------------------|------------------------|--------------------|------------------------|
B|--------------------|------------------------|--------------------|------------------------|
G|-----0--------------|------5---4--------2----|-----0--------------|------5---4--------2----|
D|-0---2----0---3-----|-0----7---5----0---3----|-0---2----0---3-----|-0----7---5----0---3----|
A|--------------5-----|------------------------|--------------5-----|------------------------|
E|--------------5-----|------------------------|--------------5-----|------------------------|


E|--------------------|------------------------|--------------------|------------------------|
B|--------------------|------------------------|--------------------|------------------------|
G|-----0--------------|------5---4--------2----|-----0--------------|------5---4--------2----|
D|-0---2----0---3-----|-0----7---5----0---3----|-0---2----0---3-----|-0----7---5----0---3----|
A|--------------5-----|------------------------|--------------5-----|------------------------|
E|--------------5-----|------------------------|--------------5-----|------------------------|


E|--------------------|------------------------|--------------------|------------------------|
B|--------------------|------------------------|--------------------|------------------------|
G|-----0--------------|------5---4--------2----|-----0--------------|------5---4--------2----|
D|-0---2----0---3-----|-0----7---5----0---3----|-0---2----0---3-----|-0----7---5----0---3----|
A|--------------5-----|------------------------|--------------5-----|------------------------|
E|--------------5-----|------------------------|--------------5-----|------------------------|


E|--------------------|------------------------|--------------------|
B|--------------------|------------------------|--------------------|
G|-----0--------------|------5---4--------2----|-----0--------------|
D|-0---2----0---3-----|-0----7---5----0---3----|-0---2----0---3-----|
A|--------------5-----|------------------------|--------------5-----|
E|--------------5-----|------------------------|--------------5-----|





Track 7: Ringo Starr (Batterie)

C|-59--59----------------------------------------------|-59--59----------------------------------------------|
C|---------42-42-42-42---------------------------------|---------42-42-42-42---------------------------------|
C|----------------------48-48-48-48-47-47-47-47-47-----|----------------------48-48-48-48-47-47-47-47-47-----|
C|-----------------------------------------------------|-----------------------------------------------------|
C|-------------------------------45----------------45--|-------------------------------45----------------45--|
C|-36--36----------------------------------------------|-36--36----------------------------------------------|


C|-59--59----------------------------------------------|-59--59----------------------------------------------|
C|---------42-42-42-42---------------------------------|---------42-42-42-42---------------------------------|
C|----------------------48-48-48-48-47-47-47-47-47-----|----------------------48-48-48-48-47-47-47-47-47-----|
C|-----------------------------------------------------|-----------------------------------------------------|
C|-------------------------------45----------------45--|-------------------------------45----------------45--|
C|-36--36----------------------------------------------|-36--36----------------------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-47--47--47--47--47--47--47--47--|-47--47--47--47--47--47--47--47--|-47--47--47--47--47--47--47--47--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------45--------------45------|---------45--------------45------|---------45--------------45------|
C|-36------36------36------36------|-36------36------36------36------|-36------36------36------36------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-47--47--47--47--47--47--47--47--|-47--47--47--47--47--47--47--47--|-47--47--47--47--47--47--47--47--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------45--------------45------|---------45--------------45------|---------45--------------45------|
C|-36------36------36------36------|-36------36------36------36------|-36------36------36------36------|


C|-59------------------------|---------------------------|-59--59----------------------------------------------|
C|-51------------------------|---------------------------|---------42-42-42-42---------------------------------|
C|---------------------------|---------------------------|----------------------48-48-48-48-47-47-47-47-47-----|
C|---------------------------|---------------------------|-----------------------------------------------------|
C|---------------------------|---------------------------|-------------------------------45----------------45--|
C|-36---36-36---36---36-36---|-36---36-36---36---36-36---|-36--36----------------------------------------------|


C|-59--59----------------------------------------------|-59--59----------------------------------------------|
C|---------42-42-42-42---------------------------------|---------42-42-42-42---------------------------------|
C|----------------------48-48-48-48-47-47-47-47-47-----|----------------------48-48-48-48-47-47-47-47-47-----|
C|-----------------------------------------------------|-----------------------------------------------------|
C|-------------------------------45----------------45--|-------------------------------45----------------45--|
C|-36--36----------------------------------------------|-36--36----------------------------------------------|


C|-59--59----------------------------------------------|---------------------------------|
C|---------42-42-42-42---------------------------------|---------------------------------|
C|----------------------48-48-48-48-47-47-47-47-47-----|-47--47--47--47--47--47--47--47--|
C|-----------------------------------------------------|---------------------------------|
C|-------------------------------45----------------45--|---------45--------------45------|
C|-36--36----------------------------------------------|-36------36------36------36------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-47--47--47--47--47--47--47--47--|-47--47--47--47--47--47--47--47--|-47--47--47--47--47--47--47--47--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------45--------------45------|---------45--------------45------|---------45--------------45------|
C|-36------36------36------36------|-36------36------36------36------|-36------36------36------36------|


C|---------------------------------|---------------------------------|-59------------------------|
C|---------------------------------|---------------------------------|-51------------------------|
C|-47--47--47--47--47--47--47--47--|-47--47--47--47--47--47--47--47--|---------------------------|
C|---------------------------------|---------------------------------|---------------------------|
C|---------45--------------45------|---------45--------------45------|---------------------------|
C|-36------36------36------36------|-36------36------36------36------|-36---36-36---36---36-36---|


C|---------------------------|---------------------|-----------------|-59--59----------------------------------------------|
C|---------------------------|---------------------|-----------------|---------42-42-42-42---------------------------------|
C|---------------------------|---------------------|-----------------|----------------------48-48-48-48-47-47-47-47-47-----|
C|---------------------------|------38--------38---|------38---------|-----------------------------------------------------|
C|---------------------------|---------------------|-----------------|-------------------------------45----------------45--|
C|-36---36-36---36---36-36---|-36---36---36---36---|-36---36---36----|-36--36----------------------------------------------|


C|-59--59----------------------------------------------|-59--59----------------------------------------------|
C|---------42-42-42-42---------------------------------|---------42-42-42-42---------------------------------|
C|----------------------48-48-48-48-47-47-47-47-47-----|----------------------48-48-48-48-47-47-47-47-47-----|
C|-----------------------------------------------------|-----------------------------------------------------|
C|-------------------------------45----------------45--|-------------------------------45----------------45--|
C|-36--36----------------------------------------------|-36--36----------------------------------------------|


C|-59--59----------------------------------------------|---------------------------------|
C|---------42-42-42-42---------------------------------|---------------------------------|
C|----------------------48-48-48-48-47-47-47-47-47-----|-47--47--47--47--47--47--47--47--|
C|-----------------------------------------------------|---------------------------------|
C|-------------------------------45----------------45--|---------45--------------45------|
C|-36--36----------------------------------------------|-36------36------36------36------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-47--47--47--47--47--47--47--47--|-47--47--47--47--47--47--47--47--|-47--47--47--47--47--47--47--47--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------45--------------45------|---------45--------------45------|---------45--------------45------|
C|-36------36------36------36------|-36------36------36------36------|-36------36------36------36------|


C|---------------------------------|---------------------------------|-59------------------------|
C|---------------------------------|---------------------------------|-51------------------------|
C|-47--47--47--47--47--47--47--47--|-47--47--47--47--47--47--47--47--|---------------------------|
C|---------------------------------|---------------------------------|---------------------------|
C|---------45--------------45------|---------45--------------45------|---------------------------|
C|-36------36------36------36------|-36------36------36------36------|-36---36-36---36---36-36---|


C|---------------------------|---------------------|-----------------|-59--59----------------------------------------------|
C|---------------------------|---------------------|-----------------|---------42-42-42-42---------------------------------|
C|---------------------------|---------------------|-----------------|----------------------48-48-48-48-47-47-47-47-47-----|
C|---------------------------|------38--------38---|------38---------|-----------------------------------------------------|
C|---------------------------|---------------------|-----------------|-------------------------------45----------------45--|
C|-36---36-36---36---36-36---|-36---36---36---36---|-36---36---36----|-36--36----------------------------------------------|


C|-59--59---------------------------------------|-59------59------59------59------|
C|---------42-42-42-42--------------------------|-51------51------51------51------|
C|----------------------47-47-------47-47-47----|-47--47--47--47--47--47--47--47--|
C|----------------------------------------------|---------38--------------38------|
C|-------------------------------------------45-|---------------------------------|
C|-36--36------------------------36-------------|-36------36------36------36------|


C|-59------59------59------59------|-59------59------59------59------|-59------59------59--59--------------|
C|-51------51------51------51------|-51------51------51------51------|-51------51------51--51--------------|
C|-47--47--47--47--47--47--47--47--|-47--47--47--47--47--47--47--47--|-47--47--47--47--47-----47-47--------|
C|---------38--------------38------|---------38--------------38------|---------38--------------------------|
C|---------------------------------|---------------------------------|---------------------45-------45-45--|
C|-36------36------36------36------|-36------36------36------36------|-36------36------36------------------|


C|-59--59--59------59------59------|-59------59------59------------------|-59------59------59------59------|
C|-51--51--51------51------51------|-51------51------51------------------|-51------51------51------51------|
C|-47--47--47--47--47--47--47--47--|-47--47--47--47--47--47-47-48-47-----|-47--47--47--47--47--47--47--47--|
C|---------38--------------38------|---------38--------------------------|---------38------0-------38------|
C|---------------------------------|---------------------------------45--|---------------------------------|
C|-36------36------36------36------|-36--36--36------36------------------|-36------36------36------36------|


C|-59------59------59------------------|-59--59----------------------------------------------|
C|-51------51------51------------------|---------42-42-42-42---------------------------------|
C|-47--47--47--47--47--48-47-47--------|----------------------48-48-48-48-47-47-47-47-47-----|
C|---------38--------------------------|-----------------------------------------------------|
C|------------------------------45-45--|-------------------------------45----------------45--|
C|-36--36--36------36------------------|-36--36----------------------------------------------|


C|-59--59----------------------------------------------|---------------------------------|
C|---------42-42-42-42---------------------------------|---------------------------------|
C|----------------------48-48-48-48-47-47-47-47-47-----|-47--47--47--47--47--47--47--47--|
C|-----------------------------------------------------|---------------------------------|
C|-------------------------------45----------------45--|---------45--------------45------|
C|-36--36----------------------------------------------|-36------36------36------36------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-47--47--47--47--47--47--47--47--|-47--47--47--47--47--47--47--47--|-47--47--47--47--47--47--47--47--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------45--------------45------|---------45--------------45------|---------45--------------45------|
C|-36------36------36------36------|-36------36------36------36------|-36------36------36------36------|


C|---------------------------------|---------------------------------|-59------------------------|
C|---------------------------------|---------------------------------|-51------------------------|
C|-47--47--47--47--47--47--47--47--|-47--47--47--47--47--47--47--47--|---------------------------|
C|---------------------------------|---------------------------------|---------------------------|
C|---------45--------------45------|---------45--------------45------|---------------------------|
C|-36------36------36------36------|-36------36------36------36------|-36---36-36---36---36-36---|


C|---------------------------|---------------------|-----------------|-59--59----------------------------------------------|
C|---------------------------|-42---42---42---42---|-42---42---42----|---------42-42-42-42---------------------------------|
C|---------------------------|---------------------|-----------------|----------------------48-48-48-48-47-47-47-47-47-----|
C|---------------------------|-38---38---38---38---|-38---38---38----|-----------------------------------------------------|
C|---------------------------|---------------------|-----------------|-------------------------------45----------------45--|
C|-36---36-36---36---36-36---|-36---36---36---36---|-36---36---36----|-36--36----------------------------------------------|


C|-59--59----------------------------------------------|-59--59----------------------------------------------|
C|---------42-42-42-42---------------------------------|---------42-42-42-42---------------------------------|
C|----------------------48-48-48-48-47-47-47-47-47-----|----------------------48-48-48-48-47-47-47-47-47-----|
C|-----------------------------------------------------|-----------------------------------------------------|
C|-------------------------------45----------------45--|-------------------------------45----------------45--|
C|-36--36----------------------------------------------|-36--36----------------------------------------------|


C|-59--59---------------------------------------|-59------59------59------59------|
C|---------42-42-42-42--------------------------|-51------51------51------51------|
C|----------------------47-47-------47-47-47----|-47--47--47--47--47--47--47--47--|
C|----------------------------------------------|---------38--------------38------|
C|-------------------------------------------45-|---------------------------------|
C|-36--36------------------------36-------------|-36------36------36------36------|


C|-59------59------59------59------|-59------59------59------59------|-59------59----------------------------|
C|-51------51------51------51------|-51------51------51------51------|-51------51----------------------------|
C|-47--47--47--47--47--47--47--47--|-47--47--47--47--47--47--47--47--|-47--47--47--47--47-47-47-------47-47--|
C|---------38--------------38------|---------38--------------38------|---------38----------------------------|
C|---------------------------------|---------------------------------|-----------------0--------45-45--------|
C|-36------36------36------36------|-36------36------36------36------|-36------36----------------------------|


C|-59------59------59------59------|-59------59----------------------------------|
C|-51------51------51------51------|-51------51----------------------------------|
C|-47--47--47--47--47--47--47--47--|-47--47--47--47--------47-47-47-47-47-47-----|
C|---------38--------------38------|---------38----------------------------------|
C|---------------------------------|--------------------45-------------------45--|
C|-36------36------36------36------|-36------36----------------------------------|


C|-59------59------59------59------|-59------59------------------------------------|
C|-51------51------51------51------|-51------51------------------------------------|
C|-47--47--47--47--47--47--47--47--|-47--47--47----4747-47-47-47----------47-47-47-|
C|---------38--------------38------|---------38------------------------------------|
C|---------------------------------|-----------------------------45-45-45----------|
C|-36------36------36------36------|-36------36------------------------------------|


C|-59------59------59------59------|-59------59------59------------------|-59------59------59------59------|
C|-51------51------51------51------|-51------51------51------------------|-51------51------51------51------|
C|-47--47--47--47--47--47--47--47--|-47--47--47--47--47--------47--------|-47--47--47--47--47--47--47--47--|
C|---------38--------------38------|---------38--------------------------|---------38--------------38------|
C|---------------------------------|---------------------45-45----45-45--|---------------------------------|
C|-36------36------36------36------|-36------36------36------------------|-36------36------36------36------|


C|-59------59------------------------------|-59------59------59------59------|-59------59------59------59------|
C|-51------51------------------------------|-51------51------51------51------|-51------51------51------51------|
C|-47--47--47--47--------47-47-------47-47-|-47--47--47--47--47--47--47--47--|-47--47--47--47--47--47--47--47--|
C|-0-------38------------------------------|---------38------0-------38------|-0-------38------0-------38------|
C|-----------------45-45-------45-45-------|---------------------------------|---------------------------------|
C|-36------36------------------------------|-36------36------36------36------|-36------36------36------36------|


C|-59------59------59------59------|-59------------------------------------------|
C|-51------51------51------51------|-51------------------------------------------|
C|-47--47--47--47--47--47--47--47--|-47--------47-47-----------47-47-47-47-47-47-|
C|-0-------38--------------38------|---------------------------------------------|
C|---------------------------------|-----45-45-------45--45-45-------------------|
C|-36------36------36------36------|-36------------------------------------------|


C|-59------59------59------59------|-59------59------59------59------|-59------59------59------59------|
C|-51------51------51------51------|-51------51------51------51------|-51------51------51------51------|
C|-47--47--47--47--47--47--47--47--|-47--47--47--47--47--47--47--47--|-47--47--47--47--47--47--47--47--|
C|---------38------0-------38------|-0-------38------0-------38------|-0-------38------0-------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36------36------36------36------|-36------36------36------36------|-36------36------36------36------|


C|-59------59------59----------------------|-59------59--------------------------------|
C|-51------51------51----------------------|-51------51--------------------------------|
C|-47--47--47--47-----47-47-47-47-47-47-47-|-47--47--47-----47-------------47-47-47-47-|
C|-0---------------------------------------|---------38--------------------------------|
C|-----------------45----------------------|-------------------45-45-45-45-------------|
C|-36------36------------------------------|-36------36--------------------------------|


C|-59------59--------------------------------|
C|-51------51--------------------------------|
C|-47--47--47-----47-------------47-47-47-47-|
C|---------38--------------------------------|
C|-------------------45-45-45-45-------------|
C|-36------36--------------------------------|



