Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|-|-|-|-|-|-|---------------------------|---------------------------|------------------------|
B|-|-|-|-|-|-|---------------------------|---------------------------|-1---5-----1--------3---|
G|-|-|-|-|-|-|---------------------------|-------------5---5---------|----------------2-------|
D|-|-|-|-|-|-|-2---1---2---5---5----2----|-5---7---5-----------------|------------------------|
A|-|-|-|-|-|-|---------------------------|---------------------------|------------------------|
E|-|-|-|-|-|-|---------------------------|---------------------------|------------------------|


E|---------------------|---------------------------------|------------------------|
B|-3-------------------|-0---1---2---3---0---1---2---3---|------------------------|
G|---------------------|---------------------------------|-4---3----2---2---------|
D|---------------------|---------------------------------|------------------------|
A|---------------------|---------------------------------|------------------------|
E|---------------------|---------------------------------|------------------------|


E|---------------------|---------------------------|---------------------------|---------------------------|
B|-0----1----2----3----|-5---4---3---1---1---------|---------------------------|---------------------------|
G|---------------------|---------------------------|---------------------------|-------------5---5---------|
D|---------------------|---------------------------|-2---1---2---5---5----2----|-5---7---5-----------------|
A|---------------------|---------------------------|---------------------------|---------------------------|
E|---------------------|---------------------------|---------------------------|---------------------------|


E|------------------------|---------------------|---------------------------|---------------------------|
B|-1---5-----1--------1---|-1-------------------|-1-------1---4---4---3-----|-1-------1-----------------|
G|----------------2-------|---------------------|-----2---------------------|-----2-------4---4---2-----|
D|------------------------|---------------------|---------------------------|---------------------------|
A|------------------------|---------------------|---------------------------|---------------------------|
E|------------------------|---------------------|---------------------------|---------------------------|


E|------------------------|---------------------|-|-|-|-|-------------|-------3-----|
B|-5---5-----5---5----1---|-1-------------------|-|-|-|-|-------------|-1-----------|
G|------------------------|---------------------|-|-|-|-|-2-----4-----|-------------|
D|------------------------|---------------------|-|-|-|-|-------------|-------------|
A|------------------------|---------------------|-|-|-|-|-------------|-------------|
E|------------------------|---------------------|-|-|-|-|-------------|-------------|


E|-0-----------|-|-|-----------------|-----------------|---------------------|-----------------|
B|-------------|-|-|-5-----3----1----|-3-----3---------|---------------------|-1---------------|
G|-------------|-|-|-----------------|------------2----|-2-------------------|-------2---------|
D|-------------|-|-|-----------------|-----------------|---------------------|-----------------|
A|-------------|-|-|-----------------|-----------------|---------------------|-----------------|
E|-------------|-|-|-----------------|-----------------|---------------------|-----------------|


E|---------------------|---------------------|-|-|---------------------------|---------------------------|
B|---------------------|-1-------------------|-|-|---------------------------|---------------------------|
G|-0---------2---------|---------------------|-|-|---------------------------|-------------5---5---------|
D|---------------------|---------------------|-|-|-2---1---2---5---5----2----|-5---7---5-----------------|
A|---------------------|---------------------|-|-|---------------------------|---------------------------|
E|---------------------|---------------------|-|-|---------------------------|---------------------------|


E|------------------------|---------------------|---------------------------------|
B|-1---5-----1--------3---|-3-------------------|-0---1---2---3---0---1---2---3---|
G|----------------2-------|---------------------|---------------------------------|
D|------------------------|---------------------|---------------------------------|
A|------------------------|---------------------|---------------------------------|
E|------------------------|---------------------|---------------------------------|


E|------------------------|---------------------|---------------------------|---------------------------|
B|------------------------|-0----1----2----3----|-5---4---3---1---1---------|---------------------------|
G|-4---3----2---2---------|---------------------|---------------------------|---------------------------|
D|------------------------|---------------------|---------------------------|-2---1---2---5---5----2----|
A|------------------------|---------------------|---------------------------|---------------------------|
E|------------------------|---------------------|---------------------------|---------------------------|


E|---------------------------|------------------------|---------------------|---------------------------|
B|---------------------------|-1---5-----1--------1---|-1-------------------|-1-------1---4---4---3-----|
G|-------------5---5---------|----------------2-------|---------------------|-----2---------------------|
D|-5---7---5-----------------|------------------------|---------------------|---------------------------|
A|---------------------------|------------------------|---------------------|---------------------------|
E|---------------------------|------------------------|---------------------|---------------------------|


E|---------------------------|------------------------|---------------------|---------------------------------|
B|-1-------1-----------------|-5---5-----5---5----1---|-1-------------------|-1-------1-------1-------1-------|
G|-----2-------4---4---2-----|------------------------|---------------------|-----2-------2-------2-------2---|
D|---------------------------|------------------------|---------------------|---------------------------------|
A|---------------------------|------------------------|---------------------|---------------------------------|
E|---------------------------|------------------------|---------------------|---------------------------------|


E|------------------------------|---------------------------|---------------------|
B|-1-------1-------1------------|---------------------------|---------------------|
G|-----2-------2----------------|---------------------------|---------------------|
D|----------------------2---5---|-5----5---5---5---7----2---|-2-------------------|
A|------------------------------|---------------------------|---------------------|
E|------------------------------|---------------------------|---------------------|


E|-------------|-------3-----|-0-----------|-|-|-----------------|-----------------|
B|-------------|-1-----------|-------------|-|-|-5-----3----1----|-3-----3---------|
G|-2-----4-----|-------------|-------------|-|-|-----------------|------------2----|
D|-------------|-------------|-------------|-|-|-----------------|-----------------|
A|-------------|-------------|-------------|-|-|-----------------|-----------------|
E|-------------|-------------|-------------|-|-|-----------------|-----------------|


E|---------------------|-----------------|---------------------|---------------------|
B|---------------------|-1---------------|---------------------|-1-------------------|
G|-2-------------------|-------2---------|-0---------2---------|---------------------|
D|---------------------|-----------------|---------------------|---------------------|
A|---------------------|-----------------|---------------------|---------------------|
E|---------------------|-----------------|---------------------|---------------------|


E|-|-|---------------------------|---------------------------|------------------------|
B|-|-|---------------------------|---------------------------|-1---5-----1--------3---|
G|-|-|---------------------------|-------------5---5---------|----------------2-------|
D|-|-|-2---1---2---5---5----2----|-5---7---5-----------------|------------------------|
A|-|-|---------------------------|---------------------------|------------------------|
E|-|-|---------------------------|---------------------------|------------------------|


E|---------------------|---------------------------------|------------------------|
B|-3-------------------|-0---1---2---3---0---1---2---3---|------------------------|
G|---------------------|---------------------------------|-4---3----2---2---------|
D|---------------------|---------------------------------|------------------------|
A|---------------------|---------------------------------|------------------------|
E|---------------------|---------------------------------|------------------------|


E|---------------------|---------------------------|---------------------------|---------------------------|
B|-0----1----2----3----|-5---4---3---1---1---------|---------------------------|---------------------------|
G|---------------------|---------------------------|---------------------------|-------------5---5---------|
D|---------------------|---------------------------|-2---1---2---5---5----2----|-5---7---5-----------------|
A|---------------------|---------------------------|---------------------------|---------------------------|
E|---------------------|---------------------------|---------------------------|---------------------------|


E|------------------------|---------------------|---------------------------|---------------------------|
B|-1---5-----1--------1---|-1-------------------|-1-------1---4---4---3-----|-1-------1-----------------|
G|----------------2-------|---------------------|-----2---------------------|-----2-------4---4---2-----|
D|------------------------|---------------------|---------------------------|---------------------------|
A|------------------------|---------------------|---------------------------|---------------------------|
E|------------------------|---------------------|---------------------------|---------------------------|


E|------------------------|---------------------|-|-|-|-|-|
B|-5---5-----5---5----1---|-1-------------------|-|-|-|-|-|
G|------------------------|---------------------|-|-|-|-|-|
D|------------------------|---------------------|-|-|-|-|-|
A|------------------------|---------------------|-|-|-|-|-|
E|------------------------|---------------------|-|-|-|-|-|





Track 2: Track 2

E|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-0---------------|---------------------|
B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-1-----3----1----|-0---------1----3----|
G|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-------4----2----|-0----0----2----4----|
D|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-----------------|---------------------|
A|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-----------------|---------------------|
E|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-----------------|---------------------|


E|-0------|-|---------------------|---------------------|---------------------|-5-----3-----|
B|-1------|-|---------------------|-0----1----0----3----|-0----1----0----3----|-1-----0-----|
G|--------|-|-2----4----5----2----|-1----2----1----4----|-1----2----1----4----|-------------|
D|--------|-|---------------------|---------------------|---------------------|-------------|
A|--------|-|---------------------|---------------------|---------------------|-------------|
E|--------|-|---------------------|---------------------|---------------------|-------------|


E|-|-|---------------------|--------|--------|--------|--------|-------------|-|-|
B|-|-|---------------------|--------|--------|--------|--------|-------------|-|-|
G|-|-|---------------------|-14-----|-16-----|-17-----|-12-----|-12----------|-|-|
D|-|-|-----------14---15---|--------|--------|--------|--------|-------------|-|-|
A|-|-|---------------------|--------|--------|--------|--------|-------------|-|-|
E|-|-|---------------------|--------|--------|--------|--------|-------------|-|-|


E|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-----------------|---------------------|--------|-|
B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-----------------|---------------------|--------|-|
G|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-----------------|---------------------|--------|-|
D|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-----------------|---------------------|--------|-|
A|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-----------------|---------------------|--------|-|
E|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-----------------|---------------------|--------|-|


E|---------------------|---------------------|---------------------|-5-----3-----|
B|---------------------|-0----1----0----3----|-0----1----0----3----|-1-----0-----|
G|-2----4----5----2----|-1----2----1----4----|-1----2----1----4----|-------------|
D|---------------------|---------------------|---------------------|-------------|
A|---------------------|---------------------|---------------------|-------------|
E|---------------------|---------------------|---------------------|-------------|


E|-|-|---------------------|-------------|-------------|-----------------|--------|
B|-|-|---------------------|-------------|-------------|------13---13----|--------|
G|-|-|---------------------|-14----------|------12-----|-----------------|-12-----|
D|-|-|---------------------|--------15---|-15----------|-----------------|--------|
A|-|-|---------------------|-------------|-------------|-----------------|--------|
E|-|-|---------------------|-------------|-------------|-----------------|--------|


E|-------------|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
B|-------------|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
G|-12----------|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
D|-------------|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
A|-------------|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
E|-------------|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|





Track 3: Track 9

E|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-0-----------|-----------------|-------------|
B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-1-----3-----|-1-----0---------|-------------|
G|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-------4-----|-2-----0----2----|-0-----------|
D|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-------------|------------3----|-0-----0-----|
A|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-------------|-----------------|-------2-----|
E|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-------------|-----------------|-------------|


E|-------------|-|-|---------------------|---------------------|-5-----3-----|-0------|
B|-------------|-|-|---------------------|---------------------|-1-----0-----|-1------|
G|-------------|-|-|---------------------|---------------------|-------------|--------|
D|-2-----------|-|-|---------------------|---------------------|-------------|--------|
A|-3-----------|-|-|-2----3----2----3----|-2----3----2----3----|-------------|--------|
E|-------------|-|-|-4----5----4----5----|-4----5----4----5----|-------------|--------|


E|--------|--------|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-0-----------|-----------------|
B|-3------|--------|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-1-----3-----|-1-----0---------|
G|--------|-2------|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-------4-----|-2-----0----2----|
D|-3------|-3------|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-------------|------------3----|
A|--------|--------|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-------------|-----------------|
E|--------|--------|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-------------|-----------------|


E|-------------|-------------|-|-|---------------------|---------------------|-5-----3-----|
B|-------------|-------------|-|-|---------------------|---------------------|-1-----0-----|
G|-0-----------|-------------|-|-|---------------------|---------------------|-------------|
D|-0-----0-----|-2-----------|-|-|---------------------|---------------------|-------------|
A|-------2-----|-3-----------|-|-|-2----3----2----3----|-2----3----2----3----|-------------|
E|-------------|-------------|-|-|-4----5----4----5----|-4----5----4----5----|-------------|


E|-0------|--------|--------|-|-|-|-|-|-|-|-|-|---------------------------------|------------------------|
B|-1------|-3------|--------|-|-|-|-|-|-|-|-|-|---------------------------------|------------------------|
G|--------|--------|-2------|-|-|-|-|-|-|-|-|-|-0---2---3---4---0---2---3---4---|-0----------------------|
D|--------|-3------|-3------|-|-|-|-|-|-|-|-|-|-0-------------------------------|-3---4----3---3---------|
A|--------|--------|--------|-|-|-|-|-|-|-|-|-|---------------------------------|------------------------|
E|--------|--------|--------|-|-|-|-|-|-|-|-|-|-3-------------------------------|-3----------------------|


E|---------------------|-|-|-|-|-|-----------------|-----------------|-------------|
B|---------------------|-|-|-|-|-|-----------------|-----------------|-------------|
G|-0----2----3----4----|-|-|-|-|-|-2-----1---1-----|-0-----2---2-----|-------------|
D|-0-------------------|-|-|-|-|-|-----------------|-----------------|-4-----3-----|
A|---------------------|-|-|-|-|-|-3-----3---3-----|-3-----4---4-----|-3-----2-----|
E|-3-------------------|-|-|-|-|-|-----------------|-----------------|-------------|


E|--------|-|-|-|-|-|
B|--------|-|-|-|-|-|
G|--------|-|-|-|-|-|
D|-2------|-|-|-|-|-|
A|-3------|-|-|-|-|-|
E|--------|-|-|-|-|-|





Track 4: Track 3

G|---------------------------|-0---2---0---5---5---4---5---7---|-9---7---5---4---0---7----5---|
D|-2---1---2---5---5----2----|-2---3---2---5---5---5---2---2---|-7---7---7---7---10--3----2---|
A|-3---3---------------------|-3---3---------------------------|------------------------------|
E|-----------------3---------|-----------------3---3-----------|-1---1-----------3---3--------|


G|-5-------------------|-0-------------------|-0-------------------|-9------|-9------|
D|-2-------------------|-2-------------------|-2-------------------|-5------|-5------|
A|-3---------3---------|-3-------------------|-3-------------------|--------|--------|
E|------3--------------|-----------3---------|-----------3---------|--------|--------|


G|-9------|-7----12--14--16--14--12---|--------|--------|-0-------------------|-17--12--14--9---12--12--------|
D|-5------|-9-------------------------|-12-----|-12-----|---------------------|-------------------------------|
A|--------|---------------------------|-14-----|-14-----|---------------------|-------------------------------|
E|--------|---------------------------|--------|--------|---------------------|-------------------------------|


G|-9------|-9------|-12-----|-10-----|-14---14---13---13---|-12---12---14---14---|
D|-5------|-5------|-8------|-7------|-15---15---15---15---|-14---14---14---14---|
A|-7------|-7------|-3------|-8------|-15---15---15---15---|-15---15---16---16---|
E|--------|--------|--------|--------|---------------------|---------------------|


G|-14---14---12---12---|-12---12---------------------------|-|-|-|-|-9------|-9------|
D|-16---16---12---12---|-14---14---------------2-----------|-|-|-|-|-10-----|-10-----|
A|-17---17---14---14---|-15---15---3-------3-------3-------|-|-|-|-|-0------|-0------|
E|---------------------|---------------3---------------3---|-|-|-|-|--------|--------|


G|-|-|-|-|-|-|-14-----|-16-----|-----9---10--12--10--9---7---5---|---------------------|
D|-|-|-|-|-|-|-10-----|-12-----|-----2---3---5---3---2---0-------|---------------------|
A|-|-|-|-|-|-|--------|--------|-----------------------------3---|---------------------|
E|-|-|-|-|-|-|-1------|-3------|---------------------------------|-----------3----3----|


G|------------------------|-9------|-9------|-9------|-7----12--14--16--14--12---|
D|--------------0---3-----|-5------|-5------|-5------|-9-------------------------|
A|----------2-------------|--------|--------|--------|---------------------------|
E|------3-----------------|--------|--------|--------|---------------------------|


G|--------|--------|-0-------------------|-17--12--14--9---12--12--------|-9------|
D|-12-----|-12-----|---------------------|-------------------------------|-5------|
A|-14-----|-14-----|---------------------|-------------------------------|-7------|
E|--------|--------|---------------------|-------------------------------|--------|


G|-9------|-12-----|-10-----|-14---14---13---13---|-12---12---14---14---|-14---14---12---12---|
D|-5------|-8------|-7------|-15---15---15---15---|-14---14---14---14---|-16---16---12---12---|
A|-7------|-3------|-8------|-15---15---15---15---|-15---15---16---16---|-17---17---14---14---|
E|--------|--------|--------|---------------------|---------------------|---------------------|


G|-12---12---------------------------|-|-|-|-|-9------|-9------|-|-|-|-|-|-|-14-----|
D|-14---14---------------2-----------|-|-|-|-|-10-----|-10-----|-|-|-|-|-|-|-10-----|
A|-15---15---3-------3-------3-------|-|-|-|-|-0------|-0------|-|-|-|-|-|-|--------|
E|---------------3---------------3---|-|-|-|-|--------|--------|-|-|-|-|-|-|-1------|


G|-16-----|-----9---10--12--10--9---7---5---|---------------------|------------------------|
D|-12-----|-----2---3---5---3---2---0-------|---------------------|--------------0---3-----|
A|--------|-----------------------------3---|---------------------|----------2-------------|
E|-3------|---------------------------------|-----------3----3----|------3-----------------|


G|-0-------0---5---5----4----|-5---7---5---9---9-----|-9---12----9----5---10--|-10-----|
D|-----4---------------------|-----------------------|------------------------|--------|
A|-3-------------------------|-3---------------------|-3--------------3---3---|-3------|
E|---------------------------|-----------------------|------------------------|--------|


G|-|-|-|-12--10--10--9---9-----|-0-------0---5---5----4----|-5---7---5---9---9-----|
D|-|-|-|-2---1---0-------------|-----4---------------------|-----------------------|
A|-|-|-|-------------3---3-----|-3-------------------------|-3---------------------|
E|-|-|-|-----------------------|---------------------------|-----------------------|


G|-----12--11--10--10---9----|-10-----|-|-|-|-|---------------------------|-0---2---0---5---5---4---5---7---|
D|-5-------------------------|-7------|-|-|-|-|-2---1---2---5---5----2----|-2---3---2---5---5---5---2---2---|
A|-3-------------------------|-8------|-|-|-|-|-3---3---------------------|-3---3---------------------------|
E|---------------------------|--------|-|-|-|-|-----------------3---------|-----------------3---3-----------|


G|-9---7---5---4---0---7----5---|-5-------------------|-|
D|-7---7---7---7---10--3----2---|-2-------------------|-|
A|------------------------------|-3---------3---------|-|
E|-1---1-----------3---3--------|------3--------------|-|





Track 5: Track 4

E|-|-|-|-|-|-|-|-|-|-|---------------------|---------------------|---------------------|
B|-|-|-|-|-|-|-|-|-|-|-3----3----3----3----|-3----3----3----3----|-3-------------------|
G|-|-|-|-|-|-|-|-|-|-|-4----4----4----4----|-4----4----4----4----|-4-------------------|
D|-|-|-|-|-|-|-|-|-|-|-5----5----5----5----|-5----5----5----5----|-5-------------------|
A|-|-|-|-|-|-|-|-|-|-|---------------------|---------------------|---------------------|
E|-|-|-|-|-|-|-|-|-|-|---------------------|---------------------|---------------------|


E|-|-|-|-|-|-|-|-|-|---------------------|---------------------|---------------------|
B|-|-|-|-|-|-|-|-|-|---------------------|---------------------|---------------------|
G|-|-|-|-|-|-|-|-|-|---------------------|---------------------|---------------------|
D|-|-|-|-|-|-|-|-|-|---------------------|---------------------|---------------------|
A|-|-|-|-|-|-|-|-|-|-3----3----3----3----|-3----3----3----3----|-2----2----2----2----|
E|-|-|-|-|-|-|-|-|-|-5----5----5----5----|-5----5----5----5----|-3----3----3----3----|


E|-|-|-|---------------------------|---------------------------|-|-|-|-|---------------------------------|
B|-|-|-|---------------------------|---------------------------|-|-|-|-|---------------------------------|
G|-|-|-|-----1---1---1---1----1----|-----1---1---1---1----1----|-|-|-|-|-2-------2-------2-------2-------|
D|-|-|-|-----2---2---2---2----2----|-----2---2---2---2----2----|-|-|-|-|-3-------3-------3-------3-------|
A|-|-|-|---------------------------|---------------------------|-|-|-|-|-----3-------3-------3-------3---|
E|-|-|-|---------------------------|---------------------------|-|-|-|-|---------------------------------|


E|---------------------------------|---------------------------------|-|-|-|-|-|-|
B|-0-------0-------0-------0-------|---------------------------------|-|-|-|-|-|-|
G|-0-------0-------0-------0-------|---------------------------------|-|-|-|-|-|-|
D|-----0-------0-------0-------0---|-2-------2-------2-------2-------|-|-|-|-|-|-|
A|---------------------------------|-3-------3-------3-------3-------|-|-|-|-|-|-|
E|---------------------------------|-----3-------3-------3-------3---|-|-|-|-|-|-|


E|---------------------|---------------------|---------------------|-|-|-|-|-|-|-|
B|-3----3----3----3----|-3----3----3----3----|-3-------------------|-|-|-|-|-|-|-|
G|-4----4----4----4----|-4----4----4----4----|-4-------------------|-|-|-|-|-|-|-|
D|-5----5----5----5----|-5----5----5----5----|-5-------------------|-|-|-|-|-|-|-|
A|---------------------|---------------------|---------------------|-|-|-|-|-|-|-|
E|---------------------|---------------------|---------------------|-|-|-|-|-|-|-|


E|-|-|---------------------|---------------------|---------------------|-|-|-|---------------------------|
B|-|-|---------------------|---------------------|---------------------|-|-|-|---------------------------|
G|-|-|---------------------|---------------------|---------------------|-|-|-|-----1---1---1---1----1----|
D|-|-|---------------------|---------------------|---------------------|-|-|-|-----2---2---2---2----2----|
A|-|-|-3----3----3----3----|-3----3----3----3----|-2----2----2----2----|-|-|-|---------------------------|
E|-|-|-5----5----5----5----|-5----5----5----5----|-3----3----3----3----|-|-|-|---------------------------|


E|---------------------------|-|-|-|-|---------------------------------|---------------------------------|
B|---------------------------|-|-|-|-|---------------------------------|-0-------0-------0-------0-------|
G|-----1---1---1---1----1----|-|-|-|-|-2-------2-------2-------2-------|-0-------0-------0-------0-------|
D|-----2---2---2---2----2----|-|-|-|-|-3-------3-------3-------3-------|-----0-------0-------0-------0---|
A|---------------------------|-|-|-|-|-----3-------3-------3-------3---|---------------------------------|
E|---------------------------|-|-|-|-|---------------------------------|---------------------------------|


E|---------------------------------|-|-|-|-|-|-|-1----1----1----1----|-1----1----1----1----|
B|---------------------------------|-|-|-|-|-|-|-3----3----3----3----|-3----3----3----3----|
G|---------------------------------|-|-|-|-|-|-|-4----4----4----4----|-4----4----4----4----|
D|-2-------2-------2-------2-------|-|-|-|-|-|-|---------------------|---------------------|
A|-3-------3-------3-------3-------|-|-|-|-|-|-|---------------------|---------------------|
E|-----3-------3-------3-------3---|-|-|-|-|-|-|---------------------|---------------------|


E|-|-|-|-|-|-|-|-|-|-|-|-|-|---------------------|-|
B|-|-|-|-|-|-|-|-|-|-|-|-|-|---------------------|-|
G|-|-|-|-|-|-|-|-|-|-|-|-|-|---------------------|-|
D|-|-|-|-|-|-|-|-|-|-|-|-|-|-----------2---------|-|
A|-|-|-|-|-|-|-|-|-|-|-|-|-|-----------3---------|-|
E|-|-|-|-|-|-|-|-|-|-|-|-|-|------3----3---------|-|





Track 6: Track 5

G|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-5-------5-------5-------5-------|
D|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-7---2---7---2---7---2---7---2---|
A|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-0-------0-------0-------0-------|
E|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|---------------------------------|


G|-5-------5-------5-------5-------|-5-------5-------5-------5-------|-|-|-5-------5-------5-------5-------|
D|-7---2---7---2---7---2---7---2---|-7---2---7---2---7---2---7---2---|-|-|-7---2---7---2---7---2---7---2---|
A|-0-------0-------0-------0-------|-0-------0-------0-------0-------|-|-|-0-------0-------0-------0-------|
E|---------------------------------|---------------------------------|-|-|---------------------------------|


G|-5-------5-------5-------5-------|-10--2---10--2---10--2---10--2---|-10--2---10--2---10--2---10---|
D|-7---2---7---2---7---2---7---2---|-12------12------12------12------|-12------12------12------12---|
A|-0-------0-------0-------0-------|---------------------------------|------------------------------|
E|---------------------------------|---------------------------------|------------------------------|


G|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-5-------5-------5-------5-------|
D|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-7---2---7---2---7---2---7---2---|
A|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-0-------0-------0-------0-------|
E|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|---------------------------------|


G|-5-------5-------5-------5-------|-5-------5-------5-------5-------|-|-|-5-------5-------5-------5-------|
D|-7---2---7---2---7---2---7---2---|-7---2---7---2---7---2---7---2---|-|-|-7---2---7---2---7---2---7---2---|
A|-0-------0-------0-------0-------|-0-------0-------0-------0-------|-|-|-0-------0-------0-------0-------|
E|---------------------------------|---------------------------------|-|-|---------------------------------|


G|-5-------5-------5-------5-------|-10--2---10--2---10--2---10--2---|-10--2---10--2---10--2---10---|
D|-7---2---7---2---7---2---7---2---|-12------12------12------12------|-12------12------12------12---|
A|-0-------0-------0-------0-------|---------------------------------|------------------------------|
E|---------------------------------|---------------------------------|------------------------------|


G|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
D|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
A|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
E|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|





Track 7: Track 6

E|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
G|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
D|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
A|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
E|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|


E|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-----------------|
B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-----------5-----|
G|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-----------------|
D|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-----------------|
A|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-----------------|
E|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-----------------|


E|---------------------|-|-|---------------------|---------------------------------|
B|---------------6-----|-|-|------3----1---------|-1---1---------------3-------1---|
G|------7----7---------|-|-|---------------------|-------------0---0---------------|
D|---------------------|-|-|---------------------|---------------------------------|
A|---------------------|-|-|----------------3----|---------3-------3-------3-------|
E|---------------------|-|-|---------------------|---------------------------------|


E|---------------------------|---------------------------|------1--------------------|
B|-1----1----1---------------|------3----4---4-----------|---------------------------|
G|---------------3-----------|-----------------------2---|-2-------------------------|
D|-----------------------0---|-3-------------------------|---------------1-------0---|
A|-3----3----3-------3-------|---------------------------|-------------------3-------|
E|---------------------------|-------------------1-------|-1-------------------------|


E|------------------------|-2----2--------3-----------|------0--------------|-|-|-|
B|------1----2------------|-----------3-----------0---|-1----1----1---------|-|-|-|
G|--------------------0---|---------------------------|------0----0---------|-|-|-|
D|-----------2----2-------|-4----4--------------------|-----------2---------|-|-|-|
A|-3----3-----------------|-----------2-------2-------|---------------------|-|-|-|
E|------------------------|---------------------------|---------------------|-|-|-|


E|-|-|
B|-|-|
G|-|-|
D|-|-|
A|-|-|
E|-|-|





Track 8: Track 7

G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|-3-------------------|-3-------------------|---------------------|-3---------3---------|
E|-----------3---------|-----------3---------|-1---------3---------|------3--------------|


G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|-3-------------------|-3-------------------|-3-------------------|-3-------------------|
E|-----------3---------|-----------3---------|-----------3---------|-----------3---------|


G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|-3-------------------|-----------5---------|-----------5---------|-----------5---------|
E|-----------3---------|-3-------------------|-3-------------------|-3-------------------|


G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|------0----1----2----|-3-------------------|-3-------------------|-3-------------------|
E|-3-------------------|---------------------|-----------3---------|-----------3---------|


G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|-3-------------------|-----------3---------|---------------------|-----------0---------|
E|-----------3---------|-1-------------------|-1---------1---------|-3-------------------|


G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|-5-------------------|------3---------3----|-0----0----0----0----|-0----0----0----0----|
E|-----------3---------|-----------3---------|---------------------|---------------------|


G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|-0----0----0----0----|-0----0----0----0----|-0----0----0----0----|
E|-3----3----3----3----|---------------------|---------------------|---------------------|


G|--------|---------------------------|---------------------|---------------------|
D|-2------|-2---2---2---2---2----2----|---------------------|---------------------|
A|--------|---------------------------|-0----0----0----0----|-0----0----0----0----|
E|--------|---------------------------|---------------------|---------------------|


G|---------------------|---------------------|---------------------|-0----0----0----0----|
D|-0----0----0----0----|-0----0----0----2----|-3----3----3----3----|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


G|---------------------|---------------------|------------------------|---------------------|
D|---------------------|---------------------|--------------0---3-----|---------------------|
A|-3----3----3----3----|---------------------|----------2-------------|-3-------------------|
E|---------------------|-3---------3----3----|------3-----------------|-----------3---------|


G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|-3-------------------|-3-------------------|-----------5---------|-----------5---------|
E|-----------3---------|-----------3---------|-3-------------------|-3-------------------|


G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|-----------5---------|------0----1----2----|-3-------------------|-3-------------------|
E|-3-------------------|-3-------------------|---------------------|-----------3---------|


G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|-3-------------------|-3-------------------|-----------3---------|---------------------|
E|-----------3---------|-----------3---------|-1-------------------|-1---------1---------|


G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|-----------0---------|-5-------------------|------3---------3----|-0----0----0----0----|
E|-3-------------------|-----------3---------|-----------3---------|---------------------|


G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|-0----0----0----0----|---------------------|-0----0----0----0----|-0----0----0----0----|
E|---------------------|-3----3----3----3----|---------------------|---------------------|


G|---------------------|--------|---------------------------|---------------------|
D|---------------------|-2------|-2---2---2---2---2----2----|---------------------|
A|-0----0----0----0----|--------|---------------------------|-0----0----0----0----|
E|---------------------|--------|---------------------------|---------------------|


G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|-0----0----0----0----|-0----0----0----2----|-3----3----3----3----|
A|-0----0----0----0----|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


G|-0----0----0----0----|---------------------|---------------------|------------------------|
D|---------------------|---------------------|---------------------|--------------0---3-----|
A|---------------------|-3----3----3----3----|---------------------|----------2-------------|
E|---------------------|---------------------|-3---------3----3----|------3-----------------|


G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|-3-------------------|-3-------------------|-3-------------------|-----------5---------|
E|-----------3---------|-----------3---------|-----------3---------|-3-------------------|


G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|-----------5---------|-----------5---------|------0----1----2----|-3-------------------|
E|-3-------------------|-3-------------------|-3-------------------|----------------3----|


G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|-3-------------------|-3-------------------|-3-------------------|-----------3---------|
E|-----------3---------|-----------3---------|-----------3---------|-1-------------------|


G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|-----------0---------|-5-------------------|-3---------3---------|
E|-1---------1---------|-3-------------------|-----------3---------|------3--------------|


G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|-3-------------------|-3-------------------|-----------3---------|-3---------3---------|
E|-----------3---------|-----------3---------|-1-------------------|------3--------------|


G|-|
D|-|
A|-|
E|-|





Track 9: Percussion

C|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|
C|-42---42--42--42---42--42--|-42---42--42--42---42--42--|-42---42--42--42---42--42--|
C|---------------------------|---------------------------|---------------------------|
C|-36-----------36-----------|-36-----------36-----------|-36-----------36-----------|
C|---------------------------|---------------------------|---------------------------|


C|---------------------|---------------------------|---------------------------|---------------------------|
C|---------------------|---------------------------|---------------------------|---------------------------|
C|---------------------|-42---42--42--42---42--42--|-42---42--42--42---42--42--|-42---42--42--42---42--42--|
C|-42---42---42--------|---------------------------|---------------------------|---------------------------|
C|-36---36---36--------|-36-----------36-----------|-36-----------36-----------|-36-----------36-----------|
C|---------------------|---------------------------|---------------------------|---------------------------|


C|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|
C|-42---42--42--42---42--42--|-42---42--42--42---42--42--|-42---42--42--42---42--42--|
C|---------------------------|---------------------------|---------------------------|
C|-36-----------36-----------|-36-----------36-----------|-36-----------36-----------|
C|---------------------------|---------------------------|---------------------------|


C|---------------------------|----------------------------------|---------------------|
C|---------------------------|----------------------------------|---------------------|
C|-42---42--42--42---42--42--|-42---42--42--42--42------42--42--|-42------------------|
C|---------------------------|-36-----------36------------------|-36------------------|
C|-36-----------36-----------|----------------------------------|---------------------|
C|---------------------------|----------------------------------|---------------------|


C|--------|---------------------------|---------------------------|---------------------------|
C|--------|---------------------------|---------------------------|---------------------------|
C|--------|------42--42--42---42--42--|-42---42--42--42---42--42--|-42---42--42--42---42--42--|
C|--------|---------------------------|---------------------------|---------------------------|
C|--------|-36-----------36-----------|-36-----------36-----------|-36-----------36-----------|
C|--------|---------------------------|---------------------------|---------------------------|


C|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|
C|-42---42--42--42---42--42--|-42---42--42--42---42--42--|-42---42--42--42---42--42--|
C|---------------------------|---------------------------|---------------------------|
C|-36-----------36-----------|-36-----------36-----------|-36-----------36-----------|
C|---------------------------|---------------------------|---------------------------|


C|---------------------------|---------------------------|---------------------|---------------------|
C|---------------------------|---------------------------|---------------------|---------------------|
C|-42---42--42--42---42--42--|-42---42--42--42---42--42--|---------------------|---------------------|
C|---------------------------|---------------------------|------44--------44---|------44--------44---|
C|-36-----------36-----------|-36-----------36-----------|-36---36---36---36---|-36---36---36---36---|
C|---------------------------|---------------------------|---------------------|---------------------|


C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|------44--------44---|------44--------44---|------44--------44---|------44--------44---|
C|-36---36---36---36---|-36---36---36---36---|-36---36---36---36---|-36---36---36---36---|
C|---------------------|---------------------|---------------------|---------------------|


C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|------44--------44---|------44--------44---|
C|-36------------------|-36------------------|-36---36---36---36---|-36---36---36---36---|
C|---------------------|---------------------|---------------------|---------------------|


C|---------------------|---------------------|-------------------------------|-------------------------------|
C|---------------------|---------------------|-------------------------------|-------------------------------|
C|---------------------|---------------------|-----51-51-51--51-51-51--------|-----51-51-51--51-51-51--------|
C|------44--------44---|------44--------44---|---------------------36---36---|---------------------36---36---|
C|-36---36---36---36---|-36---36---36---36---|-36-----36----------------44---|-36-----36----------------44---|
C|---------------------|---------------------|--------44---------------------|--------44---------------------|


C|---------------------|---------------------|-|---------------------------|---------------------------|
C|---------------------|---------------------|-|---------------------------|---------------------------|
C|---------------------|---------------------|-|-42---42--42--42---42--42--|-42---42--42--42---42--42--|
C|------51---51---51---|---------------------|-|---------------------------|---------------------------|
C|------36---36---36---|-36--------36---36---|-|-36-----------36-----------|-36-----------36-----------|
C|-36------------------|---------------------|-|---------------------------|---------------------------|


C|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|
C|-42---42--42--42---42--42--|-42---42--42--42---42--42--|-42---42--42--42---42--42--|
C|---------------------------|---------------------------|---------------------------|
C|-36-----------36-----------|-36-----------36-----------|-36-----------36-----------|
C|---------------------------|---------------------------|---------------------------|


C|----------------------------------|---------------------|--------|---------------------------|
C|----------------------------------|---------------------|--------|---------------------------|
C|-42---42--42--42--42------42--42--|-42------------------|--------|------42--42--42---42--42--|
C|-36-----------36------------------|-36------------------|--------|---------------------------|
C|----------------------------------|---------------------|--------|-36-----------36-----------|
C|----------------------------------|---------------------|--------|---------------------------|


C|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|
C|-42---42--42--42---42--42--|-42---42--42--42---42--42--|-42---42--42--42---42--42--|
C|---------------------------|---------------------------|---------------------------|
C|-36-----------36-----------|-36-----------36-----------|-36-----------36-----------|
C|---------------------------|---------------------------|---------------------------|


C|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|
C|-42---42--42--42---42--42--|-42---42--42--42---42--42--|-42---42--42--42---42--42--|
C|---------------------------|---------------------------|---------------------------|
C|-36-----------36-----------|-36-----------36-----------|-36-----------36-----------|
C|---------------------------|---------------------------|---------------------------|


C|---------------------------|---------------------|---------------------|---------------------|
C|---------------------------|---------------------|---------------------|---------------------|
C|-42---42--42--42---42--42--|---------------------|---------------------|---------------------|
C|---------------------------|------44--------44---|------44--------44---|------44--------44---|
C|-36-----------36-----------|-36---36---36---36---|-36---36---36---36---|-36---36---36---36---|
C|---------------------------|---------------------|---------------------|---------------------|


C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|------44--------44---|------44--------44---|------44--------44---|---------------------|
C|-36---36---36---36---|-36---36---36---36---|-36---36---36---36---|-36------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|------44--------44---|------44--------44---|------44--------44---|
C|-36------------------|-36---36---36---36---|-36---36---36---36---|-36---36---36---36---|
C|---------------------|---------------------|---------------------|---------------------|


C|---------------------|-------------------------------|-------------------------------|
C|---------------------|-------------------------------|-------------------------------|
C|---------------------|-----51-51-51--51-51-51--------|-----51-51-51--51-51-51--------|
C|------44--------44---|---------------------36---36---|---------------------36---36---|
C|-36---36---36---36---|-36-----36----------------44---|-36-----36----------------44---|
C|---------------------|--------44---------------------|--------44---------------------|


C|---------------------|---------------------|---------------------------|---------------------------|
C|---------------------|---------------------|---------------------------|---------------------------|
C|---------------------|---------------------|---------------------------|-42---42--42--42---42--42--|
C|------51---51---51---|---------------------|---------------------------|---------------------------|
C|------36---36---36---|-36--------36---36---|---------------------------|-36-----------36-----------|
C|-36------------------|---------------------|---------------------------|---------------------------|


C|---------------------------|---------------------------|------------------------------|
C|---------------------------|---------------------------|------------------------------|
C|-42---42--42--42---42--42--|-42---42--42--42---42--42--|-42---42--42--42--42--42--42--|
C|---------------------------|---------------------------|-36-----------36--------------|
C|-36-----------36-----------|-36-----------36-----------|------------------------------|
C|---------------------------|---------------------------|------------------------------|


C|---------------------------|-----------------------------|---------------------|
C|---------------------------|-----------------------------|---------------------|
C|-42---42--42--42---42--42--|-42---42--42--42---42--42-42-|-42------------------|
C|---------------------------|-----------------------------|-36------------------|
C|-36-----------36-----------|-36-----------36-------------|---------------------|
C|---------------------------|-----------------------------|---------------------|


C|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|
C|------42--42--42---42--42--|-42---42--42--42---42--42--|-42---42--42--42---42--42--|
C|---------------------------|---------------------------|---------------------------|
C|-36-----------36-----------|-36-----------36-----------|-36-----------36-----------|
C|---------------------------|---------------------------|---------------------------|


C|----------------------------------|---------------------------|---------------------------|
C|----------------------------------|---------------------------|---------------------------|
C|-42---42--42--42--42--42--42--42--|-42---42--42--42---42--42--|-42---42--42--42---42--42--|
C|----------------------------------|---------------------------|---------------------------|
C|-36-----------36------------------|-36-----------36-----------|-36-----------36-----------|
C|----------------------------------|---------------------------|---------------------------|


C|---------------------------|---------------------------|-------------------------------|
C|---------------------------|---------------------------|-------------------------------|
C|-42---42--42--42---42--42--|-42---42--42--42---42--42--|-42--42-42-42--42-42-42--------|
C|---------------------------|---------------------------|-------------------------------|
C|-36-----------36-----------|-36-----------36-----------|-36--------36--------36--------|
C|---------------------------|---------------------------|-------------------------------|


C|----------------------------------|---------------------------------------|-------------------------------|
C|----------------------------------|---------------------------------------|-------------------------------|
C|-42---42--42-42-42--42--42--42-42-|-42--42--42--42--42--42--42--42--42-42-|-42---42--42-42-42---42--42-42-|
C|----------------------------------|---------------------------------------|-------------------------------|
C|-36-------------36----------------|-36--------------36--------------------|-36-------------36-------------|
C|----------------------------------|---------------------------------------|-------------------------------|


C|------------------------|-|
C|------------------------|-|
C|-42--42--42---42--------|-|
C|------------------------|-|
C|-36------36---36--------|-|
C|------------------------|-|



