Title: Flying
Artist: The Beatles
Album: Magical Mystery Tour
Author: The Beatles


Track 1: 1? Guitarra

E|--------|--------|--------|--------|--------|---------------------------------|------------------------|
B|--------|--------|--------|--------|--------|---------------------------------|------------------------|
G|--------|--------|--------|--------|--------|---------------------10------9---|-7---5----3----5----3---|
D|--------|--------|--------|--------|--------|-----10------10--10--12------10--|-8---7----5----5----5---|
A|--------|--------|--------|--------|--------|-8-------8-----------------------|------------------------|
E|--------|--------|--------|--------|--------|---------------------------------|------------------------|


E|--------|-12--10--8---7---5---3---1---0---|-1---3---3---1---3---3---1---0---|-----0-----------------------|
B|--------|---------------------------------|---------------------------------|-1--------1---1---1----------|
G|--------|-12--10--9---7---5---4---2---0---|-2---4---4---2---4---4---2---0---|-----0-----------------------|
D|--------|---------------------------------|---------------------------------|-2--------2---2---2----------|
A|--------|---------------------------------|---------------------------------|-----------------------3--0--|
E|--------|---------------------------------|---------------------------------|-----------------------------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|-3------|-3------|-3------|-3------|-3------|-3------|-3------|
E|-3------|--------|--------|--------|--------|--------|--------|--------|--------|


E|-12--10--8---7---5---3---1---0---|-1---3---3---1---3---3---1---0---|-----0---------------------|
B|---------------------------------|---------------------------------|-1--------1-------1--------|
G|-12--10--9---7---5---4---2---0---|-2---4---4---2---4---4---2---0---|-----0--------0--------0---|
D|---------------------------------|---------------------------------|-2--------2-------2--------|
A|---------------------------------|---------------------------------|--------------3--------3---|
E|---------------------------------|---------------------------------|---------------------------|


E|--------|---------------------|---------------------|---------------------|---------------------|
B|--------|---------------------|---------------------|---------------------|---------------------|
G|--------|---------------------|---------------------|---------------------|---------------------|
D|--------|---------------7-----|---------------7-----|---------------7-----|---------------7-----|
A|--------|-3-------------------|-3-------------------|-3-------------------|-3-------------------|
E|-3------|---------------------|---------------------|---------------------|---------------------|


E|-----------------|---------------------------|--------|---------------------|-12--10--8---7---5---3---1---0---|
B|-----------------|---------------------------|--------|---------------------|---------------------------------|
G|-----------------|-----7---5-----------------|--------|---------------------|-12--10--9---7---5---4---2---0---|
D|-3---------------|-------------8---8---7-----|--------|-------5-------7-----|---------------------------------|
A|-----------------|---------------------------|--------|-3-------------------|---------------------------------|
E|-----------------|---------------------------|--------|---------------------|---------------------------------|


E|-1---3---3---1---3---3---1---0---|-----0---------------------|--------|--------|
B|---------------------------------|-1--------1-------1--------|-1------|--------|
G|-2---4---4---2---4---4---2---0---|-----0--------0--------0---|-0------|--------|
D|---------------------------------|-2--------2-------2--------|-2------|--------|
A|---------------------------------|--------------3--------3---|-3------|--------|
E|---------------------------------|---------------------------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|





Track 2: 2? Guitarra

E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|-3----3----3----2----|-2----3----3----2----|-3----3----3----2----|-2----3----3----2----|
A|-3----3----3----3----|-3----3----3----3----|-3----3----3----3----|-3----3----3----3----|
E|---------------------|---------------------|---------------------|---------------------|


E|------------------------|------------------------------|---------------------|---------------------|
B|------------------------|------------------------------|---------------------|---------------------|
G|---------2----2---------|---------2-------2-------2----|---------------------|---------------------|
D|---------1----1---------|---------1-------1-------1----|------3----3----3----|-2----3----3----2----|
A|-----3-------------3----|-----3-------3-------3--------|------3----3----3----|-3----3----3----3----|
E|------------------------|------------------------------|---------------------|---------------------|


E|---------------------|---------------------------|---------------------|---------------------|
B|---------------------|---------------------------|---------------------|---------------------|
G|---------------------|---------------------------|---------------------|---------------3-----|
D|------3----3----3----|---------3----3----3---2---|------2----2----2----|------3--------5-----|
A|------5----5----5----|-----3---3----3----3---3---|------3----3----3----|-3----3--------------|
E|---------------------|---------------------------|---------------------|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|------3----3----2----|-2----3----3----2----|------3----3----2----|-2----3----3----2----|
A|------3----3----3----|-3----3----3----3----|------3----3----3----|-3----3----3----3----|
E|---------------------|---------------------|---------------------|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|------2----2----2----|------2----2----2----|---------------------|---------------------|
D|------1----1----1----|------1----1----1----|------3----3----2----|-2----3----3----2----|
A|-3-------------------|-3-------------------|------3----3----3----|-3----3----3----3----|
E|---------------------|---------------------|---------------------|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|-3----3----3----3----|-3----3----3----3----|-2----2----2----2----|-5----5----5----5----|
A|-5----5----5----5----|-3----3----3----3----|-3----3----3----3----|-5----5----5----5----|
E|---------------------|---------------------|---------------------|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|-3----3----3----3----|-2----3----3----2----|-3----3----3----3----|-2----3----3----2----|
A|-3----3----3----3----|-3----3----3----3----|-3----3----3----3----|-3----3----3----3----|
E|---------------------|---------------------|---------------------|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|------2----2----2----|------2----2----2----|---------------------|---------------------|
D|-3----1----1----1----|-3----1----1----1----|-2----3----3----2----|-2----3----3----2----|
A|-3-------------------|-3-------------------|-3----3----3----3----|-3----3----3----3----|
E|---------------------|---------------------|---------------------|---------------------|


E|---------------------|---------------------|---------------------|--------|--------|
B|---------------------|---------------------|---------------------|--------|--------|
G|---------------------|---------------------|---------------------|--------|--------|
D|-3----3----3----3----|------3----3----3----|-2----2----2----2----|-2------|--------|
A|-5----5----5----5----|-3----3----3----3----|-3----3----3----3----|-3------|--------|
E|---------------------|---------------------|---------------------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|





Track 3: Bajo

G|------------------------|------------------------|------------------------|------------------------|
D|-10------------12--14---|-10------------12--14---|-10------------12--14---|-10------------12--14---|
A|-------10--10-----------|-------10--10-----------|-------10--10-----------|-------10--10-----------|
E|------------------------|------------------------|------------------------|------------------------|


G|------------------------|------------------------|------------------------|------------------------|
D|-------12------10-------|-------12------10-------|-10------------12--14---|-10------------12--14---|
A|-8-----------------12---|-8-----------------12---|-------10--10-----------|-------10--10-----------|
E|------------------------|------------------------|------------------------|------------------------|


G|------------------------------|---------------------------------|---------------------9-----------|
D|---------------------12-------|-------------12------10----------|-10--10----------------------10--|
A|-10--10------10--10------10---|-8---8-----------------------12--|-------------10------------------|
E|------------------------------|---------------------------------|---------------------------------|


G|---------------------------|---------------------------------|---------------------------------|
D|-10------------------------|-10--10--------------12--14------|-10--10------10--10--------------|
A|-----10--10--10--10---10---|-------------10--10----------10--|---------------------10--10--10--|
E|---------------------------|---------------------------------|---------------------------------|


G|---------------------------------|-----------------------------------|-------------10------------------|
D|-10--10--------------12--14------|-10--10------10--10----------------|---------------------12------10--|
A|-------------10--10----------10--|---------------------10-12-10--7---|-8---8---------------------------|
E|---------------------------------|-----------------------------------|---------------------------------|


G|---------------------------------|------------------------------|---------------------------------|
D|-------------------------10--12--|-10--10--------------12--14---|-10--10--------------12--14------|
A|-8---8-------8-------12----------|-------------10--10-----------|-------------10--10----------12--|
E|---------------------------------|------------------------------|---------------------------------|


G|------------------------------|-10--10------10--10--------------|------------------------------|
D|---------------------12--12---|---------------------12--10--9---|-10--10--------------12--14---|
A|-10--10------10--10-----------|---------------------------------|-------------10--10-----------|
E|------------------------------|---------------------------------|------------------------------|


G|---------------------------------|------------------------------|------------------------------|
D|---------------------------------|-10--10-------------------10--|-10--10-------------------10--|
A|-10--10--10--10--10--10--10--10--|------------------10----------|------------------10----------|
E|---------------------------------|------------------------------|------------------------------|


G|---------------------9--------|---------------------9--------|-10--10------10--------------------|
D|-10--10-----------------------|-10--10-----------------------|---------------------12------10----|
A|-------------10--10-------10--|-------------10--10-------10--|--------------------------------12-|
E|------------------------------|------------------------------|-----------------------------------|


G|-10--10------10------------------|---------------------------------|------------------------------|
D|-------------------------10--12--|-10--10--------------12--14------|-10--10--------------12--14---|
A|---------------------12----------|-------------10--10----------10--|-------------10--10-----------|
E|---------------------------------|---------------------------------|------------------------------|


G|---------------------------------|-10--10------10--------------------|---------------------9---10------|
D|---------------------9---12--14--|---------------------10--10-12-10--|-10--10------10--10----------12--|
A|-10--10------10--10--------------|-----------------------------------|---------------------------------|
E|---------------------------------|-----------------------------------|---------------------------------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|-10-----|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|
D|--------|
A|--------|
E|--------|





Track 4: Teclado

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|-------------------0----|
B|--------|--------|--------|--------|--------|--------|--------|--------|---------------3--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|-----------2------------|
D|--------|--------|--------|--------|--------|--------|--------|--------|-------5----------------|
A|--------|--------|--------|--------|--------|--------|--------|--------|------------------------|
E|--------|--------|--------|--------|--------|--------|--------|--------|------------------------|


E|-0------|-0------|-0------|-0------|-0------|-8---7--5--3--7---5--3--1--3---0-------------|
B|--------|--------|--------|--------|--------|----------------------------------3--0--3----|
G|--------|--------|--------|--------|--------|---------------------------------------------|
D|--------|--------|--------|--------|--------|---------------------------------------------|
A|--------|--------|--------|--------|--------|---------------------------------------------|
E|--------|--------|--------|--------|--------|---------------------------------------------|


E|----------------------|-------------|-----------------|
B|----------------------|-------------|-----------------|
G|-2--4--5---5----4-----|-------4-----|-----------------|
D|----------------------|-3-----------|-3-----5----2----|
A|----------------------|-------------|-----------------|
E|----------------------|-------------|-----------------|





Track 5: Teclado 1

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|-8-----------|-8-----------|-8-----------|-6-----------|
B|--------|--------|--------|-8-----------|-8-----------|-8-----------|-8-----------|
G|--------|--------|--------|-9-----------|-9-----------|-9-----------|-9-----------|
D|--------|--------|--------|-------------|-------------|-------------|-------------|
A|--------|--------|--------|-------------|-------------|-------------|-------------|
E|--------|--------|--------|-------------|-------------|-------------|-------------|


E|-5-----------|-5-----------|-------------|-------------|-7-----------|-5-----------|
B|-6-----------|-6-----------|-8-----------|-8-----------|-8-----------|-6-----------|
G|-5-----------|-5-----------|-9-----------|-9-----------|-7-----------|-5-----------|
D|-------------|-------------|-10----------|-10----------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|-------------|


E|-3-----------|--------|-8-----------|-8-----------|-8-----------|-6-----------|-5-----------|
B|-5-----------|--------|-8-----------|-8-----------|-8-----------|-8-----------|-6-----------|
G|-5-----------|--------|-9-----------|-9-----------|-9-----------|-9-----------|-5-----------|
D|-------------|--------|-------------|-------------|-------------|-------------|-------------|
A|-------------|--------|-------------|-------------|-------------|-------------|-------------|
E|-------------|--------|-------------|-------------|-------------|-------------|-------------|


E|-5-----------|-3-----------|-3-----------|-7-----------|-5-----------|-3------|--------|
B|-6-----------|-5-----------|-5-----------|-8-----------|-6-----------|-5------|--------|
G|-5-----------|-5-----------|-5-----------|-7-----------|-5-----------|-5------|--------|
D|-------------|-------------|-------------|-------------|-------------|--------|-5------|
A|-------------|-------------|-------------|-------------|-------------|--------|-3------|
E|-------------|-------------|-------------|-------------|-------------|--------|--------|


E|--------|-------------|--------|--------|--------|--------|--------|--------|--------|
B|--------|-------------|--------|--------|--------|--------|--------|--------|--------|
G|--------|-------------|--------|--------|--------|--------|--------|--------|--------|
D|-5------|-5-----7-----|-7------|-7------|--------|--------|--------|--------|--------|
A|-3------|-3-----3-----|-3------|-3------|--------|--------|--------|--------|--------|
E|--------|-------------|--------|--------|--------|--------|--------|--------|--------|





Track 6: Teclado 2

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|----------------------0----|-0------|----------------------0--1--0---|
B|--------|--------|--------|------0---1---1---3--------|--------|------0---1---1---3-------------|
G|--------|--------|--------|-0-------------------------|--------|-0------------------------------|
D|--------|--------|--------|---------------------------|--------|--------------------------------|
A|--------|--------|--------|---------------------------|--------|--------------------------------|
E|--------|--------|--------|---------------------------|--------|--------------------------------|


E|-0------|---------------------------|--------|----------------------0----|-0------|
B|--------|------0---1---1---0--------|--------|------0---1---1---3--------|--------|
G|--------|----------------------2----|-2------|-0-------------------------|--------|
D|--------|-3-------------------------|--------|---------------------------|--------|
A|--------|---------------------------|--------|---------------------------|--------|
E|--------|---------------------------|--------|---------------------------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|-9------|-7------|-5------|-3------|--------|--------|--------|--------|--------|
A|-10-----|-8------|-7------|-5------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|---------------------------------|---------0---------------------------|
B|--------|--------|--------|--------|--------|-0---1---3---1---0---3---1---0---|-0---1-----------0--1--0--1--0-------|
G|--------|--------|--------|--------|--------|---------------------------------|-------------2-------------------0---|
D|--------|--------|--------|--------|--------|---------------------------------|-------------------------------------|
A|--------|--------|--------|--------|--------|---------------------------------|-------------------------------------|
E|--------|--------|--------|--------|--------|---------------------------------|-------------------------------------|


E|---------------------------------|-0--------1--1---------------------------|-----------------------------|
B|---------1---------------0---1---|----1--3---------1--3--0---------3---0---|-0---1--0--------------------|
G|-----2-------2---0---------------|---------------------------2--0----------|-----------2---------0-------|
D|-3-------------------3-----------|-----------------------------------------|----------------2--------3---|
A|---------------------------------|-----------------------------------------|-----------------------------|
E|---------------------------------|-----------------------------------------|-----------------------------|


E|-----------------------|-----------------------|-------------------------|------------------|
B|-0---------------------|-----------------------|-------------------------|------------------|
G|-----2---0-------------|-----------------------|-------------------------|------------------|
D|-------------2---------|-----------------------|-------------------------|------------------|
A|-----------------------|-11---12----11---12----|-9----12----9---9---9----|-9-----12---9-----|
E|-----------------------|-8----8-----8----8-----|-8----8-----8---8---8----|-8-----8----8-----|


E|---------------------------|---------------------------|
B|---------------------------|---------------------------|
G|---------------------------|---------------------------|
D|---------------------------|---------------------------|
A|-9----12--9---9----9---9---|-9----9---9---9----9---9---|
E|-8----8---8---8----8---8---|-8----8---8---8----8---8---|





Track 7: Bateria

C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--------------38------|---------38--------------38------|---------38--------------38------|
C|-35--------------35--------------|-----35----------35--------------|-35--------------35--------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--------------38------|---------38--------------38------|---------38--------------38------|
C|-----35----------35--------------|-----35----------35--35----------|-----35----------35--35----------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--------------38------|---------38--------------38------|---------38--------------38------|
C|-35--------------35--------------|-35--------------35--------------|-35--------------35--35----------|


C|---------------------------------|---------------------------------|-------------------------------------|
C|---------------------------------|---------------------------------|-------------------------------------|
C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42----42----42--|
C|---------------------------------|---------------------------------|-------------------------------------|
C|---------38--------------38------|---------38--------------38------|-----38--38------38-----38-38-38-38--|
C|-35--------------35--35----------|-35--------------35--35----------|-35----------35------35--------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--------------38------|---------38--------------38------|---------38--------------38------|
C|-35--------------35--35----------|-35--------------35--------------|-35--------------35--35----------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--------------38------|---------38--------------38------|---------38--------------38------|
C|-35--------------35--------------|-35--------------35--------------|-35--------------35--35----------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--------------38------|---------38--------------38------|---------38--------------38------|
C|-35--------------35--35----------|-35--------------35--------------|-35--------------35--35----------|


C|---------------------------------|---------------------------------|-------------------------------------|
C|---------------------------------|---------------------------------|-------------------------------------|
C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42----42----42--|
C|---------------------------------|---------------------------------|-------------------------------------|
C|---------38--------------38------|---------38--------------38------|-----38--38------38-----38-38-38-38--|
C|-35--------------35--35----------|-35--------------35--35----------|-35----------35------35--------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--------------38------|---------38--------------38------|---------38--------------38------|
C|-35--------------35--------------|-35--------------35--------------|-35--------------35--------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--------------38------|---------38--------------38------|---------38--------------38------|
C|-----35----------35--------------|-35--------------35--------------|-35--------------35--------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--------------38------|---------38--------------38------|---------38--------------38------|
C|-35--------------35--------------|-----35----------35--------------|-35--------------35--35----------|


C|---------------------------------|---------------------------------|--------|--------|
C|---------------------------------|---------------------------------|--------|--------|
C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42-----|--------|
C|---------------------------------|---------------------------------|--------|--------|
C|---------38--------------38------|---------38--------------38------|--------|--------|
C|-35--------------35--35----------|-35--------------35--35----------|-35-----|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|



