Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|--------|--------|--------|--------|--------|--------|--------|--------|--------------------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------------------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------------------|
D|--------|--------|--------|--------|--------|--------|--------|--------|-2---------2---4----|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------------------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------------------|


E|------------------------|----------------|-----------------------|-----------------------|
B|------------------------|-2--------------|-----------2---5---2---|-2---------------------|
G|-2---------2---4----2---|----------------|-----------------------|------4---2------------|
D|------------------------|----------------|-----------------------|--------------4---4----|
A|------------------------|----------------|-----------------------|-----------------------|
E|------------------------|----------------|-----------------------|-----------------------|


E|------------------------|----------------------------------|----------------|----------------|
B|------------------------|-2---0-------------------3----3---|-3--------------|-----------2----|
G|---------------2---4----|---------2-------2---4------------|----------------|----------------|
D|-----------4------------|-------------4--------------------|----------------|----------------|
A|------------------------|----------------------------------|----------------|----------------|
E|------------------------|----------------------------------|----------------|----------------|


E|----------------------------------|--------------------|----------------|-2-----0----|
B|-2---0----2---0-------------------|-5----3---5----5----|----------------|------------|
G|------------------2-------2---4---|--------------------|----------------|------------|
D|----------------------4-----------|--------------------|----------------|------------|
A|----------------------------------|--------------------|----------------|------------|
E|----------------------------------|--------------------|----------------|------------|


E|--------------------|------------------------|----------------|-----------------------|
B|--------------------|------------------------|-2--------------|-----------2---5---2---|
G|--------------------|-2---------2---4----2---|----------------|-----------------------|
D|-2---------2---4----|------------------------|----------------|-----------------------|
A|--------------------|------------------------|----------------|-----------------------|
E|--------------------|------------------------|----------------|-----------------------|


E|-----------------------|------------------------|----------------------------------|
B|-2---------------------|------------------------|-2---0-------------------3----3---|
G|------4---2------------|---------------2---4----|---------2-------2---4------------|
D|--------------4---4----|-----------4------------|-------------4--------------------|
A|-----------------------|------------------------|----------------------------------|
E|-----------------------|------------------------|----------------------------------|


E|----------------|----------------|----------------------------------|--------------------|
B|-3--------------|-----------2----|-2---0----2---0-------------------|-5----3---5----5----|
G|----------------|----------------|------------------2-------2---4---|--------------------|
D|----------------|----------------|----------------------4-----------|--------------------|
A|----------------|----------------|----------------------------------|--------------------|
E|----------------|----------------|----------------------------------|--------------------|


E|--------------------|-2----0----2---2----|-3-----3----|-2-----2----|-0----------|
B|----------------5---|--------------------|------------|------------|------------|
G|--------------------|--------------------|------------|------------|------------|
D|--------------------|--------------------|------------|------------|------------|
A|--------------------|--------------------|------------|------------|------------|
E|--------------------|--------------------|------------|------------|------------|


E|--------|-3----3--3----3--3----3--|-2----2--2----2--2----2--|-------------------------|
B|--------|-------------------------|-------------------------|-5---3---5---3---2---3---|
G|--------|-------------------------|-------------------------|-------------------------|
D|--------|-------------------------|-------------------------|-------------------------|
A|--------|-------------------------|-------------------------|-------------------------|
E|--------|-------------------------|-------------------------|-------------------------|


E|------------|-5----2----0--------|--------|--------------------|------------------------|
B|-0----------|---------------3----|--------|--------------------|------------------------|
G|------------|--------------------|--------|--------------------|-2---------2---4----2---|
D|------------|--------------------|--------|-2---------2---4----|------------------------|
A|------------|--------------------|--------|--------------------|------------------------|
E|------------|--------------------|--------|--------------------|------------------------|


E|----------------|-----------------------|-----------------------|------------------------|
B|-2--------------|-----------2---5---2---|-2---------------------|------------------------|
G|----------------|-----------------------|------4---2------------|---------------2---4----|
D|----------------|-----------------------|--------------4---4----|-----------4------------|
A|----------------|-----------------------|-----------------------|------------------------|
E|----------------|-----------------------|-----------------------|------------------------|


E|----------------------------------|----------------|----------------|----------------------------------|
B|-2---0-------------------3----3---|-3--------------|-----------2----|-2---0----2---0-------------------|
G|---------2-------2---4------------|----------------|----------------|------------------2-------2---4---|
D|-------------4--------------------|----------------|----------------|----------------------4-----------|
A|----------------------------------|----------------|----------------|----------------------------------|
E|----------------------------------|----------------|----------------|----------------------------------|


E|--------------------|--------------------|-2----0----2---2----|-3-----3----|-2-----2----|
B|-5----3---5----5----|----------------5---|--------------------|------------|------------|
G|--------------------|--------------------|--------------------|------------|------------|
D|--------------------|--------------------|--------------------|------------|------------|
A|--------------------|--------------------|--------------------|------------|------------|
E|--------------------|--------------------|--------------------|------------|------------|


E|-0----------|--------|-3----3--3----3--3----3--|-2----2--2----2--2----2--|-------------------------|
B|------------|--------|-------------------------|-------------------------|-5---3---5---3---2---3---|
G|------------|--------|-------------------------|-------------------------|-------------------------|
D|------------|--------|-------------------------|-------------------------|-------------------------|
A|------------|--------|-------------------------|-------------------------|-------------------------|
E|------------|--------|-------------------------|-------------------------|-------------------------|


E|------------|-5----2----0--------|--------|--------|--------|--------|--------|--------|
B|-0----------|---------------3----|--------|--------|--------|--------|--------|--------|
G|------------|--------------------|--------|--------|--------|--------|--------|--------|
D|------------|--------------------|--------|--------|--------|--------|--------|--------|
A|------------|--------------------|--------|--------|--------|--------|--------|--------|
E|------------|--------------------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------------------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------------------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------------------|
D|--------|--------|--------|--------|--------|--------|--------|--------|-2---------2---4----|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------------------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------------------|


E|------------------------|----------------|-----------------------|-----------------------|
B|------------------------|-2--------------|-----------2---5---2---|-2---------------------|
G|-2---------2---4----2---|----------------|-----------------------|------4---2------------|
D|------------------------|----------------|-----------------------|--------------4---4----|
A|------------------------|----------------|-----------------------|-----------------------|
E|------------------------|----------------|-----------------------|-----------------------|


E|------------------------|----------------------------------|----------------|----------------|
B|------------------------|-2---0-------------------3----3---|-3--------------|-----------2----|
G|---------------2---4----|---------2-------2---4------------|----------------|----------------|
D|-----------4------------|-------------4--------------------|----------------|----------------|
A|------------------------|----------------------------------|----------------|----------------|
E|------------------------|----------------------------------|----------------|----------------|


E|----------------------------------|--------------------|----------------|-2-----0----|
B|-2---0----2---0-------------------|-5----3---5----5----|----------------|------------|
G|------------------2-------2---4---|--------------------|----------------|------------|
D|----------------------4-----------|--------------------|----------------|------------|
A|----------------------------------|--------------------|----------------|------------|
E|----------------------------------|--------------------|----------------|------------|


E|--------------------|------------------------|----------------|-----------------------|
B|--------------------|------------------------|-2--------------|-----------2---5---2---|
G|--------------------|-2---------2---4----2---|----------------|-----------------------|
D|-2---------2---4----|------------------------|----------------|-----------------------|
A|--------------------|------------------------|----------------|-----------------------|
E|--------------------|------------------------|----------------|-----------------------|


E|-----------------------|------------------------|----------------------------------|
B|-2---------------------|------------------------|-2---0-------------------3----3---|
G|------4---2------------|---------------2---4----|---------2-------2---4------------|
D|--------------4---4----|-----------4------------|-------------4--------------------|
A|-----------------------|------------------------|----------------------------------|
E|-----------------------|------------------------|----------------------------------|


E|----------------|----------------|----------------------------------|--------------------|
B|-3--------------|-----------2----|-2---0----2---0-------------------|-5----3---5----5----|
G|----------------|----------------|------------------2-------2---4---|--------------------|
D|----------------|----------------|----------------------4-----------|--------------------|
A|----------------|----------------|----------------------------------|--------------------|
E|----------------|----------------|----------------------------------|--------------------|


E|--------------------|-2----0----2---2----|-3-----3----|-2-----2----|-0----------|
B|----------------5---|--------------------|------------|------------|------------|
G|--------------------|--------------------|------------|------------|------------|
D|--------------------|--------------------|------------|------------|------------|
A|--------------------|--------------------|------------|------------|------------|
E|--------------------|--------------------|------------|------------|------------|


E|--------|-3----3--3----3--3----3--|-2----2--2----2--2----2--|-------------------------|
B|--------|-------------------------|-------------------------|-5---3---5---3---2---3---|
G|--------|-------------------------|-------------------------|-------------------------|
D|--------|-------------------------|-------------------------|-------------------------|
A|--------|-------------------------|-------------------------|-------------------------|
E|--------|-------------------------|-------------------------|-------------------------|


E|------------|-5----2----0--------|--------|--------|--------|--------|--------|--------|
B|-0----------|---------------3----|--------|--------|--------|--------|--------|--------|
G|------------|--------------------|--------|--------|--------|--------|--------|--------|
D|------------|--------------------|--------|--------|--------|--------|--------|--------|
A|------------|--------------------|--------|--------|--------|--------|--------|--------|
E|------------|--------------------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|





Track 2: Track 2

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|-5-----4----|--------|--------|--------|--------|--------|--------|
B|--------|--------|------------|--------|--------|--------|--------|--------|--------|
G|--------|--------|------------|--------|--------|--------|--------|--------|--------|
D|--------|--------|------------|--------|--------|--------|--------|--------|--------|
A|--------|--------|------------|--------|--------|--------|--------|--------|--------|
E|--------|--------|------------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------------------|-2----0----2---2----|
B|--------|--------|--------|--------|--------|----------------5---|--------------------|
G|--------|--------|--------|--------|--------|--------------------|--------------------|
D|--------|--------|--------|--------|--------|--------------------|--------------------|
A|--------|--------|--------|--------|--------|--------------------|--------------------|
E|--------|--------|--------|--------|--------|--------------------|--------------------|


E|-7-----7----|-5-----5----|-9----------|--------|-7----7--7----7--7----7--|-5----5--5----5--5----5--|
B|------------|------------|------------|--------|-------------------------|-------------------------|
G|------------|------------|------------|--------|-------------------------|-------------------------|
D|------------|------------|------------|--------|-------------------------|-------------------------|
A|------------|------------|------------|--------|-------------------------|-------------------------|
E|------------|------------|------------|--------|-------------------------|-------------------------|


E|-9---7---9---7---5---7---|-3----------|-9----7----5---2----|--------|--------|--------|
B|-------------------------|------------|--------------------|--------|--------|--------|
G|-------------------------|------------|--------------------|--------|--------|--------|
D|-------------------------|------------|--------------------|--------|--------|--------|
A|-------------------------|------------|--------------------|--------|--------|--------|
E|-------------------------|------------|--------------------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------------------|-2----0----2---2----|-7-----7----|-5-----5----|-9----------|
B|----------------5---|--------------------|------------|------------|------------|
G|--------------------|--------------------|------------|------------|------------|
D|--------------------|--------------------|------------|------------|------------|
A|--------------------|--------------------|------------|------------|------------|
E|--------------------|--------------------|------------|------------|------------|


E|--------|-7----7--7----7--7----7--|-5----5--5----5--5----5--|-9---7---9---7---5---7---|
B|--------|-------------------------|-------------------------|-------------------------|
G|--------|-------------------------|-------------------------|-------------------------|
D|--------|-------------------------|-------------------------|-------------------------|
A|--------|-------------------------|-------------------------|-------------------------|
E|--------|-------------------------|-------------------------|-------------------------|


E|-3----------|-9----7----5---2----|--------|--------|--------|--------|--------|--------|
B|------------|--------------------|--------|--------|--------|--------|--------|--------|
G|------------|--------------------|--------|--------|--------|--------|--------|--------|
D|------------|--------------------|--------|--------|--------|--------|--------|--------|
A|------------|--------------------|--------|--------|--------|--------|--------|--------|
E|------------|--------------------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|-5-----4----|--------|--------|--------|--------|--------|--------|
B|--------|--------|------------|--------|--------|--------|--------|--------|--------|
G|--------|--------|------------|--------|--------|--------|--------|--------|--------|
D|--------|--------|------------|--------|--------|--------|--------|--------|--------|
A|--------|--------|------------|--------|--------|--------|--------|--------|--------|
E|--------|--------|------------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------------------|-2----0----2---2----|
B|--------|--------|--------|--------|--------|----------------5---|--------------------|
G|--------|--------|--------|--------|--------|--------------------|--------------------|
D|--------|--------|--------|--------|--------|--------------------|--------------------|
A|--------|--------|--------|--------|--------|--------------------|--------------------|
E|--------|--------|--------|--------|--------|--------------------|--------------------|


E|-7-----7----|-5-----5----|-9----------|--------|-7----7--7----7--7----7--|-5----5--5----5--5----5--|
B|------------|------------|------------|--------|-------------------------|-------------------------|
G|------------|------------|------------|--------|-------------------------|-------------------------|
D|------------|------------|------------|--------|-------------------------|-------------------------|
A|------------|------------|------------|--------|-------------------------|-------------------------|
E|------------|------------|------------|--------|-------------------------|-------------------------|


E|-9---7---9---7---5---7---|-3----------|-9----7----5---2----|--------|--------|--------|
B|-------------------------|------------|--------------------|--------|--------|--------|
G|-------------------------|------------|--------------------|--------|--------|--------|
D|-------------------------|------------|--------------------|--------|--------|--------|
A|-------------------------|------------|--------------------|--------|--------|--------|
E|-------------------------|------------|--------------------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|





Track 3: Track 3

E|-------------------------|-------------------------|-------------------------|---------------------------------|
B|-------------------------|-------------------------|-------------------------|---------------------------------|
G|-------------------------|-----------------7-------|-------------------------|---------2-----------------------|
D|-----------------5-------|---------7----9-------9--|----------------------2--|-3---4-------4----2----------0---|
A|---------5----7-------7--|-5----9------------------|-0----0--0----3--4-------|---------------------3---4-------|
E|-3----7------------------|-------------------------|-------------------------|---------------------------------|


E|-------------------------|-------------------------|-------------------------|---------------------------------|
B|-------------------------|-------------------------|-------------------------|---------------------------------|
G|-------------------------|-----------------7-------|-------------------------|---------2-----------------------|
D|-----------------5-------|---------7----9-------9--|----------------------2--|-3---4-------4----2--------------|
A|---------5----7-------7--|-5----9------------------|-0----0--0----3--4-------|---------------------3---4-------|
E|-3----7------------------|-------------------------|-------------------------|---------------------------------|


E|-------------------|-------------------|--------|----------------------|--------|
B|-------------------|-------------------|--------|----------------------|--------|
G|-------------------|-------------------|--------|-4----2---------------|--------|
D|-2-----------------|-2-----------------|--------|--------------2-------|-4------|
A|-0-----------------|-0-----------------|--------|----------------------|--------|
E|-------------------|-------------------|--------|----------------------|--------|


E|----------------------|--------|------3-------5---7-------|-5-------3-----|-2------|
B|----------------------|--------|--------------------------|---------------|-3------|
G|----------------------|--------|------4-------5---7-------|-5-------4-----|-4------|
D|-4----2---------------|--------|--------------------------|---------------|-4------|
A|--------------4-------|-2------|--------------------------|---------------|-2------|
E|----------------------|--------|--------------------------|---------------|--------|


E|-------------------|----------------------|-------------------------|--------|-------------------|
B|-------------------|-5-------7-------9----|-9-------10------12------|-12-----|-------------------|
G|-------------------|----------------------|-------------------------|--------|-------------------|
D|----------------6--|-6----7--7----9--9----|-9----11-11---12-12---14-|-12-----|-2-----------------|
A|-------------------|----------------------|-------------------------|--------|-0-----------------|
E|-------------------|----------------------|-------------------------|--------|-------------------|


E|--------|----------------------|--------|----------------------|--------|------3-------5---7-------|
B|--------|----------------------|--------|----------------------|--------|--------------------------|
G|--------|-4----2---------------|--------|----------------------|--------|------4-------5---7-------|
D|--------|--------------2-------|-4------|-4----2---------------|--------|--------------------------|
A|--------|----------------------|--------|--------------4-------|-2------|--------------------------|
E|--------|----------------------|--------|----------------------|--------|--------------------------|


E|-5-------3-----|-2------|-------------------|----------------------|-------------------|
B|---------------|-3------|-------------------|-14------12--------9--|-9-------7----5----|
G|-5-------4-----|-4------|-------------------|----------------------|-------------------|
D|---------------|-4------|----------------14-|-14---12-12---12---9--|-9----9--7----6----|
A|---------------|-2------|-------------------|----------------------|-------------------|
E|---------------|--------|-------------------|----------------------|-------------------|


E|----------------|----------------|-------------------------|---------------------------------|
B|----------------|----------------|-------------------------|---------------------------------|
G|----------------|----------------|-------------------------|---------2-----------------------|
D|----------------|------7----12---|----------------------2--|-3---4-------4----2----------0---|
A|-----------5----|-9--------------|-0----0--0----3--4-------|---------------------3---4-------|
E|-3----7---------|----------------|-------------------------|---------------------------------|


E|-------------------------|-------------------------|--------|--------|--------|--------|
B|-------------------------|-------------------------|--------|--------|--------|--------|
G|-------------------------|-----------------7-------|--------|--------|--------|--------|
D|-----------------5-------|---------7----9-------9--|--------|--------|--------|--------|
A|---------5----7-------7--|-5----9------------------|-0------|-0------|-0------|--------|
E|-3----7------------------|-------------------------|--------|--------|--------|--------|


E|--------|-------------------|--------|----------------------|--------|----------------------|
B|-12-----|-------------------|--------|----------------------|--------|----------------------|
G|--------|-------------------|--------|-4----2---------------|--------|----------------------|
D|-12-----|-2-----------------|--------|--------------2-------|-4------|-4----2---------------|
A|--------|-0-----------------|--------|----------------------|--------|--------------4-------|
E|--------|-------------------|--------|----------------------|--------|----------------------|


E|--------|------3-------5---7-------|-5-------3-----|-2------|-------------------|
B|--------|--------------------------|---------------|-3------|-------------------|
G|--------|------4-------5---7-------|-5-------4-----|-4------|-------------------|
D|--------|--------------------------|---------------|-4------|----------------14-|
A|-2------|--------------------------|---------------|-2------|-------------------|
E|--------|--------------------------|---------------|--------|-------------------|


E|----------------------|-------------------|----------------|----------------|-------------------------|
B|-14------12--------9--|-9-------7----5----|----------------|----------------|-------------------------|
G|----------------------|-------------------|----------------|----------------|-------------------------|
D|-14---12-12---12---9--|-9----9--7----6----|----------------|------7----12---|----------------------2--|
A|----------------------|-------------------|-----------5----|-9--------------|-0----0--0----3--4-------|
E|----------------------|-------------------|-3----7---------|----------------|-------------------------|


E|---------------------------------|-------------------------|-------------------------|
B|---------------------------------|-------------------------|-------------------------|
G|---------2-----------------------|-------------------------|-----------------7-------|
D|-3---4-------4----2----------0---|-----------------5-------|---------7----9-------9--|
A|---------------------3---4-------|---------5----7-------7--|-5----9------------------|
E|---------------------------------|-3----7------------------|-------------------------|


E|--------|--------|--------|--------|-----------------------|-----------------------|
B|--------|--------|--------|--------|-----------------------|-10--------10--10------|
G|--------|--------|--------|--------|-9---------9---9-------|-------------------11--|
D|--------|--------|--------|--------|-------------------11--|-----------------------|
A|-0------|-0------|-0------|--------|-----------------------|-----------------------|
E|--------|--------|--------|--------|-----------------------|-----------------------|


E|---------------------------|---------------14-----------|--------|----------------------|
B|------12--12--12-----------|------12--12-------12--10---|--------|------10------12------|
G|---------------------------|----------------------------|-11-----|----------------------|
D|---------------------------|----------------------------|--------|----------------------|
A|---------------------------|----------------------------|--------|----------------------|
E|---------------------------|----------------------------|--------|----------------------|


E|-------------------|---------------|------------------------|-------------------|
B|-12-----------12---|-12--12--------|------------------------|-12-----------12---|
G|-------------------|---------10----|------12--12---12--10---|-------------------|
D|-------------------|---------------|------------------------|-------------------|
A|-------------------|---------------|------------------------|-------------------|
E|-------------------|---------------|------------------------|-------------------|


E|-----------------------|------12---------14------|------16------14------12-|-------------------|
B|-12--12----------------|-------------------------|-------------------------|-------------------|
G|---------12--------12--|-13------13---14-14---14-|-16------14------13------|-------------------|
D|-----------------------|-------------------------|-------------------------|-2-----------------|
A|-----------------------|-------------------------|-------------------------|-0-----------------|
E|-----------------------|-------------------------|-------------------------|-------------------|


E|-------------------|--------|----------------------|--------|----------------------|
B|-------------------|--------|----------------------|--------|----------------------|
G|-------------------|--------|-4----2---------------|--------|----------------------|
D|-2-----------------|--------|--------------2-------|-4------|-4----2---------------|
A|-0-----------------|--------|----------------------|--------|--------------4-------|
E|-------------------|--------|----------------------|--------|----------------------|


E|--------|------3-------5---7-------|-5-------3-----|-2------|-------------------|
B|--------|--------------------------|---------------|-3------|-------------------|
G|--------|------4-------5---7-------|-5-------4-----|-4------|-------------------|
D|--------|--------------------------|---------------|-4------|----------------6--|
A|-2------|--------------------------|---------------|-2------|-------------------|
E|--------|--------------------------|---------------|--------|-------------------|


E|----------------------|-------------------------|--------|-------------------|--------|
B|-5-------7-------9----|-9-------10------12------|-12-----|-------------------|--------|
G|----------------------|-------------------------|--------|-------------------|--------|
D|-6----7--7----9--9----|-9----11-11---12-12---14-|-12-----|-2-----------------|--------|
A|----------------------|-------------------------|--------|-0-----------------|--------|
E|----------------------|-------------------------|--------|-------------------|--------|


E|----------------------|--------|----------------------|--------|------3-------5---7-------|
B|----------------------|--------|----------------------|--------|--------------------------|
G|-4----2---------------|--------|----------------------|--------|------4-------5---7-------|
D|--------------2-------|-4------|-4----2---------------|--------|--------------------------|
A|----------------------|--------|--------------4-------|-2------|--------------------------|
E|----------------------|--------|----------------------|--------|--------------------------|


E|-5-------3-----|-2------|-------------------|----------------------|-------------------|
B|---------------|-3------|-------------------|-14------12--------9--|-9-------7----5----|
G|-5-------4-----|-4------|-------------------|----------------------|-------------------|
D|---------------|-4------|----------------14-|-14---12-12---12---9--|-9----9--7----6----|
A|---------------|-2------|-------------------|----------------------|-------------------|
E|---------------|--------|-------------------|----------------------|-------------------|


E|----------------|----------------|-------------------------|---------------------------------|
B|----------------|----------------|-------------------------|---------------------------------|
G|----------------|----------------|-------------------------|---------2-----------------------|
D|----------------|------7----12---|----------------------2--|-3---4-------4----2----------0---|
A|-----------5----|-9--------------|-0----0--0----3--4-------|---------------------3---4-------|
E|-3----7---------|----------------|-------------------------|---------------------------------|


E|-------------------------|-------------------------|--------|--------|--------|--------|
B|-------------------------|-------------------------|--------|--------|--------|--------|
G|-------------------------|-----------------7-------|--------|--------|--------|--------|
D|-----------------5-------|---------7----9-------9--|--------|--------|--------|--------|
A|---------5----7-------7--|-5----9------------------|-0------|-0------|-0------|--------|
E|-3----7------------------|-------------------------|--------|--------|--------|--------|


E|-------------------------|-------------------------|-------------------------|---------------------------------|
B|-------------------------|-------------------------|-------------------------|---------------------------------|
G|-------------------------|-----------------7-------|-------------------------|---------2-----------------------|
D|-----------------5-------|---------7----9-------9--|----------------------2--|-3---4-------4----2----------0---|
A|---------5----7-------7--|-5----9------------------|-0----0--0----3--4-------|---------------------3---4-------|
E|-3----7------------------|-------------------------|-------------------------|---------------------------------|


E|-------------------------|-------------------------|-------------------------|---------------------------------|
B|-------------------------|-------------------------|-------------------------|---------------------------------|
G|-------------------------|-----------------7-------|-------------------------|---------2-----------------------|
D|-----------------5-------|---------7----9-------9--|----------------------2--|-3---4-------4----2--------------|
A|---------5----7-------7--|-5----9------------------|-0----0--0----3--4-------|---------------------3---4-------|
E|-3----7------------------|-------------------------|-------------------------|---------------------------------|


E|--------|--------|--------|
B|-2------|-2------|-2------|
G|-2------|-2------|-2------|
D|-2------|-2------|-2------|
A|-0------|-0------|-0------|
E|--------|--------|--------|





Track 4: Track 4

E|-------------------------|-------------------------|-------------------------|---------------------------------|
B|-------------------------|-------------------------|-------------------------|---------------------------------|
G|-------------------------|-----------------7-------|-------------------------|---------2-----------------------|
D|-----------------5-------|---------7----9-------9--|-2----2--2------------2--|-3---4-------4----2----------0---|
A|---------5----7-------7--|-5----9------------------|-0----0--0----3--4-------|---------------------3---4-------|
E|-3----7------------------|-------------------------|-------------------------|---------------------------------|


E|-------------------------|-------------------------|-------------------------|---------------------------------|
B|-------------------------|-------------------------|-------------------------|---------------------------------|
G|-------------------------|-----------------7-------|-------------------------|---------2-----------------------|
D|-----------------5-------|---------7----9-------9--|-2----2--2------------2--|-3---4-------4----2----------2---|
A|---------5----7-------7--|-5----9------------------|-0----0--0----3--4-------|---------------------3---4-------|
E|-3----7------------------|-------------------------|-------------------------|---------------------------------|


E|-----------5---5---5----|-----------5---5---5----|-----------5---5---5----|----------------|
B|-2----2----2---2---3----|-2----2----2---2---3----|-2----2----2---2---3----|-2----2----2----|
G|-2----2--------2---2----|-2----2--------2---2----|-2----2--------2---2----|-2----2----2----|
D|-2----2--------2---4----|-2----2--------2---4----|-2----2--------2---4----|-2----2----2----|
A|-0----0-----------------|-0----0-----------------|-0----0-----------------|-0----0----0----|
E|------------------------|------------------------|------------------------|----------------|


E|-2----2----2----2--|-2----2--2----2--2----2--|-2----2--2----2--2----2--|-3----3----3--3----3--|
B|-2----2----2----2--|-2----2--2----2--2----2--|-3----3--3----3--3----3--|-6----6----6--6----6--|
G|-2----2----2----2--|-2----2--2----2--2----2--|-4----4--4----4--4----4--|-4----4----4--4----4--|
D|-4----4----4----4--|-4----4--4----4--4----4--|-4----4--4----4--4----4--|-3----3----3--3----3--|
A|-4----4----4----4--|-4----4--4----4--4----4--|-2----2--2----2--2----2--|-5----5----5--5----5--|
E|-2----2----2----2--|-2----2--2----2--2----2--|-2----2--2----2--2----2--|-3----3----3--3----3--|


E|-3----3----3----|-2----2--2----2--2----|-3----3----3----|-0----0----0--0----0--|
B|-6----6----6----|-3----3--3----3--3----|-6----6----6----|-0----0----0--0----0--|
G|-4----4----4----|-4----4--4----4--4----|-4----4----4----|-1----1----1--1----1--|
D|-3----3----3----|-4----4--4----4--4----|-3----3----3----|-2----2----2--2----2--|
A|-5----5----5----|-2----2--2----2--2----|-5----5----5----|-2----2----2--2----2--|
E|-3----3----3----|-2----2--2----2--2----|-3----3----3----|-0----0----0--0----0--|


E|-0----0--0----0--0----0--|-----------5---5---5----|-----------5---5---5----|-----------5---5---5----|
B|-0----0--0----0--0----0--|-2----2----2---2---3----|-2----2----2---2---3----|-2----2----2---2---3----|
G|-1----1--1----1--1----1--|-2----2--------2---2----|-2----2--------2---2----|-2----2--------2---2----|
D|-2----2--2----2--2----2--|-2----2--------2---4----|-2----2--------2---4----|-2----2--------2---4----|
A|-2----2--2----2--2----2--|-0----0-----------------|-0----0-----------------|-0----0-----------------|
E|-0----0--0----0--0----0--|------------------------|------------------------|------------------------|


E|----------------|-2----2----2----2--|-2----2--2----2--2----2--|-2----2--2----2--2----2--|
B|-2----2----2----|-2----2----2----2--|-2----2--2----2--2----2--|-3----3--3----3--3----3--|
G|-2----2----2----|-2----2----2----2--|-2----2--2----2--2----2--|-4----4--4----4--4----4--|
D|-2----2----2----|-4----4----4----4--|-4----4--4----4--4----4--|-4----4--4----4--4----4--|
A|-0----0----0----|-4----4----4----4--|-4----4--4----4--4----4--|-2----2--2----2--2----2--|
E|----------------|-2----2----2----2--|-2----2--2----2--2----2--|-2----2--2----2--2----2--|


E|-3----3----3--3----3--|-3----3----3----|-2----2--2----2--2----|-3----3----3----|
B|-6----6----6--6----6--|-6----6----6----|-3----3--3----3--3----|-6----6----6----|
G|-4----4----4--4----4--|-4----4----4----|-4----4--4----4--4----|-4----4----4----|
D|-3----3----3--3----3--|-3----3----3----|-4----4--4----4--4----|-3----3----3----|
A|-5----5----5--5----5--|-5----5----5----|-2----2--2----2--2----|-5----5----5----|
E|-3----3----3--3----3--|-3----3----3----|-2----2--2----2--2----|-3----3----3----|


E|-0----0--0----0--0----0--|-0----0--0----0--0----0--|-3----3----3----|-2----2----2----|
B|-0----0--0----0--0----0--|-0----0--0----0--0----0--|-3----3----3----|-3----3----3----|
G|-1----1--1----1--1----1--|-1----1--1----1--1----1--|-4----4----4----|-2----2----2----|
D|-2----2--2----2--2----2--|-2----2--2----2--2----2--|-5----5----5----|-0----0----0----|
A|-2----2--2----2--2----2--|-2----2--2----2--2----2--|-5----5----5----|-0----0----0----|
E|-0----0--0----0--0----0--|-0----0--0----0--0----0--|-3----3----3----|----------------|


E|-------------------------|---------------------------------|-3----3--3----3--3----3--|
B|-------------------------|---------------------------------|-3----3--3----3--3----3--|
G|-------------------------|---------2-----------------------|-4----4--4----4--4----4--|
D|----------------------2--|-3---4-------4----2----------0---|-5----5--5----5--5----5--|
A|-0----0--0----3--4-------|---------------------3---4-------|-5----5--5----5--5----5--|
E|-------------------------|---------------------------------|-3----3--3----3--3----3--|


E|-2----2--2----2--2----2--|-0------|-0------|-0------|--------|-----------5---5---5----|
B|-3----3--3----3--3----3--|-2------|-2------|-2------|--------|-2----2----2---2---3----|
G|-2----2--2----2--2----2--|-2------|-2------|-2------|--------|-2----2--------2---2----|
D|-0----0--0----0--0----0--|-2------|-2------|-2------|--------|-2----2--------2---4----|
A|-0----0--0----0--0----0--|-0------|-0------|-0------|--------|-0----0-----------------|
E|-------------------------|--------|--------|--------|--------|------------------------|


E|-----------5---5---5----|-----------5---5---5----|----------------|-2----2----2----2--|
B|-2----2----2---2---3----|-2----2----2---2---3----|-2----2----2----|-2----2----2----2--|
G|-2----2--------2---2----|-2----2--------2---2----|-2----2----2----|-2----2----2----2--|
D|-2----2--------2---4----|-2----2--------2---4----|-2----2----2----|-4----4----4----4--|
A|-0----0-----------------|-0----0-----------------|-0----0----0----|-4----4----4----4--|
E|------------------------|------------------------|----------------|-2----2----2----2--|


E|-2----2--2----2--2----2--|-2----2--2----2--2----2--|-3----3----3--3----3--|-3----3----3----|
B|-2----2--2----2--2----2--|-3----3--3----3--3----3--|-6----6----6--6----6--|-6----6----6----|
G|-2----2--2----2--2----2--|-4----4--4----4--4----4--|-4----4----4--4----4--|-4----4----4----|
D|-4----4--4----4--4----4--|-4----4--4----4--4----4--|-3----3----3--3----3--|-3----3----3----|
A|-4----4--4----4--4----4--|-2----2--2----2--2----2--|-5----5----5--5----5--|-5----5----5----|
E|-2----2--2----2--2----2--|-2----2--2----2--2----2--|-3----3----3--3----3--|-3----3----3----|


E|-2----2--2----2--2----|-3----3----3----|-0----0--0----0--0----0--|-0----0--0----0--0----0--|
B|-3----3--3----3--3----|-6----6----6----|-0----0--0----0--0----0--|-0----0--0----0--0----0--|
G|-4----4--4----4--4----|-4----4----4----|-1----1--1----1--1----1--|-1----1--1----1--1----1--|
D|-4----4--4----4--4----|-3----3----3----|-2----2--2----2--2----2--|-2----2--2----2--2----2--|
A|-2----2--2----2--2----|-5----5----5----|-2----2--2----2--2----2--|-2----2--2----2--2----2--|
E|-2----2--2----2--2----|-3----3----3----|-0----0--0----0--0----0--|-0----0--0----0--0----0--|


E|-3----3----3----|-2----2----2----|-------------------------|---------------------------------|
B|-3----3----3----|-3----3----3----|-------------------------|---------------------------------|
G|-4----4----4----|-2----2----2----|-------------------------|---------2-----------------------|
D|-5----5----5----|-0----0----0----|----------------------2--|-3---4-------4----2----------0---|
A|-5----5----5----|-0----0----0----|-0----0--0----3--4-------|---------------------3---4-------|
E|-3----3----3----|----------------|-------------------------|---------------------------------|


E|-3----3--3----3--3----3--|-2----2--2----2--2----2--|-0------|-0------|-0------|--------|
B|-3----3--3----3--3----3--|-3----3--3----3--3----3--|-2------|-2------|-2------|--------|
G|-4----4--4----4--4----4--|-2----2--2----2--2----2--|-2------|-2------|-2------|--------|
D|-5----5--5----5--5----5--|-0----0--0----0--0----0--|-2------|-2------|-2------|--------|
A|-5----5--5----5--5----5--|-0----0--0----0--0----0--|-0------|-0------|-0------|--------|
E|-3----3--3----3--3----3--|-------------------------|--------|--------|--------|--------|


E|-5---------5---5---5----|-5----5----5---5---5----|-5----5--------5-----------|-5----5----5----|
B|-2----2----2---2---3----|-2----2----2---2---3----|-2----2----3---2---3---2---|-2----2----2----|
G|-2----2--------2---2----|-2----2--------2---2----|-2----2--------2-----------|-2----2----2----|
D|-2----2--------2---4----|-2----2--------2---4----|-2----2----4---2---4---2---|-2----2----2----|
A|-0----0-----------------|-0----0-----------------|-0----0--------0-----------|-0----0----0----|
E|------------------------|------------------------|---------------------------|----------------|


E|------------------------|----------------|----------------|----------------|-3--------------|
B|------------------------|----------------|-----------3----|----------------|------6---------|
G|-----------2------------|------2----2----|----------------|-----------4----|----------------|
D|-4----4--------4----2---|------4----4----|------4---------|------3---------|-----------3----|
A|-4----------------------|-4----4----4----|-2--------------|----------------|----------------|
E|-2----------------------|------2----2----|----------------|-3--------------|----------------|


E|-----------2----|-----------3----|----------------|----------------|-----------5---5---5----|
B|-----------3----|-----------6----|-5----5----5----|-5----5----5----|-2----2----2---2---3----|
G|------4---------|------4---------|-7----7----7----|-7----7----7----|-2----2--------2---2----|
D|-4--------------|-3--------------|-6----6----6----|-6----6----6----|-2----2--------2---4----|
A|-2--------------|-5--------------|-7----7----7----|-7----7----7----|-0----0-----------------|
E|-2--------------|-3--------------|----------------|----------------|------------------------|


E|-----------5---5---5----|-----------5---5---5----|----------------|-2----2----2----2--|
B|-2----2----2---2---3----|-2----2----2---2---3----|-2----2----2----|-2----2----2----2--|
G|-2----2--------2---2----|-2----2--------2---2----|-2----2----2----|-2----2----2----2--|
D|-2----2--------2---4----|-2----2--------2---4----|-2----2----2----|-4----4----4----4--|
A|-0----0-----------------|-0----0-----------------|-0----0----0----|-4----4----4----4--|
E|------------------------|------------------------|----------------|-2----2----2----2--|


E|-2----2--2----2--2----2--|-2----2--2----2--2----2--|-3----3----3--3----3--|-3----3----3----|
B|-2----2--2----2--2----2--|-3----3--3----3--3----3--|-6----6----6--6----6--|-6----6----6----|
G|-2----2--2----2--2----2--|-4----4--4----4--4----4--|-4----4----4--4----4--|-4----4----4----|
D|-4----4--4----4--4----4--|-4----4--4----4--4----4--|-3----3----3--3----3--|-3----3----3----|
A|-4----4--4----4--4----4--|-2----2--2----2--2----2--|-5----5----5--5----5--|-5----5----5----|
E|-2----2--2----2--2----2--|-2----2--2----2--2----2--|-3----3----3--3----3--|-3----3----3----|


E|-2----2--2----2--2----|-3----3----3----|-0----0----0--0----0--|-0----0--0----0--0----0--|
B|-3----3--3----3--3----|-6----6----6----|-0----0----0--0----0--|-0----0--0----0--0----0--|
G|-4----4--4----4--4----|-4----4----4----|-1----1----1--1----1--|-1----1--1----1--1----1--|
D|-4----4--4----4--4----|-3----3----3----|-2----2----2--2----2--|-2----2--2----2--2----2--|
A|-2----2--2----2--2----|-5----5----5----|-2----2----2--2----2--|-2----2--2----2--2----2--|
E|-2----2--2----2--2----|-3----3----3----|-0----0----0--0----0--|-0----0--0----0--0----0--|


E|-----------5---5---5----|-----------5---5---5----|-----------5---5---5----|----------------|
B|-2----2----2---2---3----|-2----2----2---2---3----|-2----2----2---2---3----|-2----2----2----|
G|-2----2--------2---2----|-2----2--------2---2----|-2----2--------2---2----|-2----2----2----|
D|-2----2--------2---4----|-2----2--------2---4----|-2----2--------2---4----|-2----2----2----|
A|-0----0-----------------|-0----0-----------------|-0----0-----------------|-0----0----0----|
E|------------------------|------------------------|------------------------|----------------|


E|-2----2----2----2--|-2----2--2----2--2----2--|-2----2--2----2--2----2--|-3----3----3--3----3--|
B|-2----2----2----2--|-2----2--2----2--2----2--|-3----3--3----3--3----3--|-6----6----6--6----6--|
G|-2----2----2----2--|-2----2--2----2--2----2--|-4----4--4----4--4----4--|-4----4----4--4----4--|
D|-4----4----4----4--|-4----4--4----4--4----4--|-4----4--4----4--4----4--|-3----3----3--3----3--|
A|-4----4----4----4--|-4----4--4----4--4----4--|-2----2--2----2--2----2--|-5----5----5--5----5--|
E|-2----2----2----2--|-2----2--2----2--2----2--|-2----2--2----2--2----2--|-3----3----3--3----3--|


E|-3----3----3----|-2----2--2----2--2----|-3----3----3----|-0----0--0----0--0----0--|
B|-6----6----6----|-3----3--3----3--3----|-6----6----6----|-0----0--0----0--0----0--|
G|-4----4----4----|-4----4--4----4--4----|-4----4----4----|-1----1--1----1--1----1--|
D|-3----3----3----|-4----4--4----4--4----|-3----3----3----|-2----2--2----2--2----2--|
A|-5----5----5----|-2----2--2----2--2----|-5----5----5----|-2----2--2----2--2----2--|
E|-3----3----3----|-2----2--2----2--2----|-3----3----3----|-0----0--0----0--0----0--|


E|-0----0--0----0--0----0--|-3----3----3----|-2----2----2----|-------------------------|
B|-0----0--0----0--0----0--|-3----3----3----|-3----3----3----|-------------------------|
G|-1----1--1----1--1----1--|-4----4----4----|-2----2----2----|-------------------------|
D|-2----2--2----2--2----2--|-5----5----5----|-0----0----0----|----------------------2--|
A|-2----2--2----2--2----2--|-5----5----5----|-0----0----0----|-0----0--0----3--4-------|
E|-0----0--0----0--0----0--|-3----3----3----|----------------|-------------------------|


E|---------------------------------|-3----3--3----3--3----3--|-2----2--2----2--2----2--|
B|---------------------------------|-3----3--3----3--3----3--|-3----3--3----3--3----3--|
G|---------2-----------------------|-4----4--4----4--4----4--|-2----2--2----2--2----2--|
D|-3---4-------4----2----------0---|-5----5--5----5--5----5--|-0----0--0----0--0----0--|
A|---------------------3---4-------|-5----5--5----5--5----5--|-0----0--0----0--0----0--|
E|---------------------------------|-3----3--3----3--3----3--|-------------------------|


E|-0------|-0------|-0------|--------|-------------------------|-------------------------|
B|-2------|-2------|-2------|--------|-------------------------|-------------------------|
G|-2------|-2------|-2------|--------|-------------------------|-----------------7-------|
D|-2------|-2------|-2------|--------|-----------------5-------|---------7----9-------9--|
A|-0------|-0------|-0------|--------|---------5----7-------7--|-5----9------------------|
E|--------|--------|--------|--------|-3----7------------------|-------------------------|


E|-------------------------|---------------------------------|-------------------------|
B|-------------------------|---------------------------------|-------------------------|
G|-------------------------|---------2-----------------------|-------------------------|
D|-2----2--2------------2--|-3---4-------4----2----------0---|-----------------5-------|
A|-0----0--0----3--4-------|---------------------3---4-------|---------5----7-------7--|
E|-------------------------|---------------------------------|-3----7------------------|


E|-------------------------|-------------------------|---------------------------------|
B|-------------------------|-------------------------|---------------------------------|
G|-----------------7-------|-------------------------|---------2-----------------------|
D|---------7----9-------9--|-2----2--2------------2--|-3---4-------4----2----------2---|
A|-5----9------------------|-0----0--0----3--4-------|---------------------3---4-------|
E|-------------------------|-------------------------|---------------------------------|


E|--------|-------0--3---3--|------------------------------------------|
B|--------|-----------------|-2-3-2-3-2-3-2-3-2-3-2-3-2-3-2-3-2-2----2-|
G|-2------|-2---------------|------------------------------------------|
D|-2------|-2---------------|------------------------------------------|
A|-0------|-0---------------|------------------------------------------|
E|--------|-----------------|------------------------------------------|





Track 5: Track 5

G|-------------------------|-----------------7-------|-------------------------|---------------------------------|
D|-----------------5-------|---------7----9-------9--|-7----7--7---------------|---------7-----------------------|
A|---------5----7-------7--|-5----9------------------|----------------------7--|-8---9-------9----7--------------|
E|-3----7------------------|-------------------------|--------------8--9-------|---------------------8---9---5---|


G|-------------------------|-----------------7-------|-------------------------|---------------------------------|
D|-----------------5-------|---------7----9-------9--|-7----7--7---------------|---------7-----------------------|
A|---------5----7-------7--|-5----9------------------|----------------------7--|-8---9-------9----7--------------|
E|-3----7------------------|-------------------------|--------------8--9-------|---------------------8---9---5---|


G|--------|----------------|--------|----------------|---------------|----------------|
D|--------|----------------|-7------|-7--------------|---------------|----------------|
A|--------|-----------7----|--------|------4----7----|-9-----9-------|-9----7----4----|
E|-5------|----------------|--------|----------------|------------9--|----------------|


G|------------|---------------|----------------|--------|--------|-------------------------------------|
D|------------|---------------|----------------|--------|--------|-------------------------------------|
A|-2----------|---------------|----------------|--------|--------|-7---7---7---7---7---7---7-------7---|
E|------------|-3-----3----0--|-3----5----6----|-7------|-3------|-------------------------------------|


G|-9---9---9---9---9---9---9----9--|--------|----------------|--------|----------------|
D|---------------------------------|--------|----------------|-7------|-7--------------|
A|---------------------------------|--------|-----------7----|--------|------4----7----|
E|---------------------------------|-5------|----------------|--------|----------------|


G|---------------|----------------|------------|---------------|----------------|--------|
D|---------------|----------------|------------|---------------|----------------|--------|
A|-9-----9-------|-9----7----4----|-2----------|---------------|----------------|--------|
E|------------9--|----------------|------------|-3-----3----0--|-3----5----6----|-7------|


G|--------|-------------------------|-9---9---9---9---9---9---9----|----------------|
D|--------|-------------------------|------------------------------|----------------|
A|--------|-7----7--7----7--7-------|------------------------------|-----------5----|
E|-3------|-------------------------|------------------------------|-3----7---------|


G|-----------7----|--------|--------|-------------------------|-----------------7-------|
D|------7---------|--------|--------|-----------------5-------|---------7----9-------9--|
A|-9--------------|-0------|-0------|---------5----7-------7--|-5----9------------------|
E|----------------|--------|--------|-3----7------------------|-------------------------|


G|--------|--------|--------|--------|--------|----------------|--------|----------------|
D|-7------|-7------|-7------|--------|--------|----------------|-7------|-7--------------|
A|--------|--------|--------|--------|--------|-----------7----|--------|------4----7----|
E|--------|--------|--------|--------|-5------|----------------|--------|----------------|


G|---------------|----------------|------------|---------------|----------------|--------|
D|---------------|----------------|------------|---------------|----------------|--------|
A|-9-----9-------|-9----7----4----|-2----------|---------------|----------------|--------|
E|------------9--|----------------|------------|-3-----3----0--|-3----5----6----|-7------|


G|--------|-------------------------|-9---9---9---9---9---9---9----|----------------|
D|--------|-------------------------|------------------------------|----------------|
A|--------|-7----7--7----7--7-------|------------------------------|-----------5----|
E|-3------|-------------------------|------------------------------|-3----7---------|


G|-----------7----|--------|--------|-------------------------|-----------------7-------|
D|------7---------|--------|--------|-----------------5-------|---------7----9-------9--|
A|-9--------------|-0------|-0------|---------5----7-------7--|-5----9------------------|
E|----------------|--------|--------|-3----7------------------|-------------------------|


G|--------|--------|--------|--------|--------|----------------|----------------|----------------|
D|-7------|-7------|-7------|--------|-7------|-7--------------|-7----7----7----|-----------7----|
A|--------|--------|--------|--------|--------|-----------7----|----------------|-4----7---------|
E|--------|--------|--------|--------|--------|----------------|----------------|----------------|


G|--------|----------------|--------|--------|----------------|--------|--------|-------------------------------------|
D|-4------|-4----2---------|--------|--------|----------------|--------|--------|-------------------------------------|
A|--------|-----------4----|-2------|--------|----------------|--------|--------|-7---7---7---7---7---7---7---7---7---|
E|--------|----------------|--------|-3------|-3----5----6----|-7------|-3------|-------------------------------------|


G|-9---9---9---9---9---9---9----|--------|----------------|--------|----------------|
D|------------------------------|--------|----------------|-7------|-7--------------|
A|------------------------------|--------|-----------7----|--------|------4----7----|
E|------------------------------|-5------|----------------|--------|----------------|


G|---------------|----------------|------------|---------------|----------------|--------|
D|---------------|----------------|------------|---------------|----------------|--------|
A|-9-----9-------|-9----7----4----|-2----------|---------------|----------------|--------|
E|------------9--|----------------|------------|-3-----3----0--|-3----5----6----|-7------|


G|--------|-------------------------------------|-9---9---9---9---9---9---9----9--|
D|--------|-------------------------------------|---------------------------------|
A|--------|-7---7---7---7---7---7---7-------7---|---------------------------------|
E|-3------|-------------------------------------|---------------------------------|


G|--------|----------------|--------|----------------|---------------|----------------|
D|--------|----------------|-7------|-7--------------|---------------|----------------|
A|--------|-----------7----|--------|------4----7----|-9-----9-------|-9----7----4----|
E|-5------|----------------|--------|----------------|------------9--|----------------|


G|------------|---------------|----------------|--------|--------|-------------------------|
D|------------|---------------|----------------|--------|--------|-------------------------|
A|-2----------|---------------|----------------|--------|--------|-7----7--7----7--7-------|
E|------------|-3-----3----0--|-3----5----6----|-7------|-3------|-------------------------|


G|-9---9---9---9---9---9---9----|----------------|-----------7----|--------|--------|
D|------------------------------|----------------|------7---------|--------|--------|
A|------------------------------|-----------5----|-9--------------|-0------|-0------|
E|------------------------------|-3----7---------|----------------|--------|--------|


G|-------------------------|-----------------7-------|--------|--------|--------|--------|
D|-----------------5-------|---------7----9-------9--|-7------|-7------|-7------|--------|
A|---------5----7-------7--|-5----9------------------|--------|--------|--------|--------|
E|-3----7------------------|-------------------------|--------|--------|--------|--------|


G|-------------------------|-----------------7-------|-------------------------|---------------------------------|
D|-----------------5-------|---------7----9-------9--|-7----7--7---------------|---------7-----------------------|
A|---------5----7-------7--|-5----9------------------|----------------------7--|-8---9-------9----7--------------|
E|-3----7------------------|-------------------------|--------------8--9-------|---------------------8---9---5---|


G|-------------------------|-----------------7-------|-------------------------|---------------------------------|
D|-----------------5-------|---------7----9-------9--|-7----7--7---------------|---------7-----------------------|
A|---------5----7-------7--|-5----9------------------|----------------------7--|-8---9-------9----7--------------|
E|-3----7------------------|-------------------------|--------------8--9-------|---------------------8---9---5---|


G|--------|--------|--------|
D|--------|--------|--------|
A|-0------|-0------|-0------|
E|--------|--------|--------|





Track 6: Percussion

C|-49---41---45---|-49---41---45---|-49---41---45---|-49---41---45---|-49---41---45---|
C|-36---36---36---|-36---36---36---|-36---36---36---|-36---36---36---|-36---36---36---|
C|----------------|----------------|----------------|----------------|----------------|
C|----------------|----------------|----------------|----------------|----------------|
C|----------------|----------------|----------------|----------------|----------------|
C|----------------|----------------|----------------|----------------|----------------|


C|-49---41---45---|-49---41---45---|--------|----------------|----------------|----------------|
C|-36---36---36---|-36-------------|--------|----------------|----------------|----------------|
C|----------------|----------------|--------|----------------|-46---42---36---|----------------|
C|----------------|----------------|--------|-36-------------|-38-------------|-36-------------|
C|----------------|----------------|--------|----------------|----------------|----------------|
C|----------------|----------------|--------|----------------|----------------|----------------|


C|----------------|----------------|----------------|----------------|----------------|
C|----------------|----------------|----------------|----------------|----------------|
C|-46---42---36---|----------------|-46---42---36---|----------------|-46---42---36---|
C|-38-------------|-36-------------|-38-------------|-36-------------|-38-------------|
C|----------------|----------------|----------------|----------------|----------------|
C|----------------|----------------|----------------|----------------|----------------|


C|----------------|----------------|----------------|----------------|-------------------------|
C|----------------|----------------|----------------|----------------|-------------------------|
C|----------------|-46---42---36---|-46-------------|----------------|-47---47-47---47-41---41-|
C|-36-------------|-38-------------|-38-------------|-46---42--------|-------------------------|
C|----------------|----------------|-36-------------|-38-------------|-------------------------|
C|----------------|----------------|----------------|----------------|-------------------------|


C|----------------|----------------|----------------|----------------|----------------|
C|----------------|----------------|----------------|----------------|----------------|
C|-49-------------|-46---42---36---|----------------|-46---42---36---|----------------|
C|-36-------------|-38-------------|-36-------------|-38-------------|-36-------------|
C|----------------|----------------|----------------|----------------|----------------|
C|----------------|----------------|----------------|----------------|----------------|


C|----------------|----------------|----------------|--------------------------|----------------|
C|----------------|----------------|----------------|--------------------------|----------------|
C|-46---42---36---|----------------|-46---42---36---|-49--------38-38--38--38--|-49-------------|
C|-38-------------|-36-------------|-38-------------|-36-----------------------|-36-------------|
C|----------------|----------------|----------------|--------------------------|----------------|
C|----------------|----------------|----------------|--------------------------|----------------|


C|----------------|-------------------------|-------------------------|-36-------------|
C|----------------|-------------------------|-------------------------|----------------|
C|-46-------------|-49----------------------|-49----------------------|----------------|
C|-38-------------|-36---38-38---38-38---38-|-36---38-38---38-38---38-|----------------|
C|-36-------------|-------------------------|-------------------------|----------------|
C|----------------|-------------------------|-------------------------|-49-------------|


C|-46-------------|-36-------------|----------------|----------------|----------------|
C|-38---42---36---|----------------|----------------|-46---46---46---|-46---46---46---|
C|----------------|----------------|----------------|-36-------------|-38-------------|
C|----------------|----------------|----------------|----------------|----------------|
C|----------------|----------------|----------------|----------------|----------------|
C|----------------|-49-------------|----------------|----------------|----------------|


C|----------------|--------|--------|-----------------------------|----------------|
C|----------------|--------|--------|-----------------------------|----------------|
C|-49-------------|--------|--------|-0---------------------------|-49-------------|
C|-36-------------|--------|--------|-47---47------38-47--38--47--|-36-------------|
C|----------------|--------|--------|-----------------------------|----------------|
C|----------------|--------|--------|-----------------------------|----------------|


C|----------------|----------------|----------------|----------------|----------------|
C|----------------|----------------|----------------|----------------|----------------|
C|-46---42---36---|----------------|-46---42---36---|----------------|-46---42---36---|
C|-38-------------|-36-------------|-38-------------|-36-------------|-38-------------|
C|----------------|----------------|----------------|----------------|----------------|
C|----------------|----------------|----------------|----------------|----------------|


C|----------------|----------------|--------------------------|----------------|----------------|
C|----------------|----------------|--------------------------|----------------|----------------|
C|----------------|-46---42---36---|-49--------38-38--38--38--|-49-------------|-46-------------|
C|-36-------------|-38-------------|-36-----------------------|-36-------------|-38-------------|
C|----------------|----------------|--------------------------|----------------|-36-------------|
C|----------------|----------------|--------------------------|----------------|----------------|


C|-------------------------|-------------------------|-36-------------|-46-------------|
C|-------------------------|-------------------------|----------------|-38---42---36---|
C|-49----------------------|-49----------------------|----------------|----------------|
C|-36---38-38---38-38---38-|-36---38-38---38-38---38-|----------------|----------------|
C|-------------------------|-------------------------|----------------|----------------|
C|-------------------------|-------------------------|-49-------------|----------------|


C|-36-------------|----------------|----------------|----------------|----------------|
C|----------------|----------------|-46---46---46---|-46---46---46---|----------------|
C|----------------|----------------|-36-------------|-38-------------|-49-------------|
C|----------------|----------------|----------------|----------------|-36-------------|
C|----------------|----------------|----------------|----------------|----------------|
C|-49-------------|----------------|----------------|----------------|----------------|


C|--------|--------|----------------------|-36-------------|----------------------|
C|--------|--------|----------------------|----------------|-46-------------------|
C|--------|--------|-0----47------47-38---|----------------|-38---46------46------|
C|--------|--------|-47--------------36---|----------------|------36---38-36---38-|
C|--------|--------|----------------------|----------------|----------------------|
C|--------|--------|----------------------|-49-------------|----------------------|


C|----------------|----------------|----------------|----------------------|----------------|
C|----------------|----------------|----------------|----------------------|----------------|
C|----------------|----------------|----------------|----------------------|-49-------------|
C|-49---46---46---|-46---46---46---|-46---46---46---|-46---46------46------|-36--------42---|
C|-36-------------|-38--------36---|-36-------------|-38---38---38-38---38-|-----------36---|
C|----------------|----------------|----------------|----------------------|----------------|


C|----------------|----------------|----------------------|----------------|--------------------------|
C|----------------|----------------|----------------------|----------------|--------------------------|
C|----------------|----------------|-46---46---38-46---38-|----------------|--------------------------|
C|-46---46---46---|------42---46---|-36-----------38------|----------------|------46--38--38--38---38-|
C|-38-------------|-36-------------|----------------------|-36---46---46---|-46-----------------------|
C|----------------|----------------|----------------------|----------------|-36-----------------------|


C|------------------------------|-49-------------|----------------|----------------|
C|------------------------------|----------------|----------------|----------------|
C|------------------------------|----------------|-46---42---36---|----------------|
C|-49---------------------------|-36-------------|-38-------------|-36-------------|
C|-38--38--38--38--38--38--38---|----------------|----------------|----------------|
C|-------------------------36---|----------------|----------------|----------------|


C|----------------|----------------|----------------|----------------|----------------|
C|----------------|----------------|----------------|----------------|----------------|
C|-46---42---36---|----------------|-46---42---36---|----------------|-46---42---36---|
C|-38-------------|-36-------------|-38-------------|-36-------------|-38-------------|
C|----------------|----------------|----------------|----------------|----------------|
C|----------------|----------------|----------------|----------------|----------------|


C|----------------|----------------|----------------|----------------|-------------------------|
C|----------------|----------------|----------------|----------------|-------------------------|
C|----------------|-46---42---36---|-46-------------|----------------|-47---47-47---47-41---41-|
C|-36-------------|-38-------------|-38-------------|-46---42--------|-------------------------|
C|----------------|----------------|-36-------------|-38-------------|-------------------------|
C|----------------|----------------|----------------|----------------|-------------------------|


C|----------------|----------------|----------------|----------------|----------------|
C|----------------|----------------|----------------|----------------|----------------|
C|-49-------------|-46---42---36---|----------------|-46---42---36---|----------------|
C|-36-------------|-38-------------|-36-------------|-38-------------|-36-------------|
C|----------------|----------------|----------------|----------------|----------------|
C|----------------|----------------|----------------|----------------|----------------|


C|----------------|----------------|----------------|--------------------------|----------------|
C|----------------|----------------|----------------|--------------------------|----------------|
C|-46---42---36---|----------------|-46---42---36---|-49--------38-38--38--38--|-49-------------|
C|-38-------------|-36-------------|-38-------------|-36-----------------------|-36-------------|
C|----------------|----------------|----------------|--------------------------|----------------|
C|----------------|----------------|----------------|--------------------------|----------------|


C|----------------|-------------------------|-------------------------|-36-------------|
C|----------------|-------------------------|-------------------------|----------------|
C|-46-------------|-49----------------------|-49----------------------|----------------|
C|-38-------------|-36---38-38---38-38---38-|-36---38-38---38-38---38-|----------------|
C|-36-------------|-------------------------|-------------------------|----------------|
C|----------------|-------------------------|-------------------------|-49-------------|


C|-46-------------|-36-------------|----------------|----------------|----------------|
C|-38---42---36---|----------------|----------------|-46---46---46---|-46---46---46---|
C|----------------|----------------|----------------|-36-------------|-38-------------|
C|----------------|----------------|----------------|----------------|----------------|
C|----------------|----------------|----------------|----------------|----------------|
C|----------------|-49-------------|----------------|----------------|----------------|


C|----------------|--------|--------|-----------------------------|-49---41---45---|
C|----------------|--------|--------|-----------------------------|-36---36---36---|
C|-49-------------|--------|--------|-0---------------------------|----------------|
C|-36-------------|--------|--------|-47---47------38-47--38--47--|----------------|
C|----------------|--------|--------|-----------------------------|----------------|
C|----------------|--------|--------|-----------------------------|----------------|


C|-49---41---45---|-49---41---45---|-49---41---45---|-49---41---45---|-49---41---45---|
C|-36---36---36---|-36---36---36---|-36---36---36---|-36---36---36---|-36---36---36---|
C|----------------|----------------|----------------|----------------|----------------|
C|----------------|----------------|----------------|----------------|----------------|
C|----------------|----------------|----------------|----------------|----------------|
C|----------------|----------------|----------------|----------------|----------------|


C|-49---41---45---|--------|--------|--------|--------|
C|-36-------------|--------|--------|--------|--------|
C|----------------|--------|--------|--------|--------|
C|----------------|--------|--------|--------|--------|
C|----------------|--------|-49-----|--------|--------|
C|----------------|--------|-36-----|--------|--------|



