Title: Tomorrow Never Knows
Artist: The Beatles
Album: Revolver
Author: John Lennon & Paul McCartney


Track 1: John

E|--------|--------|--------|--------|-----------------------------0---|-0----0----0-----0---|
B|--------|--------|--------|--------|---------------------------------|---------------------|
G|--------|--------|--------|--------|---------------------------------|---------------------|
D|--------|--------|--------|--------|---------------------------------|---------------------|
A|--------|--------|--------|--------|---------------------------------|---------------------|
E|--------|--------|--------|--------|---------------------------------|---------------------|


E|-3---------0---------|-----------------|--------------------------|--------------------|
B|------1---------1----|-1---------------|--------------------------|------1---1---1-----|
G|---------------------|-----0-----0-----|-0---------0----0----0----|-3------------------|
D|---------------------|-----------------|--------------------------|--------------------|
A|---------------------|-----------------|--------------------------|--------------------|
E|---------------------|-----------------|--------------------------|--------------------|


E|--------------------------|--------------------|----------------0---|-0----0----0--------0---|
B|-1------------------------|------1---1---1-----|--------------------|------------------------|
G|-----------0----0----0----|-3------------------|--------------------|------------------------|
D|--------------------------|--------------------|--------------------|------------------------|
A|--------------------------|--------------------|--------------------|------------------------|
E|--------------------------|--------------------|--------------------|------------------------|


E|-3---------0--------------|-------------|-----------------|-----------------|---------------------|
B|------1---------1---------|-------------|-----------------|------1----1-----|-1-------------------|
G|---------------------0----|-0-----------|-------0---0-----|-3---------------|-----------0---0-----|
D|--------------------------|-------------|-----------------|-----------------|---------------------|
A|--------------------------|-------------|-----------------|-----------------|---------------------|
E|--------------------------|-------------|-----------------|-----------------|---------------------|


E|--------------------|----------------0---|-0----0----0----0---3---|-3---------0------------|
B|------1---1---1-----|--------------------|------------------------|-----1----------1-------|
G|-3------------------|--------------------|------------------------|--------------------0---|
D|--------------------|--------------------|------------------------|------------------------|
A|--------------------|--------------------|------------------------|------------------------|
E|--------------------|--------------------|------------------------|------------------------|


E|-------------|-----------------|-----------------|---------------------|-----------------|
B|-------------|-----------------|-------1---1-----|-1-------------------|-------1---1-----|
G|-0-----------|-------0---0-----|-3---------------|-----------0---0-----|-3---------------|
D|-------------|-----------------|-----------------|---------------------|-----------------|
A|-------------|-----------------|-----------------|---------------------|-----------------|
E|-------------|-----------------|-----------------|---------------------|-----------------|


E|-------------|--------|--------|--------|--------|--------|--------|--------|--------|
B|-1-----------|--------|--------|--------|--------|--------|--------|--------|--------|
G|-------------|--------|--------|--------|--------|--------|--------|--------|--------|
D|-------------|--------|--------|--------|--------|--------|--------|--------|--------|
A|-------------|--------|--------|--------|--------|--------|--------|--------|--------|
E|-------------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|----------------0---|
B|--------|--------|--------|--------|--------|--------|--------|--------------------|
G|--------|--------|--------|--------|--------|--------|--------|--------------------|
D|--------|--------|--------|--------|--------|--------|--------|--------------------|
A|--------|--------|--------|--------|--------|--------|--------|--------------------|
E|--------|--------|--------|--------|--------|--------|--------|--------------------|


E|-0---0----0---0----0---3---|-3--------0---0------------|-------------|-----------------|
B|---------------------------|-----1------------1--------|-------------|-----------------|
G|---------------------------|-----------------------0---|-0-----------|-------0---0-----|
D|---------------------------|---------------------------|-------------|-----------------|
A|---------------------------|---------------------------|-------------|-----------------|
E|---------------------------|---------------------------|-------------|-----------------|


E|--------------------|---------------------|--------------------|--------------------0---|
B|------1---1---1-----|-1-------------------|------1---1---1-----|-1----------------------|
G|-3------------------|-----------0---0-----|-3------------------|------------------------|
D|--------------------|---------------------|--------------------|------------------------|
A|--------------------|---------------------|--------------------|------------------------|
E|--------------------|---------------------|--------------------|------------------------|


E|-0----0---0---0---0----3---|-3---------0---------|-------------|--------------------|
B|---------------------------|------1----------1---|-------------|--------------------|
G|---------------------------|---------------------|-0-----------|-------0---0----0---|
D|---------------------------|---------------------|-------------|--------------------|
A|---------------------------|---------------------|-------------|--------------------|
E|---------------------------|---------------------|-------------|--------------------|


E|--------------------|---------------------------|--------------------|-0----------0---|
B|-----1----1---1-----|-1-------------------------|------1---1---1-----|----------------|
G|-3------------------|-----------0---0-------0---|-3------------------|----------------|
D|--------------------|---------------------------|--------------------|----------------|
A|--------------------|---------------------------|--------------------|----------------|
E|--------------------|---------------------------|--------------------|----------------|


E|-0---0-----0----0----|-3--------0---0------------|-------------|----------------------|
B|---------------------|-----1------------1--------|-------------|----------------------|
G|---------------------|-----------------------0---|-0-----------|-------0----0----0----|
D|---------------------|---------------------------|-------------|----------------------|
A|---------------------|---------------------------|-------------|----------------------|
E|---------------------|---------------------------|-------------|----------------------|


E|-----------------|--------------------------|--------------------|--------------------0---|
B|-------1---1-----|-1------------------------|------1---1---1-----|-1----------------------|
G|-3---------------|-----------0----0----0----|-3------------------|------------------------|
D|-----------------|--------------------------|--------------------|------------------------|
A|-----------------|--------------------------|--------------------|------------------------|
E|-----------------|--------------------------|--------------------|------------------------|


E|-0-----0---0----0----|-3---------0------------|--------|----------------------|--------------------|
B|---------------------|------1---------1-------|--------|----------------------|------1---1---1-----|
G|---------------------|--------------------0---|-0------|-------0----0----0----|-3------------------|
D|---------------------|------------------------|--------|----------------------|--------------------|
A|---------------------|------------------------|--------|----------------------|--------------------|
E|---------------------|------------------------|--------|----------------------|--------------------|


E|--------------------------|--------------------|--------------------------|--------------------|
B|-1------------------------|------1---1---1-----|-1------------------------|------1---1---1-----|
G|-----------0----0----0----|-3------------------|-----------0----0----0----|-3------------------|
D|--------------------------|--------------------|--------------------------|--------------------|
A|--------------------------|--------------------|--------------------------|--------------------|
E|--------------------------|--------------------|--------------------------|--------------------|


E|--------------------------|--------------------|--------------------------|--------------------|
B|-1------------------------|------1---1---1-----|-1------------------------|-----1----1---1-----|
G|-----------0----0----0----|-3------------------|-----------0----0----0----|-3------------------|
D|--------------------------|--------------------|--------------------------|--------------------|
A|--------------------------|--------------------|--------------------------|--------------------|
E|--------------------------|--------------------|--------------------------|--------------------|


E|--------------------------|--------------------|--------------------------|------------------------|
B|-1------------------------|-----1----1---1-----|-1------------------------|------1---1---1-----1---|
G|-----------0----0----0----|-3------------------|-----------0----0----0----|-3----------------------|
D|--------------------------|--------------------|--------------------------|------------------------|
A|--------------------------|--------------------|--------------------------|------------------------|
E|--------------------------|--------------------|--------------------------|------------------------|


E|--------|--------|--------|--------|--------|--------|--------|
B|-1------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|





Track 2: George

E|--------|-----------------|-----------------|-----------------|-----------------|
B|--------|-----------------|-----------------|-----------------|-----------------|
G|--------|-----------------|-----------------|-----------------|-----------------|
D|--------|-----------------|-----------------|-----------------|-----------------|
A|-3------|-3-----3-----3---|-3-----3-----3---|-3-----3-----3---|-3-----3-----3---|
E|--------|-----------------|-----------------|-----------------|-----------------|


E|-----------------|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|-----------------|
A|-3-----3-----3---|-3-----3-----3---|-3-----3-----3---|-3-----3-----3---|-3-----3-----3---|
E|-----------------|-----------------|-----------------|-----------------|-----------------|


E|-----------------|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|-----------------|
A|-3-----3-----3---|-3-----3-----3---|-3-----3-----3---|-3-----3-----3---|-3-----3-----3---|
E|-----------------|-----------------|-----------------|-----------------|-----------------|


E|-----------------|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|-----------------|
A|-3-----3-----3---|-3-----3-----3---|-3-----3-----3---|-3-----3-----3---|-3-----3-----3---|
E|-----------------|-----------------|-----------------|-----------------|-----------------|


E|-----------------|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|-----------------|
A|-3-----3-----3---|-3-----3-----3---|-3-----3-----3---|-3-----3-----3---|-3-----3-----3---|
E|-----------------|-----------------|-----------------|-----------------|-----------------|


E|-----------------|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|-----------------|
A|-3-----3-----3---|-3-----3-----3---|-3-----3-----3---|-3-----3-----3---|-3-----3-----3---|
E|-----------------|-----------------|-----------------|-----------------|-----------------|


E|-----------------|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|-----------------|
A|-3-----3-----3---|-3-----3-----3---|-3-----3-----3---|-3-----3-----3---|-3-----3-----3---|
E|-----------------|-----------------|-----------------|-----------------|-----------------|


E|-----------------|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|-----------------|
A|-3-----3-----3---|-3-----3-----3---|-3-----3-----3---|-3-----3-----3---|-3-----3-----3---|
E|-----------------|-----------------|-----------------|-----------------|-----------------|


E|-----------------|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|-----------------|
A|-3-----3-----3---|-3-----3-----3---|-3-----3-----3---|-3-----3-----3---|-3-----3-----3---|
E|-----------------|-----------------|-----------------|-----------------|-----------------|


E|-----------------|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|-----------------|
A|-3-----3-----3---|-3-----3-----3---|-3-----3-----3---|-3-----3-----3---|-3-----3-----3---|
E|-----------------|-----------------|-----------------|-----------------|-----------------|


E|-----------------|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|-----------------|
A|-3-----3-----3---|-3-----3-----3---|-3-----3-----3---|-3-----3-----3---|-3-----3-----3---|
E|-----------------|-----------------|-----------------|-----------------|-----------------|


E|-----------------|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|-----------------|
A|-3-----3-----3---|-3-----3-----3---|-3-----3-----3---|-3-----3-----3---|-3-----3-----3---|
E|-----------------|-----------------|-----------------|-----------------|-----------------|


E|-----------------|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|-----------------|
A|-3-----3-----3---|-3-----3-----3---|-3-----3-----3---|-3-----3-----3---|-3-----3-----3---|
E|-----------------|-----------------|-----------------|-----------------|-----------------|


E|-----------------|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|-----------------|
A|-3-----3-----3---|-3-----3-----3---|-3-----3-----3---|-3-----3-----3---|-3-----3-----3---|
E|-----------------|-----------------|-----------------|-----------------|-----------------|


E|-----------------|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|-----------------|
A|-3-----3-----3---|-3-----3-----3---|-3-----3-----3---|-3-----3-----3---|-3-----3-----3---|
E|-----------------|-----------------|-----------------|-----------------|-----------------|


E|-----------------|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|-----------------|
A|-3-----3-----3---|-3-----3-----3---|-3-----3-----3---|-3-----3-----3---|-3-----3-----3---|
E|-----------------|-----------------|-----------------|-----------------|-----------------|


E|-----------------|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|-----------------|
A|-3-----3-----3---|-3-----3-----3---|-3-----3-----3---|-3-----3-----3---|-3-----3-----3---|
E|-----------------|-----------------|-----------------|-----------------|-----------------|


E|-----------------|-----------------|--------|--------|--------|--------|--------|
B|-----------------|-----------------|--------|--------|--------|--------|--------|
G|-----------------|-----------------|--------|--------|--------|--------|--------|
D|-----------------|-----------------|--------|--------|--------|--------|--------|
A|-3-----3-----3---|-3-----3-----3---|-3------|-3------|-3------|-3------|-3------|
E|-----------------|-----------------|--------|--------|--------|--------|--------|


E|--------|
B|--------|
G|--------|
D|--------|
A|-3------|
E|--------|





Track 3: Paul

G|--------|------------------------------|------------------------------|------------------------------|
D|--------|------------------------------|------------------------------|------------------------------|
A|--------|-3----3---3---3---3--3----3---|-3----3---3---3---3--3----3---|-3----3---3---3---3--3----3---|
E|--------|------------------------------|------------------------------|------------------------------|


G|------------------------------|------------------------------|------------------------------|
D|------------------------------|------------------------------|------------------------------|
A|-3----3---3---3---3--3----3---|-3----3---3---3---3--3----3---|-3----3---3---3---3--3----3---|
E|------------------------------|------------------------------|------------------------------|


G|------------------------------|------------------------------|------------------------------|
D|------------------------------|------------------------------|------------------------------|
A|-3----3---3---3---3--3----3---|-3----3---3---3---3--3----3---|-3----3---3---3---3--3----3---|
E|------------------------------|------------------------------|------------------------------|


G|------------------------------|------------------------------|------------------------------|
D|------------------------------|------------------------------|------------------------------|
A|-3----3---3---3---3--3----3---|-3----3---3---3---3--3----3---|-3----3---3---3---3--3----3---|
E|------------------------------|------------------------------|------------------------------|


G|------------------------------|------------------------------|------------------------------|
D|------------------------------|------------------------------|------------------------------|
A|-3----3---3---3---3--3----3---|-3----3---3---3---3--3----3---|-3----3---3---3---3--3----3---|
E|------------------------------|------------------------------|------------------------------|


G|------------------------------|------------------------------|------------------------------|
D|------------------------------|------------------------------|------------------------------|
A|-3----3---3---3---3--3----3---|-3----3---3---3---3--3----3---|-3----3---3---3---3--3----3---|
E|------------------------------|------------------------------|------------------------------|


G|------------------------------|------------------------------|------------------------------|
D|------------------------------|------------------------------|------------------------------|
A|-3----3---3---3---3--3----3---|-3----3---3---3---3--3----3---|-3----3---3---3---3--3----3---|
E|------------------------------|------------------------------|------------------------------|


G|------------------------------|------------------------------|------------------------------|
D|------------------------------|------------------------------|------------------------------|
A|-3----3---3---3---3--3----3---|-3----3---3---3---3--3----3---|-3----3---3---3---3--3----3---|
E|------------------------------|------------------------------|------------------------------|


G|------------------------------|------------------------------|------------------------------|
D|------------------------------|------------------------------|------------------------------|
A|-3----3---3---3---3--3----3---|-3----3---3---3---3--3----3---|-3----3---3---3---3--3----3---|
E|------------------------------|------------------------------|------------------------------|


G|------------------------------|------------------------------|------------------------------|
D|------------------------------|------------------------------|------------------------------|
A|-3----3---3---3---3--3----3---|-3----3---3---3---3--3----3---|-3----3---3---3---3--3----3---|
E|------------------------------|------------------------------|------------------------------|


G|------------------------------|------------------------------|------------------------------|
D|------------------------------|------------------------------|------------------------------|
A|-3----3---3---3---3--3----3---|-3----3---3---3---3--3----3---|-3----3---3---3---3--3----3---|
E|------------------------------|------------------------------|------------------------------|


G|------------------------------|------------------------------|------------------------------|
D|------------------------------|------------------------------|------------------------------|
A|-3----3---3---3---3--3----3---|-3----3---3---3---3--3----3---|-3----3---3---3---3--3----3---|
E|------------------------------|------------------------------|------------------------------|


G|------------------------------|------------------------------|------------------------------|
D|------------------------------|------------------------------|------------------------------|
A|-3----3---3---3---3--3----3---|-3----3---3---3---3--3----3---|-3----3---3---3---3--3----3---|
E|------------------------------|------------------------------|------------------------------|


G|------------------------------|------------------------------|------------------------------|
D|------------------------------|------------------------------|------------------------------|
A|-3----3---3---3---3--3----3---|-3----3---3---3---3--3----3---|-3----3---3---3---3--3----3---|
E|------------------------------|------------------------------|------------------------------|


G|------------------------------|------------------------------|------------------------------|
D|------------------------------|------------------------------|------------------------------|
A|-3----3---3---3---3--3----3---|-3----3---3---3---3--3----3---|-3----3---3---3---3--3----3---|
E|------------------------------|------------------------------|------------------------------|


G|------------------------------|------------------------------|------------------------------|
D|------------------------------|------------------------------|------------------------------|
A|-3----3---3---3---3--3----3---|-3----3---3---3---3--3----3---|-3----3---3---3---3--3----3---|
E|------------------------------|------------------------------|------------------------------|


G|------------------------------|------------------------------|------------------------------|
D|------------------------------|------------------------------|------------------------------|
A|-3----3---3---3---3--3----3---|-3----3---3---3---3--3----3---|-3----3---3---3---3--3----3---|
E|------------------------------|------------------------------|------------------------------|


G|------------------------------|------------------------------|------------------------------|
D|------------------------------|------------------------------|------------------------------|
A|-3----3---3---3---3--3----3---|-3----3---3---3---3--3----3---|-3----3---3---3---3--3----3---|
E|------------------------------|------------------------------|------------------------------|


G|------------------------------|------------------------------|------------------------------|
D|------------------------------|------------------------------|------------------------------|
A|-3----3---3---3---3--3----3---|-3----3---3---3---3--3----3---|-3----3---3---3---3--3----3---|
E|------------------------------|------------------------------|------------------------------|


G|------------------------------|------------------------------|------------------------------|
D|------------------------------|------------------------------|------------------------------|
A|-3----3---3---3---3--3----3---|-3----3---3---3---3--3----3---|-3----3---3---3---3--3----3---|
E|------------------------------|------------------------------|------------------------------|


G|------------------------------|------------------------------|------------------------------|
D|------------------------------|------------------------------|------------------------------|
A|-3----3---3---3---3--3----3---|-3----3---3---3---3--3----3---|-3----3---3---3---3--3----3---|
E|------------------------------|------------------------------|------------------------------|


G|------------------------------|------------------------------|------------------------------|
D|------------------------------|------------------------------|------------------------------|
A|-3----3---3---3---3--3----3---|-3----3---3---3---3--3----3---|-3----3---3---3---3--3----3---|
E|------------------------------|------------------------------|------------------------------|


G|------------------------------|------------------------------|------------------------------|
D|------------------------------|------------------------------|------------------------------|
A|-3----3---3---3---3--3----3---|-3----3---3---3---3--3----3---|-3----3---3---3---3--3----3---|
E|------------------------------|------------------------------|------------------------------|


G|------------------------------|------------------------------|------------------------------|
D|------------------------------|------------------------------|------------------------------|
A|-3----3---3---3---3--3----3---|-3----3---3---3---3--3----3---|-3----3---3---3---3--3----3---|
E|------------------------------|------------------------------|------------------------------|


G|------------------------------|------------------------------|------------------------------|
D|------------------------------|------------------------------|------------------------------|
A|-3----3---3---3---3--3----3---|-3----3---3---3---3--3----3---|-3----3---3---3---3--3----3---|
E|------------------------------|------------------------------|------------------------------|


G|------------------------------|------------------------------|------------------------------|
D|------------------------------|------------------------------|------------------------------|
A|-3----3---3---3---3--3----3---|-3----3---3---3---3--3----3---|-3----3---3---3---3--3----3---|
E|------------------------------|------------------------------|------------------------------|


G|------------------------------|------------------------------|------------------------------|
D|------------------------------|------------------------------|------------------------------|
A|-3----3---3---3---3--3----3---|-3----3---3---3---3--3----3---|-3----3---3---3---3--3----3---|
E|------------------------------|------------------------------|------------------------------|


G|------------------------------|------------------------------|---------------------------------|
D|------------------------------|------------------------------|---------------------------------|
A|-3----3---3---3---3--3----3---|-3----3---3---3---3--3----3---|-3---3---3---3---3---3--3----3---|
E|------------------------------|------------------------------|---------------------------------|


G|------------------------------|---------------------------------|--------|--------|
D|------------------------------|---------------------------------|--------|--------|
A|-3----3---3---3---3--3----3---|-3---3---3---3---3---3--3----3---|-3------|-3------|
E|------------------------------|---------------------------------|--------|--------|


G|--------|--------|--------|--------|
D|--------|--------|--------|--------|
A|-3------|-3------|-3------|-3------|
E|--------|--------|--------|--------|





Track 4: Ringo

C|--------|-54----54----70----70----70----70----------70----|-54----70----70----70----70----70----------70----|
C|--------|-------------------------------------------------|-------------------------------------------------|
C|--------|-------------65----------------40-40-------------|-------------65----------------40-40-------------|
C|--------|-------------40----------------------------------|-------------40----------------------------------|
C|--------|-------------------------------------------------|-------------------------------------------------|
C|--------|-36----------------36----36----------------------|-36----------------36----36----------------36----|


C|-54----54----70----70----70----70----------70----|-54----70----70----70----70----70----------70----|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------65----------------40-40-------------|-------------65----------------40-40-------------|
C|-------------40----------------------------------|-------------40----------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-36----------------36----36----------------------|-36----------------36----36----------------36----|


C|-54----54----70----70----70----70----------70----|-54----70----70----70----70----70----------70----|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------65----------------40-40-------------|-------------65----------------40-40-------------|
C|-------------40----------------------------------|-------------40----------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-36----------------36----36----------------------|-36----------------36----36----------------36----|


C|-54----54----70----70----70----70----------70----|-54----70----70----70----70----70----------70----|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------65----------------40-40-------------|-------------65----------------40-40-------------|
C|-------------40----------------------------------|-------------40----------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-36----------------36----36----------------------|-36----------------36----36----------------36----|


C|-54----54----70----70----70----70----------70----|-54----70----70----70----70----70----------70----|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------65----------------40-40-------------|-------------65----------------40-40-------------|
C|-------------40----------------------------------|-------------40----------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-36----------------36----36----------------------|-36----------------36----36----------------36----|


C|-54----54----70----70----70----70----------70----|-54----70----70----70----70----70----------70----|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------65----------------40-40-------------|-------------65----------------40-40-------------|
C|-------------40----------------------------------|-------------40----------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-36----------------36----36----------------------|-36----------------36----36----------------36----|


C|-54----54----70----70----70----70----------70----|-54----70----70----70----70----70----------70----|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------65----------------40-40-------------|-------------65----------------40-40-------------|
C|-------------40----------------------------------|-------------40----------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-36----------------36----36----------------------|-36----------------36----36----------------36----|


C|-54----54----70----70----70----70----------70----|-54----70----70----70----70----70----------70----|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------65----------------40-40-------------|-------------65----------------40-40-------------|
C|-------------40----------------------------------|-------------40----------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-36----------------36----36----------------------|-36----------------36----36----------------36----|


C|-54----54----70----70----70----70----------70----|-54----70----70----70----70----70----------70----|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------65----------------40-40-------------|-------------65----------------40-40-------------|
C|-------------40----------------------------------|-------------40----------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-36----------------36----36----------------------|-36----------------36----36----------------36----|


C|-54----54----70----70----70----70----------70----|-54----70----70----70----70----70----------70----|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------65----------------40-40-------------|-------------65----------------40-40-------------|
C|-------------40----------------------------------|-------------40----------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-36----------------36----36----------------------|-36----------------36----36----------------36----|


C|-54----54----70----70----70----70----------70----|-54----70----70----70----70----70----------70----|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------65----------------40-40-------------|-------------65----------------40-40-------------|
C|-------------40----------------------------------|-------------40----------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-36----------------36----36----------------------|-36----------------36----36----------------36----|


C|-54----54----70----70----70----70----------70----|-54----70----70----70----70----70----------70----|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------65----------------40-40-------------|-------------65----------------40-40-------------|
C|-------------40----------------------------------|-------------40----------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-36----------------36----36----------------------|-36----------------36----36----------------36----|


C|-54----54----70----70----70----70----------70----|-54----70----70----70----70----70----------70----|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------65----------------40-40-------------|-------------65----------------40-40-------------|
C|-------------40----------------------------------|-------------40----------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-36----------------36----36----------------------|-36----------------36----36----------------36----|


C|-54----54----70----70----70----70----------70----|-54----70----70----70----70----70----------70----|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------65----------------40-40-------------|-------------65----------------40-40-------------|
C|-------------40----------------------------------|-------------40----------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-36----------------36----36----------------------|-36----------------36----36----------------36----|


C|-54----54----70----70----70----70----------70----|-54----70----70----70----70----70----------70----|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------65----------------40-40-------------|-------------65----------------40-40-------------|
C|-------------40----------------------------------|-------------40----------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-36----------------36----36----------------------|-36----------------36----36----------------36----|


C|-54----54----70----70----70----70----------70----|-54----70----70----70----70----70----------70----|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------65----------------40-40-------------|-------------65----------------40-40-------------|
C|-------------40----------------------------------|-------------40----------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-36----------------36----36----------------------|-36----------------36----36----------------36----|


C|-54----54----70----70----70----70----------70----|-54----70----70----70----70----70----------70----|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------65----------------40-40-------------|-------------65----------------40-40-------------|
C|-------------40----------------------------------|-------------40----------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-36----------------36----36----------------------|-36----------------36----36----------------36----|


C|-54----54----70----70----70----70----------70----|-54----70----70----70----70----70----------70----|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------65----------------40-40-------------|-------------65----------------40-40-------------|
C|-------------40----------------------------------|-------------40----------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-36----------------36----36----------------------|-36----------------36----36----------------36----|


C|-54----54----70----70----70----70----------70----|-54----70----70----70----70----70----------70----|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------65----------------40-40-------------|-------------65----------------40-40-------------|
C|-------------40----------------------------------|-------------40----------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-36----------------36----36----------------------|-36----------------36----36----------------36----|


C|-54----54----70----70----70----70----------70----|-54----70----70----70----70----70----------70----|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------65----------------40-40-------------|-------------65----------------40-40-------------|
C|-------------40----------------------------------|-------------40----------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-36----------------36----36----------------------|-36----------------36----36----------------36----|


C|-54----54----70----70----70----70----------70----|-54----70----70----70----70----70----------70----|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------65----------------40-40-------------|-------------65----------------40-40-------------|
C|-------------40----------------------------------|-------------40----------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-36----------------36----36----------------------|-36----------------36----36----------------36----|


C|-54----54----70----70----70----70----------70----|-54----70----70----70----70----70----------70----|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------65----------------40-40-------------|-------------65----------------40-40-------------|
C|-------------40----------------------------------|-------------40----------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-36----------------36----36----------------------|-36----------------36----36----------------36----|


C|-54----54----70----70----70----70----------70----|-54----70----70----70----70----70----------70----|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------65----------------40-40-------------|-------------65----------------40-40-------------|
C|-------------40----------------------------------|-------------40----------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-36----------------36----36----------------------|-36----------------36----36----------------36----|


C|-54----54----70----70----70----70----------70----|-54----70----70----70----70----70----------70----|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------65----------------40-40-------------|-------------65----------------40-40-------------|
C|-------------40----------------------------------|-------------40----------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-36----------------36----36----------------------|-36----------------36----36----------------36----|


C|-54----54----70----70----70----70----------70----|-54----70----70----70----70----70----------70----|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------65----------------40-40-------------|-------------65----------------40-40-------------|
C|-------------40----------------------------------|-------------40----------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-36----------------36----36----------------------|-36----------------36----36----------------36----|


C|-54----54----70----70----70----70----------70----|-54----70----70----70----70----70----------70----|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------65----------------40-40-------------|-------------65----------------40-40-------------|
C|-------------40----------------------------------|-------------40----------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-36----------------36----36----------------------|-36----------------36----36----------------36----|


C|-54----54----70----70----70----70----------70----|-54----70----70----70----70----70----------70----|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------65----------------40-40-------------|-------------65----------------40-40-------------|
C|-------------40----------------------------------|-------------40----------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-36----------------36----36----------------------|-36----------------36----36----------------36----|


C|-54----54----70----70----70----70----------70----|-54----70----70----70----70----70----------70----|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------65----------------40-40-------------|-------------65----------------40-40-------------|
C|-------------40----------------------------------|-------------40----------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-36----------------36----36----------------------|-36----------------36----36----------------36----|


C|-54----54----70----70----70----70----------70----|-54----70----70----70----70----70----------70----|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------65----------------40-40-------------|-------------65----------------40-40-------------|
C|-------------40----------------------------------|-------------40----------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-36----------------36----36----------------------|-36----------------36----36----------------36----|


C|-54----54----70----70----70----70----------70----|-54----70----70----70----70----70----------70----|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------65----------------40-40-------------|-------------65----------------40-40-------------|
C|-------------40----------------------------------|-------------40----------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-36----------------36----36----------------------|-36----------------36----36----------------36----|


C|-54----54----70----70----70----70----------70----|-54----70----70----70----70----70----------70----|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------65----------------40-40-------------|-------------65----------------40-40-------------|
C|-------------40----------------------------------|-------------40----------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-36----------------36----36----------------------|-36----------------36----36----------------36----|


C|-54----54----70----70----70----70----------70----|-54----70----70----70----70----70----------70----|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------65----------------40-40-------------|-------------65----------------40-40-------------|
C|-------------40----------------------------------|-------------40----------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-36----------------36----36----------------------|-36----------------36----36----------------36----|


C|-54----54----70----70----70----70----------70----|-54----70----70----70----70----70----------70----|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------65----------------40-40-------------|-------------65----------------40-40-------------|
C|-------------40----------------------------------|-------------40----------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-36----------------36----36----------------------|-36----------------36----36----------------36----|


C|-54----54----70----70----70----70----------70----|-54----70----70----70----70----70----------70----|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------65----------------40-40-------------|-------------65----------------40-40-------------|
C|-------------40----------------------------------|-------------40----------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-36----------------36----36----------------------|-36----------------36----36----------------36----|


C|-54----54----70----70----70----70----------70----|-54----70----70----70----70----70----------70----|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------65----------------40-40-------------|-------------65----------------40-40-------------|
C|-------------40----------------------------------|-------------40----------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-36----------------36----36----------------------|-36----------------36----36----------------36----|


C|-54----54----70----70----70----70----------70----|-54----70----70----70----70----70----------70----|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------65----------------40-40-------------|-------------65----------------40-40-------------|
C|-------------40----------------------------------|-------------40----------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-36----------------36----36----------------------|-36----------------36----36----------------36----|


C|-54----54----70----70----70----70----------70----|-54----70----70----70----70----70----------70----|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------65----------------40-40-------------|-------------65----------------40-40-------------|
C|-------------40----------------------------------|-------------40----------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-36----------------36----36----------------------|-36----------------36----36----------------36----|


C|-54----54----70----70----70----70----------70----|-54----70----70----70----70----70----------70----|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------65----------------40-40-------------|-------------65----------------40-40-------------|
C|-------------40----------------------------------|-------------40----------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-36----------------36----36----------------------|-36----------------36----36----------------36----|


C|-54----54----70----70----70----70----------70----|-54----70----70----70----70----70----------70----|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------65----------------40-40-------------|-------------65----------------40-40-------------|
C|-------------40----------------------------------|-------------40----------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-36----------------36----36----------------------|-36----------------36----36----------------36----|


C|-54----54----70----70----70----70----------70----|-54----54----54----54----54----54----------54----|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------65----------------40-40-------------|-------------65----------------40-40-------------|
C|-------------40----------------------------------|-------------40----------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-36----------------36----36----------------------|-36----------------36----36----------------36----|


C|-54----54----54----54----54----54----------54----|-54----54----54----54----54----54----------54----|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------65----------------40-40-------------|-------------65----------------40-40-------------|
C|-------------40----------------------------------|-------------40----------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-36----------------36----36----------------------|-36----------------36----36----------------36----|


C|-54----54----54----54----54----54----------54----|-54----70----70----70----70----70----------70----|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------65----------------40-40-------------|-------------65----------------40-40-------------|
C|-------------40----------------------------------|-------------40----------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-36----------------36----36----------------------|-36----------------36----36----------------36----|


C|-54----54----70----70----70----70----------70----|-54----70----70----70----70----70----------70----|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------65----------------40-40-------------|-------------65----------------40-40-------------|
C|-------------40----------------------------------|-------------40----------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-36----------------36----36----------------------|-36----------------36----36----------------36----|


C|-70----70----70----54----54----------------------|--------|--------|--------|--------|
C|-------------------------------------------------|--------|--------|--------|--------|
C|-------------65----------------------------------|--------|--------|--------|--------|
C|-------------40----------------------------------|--------|--------|--------|--------|
C|-------------------------------------------------|--------|--------|--------|--------|
C|-36----------------36----36----------------------|--------|--------|--------|--------|


C|--------|
C|--------|
C|--------|
C|--------|
C|--------|
C|--------|





Track 5: John

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|-6------|-6------|--------|--------|--------|--------|--------|--------|-6------|
B|-6------|-6------|-5------|-5------|--------|--------|--------|--------|-6------|
G|-8------|-8------|-5------|-5------|--------|--------|--------|--------|-8------|
D|-8------|-8------|-5------|-5------|--------|--------|--------|--------|-8------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|-6------|--------|--------|--------|--------|--------|--------|-6------|-6------|
B|-6------|-5------|-5------|--------|--------|--------|--------|-6------|-6------|
G|-8------|-5------|-5------|--------|--------|--------|--------|-8------|-8------|
D|-8------|-5------|-5------|--------|--------|--------|--------|-8------|-8------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|-6------|-6------|--------|--------|-6------|-6------|--------|--------|
B|--------|-6------|-6------|--------|--------|-6------|-6------|--------|--------|
G|--------|-8------|-8------|--------|--------|-8------|-8------|--------|--------|
D|--------|-8------|-8------|--------|--------|-8------|-8------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|-6------|-6------|--------|--------|--------|--------|
B|--------|--------|--------|-6------|-6------|-5------|-5------|--------|--------|
G|--------|--------|--------|-8------|-8------|-5------|-5------|--------|--------|
D|--------|--------|--------|-8------|-8------|-5------|-5------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|-6------|-6------|--------|--------|--------|--------|--------|
B|--------|--------|-6------|-6------|-5------|-5------|--------|--------|--------|
G|--------|--------|-8------|-8------|-5------|-5------|--------|--------|--------|
D|--------|--------|-8------|-8------|-5------|-5------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|-6------|-6------|--------|--------|--------|--------|--------|--------|
B|--------|-6------|-6------|-5------|-5------|--------|--------|--------|--------|
G|--------|-8------|-8------|-5------|-5------|--------|--------|--------|--------|
D|--------|-8------|-8------|-5------|-5------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|
B|--------|--------|--------|
G|--------|--------|--------|
D|--------|--------|--------|
A|--------|--------|--------|
E|--------|--------|--------|





Track 6: George

E|--------|--------|--------|-20---18---16---16---15---16---|-20---18---16---16---15---16---|
B|--------|--------|--------|-------------------------------|-------------------------------|
G|--------|--------|--------|-------------------------------|-------------------------------|
D|--------|--------|--------|-------------------------------|-------------------------------|
A|--------|--------|--------|-------------------------------|-------------------------------|
E|--------|--------|--------|-------------------------------|-------------------------------|


E|--------|--------|--------|--------|--------|--------|-12-13-12-13-12-13--12----------12-------17-13-12--|
B|--------|--------|--------|--------|--------|--------|------------------------13--13-----13-13-----------|
G|--------|--------|--------|--------|--------|--------|---------------------------------------------------|
D|--------|--------|--------|--------|--------|--------|---------------------------------------------------|
A|--------|--------|--------|--------|--------|--------|---------------------------------------------------|
E|--------|--------|--------|--------|--------|--------|---------------------------------------------------|


E|-12-13-12-13-12-13--12----------12-------17-13-12--|--------|--------|-20---18---16---16---15---16---|
B|------------------------13--13-----13-13-----------|--------|--------|-------------------------------|
G|---------------------------------------------------|--------|--------|-------------------------------|
D|---------------------------------------------------|--------|--------|-------------------------------|
A|---------------------------------------------------|--------|--------|-------------------------------|
E|---------------------------------------------------|--------|--------|-------------------------------|


E|-20---18---16---16---15---16---|--------|--------|--------|--------|--------|--------|
B|-------------------------------|--------|--------|--------|--------|--------|--------|
G|-------------------------------|--------|--------|--------|--------|--------|--------|
D|-------------------------------|--------|--------|--------|--------|--------|--------|
A|-------------------------------|--------|--------|--------|--------|--------|--------|
E|-------------------------------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------------------20--|-20------------------------------------------|
B|--------|--------|--------|--------|--------|------------------------|-------------17-18-17-18---------15-17-15-18-|
G|--------|--------|--------|--------|--------|------------------------|---------17---------------17--17-------------|
D|--------|--------|--------|--------|--------|------------------------|---------------------------------------------|
A|--------|--------|--------|--------|--------|------------------------|---------------------------------------------|
E|--------|--------|--------|--------|--------|------------------------|---------------------------------------------|


E|-------------------------------------15----15-17-15-17-15-17-18-20-|-20------------------------------------------|
B|-17-17-17-15----15-17-15-17-18-17-18----18-------------------------|-------------17-18-17-18---------15-17-15-18-|
G|-------------17----------------------------------------------------|---------17---------------17--17-------------|
D|-------------------------------------------------------------------|---------------------------------------------|
A|-------------------------------------------------------------------|---------------------------------------------|
E|-------------------------------------------------------------------|---------------------------------------------|


E|-------------------------------------15----15-17-15-17-15-17-18-20-|--------|--------|
B|-17-17-17-15----15-17-15-17-18-17-18----18-------------------------|--------|--------|
G|-------------17----------------------------------------------------|--------|--------|
D|-------------------------------------------------------------------|--------|--------|
A|-------------------------------------------------------------------|--------|--------|
E|-------------------------------------------------------------------|--------|--------|


E|-20---18---16---16---15---16---|-20---18---16---16---15---16---|--------|--------|
B|-------------------------------|-------------------------------|--------|--------|
G|-------------------------------|-------------------------------|--------|--------|
D|-------------------------------|-------------------------------|--------|--------|
A|-------------------------------|-------------------------------|--------|--------|
E|-------------------------------|-------------------------------|--------|--------|


E|-12-13-12-13-12-13--12----------12-------17-13-12--|-12-13-12-13-12-13--12----------12-------17-13-12--|
B|------------------------13--13-----13-13-----------|------------------------13--13-----13-13-----------|
G|---------------------------------------------------|---------------------------------------------------|
D|---------------------------------------------------|---------------------------------------------------|
A|---------------------------------------------------|---------------------------------------------------|
E|---------------------------------------------------|---------------------------------------------------|


E|--------|--------------------20--|-20------------------------------------------|
B|--------|------------------------|-------------17-18-17-18---------15-17-15-18-|
G|--------|------------------------|---------17---------------17--17-------------|
D|--------|------------------------|---------------------------------------------|
A|--------|------------------------|---------------------------------------------|
E|--------|------------------------|---------------------------------------------|


E|-------------------------------------15----15-17-15-17-15-17-18-20-|--------|--------------------20--|
B|-17-17-17-15----15-17-15-17-18-17-18----18-------------------------|--------|------------------------|
G|-------------17----------------------------------------------------|--------|------------------------|
D|-------------------------------------------------------------------|--------|------------------------|
A|-------------------------------------------------------------------|--------|------------------------|
E|-------------------------------------------------------------------|--------|------------------------|


E|-20------------------------------------------|-------------------------------------15----15-17-15-17-15-17-18-20-|
B|-------------17-18-17-18---------15-17-15-18-|-17-17-17-15----15-17-15-17-18-17-18----18-------------------------|
G|---------17---------------17--17-------------|-------------17----------------------------------------------------|
D|---------------------------------------------|-------------------------------------------------------------------|
A|---------------------------------------------|-------------------------------------------------------------------|
E|---------------------------------------------|-------------------------------------------------------------------|


E|-20------------------------------------------|-------------------------------------15----15-17-15-17-15-17-18-20-|
B|-------------17-18-17-18---------15-17-15-18-|-17-17-17-15----15-17-15-17-18-17-18----18-------------------------|
G|---------17---------------17--17-------------|-------------17----------------------------------------------------|
D|---------------------------------------------|-------------------------------------------------------------------|
A|---------------------------------------------|-------------------------------------------------------------------|
E|---------------------------------------------|-------------------------------------------------------------------|


E|-20------------------------------------------|-------------------------------------15----15-17-15-17-15-17-18-20-|
B|-------------17-18-17-18---------15-17-15-18-|-17-17-17-15----15-17-15-17-18-17-18----18-------------------------|
G|---------17---------------17--17-------------|-------------17----------------------------------------------------|
D|---------------------------------------------|-------------------------------------------------------------------|
A|---------------------------------------------|-------------------------------------------------------------------|
E|---------------------------------------------|-------------------------------------------------------------------|


E|--------|--------|--------|--------|--------|--------|--------|--------|-20---18---16---16---15---16---|
B|--------|--------|--------|--------|--------|--------|--------|--------|-------------------------------|
G|--------|--------|--------|--------|--------|--------|--------|--------|-------------------------------|
D|--------|--------|--------|--------|--------|--------|--------|--------|-------------------------------|
A|--------|--------|--------|--------|--------|--------|--------|--------|-------------------------------|
E|--------|--------|--------|--------|--------|--------|--------|--------|-------------------------------|


E|-20---18---16---16---15---16---|-20---18---16---16---15---16---|-20---18---16---16---15---16---|
B|-------------------------------|-------------------------------|-------------------------------|
G|-------------------------------|-------------------------------|-------------------------------|
D|-------------------------------|-------------------------------|-------------------------------|
A|-------------------------------|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|-------------------------------|


E|--------|--------|-12-13-12-13-12-13--12----------12-------17-13-12--|-12-13-12-13-12-13--12----------12-------17-13-12--|
B|--------|--------|------------------------13--13-----13-13-----------|------------------------13--13-----13-13-----------|
G|--------|--------|---------------------------------------------------|---------------------------------------------------|
D|--------|--------|---------------------------------------------------|---------------------------------------------------|
A|--------|--------|---------------------------------------------------|---------------------------------------------------|
E|--------|--------|---------------------------------------------------|---------------------------------------------------|


E|-12-13-12-13-12-13--12----------12-------17-13-12--|-12-13-12-13-12-13--12----------12-------17-13-12--|
B|------------------------13--13-----13-13-----------|------------------------13--13-----13-13-----------|
G|---------------------------------------------------|---------------------------------------------------|
D|---------------------------------------------------|---------------------------------------------------|
A|---------------------------------------------------|---------------------------------------------------|
E|---------------------------------------------------|---------------------------------------------------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|-20---18---16---16---15---16---|-20---18---16---16---15---16---|-20---18---16---16---15---16---|
B|--------|-------------------------------|-------------------------------|-------------------------------|
G|--------|-------------------------------|-------------------------------|-------------------------------|
D|--------|-------------------------------|-------------------------------|-------------------------------|
A|--------|-------------------------------|-------------------------------|-------------------------------|
E|--------|-------------------------------|-------------------------------|-------------------------------|


E|-20---18---16---16---15---16---|-20---18---16---16---15---16---|-20---18---16---16---15---16---|
B|-------------------------------|-------------------------------|-------------------------------|
G|-------------------------------|-------------------------------|-------------------------------|
D|-------------------------------|-------------------------------|-------------------------------|
A|-------------------------------|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|-------------------------------|


E|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|





Track 7: George

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------------------|
B|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------------------|
G|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------------------|
D|--------|--------|--------|--------|--------|--------|--------|--------|-----10---8-------8--------------------|
A|--------|--------|--------|--------|--------|--------|--------|--------|-8------------10------10-8-------------|
E|--------|--------|--------|--------|--------|--------|--------|--------|----------------------------10-8-------|


E|---------------------------|------------------------------|-9----8--8-----------------|
B|---------------------------|------------------------------|---------------------------|
G|----------------------8----|-10--10-8---------------------|-----------------8----10---|
D|--------------8----10------|-----------10-----------------|-------------10------------|
A|------8----10--------------|------------------------------|---------------------------|
E|---------------------------|------------------------------|---------------------------|


E|---------------------------|-----------------------------|--------------------------------------------|
B|---------------------------|-----------------------------|--------------------------------------------|
G|-10-10-10-8----------------|-----------------------------|--------------------------------------------|
D|-------------10------------|-----------------------------|-------------8--10-8--10--10---10-10-10-----|
A|---------------------------|---------------6---6---8--6--|----6--8--10--------------------------------|
E|---------------------------|-----------8-----------------|-8------------------------------------------|


E|--------------------|--------------------------|--------|--------|--------|--------|
B|--------------------|--------------------------|--------|--------|--------|--------|
G|----------------8---|-10----10-8---------------|--------|--------|--------|--------|
D|------------10------|-------------10-----------|--------|--------|--------|--------|
A|--------------------|--------------------------|--------|--------|--------|--------|
E|--------------------|--------------------------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------------------20--|-20------------------------------------------|
B|--------|--------|--------|--------|------------------------|-------------17-18-17-18---------15-17-15-18-|
G|--------|--------|--------|--------|------------------------|---------17---------------17--17-------------|
D|--------|--------|--------|--------|------------------------|---------------------------------------------|
A|--------|--------|--------|--------|------------------------|---------------------------------------------|
E|--------|--------|--------|--------|------------------------|---------------------------------------------|


E|-------------------------------------15----15-17-15-17-15-17-18-20-|-20------------------------------------------|
B|-17-17-17-15----15-17-15-17-18-17-18----18-------------------------|-------------17-18-17-18---------15-17-15-18-|
G|-------------17----------------------------------------------------|---------17---------------17--17-------------|
D|-------------------------------------------------------------------|---------------------------------------------|
A|-------------------------------------------------------------------|---------------------------------------------|
E|-------------------------------------------------------------------|---------------------------------------------|


E|-------------------------------------15----15-17-15-17-15-17-18-20-|-20------------------------------------------|
B|-17-17-17-15----15-17-15-17-18-17-18----18-------------------------|-------------17-18-17-18---------15-17-15-18-|
G|-------------17----------------------------------------------------|---------17---------------17--17-------------|
D|-------------------------------------------------------------------|---------------------------------------------|
A|-------------------------------------------------------------------|---------------------------------------------|
E|-------------------------------------------------------------------|---------------------------------------------|


E|-------------------------------------15----15-17-15-17-15-17-18-20-|-20------------------------------------------|
B|-17-17-17-15----15-17-15-17-18-17-18----18-------------------------|-------------17-18-17-18---------15-17-15-18-|
G|-------------17----------------------------------------------------|---------17---------------17--17-------------|
D|-------------------------------------------------------------------|---------------------------------------------|
A|-------------------------------------------------------------------|---------------------------------------------|
E|-------------------------------------------------------------------|---------------------------------------------|


E|-------------------------------------15----15-17-15-17-15-17-18-20-|-20------------------------------------------|
B|-17-17-17-15----15-17-15-17-18-17-18----18-------------------------|-------------17-18-17-18---------15-17-15-18-|
G|-------------17----------------------------------------------------|---------17---------------17--17-------------|
D|-------------------------------------------------------------------|---------------------------------------------|
A|-------------------------------------------------------------------|---------------------------------------------|
E|-------------------------------------------------------------------|---------------------------------------------|


E|-------------------------------------15----15-17-15-17-15-17-18-20-|-20------------------------------------------|
B|-17-17-17-15----15-17-15-17-18-17-18----18-------------------------|-------------17-18-17-18---------15-17-15-18-|
G|-------------17----------------------------------------------------|---------17---------------17--17-------------|
D|-------------------------------------------------------------------|---------------------------------------------|
A|-------------------------------------------------------------------|---------------------------------------------|
E|-------------------------------------------------------------------|---------------------------------------------|


E|-------------------------------------15----15-17-15-17-15-17-18-20-|-20------------------------------------------|
B|-17-17-17-15----15-17-15-17-18-17-18----18-------------------------|-------------17-18-17-18---------15-17-15-18-|
G|-------------17----------------------------------------------------|---------17---------------17--17-------------|
D|-------------------------------------------------------------------|---------------------------------------------|
A|-------------------------------------------------------------------|---------------------------------------------|
E|-------------------------------------------------------------------|---------------------------------------------|


E|-------------------------------------15----15-17-15-17-15-17-18-20-|-20------------------------------------------|
B|-17-17-17-15----15-17-15-17-18-17-18----18-------------------------|-------------17-18-17-18---------15-17-15-18-|
G|-------------17----------------------------------------------------|---------17---------------17--17-------------|
D|-------------------------------------------------------------------|---------------------------------------------|
A|-------------------------------------------------------------------|---------------------------------------------|
E|-------------------------------------------------------------------|---------------------------------------------|


E|-------------------------------------15----15-17-15-17-15-17-18-20-|-20------------------------------------------|
B|-17-17-17-15----15-17-15-17-18-17-18----18-------------------------|-------------17-18-17-18---------15-17-15-18-|
G|-------------17----------------------------------------------------|---------17---------------17--17-------------|
D|-------------------------------------------------------------------|---------------------------------------------|
A|-------------------------------------------------------------------|---------------------------------------------|
E|-------------------------------------------------------------------|---------------------------------------------|


E|-------------------------------------15----15-17-15-17-15-17-18-20-|-20------------------------------------------|
B|-17-17-17-15----15-17-15-17-18-17-18----18-------------------------|-------------17-18-17-18---------15-17-15-18-|
G|-------------17----------------------------------------------------|---------17---------------17--17-------------|
D|-------------------------------------------------------------------|---------------------------------------------|
A|-------------------------------------------------------------------|---------------------------------------------|
E|-------------------------------------------------------------------|---------------------------------------------|


E|-------------------------------------15----15-17-15-17-15-17-18-20-|-20------------------------------------------|
B|-17-17-17-15----15-17-15-17-18-17-18----18-------------------------|-------------17-18-17-18---------15-17-15-18-|
G|-------------17----------------------------------------------------|---------17---------------17--17-------------|
D|-------------------------------------------------------------------|---------------------------------------------|
A|-------------------------------------------------------------------|---------------------------------------------|
E|-------------------------------------------------------------------|---------------------------------------------|


E|-------------------------------------15----15-17-15-17-15-17-18-20-|
B|-17-17-17-15----15-17-15-17-18-17-18----18-------------------------|
G|-------------17----------------------------------------------------|
D|-------------------------------------------------------------------|
A|-------------------------------------------------------------------|
E|-------------------------------------------------------------------|





Track 8: Orchestra

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|-20----------------------------|-20----------------------------|--------|
B|--------|-----15--15--17--18--17---20---|-----15--15--17--18--17---20---|--------|
G|--------|-----15--------------17--------|-----15--------------17--------|--------|
D|--------|-------------------------------|-------------------------------|--------|
A|--------|-------------------------------|-------------------------------|--------|
E|--------|-------------------------------|-------------------------------|--------|


E|--------|-20----------------------------|-20----------------------------|--------|
B|--------|-----15--15--17--18--17---20---|-----15--15--17--18--17---20---|--------|
G|--------|-----15--------------17--------|-----15--------------17--------|--------|
D|--------|-------------------------------|-------------------------------|--------|
A|--------|-------------------------------|-------------------------------|--------|
E|--------|-------------------------------|-------------------------------|--------|


E|--------|-20----------------------------|-20----------------------------|--------|
B|--------|-----15--15--17--18--17---20---|-----15--15--17--18--17---20---|--------|
G|--------|-----15--------------17--------|-----15--------------17--------|--------|
D|--------|-------------------------------|-------------------------------|--------|
A|--------|-------------------------------|-------------------------------|--------|
E|--------|-------------------------------|-------------------------------|--------|


E|--------|--------|--------|-20----------------------------|-20----------------------------|
B|--------|--------|--------|-----15--15--17--18--17---20---|-----15--15--17--18--17---20---|
G|--------|--------|--------|-----15--------------17--------|-----15--------------17--------|
D|--------|--------|--------|-------------------------------|-------------------------------|
A|--------|--------|--------|-------------------------------|-------------------------------|
E|--------|--------|--------|-------------------------------|-------------------------------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|-20----------------------------|-20----------------------------|-20----------------------------|
B|-----15--15--17--18--17---20---|-----15--15--17--18--17---20---|-----15--15--17--18--17---20---|
G|-----15--------------17--------|-----15--------------17--------|-----15--------------17--------|
D|-------------------------------|-------------------------------|-------------------------------|
A|-------------------------------|-------------------------------|-------------------------------|
E|-------------------------------|-------------------------------|-------------------------------|


E|-20----------------------------|--------|--------|-20----------------------------|
B|-----15--15--17--18--17---20---|--------|--------|-----15--15--17--18--17---20---|
G|-----15--------------17--------|--------|--------|-----15--------------17--------|
D|-------------------------------|--------|--------|-------------------------------|
A|-------------------------------|--------|--------|-------------------------------|
E|-------------------------------|--------|--------|-------------------------------|


E|-20----------------------------|--------|--------|--------|--------|--------|--------|
B|-----15--15--17--18--17---20---|--------|--------|--------|--------|--------|--------|
G|-----15--------------17--------|--------|--------|--------|--------|--------|--------|
D|-------------------------------|--------|--------|--------|--------|--------|--------|
A|-------------------------------|--------|--------|--------|--------|--------|--------|
E|-------------------------------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|-20----------------------------|-20----------------------------|-20----------------------------|
B|--------|-----15--15--17--18--17---20---|-----15--15--17--18--17---20---|-----15--15--17--18--17---20---|
G|--------|-----15--------------17--------|-----15--------------17--------|-----15--------------17--------|
D|--------|-------------------------------|-------------------------------|-------------------------------|
A|--------|-------------------------------|-------------------------------|-------------------------------|
E|--------|-------------------------------|-------------------------------|-------------------------------|


E|-20----------------------------|--------|--------|--------|--------|--------|--------|
B|-----15--15--17--18--17---20---|--------|--------|--------|--------|--------|--------|
G|-----15--------------17--------|--------|--------|--------|--------|--------|--------|
D|-------------------------------|--------|--------|--------|--------|--------|--------|
A|-------------------------------|--------|--------|--------|--------|--------|--------|
E|-------------------------------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|



