Title: Love game
Artist: Lady gaga
Album: The fame
Author: 


Track 1: Track 1

E|-|------------------------------|------------------------------|------------------------------|
B|-|------------------------------|------------------------------|------------------------------|
G|-|------------------------------|------------------------------|------------------------------|
D|-|---------------------5---4----|------------------------------|---------------------5---4----|
A|-|-2----2------2-------3---2----|-5----5------5-------7---4----|-2----2------2-------3---2----|
D|-|-2----2------2----------------|-5----5------5-------7---4----|-2----2------2----------------|


E|------------------------------|------------------------------|------------------------------|
B|------------------------------|------------------------------|------------------------------|
G|------------------------------|------------------------------|------------------------------|
D|------------------------------|---------------------5---4----|------------------------------|
A|-5----5------5-------7---4----|-2----2------2-------3---2----|-5----5------5-------7---4----|
D|-5----5------5-------7---4----|-2----2------2----------------|-5----5------5-------7---4----|


E|------------------------------|------------------------------|------------------------------|
B|------------------------------|------------------------------|------------------------------|
G|------------------------------|------------------------------|------------------------------|
D|---------------------5---4----|------------------------------|---------------------5---4----|
A|-2----2------2-------3---2----|-5----5------5-------7---4----|-2----2------2-------3---2----|
D|-2----2------2----------------|-5----5------5-------7---4----|-2----2------2----------------|


E|------------------------------|------------------------------|------------------------------|
B|------------------------------|------------------------------|------------------------------|
G|------------------------------|------------------------------|------------------------------|
D|------------------------------|---------------------5---4----|------------------------------|
A|-5----5------5-------7---4----|-2----2------2-------3---2----|-5----5------5-------7---4----|
D|-5----5------5-------7---4----|-2----2------2----------------|-5----5------5-------7---4----|


E|------------------------------|------------------------------|------------------------------|
B|------------------------------|------------------------------|------------------------------|
G|------------------------------|------------------------------|------------------------------|
D|---------------------5---4----|------------------------------|---------------------5---4----|
A|-2----2------2-------3---2----|-5----5------5-------7---4----|-2----2------2-------3---2----|
D|-2----2------2----------------|-5----5------5-------7---4----|-2----2------2----------------|


E|------------------------------|--------|-------------|--------|-------------|---------------------------------|
B|------------------------------|--------|-------------|--------|-------------|---------------------------------|
G|------------------------------|-11-----|-14----12----|-11-----|-------------|---------------------------------|
D|------------------------------|--------|-------------|--------|-------------|---------------------------------|
A|-5----5------5-------7---4----|-9------|-12----10----|-9------|-5-----4-----|-2---2---2-------2---2---2-------|
D|-5----5------5-------7---4----|--------|-------------|--------|-5-----4-----|-2---2---2-------2---2---2-------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-2---2---2---5---2---2---2-------|-2---2---2-------2---2---2-------|-2---2---2---5---2---2---2-------|
D|-2---2---2---5---2---2---2-------|-2---2---2-------2---2---2-------|-2---2---2---5---2---2---2-------|


E|------------------------------|------------------------------|------------------------------|
B|------------------------------|------------------------------|------------------------------|
G|------------------------------|------------------------------|------------------------------|
D|---------------------5---4----|------------------------------|---------------------5---4----|
A|-2----2------2-------3---2----|-5----5------5-------7---4----|-2----2------2-------3---2----|
D|-2----2------2----------------|-5----5------5-------7---4----|-2----2------2----------------|


E|------------------------------|
B|------------------------------|
G|------------------------------|
D|------------------------------|
A|-5----5------5-------7---4----|
D|-5----5------5-------7---4----|





Track 2: Track 2

E|-|-|-|------------------------------|------------------------------|------------------------------|
B|-|-|-|------------------------------|------------------------------|------------------------------|
G|-|-|-|------------------------------|------------------------------|---------------------5---4----|
D|-|-|-|---------------------5---4----|------------------------------|-2----2------2----------------|
A|-|-|-|-2----2------2-------3---2----|-5----5------5-------7---4----|------------------------------|
D|-|-|-|-2----2------2----------------|-5----5------5-------7---4----|------------------------------|


E|------------------------------|------------------------------|------------------------------|
B|------------------------------|------------------------------|------------------------------|
G|------------------------------|---------------------5---4----|------------------------------|
D|-5----5------5-------7---4----|-2----2------2----------------|-5----5------5-------7---4----|
A|------------------------------|------------------------------|------------------------------|
D|------------------------------|------------------------------|------------------------------|


E|------------------------------|------------------------------|------------------------------|
B|------------------------------|------------------------------|------------------------------|
G|------------------------------|------------------------------|------------------------------|
D|---------------------5---4----|------------------------------|---------------------5---4----|
A|-2----2------2-------3---2----|-5----5------5-------7---4----|-2----2------2-------3---2----|
D|-2----2------2----------------|-5----5------5-------7---4----|-2----2------2----------------|


E|------------------------------|------------------------------|------------------------------|
B|------------------------------|------------------------------|------------------------------|
G|------------------------------|------------------------------|------------------------------|
D|------------------------------|---------------------5---4----|------------------------------|
A|-5----5------5-------7---4----|-2----2------2-------3---2----|-5----5------5-------7---4----|
D|-5----5------5-------7---4----|-2----2------2----------------|-5----5------5-------7---4----|


E|------------------------------|------------------------------|--------|-------------|
B|------------------------------|------------------------------|--------|-------------|
G|------------------------------|------------------------------|-7------|-11----9-----|
D|---------------------5---4----|------------------------------|--------|-------------|
A|-2----2------2-------3---2----|-5----5------5-------7---4----|-5------|-9-----7-----|
D|-2----2------2----------------|-5----5------5-------7---4----|--------|-------------|


E|--------|-------------|---------------------------------|---------------------------------|
B|--------|-------------|---------------------------------|---------------------------------|
G|-7------|-------------|---------------------------------|---------------------------------|
D|--------|-------------|---------------------------------|---------------------------------|
A|-5------|-5-----4-----|-2---2---2-------2---2---2-------|-2---2---2---5---2---2---2-------|
D|--------|-5-----4-----|-2---2---2-------2---2---2-------|-2---2---2---5---2---2---2-------|


E|---------------------------------|---------------------------------|-|-|-|-|
B|---------------------------------|---------------------------------|-|-|-|-|
G|---------------------------------|---------------------------------|-|-|-|-|
D|---------------------------------|---------------------------------|-|-|-|-|
A|-2---2---2-------2---2---2-------|-2---2---2---5---2---2---2-------|-|-|-|-|
D|-2---2---2-------2---2---2-------|-2---2---2---5---2---2---2-------|-|-|-|-|





Track 3: Track 4

E|--------------------|---------------------------------|---------------------------------------|
B|--------------------|---------------------------------|---------------------------------------|
G|--------------------|---------------------------------|---------------------------------------|
D|--------------------|---------------------------------|---------------------------------------|
A|--------------------|---------------------------------|---------------------------------------|
E|----------------9---|-10--12--10--10--9---9---7----7--|-9--12-10-9--7---7--9--9---7---7---9---|


E|---------------------------------|------------------------------------|-|-|-|---------------------------|
B|---------------------------------|------------------------------------|-|-|-|---------------------------|
G|---------------------------------|------------------------------------|-|-|-|---------------------------|
D|---------------------------------|------------------------------------|-|-|-|---------------------------|
A|---------------------------------|------------------------------------|-|-|-|---------------------------|
E|-10--12--10--10--9---9---7----7--|-9--12-10-9--7---7--9--9---7---7----|-|-|-|---------------2---9---9---|


E|-----------------|---------------------------------|--------------------|-----------------------|
B|-----------------|---------------------------------|--------------------|-----------------------|
G|-----------------|---------------------------------|--------------------|-----------------------|
D|-----------------|---------5---5-------------------|--------------------|-----------------------|
A|-----------------|---------------------------------|--------------------|-----------------------|
E|-9---7-----------|-----3-----------9---9---9---10--|-9---7---10---------|-----------2---9---10--|


E|---------------------------------|---------------------------------|---------------------------|
B|---------------------------------|---------------------------------|---------------------------|
G|---------------------------------|---------------------------------|---------------------------|
D|---------------------------------|---------------------------------|---------------------------|
A|---------------------------------|---------------------------------|---------------------------|
E|-9---7---7---2---2---2---7---9---|-10--10--7---7---2---2---7---9---|-9---7---10---9---7---10---|


E|---------------------------|------------------------|--------------------------------|
B|---------------------------|------------------------|--------------------------------|
G|---------------------------|------------------------|--------------------------------|
D|---------------------------|------------------------|--------------------------------|
A|---------------------------|------------------------|-------------------14---10--10--|
E|-9---7---10---9---7---10---|-14---10--15--14---10---|-14--14-14-10--10---------------|


E|------------------------------|------------------------------|---------------------------------|
B|------------------------------|------------------------------|---------------------------------|
G|------------------------------|------------------------------|---------------------------------|
D|------------------------------|-----------------12-----------|---------------------------------|
A|-9----5---5---9---9---5---5---|-9---10--7---7--------12--12--|---------------------------------|
E|------------------------------|--------------------------9---|-10--12--10--10--9---9---7----7--|


E|---------------------------------------|---------------------------------|------------------------------------|
B|---------------------------------------|---------------------------------|------------------------------------|
G|---------------------------------------|---------------------------------|------------------------------------|
D|---------------------------------------|---------------------------------|------------------------------------|
A|---------------------------------------|---------------------------------|------------------------------------|
E|-9--12-10-9--7---7--9--9---7---7---9---|-10--12--10--10--9---9---7----7--|-9--12-10-9--7---7--9--9---7---7----|


E|-|-|-|-|
B|-|-|-|-|
G|-|-|-|-|
D|-|-|-|-|
A|-|-|-|-|
E|-|-|-|-|





Track 4: Percussion

C|-|-|-|-|-|------------------------|------------------------|------------------------|
C|-|-|-|-|-|------------------------|------------------------|------------------------|
C|-|-|-|-|-|------------------------|------------------------|------------------------|
C|-|-|-|-|-|-55---------------------|------------------------|-55---------------------|
C|-|-|-|-|-|-36---40---36--36--40---|-36---40---36--36--40---|-36---40---36--36--40---|
C|-|-|-|-|-|------------------------|------------------------|------------------------|


C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|-55---------------------|------------------------|-55---------------------|
C|-36---40---36--36--40---|-36---40---36--36--40---|-36---40---36--36--40---|-36---40---36--36--40---|
C|------------------------|------------------------|------------------------|------------------------|


C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|-55---------------------|------------------------|-55---------------------|
C|-36---40---36--36--40---|-36---40---36--36--40---|-36---40---36--36--40---|-36---40---36--36--40---|
C|------------------------|------------------------|------------------------|------------------------|


C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|-55---------------------|------------------------|-55---------------------|
C|-36---40---36--36--40---|-36---40---36--36--40---|-36---40---36--36--40---|-36---40---36--36--40---|
C|------------------------|------------------------|------------------------|------------------------|


C|------------------------|---------------------------------|---------------------------------|
C|------------------------|---------------------------------|---------------------------------|
C|------------------------|---------------------------------|---------------------------------|
C|------------------------|-55--55--55------55--55--55------|-55--55--55--55--55--55--55------|
C|-36---40---36--36--40---|---------------------------------|---------------------------------|
C|------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|-|-|-|-|
C|---------------------------------|---------------------------------|-|-|-|-|
C|---------------------------------|---------------------------------|-|-|-|-|
C|-55--55--55------55--55--55------|-55--55--55--55--55--55--55------|-|-|-|-|
C|---------------------------------|---------------------------------|-|-|-|-|
C|---------------------------------|---------------------------------|-|-|-|-|



