Title: Blue Jay Way
Artist: The Beatles
Album: Magical Mystery Tour
Author: George Harrison


Track 1: Lead Vocal

E|-|-|-|-|-|-|-|---------------------------------|-----------------|------------------------------|
B|-|-|-|-|-|-|-|---------------------------------|-----------------|------------------------------|
G|-|-|-|-|-|-|-|---------------------------------|-----------------|------------------------------|
D|-|-|-|-|-|-|-|-------------1---4---1-------1---|-2----2----------|----------1---4---1-------1---|
A|-|-|-|-|-|-|-|---------3---------------3-------|-----------------|------3---------------3-------|
E|-|-|-|-|-|-|-|---------------------------------|-----------------|------------------------------|


E|-------------|------------------------------|-----------------|------------------------------|
B|-------------|------------------------------|-----------------|------------------------------|
G|-------------|------------------------------|-----------------|--------------2---------------|
D|-2-----------|----------1---4---1-------1---|-4----4----------|------1---5-------5---2---5---|
A|-------------|------3---------------3-------|-----------------|------------------------------|
E|-------------|------------------------------|-----------------|------------------------------|


E|------------------|-------------|-------------|---------------------|-----------------------------|
B|------------------|-------0-----|-1-----0-----|-----------0----3----|-1----0----1----0-------0----|
G|-0----0-----------|-2-----------|-------------|------2--------------|----------------4---2--------|
D|------------------|-------------|-------------|---------------------|-----------------------------|
A|------------------|-------------|-------------|---------------------|-----------------------------|
E|------------------|-------------|-------------|---------------------|-----------------------------|


E|---------------------------|-----------------|---------------------|---------------------|
B|-----------0----1----0-----|-0---------------|-1----0--------------|---------------------|
G|------2--------------------|------------2----|-----------2----0----|---------------------|
D|---------------------------|-----------------|---------------------|-4----2--------------|
A|---------------------------|-----------------|---------------------|---------------------|
E|---------------------------|-----------------|---------------------|---------------------|


E|---------------------------------|-----------------|------------------------------|
B|---------------------------------|-----------------|------------------------------|
G|---------------------------------|-----------------|------------------------------|
D|-------------1---4---1-------1---|-2----2----------|----------1---4---1-------1---|
A|---------3---------------3-------|-----------------|------3---------------3-------|
E|---------------------------------|-----------------|------------------------------|


E|-------------|------------------------------|-----------------|------------------------------|
B|-------------|------------------------------|-----------------|------------------------------|
G|-------------|------------------------------|-----------------|--------------2---------------|
D|-2-----------|----------1---4---1-------1---|-4----4----------|------1---5-------5---2---5---|
A|-------------|------3---------------3-------|-----------------|------------------------------|
E|-------------|------------------------------|-----------------|------------------------------|


E|------------------|-------------|-------------|---------------------|-----------------------------|
B|------------------|-------0-----|-1-----0-----|-----------0----3----|-1----0----1----0-------0----|
G|-0----0-----------|-2-----------|-------------|------2--------------|----------------4---2--------|
D|------------------|-------------|-------------|---------------------|-----------------------------|
A|------------------|-------------|-------------|---------------------|-----------------------------|
E|------------------|-------------|-------------|---------------------|-----------------------------|


E|---------------------------|-----------------|---------------------|---------------------|
B|-----------0----1----0-----|-0---------------|-1----0--------------|---------------------|
G|------2--------------------|------------2----|-----------2----0----|---------------------|
D|---------------------------|-----------------|---------------------|-4----2--------------|
A|---------------------------|-----------------|---------------------|---------------------|
E|---------------------------|-----------------|---------------------|---------------------|


E|---------------------------------|-----------------|------------------------------|
B|---------------------------------|-----------------|------------------------------|
G|---------------------------------|-----------------|------------------------------|
D|-------------1---4---1-------1---|-2----2----------|----------1---4---1-------1---|
A|---------3---------------3-------|-----------------|------3---------------3-------|
E|---------------------------------|-----------------|------------------------------|


E|-------------|------------------------------|-----------------|------------------------------|
B|-------------|------------------------------|-----------------|------------------------------|
G|-------------|------------------------------|-----------------|--------------2---------------|
D|-2-----------|----------1---4---1-------1---|-4----4----------|------1---5-------5---2---5---|
A|-------------|------3---------------3-------|-----------------|------------------------------|
E|-------------|------------------------------|-----------------|------------------------------|


E|------------------|-------------|-------------|---------------------|-----------------------------|
B|------------------|-------0-----|-1-----0-----|-----------0----3----|-1----0----1----0-------0----|
G|-0----0-----------|-2-----------|-------------|------2--------------|----------------4---2--------|
D|------------------|-------------|-------------|---------------------|-----------------------------|
A|------------------|-------------|-------------|---------------------|-----------------------------|
E|------------------|-------------|-------------|---------------------|-----------------------------|


E|---------------------------|-----------------|---------------------|---------------------|
B|-----------0----1----0-----|-0---------------|-1----0--------------|---------------------|
G|------2--------------------|------------2----|-----------2----0----|---------------------|
D|---------------------------|-----------------|---------------------|-4----2--------------|
A|---------------------------|-----------------|---------------------|---------------------|
E|---------------------------|-----------------|---------------------|---------------------|


E|-------------|-------------|---------------------|-----------------------------|
B|-------0-----|-1-----0-----|-----------0----3----|-1----0----1----0-------0----|
G|-2-----------|-------------|------2--------------|----------------4---2--------|
D|-------------|-------------|---------------------|-----------------------------|
A|-------------|-------------|---------------------|-----------------------------|
E|-------------|-------------|---------------------|-----------------------------|


E|-----------------|-------------|---------------------|---------------------|-------------|
B|---------0---1---|-0-----------|-1----0--------------|---------------------|-------0-----|
G|-----2-----------|--------2----|-----------2----0----|---------------------|-2-----------|
D|-----------------|-------------|---------------------|-4----2--------------|-------------|
A|-----------------|-------------|---------------------|---------------------|-------------|
E|-----------------|-------------|---------------------|---------------------|-------------|


E|-------------|---------------------|-----------------------------|-----------------|
B|-1-----0-----|-----------0----3----|-1----0----1----0-------0----|---------0---1---|
G|-------------|------2--------------|----------------4---2--------|-----2-----------|
D|-------------|---------------------|-----------------------------|-----------------|
A|-------------|---------------------|-----------------------------|-----------------|
E|-------------|---------------------|-----------------------------|-----------------|


E|-------------|---------------------|---------------------|-------------|-------------|
B|-0-----------|-1----0--------------|---------------------|-------0-----|-1-----0-----|
G|--------2----|-----------2----0----|---------------------|-2-----------|-------------|
D|-------------|---------------------|-4----2--------------|-------------|-------------|
A|-------------|---------------------|---------------------|-------------|-------------|
E|-------------|---------------------|---------------------|-------------|-------------|


E|---------------------|-----------------------------|-----------------|-------------|
B|-----------0----3----|-1----0----1----0-------0----|---------0---1---|-0-----------|
G|------2--------------|----------------4---2--------|-----2-----------|--------2----|
D|---------------------|-----------------------------|-----------------|-------------|
A|---------------------|-----------------------------|-----------------|-------------|
E|---------------------|-----------------------------|-----------------|-------------|


E|---------------------|---------------------|-------------|-------------|---------------------|
B|-1----0--------------|---------------------|-------0-----|-1-----0-----|-----------0----3----|
G|-----------2----0----|---------------------|-2-----------|-------------|------2--------------|
D|---------------------|-4----2--------------|-------------|-------------|---------------------|
A|---------------------|---------------------|-------------|-------------|---------------------|
E|---------------------|---------------------|-------------|-------------|---------------------|


E|-----------------------------|-----------------------|-|-------------|-----------------|
B|-1----0----1----0-------0----|---------0---1---0-----|-|-------------|-----------------|
G|----------------4---2--------|-----2-----------------|-|-0-----------|-0-----0---------|
D|-----------------------------|-----------------------|-|-------2-----|------------2----|
A|-----------------------------|-----------------------|-|-------------|-----------------|
E|-----------------------------|-----------------------|-|-------------|-----------------|


E|---------------------|------------------------------|----------------|-|----------------------|
B|---------------------|------------------------------|----------------|-|----------------------|
G|-2----0--------------|-0------0----0--------2---0---|----------------|-|------0------0--0-----|
D|-----------4----2----|-----2------------2-----------|-4---2----------|-|----------2-----------|
A|---------------------|------------------------------|----------------|-|----------------------|
E|---------------------|------------------------------|----------------|-|----------------------|


E|------------------------------|-----------------------------|-|-|-|-|
B|------------------------------|-----------------------------|-|-|-|-|
G|------0------2----0-----------|------0---0------------------|-|-|-|-|
D|----------2-----------4---2---|-------------4--4---2--------|-|-|-|-|
A|------------------------------|-----------------------------|-|-|-|-|
E|------------------------------|-----------------------------|-|-|-|-|





Track 2: Chorus

E|-|-|-|-|-|-|-|-|------7----5----2----|-|------7----5----2----|-|------7----6----5----|
B|-|-|-|-|-|-|-|-|---------------------|-|---------------------|-|---------------------|
G|-|-|-|-|-|-|-|-|---------------------|-|---------------------|-|---------------------|
D|-|-|-|-|-|-|-|-|---------------------|-|---------------------|-|---------------------|
A|-|-|-|-|-|-|-|-|---------------------|-|---------------------|-|---------------------|
E|-|-|-|-|-|-|-|-|---------------------|-|---------------------|-|---------------------|


E|-|------7----6----2---0---------|-|--------3---0---|-3-----------|--------3---0---|
B|-|------------------------------|-|----------------|-------------|----------------|
G|-|------------------------------|-|----------------|-------------|----------------|
D|-|------------------------------|-|----------------|-------------|----------------|
A|-|------------------------------|-|----------------|-------------|----------------|
E|-|------------------------------|-|----------------|-------------|----------------|


E|-5----3----2----0----|-|-|-|-|------7----5----2----|-|------7----5----2----|-|------7----6----5----|
B|---------------------|-|-|-|-|---------------------|-|---------------------|-|---------------------|
G|---------------------|-|-|-|-|---------------------|-|---------------------|-|---------------------|
D|---------------------|-|-|-|-|---------------------|-|---------------------|-|---------------------|
A|---------------------|-|-|-|-|---------------------|-|---------------------|-|---------------------|
E|---------------------|-|-|-|-|---------------------|-|---------------------|-|---------------------|


E|-|------7----6----2---0---------|-|--------3---0---|-3-----------|--------3---0---|
B|-|------------------------------|-|----------------|-------------|----------------|
G|-|------------------------------|-|----------------|-------------|----------------|
D|-|------------------------------|-|----------------|-------------|----------------|
A|-|------------------------------|-|----------------|-------------|----------------|
E|-|------------------------------|-|----------------|-------------|----------------|


E|-5----3----2----0----|-|-|-|-|------7----5----2----|-|------7----5----2----|-|------7----6----5----|
B|---------------------|-|-|-|-|---------------------|-|---------------------|-|---------------------|
G|---------------------|-|-|-|-|---------------------|-|---------------------|-|---------------------|
D|---------------------|-|-|-|-|---------------------|-|---------------------|-|---------------------|
A|---------------------|-|-|-|-|---------------------|-|---------------------|-|---------------------|
E|---------------------|-|-|-|-|---------------------|-|---------------------|-|---------------------|


E|-|------7----6----2---0---------|-|--------3---0---|-3-----------|--------3---0---|
B|-|------------------------------|-|----------------|-------------|----------------|
G|-|------------------------------|-|----------------|-------------|----------------|
D|-|------------------------------|-|----------------|-------------|----------------|
A|-|------------------------------|-|----------------|-------------|----------------|
E|-|------------------------------|-|----------------|-------------|----------------|


E|-5----3----2----0----|-|-|-|-5-----7-----|-8-----7----3---0---|-3----5----7----10---|
B|---------------------|-|-|-|-------------|--------------------|---------------------|
G|---------------------|-|-|-|-------------|--------------------|---------------------|
D|---------------------|-|-|-|-------------|--------------------|---------------------|
A|---------------------|-|-|-|-------------|--------------------|---------------------|
E|---------------------|-|-|-|-------------|--------------------|---------------------|


E|-8----7----8----7----3---0---|-5---5---7---8---|-7----0--------------|-|-|-5-----7-----|
B|-----------------------------|---------8-------|-7-------------------|-|-|-------------|
G|-----------------------------|-----------------|---------------------|-|-|-------------|
D|-----------------------------|-----------------|---------------------|-|-|-------------|
A|-----------------------------|-----------------|---------------------|-|-|-------------|
E|-----------------------------|-----------------|---------------------|-|-|-------------|


E|-8-----7----3---0---|-3----5----7----10---|-8----7----8----7----3---0---|-5---5---7---8---|
B|--------------------|---------------------|-----------------------------|---------8-------|
G|--------------------|---------------------|-----------------------------|-----------------|
D|--------------------|---------------------|-----------------------------|-----------------|
A|--------------------|---------------------|-----------------------------|-----------------|
E|--------------------|---------------------|-----------------------------|-----------------|


E|-7----0--------------|-|-|-5-----7-----|-8-----7----3---0---|-3----5----7----10---|
B|-7-------------------|-|-|-------------|--------------------|---------------------|
G|---------------------|-|-|-------------|--------------------|---------------------|
D|---------------------|-|-|-------------|--------------------|---------------------|
A|---------------------|-|-|-------------|--------------------|---------------------|
E|---------------------|-|-|-------------|--------------------|---------------------|


E|-8----7----8----7----3---0---|-5---5---7---8---|-7----0--------------|-|-|-5-----7-----|
B|-----------------------------|---------8-------|-7-------------------|-|-|-------------|
G|-----------------------------|-----------------|---------------------|-|-|-------------|
D|-----------------------------|-----------------|---------------------|-|-|-------------|
A|-----------------------------|-----------------|---------------------|-|-|-------------|
E|-----------------------------|-----------------|---------------------|-|-|-------------|


E|-8-----7----3---0---|-3----5----7----10---|-8----7----8----7----3---0---|-----5---7---8---7-----|
B|--------------------|---------------------|-----------------------------|-----------------------|
G|--------------------|---------------------|-----------------------------|-----------------------|
D|--------------------|---------------------|-----------------------------|-----------------------|
A|--------------------|---------------------|-----------------------------|-----------------------|
E|--------------------|---------------------|-----------------------------|-----------------------|


E|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
G|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
D|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
A|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
E|-|-|-|-|-|-|-|-|-|-|-|-|-|-|





Track 3: Organ

E|--------|--------|-------------|-------------|---------------------|---------------------------|
B|-1------|-1------|-------0-----|-1-----0-----|-0---------0----3----|-1----0---1---0--------0---|
G|--------|--------|-2-----------|-------------|------2--------------|-------------------2-------|
D|--------|--------|-5-----5-----|-5-----5-----|-5----5----5----5----|-5----5---5---5----5---5---|
A|--------|-3------|-3-----3-----|-3-----3-----|-3----3----3----3----|-3----3---3---3----3---3---|
E|--------|--------|-------------|-------------|---------------------|---------------------------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|-3------|-3------|-2------|
D|-5------|--------|-2------|--------|-2------|--------|--------|--------|--------|
A|-3------|-3------|-3------|-3------|-3------|-3------|-3------|-3------|-3------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|-------------|-------------|-----------------|----------------------|---------------------------|
B|-------0-----|-1-----0-----|-0---------0-----|-1----0----1----0-----|-0---------0----1----0-----|
G|-2-----------|-------------|-0----2----2-----|-0----0----0----0-----|-0----2----0----0----0-----|
D|-5-----5-----|-5-----5-----|------5----------|----------------------|------5--------------------|
A|-3-----3-----|-3-----3-----|-3----3----3-----|-3----3----3----3-----|-3----3----3----3----3-----|
E|-------------|-------------|-----------------|----------------------|---------------------------|


E|-------------|---------------------|-------------|--------|--------|--------|--------|
B|-0-----------|-1----0--------------|-------------|--------|--------|--------|--------|
G|-0------2----|-0----0----2---------|-------------|--------|--------|--------|--------|
D|--------5----|-----------5----5----|-4----2------|--------|-2------|--------|-2------|
A|-3------3----|-3----3----3----3----|-3----3------|-3------|-3------|-3------|-3------|
E|-------------|---------------------|-------------|--------|--------|--------|--------|


E|--------|--------|--------|--------|-------------|-------------|-----------------|
B|--------|--------|--------|--------|-------0-----|-1-----0-----|-0---------0-----|
G|--------|-3------|-3------|-2------|-2-----------|-------------|-0----2----2-----|
D|--------|--------|--------|--------|-5-----5-----|-5-----5-----|------5----------|
A|-3------|-3------|-3------|-3------|-3-----3-----|-3-----3-----|-3----3----3-----|
E|--------|--------|--------|--------|-------------|-------------|-----------------|


E|----------------------|---------------------------|-------------|---------------------|
B|-1----0----1----0-----|-0---------0----1----0-----|-0-----------|-1----0--------------|
G|-0----0----0----0-----|-0----2----0----0----0-----|-0------2----|-0----0----2---------|
D|----------------------|------5--------------------|--------5----|-----------5----5----|
A|-3----3----3----3-----|-3----3----3----3----3-----|-3------3----|-3----3----3----3----|
E|----------------------|---------------------------|-------------|---------------------|


E|-------------|--------|--------|--------|--------|--------|--------|--------|--------|
B|-------------|--------|--------|--------|--------|--------|--------|--------|--------|
G|-------------|--------|--------|--------|--------|--------|-3------|-3------|-2------|
D|-4----2------|--------|-2------|--------|-2------|--------|--------|--------|--------|
A|-3----3------|-3------|-3------|-3------|-3------|-3------|-3------|-3------|-3------|
E|-------------|--------|--------|--------|--------|--------|--------|--------|--------|


E|-------------|-------------|-----------------|----------------------|---------------------------|
B|-------0-----|-1-----0-----|-0---------0-----|-1----0----1----0-----|-0---------0----1----0-----|
G|-2-----------|-------------|-0----2----2-----|-0----0----0----0-----|-0----2----0----0----0-----|
D|-5-----5-----|-5-----5-----|------5----------|----------------------|------5--------------------|
A|-3-----3-----|-3-----3-----|-3----3----3-----|-3----3----3----3-----|-3----3----3----3----3-----|
E|-------------|-------------|-----------------|----------------------|---------------------------|


E|-------------|---------------------|-------------|-3------|-3------|-3------|-3------|
B|-0-----------|-1----0--------------|-------------|-5------|-5------|-5------|-5------|
G|-0------2----|-0----0----2---------|-------------|-5------|-5------|-5------|-5------|
D|--------5----|-----------5----5----|-4----2------|--------|--------|--------|--------|
A|-3------3----|-3----3----3----3----|-3----3------|--------|--------|--------|--------|
E|-------------|---------------------|-------------|--------|--------|--------|--------|


E|-3-----|-3------|-3------|-3------|-3------|-3------|-3------|-3------|-3-----|-3------|
B|-5-----|-5------|-5------|-5------|-5------|-5------|-5------|-5------|-5-----|-5------|
G|-5-----|-5------|-5------|-5------|-5------|-5------|-5------|-5------|-5-----|-5------|
D|-------|--------|--------|--------|--------|--------|--------|--------|-------|--------|
A|-------|--------|--------|--------|--------|--------|--------|--------|-------|--------|
E|-------|--------|--------|--------|--------|--------|--------|--------|-------|--------|


E|-3------|-3------|-3------|-3------|-3------|-3------|-3-----|-3------|-3------|
B|-5------|-5------|-5------|-5------|-5------|-5------|-5-----|-5------|-5------|
G|-5------|-5------|-5------|-5------|-5------|-5------|-5-----|-5------|-5------|
D|--------|--------|--------|--------|--------|--------|-------|--------|--------|
A|--------|--------|--------|--------|--------|--------|-------|--------|--------|
E|--------|--------|--------|--------|--------|--------|-------|--------|--------|


E|-3------|-3------|-3------|-3------|-3------|-3------|-3------|-3------|-3------|
B|-5------|-5------|-5------|-5------|-5------|-5------|-5------|-5------|-5------|
G|-5------|-5------|-5------|-5------|-5------|-5------|-5------|-5------|-5------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|-3------|-3------|-3------|-3------|-3------|-3------|-3------|-3-----------|--------|
B|-5------|-5------|-5------|-5------|-5------|-5------|-5------|-5-----------|--------|
G|-5------|-5------|-5------|-5------|-5------|-5------|-5------|-5-----------|--------|
D|--------|--------|--------|--------|--------|--------|--------|-------------|--------|
A|--------|--------|--------|--------|--------|--------|--------|-------3-----|-3------|
E|--------|--------|--------|--------|--------|--------|--------|-------------|--------|


E|-0----0----------|-|
B|-1----0----------|-|
G|-0----0----------|-|
D|-----------------|-|
A|-----------3-----|-|
E|-----------------|-|





Track 4: Organ 2

E|-|-|-|-|-|-|-----------------|-|--------|------------------------------|---------------------------------|
B|-|-|-|-|-|-|-----------------|-|--------|------------------------------|---------------------------------|
G|-|-|-|-|-|-|-----------------|-|--------|--------------0---------------|---------------------------------|
D|-|-|-|-|-|-|-4----2----------|-|-2------|-2--------1-------1-------1---|-2----1--2----1--2----1--2----1--|
A|-|-|-|-|-|-|-----------------|-|--------|------3---------------3-------|---------------------------------|
E|-|-|-|-|-|-|-----------------|-|--------|------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|-2----1--2----1--2----1--2----1--|-4----3--4----3--4----3--4----3--|-4----3--4----3--4----3--4----3--|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|--------------------------------|-|------------------------------|-------------|
B|--------------------------------|-|------------------------------|-------------|
G|-0-------0-------0--------------|-|-0----------------0-----------|-0-----------|
D|------4-------4-------4--2------|-|-----2-------4--------3---2---|-------2-----|
A|--------------------------------|-|---------3--------------------|-------------|
E|--------------------------------|-|------------------------------|-------------|


E|------------------------------|--------|-----------------------|--------|---------------------|
B|------------------------------|--------|-----------------------|--------|-1----0--------------|
G|-0----------------0-----------|--------|-----0-----------------|--------|-----------2----0----|
D|-----2-------4--------3---2---|-2------|-4-------4---2---2-----|-2------|---------------------|
A|---------3--------------------|--------|-----------------------|--------|---------------------|
E|------------------------------|--------|-----------------------|--------|---------------------|


E|-------------|--------|------------------------------|---------------------------------|
B|-------------|--------|------------------------------|---------------------------------|
G|-------------|--------|--------------0---------------|---------------------------------|
D|-4----2------|-2------|-2--------1-------1-------1---|-2----1--2----1--2----1--2----1--|
A|-------------|--------|------3---------------3-------|---------------------------------|
E|-------------|--------|------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|-2----1--2----1--2----1--2----1--|-4----3--4----3--4----3--4----3--|-4----3--4----3--4----3--4----3--|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|--------------------------------|-|------------------------------|-------------|
B|--------------------------------|-|------------------------------|-------------|
G|-0-------0-------0--------------|-|-0----------------0-----------|-0-----------|
D|------4-------4-------4--2------|-|-----2-------4--------3---2---|-------2-----|
A|--------------------------------|-|---------3--------------------|-------------|
E|--------------------------------|-|------------------------------|-------------|


E|------------------------------|--------|-----------------------|--------|---------------------|
B|------------------------------|--------|-----------------------|--------|-1----0--------------|
G|-0----------------0-----------|--------|-----0-----------------|--------|-----------2----0----|
D|-----2-------4--------3---2---|-2------|-4-------4---2---2-----|-2------|---------------------|
A|---------3--------------------|--------|-----------------------|--------|---------------------|
E|------------------------------|--------|-----------------------|--------|---------------------|


E|-------------|--------|------------------------------|---------------------------------|
B|-------------|--------|------------------------------|---------------------------------|
G|-------------|--------|--------------0---------------|---------------------------------|
D|-4----2------|-2------|-2--------1-------1-------1---|-2----1--2----1--2----1--2----1--|
A|-------------|--------|------3---------------3-------|---------------------------------|
E|-------------|--------|------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|-2----1--2----1--2----1--2----1--|-4----3--4----3--4----3--4----3--|-4----3--4----3--4----3--4----3--|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|-------------------------------------------|-|------------------------------|-------------|
B|-------------------------------------------|-|------------------------------|-------------|
G|-0---0---0---0---2---0---------------------|-|-0----------------0-----------|-0-----------|
D|-------------------------2---2-------------|-|-----2-------4--------3---2---|-------2-----|
A|---------------------------------3---3-----|-|---------3--------------------|-------------|
E|-------------------------------------------|-|------------------------------|-------------|


E|------------------------------|--------|-----------------------|--------|---------------------|
B|------------------------------|--------|-----------------------|--------|-1----0--------------|
G|-0----------------0-----------|--------|-----0-----------------|--------|-----------2----0----|
D|-----2-------4--------3---2---|-2------|-4-------4---2---2-----|-2------|---------------------|
A|---------3--------------------|--------|-----------------------|--------|---------------------|
E|------------------------------|--------|-----------------------|--------|---------------------|


E|--------|------------------------------|--------|------------------------------|
B|--------|------------------------------|--------|------------------------------|
G|--------|-0--------------------2---0---|-0------|-0-------0--------------------|
D|-2------|-----2-------4----2-----------|--------|-----4-------4----2---0---2---|
A|--------|---------3--------------------|--------|------------------------------|
E|--------|------------------------------|--------|------------------------------|


E|-------|-------------|---------------------------------|---------------------------------|
B|-------|-------------|-1---1---0---0-------------------|---------------------------------|
G|-------|-------------|-----------------2---2---0---0---|---------------------------------|
D|-2-----|-2-----------|---------------------------------|-4---4---2---2---0---0-----------|
A|-------|-------------|---------------------------------|-------------------------3---3---|
E|-------|-------------|---------------------------------|---------------------------------|


E|--------|------------------------------|--------|------------------------------|
B|--------|------------------------------|--------|------------------------------|
G|--------|-0--------------------2---0---|-0------|-0-------0--------------------|
D|-2------|-----2-------4----2-----------|--------|-----4-------4----2---0---2---|
A|--------|---------3--------------------|--------|------------------------------|
E|--------|------------------------------|--------|------------------------------|


E|-------|-------------|---------------------------------|---------------------------------|
B|-------|-------------|-1---1---0---0-------------------|---------------------------------|
G|-------|-------------|-----------------2---2---0---0---|---------------------------------|
D|-2-----|-2-----------|---------------------------------|-4---4---2---2---0---0-----------|
A|-------|-------------|---------------------------------|-------------------------3---3---|
E|-------|-------------|---------------------------------|---------------------------------|


E|--------|------------------------------|--------|------------------------------|
B|--------|------------------------------|--------|------------------------------|
G|--------|-0--------------------2---0---|-0------|-0-------0--------------------|
D|-2------|-----2-------4----2-----------|--------|-----4-------4----2---0---2---|
A|--------|---------3--------------------|--------|------------------------------|
E|--------|------------------------------|--------|------------------------------|


E|-------|-------------|---------------------------------|---------------------------------|
B|-------|-------------|-1---1---0---0-------------------|---------------------------------|
G|-------|-------------|-----------------2---2---0---0---|---------------------------------|
D|-2-----|-2-----------|---------------------------------|-4---4---2---2---0---0-----------|
A|-------|-------------|---------------------------------|-------------------------3---3---|
E|-------|-------------|---------------------------------|---------------------------------|


E|--------|------------------------------|--------|------------------------------|
B|--------|------------------------------|--------|------------------------------|
G|--------|-0--------------------2---0---|-0------|-0-------0--------------------|
D|-2------|-----2-------4----2-----------|--------|-----4-------4----2---0---2---|
A|--------|---------3--------------------|--------|------------------------------|
E|--------|------------------------------|--------|------------------------------|


E|-------------|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
B|-------------|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
G|-------------|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
D|-2-----------|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
A|-------------|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
E|-------------|-|-|-|-|-|-|-|-|-|-|-|-|-|-|





Track 5: Organ Bass

G|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
D|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
A|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
E|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|


G|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
D|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
A|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
E|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|


G|-|-|-|-|-0------|-0------|-0------|-0------|-0------|-0---------12-11-12-11-12--12-9--|
D|-|-|-|-|--------|--------|--------|--------|--------|---------------------------------|
A|-|-|-|-|-3------|-3------|-3------|-3------|-3------|-3-------------------------------|
E|-|-|-|-|--------|--------|--------|--------|--------|---------------------------------|
B|-|-|-|-|--------|--------|--------|--------|--------|---------------------------------|


G|-11-9--11--11-9--11--9-----|-9---------0-----|-0------|-0------|-0---------0-----0-----0---0-----|
D|---------------------------|-----------------|--------|--------|--------------4-----4---------3--|
A|---------------------------|-----------3-----|-3------|-3------|-3-------------------------------|
E|---------------------------|-----------------|--------|--------|---------------------------------|
B|---------------------------|-----------------|--------|--------|---------------------------------|


G|---------------------------|-|-|
D|-4--2--4---4--2--4---------|-|-|
A|---------------------------|-|-|
E|---------------------------|-|-|
B|---------------------------|-|-|





Track 6: Bass

G|-|-|-|-|-|-|-|-|---------------------|---------------------|---------------------|
D|-|-|-|-|-|-|-|-|---------------------|---------------------|---------------------|
A|-|-|-|-|-|-|-|-|-3----3----3----3----|-3----3----3----3----|-3----3----3----3----|
E|-|-|-|-|-|-|-|-|---------------------|---------------------|---------------------|


G|---------------------|---------------------|---------------------|--------|---------------------|
D|---------------------|---------------------|---------------------|--------|---------------------|
A|-3----3----3----3----|-3----3----3----3----|-3----3----3----3----|-3------|-3----3----3----3----|
E|---------------------|---------------------|---------------------|--------|---------------------|


G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|-3----3----3----3----|-3----3----3----3----|-3----3----3----3----|-3----3----3----3----|
E|---------------------|---------------------|---------------------|---------------------|


G|---------------------|---------------------|--------|--------|---------------------|
D|---------------------|---------------------|--------|--------|---------------------|
A|-3----3----3----3----|-3----3----3----3----|-3------|-3------|-3----3----3----3----|
E|---------------------|---------------------|--------|--------|---------------------|


G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|-3----3----3----3----|-3----3----3----3----|-3----3----3----3----|-3----3----3----3----|
E|---------------------|---------------------|---------------------|---------------------|


G|---------------------|--------|---------------------|---------------------|---------------------|
D|---------------------|--------|---------------------|---------------------|---------------------|
A|-3----3----3----3----|-3------|-3----3----3----3----|-3----3----3----3----|-3----3----3----3----|
E|---------------------|--------|---------------------|---------------------|---------------------|


G|---------------------|------2----4----5----4-----|---------------------|---------------------|
D|---------------------|---------------------------|---------------------|---------------------|
A|-3----3----3----3----|-3-------------------------|-3----3----3----3----|-3----3----3----3----|
E|---------------------|---------------------------|---------------------|---------------------|


G|--------|--------|---------------------|---------------------|---------------------|
D|--------|--------|---------------------|---------------------|---------------------|
A|-3------|-3------|-3----3----3----3----|-3----3----3----3----|-3----3----3----3----|
E|--------|--------|---------------------|---------------------|---------------------|


G|---------------------|---------------------|---------------------|--------|---------------------|
D|---------------------|---------------------|---------------------|--------|---------------------|
A|-3----3----3----3----|-3----3----3----3----|-3----3----3----3----|-3------|-3----3----3----3----|
E|---------------------|---------------------|---------------------|--------|---------------------|


G|---------------------|---------------------|---------------------|------2----4----5----4-----|
D|---------------------|---------------------|---------------------|---------------------------|
A|-3----3----3----3----|-3----3----3----3----|-3----3----3----3----|-3-------------------------|
E|---------------------|---------------------|---------------------|---------------------------|


G|---------------------|---------------------|--------|---------------------|---------------------|
D|---------------------|---------------------|--------|---------------------|---------------------|
A|-3----3----3----3----|-3----3----3----3----|-3------|-3----3----3----3----|-3----3----3----3----|
E|---------------------|---------------------|--------|---------------------|---------------------|


G|---------------------|---------------------|-----2---4---5---|-4----4--------------|
D|---------------------|---------------------|-----------------|---------------------|
A|-3----3----3----3----|-3----3----3----3----|-3---------------|-----------3----3----|
E|---------------------|---------------------|-----------------|---------------------|


G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|-3----3----3----3----|-3----3----3----3----|-3----3----3----3----|-3----3----3----3----|
E|---------------------|---------------------|---------------------|---------------------|


G|---------------------|---------------------|-----2---4---5---|-4----4--------------|
D|---------------------|---------------------|-----------------|---------------------|
A|-3----3----3----3----|-3----3----3----3----|-3---------------|-----------3----3----|
E|---------------------|---------------------|-----------------|---------------------|


G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|-3----3----3----3----|-3----3----3----3----|-3----3----3----3----|-3----3----3----3----|
E|---------------------|---------------------|---------------------|---------------------|


G|---------------------|---------------------|-----2---4---5---|-4----4--------------|
D|---------------------|---------------------|-----------------|---------------------|
A|-3----3----3----3----|-3----3----3----3----|-3---------------|-----------3----3----|
E|---------------------|---------------------|-----------------|---------------------|


G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|-3----3----3----3----|-3----3----3----3----|-3----3----3----3----|-3----3----3----3----|
E|---------------------|---------------------|---------------------|---------------------|


G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|-3----3----3----3----|-3----3----3----3----|-3----3----3----3----|-3----3----3----3----|
E|---------------------|---------------------|---------------------|---------------------|


G|---------------------|---------------------|---------------------|------------------------|
D|---------------------|---------------------|---------------------|------------------------|
A|-3----3----3----3----|-3----3----3----3----|-3----3----3----3----|-3----3----3----3-------|
E|---------------------|---------------------|---------------------|--------------------3---|


G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|-3-------3----3----3----|-3----3----3----3-------|-3-------3----3----3----|-3-------3----3----3----|
E|-----3------------------|--------------------3---|-----3------------------|-----3------------------|


G|---------------------|---------------------|-----------------|--------|-|
D|---------------------|---------------------|-----------------|--------|-|
A|-3----3----3----3----|-3----3----3----3----|-3----3----3-----|-3------|-|
E|---------------------|---------------------|-----------------|--------|-|





Track 7: Drums

C|-|-|-|-|-|-|-|-|-38------38------38------38------|-38------38------38------38------|
C|-|-|-|-|-|-|-|-|-43--43--43--43--43--43--43--43--|-43--43--43--43--43--43--43--43--|
C|-|-|-|-|-|-|-|-|-36------36------36------36------|-36------36------36------36------|
C|-|-|-|-|-|-|-|-|---------------------------------|---------------------------------|
C|-|-|-|-|-|-|-|-|---------------------------------|---------------------------------|
C|-|-|-|-|-|-|-|-|---------------------------------|---------------------------------|


C|-38------38------38------38------|-38------38------38------38------|-38------38------38------38------|
C|-43--43--43--43--43--43--43--43--|-43--43--43--43--43--43--43--43--|-43--43--43--43--43--43--43--43--|
C|-36------36------36------36------|-36------36------36------36------|-36------36------36------36------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-38------38------38------38------|-46-----|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-43--43--43--43--43--43--43--43--|-36-----|-36------38------36------38------|-36------38------36------38------|
C|-36------36------36------36------|--------|---------------------------------|---------------------------------|
C|---------------------------------|--------|---------------------------------|---------------------------------|
C|---------------------------------|--------|---------------------------------|---------------------------------|
C|---------------------------------|--------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-36------38------36------38------|-36------38------36------38------|-36------38------36------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-46-----|-|-42--42--42--42--42--42--42--42--|
C|-36------38------36------38------|-36------38------36------38------|-36-----|-|-36------38------36--36--38------|
C|---------------------------------|---------------------------------|--------|-|---------------------------------|
C|---------------------------------|---------------------------------|--------|-|---------------------------------|
C|---------------------------------|---------------------------------|--------|-|---------------------------------|
C|---------------------------------|---------------------------------|--------|-|---------------------------------|


C|-42--42--42--38-38-38-38-38--43-38-38--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42------------|
C|-36------------------------------------|-36------38------36--36--38--38--|-36------38------36--36--43-43-43--|
C|---------------------------------------|---------------------------------|-----------------------------------|
C|---------------------------------------|---------------------------------|-----------------------------------|
C|---------------------------------------|---------------------------------|-----------------------------------|
C|---------------------------------------|---------------------------------|-----------------------------------|


C|-42--42--42--42-38-38--43-43-43-43-43--|-42--42--42--42--42--42--42--42--|-46-----38--38--38--38--38--38--|
C|-36------36----------------------------|-36------38------36--36--38------|-36-----------------------------|
C|---------------------------------------|---------------------------------|--------------------------------|
C|---------------------------------------|---------------------------------|--------------------------------|
C|---------------------------------------|---------------------------------|--------------------------------|
C|---------------------------------------|---------------------------------|--------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-36------38------36------38------|-36------38------36------38------|-36------38------36------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-36------38------36------38------|-36------38------36------38------|-36------38------36------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|-46-----|-----------48-38-38-38-38--|-42--42--42--42--42--42--42--42--|
C|-36------38------36------38------|-36-----|---------------------------|-36------38------36--36--38------|
C|---------------------------------|--------|---------------------------|---------------------------------|
C|---------------------------------|--------|---------------------------|---------------------------------|
C|---------------------------------|--------|---------------------------|---------------------------------|
C|---------------------------------|--------|---------------------------|---------------------------------|


C|-42--42--42--38-38-38-38-38--43-38-38--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42------------|
C|-36------------------------------------|-36------38------36--36--38--38--|-36------38------36--36--43-43-43--|
C|---------------------------------------|---------------------------------|-----------------------------------|
C|---------------------------------------|---------------------------------|-----------------------------------|
C|---------------------------------------|---------------------------------|-----------------------------------|
C|---------------------------------------|---------------------------------|-----------------------------------|


C|-42--42--42--42-38-38--43-43-43-43-43--|-42--42--42--42--42--42--42--42--|-46-----38--38--38--38--38--38--|
C|-36------36----------------------------|-36------38------36--36--38------|-36-----------------------------|
C|---------------------------------------|---------------------------------|--------------------------------|
C|---------------------------------------|---------------------------------|--------------------------------|
C|---------------------------------------|---------------------------------|--------------------------------|
C|---------------------------------------|---------------------------------|--------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-36------38------36------38------|-36------38------36------38------|-36------38------36------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-36------38------36------38------|-36------38------36------38------|-36------38------36------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|-46-----|-42--42--42--42--42--42--42--42--|-42------------------48--------------------|
C|-36------38------36------38------|-36-----|-36------38------36--36--38------|-36--38-38-38-38-38-----38-38-38-43-43-43--|
C|---------------------------------|--------|---------------------------------|-------------------------------------------|
C|---------------------------------|--------|---------------------------------|-------------------------------------------|
C|---------------------------------|--------|---------------------------------|-------------------------------------------|
C|---------------------------------|--------|---------------------------------|-------------------------------------------|


C|-42--42--42--42--42--42--42--42--|-42------------------48--------------------|-42--42--42--42--|
C|-36------38------36--36--38------|-36--38-38-38-38-38-----38-38-38-43-43-43--|-36------38------|
C|---------------------------------|-------------------------------------------|-----------------|
C|---------------------------------|-------------------------------------------|-----------------|
C|---------------------------------|-------------------------------------------|-----------------|
C|---------------------------------|-------------------------------------------|-----------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-36------38------36------38------|-36------38------36------38------|-36------38------36------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|-42------------------48--------------------|-42--42--42--42--42--42--42--42--|
C|-36------38------36--36--38------|-36--38-38-38-38-38-----38-38-38-43-43-43--|-36------38------36--36--38------|
C|---------------------------------|-------------------------------------------|---------------------------------|
C|---------------------------------|-------------------------------------------|---------------------------------|
C|---------------------------------|-------------------------------------------|---------------------------------|
C|---------------------------------|-------------------------------------------|---------------------------------|


C|-42------------------48--------------------|-42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-36--38-38-38-38-38-----38-38-38-43-43-43--|-36------38------|-36------38------36------38------|
C|-------------------------------------------|-----------------|---------------------------------|
C|-------------------------------------------|-----------------|---------------------------------|
C|-------------------------------------------|-----------------|---------------------------------|
C|-------------------------------------------|-----------------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-36------38------36------38------|-36------38------36------38------|-36------38------36--36--38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42------------------48--------------------|-42--42--42--42--42--42--42--42--|-42------------------48--------------------|
C|-36--38-38-38-38-38-----38-38-38-43-43-43--|-36------38------36--36--38------|-36--38-38-38-38-38-----38-38-38-43-43-43--|
C|-------------------------------------------|---------------------------------|-------------------------------------------|
C|-------------------------------------------|---------------------------------|-------------------------------------------|
C|-------------------------------------------|---------------------------------|-------------------------------------------|
C|-------------------------------------------|---------------------------------|-------------------------------------------|


C|-42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-36------38------|-36------38------36------38------|-36------38------36------38------|
C|-----------------|---------------------------------|---------------------------------|
C|-----------------|---------------------------------|---------------------------------|
C|-----------------|---------------------------------|---------------------------------|
C|-----------------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42------------------48--------------------|
C|-36------38------36------38------|-36------38------36--36--38------|-36--38-38-38-38-38-----38-38-38-43-43-43--|
C|---------------------------------|---------------------------------|-------------------------------------------|
C|---------------------------------|---------------------------------|-------------------------------------------|
C|---------------------------------|---------------------------------|-------------------------------------------|
C|---------------------------------|---------------------------------|-------------------------------------------|


C|-42--42--42--42--42--42--42--42--|-42------------------48--------------------|-----------48-48-48--46------------48--|
C|-36------38------36--36--38------|-36--38-38-38-38-38-----38-38-38-43-43-43--|-38-38-38------------36--38-38-38------|
C|---------------------------------|-------------------------------------------|-36------------------------------------|
C|---------------------------------|-------------------------------------------|---------------------------------------|
C|---------------------------------|-------------------------------------------|---------------------------------------|
C|---------------------------------|-------------------------------------------|---------------------------------------|


C|-48-48-48------------42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-----------43-43-43--36------38------|-36------38--36------38----------|-36------38--36------38----------|
C|-------------------------------------|---------------------------------|---------------------------------|
C|-------------------------------------|---------------------------------|---------------------------------|
C|-------------------------------------|---------------------------------|---------------------------------|
C|-------------------------------------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--38-48-|-48-38-38--43-38-38--36------------------|
C|-36------38--36------38----------|-36------38------35------38--------|-----------------------------------------|
C|---------------------------------|-----------------------------------|-----------------------------------------|
C|---------------------------------|-----------------------------------|-----------------------------------------|
C|---------------------------------|-----------------------------------|-------------------------------------48--|
C|---------------------------------|-----------------------------------|---------------------46--38-38-38-38-----|


C|---------------------42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------36------38------|-36------38------36--38--38------|-36--36--38------36------38------|
C|-------------------------------------|---------------------------------|---------------------------------|
C|-------------------------------------|---------------------------------|---------------------------------|
C|-------------------------------------|---------------------------------|---------------------------------|
C|-38-38-38--43-38-38------------------|---------------------------------|---------------------------------|


C|-42--42--42--42--46------------------|-------------------------46--42--42--42--|
C|-36--36--38------35--38-----38-38-38-|-48-38-38-47-38-43-38-38-36------38------|
C|-------------------------------------|-----------------------------------------|
C|-------------------------------------|-----------------------------------------|
C|-------------------------------------|-----------------------------------------|
C|-------------------------------------|-----------------------------------------|


C|-42--42--42--42--46----|-46-----|-|
C|-36------38------35----|-35-----|-|
C|-----------------------|--------|-|
C|-----------------------|--------|-|
C|-----------------------|--------|-|
C|-----------------------|--------|-|



