Title: You've Got To Hide Your Love Away
Artist: The Beatles
Album: Help!
Author: Words & Music by John Lennon & Paul McCartney


Track 1: Vocal - John Lennon

E|---------------|--------------------------|-----------------------------|------------------------------|
B|---------------|--------------------------|-----------------------------|------------------------------|
G|---------------|--------------------------|-----------------------------|------------------------------|
D|---------------|------------7-----7-------|-8-----8----9--7-------------|------------------------------|
A|---------------|-8-----8------------------|------------------10---------|-8-----8----10----12--12---10-|
E|---------------|--------------------------|-----------------------------|------------------------------|


E|--------------|-----------------------|-----------------------------|-----------------------|
B|--------------|-----------------------|-----------------------------|-----------------------|
G|--------------|-----------------------|-----------------------------|-----------------------|
D|--------------|------------7-----7----|-8-----8----9--7-------------|-----------------------|
A|-10-----------|-8-----8---------------|------------------10---------|------8-----10----10---|
E|--------------|-----------------------|-----------------------------|-10--------------------|


E|---------------|---------------|--------------------------|-----------------------------|
B|---------------|---------------|--------------------------|-----------------------------|
G|---------------|---------------|--------------------------|-----------------------------|
D|---------------|---------------|------------7-----7-------|-8-----8----9--7-------------|
A|-10-----8------|-7-------------|-8-----8------------------|------------------10---------|
E|---------------|---------------|--------------------------|-----------------------------|


E|--------------------------|--------------|-----------------------|-----------------------------|
B|--------------------------|--------------|-----------------------|-----------------------------|
G|--------------------------|--------------|-----------------------|-----------------------------|
D|--------------------------|--------------|------------7-----7----|-8-----8----9--7-------------|
A|------8------10---10--10--|-10-----------|-8-----8---------------|------------------10---------|
E|-10-----------------------|--------------|-----------------------|-----------------------------|


E|---------------------------|---------------|---------------|---------------|--------------------------------|
B|---------------------------|---------------|---------------|---------------|-8------------------------------|
G|---------------------------|---------------|---------------|---------------|----7---------------------------|
D|---------------------------|---------------|---------------|---------------|----------------------7----9----|
A|------8----------10---8----|-10-----8------|-7-------------|---------------|-------10--10----8--------------|
E|-10------------------------|---------------|---------------|---------------|--------------------------------|


E|-----------------------|---------------|---------------|--------------------------|
B|-----------------------|---------------|---------------|--------------------------|
G|-----------------------|---------------|---------------|--------------------------|
D|-10----10--------------|---------------|---------------|------------7-----7-------|
A|-------------10---7----|---------------|---------------|-8-----8------------------|
E|-----------------------|-8-------------|---------------|--------------------------|


E|-----------------------------|------------------------------|---------------|-----------------------|
B|-----------------------------|------------------------------|---------------|-----------------------|
G|-----------------------------|------------------------------|---------------|-----------------------|
D|-8-----8----9--7-------------|------------------------------|---------------|------------7----------|
A|------------------10---------|------10---------12---12--10--|-10------------|-8-----8---------------|
E|-----------------------------|-10---------------------------|---------------|-----------------------|


E|-----------------------------|---------------------------|---------------|---------------|
B|-----------------------------|---------------------------|---------------|---------------|
G|-----------------------------|---------------------------|---------------|---------------|
D|-8-----8----9--7-------------|---------------------------|---------------|---------------|
A|------------------10---------|------8----------8----10---|-10-----8------|-7-------------|
E|-----------------------------|-10------------------------|---------------|---------------|


E|--------------------------|-----------------------------|--------------------------|
B|--------------------------|-----------------------------|--------------------------|
G|--------------------------|-----------------------------|--------------------------|
D|------------7-----7-------|-8-----8----9--7-------------|--------------------------|
A|-8-----8------------------|------------------10---------|------8------10---12--10--|
E|--------------------------|-----------------------------|-10-----------------------|


E|--------------|-----------------------|-----------------------------|---------------------------|
B|--------------|-----------------------|-----------------------------|---------------------------|
G|--------------|-----------------------|-----------------------------|---------------------------|
D|--------------|------------7----------|-8-----8----9--7-------------|---------------------------|
A|-10-----------|-8-----8---------------|------------------10---------|------8----------10---8----|
E|--------------|-----------------------|-----------------------------|-10------------------------|


E|---------------|---------------|---------------|--------------------------------|
B|---------------|---------------|---------------|-8------------------------------|
G|---------------|---------------|---------------|----7---------------------------|
D|---------------|---------------|---------------|----------------------7----9----|
A|-10-----8------|-7-------------|---------------|-------10--10----8--------------|
E|---------------|---------------|---------------|--------------------------------|


E|-----------------------|---------------|---------------|---------------|---------------|
B|-----------------------|---------------|---------------|---------------|---------------|
G|-----------------------|---------------|---------------|---------------|---------------|
D|-10----10--------------|---------------|---------------|---------------|---------------|
A|-------------10---7----|---------------|---------------|---------------|---------------|
E|-----------------------|-8-------------|---------------|---------------|---------------|


E|---------------|---------------|---------------|---------------|---------------|
B|---------------|---------------|---------------|---------------|---------------|
G|---------------|---------------|---------------|---------------|---------------|
D|---------------|---------------|---------------|---------------|---------------|
A|---------------|---------------|---------------|---------------|---------------|
E|---------------|---------------|---------------|---------------|---------------|


E|---------------|---------------|--------|
B|---------------|---------------|--------|
G|---------------|---------------|--------|
D|---------------|---------------|--------|
A|---------------|---------------|--------|
E|---------------|---------------|--------|





Track 2: Acoustic guitar - Lennon

E|-----3---3---3---3---3-------3---3---3-----|-----3---3---3---3---3-------3---3---3---3---3---|
B|-----3---3---3---3---3-------3---3---3-----|-----3---3---3---3---3-------3---3---3---3---3---|
G|-----0---0---0---0---0-------0---0---0-----|-----0---0---0---0---0---2---2---2---2---2---2---|
D|-0---0---0---0---0---0---0---0---0---0-----|-0---0---0---0---0---0---0-----------------------|
A|-2-----------------------2-----------------|-2-----------------------------------------------|
E|-3-----------------------3-----------------|-3-----------------------------------------------|


E|-----3---3---3---3---3-------3---3---3---3---3---|-----3---3---3---3---3-------3---3---3---3---3---|
B|-----1---1---1---1---1-------3---3---3---3---3---|-----1---1---1---1---1-------1---1---1---1---1---|
G|-2---2---2---2---2---2-------0---0---0---0---0---|-----0---0---0---0---0-------0---0---0---0---0---|
D|-3---------------------------0---0---0---0---0---|-2---2---2---2---2---2---2---2---2---2---2---2---|
A|-------------------------2-----------------------|-3-----------------------3-----------------------|
E|-------------------------3-----------------------|-------------------------------------------------|


E|-----3---3---3---3---3-------3---3---3---3---3---|-----3---3---3---3---3-------3---3---3---3---3---|
B|-----1---1---1---1---1-------1---1---1---1---1---|-----3---3---3---3---3-------3---3---3---3---3---|
G|-2---2---2---2---2---2-------0---0---0---0---0---|-----0---0---0---0---0---2---2---2---2---2---2---|
D|-3-----------------------2---2---2---2---2---2---|-0---0---0---0---0---0---0-----------------------|
A|-------------------------3-----------------------|-2-----------------------------------------------|
E|-------------------------------------------------|-3-----------------------------------------------|


E|-----3---3---3---3---3-------3---3---3---3---3---|-----3---3---3---3---3-------3---3---3---3---3---|
B|-----1---1---1---1---1-------3---3---3---3---3---|-----1---1---1---1---1-------1---1---1---1---1---|
G|-2---2---2---2---2---2-------0---0---0---0---0---|-----0---0---0---0---0-------0---0---0---0---0---|
D|-3---------------------------0---0---0---0---0---|-2---2---2---2---2---2---2---2---2---2---2---2---|
A|-------------------------2-----------------------|-3-----------------------3-----------------------|
E|-------------------------3-----------------------|-------------------------------------------------|


E|-----3---3---3---3---3-------3---3---3---3---3---|-----2---2---2---2---2---0---2---2---2---2---2---|
B|-----1---1---1---1---1-------1---1---1---1---1---|-----3---3---3---3---3---3---3---3---3---3---3---|
G|-2---2---2---2---2---2-------0---0---0---0---0---|-2---2---2---2---2---2---2---2---2---2---2---2---|
D|-3-----------------------2---2---2---2---2---2---|-0-----------------------0-----------------------|
A|-------------------------3-----------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|-----3---3---3---3---3-------3---3---3---3---3---|-----3---3---3---3---3-------3---3---3---3---3---|
B|-----3---3---3---3---3-------3---3---3---3---3---|-----1---1---1---1---1-------3---3---3---3---3---|
G|-----0---0---0---0---0---2---2---2---2---2---2---|-2---2---2---2---2---2-------0---0---0---0---0---|
D|-0---0---0---0---0---0---0-----------------------|-3---------------------------0---0---0---0---0---|
A|-2-----------------------------------------------|-------------------------2-----------------------|
E|-3-----------------------------------------------|-------------------------3-----------------------|


E|-----3---3---3---3---3-------3---3---3---3---3---|-----3---3---3---3---3-------3---3---3---3---3---|
B|-----1---1---1---1---1-------1---1---1---1---1---|-----1---1---1---1---1-------1---1---1---1---1---|
G|-----0---0---0---0---0-------0---0---0---0---0---|-2---2---2---2---2---2-------0---0---0---0---0---|
D|-2---2---2---2---2---2---2---2---2---2---2---2---|-3-----------------------2---2---2---2---2---2---|
A|-3-----------------------3-----------------------|-------------------------3-----------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|-----3---3---3---3---3-------3---3---3---3---3---|-----3---3---3---3---3-------3---3---3---3---3---|
B|-----3---3---3---3---3-------3---3---3---3---3---|-----1---1---1---1---1-------3---3---3---3---3---|
G|-----0---0---0---0---0---2---2---2---2---2---2---|-2---2---2---2---2---2-------0---0---0---0---0---|
D|-0---0---0---0---0---0---0-----------------------|-3---------------------------0---0---0---0---0---|
A|-2-----------------------------------------------|-------------------------2-----------------------|
E|-3-----------------------------------------------|-------------------------3-----------------------|


E|-----3---3---3---3---3-------3---3---3---3---3---|-----3---3---3---3---3-------3---3---3---3---3---|
B|-----1---1---1---1---1-------1---1---1---1---1---|-----1---1---1---1---1-------1---1---1---1---1---|
G|-----0---0---0---0---0-------0---0---0---0---0---|-2---2---2---2---2---2-------0---0---0---0---0---|
D|-2---2---2---2---2---2---2---2---2---2---2---2---|-3-----------------------2---2---2---2---2---2---|
A|-3-----------------------3-----------------------|-------------------------3-----------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|-----2---2---2---2---2-------2---2---2---2---2---|-----2---2---2---2---2-------2---2---2---2---2---|
B|-----3---3---3---3---3-------3---3---3---3---3---|-----3---3---3---3---3-------3---3---3---3---3---|
G|-2---2---2---2---2---2-------2---2---2---2---2---|-----2---2---2---2---2-------2---2---2---2---2---|
D|-0-----------------------0-----------------------|-0-----------------------0-----------------------|
A|-------------------------3-----------------------|-2-----------------------0-----------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|-----3---3---3---3---3---3----3----3----|-----3---3---3---3---3-------3---3---3---3---3---|
B|-----3---3---3---3---3---3----3----3----|-----1---1---1---1---1-------1---1---1---1---1---|
G|-----0---0---0---0---0---0----0----0----|-----0---0---0---0---0-------0---0---0---0---0---|
D|-0---0---0---0---0---0---0----0----0----|-2---2---2---2---2---2---2---2---2---2---2---2---|
A|-2-----------------------2----0----2----|-3-----------------------3-----------------------|
E|-3-----------------------3--------------|-------------------------------------------------|


E|-----3---3---3---3---3-------2---2---2---2---2---|-----0---0---0---0---0-------2---2---2---2---2---|
B|-----3---3---3---3---3-------3---3---3---3---3---|-----3---3---3---3---3-------3---3---3---3---3---|
G|-2---2---2---2---2---2---2---2---2---2---2---2---|-2---2---2---2---2---2---2---2---2---2---2---2---|
D|-0-----------------------0-----------------------|-0-----------------------0-----------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|-----3---3---3---3---3-------3---3---3---3---3---|-----3---3---3---3---3-------3---3---3---3---3---|
B|-----3---3---3---3---3-------3---3---3---3---3---|-----1---1---1---1---1-------3---3---3---3---3---|
G|-----0---0---0---0---0---2---2---2---2---2---2---|-2---2---2---2---2---2-------0---0---0---0---0---|
D|-0---0---0---0---0---0---0-----------------------|-3---------------------------0---0---0---0---0---|
A|-2-----------------------------------------------|-------------------------2-----------------------|
E|-3-----------------------------------------------|-------------------------3-----------------------|


E|-----3---3---3---3---3-------3---3---3---3---3---|-----3---3---3---3---3-------3---3---3---3---3---|
B|-----1---1---1---1---1-------1---1---1---1---1---|-----1---1---1---1---1-------1---1---1---1---1---|
G|-----0---0---0---0---0-------0---0---0---0---0---|-2---2---2---2---2---2-------0---0---0---0---0---|
D|-2---2---2---2---2---2---2---2---2---2---2---2---|-3-----------------------2---2---2---2---2---2---|
A|-3-----------------------3-----------------------|-------------------------3-----------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|-----3---3---3---3---3-------3---3---3---3---3---|-----3---3---3---3---3-------3---3---3---3---3---|
B|-----3---3---3---3---3-------3---3---3---3---3---|-----1---1---1---1---1-------3---3---3---3---3---|
G|-----0---0---0---0---0---2---2---2---2---2---2---|-2---2---2---2---2---2-------0---0---0---0---0---|
D|-0---0---0---0---0---0---0-----------------------|-3---------------------------0---0---0---0---0---|
A|-2-----------------------------------------------|-------------------------2-----------------------|
E|-3-----------------------------------------------|-------------------------3-----------------------|


E|-----3---3---3---3---3-------3---3---3---3---3---|-----3---3---3---3---3-------3---3---3---3---3---|
B|-----1---1---1---1---1-------1---1---1---1---1---|-----1---1---1---1---1-------1---1---1---1---1---|
G|-----0---0---0---0---0-------0---0---0---0---0---|-2---2---2---2---2---2-------0---0---0---0---0---|
D|-2---2---2---2---2---2---2---2---2---2---2---2---|-3-----------------------2---2---2---2---2---2---|
A|-3-----------------------3-----------------------|-------------------------3-----------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|-----2---2---2---2---2---0---2---2---2---2---2---|-----3---3---3---3---3-------3---3---3---3---3---|
B|-----3---3---3---3---3---3---3---3---3---3---3---|-----3---3---3---3---3-------3---3---3---3---3---|
G|-2---2---2---2---2---2---2---2---2---2---2---2---|-----0---0---0---0---0---2---2---2---2---2---2---|
D|-0-----------------------0-----------------------|-0---0---0---0---0---0---0-----------------------|
A|-------------------------------------------------|-2-----------------------------------------------|
E|-------------------------------------------------|-3-----------------------------------------------|


E|-----3---3---3---3---3-------3---3---3---3---3---|-----3---3---3---3---3-------3---3---3---3---3---|
B|-----1---1---1---1---1-------3---3---3---3---3---|-----1---1---1---1---1-------1---1---1---1---1---|
G|-2---2---2---2---2---2-------0---0---0---0---0---|-----0---0---0---0---0-------0---0---0---0---0---|
D|-3---------------------------0---0---0---0---0---|-2---2---2---2---2---2---2---2---2---2---2---2---|
A|-------------------------2-----------------------|-3-----------------------3-----------------------|
E|-------------------------3-----------------------|-------------------------------------------------|


E|-----3---3---3---3---3-------3---3---3---3---3---|-----3---3---3---3---3-------3---3---3---3---3---|
B|-----1---1---1---1---1-------1---1---1---1---1---|-----3---3---3---3---3-------3---3---3---3---3---|
G|-2---2---2---2---2---2-------0---0---0---0---0---|-----0---0---0---0---0---2---2---2---2---2---2---|
D|-3-----------------------2---2---2---2---2---2---|-0---0---0---0---0---0---0-----------------------|
A|-------------------------3-----------------------|-2-----------------------------------------------|
E|-------------------------------------------------|-3-----------------------------------------------|


E|-----3---3---3---3---3-------3---3---3---3---3---|-----3---3---3---3---3-------3---3---3---3---3---|
B|-----1---1---1---1---1-------3---3---3---3---3---|-----1---1---1---1---1-------1---1---1---1---1---|
G|-2---2---2---2---2---2-------0---0---0---0---0---|-----0---0---0---0---0-------0---0---0---0---0---|
D|-3---------------------------0---0---0---0---0---|-2---2---2---2---2---2---2---2---2---2---2---2---|
A|-------------------------2-----------------------|-3-----------------------3-----------------------|
E|-------------------------3-----------------------|-------------------------------------------------|


E|-----3---3---3---3---3-------3---3---3---3---3---|-----2---2---2---2---2-------2---2---2---2---2---|
B|-----1---1---1---1---1-------1---1---1---1---1---|-----3---3---3---3---3-------3---3---3---3---3---|
G|-2---2---2---2---2---2-------0---0---0---0---0---|-2---2---2---2---2---2-------2---2---2---2---2---|
D|-3-----------------------2---2---2---2---2---2---|-0-----------------------0-----------------------|
A|-------------------------3-----------------------|-------------------------3-----------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|-----2---2---2---2---2-------2---2---2---2---2---|-----3---3---3---3---3---3----3----3----|
B|-----3---3---3---3---3-------3---3---3---3---3---|-----3---3---3---3---3---3----3----3----|
G|-----2---2---2---2---2-------2---2---2---2---2---|-----0---0---0---0---0---0----0----0----|
D|-0-----------------------0-----------------------|-0---0---0---0---0---0---0----0----0----|
A|-2-----------------------0-----------------------|-2-----------------------2----0----2----|
E|-------------------------------------------------|-3-----------------------3--------------|


E|-----3---3---3---3---3-------3---3---3---3---3---|-----3---3---3---3---3-------2---2---2---2---2---|
B|-----1---1---1---1---1-------1---1---1---1---1---|-----3---3---3---3---3-------3---3---3---3---3---|
G|-----0---0---0---0---0-------0---0---0---0---0---|-2---2---2---2---2---2---2---2---2---2---2---2---|
D|-2---2---2---2---2---2---2---2---2---2---2---2---|-0-----------------------0-----------------------|
A|-3-----------------------3-----------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|-----0---0---0---0---0-------2---2---2---2---2---|-----3---3---3---3---3-------3---3---3---3---3---|
B|-----3---3---3---3---3-------3---3---3---3---3---|-----3---3---3---3---3-------3---3---3---3---3---|
G|-2---2---2---2---2---2---2---2---2---2---2---2---|-----0---0---0---0---0---2---2---2---2---2---2---|
D|-0-----------------------0-----------------------|-0---0---0---0---0---0---0-----------------------|
A|-------------------------------------------------|-2-----------------------------------------------|
E|-------------------------------------------------|-3-----------------------------------------------|


E|-----3---3---3---3---3-------3---3---3---3---3---|-----3---3---3---3---3-------3---3---3---3---3---|
B|-----1---1---1---1---1-------3---3---3---3---3---|-----1---1---1---1---1-------1---1---1---1---1---|
G|-2---2---2---2---2---2-------0---0---0---0---0---|-----0---0---0---0---0-------0---0---0---0---0---|
D|-3---------------------------0---0---0---0---0---|-2---2---2---2---2---2---2---2---2---2---2---2---|
A|-------------------------2-----------------------|-3-----------------------3-----------------------|
E|-------------------------3-----------------------|-------------------------------------------------|


E|-----3---3---3---3---3-------3---3---3---3---3---|-----3---3---3---3---3-------3---3---3---3---3---|
B|-----1---1---1---1---1-------1---1---1---1---1---|-----3---3---3---3---3-------3---3---3---3---3---|
G|-2---2---2---2---2---2-------0---0---0---0---0---|-----0---0---0---0---0---2---2---2---2---2---2---|
D|-3-----------------------2---2---2---2---2---2---|-0---0---0---0---0---0---0-----------------------|
A|-------------------------3-----------------------|-2-----------------------------------------------|
E|-------------------------------------------------|-3-----------------------------------------------|


E|-----3---3---3---3---3-------3---3---3---3---3---|-----3---3---3---3---3-------3---3---3---3---3---|
B|-----1---1---1---1---1-------3---3---3---3---3---|-----1---1---1---1---1-------1---1---1---1---1---|
G|-2---2---2---2---2---2-------0---0---0---0---0---|-----0---0---0---0---0-------0---0---0---0---0---|
D|-3---------------------------0---0---0---0---0---|-2---2---2---2---2---2---2---2---2---2---2---2---|
A|-------------------------2-----------------------|-3-----------------------3-----------------------|
E|-------------------------3-----------------------|-------------------------------------------------|


E|-----3---3---3---3---3-------3---3---3---3---3---|-3------3------|-3------3------|
B|-----1---1---1---1---1-------1---1---1---1---1---|-3------3------|-3------3------|
G|-2---2---2---2---2---2-------0---0---0---0---0---|-0------0------|-0------0------|
D|-3-----------------------2---2---2---2---2---2---|-0------0------|-0------0------|
A|-------------------------3-----------------------|-2------2------|-2------2------|
E|-------------------------------------------------|-3------3------|-3------3------|





Track 3: Acoustic fill guitar

E|---------------|---------------|---------------|---------------|---------------|
B|---------------|---------------|---------------|---------------|---------------|
G|---------------|---------------|---------------|---------------|---------------|
D|---------------|---------------|---------------|---------------|---------------|
A|---------------|---------------|---------------|---------------|---------------|
E|---------------|---------------|---------------|---------------|---------------|


E|---------------|---------------|---------------|---------------|---------------|
B|---------------|---------------|---------------|---------------|---------------|
G|---------------|---------------|---------------|---------------|---------------|
D|---------------|---------------|---------------|---------------|---------------|
A|---------------|---------------|---------------|---------------|---------------|
E|---------------|---------------|---------------|---------------|---------------|


E|-----3---3---3---3---3-------3---3---3---3---3---|-----3---3---3---3---3-------3---3---3---3---3---|
B|-----3---3---3---3---3-------3---3---3---3---3---|-----1---1---1---1---1-------3---3---3---3---3---|
G|-----0---0---0---0---0---2---2---2---2---2---2---|-2---2---2---2---2---2-------0---0---0---0---0---|
D|-0---0---0---0---0---0---0-----------------------|-3---------------------------0---0---0---0---0---|
A|-2-----------------------------------------------|-------------------------2-----------------------|
E|-3-----------------------------------------------|-------------------------3-----------------------|


E|-----3---3---3---3---3-------3---3---3---3---3---|-----3---3---3---3---3-------3---3---3---3---3---|
B|-----1---1---1---1---1-------1---1---1---1---1---|-----1---1---1---1---1-------1---1---1---1---1---|
G|-----0---0---0---0---0-------0---0---0---0---0---|-2---2---2---2---2---2-------0---0---0---0---0---|
D|-2---2---2---2---2---2---2---2---2---2---2---2---|-3-----------------------2---2---2---2---2---2---|
A|-3-----------------------3-----------------------|-------------------------3-----------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|-----3---3---3---3---3-------3---3---3---3---3---|-----3---3---3---3---3-------3---3---3---3---3---|
B|-----3---3---3---3---3-------3---3---3---3---3---|-----1---1---1---1---1-------3---3---3---3---3---|
G|-----0---0---0---0---0---2---2---2---2---2---2---|-2---2---2---2---2---2-------0---0---0---0---0---|
D|-0---0---0---0---0---0---0-----------------------|-3---------------------------0---0---0---0---0---|
A|-2-----------------------------------------------|-------------------------2-----------------------|
E|-3-----------------------------------------------|-------------------------3-----------------------|


E|-----3---3---3---3---3-------3---3---3---3---3---|-----3---3---3---3---3-------3---3---3---3---3---|
B|-----1---1---1---1---1-------1---1---1---1---1---|-----1---1---1---1---1-------1---1---1---1---1---|
G|-----0---0---0---0---0-------0---0---0---0---0---|-2---2---2---2---2---2-------0---0---0---0---0---|
D|-2---2---2---2---2---2---2---2---2---2---2---2---|-3-----------------------2---2---2---2---2---2---|
A|-3-----------------------3-----------------------|-------------------------3-----------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|-----------------------|-----------------------|-----------------------|-----------------------|
B|-3----------1----------|-0---------------------|------------------0----|-3-----1---------------|
G|-------2----------2----|-------2---0----2------|-0------0----2---------|-------------0---------|
D|-----------------------|-----------------------|-----------------------|------------------2----|
A|-----------------------|-----------------------|-----------------------|-----------------------|
E|-----------------------|-----------------------|-----------------------|-----------------------|


E|---------------|---------------|-----3---3---3---3---3-------3---3---3---3---3---|
B|---------------|---------------|-----3---3---3---3---3-------3---3---3---3---3---|
G|---------------|---------------|-----0---0---0---0---0---2---2---2---2---2---2---|
D|-0------0------|---------------|-0---0---0---0---0---0---0-----------------------|
A|---------------|---------------|-2-----------------------------------------------|
E|---------------|---------------|-3-----------------------------------------------|


E|-----3---3---3---3---3-------3---3---3---3---3---|-----3---3---3---3---3-------3---3---3---3---3---|
B|-----1---1---1---1---1-------3---3---3---3---3---|-----1---1---1---1---1-------1---1---1---1---1---|
G|-2---2---2---2---2---2-------0---0---0---0---0---|-----0---0---0---0---0-------0---0---0---0---0---|
D|-3---------------------------0---0---0---0---0---|-2---2---2---2---2---2---2---2---2---2---2---2---|
A|-------------------------2-----------------------|-3-----------------------3-----------------------|
E|-------------------------3-----------------------|-------------------------------------------------|


E|-----3---3---3---3---3-------3---3---3---3---3---|-----3---3---3---3---3-------3---3---3---3---3---|
B|-----1---1---1---1---1-------1---1---1---1---1---|-----3---3---3---3---3-------3---3---3---3---3---|
G|-2---2---2---2---2---2-------0---0---0---0---0---|-----0---0---0---0---0---2---2---2---2---2---2---|
D|-3-----------------------2---2---2---2---2---2---|-0---0---0---0---0---0---0-----------------------|
A|-------------------------3-----------------------|-2-----------------------------------------------|
E|-------------------------------------------------|-3-----------------------------------------------|


E|-----3---3---3---3---3-------3---3---3---3---3---|-----3---3---3---3---3-------3---3---3---3---3---|
B|-----1---1---1---1---1-------3---3---3---3---3---|-----1---1---1---1---1-------1---1---1---1---1---|
G|-2---2---2---2---2---2-------0---0---0---0---0---|-----0---0---0---0---0-------0---0---0---0---0---|
D|-3---------------------------0---0---0---0---0---|-2---2---2---2---2---2---2---2---2---2---2---2---|
A|-------------------------2-----------------------|-3-----------------------3-----------------------|
E|-------------------------3-----------------------|-------------------------------------------------|


E|-----3---3---3---3---3-------3---3---3---3---3---|-----2---2---2---2---2---0---2---2---2---2---2---|
B|-----1---1---1---1---1-------1---1---1---1---1---|-----3---3---3---3---3---3---3---3---3---3---3---|
G|-2---2---2---2---2---2-------0---0---0---0---0---|-2---2---2---2---2---2---2---2---2---2---2---2---|
D|-3-----------------------2---2---2---2---2---2---|-0-----------------------0-----------------------|
A|-------------------------3-----------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|-----3---3---3---3---3-------3---3---3---3---3---|-----3---3---3---3---3-------3---3---3---3---3---|
B|-----3---3---3---3---3-------3---3---3---3---3---|-----1---1---1---1---1-------3---3---3---3---3---|
G|-----0---0---0---0---0---2---2---2---2---2---2---|-2---2---2---2---2---2-------0---0---0---0---0---|
D|-0---0---0---0---0---0---0-----------------------|-3---------------------------0---0---0---0---0---|
A|-2-----------------------------------------------|-------------------------2-----------------------|
E|-3-----------------------------------------------|-------------------------3-----------------------|


E|-----3---3---3---3---3-------3---3---3---3---3---|-----3---3---3---3---3-------3---3---3---3---3---|
B|-----1---1---1---1---1-------1---1---1---1---1---|-----1---1---1---1---1-------1---1---1---1---1---|
G|-----0---0---0---0---0-------0---0---0---0---0---|-2---2---2---2---2---2-------0---0---0---0---0---|
D|-2---2---2---2---2---2---2---2---2---2---2---2---|-3-----------------------2---2---2---2---2---2---|
A|-3-----------------------3-----------------------|-------------------------3-----------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|-----3---3---3---3---3-------3---3---3---3---3---|-----3---3---3---3---3-------3---3---3---3---3---|
B|-----3---3---3---3---3-------3---3---3---3---3---|-----1---1---1---1---1-------3---3---3---3---3---|
G|-----0---0---0---0---0---2---2---2---2---2---2---|-2---2---2---2---2---2-------0---0---0---0---0---|
D|-0---0---0---0---0---0---0-----------------------|-3---------------------------0---0---0---0---0---|
A|-2-----------------------------------------------|-------------------------2-----------------------|
E|-3-----------------------------------------------|-------------------------3-----------------------|


E|-----3---3---3---3---3-------3---3---3---3---3---|-----3---3---3---3---3-------3---3---3---3---3---|
B|-----1---1---1---1---1-------1---1---1---1---1---|-----1---1---1---1---1-------1---1---1---1---1---|
G|-----0---0---0---0---0-------0---0---0---0---0---|-2---2---2---2---2---2-------0---0---0---0---0---|
D|-2---2---2---2---2---2---2---2---2---2---2---2---|-3-----------------------2---2---2---2---2---2---|
A|-3-----------------------3-----------------------|-------------------------3-----------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|-----------------------|-----------------------|-----------------------|-----------------------|
B|-3----------1----------|-0---------------------|------------------0----|-3-----1---------------|
G|-------2----------2----|-------2---0----2------|-0------0----2---------|-------------0---------|
D|-----------------------|-----------------------|-----------------------|------------------2----|
A|-----------------------|-----------------------|-----------------------|-----------------------|
E|-----------------------|-----------------------|-----------------------|-----------------------|


E|---------------|---------------|-----3---3---3---3---3-------3---3---3---3---3---|
B|---------------|---------------|-----3---3---3---3---3-------3---3---3---3---3---|
G|---------------|---------------|-----0---0---0---0---0---2---2---2---2---2---2---|
D|-0------0------|---------------|-0---0---0---0---0---0---0-----------------------|
A|---------------|---------------|-2-----------------------------------------------|
E|---------------|---------------|-3-----------------------------------------------|


E|-----3---3---3---3---3-------3---3---3---3---3---|-----3---3---3---3---3-------3---3---3---3---3---|
B|-----1---1---1---1---1-------3---3---3---3---3---|-----1---1---1---1---1-------1---1---1---1---1---|
G|-2---2---2---2---2---2-------0---0---0---0---0---|-----0---0---0---0---0-------0---0---0---0---0---|
D|-3---------------------------0---0---0---0---0---|-2---2---2---2---2---2---2---2---2---2---2---2---|
A|-------------------------2-----------------------|-3-----------------------3-----------------------|
E|-------------------------3-----------------------|-------------------------------------------------|


E|-----3---3---3---3---3-------3---3---3---3---3---|-----3---3---3---3---3-------3---3---3---3---3---|
B|-----1---1---1---1---1-------1---1---1---1---1---|-----3---3---3---3---3-------3---3---3---3---3---|
G|-2---2---2---2---2---2-------0---0---0---0---0---|-----0---0---0---0---0---2---2---2---2---2---2---|
D|-3-----------------------2---2---2---2---2---2---|-0---0---0---0---0---0---0-----------------------|
A|-------------------------3-----------------------|-2-----------------------------------------------|
E|-------------------------------------------------|-3-----------------------------------------------|


E|-----3---3---3---3---3-------3---3---3---3---3---|-----3---3---3---3---3-------3---3---3---3---3---|
B|-----1---1---1---1---1-------3---3---3---3---3---|-----1---1---1---1---1-------1---1---1---1---1---|
G|-2---2---2---2---2---2-------0---0---0---0---0---|-----0---0---0---0---0-------0---0---0---0---0---|
D|-3---------------------------0---0---0---0---0---|-2---2---2---2---2---2---2---2---2---2---2---2---|
A|-------------------------2-----------------------|-3-----------------------3-----------------------|
E|-------------------------3-----------------------|-------------------------------------------------|


E|-----3---3---3---3---3-------3---3---3---3---3---|-3------3------|-3------3------|
B|-----1---1---1---1---1-------1---1---1---1---1---|-3------3------|-3------3------|
G|-2---2---2---2---2---2-------0---0---0---0---0---|-0------0------|-0------0------|
D|-3-----------------------2---2---2---2---2---2---|-0------0------|-0------0------|
A|-------------------------3-----------------------|-2------2------|-2------2------|
E|-------------------------------------------------|-3------3------|-3------3------|





Track 4: Percussion

C|---------------|---------------|---------------|---------------|---------------|
C|---------------|---------------|---------------|---------------|---------------|
C|---------------|---------------|---------------|---------------|---------------|
C|---------------|---------------|---------------|---------------|---------------|
C|---------------|---------------|---------------|---------------|---------------|
C|---------------|---------------|---------------|---------------|---------------|


C|---------------|---------------|---------------|---------------|---------------|
C|---------------|---------------|---------------|---------------|---------------|
C|---------------|---------------|---------------|---------------|---------------|
C|---------------|---------------|---------------|---------------|---------------|
C|---------------|---------------|---------------|---------------|---------------|
C|---------------|---------------|---------------|---------------|---------------|


C|--------54------------|--------54------------|--------54------------|--------54------------|
C|--------83------------|--------83------------|--------83------------|--------83------------|
C|----------------------|----------------------|----------------------|----------------------|
C|----------------------|----------------------|----------------------|----------------------|
C|----------------------|----------------------|----------------------|----------------------|
C|----------------------|----------------------|----------------------|----------------------|


C|--------54------------|--------54------------|--------54------------|--------54------------|
C|--------83------------|--------83------------|--------83------------|--------83------------|
C|----------------------|----------------------|----------------------|----------------------|
C|----------------------|----------------------|----------------------|----------------------|
C|----------------------|----------------------|----------------------|----------------------|
C|----------------------|----------------------|----------------------|----------------------|


C|--------54------------|--------54------------|----------------54-------------|----------------54-------------|
C|--------83------------|--------83------------|-82---82---82---82---82---82---|-82---82---82---82---82---82---|
C|----------------------|----------------------|----------------83-------------|----------------83-------------|
C|----------------------|----------------------|-------------------------------|-------------------------------|
C|----------------------|----------------------|-------------------------------|-------------------------------|
C|----------------------|----------------------|-------------------------------|-------------------------------|


C|----------------54-------------|----------------54-------------|--------54------------|
C|-82---82---82---82---82---82---|-82---82---82---82---82---82---|--------83------------|
C|----------------83-------------|----------------83-------------|----------------------|
C|-------------------------------|-------------------------------|----------------------|
C|-------------------------------|-------------------------------|----------------------|
C|-------------------------------|-------------------------------|----------------------|


C|--------54------------|--------54------------|--------54------------|--------54------------|
C|--------83------------|--------83------------|--------83------------|--------83------------|
C|----------------------|----------------------|----------------------|----------------------|
C|----------------------|----------------------|----------------------|----------------------|
C|----------------------|----------------------|----------------------|----------------------|
C|----------------------|----------------------|----------------------|----------------------|


C|--------54------------|--------54------------|--------54------------|--------54------------|
C|--------83------------|--------83------------|--------83------------|--------83------------|
C|----------------------|----------------------|----------------------|----------------------|
C|----------------------|----------------------|----------------------|----------------------|
C|----------------------|----------------------|----------------------|----------------------|
C|----------------------|----------------------|----------------------|----------------------|


C|--------54------------|--------54------------|--------54------------|--------54------------|
C|--------83------------|--------83------------|--------83------------|--------83------------|
C|----------------------|----------------------|----------------------|----------------------|
C|----------------------|----------------------|----------------------|----------------------|
C|----------------------|----------------------|----------------------|----------------------|
C|----------------------|----------------------|----------------------|----------------------|


C|--------54------------|--------54------------|--------54------------|--------54------------|
C|--------83------------|--------83------------|--------83------------|--------83------------|
C|----------------------|----------------------|----------------------|----------------------|
C|----------------------|----------------------|----------------------|----------------------|
C|----------------------|----------------------|----------------------|----------------------|
C|----------------------|----------------------|----------------------|----------------------|


C|--------54------------|--------54------------|----------------54-------------|----------------54-------------|
C|--------83------------|--------83------------|-82---82---82---82---82---82---|-82---82---82---82---82---82---|
C|----------------------|----------------------|----------------83-------------|----------------83-------------|
C|----------------------|----------------------|-------------------------------|-------------------------------|
C|----------------------|----------------------|-------------------------------|-------------------------------|
C|----------------------|----------------------|-------------------------------|-------------------------------|


C|----------------54-------------|----------------54-------------|----------------54-------------|
C|-82---82---82---82---82---82---|-82---82---82---82---82---82---|-82---82---82---82---82---82---|
C|----------------83-------------|----------------83-------------|----------------83-------------|
C|-------------------------------|-------------------------------|-------------------------------|
C|-------------------------------|-------------------------------|-------------------------------|
C|-------------------------------|-------------------------------|-------------------------------|


C|----------------54-------------|----------------54-------------|----------------54-------------|
C|-82---82---82---82---82---82---|-82---82---82---82---82---82---|-82---82---82---82---82---82---|
C|----------------83-------------|----------------83-------------|----------------83-------------|
C|-------------------------------|-------------------------------|-------------------------------|
C|-------------------------------|-------------------------------|-------------------------------|
C|-------------------------------|-------------------------------|-------------------------------|


C|----------------54-------------|----------------54-------------|----------------54-------------|
C|-82---82---82---82---82---82---|-82---82---82---82---82---82---|-82---82---82---82---82---82---|
C|----------------83-------------|----------------83-------------|----------------83-------------|
C|-------------------------------|-------------------------------|-------------------------------|
C|-------------------------------|-------------------------------|-------------------------------|
C|-------------------------------|-------------------------------|-------------------------------|


C|----------------54-------------|-54------------|---------------|
C|-82---82---82---82---82---82---|---------------|---------------|
C|----------------83-------------|---------------|---------------|
C|-------------------------------|---------------|---------------|
C|-------------------------------|---------------|---------------|
C|-------------------------------|---------------|---------------|





Track 5: Flute

E|---------------|---------------|---------------|---------------|---------------|
B|---------------|---------------|---------------|---------------|---------------|
G|---------------|---------------|---------------|---------------|---------------|
D|---------------|---------------|---------------|---------------|---------------|
A|---------------|---------------|---------------|---------------|---------------|
E|---------------|---------------|---------------|---------------|---------------|


E|---------------|---------------|---------------|---------------|---------------|
B|---------------|---------------|---------------|---------------|---------------|
G|---------------|---------------|---------------|---------------|---------------|
D|---------------|---------------|---------------|---------------|---------------|
A|---------------|---------------|---------------|---------------|---------------|
E|---------------|---------------|---------------|---------------|---------------|


E|---------------|---------------|---------------|---------------|---------------|
B|---------------|---------------|---------------|---------------|---------------|
G|---------------|---------------|---------------|---------------|---------------|
D|---------------|---------------|---------------|---------------|---------------|
A|---------------|---------------|---------------|---------------|---------------|
E|---------------|---------------|---------------|---------------|---------------|


E|---------------|---------------|---------------|---------------|---------------|
B|---------------|---------------|---------------|---------------|---------------|
G|---------------|---------------|---------------|---------------|---------------|
D|---------------|---------------|---------------|---------------|---------------|
A|---------------|---------------|---------------|---------------|---------------|
E|---------------|---------------|---------------|---------------|---------------|


E|---------------|---------------|---------------|---------------|---------------|
B|---------------|---------------|---------------|---------------|---------------|
G|---------------|---------------|---------------|---------------|---------------|
D|---------------|---------------|---------------|---------------|---------------|
A|---------------|---------------|---------------|---------------|---------------|
E|---------------|---------------|---------------|---------------|---------------|


E|---------------|---------------|---------------|---------------|---------------|
B|---------------|---------------|---------------|---------------|---------------|
G|---------------|---------------|---------------|---------------|---------------|
D|---------------|---------------|---------------|---------------|---------------|
A|---------------|---------------|---------------|---------------|---------------|
E|---------------|---------------|---------------|---------------|---------------|


E|---------------|---------------|---------------|---------------|---------------|
B|---------------|---------------|---------------|---------------|---------------|
G|---------------|---------------|---------------|---------------|---------------|
D|---------------|---------------|---------------|---------------|---------------|
A|---------------|---------------|---------------|---------------|---------------|
E|---------------|---------------|---------------|---------------|---------------|


E|---------------|---------------|---------------|---------------|---------------|
B|---------------|---------------|---------------|---------------|---------------|
G|---------------|---------------|---------------|---------------|---------------|
D|---------------|---------------|---------------|---------------|---------------|
A|---------------|---------------|---------------|---------------|---------------|
E|---------------|---------------|---------------|---------------|---------------|


E|---------------|---------------|---------------|---------------|---------------|
B|---------------|---------------|---------------|---------------|---------------|
G|---------------|---------------|---------------|---------------|---------------|
D|---------------|---------------|---------------|---------------|---------------|
A|---------------|---------------|---------------|---------------|---------------|
E|---------------|---------------|---------------|---------------|---------------|


E|---------------|---------------|---------------|-12---------------------|--------------------------|
B|---------------|---------------|--------10-----|--------12-10-----------|------------10------------|
G|---------------|---------------|-12------------|---------------12-12----|-12----12------12---12----|
D|---------------|---------------|---------------|------------------------|--------------------------|
A|---------------|---------------|---------------|------------------------|--------------------------|
E|---------------|---------------|---------------|------------------------|--------------------------|


E|------------------------------|---------------|-12---------------------|--------------------------|
B|-15-13-13--13-----12---1010---|--------10-----|--------12-10-----------|------------10------------|
G|------------------------------|-12------------|---------------12-12----|-12----12------12---12----|
D|------------------------------|---------------|------------------------|--------------------------|
A|------------------------------|---------------|------------------------|--------------------------|
E|------------------------------|---------------|------------------------|--------------------------|


E|-10---------------------------|-10-----10-----|-10-----10-----|
B|----13-13--13-----13---1313---|---------------|---------------|
G|------------------------------|---------------|---------------|
D|------------------------------|---------------|---------------|
A|------------------------------|---------------|---------------|
E|------------------------------|---------------|---------------|



