Title: Do You Want To Know A Secret
Artist: The Beatles
Album: Please Please Me
Author: John Lennon & Paul McCartney


Track 1: Vocals

E|------------------------------------|---------------------|------------------------------------|
B|-----0---0--0--0---0----0---0---0---|-1---1-----0---0-----|-----0---0--0--0---0----0---0---0---|
G|------------------------------------|---------------------|------------------------------------|
D|------------------------------------|---------------------|------------------------------------|
A|------------------------------------|---------------------|------------------------------------|
E|------------------------------------|---------------------|------------------------------------|


E|---------------------|--------|-----------------|------------------------------|
B|-----------0----0----|--------|-2---0-----------|------------------0---2---4---|
G|-2---2---------------|--------|-----------------|----------1---2---------------|
D|---------------------|--------|-----------------|------4-----------------------|
A|---------------------|--------|-----------------|------------------------------|
E|---------------------|--------|-----------------|------------------------------|


E|-----------------|------------------------------|--------------------|-------------|
B|-2---0-----------|------------------0---2---4---|-0----------0---4---|-2-----1-----|
G|-----------------|----------1---2---------------|--------------------|-------------|
D|-----------------|------4-----------------------|--------------------|-------------|
A|-----------------|------------------------------|--------------------|-------------|
E|-----------------|------------------------------|--------------------|-------------|


E|-----------------|------------------------------|-------------|------------------------------|
B|-1---0-----------|------------------0---2---4---|-0-----------|------------------0---2---4---|
G|-----------------|----------1---2---------------|-------------|----------1---2---------------|
D|-----------------|------4-----------------------|-------------|------4-----------------------|
A|-----------------|------------------------------|-------------|------------------------------|
E|-----------------|------------------------------|-------------|------------------------------|


E|------------------|------------------------------|---------------------------|-------------|
B|-2------2---4--2--|-0--------2---2---0---0-------|-0---2---------------------|-------------|
G|------------------|--------------------------1---|---------------1---13--11--|-9-----8-----|
D|------------------|------------------------------|---------------------------|-------------|
A|------------------|------------------------------|---------------------------|-------------|
E|------------------|------------------------------|---------------------------|-------------|


E|-----------------|------------------------------|-----------------|------------------------------|
B|-2---0-----------|------------------0---2---4---|-2---0-----------|------------------0---2---4---|
G|-----------------|----------1---2---------------|-----------------|----------1---2---------------|
D|-----------------|------4-----------------------|-----------------|------4-----------------------|
A|-----------------|------------------------------|-----------------|------------------------------|
E|-----------------|------------------------------|-----------------|------------------------------|


E|--------------------|-------------|-----------------|------------------------------|
B|-0----------0---4---|-2-----1-----|-1---0-----------|------------------0---2---4---|
G|--------------------|-------------|-----------------|----------1---2---------------|
D|--------------------|-------------|-----------------|------4-----------------------|
A|--------------------|-------------|-----------------|------------------------------|
E|--------------------|-------------|-----------------|------------------------------|


E|-------------|------------------------------|------------------|------------------------------|
B|-0-----------|------------------0---2---4---|-2------2---4--2--|-0--------2---2---0---0-------|
G|-------------|----------1---2---------------|------------------|--------------------------1---|
D|-------------|------4-----------------------|------------------|------------------------------|
A|-------------|------------------------------|------------------|------------------------------|
E|-------------|------------------------------|------------------|------------------------------|


E|---------------------------|-------------|------------------------------|-0---0------------------|
B|-0---2---------------------|-------------|--------------2---2---2---2---|----------3---3---------|
G|---------------1---13--11--|-9-----8-----|-2----2---2-------------------|------------------------|
D|---------------------------|-------------|------------------------------|------------------------|
A|---------------------------|-------------|------------------------------|------------------------|
E|---------------------------|-------------|------------------------------|------------------------|


E|------------------------|-0----0----------------|--------|--------|-----------------|
B|--------------2---------|-----------3-----5--3--|-2------|--------|-2---0-----------|
G|-2----2---2-------------|-----------------------|--------|--------|-----------------|
D|------------------------|-----------------------|--------|--------|-----------------|
A|------------------------|-----------------------|--------|--------|-----------------|
E|------------------------|-----------------------|--------|--------|-----------------|


E|------------------------------|-----------------|------------------------------|
B|------------------0---2---4---|-2---0-----------|------------------0---2---4---|
G|----------1---2---------------|-----------------|----------1---2---------------|
D|------4-----------------------|-----------------|------4-----------------------|
A|------------------------------|-----------------|------------------------------|
E|------------------------------|-----------------|------------------------------|


E|--------------------|-------------|-----------------|------------------------------|
B|-0----------0---4---|-2-----1-----|-1---0-----------|------------------0---2---4---|
G|--------------------|-------------|-----------------|----------1---2---------------|
D|--------------------|-------------|-----------------|------4-----------------------|
A|--------------------|-------------|-----------------|------------------------------|
E|--------------------|-------------|-----------------|------------------------------|


E|-------------|------------------------------|------------------|------------------------------|
B|-0-----------|------------------0---2---4---|-2------2---4--2--|-0--------2---2---0---0-------|
G|-------------|----------1---2---------------|------------------|--------------------------1---|
D|-------------|------4-----------------------|------------------|------------------------------|
A|-------------|------------------------------|------------------|------------------------------|
E|-------------|------------------------------|------------------|------------------------------|


E|---------------------------|-------------|--------------------|-------------|--------------------|
B|-0---2---------------------|-------------|------------9---7---|-5-----4-----|------------9---7---|
G|---------------1---13--11--|-9-----8-----|-6------------------|-------------|-6------------------|
D|---------------------------|-------------|--------------------|-------------|--------------------|
A|---------------------------|-------------|--------------------|-------------|--------------------|
E|---------------------------|-------------|--------------------|-------------|--------------------|


E|-------------|
B|-5-----4-----|
G|-------------|
D|-------------|
A|-------------|
E|-------------|





Track 2: Chorus I

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|-----------------|-------------|-----------------|-------------|-----------------|
B|--------|-------4----3----|-2-----------|-------4----3----|-2-----------|-------4----3----|
G|--------|-----------------|-------------|-----------------|-------------|-----------------|
D|--------|-----------------|-------------|-----------------|-------------|-----------------|
A|--------|-----------------|-------------|-----------------|-------------|-----------------|
E|--------|-----------------|-------------|-----------------|-------------|-----------------|


E|-------------|-----------------|-------------|-----------------|-------------|--------|
B|-2-----------|-------4----3----|-2-----------|-------4----3----|-2-----------|--------|
G|-------------|-----------------|-------------|-----------------|-------------|--------|
D|-------------|-----------------|-------------|-----------------|-------------|--------|
A|-------------|-----------------|-------------|-----------------|-------------|--------|
E|-------------|-----------------|-------------|-----------------|-------------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|-----------------|-------------|-----------------|-------------|-----------------|
B|-------4----3----|-2-----------|-------4----3----|-2-----------|-------4----3----|
G|-----------------|-------------|-----------------|-------------|-----------------|
D|-----------------|-------------|-----------------|-------------|-----------------|
A|-----------------|-------------|-----------------|-------------|-----------------|
E|-----------------|-------------|-----------------|-------------|-----------------|


E|-------------|-----------------|-------------|-----------------|-------------|--------|
B|-2-----------|-------4----3----|-2-----------|-------4----3----|-2-----------|--------|
G|-------------|-----------------|-------------|-----------------|-------------|--------|
D|-------------|-----------------|-------------|-----------------|-------------|--------|
A|-------------|-----------------|-------------|-----------------|-------------|--------|
E|-------------|-----------------|-------------|-----------------|-------------|--------|


E|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|





Track 3: Chorus II

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|-----------------|-------------|-----------------|-------------|-----------------|
B|--------|-------0---------|-------------|-------0---------|-------------|-------0---------|
G|--------|------------3----|-2-----------|------------3----|-2-----------|------------3----|
D|--------|-----------------|-------------|-----------------|-------------|-----------------|
A|--------|-----------------|-------------|-----------------|-------------|-----------------|
E|--------|-----------------|-------------|-----------------|-------------|-----------------|


E|-------------|-----------------|-------------|-----------------|-------------|--------|
B|-------------|-------0---------|-------------|-------0---------|-------------|--------|
G|-2-----------|------------3----|-2-----------|------------3----|-2-----------|--------|
D|-------------|-----------------|-------------|-----------------|-------------|--------|
A|-------------|-----------------|-------------|-----------------|-------------|--------|
E|-------------|-----------------|-------------|-----------------|-------------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|-----------------|-------------|-----------------|-------------|-----------------|
B|-------0---------|-------------|-------0---------|-------------|-------0---------|
G|------------3----|-2-----------|------------3----|-2-----------|------------3----|
D|-----------------|-------------|-----------------|-------------|-----------------|
A|-----------------|-------------|-----------------|-------------|-----------------|
E|-----------------|-------------|-----------------|-------------|-----------------|


E|-------------|-----------------|-------------|-----------------|-------------|--------|
B|-------------|-------0---------|-------------|-------0---------|-------------|--------|
G|-2-----------|------------3----|-2-----------|------------3----|-2-----------|--------|
D|-------------|-----------------|-------------|-----------------|-------------|--------|
A|-------------|-----------------|-------------|-----------------|-------------|--------|
E|-------------|-----------------|-------------|-----------------|-------------|--------|


E|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|





Track 4: E. Guitar

E|-0------|-0-----0-----|-3------|-1-----7-----|-------------------------------------|
B|-0------|-1-----0-----|-3------|-1-----7-----|-------------------------------------|
G|-0------|-2-----0-----|-4------|-2-----8-----|-------------------------------------|
D|-2------|-2-----2-----|-5------|-3-----9-----|-------------------------------------|
A|-2------|-0-----2-----|-5------|-3-----9-----|-----2---2---4---2---5---2---6---2---|
E|-0------|-------0-----|-3------|-1-----7-----|-------------------------------------|


E|------0--------4-------3---|------2---------2----|------0--------4-------3---|------2---------2----|
B|------0--------4-------3---|------2---------0----|------0--------4-------3---|------2---------0----|
G|------1--------4-------3---|------2---------2----|------1--------4-------3---|------2---------2----|
D|-2-------------6-------5---|------4----1----1----|-2-------------6-------5---|------4----1----1----|
A|-----------6-------5-------|-4-------------------|-----------6-------5-------|-4-------------------|
E|---------------------------|---------------------|---------------------------|---------------------|


E|------0--------4-------3---|-2-----3-----|-0----0--------4-------3---|------2---------2----|
B|------0--------4-------3---|-2-----5-----|-0----0--------4-------3---|------2---------2----|
G|------1--------4-------3---|-2-----5-----|-1----1--------4-------3---|------2---------2----|
D|-2-------------6-------5---|-4-----5-----|-2----2--------6-------5---|------4----1----1----|
A|-----------6-------5-------|-4-----3-----|-2----2----6-------5-------|-4-------------------|
E|---------------------------|-2-----------|-0----0--------------------|---------------------|


E|------0--------4-------3---|-2-----2-----|-0-----0---0----0----|-2-----2---2----2----|
B|------0--------4-------3---|-2-----0-----|-2-----2---2----2----|-0-----0---0----0----|
G|------1--------4-------3---|-2-----2-----|-2-----2---2----2----|-2-----2---2----2----|
D|-2-------------6-------5---|-4-----1-----|-2-----2---2----2----|-1-----1---1----1----|
A|-----------6-------5-------|-4-----2-----|-0-----0---0----0----|-2-----2---2----2----|
E|---------------------------|-2-----------|---------------------|---------------------|


E|-----------------|-2-----2-----|------0--------4-------3---|------2---------2----|
B|-----------5-----|-2-----0-----|------0--------4-------3---|------2---------0----|
G|-------6---------|-2-----2-----|------1--------4-------3---|------2---------2----|
D|-6---------------|-4-----1-----|-2-------------6-------5---|------4----1----1----|
A|-4---------------|-4-----2-----|-----------6-------5-------|-4-------------------|
E|-----------------|-2-----------|---------------------------|---------------------|


E|------0--------4-------3---|------2---------2----|------0--------4-------3---|-2-----3-----|
B|------0--------4-------3---|------2---------0----|------0--------4-------3---|-2-----5-----|
G|------1--------4-------3---|------2---------2----|------1--------4-------3---|-2-----5-----|
D|-2-------------6-------5---|------4----1----1----|-2-------------6-------5---|-4-----5-----|
A|-----------6-------5-------|-4-------------------|-----------6-------5-------|-4-----3-----|
E|---------------------------|---------------------|---------------------------|-2-----------|


E|-0----0--------4-------3---|------2---------2----|------0--------4-------3---|-2-----2-----|
B|-0----0--------4-------3---|------2---------2----|------0--------4-------3---|-2-----0-----|
G|-1----1--------4-------3---|------2---------2----|------1--------4-------3---|-2-----2-----|
D|-2----2--------6-------5---|------4----1----1----|-2-------------6-------5---|-4-----1-----|
A|-2----2----6-------5-------|-4-------------------|-----------6-------5-------|-4-----2-----|
E|-0----0--------------------|---------------------|---------------------------|-2-----------|


E|-0-----0---0----0----|-2-----2---2----2----|-----------------|-2-----2-----|-0-----2-----|
B|-2-----2---2----2----|-0-----0---0----0----|-----------5-----|-2-----0-----|-2-----2-----|
G|-2-----2---2----2----|-2-----2---2----2----|-------6---------|-2-----2-----|-2-----2-----|
D|-2-----2---2----2----|-1-----1---1----1----|-6---------------|-4-----1-----|-2-----4-----|
A|-0-----0---0----0----|-2-----2---2----2----|-4---------------|-4-----2-----|-0-----4-----|
E|---------------------|---------------------|-----------------|-2-----------|-------2-----|


E|-4---4-------4---2---2---2----|-0----0-------2----2-------|-4----4-------2----2-------|
B|-5---5-------5---3---3---3----|-2----2-------2----2-------|-5----5-------3----3-------|
G|-6---6-------6---4---4---4----|-2----2-------2----2-------|-6----6-------4----4-------|
D|-6---6-------6---4---4---4----|-2----2-------4----4-------|-6----6-------4----4-------|
A|-4---4-------4---2---2---2----|-0----0-------4----4-------|-4----4-------2----2-------|
E|------------------------------|--------------2----2-------|---------------------------|


E|-2-----2---2----2----|-2-----2---2----2----|------0--------4-------3---|------2---------2----|
B|-2-----2---2----2----|-4-----4---4----4----|------0--------4-------3---|------2---------0----|
G|-2-----2---2----2----|-2-----2---2----2----|------1--------4-------3---|------2---------2----|
D|-4-----4---4----4----|-4-----4---4----4----|-2-------------6-------5---|------4----1----1----|
A|-4-----4---4----4----|-2-----2---2----2----|-----------6-------5-------|-4-------------------|
E|-2-----2---2----2----|---------------------|---------------------------|---------------------|


E|------0--------4-------3---|------2---------2----|------0--------4-------3---|-2-----3-----|
B|------0--------4-------3---|------2---------0----|------0--------4-------3---|-2-----5-----|
G|------1--------4-------3---|------2---------2----|------1--------4-------3---|-2-----5-----|
D|-2-------------6-------5---|------4----1----1----|-2-------------6-------5---|-4-----5-----|
A|-----------6-------5-------|-4-------------------|-----------6-------5-------|-4-----3-----|
E|---------------------------|---------------------|---------------------------|-2-----------|


E|-0----0--------4-------3---|------2---------2----|------0--------4-------3---|-2-----2-----|
B|-0----0--------4-------3---|------2---------2----|------0--------4-------3---|-2-----0-----|
G|-1----1--------4-------3---|------2---------2----|------1--------4-------3---|-2-----2-----|
D|-2----2--------6-------5---|------4----1----1----|-2-------------6-------5---|-4-----1-----|
A|-2----2----6-------5-------|-4-------------------|-----------6-------5-------|-4-----2-----|
E|-0----0--------------------|---------------------|---------------------------|-2-----------|


E|-0-----0---0----0----|-2-----2---2----2----|-----------------|-2-----2-----|------------------------|
B|-2-----2---2----2----|-0-----0---0----0----|-----------5-----|-2-----0-----|--------------5---------|
G|-2-----2---2----2----|-2-----2---2----2----|-------6---------|-2-----2-----|----------6-------6-----|
D|-2-----2---2----2----|-1-----1---1----1----|-6---------------|-4-----1-----|------6-----------------|
A|-0-----0---0----0----|-2-----2---2----2----|-4---------------|-4-----2-----|-4----------------------|
E|---------------------|---------------------|-----------------|-2-----------|------------------------|


E|-2----2-------2----2-------|------------------------|-2----2-------2----2-------|
B|-2----2-------0----0-------|--------------5---------|-2----2-------0----0-------|
G|-2----2-------2----2-------|----------6-------6-----|-2----2-------2----2-------|
D|-4----4-------1----1-------|------6-----------------|-4----4-------1----1-------|
A|-4----4-------2----2-------|-4----------------------|-4----4-------2----2-------|
E|-2----2--------------------|------------------------|-2----2--------------------|





Track 5: Bass

G|--------|--------|--------|-------4-----|-4------|------------------------|-----------4---------------|
D|--------|--------|--------|-------------|--------|--------------6----5----|-4-----4-------7---6---4---|
A|--------|--------|--------|-------------|--------|-7--------7-------------|---------------------------|
E|--------|--------|--------|-------------|--------|------------------------|---------------------------|


G|------------------------|-----------4---------------|------------------------|--------------5-----|
D|--------------6----5----|-4-----4-------7---6---4---|--------------6----5----|-4--------4---------|
A|-7--------7-------------|---------------------------|-7--------7-------------|--------------------|
E|------------------------|---------------------------|------------------------|--------------------|


G|------------------------|-----------4---------------|---------------------|-----------4---------------|
D|------6---7---6----5----|-4----4--------7---6---4---|-----------6----5----|-4----4--------7---6---4---|
A|-7----------------------|---------------------------|-7----7--------------|---------------------------|
E|------------------------|---------------------------|---------------------|---------------------------|


G|---------------------|-4-----4---4----4----|-6-------------------------------|------6---5---4---------------|
D|-7-----7---7----7----|---------------------|---------------------------------|-4----------------7---6---4---|
A|---------------------|---------------------|-----4---4---4---4---4---4---4---|------------------------------|
E|---------------------|---------------------|---------------------------------|------------------------------|


G|---------------------|----------6---4---------------|---------------------|-----------4------------|
D|-----------6----5----|-4----4-----------7---6---4---|-----------6----5----|-4----4-----------------|
A|-7----7--------------|------------------------------|-7----7--------------|--------------------6---|
E|---------------------|------------------------------|---------------------|----------------7-------|


G|---------------------|-----------5----5----|------------------------|-------4----4----|
D|-----------6----5----|-4----4--------------|------6---7---6----5----|-4---------------|
A|-7----7--------------|---------------------|-7----------------------|-----------------|
E|---------------------|---------------------|------------------------|-----------------|


G|------------------------|-----------4---------------|------------------------|---------------------|
D|------6---7---6----5----|-4----4--------7---6-------|-7-----7---7----7---8---|-9-----9---9----9----|
A|-7----------------------|-----------------------7---|------------------------|---------------------|
E|------------------------|---------------------------|------------------------|---------------------|


G|-6-------------------------------|----------6---4---------------|---------------------|
D|---------------------------------|-4----4-----------7---6---4---|-7-----7---4----4----|
A|-----4---4---4---4---4---4---4---|------------------------------|---------------------|
E|---------------------------------|------------------------------|---------------------|


G|-6-----7---4-----|---------------------|-6-----7---4-----4---|---------------------|
D|-----------------|-7----6----4----4----|---------------------|-4-----4---4-----4---|
A|-----------------|---------------------|---------------------|---------------------|
E|-----------------|---------------------|---------------------|---------------------|


G|-4---4---------------------------|------------------------|-------6---4---------------|
D|---------7---7---6---6---4-------|------6---7---6----5----|-4-------------7---6---4---|
A|---------------------------------|-7----------------------|---------------------------|
E|-----------------------------7---|------------------------|---------------------------|


G|------------------------|-----------4---------------|------------------------|-----------5----5-------|
D|------6---7---6----5----|-4-----4-------7---6---4---|------6---7---6----5----|-4-----4----------------|
A|-7----------------------|---------------------------|-7----------------------|------------------------|
E|------------------------|---------------------------|------------------------|--------------------7---|


G|------------------------|-----------4---------------|------------------------|-----------4---------------|
D|------6---7---6----5----|-4----4--------7---6---4---|------6---7---6----5----|-4----4--------7---6---4---|
A|-7----------------------|---------------------------|-7----------------------|---------------------------|
E|------------------------|---------------------------|------------------------|---------------------------|


G|-----------------------------------|---------------------------------|-6-------------------------------|
D|-7---7---7---6--7--7---7---7---8---|-9---9---9---9---9---7---6-------|---------------------------------|
A|-----------------------------------|-----------------------------7---|-----4---4---4---4---4---4---4---|
E|-----------------------------------|---------------------------------|---------------------------------|


G|------6---5---4---------------|--------|-4--------------4----|--------|------6---5---4---------------|
D|-4----------------7---6---4---|--------|------7----4---------|--------|-4----------------7---6---4---|
A|------------------------------|--------|---------------------|--------|------------------------------|
E|------------------------------|--------|---------------------|--------|------------------------------|





Track 6: Drums

C|--------|--------|--------|--------|--------|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|--------|--------|--------|--------|--------|---------38--------------38------|---------38--------------38------|
C|--------|--------|--------|--------|--------|---------------------------------|---------------------------------|
C|--------|--------|--------|--------|--------|---------------------------------|---------------------------------|
C|--------|--------|--------|--------|--------|---------------------------------|---------------------------------|
C|--------|--------|--------|--------|--------|-35--------------35--------------|-35--------------35--------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------38--------------38------|---------38--------------38------|---------38--------------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-35--------------35--------------|-35--------------35--------------|-35--------------35--------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------38--------------38------|---------38--------------38------|---------38--------------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-35----------35--35--------------|-35--------------35--------------|-35--------------35--------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------38--------------38------|---------38--------------38------|-38----------38----------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-35--------------35--------------|-35--------------35--------------|-35------35------35------35------|


C|-42--42--42--42--42--42--42--42--|-42------------------------------|-42--42--42--42--42--42--42--42--|
C|-38----------38----------38------|-38------------------------------|---------38--------------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-35------35------35------35------|-----35--35--35--35--35--35--35--|-35--------------35--------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------38--------------38------|---------38--------------38------|---------38--------------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-35--------------35--------------|-35--------------35--------------|-35--------------35--------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------38--------------38------|---------38--------------38------|---------38--------------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-35--------------35--------------|-35--------------35--------------|-35----------35--35--------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------38--------------38------|---------38--------------38------|---------38--------------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-35--------------35--------------|-35--------------35--------------|-35--------------35--------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------38--------------38------|-38----------38----------38------|-38----------38----------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-35--------------35--------------|-35------35------35------35------|-35------35------35------35------|


C|-42------------------------------|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-38------------------------------|---------38--------------38------|---------38--------------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-----35--35--35--35--35--35--35--|-35--------------35--------------|-35--------------35--------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------38--------------38------|---------38--------------38------|---------38--------------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-35--------------35--------------|-35--------------35--------------|-35--------------35--------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------38--------------38------|-38------38------38------38--38--|---------38--------------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-35--------------35--------------|-35--------------35--------------|-35--------------35--------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------38--------------38------|---------38--------------38------|---------38--------------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-35--------------35--------------|-35--------------35--------------|-35--------------35--------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------38--------------38------|---------38--------------38------|---------38--------------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-35--------------35--------------|-35----------35--35--------------|-35--------------35--------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------38--------------38------|---------38--------------38------|---------38--------------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-35--------------35--------------|-35--------------35--------------|-35--------------35--------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42------------------------------|
C|-38----------38----------38------|-38----------38----------38------|-38------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-35------35------35------35------|-35------35------35------35------|-----35--35--35--35--35--35--35--|


C|-42--42--42--42--42--42--42--42--|-42------------------------------|-42--42--42--42--42--42--42--42--|
C|---------38--------------38------|---------------------------------|---------38--------------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-35--------------35--------------|-----35--35--35--35--35--35--35--|-35--------------35--------------|


C|-42------------------------------|-42--42--42--42--42--42--42--42--|
C|---------------------------------|---------38--------------38------|
C|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|
C|-----35--35--35--35--35--35--35--|-35--------------35--------------|



