Title: Can't Buy Me Love
Artist: The Beatles
Album: A Hard Day's Night
Author: John Lennon & Paul McCartney


Track 1: George

E|------------|-0--------0---0-----|-0--------0---0-----|-0--------0---0-----|-0--------0---0-----|
B|------------|-0--------0---0-----|-1--------1---1-----|-0--------0---0-----|-1--------1---1-----|
G|------------|-0--------0---0-----|-2--------2---2-----|-0--------0---0-----|-2--------2---2-----|
D|------------|-2--------2---2-----|-2--------2---2-----|-2--------2---2-----|-2--------2---2-----|
A|------------|-2--------2---2-----|-0--------0---0-----|-2--------2---2-----|-0--------0---0-----|
E|------------|-0--------0---0-----|--------------------|-0--------0---0-----|--------------------|


E|-1--------1---1-----|-3--------3---3-----3---|--------|--------|--------|--------|
B|-1--------1---1-----|-5--------5---5-----5---|--------|--------|--------|--------|
G|-2--------2---2-----|-4--------4---4-----4---|--------|--------|--------|--------|
D|-0--------0---0-----|-5--------5---5-----5---|--------|--------|--------|--------|
A|--------------------|------------------------|--------|--------|--------|--------|
E|--------------------|------------------------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|-0--------0---0-----|-0--------0---0-----|--------|--------|-0--------0---0-----|
B|--------|--------|-0--------0---0-----|-1--------1---1-----|--------|--------|-0--------0---0-----|
G|--------|--------|-0--------0---0-----|-2--------2---2-----|--------|--------|-0--------0---0-----|
D|--------|--------|-2--------2---2-----|-2--------2---2-----|--------|--------|-2--------2---2-----|
A|--------|--------|-2--------2---2-----|-0--------0---0-----|--------|--------|-2--------2---2-----|
E|--------|--------|-0--------0---0-----|--------------------|--------|--------|-0--------0---0-----|


E|-0--------0---0-----|-1--------1---1-----|-3--------3---3-----|--------|--------|
B|-1--------1---1-----|-1--------1---1-----|-5--------5---5-----|--------|--------|
G|-2--------2---2-----|-2--------2---2-----|-4--------4---4-----|--------|--------|
D|-2--------2---2-----|-0--------0---0-----|-5--------5---5-----|--------|--------|
A|-0--------0---0-----|--------------------|-5--------5---5-----|--------|--------|
E|--------------------|--------------------|-3--------3---3-----|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|-----------------------|-------------|---------------------------|-----------------------|
B|--------|---------------4-------|-6-----6-----|-6-----6---6---4-------4---|-6-----6-----------6---|
G|--------|-----------5-----------|-------------|-------------------5-------|-----------------------|
D|--------|-----------------------|-------------|---------------------------|-----------------------|
A|--------|-----------------------|-------------|---------------------------|-----------------------|
E|--------|-----------------------|-------------|---------------------------|-----------------------|


E|---------------------------------|-----------------|------------------------|-------------|
B|-6---4---------------------------|------1----------|-1----1----1---1--------|-6-----6-----|
G|---------5---3-------------------|------2-----2----|-2----2----2---2--------|-------------|
D|-----------------5---3---1-------|------------1----|-1----1----1---1--------|-------------|
A|---------------------------------|------------3----|-3----3----3---3--------|-------------|
E|---------------------------------|-----------------|------------------------|-------------|


E|---------------------------|---------------------|---------------------------|---------------------------|
B|-6-----6---6---4-----------|------0----0-----0---|-1-----1-------------------|---------------------------|
G|-------------------5-------|------0----0-----0---|---------------------------|-----3---------------------|
D|---------------------------|------5----5-----0---|-3-----1---3---1-------3---|-5--------5---3---1--------|
A|---------------------------|---------------------|-------------------3-------|----------------------3----|
E|---------------------------|---------------------|---------------------------|---------------------------|


E|--------|-0--------0---0-----|-0--------0---0-----|--------|--------|-0--------0---0-----|
B|--------|-0--------0---0-----|-1--------1---1-----|--------|--------|-0--------0---0-----|
G|--------|-0--------0---0-----|-2--------2---2-----|--------|--------|-0--------0---0-----|
D|--------|-2--------2---2-----|-2--------2---2-----|--------|--------|-2--------2---2-----|
A|-3------|-2--------2---2-----|-0--------0---0-----|--------|--------|-2--------2---2-----|
E|--------|-0--------0---0-----|--------------------|--------|--------|-0--------0---0-----|


E|-0--------0---0-----|-1--------1---1-----|-3--------3---3-----|--------|--------|
B|-1--------1---1-----|-1--------1---1-----|-5--------5---5-----|--------|--------|
G|-2--------2---2-----|-2--------2---2-----|-4--------4---4-----|--------|--------|
D|-2--------2---2-----|-0--------0---0-----|-5--------5---5-----|--------|--------|
A|-0--------0---0-----|--------------------|-5--------5---5-----|--------|--------|
E|--------------------|--------------------|-3--------3---3-----|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|-0--------0---0-----|-0--------0---0-----|-0--------0---0-----|-0--------0---0-----|
B|--------|-0--------0---0-----|-1--------1---1-----|-0--------0---0-----|-1--------1---1-----|
G|--------|-0--------0---0-----|-2--------2---2-----|-0--------0---0-----|-2--------2---2-----|
D|--------|-2--------2---2-----|-2--------2---2-----|-2--------2---2-----|-2--------2---2-----|
A|--------|-2--------2---2-----|-0--------0---0-----|-2--------2---2-----|-0--------0---0-----|
E|--------|-0--------0---0-----|--------------------|-0--------0---0-----|--------------------|


E|-1--------1---1-----|-3--------3---3---------|-3------|-3------|--------|
B|-1--------1---1-----|-5--------5---5---------|-5------|-5------|--------|
G|-2--------2---2-----|-4--------4---4---------|-3------|-3------|--------|
D|-0--------0---0-----|-5--------5---5---------|-5------|-5------|--------|
A|--------------------|------------------------|-3------|-3------|--------|
E|--------------------|------------------------|--------|--------|--------|





Track 2: John

E|---------------0---|-0----0----0---0---0---0---|-0----0----0---0---0---0---|-0----0----0---0---0---0---|
B|---------------0---|-0----0----0---0---0---0---|-1----1----1---1---1---1---|-0----0----0---0---0---0---|
G|---------------0---|-0----0----0---0---0---0---|-2----2----2---2---2---2---|-0----0----0---0---0---0---|
D|---------------2---|-2----2----2---2---2---2---|-2----2----2---2---2---2---|-2----2----2---2---2---2---|
A|---------------2---|-2----2----2---2---2---2---|-0----0----0---0---0---0---|-2----2----2---2---2---2---|
E|---------------0---|-0----0----0---0---0---0---|---------------------------|-0----0----0---0---0---0---|


E|-0----0----0---0---0---0---|-1----1----1---1---1---1---|-3----3----3---3---3---3---|
B|-1----1----1---1---1---1---|-1----1----1---1---1---1---|-5----5----5---5---5---5---|
G|-2----2----2---2---2---2---|-2----2----2---2---2---2---|-4----4----4---4---4---4---|
D|-2----2----2---2---2---2---|-0----0----0---0---0---0---|-5----5----5---5---5---5---|
A|-0----0----0---0---0---0---|---------------------------|-5----5----5---5---5---5---|
E|---------------------------|---------------------------|-3----3----3---3---3---3---|


E|-0----0----0----0----|-0----0----0----0----|-0----0----0----0----|-0----0---0---0---0---0----|
B|-1----1----1----1----|-1----1----1----1----|-1----1----1----1----|-1----1---1---1---1---1----|
G|-3----3----3----3----|-3----3----3----3----|-3----3----3----3----|-3----3---3---3---3---3----|
D|-2----2----2----2----|-2----2----2----2----|-2----2----2----2----|-2----2---2---2---2---2----|
A|-3----3----3----3----|-3----3----3----3----|-3----3----3----3----|-3----3---3---3---3---3----|
E|---------------------|---------------------|---------------------|---------------------------|


E|-1----1----1----1----|-1----1---1---1---1---1----|-0----0----0----0----|-0----0---0---0---0---0---0---|
B|-1----1----1----1----|-1----1---1---1---1---1----|-1----1----1----1----|-1----1---1---1---1---1---1---|
G|-2----2----2----2----|-2----2---2---2---2---2----|-3----3----3----3----|-3----3---3---3---3---3---3---|
D|-1----1----1----1----|-1----1---1---1---1---1----|-2----2----2----2----|-2----2---2---2---2---2---2---|
A|-3----3----3----3----|-3----3---3---3---3---3----|-3----3----3----3----|-3----3---3---3---3---3---3---|
E|-1----1----1----1----|-1----1---1---1---1---1----|---------------------|------------------------------|


E|-3----3----3----3----|-1---------------|-1----1----1---1---1---1---|-0----0----0----0----|
B|-3----3----3----3----|-1---------------|-1----1----1---1---1---1---|-1----1----1----1----|
G|-4----4----4----4----|-2---------------|-2----2----2---2---2---2---|-3----3----3----3----|
D|-3----3----3----3----|-1---------------|-1----1----1---1---1---1---|-2----2----2----2----|
A|-5----5----5----5----|-3---------------|-3----3----3---3---3---3---|-3----3----3----3----|
E|-3----3----3----3----|-1---------------|-1----1----1---1---1---1---|---------------------|


E|-0----0---0---0---0---0----|-0----0----0---0---0----|-0----0----0----0----|-0----0---0---0---0---0----|
B|-1----1---1---1---1---1----|-1----1----1---1---1----|-1----1----1----1----|-1----1---1---1---1---1----|
G|-3----3---3---3---3---3----|-3----3----3---3---3----|-3----3----3----3----|-3----3---3---3---3---3----|
D|-2----2---2---2---2---2----|-2----2----2---2---2----|-2----2----2----2----|-2----2---2---2---2---2----|
A|-3----3---3---3---3---3----|-3----3----3---3---3----|-3----3----3----3----|-3----3---3---3---3---3----|
E|---------------------------|------------------------|---------------------|---------------------------|


E|-1----1----1----1----|-1----1---1---1---1---1----|-0----0----0----0----|-0----0---0---0---0---0---0---|
B|-1----1----1----1----|-1----1---1---1---1---1----|-1----1----1----1----|-1----1---1---1---1---1---1---|
G|-2----2----2----2----|-2----2---2---2---2---2----|-3----3----3----3----|-3----3---3---3---3---3---3---|
D|-1----1----1----1----|-1----1---1---1---1---1----|-2----2----2----2----|-2----2---2---2---2---2---2---|
A|-3----3----3----3----|-3----3---3---3---3---3----|-3----3----3----3----|-3----3---3---3---3---3---3---|
E|-1----1----1----1----|-1----1---1---1---1---1----|---------------------|------------------------------|


E|-3----3----3----3----|-1---------------|-1----1----1---1---1---1---|-0----0----0----0----|
B|-3----3----3----3----|-1---------------|-1----1----1---1---1---1---|-1----1----1----1----|
G|-4----4----4----4----|-2---------------|-2----2----2---2---2---2---|-3----3----3----3----|
D|-3----3----3----3----|-1---------------|-1----1----1---1---1---1---|-2----2----2----2----|
A|-5----5----5----5----|-3---------------|-3----3----3---3---3---3---|-3----3----3----3----|
E|-3----3----3----3----|-1---------------|-1----1----1---1---1---1---|---------------------|


E|-0----0----0----0----|-0----0----0---0---0----|-0----0----0---0---0---0---|-0----0----0---0---0----|
B|-0----0----0----0----|-1----1----1---1---1----|-1----1----1---1---1---1---|-1----1----1---1---1----|
G|-0----0----0----0----|-2----2----2---2---2----|-3----3----3---3---3---3---|-3----3----3---3---3----|
D|-2----2----2----2----|-2----2----2---2---2----|-2----2----2---2---2---2---|-2----2----2---2---2----|
A|-2----2----2----2----|-0----0----0---0---0----|-3----3----3---3---3---3---|-3----3----3---3---3----|
E|-0----0----0----0----|------------------------|---------------------------|------------------------|


E|-0----0----0---0---0---0---|-0----0----0---0---0----|-1----1----1---1---1----|-3----3----3----3----|
B|-0----0----0---0---0---0---|-1----1----1---1---1----|-1----1----1---1---1----|-5----5----5----5----|
G|-0----0----0---0---0---0---|-2----2----2---2---2----|-2----2----2---2---2----|-4----4----4----4----|
D|-2----2----2---2---2---2---|-2----2----2---2---2----|-0----0----0---0---0----|-5----5----5----5----|
A|-2----2----2---2---2---2---|-0----0----0---0---0----|------------------------|-5----5----5----5----|
E|-0----0----0---0---0---0---|------------------------|------------------------|-3----3----3----3----|


E|-0----0----0----0----|-0----0----0----0----|-0----0----0----0----|-0----0---0---0---0---0----|
B|-1----1----1----1----|-1----1----1----1----|-1----1----1----1----|-1----1---1---1---1---1----|
G|-3----3----3----3----|-3----3----3----3----|-3----3----3----3----|-3----3---3---3---3---3----|
D|-2----2----2----2----|-2----2----2----2----|-2----2----2----2----|-2----2---2---2---2---2----|
A|-3----3----3----3----|-3----3----3----3----|-3----3----3----3----|-3----3---3---3---3---3----|
E|---------------------|---------------------|---------------------|---------------------------|


E|-1----1----1----1----|-1----1---1---1---1---1----|-0----0----0----0----|-0----0---0---0---0---0---0---|
B|-1----1----1----1----|-1----1---1---1---1---1----|-1----1----1----1----|-1----1---1---1---1---1---1---|
G|-2----2----2----2----|-2----2---2---2---2---2----|-3----3----3----3----|-3----3---3---3---3---3---3---|
D|-1----1----1----1----|-1----1---1---1---1---1----|-2----2----2----2----|-2----2---2---2---2---2---2---|
A|-3----3----3----3----|-3----3---3---3---3---3----|-3----3----3----3----|-3----3---3---3---3---3---3---|
E|-1----1----1----1----|-1----1---1---1---1---1----|---------------------|------------------------------|


E|-3----3----3----3----|-1---------------|-1----1----1---1---1---1---|-0----0---0---0---0---0----|
B|-3----3----3----3----|-1---------------|-1----1----1---1---1---1---|-1----1---1---1---1---1----|
G|-4----4----4----4----|-2---------------|-2----2----2---2---2---2---|-3----3---3---3---3---3----|
D|-3----3----3----3----|-1---------------|-1----1----1---1---1---1---|-2----2---2---2---2---2----|
A|-5----5----5----5----|-3---------------|-3----3----3---3---3---3---|-3----3---3---3---3---3----|
E|-3----3----3----3----|-1---------------|-1----1----1---1---1---1---|---------------------------|


E|-0----0----0----0----|-0----0----0----0----|-0----0---0---0---0---0----|-0----0----0----0----|
B|-1----1----1----1----|-1----1----1----1----|-1----1---1---1---1---1----|-1----1----1----1----|
G|-3----3----3----3----|-3----3----3----3----|-3----3---3---3---3---3----|-3----3----3----3----|
D|-2----2----2----2----|-2----2----2----2----|-2----2---2---2---2---2----|-2----2----2----2----|
A|-3----3----3----3----|-3----3----3----3----|-3----3---3---3---3---3----|-3----3----3----3----|
E|---------------------|---------------------|---------------------------|---------------------|


E|-0----0---0---0---0---0----|-1----1----1----1----|-1----1----1---1---1----|-0----0----0----0----|
B|-1----1---1---1---1---1----|-1----1----1----1----|-1----1----1---1---1----|-1----1----1----1----|
G|-3----3---3---3---3---3----|-2----2----2----2----|-2----2----2---2---2----|-3----3----3----3----|
D|-2----2---2---2---2---2----|-1----1----1----1----|-1----1----1---1---1----|-2----2----2----2----|
A|-3----3---3---3---3---3----|-3----3----3----3----|-3----3----3---3---3----|-3----3----3----3----|
E|---------------------------|-1----1----1----1----|-1----1----1---1---1----|---------------------|


E|-0----0----0----0----|-3----3----3----3----|-1----1----1----1----|-0----0----0----0----|
B|-1----1----1----1----|-3----3----3----3----|-1----1----1----1----|-1----1----1----1----|
G|-3----3----3----3----|-4----4----4----4----|-2----2----2----2----|-3----3----3----3----|
D|-2----2----2----2----|-3----3----3----3----|-1----1----1----1----|-2----2----2----2----|
A|-3----3----3----3----|-5----5----5----5----|-3----3----3----3----|-3----3----3----3----|
E|---------------------|-3----3----3----3----|-1----1----1----1----|---------------------|


E|-0----0---0---0---0---0---0---|-0----0----0----0----|-0----0----0---0---0----|-0----0----0----0----|
B|-1----1---1---1---1---1---1---|-0----0----0----0----|-1----1----1---1---1----|-1----1----1----1----|
G|-3----3---3---3---3---3---3---|-0----0----0----0----|-2----2----2---2---2----|-3----3----3----3----|
D|-2----2---2---2---2---2---2---|-2----2----2----2----|-2----2----2---2---2----|-2----2----2----2----|
A|-3----3---3---3---3---3---3---|-2----2----2----2----|-0----0----0---0---0----|-3----3----3----3----|
E|------------------------------|-0----0----0----0----|------------------------|---------------------|


E|-0---0---0----0----0----|-0----0----0----0----|-0----0---0---0---0---0----|-1----1----1---1---1----|
B|-1---1---1----1----1----|-0----0----0----0----|-1----1---1---1---1---1----|-1----1----1---1---1----|
G|-3---3---3----3----3----|-0----0----0----0----|-2----2---2---2---2---2----|-2----2----2---2---2----|
D|-2---2---2----2----2----|-2----2----2----2----|-2----2---2---2---2---2----|-0----0----0---0---0----|
A|-3---3---3----3----3----|-2----2----2----2----|-0----0---0---0---0---0----|------------------------|
E|------------------------|-0----0----0----0----|---------------------------|------------------------|


E|-3----3----3---3---3---3---|-0----0---0---0---0---0----|-0----0----0---0---0----|
B|-5----5----5---5---5---5---|-1----1---1---1---1---1----|-1----1----1---1---1----|
G|-4----4----4---4---4---4---|-3----3---3---3---3---3----|-3----3----3---3---3----|
D|-5----5----5---5---5---5---|-2----2---2---2---2---2----|-2----2----2---2---2----|
A|---------------------------|-3----3---3---3---3---3----|-3----3----3---3---3----|
E|---------------------------|---------------------------|------------------------|


E|-0----0----0----0----|-0----0---0---0---0---0----|-1----1----1----1----|-1----1---1---1---1---1----|
B|-1----1----1----1----|-1----1---1---1---1---1----|-1----1----1----1----|-1----1---1---1---1---1----|
G|-3----3----3----3----|-3----3---3---3---3---3----|-2----2----2----2----|-2----2---2---2---2---2----|
D|-2----2----2----2----|-2----2---2---2---2---2----|-1----1----1----1----|-1----1---1---1---1---1----|
A|-3----3----3----3----|-3----3---3---3---3---3----|-3----3----3----3----|-3----3---3---3---3---3----|
E|---------------------|---------------------------|-1----1----1----1----|-1----1---1---1---1---1----|


E|-0----0----0----0----|-0----0---0---0---0---0---0---|-3----3----3----3----|-1--------------1---|
B|-1----1----1----1----|-1----1---1---1---1---1---1---|-3----3----3----3----|-1--------------1---|
G|-3----3----3----3----|-3----3---3---3---3---3---3---|-4----4----4----4----|-2--------------2---|
D|-2----2----2----2----|-2----2---2---2---2---2---2---|-3----3----3----3----|-1--------------1---|
A|-3----3----3----3----|-3----3---3---3---3---3---3---|-5----5----5----5----|-3--------------3---|
E|---------------------|------------------------------|-3----3----3----3----|-1--------------1---|


E|-1----1----1---1---1---1---|-0----0----0---0---0----|-0----0----0---0---0---0---|
B|-1----1----1---1---1---1---|-1----1----1---1---1----|-0----0----0---0---0---0---|
G|-2----2----2---2---2---2---|-3----3----3---3---3----|-0----0----0---0---0---0---|
D|-1----1----1---1---1---1---|-2----2----2---2---2----|-2----2----2---2---2---2---|
A|-3----3----3---3---3---3---|-3----3----3---3---3----|-2----2----2---2---2---2---|
E|-1----1----1---1---1---1---|------------------------|-0----0----0---0---0---0---|


E|-0----0----0---0---0----|-0----0----0---0---0---0---|-0----0----0---0---0----|-1----1----1---1---1---1---|
B|-1----1----1---1---1----|-0----0----0---0---0---0---|-1----1----1---1---1----|-1----1----1---1---1---1---|
G|-2----2----2---2---2----|-0----0----0---0---0---0---|-2----2----2---2---2----|-2----2----2---2---2---2---|
D|-2----2----2---2---2----|-2----2----2---2---2---2---|-2----2----2---2---2----|-0----0----0---0---0---0---|
A|-0----0----0---0---0----|-2----2----2---2---2---2---|-0----0----0---0---0----|---------------------------|
E|------------------------|-0----0----0---0---0---0---|------------------------|---------------------------|


E|-3----3----3---3---3---3---|-0----0----0---0---0----|-0------|--------|
B|-5----5----5---5---5---5---|-1----1----1---1---1----|-1------|--------|
G|-4----4----4---4---4---4---|-3----3----3---3---3----|-3------|--------|
D|-5----5----5---5---5---5---|-2----2----2---2---2----|-2------|--------|
A|---------------------------|-3----3----3---3---3----|-3------|--------|
E|---------------------------|------------------------|--------|--------|





Track 3: Vocal

E|------0---3----3---|-3------3---0---|-0--------------3---|-3------3---0---|-0---------0---3----3---|
B|-1-----------------|----------------|--------------------|----------------|------1-----------------|
G|-------------------|----------------|--------------------|----------------|------------------------|
D|-------------------|----------------|--------------------|----------------|------------------------|
A|-------------------|----------------|--------------------|----------------|------------------------|
E|-------------------|----------------|--------------------|----------------|------------------------|


E|-3------3---0---|-0------------------|-3----3---3---1------------|---------------------------|
B|----------------|--------------------|-------------------4---3---|-3---1----1---1----1-------|
G|----------------|----------------0---|---------------------------|-----------------------3---|
D|----------------|--------------------|---------------------------|---------------------------|
A|----------------|--------------------|---------------------------|---------------------------|
E|----------------|--------------------|---------------------------|---------------------------|


E|------------------------|------------------------|-3----3----1------------|---------------------------|
B|-1-------------1----1---|-1----------------------|---------------4----3---|-3---1----1---1----1-------|
G|------0----3------------|--------------------0---|------------------------|-----------------------3---|
D|------------------------|------------------------|------------------------|---------------------------|
A|------------------------|------------------------|------------------------|---------------------------|
E|------------------------|------------------------|------------------------|---------------------------|


E|------------------------|------------------------|-3----3----3----3----|-----1--------1------------|
B|-1-------------1----1---|-1----------------------|---------------------|----------4-------4--------|
G|------0----3------------|--------------------0---|---------------------|-----------------------0---|
D|------------------------|------------------------|---------------------|---------------------------|
A|------------------------|------------------------|---------------------|---------------------------|
E|------------------------|------------------------|---------------------|---------------------------|


E|-3---3---3----1------------|--------------------|-3----3----1------------|---------------------------|
B|------------------4----1---|-1------------------|----------------4---3---|-3---1----1---1------------|
G|---------------------------|----------------0---|------------------------|-----------------------3---|
D|---------------------------|--------------------|------------------------|---------------------------|
A|---------------------------|--------------------|------------------------|---------------------------|
E|---------------------------|--------------------|------------------------|---------------------------|


E|------------------------|------------------------|-3----3----1------------|------------------------------|
B|-1-------------1----1---|-1----------------------|---------------4----3---|-3---1----1---1-------1-------|
G|------0----3------------|--------------------0---|------------------------|------------------3-------3---|
D|------------------------|------------------------|------------------------|------------------------------|
A|------------------------|------------------------|------------------------|------------------------------|
E|------------------------|------------------------|------------------------|------------------------------|


E|------------------------|------------------------|-3----3----3----3----|-----1--------1------------|
B|-1-------------1----1---|-1----------------------|---------------------|----------4-------4--------|
G|------0----3------------|--------------------0---|---------------------|-----------------------0---|
D|------------------------|------------------------|---------------------|---------------------------|
A|------------------------|------------------------|---------------------|---------------------------|
E|------------------------|------------------------|---------------------|---------------------------|


E|-3---3---3----1------------|-----------0---3----3---|-3------3---0---|-0----------------------|
B|------------------4----1---|-1----1-----------------|----------------|--------------------4---|
G|---------------------------|------------------------|----------------|------------------------|
D|---------------------------|------------------------|----------------|------------------------|
A|---------------------------|------------------------|----------------|------------------------|
E|---------------------------|------------------------|----------------|------------------------|


E|------------------------------|-----------0---3----3---|-3------3---0---|-0---------------|
B|-4---4---3---1---3---1----1---|-1----1-----------------|----------------|-----------------|
G|------------------------------|------------------------|----------------|-----------------|
D|------------------------------|------------------------|----------------|-----------------|
A|------------------------------|------------------------|----------------|-----------------|
E|------------------------------|------------------------|----------------|-----------------|


E|----------1---1---------|-3------3---3---|-3----3----1------------|---------------------------|
B|-3---3------------------|----------------|----------------4---3---|-3---1----1---1------------|
G|------------------------|----------------|------------------------|-----------------------3---|
D|------------------------|----------------|------------------------|---------------------------|
A|------------------------|----------------|------------------------|---------------------------|
E|------------------------|----------------|------------------------|---------------------------|


E|------------------------|--------------------3---|-3---3---3---3---1------------|
B|-1-------------1----1---|-1----------------------|---------------------4----3---|
G|------0----3------------|------------------------|------------------------------|
D|------------------------|------------------------|------------------------------|
A|------------------------|------------------------|------------------------------|
E|------------------------|------------------------|------------------------------|


E|---------------------------|------------------------|------------------------|-3----3----3----3----|
B|-3---1----1---1------------|-1-------------1----1---|-1----------------------|---------------------|
G|-----------------------3---|-----0----3-------------|--------------------0---|---------------------|
D|---------------------------|------------------------|------------------------|---------------------|
A|---------------------------|------------------------|------------------------|---------------------|
E|---------------------------|------------------------|------------------------|---------------------|


E|-----1--------1------------|-3---3---3----1------------|------------8---|-8------|
B|----------4-------4--------|------------------4----1---|-1------1-------|--------|
G|-----------------------0---|---------------------------|----------------|--------|
D|---------------------------|---------------------------|----------------|--------|
A|---------------------------|---------------------------|----------------|--------|
E|---------------------------|---------------------------|----------------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|-----------0---3----3---|-3------3---0---|-0----------------------|
B|--------|--------|------1-----------------|----------------|--------------------4---|
G|--------|--------|------------------------|----------------|------------------------|
D|--------|--------|------------------------|----------------|------------------------|
A|--------|--------|------------------------|----------------|------------------------|
E|--------|--------|------------------------|----------------|------------------------|


E|------------------------------|-----------0---3----3---|-3------3---0---|-0---------------|
B|-4---4---3---1---3---1----1---|-1----1-----------------|----------------|-----------------|
G|------------------------------|------------------------|----------------|-----------------|
D|------------------------------|------------------------|----------------|-----------------|
A|------------------------------|------------------------|----------------|-----------------|
E|------------------------------|------------------------|----------------|-----------------|


E|----------1---1---------|-3------3---3---|-3----3----1------------|---------------------------|
B|-3---3------------------|----------------|----------------4---3---|-3---1----1---1------------|
G|------------------------|----------------|------------------------|-----------------------3---|
D|------------------------|----------------|------------------------|---------------------------|
A|------------------------|----------------|------------------------|---------------------------|
E|------------------------|----------------|------------------------|---------------------------|


E|------------------------|--------------------3---|-3---3---3---3---1------------|
B|-1-------------1----1---|-1----------------------|---------------------4----3---|
G|------0----3------------|------------------------|------------------------------|
D|------------------------|------------------------|------------------------------|
A|------------------------|------------------------|------------------------------|
E|------------------------|------------------------|------------------------------|


E|---------------------------|------------------------|------------------------|-3----3----3----3----|
B|-3---1----1---1------------|-1-------------1----1---|-1----------------------|---------------------|
G|-----------------------3---|-----0----3-------------|--------------------0---|---------------------|
D|---------------------------|------------------------|------------------------|---------------------|
A|---------------------------|------------------------|------------------------|---------------------|
E|---------------------------|------------------------|------------------------|---------------------|


E|-----1--------1------------|-3---3---3----1------------|--------------0---3----3---|
B|----------4-------4--------|------------------4----1---|-1----1---1----------------|
G|-----------------------0---|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|---------------------------|---------------------------|---------------------------|
E|---------------------------|---------------------------|---------------------------|


E|-3------3---0---|-0--------------3---|-3------3---0---|-0---------0---3----3---|
B|----------------|--------------------|----------------|------1-----------------|
G|----------------|--------------------|----------------|------------------------|
D|----------------|--------------------|----------------|------------------------|
A|----------------|--------------------|----------------|------------------------|
E|----------------|--------------------|----------------|------------------------|


E|-3------3---0---|-0------|-0-----------|--------|--------|
B|----------------|--------|-------------|--------|--------|
G|----------------|--------|-------------|--------|--------|
D|----------------|--------|-------------|--------|--------|
A|----------------|--------|-------------|--------|--------|
E|----------------|--------|-------------|--------|--------|





Track 4: Bass

G|--------|---------------------|---------------------|---------------------|---------------------|
D|--------|---------------------|---------------------|---------------------|---------------------|
A|--------|-7----7----7----7----|---------------------|-7----7----7----7----|---------------------|
E|--------|---------------------|-5----5----5----5----|---------------------|-5----5----5----5----|


G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|-5----5----5----5----|---------------------|---------------------|
A|-5----5----5----5----|---------------------|-3----3--------------|-3----3--------------|
E|---------------------|---------------------|-----------3----3----|-----------3----3----|


G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|-3----3--------------|-3----3---------3----|
A|-3----3--------------|-3----3---------3----|-----------3----3----|-----------3---------|
E|-----------3----3----|-----------3---------|---------------------|---------------------|


G|---------------------|---------------------|---------------------|-----------------|
D|---------------------|---------------------|-5----5---------5----|-3---------------|
A|-3----3--------------|-3----3---------3----|-----------5---------|-----------------|
E|-----------3----3----|-----------3---------|---------------------|-----------------|


G|---------------------|---------------------|---------------------|---------------------|
D|-3----3----3----3----|---------------------|---------------------|---------------------|
A|---------------------|-3----3--------------|-3----3--------------|-3----3--------------|
E|---------------------|-----------3----3----|-----------3----3----|-----------3----3----|


G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|-3----3--------------|-3----3---------3----|
A|-3----3--------------|-3----3---------3----|-----------3----3----|-----------3---------|
E|-----------3----3----|-----------3---------|---------------------|---------------------|


G|---------------------|---------------------|---------------------|-----------------|
D|---------------------|---------------------|-5----5---------5----|-3---------------|
A|-3----3--------------|-3----3---------3----|-----------5---------|-----------------|
E|-----------3----3----|-----------3---------|---------------------|-----------------|


G|---------------------|---------------------|---------------------|---------------------|
D|-3----3----3----3----|---------------------|---------------------|---------------------|
A|---------------------|-3----3----3----3----|-7----7----7----7----|---------------------|
E|---------------------|---------------------|---------------------|-5----5----5----5----|


G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|-3----3---------1----|-3----3---------3----|-7----7----7----7----|---------------------|
E|-----------3---------|-----------3---------|---------------------|-5----5----5----5----|


G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|-5----5----5----5----|---------------------|-3----3--------------|-3----3--------------|
E|---------------------|-3----3----3----3----|-----------3----3----|-----------3----3----|


G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|-3----3--------------|-3----3---------3----|
A|-3----3--------------|-3----3---------3----|-----------3----3----|-----------3---------|
E|-----------3----3----|-----------3---------|---------------------|---------------------|


G|---------------------|---------------------|---------------------|-----------------|
D|---------------------|---------------------|-5----5---------5----|-3---------------|
A|-3----3--------------|-3----3---------3----|-----------5---------|-----------------|
E|-----------3----3----|-----------3---------|---------------------|-----------------|


G|---------------------|---------------------|---------------------|---------------------|
D|-3----3----3----3----|---------------------|---------------------|---------------------|
A|---------------------|-3----3--------------|-3----3---------1----|-3----3---------1----|
E|---------------------|-----------3----3----|-----------3---------|-----------3---------|


G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|----------------2----|-3----3--------------|
A|-3----3---------1----|-3----3--------------|-3----5----6---------|-----------3----3----|
E|-----------3---------|-----------3----3----|---------------------|---------------------|


G|---------------------|---------------------|---------------------|---------------------|
D|-3----3---------3----|---------------------|---------------------|-5----5---------5----|
A|-----------3---------|-3----3---------1----|-3----3---------3----|-----------5---------|
E|---------------------|-----------3---------|-----------3---------|---------------------|


G|---------------------|---------------------|---------------------|---------------------|
D|-3----3---------3----|---------------------|---------------------|---------------------|
A|-----------3---------|-3----3--------------|-3----3---------3----|-7----7---------7----|
E|---------------------|-----------3----3----|-----------3---------|-----------7---------|


G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|-----------7---------|-3----3--------------|-3----3---------3----|-7----7---------7----|
E|-5----5---------5----|-----------3----3----|-----------3---------|-----------7---------|


G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|-----------7---------|-5----5----5----5----|---------------------|-3----3---------1----|
E|-5----5---------5----|---------------------|-3----3----3----3----|-----------3---------|


G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|-3----3--------------|
A|-3----3---------1----|-3----3---------1----|-3----3---------3----|-----------3----3----|
E|-----------3---------|-----------3---------|-----------3---------|---------------------|


G|---------------------|---------------------|---------------------|---------------------|
D|-3----3---------3----|---------------------|---------------------|-5----5---------5----|
A|-----------3---------|-3----3--------------|-3----3---------3----|-----------5---------|
E|---------------------|-----------3----3----|-----------3---------|---------------------|


G|-----------------|---------------------|---------------------|---------------------|
D|-3---------------|-3----3---------3----|---------------------|---------------------|
A|-----------------|-----------3---------|-3----3---------3----|-7----7---------7----|
E|-----------------|---------------------|-----------3---------|-----------7---------|


G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|-----------7---------|-7----7---------7----|-----------7---------|-5----5----5----5----|
E|-5----5---------5----|-----------7---------|-5----5---------5----|---------------------|


G|---------------------|---------------------|--------|--------|
D|-5----5----5----5----|---------------------|--------|--------|
A|---------------------|-3----3--------------|-3------|--------|
E|---------------------|-----------3----3----|--------|--------|





Track 5: Drums

C|--------|------------------------|------------------------|------------------------|
C|--------|------------------------|------------------------|------------------------|
C|--------|------------------------|------------------------|------------------------|
C|--------|------------------------|------------------------|------------------------|
C|--------|-45---45---45--45--45---|-45---45---45--45--45---|-45---45---45--45--45---|
C|--------|-36---36---36------36---|-36---36---36------36---|-36---36---36------36---|


C|------------------------|------------------------|------------------------|-46---46---46---46---|
C|------------------------|------------------------|------------------------|---------------------|
C|------------------------|------------------------|------------------------|------38--------38---|
C|------------------------|------------------------|------------------------|---------------------|
C|-45---45---45--45--45---|-45---45---45--45--45---|-45---45---45--45--45---|---------------------|
C|-36---36---36------36---|-36---36---36------36---|-36---36---36------36---|-36--------36--------|


C|-46---46---46---46---|-46---46---46---46---|-46---46---46---46---|-46---46---46---46---|
C|---------------------|---------------------|---------------------|---------------------|
C|------38--------38---|------38--------38---|------38--------38---|------38--------38---|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|-36--------36--------|-36--------36--------|-36--------36--------|-36--------36--------|


C|-46---46---46---46---|-46---46---46---46---|-46---46---46---46---|-46---46---46---46---|
C|---------------------|---------------------|---------------------|---------------------|
C|------38--------38---|------38--------38---|------38--------38---|------38--------38---|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|-36--------36--------|-36--------36--------|-36--------36--------|-36--------36--------|


C|-42--------------|-46---46---46---46---|-46---46---46---46---|-46---46---46---46---|
C|-----------------|---------------------|---------------------|---------------------|
C|-----------------|------38--------38---|------38--------38---|------38--------38---|
C|-----------------|---------------------|---------------------|---------------------|
C|-----------------|---------------------|---------------------|---------------------|
C|-36--------------|-36--------36--------|-36--------36--------|-36--------36--------|


C|-46---46---46---46---|-46---46---46---46---|-46---46---46---46---|-46---46---46---46---|
C|---------------------|---------------------|---------------------|---------------------|
C|------38--------38---|------38--------38---|------38--------38---|------38--------38---|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|-36--------36--------|-36--------36--------|-36--------36--------|-36--------36--------|


C|-46---46---46---46---|-46---46---46---46---|-46---46---46---46---|-46---46---46---46---|
C|---------------------|---------------------|---------------------|---------------------|
C|------38--------38---|------38--------38---|------38--------38---|------38--------38---|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|-36--------36--------|-36--------36--------|-36--------36--------|-36--------36--------|


C|-42--------------|-46---46---46---46---|-46---46---46---46---|-46---46---46---46---|
C|-----------------|---------------------|---------------------|---------------------|
C|-----------------|------38--------38---|------38--------38---|------38--------38---|
C|-----------------|---------------------|---------------------|---------------------|
C|-----------------|---------------------|---------------------|---------------------|
C|-36--------------|-36--------36--------|-36--------36--------|-36--------36--------|


C|-46---46---46---46---|-46---46---46---46---|-46---46---46---46---|-46---46---46---46---|
C|---------------------|---------------------|---------------------|---------------------|
C|------38--------38---|------38--------38---|------38--------38---|------38--------38---|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|-36--------36--------|-36--------36--------|-36--------36--------|-36--------36--------|


C|-46---46---46---46---|-46---46---46---46---|-46---46---46--------------|-46---46---46---46---|
C|---------------------|---------------------|---------------------------|---------------------|
C|------38--------38---|------38--------38---|------38-------38--38--38--|------38--------38---|
C|---------------------|---------------------|---------------------------|---------------------|
C|---------------------|---------------------|---------------------------|---------------------|
C|-36--------36--------|-36--------36--------|-36--------36--------------|-36--------36--------|


C|-46---46---46---46---|-46---46---46---46---|-46---46---46---46---|-46---46---46---46---|
C|---------------------|---------------------|---------------------|---------------------|
C|------38--------38---|------38--------38---|------38--------38---|------38--------38---|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|-36--------36--------|-36--------36--------|-36--------36--------|-36--------36--------|


C|-46---46---46---46---|-46---46---46---46---|-46---46---46---46---|-46---46---46---46---|
C|---------------------|---------------------|---------------------|---------------------|
C|------38--------38---|------38--------38---|------38--------38---|------38--------38---|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|-36--------36--------|-36--------36--------|-36--------36--------|-36--------36--------|


C|-42--------------|-46---46---46---46---|-46---46---46---46---|-46---46---46--------------|
C|-----------------|---------------------|---------------------|---------------------------|
C|-----------------|------38--------38---|------38--------38---|------38-------38--38--38--|
C|-----------------|---------------------|---------------------|---------------------------|
C|-----------------|---------------------|---------------------|---------------------------|
C|-36--------------|-36--------36--------|-36--------36--------|-36--------36--------------|


C|-46---46---46---46---|-46---46---46---46---|-46---46---46---46---|-46---46---46---46---|
C|---------------------|---------------------|---------------------|---------------------|
C|------38--------38---|------38--------38---|------38--------38---|------38--------38---|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|-36--------36--------|-36--------36--------|-36--------36--------|-36--------36--------|


C|-46---46---46---46---|-46---46---46---46---|-46---46---46---46---|-46---46---46---46---|
C|---------------------|---------------------|---------------------|---------------------|
C|------38--------38---|------38--------38---|------38--------38---|------38--------38---|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|-36--------36--------|-36--------36--------|-36--------36--------|-36--------36--------|


C|-46---46---46---46---|-46---46---46---46---|-46---46---46---46---|-46---46---46--------------|
C|---------------------|---------------------|---------------------|---------------------------|
C|------38--------38---|------38--------38---|------38--------38---|------38-------38--38--38--|
C|---------------------|---------------------|---------------------|---------------------------|
C|---------------------|---------------------|---------------------|---------------------------|
C|-36--------36--------|-36--------36--------|-36--------36--------|-36--------36--------------|


C|-46---46---46---46---|-46---46---46---46---|-46---46---46---46---|-46---46---46---46---|
C|---------------------|---------------------|---------------------|---------------------|
C|------38--------38---|------38--------38---|------38--------38---|------38--------38---|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|-36--------36--------|-36--------36--------|-36--------36--------|-36--------36--------|


C|-46---46---46---46---|-46---46---46---46---|-46---46---46---46---|-46---46---46--------------|
C|---------------------|---------------------|---------------------|---------------------------|
C|------38--------38---|------38--------38---|------38--------38---|------38-------38--38--38--|
C|---------------------|---------------------|---------------------|---------------------------|
C|---------------------|---------------------|---------------------|---------------------------|
C|-36--------36--------|-36--------36--------|-36--------36--------|-36--------36--------------|


C|-46---46---46---46---|-46---46---46---46---|-46---46---46---46---|-46---46---46---46---|
C|---------------------|---------------------|---------------------|---------------------|
C|------38--------38---|------38--------38---|------38--------38---|------38--------38---|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|-36--------36--------|-36--------36--------|-36--------36--------|-36--------36--------|


C|-46---46---46---46---|-46---46---46---46---|-46---46---46---46---|-46---46---46---46---|
C|---------------------|---------------------|---------------------|---------------------|
C|------38--------38---|------38--------38---|------38--------38---|------38--------38---|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|-36--------36--------|-36--------36--------|-36--------36--------|-36--------36--------|


C|-46---46---46---46---|-42-------------46--|-46---46---46---46---|-46---46---46---46---|
C|---------------------|--------------------|---------------------|---------------------|
C|------38--------38---|--------------------|------38--------38---|------38--------38---|
C|---------------------|--------------------|---------------------|---------------------|
C|---------------------|--------------------|---------------------|---------------------|
C|-36--------36--------|-36-----------------|-36--------36--------|-36--------36--------|


C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|-45---45---45--45--45---|-45---45---45--45--45---|-45---45---45--45--45---|-45---45---45--45--45---|
C|-36---36---36------36---|-36---36---36------36---|-36---36---36------36---|-36---36---36------36---|


C|------------------------|------------------------|------------------------|-49-----|
C|------------------------|------------------------|------------------------|--------|
C|------------------------|------------------------|-------------------38---|--------|
C|------------------------|------------------------|------------------------|--------|
C|-45---45---45--45--45---|-45---45---45--45--45---|-45---45---45--45--45---|--------|
C|-36---36---36------36---|-36---36---36------36---|-36---36---36------36---|-36-----|


C|--------|
C|--------|
C|--------|
C|--------|
C|--------|
C|--------|



