Title: All That is Lost
Artist: Complicated Symplycity
Album: 
Author: 


Track 1: Acoustic Dramatic intro

E|----------------1----|-----------1---------|-3---------3---------|-1---------1---------|
B|-----------3---------|---------------------|---------------------|---------------------|
G|------2--------------|-2----2---------2----|------2---------2----|------2---------2----|
D|-0-------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|


E|----------------1----|-----------1---------|-3---------3---------|-1---------1---------|
B|-----------3---------|---------------------|---------------------|---------------------|
G|------2--------------|-2----2---------2----|------2---------2----|------2---------2----|
D|-0-------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|


E|----------------0----|-----------0---------|------0--------------|------0---------0----|
B|-----------1---------|-1--------------1----|-----------1---------|-1---------1---------|
G|------2--------------|------2--------------|-2--------------2----|---------------------|
D|-2-------------------|---------------------|---------------------|---------------------|
A|-0-------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|


E|----------------0----|-----------0---------|------0--------------|------0---------0----|
B|-----------1---------|-1--------------1----|-----------1---------|-1---------1---------|
G|------2--------------|------2--------------|-2--------------2----|---------------------|
D|-2-------------------|---------------------|---------------------|---------------------|
A|-0-------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|


E|----------------1----|-----------1---------|-3---------3---------|-1---------1---------|
B|-----------3---------|---------------------|---------------------|---------------------|
G|------2--------------|-2----2---------2----|------2---------2----|------2---------2----|
D|-0-------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|


E|----------------1----|-----------1---------|-3---------3---------|-1---------1---------|
B|-----------3---------|---------------------|---------------------|---------------------|
G|------2--------------|-2----2---------2----|------2---------2----|------2---------2----|
D|-0-------------------|---------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|


E|----------------0----|-----------0---------|------0--------------|------0---------0----|
B|-----------1---------|-1--------------1----|-----------1---------|-1---------1---------|
G|------2--------------|------2--------------|-2--------------2----|---------------------|
D|-2-------------------|---------------------|---------------------|---------------------|
A|-0-------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|


E|----------------0----|-----------0---------|------0--------------|------0---------0----|
B|-----------1---------|-1--------------1----|-----------1---------|-1---------1---------|
G|------2--------------|------2--------------|-2--------------2----|---------------------|
D|-2-------------------|---------------------|---------------------|---------------------|
A|-0-------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|


E|----------------0----|-----------0---------|----------------0----|-----------0---------|
B|-----------3---------|-3--------------3----|-----------3---------|-3--------------3----|
G|------0--------------|------0--------------|------0--------------|------0--------------|
D|---------------------|---------------------|---------------------|---------------------|
A|-3-------------------|---------------------|-2-------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|


E|----------------0----|-----------0---------|------0--------------|-0-----------|
B|-----------3---------|-3--------------3----|-----------3---------|------3------|
G|------0--------------|------0--------------|-0--------------0----|-------------|
D|---------------------|---------------------|---------------------|-------------|
A|-1-------------------|---------------------|---------------------|-------------|
D|---------------------|---------------------|---------------------|-------------|


E|----------------0----|-----------0---------|----------------0----|-----------0---------|
B|-----------3---------|-3--------------3----|-----------3---------|-3--------------3----|
G|------0--------------|------0--------------|------0--------------|------0--------------|
D|---------------------|---------------------|---------------------|---------------------|
A|-3-------------------|---------------------|-2-------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|


E|----------------0----|-----------0---------|------0--------------|-0-----------|
B|-----------3---------|-3--------------3----|-----------3---------|------3------|
G|------0--------------|------0--------------|-0--------------0----|-------------|
D|---------------------|---------------------|---------------------|-------------|
A|-1-------------------|---------------------|---------------------|-------------|
D|---------------------|---------------------|---------------------|-------------|


E|----------------0----|-----------0---------|----------------0----|-----------0---------|
B|-----------3---------|-3--------------3----|-----------5---------|-5--------------5----|
G|------0--------------|------0--------------|------0--------------|------0--------------|
D|---------------------|---------------------|---------------------|---------------------|
A|-3-------------------|---------------------|-5-------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|


E|----------------0----|-----------0---------|------0--------------|-0-------------------|
B|-----------5---------|-5--------------5----|-----------5---------|------5--------------|
G|------0--------------|------0--------------|-0--------------0----|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|-7-------------------|---------------------|---------------------|-----------7----5----|
D|---------------------|---------------------|---------------------|---------------------|


E|----------------0----|-----------0---------|----------------0----|-----------0---------|
B|-----------3---------|-3--------------3----|-----------5---------|-5--------------5----|
G|------0--------------|------0--------------|------0--------------|------0--------------|
D|---------------------|---------------------|---------------------|---------------------|
A|-3-------------------|---------------------|-5-------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|


E|----------------0----|-----------0---------|------0--------------|-0-------------------|
B|-----------5---------|-5--------------5----|-----------5---------|------5--------------|
G|------0--------------|------0--------------|-0--------------0----|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|-7-------------------|---------------------|---------------------|-----------7----5----|
D|---------------------|---------------------|---------------------|---------------------|


E|----------------0----|-----------0---------|----------------0----|-----------0---------|
B|-----------3---------|-3--------------3----|-----------5---------|-5--------------5----|
G|------0--------------|------0--------------|------0--------------|------0--------------|
D|---------------------|---------------------|---------------------|---------------------|
A|-3-------------------|---------------------|-5-------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|


E|----------------0----|-----------0---------|----------------0----|-----------0---------|
B|-----------5---------|-5--------------5----|-----------7---------|-7--------------7----|
G|------0--------------|------0--------------|------0--------------|------0--------------|
D|---------------------|---------------------|---------------------|---------------------|
A|-7-------------------|---------------------|-10------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|


E|----------------0----|-----------0---------|----------------0----|-----------0---------|
B|-----------8---------|-8--------------8----|-----------10--------|-10-------------10---|
G|------0--------------|------0--------------|------0--------------|------0--------------|
D|---------------------|---------------------|---------------------|---------------------|
A|-10------------------|---------------------|-12------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|


E|----------------0----|-----------0---------|----------------0----|-----------0---------|
B|-----------12--------|-12-------------12---|-----------15--------|-15-------------15---|
G|------0--------------|------0--------------|------0--------------|------0--------------|
D|---------------------|---------------------|---------------------|---------------------|
A|-14------------------|---------------------|-17------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|


E|--------|-|-|-|-|-|-|
B|-15-----|-|-|-|-|-|-|
G|--------|-|-|-|-|-|-|
D|--------|-|-|-|-|-|-|
A|--------|-|-|-|-|-|-|
D|--------|-|-|-|-|-|-|





Track 2: Guitar 1

E|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
G|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
D|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
A|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
D|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|


E|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
G|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
D|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
A|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
D|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|


E|------------------------------|---------------------------------|---------------------------------|
B|------------------------------|---------------------------------|---------------------------------|
G|------------------------------|---------------------------------|---------------------------------|
D|-0----0---0---0---0---0---0---|-3---3---3---3---3---3---3---3---|-5---5---5---5---5---5---5---5---|
A|-0----0---0---0---0---0---0---|-3---3---3---3---3---3---3---3---|-5---5---5---5---5---5---5---5---|
D|-0----0---0---0---0---0---0---|-3---3---3---3---3---3---3---3---|-5---5---5---5---5---5---5---5---|


E|-------------------------------------------------|---------------------------------|
B|-------------------------------------------------|---------------------------------|
G|-------------------------------------------------|---------------------------------|
D|-7--7--7--7--5--5--5--5--------------------------|-3---0---0---3---0---0---3---0---|
A|-------------------------5--5--5--5--3--3--3--3--|-3---0---0---3---0---0---3---0---|
D|-------------------------------------------------|-3---0---0---3---0---0---3---0---|


E|---------------------------------|-|
B|---------------------------------|-|
G|-----5---5---5---3---3---3---3---|-|
D|-0---5---5---5---3---3---3---3---|-|
A|-0---3---3---3---1---1---1---1---|-|
D|-0-------------------------------|-|





Track 3: Guitar 2

E|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
G|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
D|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
A|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
D|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|


E|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
G|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
D|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
A|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
D|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|


E|------------------------------|-------------------------------------------------|
B|------------------------------|-------------------------------------------------|
G|------------------------------|-------------------------------------------------|
D|-0----0---0---0---0---0---0---|-------------------------------------------------|
A|-0----0---0---0---0---0---0---|-7--7--7--7--3--3--3--3--------------------------|
D|-0----0---0---0---0---0---0---|-------------------------5--5--5--5--3--3--3--3--|


E|------------------------------|-------------------------------------------------|
B|------------------------------|-------------------------------------------------|
G|------------------------------|-------------------------------------------------|
D|-0----0---0---0---0---0---0---|-------------------------------------------------|
A|-0----0---0---0---0---0---0---|-5--5--5--5--3--3--3--3--------------------------|
D|-0----0---0---0---0---0---0---|-------------------------5--5--5--5--3--3--3--3--|


E|-|-|-|
B|-|-|-|
G|-|-|-|
D|-|-|-|
A|-|-|-|
D|-|-|-|



