Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|-|-|-|-|-|-|-|-|-|-------------------1----|-3-----1---0--------|-------------|--------|
B|-|-|-|-|-|-|-|-|-|-3----3---3---3---------|----------------3---|-3-----------|--------|
G|-|-|-|-|-|-|-|-|-|------------------------|--------------------|-------------|--------|
D|-|-|-|-|-|-|-|-|-|------------------------|--------------------|-------------|--------|
A|-|-|-|-|-|-|-|-|-|------------------------|--------------------|-------------|--------|
E|-|-|-|-|-|-|-|-|-|------------------------|--------------------|-------------|--------|


E|-------------------1----|-3-----1---0--------|-------------|--------|------------------------|
B|-3----3---3---3---------|----------------3---|-3-----------|--------|-3----2---0---0----3----|
G|------------------------|--------------------|-------------|--------|------------------------|
D|------------------------|--------------------|-------------|--------|------------------------|
A|------------------------|--------------------|-------------|--------|------------------------|
E|------------------------|--------------------|-------------|--------|------------------------|


E|-------------|-2-----------------2---3---|-3-----------|-1-----------------1---3---|
B|-5-----------|-----5----3---3------------|-------------|------5---3---3------------|
G|-------------|---------------------------|-------------|---------------------------|
D|-------------|---------------------------|-------------|---------------------------|
A|-------------|---------------------------|-------------|---------------------------|
E|-------------|---------------------------|-------------|---------------------------|


E|-3---1------------------------|-------------|-|-|------------------------|------------------------|
B|---------3---3---3----3---3---|-3-----------|-|-|-3----1----5---4----3---|-3---1----5---5---4-----|
G|------------------------------|-------------|-|-|------------------------|------------------------|
D|------------------------------|-------------|-|-|------------------------|------------------------|
A|------------------------------|-------------|-|-|------------------------|------------------------|
E|------------------------------|-------------|-|-|------------------------|------------------------|


E|------------------------|-------------|---------------------------|---------------------------|
B|-3----3---------1---0---|-0-----------|-3---0----5---5--------3---|-3--------5---5--------0---|
G|------------------------|-------------|------------------4--------|------4--------------------|
D|------------------------|-------------|---------------------------|---------------------------|
A|------------------------|-------------|---------------------------|---------------------------|
E|------------------------|-------------|---------------------------|---------------------------|


E|--------------------5---|-5-----------|-------------------1----|-3-----1---0--------|
B|-2----2----3---5--------|-------------|-3----3---3---3---------|----------------3---|
G|------------------------|-------------|------------------------|--------------------|
D|------------------------|-------------|------------------------|--------------------|
A|------------------------|-------------|------------------------|--------------------|
E|------------------------|-------------|------------------------|--------------------|


E|-------------|--------|-------------------1----|-3-----1---0--------|-------------|
B|-3-----------|--------|-3----3---3---3---------|----------------3---|-3-----------|
G|-------------|--------|------------------------|--------------------|-------------|
D|-------------|--------|------------------------|--------------------|-------------|
A|-------------|--------|------------------------|--------------------|-------------|
E|-------------|--------|------------------------|--------------------|-------------|


E|--------|------------------------|-------------|-2-----------------2---3---|-3-----------|
B|--------|-3----2---0---0----3----|-5-----------|-----5----3---3------------|-------------|
G|--------|------------------------|-------------|---------------------------|-------------|
D|--------|------------------------|-------------|---------------------------|-------------|
A|--------|------------------------|-------------|---------------------------|-------------|
E|--------|------------------------|-------------|---------------------------|-------------|


E|-1-----------------1---3---|-3---1------------------------|-------------|-|-|-|-|
B|------5---3---3------------|---------3---3---3----3---3---|-3-----------|-|-|-|-|
G|---------------------------|------------------------------|-------------|-|-|-|-|
D|---------------------------|------------------------------|-------------|-|-|-|-|
A|---------------------------|------------------------------|-------------|-|-|-|-|
E|---------------------------|------------------------------|-------------|-|-|-|-|


E|-|-|-|-|-|------------------------|-------------|-2-----------------2---3---|-3-----------|
B|-|-|-|-|-|-3----2---0---0----3----|-5-----------|-----5----3---3------------|-------------|
G|-|-|-|-|-|------------------------|-------------|---------------------------|-------------|
D|-|-|-|-|-|------------------------|-------------|---------------------------|-------------|
A|-|-|-|-|-|------------------------|-------------|---------------------------|-------------|
E|-|-|-|-|-|------------------------|-------------|---------------------------|-------------|


E|-1-----------------1---3---|-3---1------------------------|-------------|-|------------------------|
B|------5---3---3------------|---------3---3---3----3---3---|-3-----------|-|-5----1----5---4----3---|
G|---------------------------|------------------------------|-------------|-|------------------------|
D|---------------------------|------------------------------|-------------|-|------------------------|
A|---------------------------|------------------------------|-------------|-|------------------------|
E|---------------------------|------------------------------|-------------|-|------------------------|


E|------------------------|------------------------|-------------|---------------------------|
B|-3---1----5---5---4-----|-3----3---------1---0---|-0-----------|-3---0----5---5--------3---|
G|------------------------|------------------------|-------------|------------------4--------|
D|------------------------|------------------------|-------------|---------------------------|
A|------------------------|------------------------|-------------|---------------------------|
E|------------------------|------------------------|-------------|---------------------------|


E|---------------------------|--------------------5---|-5-----------|-------------------1----|
B|-3--------5---5--------0---|-2----2----3---5--------|-------------|-3----3---3---3---------|
G|------4--------------------|------------------------|-------------|------------------------|
D|---------------------------|------------------------|-------------|------------------------|
A|---------------------------|------------------------|-------------|------------------------|
E|---------------------------|------------------------|-------------|------------------------|


E|-3-----1---0--------|-------------|--------|-------------------1----|-3-----1---0--------|
B|----------------3---|-3-----------|--------|-3----3---3---3---------|----------------3---|
G|--------------------|-------------|--------|------------------------|--------------------|
D|--------------------|-------------|--------|------------------------|--------------------|
A|--------------------|-------------|--------|------------------------|--------------------|
E|--------------------|-------------|--------|------------------------|--------------------|


E|-------------|--------|------------------------|-------------|-2-----------------2---3---|
B|-3-----------|--------|-3----2---0---0----3----|-5-----------|-----5----3---3------------|
G|-------------|--------|------------------------|-------------|---------------------------|
D|-------------|--------|------------------------|-------------|---------------------------|
A|-------------|--------|------------------------|-------------|---------------------------|
E|-------------|--------|------------------------|-------------|---------------------------|


E|-3-----------|-1-----------------1---3---|-3---1------------------------|-------------|
B|-------------|------5---3---3------------|---------3---3---3----3---3---|-3-----------|
G|-------------|---------------------------|------------------------------|-------------|
D|-------------|---------------------------|------------------------------|-------------|
A|-------------|---------------------------|------------------------------|-------------|
E|-------------|---------------------------|------------------------------|-------------|


E|---------------------------|--------|-|
B|------3---1---3---3----3---|-3------|-|
G|---------------------------|--------|-|
D|---------------------------|--------|-|
A|---------------------------|--------|-|
E|---------------------------|--------|-|





Track 2: Track 2

E|-|-|-|-|-|-|-|-|-|-|-|-------------|--------------------|--------|-------------|
B|-|-|-|-|-|-|-|-|-|-|-|-0------0----|-2----2---2---2-----|--------|-------------|
G|-|-|-|-|-|-|-|-|-|-|-|-0------0----|-2----2---2---2-----|-2------|-------------|
D|-|-|-|-|-|-|-|-|-|-|-|-------------|--------------------|-4------|-------------|
A|-|-|-|-|-|-|-|-|-|-|-|-------------|--------------------|--------|-------------|
E|-|-|-|-|-|-|-|-|-|-|-|-------------|--------------------|--------|-------------|


E|-------------|--------------------|--------|--------|--------|--------|-|-|-|-|-|
B|-0------0----|-2----2---2---2-----|--------|--------|--------|--------|-|-|-|-|-|
G|-0------0----|-2----2---2---2-----|-4------|-3------|-4------|-3------|-|-|-|-|-|
D|-------------|--------------------|-4------|-5------|-4------|-5------|-|-|-|-|-|
A|-------------|--------------------|--------|--------|--------|--------|-|-|-|-|-|
E|-------------|--------------------|--------|--------|--------|--------|-|-|-|-|-|


E|-|-|-|-|-|-|-|-|-|-|-------------|--------------------|--------|-------------|-------------|
B|-|-|-|-|-|-|-|-|-|-|-0------0----|-2----2---2---2-----|--------|-------------|-0------0----|
G|-|-|-|-|-|-|-|-|-|-|-0------0----|-2----2---2---2-----|-2------|-------------|-0------0----|
D|-|-|-|-|-|-|-|-|-|-|-------------|--------------------|-4------|-------------|-------------|
A|-|-|-|-|-|-|-|-|-|-|-------------|--------------------|--------|-------------|-------------|
E|-|-|-|-|-|-|-|-|-|-|-------------|--------------------|--------|-------------|-------------|


E|--------------------|--------|--------|--------|--------|-|-|-|-|-|-|-|-|-|-|-|-|
B|-2----2---2---2-----|--------|--------|--------|--------|-|-|-|-|-|-|-|-|-|-|-|-|
G|-2----2---2---2-----|-4------|-3------|-4------|-3------|-|-|-|-|-|-|-|-|-|-|-|-|
D|--------------------|-4------|-5------|-4------|-5------|-|-|-|-|-|-|-|-|-|-|-|-|
A|--------------------|--------|--------|--------|--------|-|-|-|-|-|-|-|-|-|-|-|-|
E|--------------------|--------|--------|--------|--------|-|-|-|-|-|-|-|-|-|-|-|-|


E|--------|--------|--------|--------|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-------------|--------------------|
B|--------|--------|--------|--------|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-0------0----|-2----2---2---2-----|
G|-4------|-3------|-4------|-3------|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-0------0----|-2----2---2---2-----|
D|-4------|-5------|-4------|-5------|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-------------|--------------------|
A|--------|--------|--------|--------|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-------------|--------------------|
E|--------|--------|--------|--------|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-------------|--------------------|


E|--------|-------------|-------------|--------------------|--------|--------|--------|
B|--------|-------------|-0------0----|-2----2---2---2-----|--------|--------|--------|
G|-2------|-------------|-0------0----|-2----2---2---2-----|-4------|-3------|-4------|
D|-4------|-------------|-------------|--------------------|-4------|-5------|-4------|
A|--------|-------------|-------------|--------------------|--------|--------|--------|
E|--------|-------------|-------------|--------------------|--------|--------|--------|


E|--------|-|-|-|-|-|-|
B|--------|-|-|-|-|-|-|
G|-3------|-|-|-|-|-|-|
D|-5------|-|-|-|-|-|-|
A|--------|-|-|-|-|-|-|
E|--------|-|-|-|-|-|-|





Track 3: Track 3

E|-|---------------------|---------------------------|---------------------|---------------------------|
B|-|---------------------|---------------------------|---------------------|---------------------------|
G|-|------2----2---2-----|-2-----2---2---2---2---2---|---------------------|---------------------------|
D|-|------4----4---4-----|-4-----4---4---4---4---4---|------3----3---3-----|-3-----3---3---3---3---3---|
A|-|------5----5---5-----|-5-----5---5---5---5---5---|------3----3---3-----|-3-----3---3---3---3---3---|
E|-|---------------------|---------------------------|------5----5---5-----|-5-----5---5---5---5---5---|


E|---------------------|---------------------------|---------------------|------------------------|
B|---------------------|---------------------------|---------------------|------------------------|
G|------0----0---0-----|-0-----0---0---0---0---0---|------0----0---0-----|-0----0----0---0----0---|
D|------3----3---3-----|-3-----3---3---3---3---3---|------2----2---2-----|-2----2----2---2----2---|
A|------5----5---5-----|-5-----5---5---5---5---5---|------4----4---4-----|-4----4----4---4----4---|
E|------7----7---7-----|-7-----7---7---7---7---7---|---------------------|------------------------|


E|------------------------|------------------------|------------------------|---------------------------|
B|------------------------|------------------------|------------------------|---------------------------|
G|------2----2---2----2---|------0----0---0----0---|------0----0---0----0---|-2----2---2---2---2----2---|
D|------4----4---4----4---|------2----2---2----2---|------0----0---0----0---|-2----2---2---2---2----2---|
A|------5----5---5----5---|------3----3---3----3---|------2----2---2----2---|-4----4---4---4---4----4---|
E|------------------------|------------------------|------------------------|---------------------------|


E|------------------------|------------------------|------------------------|---------------------------|
B|------------------------|------------------------|------------------------|---------------------------|
G|------2----2---2----2---|------0----0---0----0---|------0----0---0----0---|-2----2---2---2---2----2---|
D|------4----4---4----4---|------2----2---2----2---|------0----0---0----0---|-2----2---2---2---2----2---|
A|------5----5---5----5---|------3----3---3----3---|------2----2---2----2---|-4----4---4---4---4----4---|
E|------------------------|------------------------|------------------------|---------------------------|


E|---------------------|------------------------|---------------------|------------------------|
B|---------------------|------------------------|---------------------|------------------------|
G|---------------------|-0-----0---0---0----0---|---------------------|-0-----0---0---0----0---|
D|------4----4---4-----|-2-----2---2---2----2---|------4----4---4-----|-2-----2---2---2----2---|
A|------5----5---5-----|-5-----5---5---5----5---|------5----5---5-----|-5-----5---5---5----5---|
E|------7----7---7-----|-6-----6---6---6----6---|------7----7---7-----|-6-----6---6---6----6---|


E|------------------------|------------------------|------------------------|------------------|
B|------------------------|------------------------|------------------------|------------------|
G|------------------------|------0----0---0----0---|------------------------|------------------|
D|------4----4---4----4---|------3----3---3----3---|------4----4---4----4---|-3-----3-----5----|
A|------5----5---5----5---|------5----5---5----5---|------5----5---5----5---|-3-----3-----5----|
E|------5----5---5----5---|------7----7---7----7---|------5----5---5----5---|-5-----5-----7----|


E|------------------------|------------------------|------------------------|---------------------|
B|------------------------|------------------------|------------------------|---------------------|
G|------------------------|------------------------|------------------------|---------------------|
D|-4-----4---4---4---4----|------2----2---2----2---|------4----4---4----4---|------0----0---2-----|
A|-5-----5---5---5---5----|------3----3---3----3---|------3----3---3----3---|------2----2---3-----|
E|-5-----5---5---5---5----|------5----5---5----5---|------5----5---5----5---|------3----3---3-----|


E|---------------------------|------------------------|------------------------|---------------------|
B|---------------------------|------------------------|------------------------|---------------------|
G|---------------------------|------------------------|------1--------1----1---|------0----0---0-----|
D|-0----0---0---0---0---0----|------4----4---4----4---|------2----2---2----2---|------2----2---2-----|
A|-2----2---2---2---2---2----|------5----5---5----5---|------5----5---5----5---|------3----3---3-----|
E|-3----3---3---3---3---3----|------7----7---7----7---|------7----7---7----7---|---------------------|


E|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|-0----0----0---0----0---|------2----2---2----2---|------0----0---0----0---|------0----0---0----0---|
D|-2----2----2---2----2---|------4----4---4----4---|------2----2---2----2---|------0----0---0----0---|
A|-4----4----4---4----4---|------5----5---5----5---|------3----3---3----3---|------2----2---2----2---|
E|------------------------|------------------------|------------------------|------------------------|


E|---------------------------|------------------------|------------------------|------------------------|
B|---------------------------|------------------------|------------------------|------------------------|
G|-2----2---2---2---2----2---|------2----2---2----2---|------0----0---0----0---|------0----0---0----0---|
D|-2----2---2---2---2----2---|------4----4---4----4---|------2----2---2----2---|------0----0---0----0---|
A|-4----4---4---4---4----4---|------5----5---5----5---|------3----3---3----3---|------2----2---2----2---|
E|---------------------------|------------------------|------------------------|------------------------|


E|---------------------------|---------------------|------------------------|---------------------|
B|---------------------------|---------------------|------------------------|---------------------|
G|-2----2---2---2---2----2---|---------------------|-0-----0---0---0----0---|---------------------|
D|-2----2---2---2---2----2---|------4----4---4-----|-2-----2---2---2----2---|------4----4---4-----|
A|-4----4---4---4---4----4---|------5----5---5-----|-5-----5---5---5----5---|------5----5---5-----|
E|---------------------------|------7----7---7-----|-6-----6---6---6----6---|------7----7---7-----|


E|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|-0-----0---0---0----0---|------------------------|------0----0---0----0---|------------------------|
D|-2-----2---2---2----2---|------4----4---4----4---|------3----3---3----3---|------4----4---4----4---|
A|-5-----5---5---5----5---|------5----5---5----5---|------5----5---5----5---|------5----5---5----5---|
E|-6-----6---6---6----6---|------5----5---5----5---|------7----7---7----7---|------5----5---5----5---|


E|------------------|---------------------|---------------------|---------------------|
B|------------------|---------------------|---------------------|---------------------|
G|------------------|------2----2---2-----|------0----0---2-----|------0----0---0-----|
D|-3-----3-----5----|------4----4---4-----|------2----2---3-----|------0----0---2-----|
A|-3-----3-----5----|------5----5---5-----|------3----3---3-----|------2----2---3-----|
E|-5-----5-----7----|---------------------|---------------------|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|-2----2----2---2-----|------2----2---2-----|------0----0---2-----|------0----0---0-----|
D|-2----2----2---4-----|------4----4---4-----|------2----2---3-----|------0----0---2-----|
A|-4----4----4---5-----|------5----5---5-----|------3----3---3-----|------2----2---3-----|
E|---------------------|---------------------|---------------------|---------------------|


E|---------------------|---------------------|------------------------|---------------------|
B|---------------------|---------------------|------------------------|---------------------|
G|-2----2----2---2-----|---------------------|-0-----0---0---0----0---|---------------------|
D|-2----2----2---4-----|------4----4---4-----|-2-----2---2---2----2---|------4----4---4-----|
A|-4----4----4---5-----|------5----5---5-----|-5-----5---5---5----5---|------5----5---5-----|
E|---------------------|------7----7---7-----|-6-----6---6---6----6---|------7----7---7-----|


E|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|-0-----0---0---0----0---|------------------------|------0----0---0----0---|------------------------|
D|-2-----2---2---2----2---|------4----4---4----4---|------3----3---3----3---|------4----4---4----4---|
A|-5-----5---5---5----5---|------5----5---5----5---|------5----5---5----5---|------5----5---5----5---|
E|-6-----6---6---6----6---|------5----5---5----5---|------7----7---7----7---|------5----5---5----5---|


E|------------------------|------------------------|------------------------|---------------------|
B|------------------------|------------------------|------------------------|---------------------|
G|------------------------|------------------------|------------------------|---------------------|
D|-4-----4---4---4---4----|------2----2---2----2---|------4----4---4----4---|------0----0---2-----|
A|-5-----5---5---5---5----|------3----3---3----3---|------3----3---3----3---|------2----2---3-----|
E|-5-----5---5---5---5----|------5----5---5----5---|------5----5---5----5---|------3----3---3-----|


E|---------------------------|------------------------|------------------------|---------------------|
B|---------------------------|------------------------|------------------------|---------------------|
G|---------------------------|------------------------|------1--------1----1---|------0----0---0-----|
D|-0----0---0---0---0---0----|------4----4---4----4---|------2----2---2----2---|------2----2---2-----|
A|-2----2---2---2---2---2----|------5----5---5----5---|------5----5---5----5---|------3----3---3-----|
E|-3----3---3---3---3---3----|------7----7---7----7---|------7----7---7----7---|---------------------|


E|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|-0----0----0---0----0---|------2----2---2----2---|------0----0---0----0---|------0----0---0----0---|
D|-2----2----2---2----2---|------4----4---4----4---|------2----2---2----2---|------0----0---0----0---|
A|-4----4----4---4----4---|------5----5---5----5---|------3----3---3----3---|------2----2---2----2---|
E|------------------------|------------------------|------------------------|------------------------|


E|---------------------------|------------------------|------------------------|------------------------|
B|---------------------------|------------------------|------------------------|------------------------|
G|-2----2---2---2---2----2---|------2----2---2----2---|------0----0---0----0---|------0----0---0----0---|
D|-2----2---2---2---2----2---|------4----4---4----4---|------2----2---2----2---|------0----0---0----0---|
A|-4----4---4---4---4----4---|------5----5---5----5---|------3----3---3----3---|------2----2---2----2---|
E|---------------------------|------------------------|------------------------|------------------------|


E|---------------------------|---------------------|------------------------|---------------------|
B|---------------------------|---------------------|------------------------|---------------------|
G|-2----2---2---2---2----2---|---------------------|-0-----0---0---0----0---|---------------------|
D|-2----2---2---2---2----2---|------4----4---4-----|-2-----2---2---2----2---|------4----4---4-----|
A|-4----4---4---4---4----4---|------5----5---5-----|-5-----5---5---5----5---|------5----5---5-----|
E|---------------------------|------7----7---7-----|-6-----6---6---6----6---|------7----7---7-----|


E|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|-0-----0---0---0----0---|------------------------|------0----0---0----0---|------2----2---2----2---|
D|-2-----2---2---2----2---|------4----4---4----4---|------3----3---3----3---|------4----4---4----4---|
A|-5-----5---5---5----5---|------5----5---5----5---|------5----5---5----5---|------5----5---5----5---|
E|-6-----6---6---6----6---|------5----5---5----5---|------7----7---7----7---|------------------------|


E|------------------------|---------------------|---------------------|
B|------------------------|---------------------|---------------------|
G|------------------------|---------------------|---------------------|
D|------3----3---3----3---|------4----4---4-----|-4-------------------|
A|------3----3---3----3---|------3----3---3-----|-5-------------------|
E|------5----5---5----5---|------5----5---5-----|-5-------------------|





Track 4: Track 4

E|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
G|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
D|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
A|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
E|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|


E|-|-|-|-|-|-|-|-|-|-|------8---8---8------------|---------------------------|---------8---10--10--10--8-------|
B|-|-|-|-|-|-|-|-|-|-|-------------------10------|----------8---8----6-------|-----10--------------------------|
G|-|-|-|-|-|-|-|-|-|-|------5---5---5------------|---------------------------|---------5---7---7---7---5-------|
D|-|-|-|-|-|-|-|-|-|-|-------------------7-------|----------5---5----3-------|-----7---------------------------|
A|-|-|-|-|-|-|-|-|-|-|---------------------------|---------------------------|---------------------------------|
E|-|-|-|-|-|-|-|-|-|-|---------------------------|---------------------------|---------------------------------|


E|---------------------------|------8---8---8------------|---------------------------|
B|----------6---6------------|-------------------10------|----------8---8----6-------|
G|-------------------7-------|------5---5---5------------|---------------------------|
D|----------3---3------------|-------------------7-------|----------5---5----3-------|
A|-------------------5-------|---------------------------|---------------------------|
E|---------------------------|---------------------------|---------------------------|


E|---------8---10--10--10--8-------|---------------------------|-|-|-|-|-|-|-|-|-|
B|-----10--------------------------|----------6---6------------|-|-|-|-|-|-|-|-|-|
G|---------5---7---7---7---5-------|-------------------7-------|-|-|-|-|-|-|-|-|-|
D|-----7---------------------------|----------3---3------------|-|-|-|-|-|-|-|-|-|
A|---------------------------------|-------------------5-------|-|-|-|-|-|-|-|-|-|
E|---------------------------------|---------------------------|-|-|-|-|-|-|-|-|-|


E|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|------8---8---8-----------------|--------|
B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|------------------10--6--6--6---|--------|
G|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|------5---5---5-----------------|-7------|
D|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|------------------7---3--3--3---|--------|
A|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|--------------------------------|-5------|
E|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|--------------------------------|--------|





Track 5: Track 5

E|-|---------------------------|-----------------------|------1-----------1--------|
B|-|------7-----------7--------|-7-----------7---------|------1-----------1--------|
G|-|------7-----------7--------|-7-----------7---------|------2-----------2--------|
D|-|------7-----------7--------|-7-----------7---------|------3-----------3--------|
A|-|------5-----------5--------|-5-----------5---------|------3-----------3--------|
E|-|---------------------------|-----------------------|------1-----------1--------|


E|-1-----------1---------|------3-----------3--------|-3-----------3---------|------5-----------5--------|
B|-1-----------1---------|------3-----------3--------|-3-----------3---------|------5-----------5--------|
G|-2-----------2---------|------4-----------4--------|-4-----------4---------|------6-----------6--------|
D|-3-----------3---------|------3-----------3--------|-3-----------3---------|------5-----------5--------|
A|-3-----------3---------|------5-----------5--------|-5-----------5---------|------7-----------7--------|
E|-1-----------1---------|------3-----------3--------|-3-----------3---------|------5-----------5--------|


E|-5-----------5---------|------------------------------|------------------------------|
B|-5-----------5---------|------7-----------7-----------|------5-----------5-----------|
G|-6-----------6---------|------7-----------7-----------|------5-----------5-----------|
D|-5-----------5---------|------7-----------7-----------|------5-----------5-----------|
A|-7-----------7---------|------5-----------5-----------|------3-----------3-----------|
E|-5-----------5---------|------------------------------|------------------------------|


E|------3-----------3-----------|------5-----------5-----------|------------------------------|
B|------3-----------3-----------|------5-----------5-----------|------7-----------7-----------|
G|------3-----------4-----------|------6-----------6-----------|------7-----------7-----------|
D|------5-----------5-----------|------7-----------7-----------|------7-----------7-----------|
A|------5-----------5-----------|------7-----------7-----------|------5-----------5-----------|
E|------3-----------3-----------|------5-----------5-----------|------------------------------|


E|------------------------------|------3-----------3-----------|------5-----------5-----------|
B|------5-----------5-----------|------3-----------3-----------|------5-----------5-----------|
G|------5-----------5-----------|------3-----------4-----------|------6-----------6-----------|
D|------5-----------5-----------|------5-----------5-----------|------7-----------7-----------|
A|------3-----------3-----------|------5-----------5-----------|------7-----------7-----------|
E|------------------------------|------3-----------3-----------|------5-----------5-----------|


E|------7-----------7-----------|-3-----3---3-----|------7-----------7-----------|
B|------7-----------7-----------|-5-----5---5-----|------7-----------7-----------|
G|------7-----------7-----------|-3-----3---3-----|------7-----------7-----------|
D|------9-----------9-----------|-5-----5---5-----|------9-----------9-----------|
A|------9-----------9-----------|-5-----5---5-----|------9-----------9-----------|
E|------7-----------7-----------|-3-----3---3-----|------7-----------7-----------|


E|-3-----3---3-----|---------------------------------|---------3-----------3-----------|
B|-5-----5---5-----|---------7-----------7-----------|---------3-----------3-----------|
G|-3-----3---3-----|---------7-----------7-----------|---------4-----------4-----------|
D|-5-----5---5-----|---------7-----------7-----------|---------3-----------3-----------|
A|-5-----5---5-----|---------5-----------5-----------|---------5-----------5-----------|
E|-3-----3---3-----|---------------------------------|---------3-----------3-----------|


E|---------------------------------|------------------|------------------------------|
B|---------7-----------7-----------|-10----10----12---|-7-----------7-------7--------|
G|---------7-----------7-----------|-10----10----12---|-7-----------7-------7--------|
D|---------7-----------7-----------|-10----10----12---|-7-----------7-------7--------|
A|---------5-----------5-----------|-8-----8-----10---|-5-----------5-------5--------|
E|---------------------------------|------------------|------------------------------|


E|------5-----------5--------|------5-----------5--------|------3--------------------|
B|------5-----------5--------|------7-----------7--------|------3-----------5--------|
G|------5-----------5--------|------5-----------5--------|------4-----------5--------|
D|------7-----------7--------|------7-----------7--------|------5-----------5--------|
A|------7-----------7--------|------5-----------5--------|------5--------------------|
E|------5-----------5--------|---------------------------|------3--------------------|


E|------3-----------3--------|------7-----------7--------|------7-----------7--------|
B|------3-----------3--------|------7-----------7--------|------9-----------9--------|
G|------4-----------4--------|------7-----------7--------|------7-----------7--------|
D|------5-----------5--------|------9-----------9--------|------9-----------9--------|
A|------5-----------5--------|------9-----------9--------|------7-----------7--------|
E|------3-----------3--------|------7-----------7--------|---------------------------|


E|------5-----------5--------|------5-----------5--------|------------------------------|
B|------5-----------5--------|------5-----------5--------|------7-----------7-----------|
G|------6-----------3--------|------6-----------6--------|------7-----------7-----------|
D|------5-----------5--------|------5-----------5--------|------7-----------7-----------|
A|------7-----------7--------|------7-----------7--------|------5-----------5-----------|
E|------5-----------5--------|------5-----------5--------|------------------------------|


E|------------------------------|------3-----------3-----------|------5-----------5-----------|
B|------5-----------5-----------|------3-----------3-----------|------5-----------5-----------|
G|------5-----------5-----------|------3-----------4-----------|------6-----------6-----------|
D|------5-----------5-----------|------5-----------5-----------|------7-----------7-----------|
A|------3-----------3-----------|------5-----------5-----------|------7-----------7-----------|
E|------------------------------|------3-----------3-----------|------5-----------5-----------|


E|------------------------------|------------------------------|------3-----------3-----------|
B|------7-----------7-----------|------5-----------5-----------|------3-----------3-----------|
G|------7-----------7-----------|------5-----------5-----------|------3-----------4-----------|
D|------7-----------7-----------|------5-----------5-----------|------5-----------5-----------|
A|------5-----------5-----------|------3-----------3-----------|------5-----------5-----------|
E|------------------------------|------------------------------|------3-----------3-----------|


E|------5-----------5-----------|------7-----------7-----------|-3-----3---3-----|
B|------5-----------5-----------|------7-----------7-----------|-5-----5---5-----|
G|------6-----------6-----------|------7-----------7-----------|-3-----3---3-----|
D|------7-----------7-----------|------9-----------9-----------|-5-----5---5-----|
A|------7-----------7-----------|------9-----------9-----------|-5-----5---5-----|
E|------5-----------5-----------|------7-----------7-----------|-3-----3---3-----|


E|------7-----------7-----------|-3-----3---3-----|---------------------------------|
B|------7-----------7-----------|-5-----5---5-----|---------7-----------7-----------|
G|------7-----------7-----------|-3-----3---3-----|---------7-----------7-----------|
D|------9-----------9-----------|-5-----5---5-----|---------7-----------7-----------|
A|------9-----------9-----------|-5-----5---5-----|---------5-----------5-----------|
E|------7-----------7-----------|-3-----3---3-----|---------------------------------|


E|---------3-----------3-----------|---------------------------------|------------------|
B|---------3-----------3-----------|---------7-----------7-----------|-10----10----12---|
G|---------4-----------4-----------|---------7-----------7-----------|-10----10----12---|
D|---------3-----------3-----------|---------7-----------7-----------|-10----10----12---|
A|---------5-----------5-----------|---------5-----------5-----------|-8-----8-----10---|
E|---------3-----------3-----------|---------------------------------|------------------|


E|------------------------------|------------------------------|------3-----------3-----------|
B|------7-----------7-----------|------5-----------5-----------|------3-----------3-----------|
G|------7-----------7-----------|------5-----------5-----------|------3-----------4-----------|
D|------7-----------7-----------|------5-----------5-----------|------5-----------5-----------|
A|------5-----------5-----------|------3-----------3-----------|------5-----------5-----------|
E|------------------------------|------------------------------|------3-----------3-----------|


E|------5-----------5-----------|------------------------------|------------------------------|
B|------5-----------5-----------|------7-----------7-----------|------5-----------5-----------|
G|------6-----------6-----------|------7-----------7-----------|------5-----------5-----------|
D|------7-----------7-----------|------7-----------7-----------|------5-----------5-----------|
A|------7-----------7-----------|------5-----------5-----------|------3-----------3-----------|
E|------5-----------5-----------|------------------------------|------------------------------|


E|------3-----------3-----------|------5-----------5-----------|------7-----------7-----------|
B|------3-----------3-----------|------5-----------5-----------|------7-----------7-----------|
G|------3-----------4-----------|------6-----------6-----------|------7-----------7-----------|
D|------5-----------5-----------|------7-----------7-----------|------9-----------9-----------|
A|------5-----------5-----------|------7-----------7-----------|------9-----------9-----------|
E|------3-----------3-----------|------5-----------5-----------|------7-----------7-----------|


E|-3-----3---3-----|------7-----------7-----------|-3-----3---3-----|---------------------------------|
B|-5-----5---5-----|------7-----------7-----------|-5-----5---5-----|---------7-----------7-----------|
G|-3-----3---3-----|------7-----------7-----------|-3-----3---3-----|---------7-----------7-----------|
D|-5-----5---5-----|------9-----------9-----------|-5-----5---5-----|---------7-----------7-----------|
A|-5-----5---5-----|------9-----------9-----------|-5-----5---5-----|---------5-----------5-----------|
E|-3-----3---3-----|------7-----------7-----------|-3-----3---3-----|---------------------------------|


E|---------3-----------3-----------|---------------------------------|------------------------------|
B|---------3-----------3-----------|---------7-----------7-----------|-7-----------7-------7--------|
G|---------4-----------4-----------|---------7-----------7-----------|-7-----------7-------7--------|
D|---------3-----------3-----------|---------7-----------7-----------|-7-----------7-------7--------|
A|---------5-----------5-----------|---------5-----------5-----------|-5-----------5-------5--------|
E|---------3-----------3-----------|---------------------------------|------------------------------|


E|------5-----------5--------|------5-----------5--------|------3--------------------|
B|------5-----------5--------|------7-----------7--------|------3-----------5--------|
G|------5-----------5--------|------5-----------5--------|------4-----------5--------|
D|------7-----------7--------|------7-----------7--------|------5-----------5--------|
A|------7-----------7--------|------5-----------5--------|------5--------------------|
E|------5-----------5--------|---------------------------|------3--------------------|


E|------3-----------3--------|------7-----------7--------|------7-----------7--------|
B|------3-----------3--------|------7-----------7--------|------9-----------9--------|
G|------4-----------4--------|------7-----------7--------|------7-----------7--------|
D|------5-----------5--------|------9-----------9--------|------9-----------9--------|
A|------5-----------5--------|------9-----------9--------|------7-----------7--------|
E|------3-----------3--------|------7-----------7--------|---------------------------|


E|------5-----------5--------|------5-----------5--------|------------------------------|
B|------5-----------5--------|------5-----------5--------|------7-----------7-----------|
G|------6-----------3--------|------6-----------6--------|------7-----------7-----------|
D|------5-----------5--------|------5-----------5--------|------7-----------7-----------|
A|------7-----------7--------|------7-----------7--------|------5-----------5-----------|
E|------5-----------5--------|------5-----------5--------|------------------------------|


E|------------------------------|------3-----------3-----------|------5-----------5-----------|
B|------5-----------5-----------|------3-----------3-----------|------5-----------5-----------|
G|------5-----------5-----------|------3-----------4-----------|------6-----------6-----------|
D|------5-----------5-----------|------5-----------5-----------|------7-----------7-----------|
A|------3-----------3-----------|------5-----------5-----------|------7-----------7-----------|
E|------------------------------|------3-----------3-----------|------5-----------5-----------|


E|------------------------------|------------------------------|------3-----------3-----------|
B|------7-----------7-----------|------5-----------5-----------|------3-----------3-----------|
G|------7-----------7-----------|------5-----------5-----------|------3-----------4-----------|
D|------7-----------7-----------|------5-----------5-----------|------5-----------5-----------|
A|------5-----------5-----------|------3-----------3-----------|------5-----------5-----------|
E|------------------------------|------------------------------|------3-----------3-----------|


E|------5-----------5-----------|------7-----------7-----------|-3-----3---3-----|
B|------5-----------5-----------|------7-----------7-----------|-5-----5---5-----|
G|------6-----------6-----------|------7-----------7-----------|-3-----3---3-----|
D|------7-----------7-----------|------9-----------9-----------|-5-----5---5-----|
A|------7-----------7-----------|------9-----------9-----------|-5-----5---5-----|
E|------5-----------5-----------|------7-----------7-----------|-3-----3---3-----|


E|------7-----------7-----------|-3-----3---3-----|---------------------------------|
B|------7-----------7-----------|-5-----5---5-----|---------7-----------7-----------|
G|------7-----------7-----------|-3-----3---3-----|---------7-----------7-----------|
D|------9-----------9-----------|-5-----5---5-----|---------7-----------7-----------|
A|------9-----------9-----------|-5-----5---5-----|---------5-----------5-----------|
E|------7-----------7-----------|-3-----3---3-----|---------------------------------|


E|---------3-----------3-----------|---------------------------------|---------------------------------|
B|---------3-----------3-----------|---------7-----------7-----------|---------10----------10----------|
G|---------4-----------4-----------|---------7-----------7-----------|---------10----------10----------|
D|---------3-----------3-----------|---------7-----------7-----------|---------10----------10----------|
A|---------5-----------5-----------|---------5-----------5-----------|---------8-----------8-----------|
E|---------3-----------3-----------|---------------------------------|---------------------------------|


E|---------------------------------|---------------------|
B|---------7-----------7-----------|-7-------------------|
G|---------7-----------7-----------|-7-------------------|
D|---------7-----------7-----------|-7-------------------|
A|---------5-----------5-----------|-5-------------------|
E|---------------------------------|---------------------|





Track 6: Track 6

G|---------|-----------------|---------------------|---------------------|---------------------|
D|---------|-----------------|-----------------2---|-3-----3---------2---|-3-----3---------4---|
A|-----4---|-5-----------4---|-5-----5-------------|-----------3---------|-----------3---------|
E|---------|-------5---------|-----------5---------|---------------------|---------------------|


G|---------------------|---------------------|---------------------|-----------------|
D|-5-----5---------4---|-5-----5---------6---|-7-----7---------6---|-7-----7---------|
A|-----------5---------|-----------5---------|-----------7---------|-----------7-----|
E|---------------------|---------------------|---------------------|-----------------|


G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|-5-----5----------------|-3-----3----------------|-----------5----5-------|-----------7----7-------|
E|-----------5----5-------|-----------3----3-------|-3-----3----------------|-5-----5----------------|


G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|-5-----5----------------|-3-----3----------------|-----------5----5-------|-----------7----7-------|
E|-----------5----5-------|-----------3----3-------|-3-----3----------------|-5-----5----------------|


G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|-2-----2-------------|-----------5---------|-2-----2-------------|-----------5---------|
E|-----------2---------|-3-----3-------------|-----------2---------|-3-----3-------------|


G|---------------------|---------------------|---------------------|------------------|
D|---------------------|---------------------|---------------------|-3-----3-----5----|
A|-5-----5-------------|-----------5---------|-5-----5-------------|------------------|
E|-----------5---------|-3-----3-------------|-----------5---------|------------------|


G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|-7-----7-------------|---------------------|-5-----5-------------|
A|-5-----5-------------|-----------7---------|-5-----5-------------|-----------5---------|
E|-----------5---------|---------------------|-----------5---------|---------------------|


G|---------------------|---------------------|---------------------|---------------------|
D|-5-----5-------------|---------------------|-2-----2-------------|-7----7----7----7----|
A|-----------5---------|-2-----2-------------|-----------2---------|---------------------|
E|---------------------|-----------2---------|---------------------|---------------------|


G|------------------------|------------------------|------------------------|------------------------|
D|-7----7----7---7---7----|------------------------|------------------------|------------------------|
A|------------------------|-5-----5----------------|-3-----3----------------|-----------5----5-------|
E|------------------------|-----------5----5-------|-----------3----3-------|-3-----3----------------|


G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|-----------7----7-------|-5-----5----------------|-3-----3----------------|-----------5----5-------|
E|-5-----5----------------|-----------5----5-------|-----------3----3-------|-3-----3----------------|


G|------------------------|---------------------|---------------------|---------------------|
D|------------------------|---------------------|---------------------|---------------------|
A|-----------7----7-------|-2-----2-------------|-----------5---------|-2-----2-------------|
E|-5-----5----------------|-----------2---------|-3-----3-------------|-----------2---------|


G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|-----------5---------|-5-----5-------------|-----------5---------|-5-----5-------------|
E|-3-----3-------------|-----------5---------|-3-----3-------------|-----------5---------|


G|------------------|------------------------|------------------------|------------------------|
D|-3-----3-----5----|------------------------|------------------------|------------------------|
A|------------------|-5-----5----------------|-3-----3----------------|-----------5----5-------|
E|------------------|-----------5----5-------|-----------3----3-------|-3-----3----------------|


G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|-----------7----7-------|-5-----5----------------|-3-----3----------------|-----------5----5-------|
E|-5-----5----------------|-----------5----5-------|-----------3----3-------|-3-----3----------------|


G|------------------------|---------------------|---------------------|---------------------|
D|------------------------|---------------------|---------------------|---------------------|
A|-----------7----7-------|-2-----2-------------|-----------5---------|-2-----2-------------|
E|-5-----5----------------|-----------2---------|-3-----3-------------|-----------2---------|


G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|-----------5---------|-5-----5-------------|-----------5---------|-5-----5-------------|
E|-3-----3-------------|-----------5---------|-3-----3-------------|-----------5---------|


G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|-7-----7-------------|---------------------|-5-----5-------------|
A|-5-----5-------------|-----------7---------|-5-----5-------------|-----------5---------|
E|-----------5---------|---------------------|-----------5---------|---------------------|


G|---------------------|---------------------|---------------------|---------------------|
D|-5-----5-------------|---------------------|-2-----2-------------|-7----7----7----7----|
A|-----------5---------|-2-----2-------------|-----------2---------|---------------------|
E|---------------------|-----------2---------|---------------------|---------------------|


G|------------------------|------------------------|------------------------|------------------------|
D|-7----7----7---7---7----|------------------------|------------------------|------------------------|
A|------------------------|-5-----5----------------|-3-----3----------------|-----------5----5-------|
E|------------------------|-----------5----5-------|-----------3----3-------|-3-----3----------------|


G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|-----------7----7-------|-5-----5----------------|-3-----3----------------|-----------5----5-------|
E|-5-----5----------------|-----------5----5-------|-----------3----3-------|-3-----3----------------|


G|------------------------|---------------------|---------------------|---------------------|
D|------------------------|---------------------|---------------------|---------------------|
A|-----------7----7-------|-2-----2-------------|-----------5---------|-2-----2-------------|
E|-5-----5----------------|-----------2---------|-3-----3-------------|-----------2---------|


G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|-----------5---------|-5-----5-------------|-----------5---------|-5-----5-------------|
E|-3-----3-------------|-----------5---------|-3-----3-------------|-----------5---------|


G|------------------|---------------------|--------|
D|-3-----3-----3----|---------------------|--------|
A|------------------|-5-----5-------------|-5------|
E|------------------|-----------5----5----|--------|





Track 7: Percussion

C|-|---------------------------------|---------------------------------|---------------------------------|
C|-|-51--51--51--51--51--51--51--51--|-51--51--51--51--51--51--51--51--|-51--51--51--51--51--51--51--51--|
C|-|---------------------------------|---------------------------------|---------------------------------|
C|-|-36------38--36--36------38------|-36------38--36--36------38------|-36------38--36--36------38------|
C|-|---------------------------------|---------------------------------|---------------------------------|
C|-|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|-51--51--51--51--51--51--51--51--|-51--51--51--51--51--51--51--51--|-51--51--51--51--51--51--51--51--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36------38--36--36------38------|-36------38--36--36------38------|-36------38--36--36------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|-51--51--51--51--51--51--51--51--|-51--51--51--51--51--51--51--51--|-51--51--51--51--51--51--51--51--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36------38--36--36------38--38--|-36------38--36------36--38------|-36------38--36--36------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|-51--51--51--51--51--51--51--51--|-51--51--51--51--51--51--51--51--|-51--51--51--51--51--51--51--51--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36------38--36--36------38------|-36------38--36--36------38------|-36------38--36--36------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|-51--51--51--51--51--51--51--51--|-51--51--51--51--51--51--51--51--|-51--51--51--51--51--51--51--51--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36------38--36--36------38------|-36------38--36--36------38------|-36------38--36--36------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|-51--51--51--51--51--51--51--51--|-51--51--51--51--51--51--51--51--|-51--51--51--51--51--51--51--51--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36------38--36--36------38------|-36------38--36--36------38------|-36------38--36--36------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|-51--51--51--51--51--51--51--51--|-51--51--51--51--51--51--51--51--|-51--51--51--51--51--51--51--51--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36------38--36--36------38------|-36------38--36--36------38------|-36------38--36--36------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|-51--51--51--51--51--51--51--51--|-51--51--51--51--51--51--51--51--|-51--51--51--51--51--51--51--51--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36------38--36--36------38------|-36------38--36--36------38------|-36------38--36--36------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|-----------------------------------|-----------------------------------|
C|-51--51--51--51--51--51--51--51--|-70--------70------70------70------|-70--------70------70------70------|
C|---------------------------------|-51--51-51-51--51--51--51--51--51--|-51--51-51-51--51--51--51--51--51--|
C|-36------38--36--36------38------|-36--------47--43----------38------|-36--------47--43----------38------|
C|---------------------------------|---------------36--36--------------|---------------36--36--------------|
C|---------------------------------|-----------------------------------|-----------------------------------|


C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-70--------70------70------70------|-70--------70------70------70------|-70--------70------70------70------|
C|-51--51-51-51--51--51--51--51--51--|-51--51-51-51--51--51--51--51--51--|-51--51-51-51--51--51--51--51--51--|
C|-36--------47--43----------38------|-36--------47--43----------38------|-36--------47--43----------38------|
C|---------------36--36--------------|---------------36--36--------------|---------------36--36--------------|
C|-----------------------------------|-----------------------------------|-----------------------------------|


C|-----------------------------------|--------------------------------|-------------------------------|
C|-70--------70------70------70------|-70--------70------70------70---|-------------------------------|
C|-51--51-51-51--51--51--51--51--51--|-51--51-51-51--51--51--51--51---|-38---38---38-38-38-38-38--38--|
C|-36--------47--43----------38------|-36--------47--43----------38---|-------------------------------|
C|---------------36--36--------------|---------------36--36-----------|-------------------------------|
C|-----------------------------------|--------------------------------|-------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|-51--51--51--51--51--51--51--51--|-51--51--51--51--51--51--51--51--|-51--51--51--51--51--51--51--51--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36------38--36--36------38------|-36------38--36--36------38------|-36------38--36--36------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|-51--51--51--51--51--51--51--51--|-51--51--51--51--51--51--51--51--|-51--51--51--51--51--51--51--51--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36------38--36--36------38------|-36------38--36--36------38------|-36------38--36--36------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|-51--51--51--51--51--51--51--51--|-51--51--51--51--51--51--51--51--|-51--51--51--51--51--51--51--51--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36------38--36--36------38------|-36------38--36--36------38------|-36------38--36--36------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|-51--51--51--51--51--51--51--51--|-51--51--51--51--51--51--51--51--|-51--51--51--51--51--51--51--51--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36------38--36--36------38------|-36------38--36--36------38------|-36------38--36--36------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|-51--51--51--51--51--51--51--51--|-51--51--51--51--51--51--51--51--|-51--51--51--51--51--51--51--51--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36------38--36--36------38------|-36------38--36--36------38------|-36------38--36--36------38--38--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|-51----------51--51------51------|-51--51--51--51--51--51--51--51--|-51--51--51--51--51--51--51--51--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36--38--38--36--36--38--36--38--|-36------38--36--36------38------|-36------38--36--36------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|-51--51--51--51--51--51--51--51--|-51--51--51--51--51--51--51--51--|-51--51--51--51--51--51--51--51--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36------38--36--36------38------|-36------38--36--36------38------|-36------38--36--36------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|-51--51--51--51--51--51--51--51--|-51--51--51--51--51--51--51--51--|-51--51--51--51--51--51--51--51--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36------38--36--36------38------|-36------38--36--36------38------|-36------38--36--36------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|-51--51--51--51--51--51--51--51--|-51--51--51--51--51--51--51--51--|-51--51--51--51--51--51--51--51--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36------38--36--36------38------|-36------38--36--36------38------|-36------38--36--36------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|-51--51--51--51--51--51--51--51--|-51--51--51--51--51--51--51--51--|-51--51--51--51--51--51--51--51--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36------38--36--36------38------|-36------38--36--36------38------|-36------38--36--36------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|-----------------------------------|
C|-51--51--51--51--51--51--51--51--|-51--51--51--51--51--51--51--51--|-70--------70------70------70------|
C|---------------------------------|---------------------------------|-51--51-51-51--51--51--51--51--51--|
C|-36------38--36--36------38------|-36------38--36--36------38------|-36--------47--43----------38------|
C|---------------------------------|---------------------------------|---------------36--36--------------|
C|---------------------------------|---------------------------------|-----------------------------------|


C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-70--------70------70------70------|-70--------70------70------70------|-70--------70------70------70------|
C|-51--51-51-51--51--51--51--51--51--|-51--51-51-51--51--51--51--51--51--|-51--51-51-51--51--51--51--51--51--|
C|-36--------47--43----------38------|-36--------47--43----------38------|-36--------47--43----------38------|
C|---------------36--36--------------|---------------36--36--------------|---------------36--36--------------|
C|-----------------------------------|-----------------------------------|-----------------------------------|


C|-----------------------------------|-----------------------------------|--------------------------------|
C|-70--------70------70------70------|-70--------70------70------70------|-70--------70------70------70---|
C|-51--51-51-51--51--51--51--51--51--|-51--51-51-51--51--51--51--51--51--|-51--51-51-51--51--51--51--51---|
C|-36--------47--43----------38------|-36--------47--43----------38------|-36--------47--43----------38---|
C|---------------36--36--------------|---------------36--36--------------|---------------36--36-----------|
C|-----------------------------------|-----------------------------------|--------------------------------|


C|-------------------------------|---------------------------------|---------------------------------|
C|-------------------------------|-51--51--51--51--51--51--51--51--|-51--51--51--51--51--51--51--51--|
C|-38---38---38-38-38-38-38--38--|---------------------------------|---------------------------------|
C|-------------------------------|-36------38--36--36------38------|-36------38--36--36------38------|
C|-------------------------------|---------------------------------|---------------------------------|
C|-------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|-51--51--51--51--51--51--51--51--|-51--51--51--51--51--51--51--51--|-51--51--51--51--51--51--51--51--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36------38--36--36------38------|-36------38--36--36------38------|-36------38--36--36------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|-51--51--51--51--51--51--51--51--|-51--51--51--51--51--51--51--51--|-51--51--51--51--51--51--51--51--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36------38--36--36------38------|-36------38--36--36------38------|-36------38--36--36------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|-51--51--51--51--51--51--51--51--|-51--51--51--51--51--51--51--51--|-51--51--51--51--51--51--51--51--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36------38--36--36------38------|-36------38--36--36------38------|-36------38--36--36------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|-51--51--51--51--51--51--51--51--|-51--51--51--51--51--51--51--51--|-51--51--51--51--51--51--51--51--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36------38--36--36------38------|-36------38--36--36------38------|-36------38--36--36------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|-51--51--51--51--51--51--51--51--|-51--51--51--51--51--51--51--51--|-51--51--51--51--51--51--51--51--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36------38--36--36------38------|-36------38--36--36------38------|-36------38--36--36------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|--------|
C|-49-----|
C|--------|
C|-36-----|
C|--------|
C|--------|



