Title: The Fame
Artist: Lady Gaga
Album: The Fame
Author: 


Track 1: Guitar 1

E|-|-|------------------------|------------------------|------------------------|---------------------------|
B|-|-|------------------------|------------------------|------------------------|---------------------------|
G|-|-|------------------------|------------------------|------------------------|-10-------9----------------|
D|-|-|-5--------7---8---------|-5--------7---8---------|-5--------7---8---------|-10-------10---------------|
A|-|-|-5--------7---8---------|-5--------7---8---------|-5--------7---8---------|-8--------7--------8-------|
E|-|-|-3--------5---6---------|-3--------5---6---------|-3--------5---6---------|-------------------6-------|


E|------------------------|------------------------|------------------------|---------------------------|
B|------------------------|------------------------|------------------------|---------------------------|
G|------------------------|------------------------|------------------------|-10-------9----------------|
D|-5--------7---8---------|-5--------7---8---------|-5--------7---8---------|-10-------10---------------|
A|-5--------7---8---------|-5--------7---8---------|-5--------7---8---------|-8--------7--------8-------|
E|-3--------5---6---------|-3--------5---6---------|-3--------5---6---------|-------------------6-------|


E|------------------------|------------------------|------------------------|---------------------------|
B|------------------------|------------------------|------------------------|---------------------------|
G|------------------------|------------------------|------------------------|-10-------9----------------|
D|-5--------7---8---------|-5--------7---8---------|-5--------7---8---------|-10-------10---------------|
A|-5--------7---8---------|-5--------7---8---------|-5--------7---8---------|-8--------7--------8-------|
E|-3--------5---6---------|-3--------5---6---------|-3--------5---6---------|-------------------6-------|


E|------------------------|---------------------------|------------------------|---------------------------|
B|------------------------|---------------------------|------------------------|---------------------------|
G|------------------------|---------------------------|------------------------|-10-------9----------------|
D|-5--------7---8---------|-5--------7---8--------7---|-7--------7---8---------|-10-------10---------------|
A|-5--------7---8---------|-5--------7---8--------5---|-5--------7---8---------|-8--------7--------8-------|
E|-3--------5---6---------|-3--------5---6------------|----------5---6---------|-------------------6-------|


E|------------------------|------------------------|------------------------|---------------------------|
B|------------------------|------------------------|------------------------|---------------------------|
G|------------------------|------------------------|------------------------|-10-------9----------------|
D|-5--------7---8---------|-5--------7---8---------|-5--------7---8---------|-10-------10---------------|
A|-5--------7---8---------|-5--------7---8---------|-5--------7---8---------|-8--------7--------8-------|
E|-3--------5---6---------|-3--------5---6---------|-3--------5---6---------|-------------------6-------|


E|------------------------|---------------------------|------------------------|---------------------------|
B|------------------------|---------------------------|------------------------|---------------------------|
G|------------------------|---------------------------|------------------------|-10-------9----------------|
D|-5--------7---8---------|-5--------7---8--------7---|-7--------7---8---------|-10-------10---------------|
A|-5--------7---8---------|-5--------7---8--------5---|-5--------7---8---------|-8--------7--------8-------|
E|-3--------5---6---------|-3--------5---6------------|----------5---6---------|-------------------6-------|


E|-------13------12-------|-|-|-|-------13------12-------|-|-|-----------13-13-13-13-13--|
B|-------11------11-------|-|-|-|-------11------11-------|-|-|-----------11-11-11-11-11--|
G|-------12------12-------|-|-|-|-------12------12-------|-|-|---------------------------|
D|------------------------|-|-|-|------------------------|-|-|---------------------------|
A|------------------------|-|-|-|------------------------|-|-|---------------------------|
E|------------------------|-|-|-|------------------------|-|-|---------------------------|


E|------------------------|---------------------------|------------------------|---------------------------|
B|------------------------|---------------------------|------------------------|---------------------------|
G|------------------------|---------------------------|------------------------|-10-------9----------------|
D|-5--------7---8---------|-5--------7---8--------7---|-7--------7---8---------|-10-------10---------------|
A|-5--------7---8---------|-5--------7---8--------5---|-5--------7---8---------|-8--------7--------8-------|
E|-3--------5---6---------|-3--------5---6------------|----------5---6---------|-------------------6-------|


E|------------------------|---------------------------|------------------------|---------------------------|
B|------------------------|---------------------------|------------------------|---------------------------|
G|------------------------|---------------------------|------------------------|-10-------9----------------|
D|-5--------7---8---------|-5--------7---8--------7---|-7--------7---8---------|-10-------10---------------|
A|-5--------7---8---------|-5--------7---8--------5---|-5--------7---8---------|-8--------7--------8-------|
E|-3--------5---6---------|-3--------5---6------------|----------5---6---------|-------------------6-------|


E|------------------------|---------------------------|------------------------|---------------------------|
B|------------------------|---------------------------|------------------------|---------------------------|
G|------------------------|---------------------------|------------------------|-10-------9----------------|
D|-5--------7---8---------|-5--------7---8--------7---|-7--------7---8---------|-10-------10---------------|
A|-5--------7---8---------|-5--------7---8--------5---|-5--------7---8---------|-8--------7--------8-------|
E|-3--------5---6---------|-3--------5---6------------|----------5---6---------|-------------------6-------|


E|------13--13------12-------|-----13-13-13-13-13--13--12-------|------13--13------12-------|
B|------11--11------11-------|-----11-11-11-11-11--11--11-------|------11--11------11-------|
G|------12--12------12-------|-----12-12-12-12-12--12--12-------|------12--12------12-------|
D|---------------------------|----------------------------------|---------------------------|
A|---------------------------|----------------------------------|---------------------------|
E|---------------------------|----------------------------------|---------------------------|


E|-----13-13-13-13-13--13--12-------|------------------------------|--------------------------------|
B|-----11-11-11-11-11--11--11-------|------------------------------|--------------------------------|
G|-----12-12-12-12-12--12--12-------|------------------------------|--------------------------------|
D|----------------------------------|-3----3---3--7---8-------8----|-3----3---3--7---8------8--8----|
A|----------------------------------|-5----5---5--8---8-------8----|-5----5---5--8---8------8--8----|
E|----------------------------------|-3----3---3--5---6-------6----|-3----3---3--5---6---6-----6----|


E|------------------------------|-----------------------------------|------13-13-13--13--12-------|
B|------------------------------|-----------------------------------|------11-11-11--11--11-------|
G|------------------------------|-10---10-10-10-10------10--10------|------12-12-12--12--12-------|
D|-3----3---3--7---8--------8---|-10---10-10-10-10------10----------|-----------------------------|
A|-5----5---5--8---8--------8---|-8----8--8--8--8-------8---8-------|-----------------------------|
E|-3----3---3--5---6--------6---|-----------------------------------|-----------------------------|


E|-----13-13-13-13-13--13--12-------|------13--13------12-------|-----13-13-13-13-13--13--12-------|
B|-----11-11-11-11-11--11--11-------|------11--11------11-------|-----11-11-11-11-11--11--11-------|
G|-----12-12-12-12-12--12--12-------|------12--12------12-------|-----12-12-12-12-12--12--12-------|
D|----------------------------------|---------------------------|----------------------------------|
A|----------------------------------|---------------------------|----------------------------------|
E|----------------------------------|---------------------------|----------------------------------|


E|-------13------12-------|-|-------13------12-------|-|-------13------12-------|-|
B|-------11------11-------|-|-------11------11-------|-|-------11------11-------|-|
G|-------12------12-------|-|-------12------12-------|-|-------12------12-------|-|
D|------------------------|-|------------------------|-|------------------------|-|
A|------------------------|-|------------------------|-|------------------------|-|
E|------------------------|-|------------------------|-|------------------------|-|


E|-|-----------13-13-13-13-13--|------------------------|------------------------|
B|-|-----------11-11-11-11-11--|------------------------|------------------------|
G|-|---------------------------|------------------------|------------------------|
D|-|---------------------------|-5--------7---8---------|-5--------7---8---------|
A|-|---------------------------|-5--------7---8---------|-5--------7---8---------|
E|-|---------------------------|-3--------5---6---------|-3--------5---6---------|


E|------------------------|---------------------------|------13--13------12-------|
B|------------------------|---------------------------|------11--11------11-------|
G|------------------------|-10-------9----------------|------12--12------12-------|
D|-5--------7---8---------|-10-------10---------------|---------------------------|
A|-5--------7---8---------|-8--------7--------8-------|---------------------------|
E|-3--------5---6---------|-------------------6-------|---------------------------|


E|-----13-13-13-13-13--13--12-------|------13--13------12-------|-----13-13-13-13-13--13--12-------|
B|-----11-11-11-11-11--11--11-------|------11--11------11-------|-----11-11-11-11-11--11--11-------|
G|-----12-12-12-12-12--12--12-------|------12--12------12-------|-----12-12-12-12-12--12--12-------|
D|----------------------------------|---------------------------|----------------------------------|
A|----------------------------------|---------------------------|----------------------------------|
E|----------------------------------|---------------------------|----------------------------------|


E|-|-|-|-|-|-|-|-|------------------------|------------------------|------------------------|
B|-|-|-|-|-|-|-|-|------------------------|------------------------|------------------------|
G|-|-|-|-|-|-|-|-|------------------------|------------------------|------------------------|
D|-|-|-|-|-|-|-|-|-5--------7---8---------|-5--------7---8---------|-5--------7---8---------|
A|-|-|-|-|-|-|-|-|-5--------7---8---------|-5--------7---8---------|-5--------7---8---------|
E|-|-|-|-|-|-|-|-|-3--------5---6---------|-3--------5---6---------|-3--------5---6---------|


E|---------------------------|------------------------|------------------------|------------------------|
B|---------------------------|------------------------|------------------------|------------------------|
G|-10-------9----------------|------------------------|------------------------|------------------------|
D|-10-------10---------------|-5--------7---8---------|-5--------7---8---------|-5--------7---8---------|
A|-8--------7--------8-------|-5--------7---8---------|-5--------7---8---------|-5--------7---8---------|
E|-------------------6-------|-3--------5---6---------|-3--------5---6---------|-3--------5---6---------|


E|---------------------------|------------------------|------------------------|------------------------|
B|---------------------------|------------------------|------------------------|------------------------|
G|-10-------9----------------|------------------------|------------------------|------------------------|
D|-10-------10---------------|-5--------7---8---------|-5--------7---8---------|-5--------7---8---------|
A|-8--------7--------8-------|-5--------7---8---------|-5--------7---8---------|-5--------7---8---------|
E|-------------------6-------|-3--------5---6---------|-3--------5---6---------|-3--------5---6---------|


E|---------------------------|------------------------|------------------------|------------------------|
B|---------------------------|------------------------|------------------------|------------------------|
G|-10-------9----------------|------------------------|------------------------|------------------------|
D|-10-------10---------------|-5--------7---8---------|-5--------7---8---------|-5--------7---8---------|
A|-8--------7--------8-------|-5--------7---8---------|-5--------7---8---------|-5--------7---8---------|
E|-------------------6-------|-3--------5---6---------|-3--------5---6---------|-3--------5---6---------|


E|---------------------------|------13--13------12-------|-----13-13-13-13-13--13--12-------|
B|---------------------------|------11--11------11-------|-----11-11-11-11-11--11--11-------|
G|-10-------9----------------|------12--12------12-------|-----12-12-12-12-12--12--12-------|
D|-10-------10---------------|---------------------------|----------------------------------|
A|-8--------7--------8-------|---------------------------|----------------------------------|
E|-------------------6-------|---------------------------|----------------------------------|


E|------13--13------12-------|-----13-13-13-13-13--13--12-------|------13--13------12-------|
B|------11--11------11-------|-----11-11-11-11-11--11--11-------|------11--11------11-------|
G|------12--12------12-------|-----12-12-12-12-12--12--12-------|------12--12------12-------|
D|---------------------------|----------------------------------|---------------------------|
A|---------------------------|----------------------------------|---------------------------|
E|---------------------------|----------------------------------|---------------------------|


E|-----13-13-13-13-13--13--12-------|------13--13------12-------|-----13-13-13-13-13--13--12-------|
B|-----11-11-11-11-11--11--11-------|------11--11------11-------|-----11-11-11-11-11--11--11-------|
G|-----12-12-12-12-12--12--12-------|------12--12------12-------|-----12-12-12-12-12--12--12-------|
D|----------------------------------|---------------------------|----------------------------------|
A|----------------------------------|---------------------------|----------------------------------|
E|----------------------------------|---------------------------|----------------------------------|


E|------13--13------12-------|-----13-13-13-13-13--13--12-------|------13--13------12-------|
B|------11--11------11-------|-----11-11-11-11-11--11--11-------|------11--11------11-------|
G|------12--12------12-------|-----12-12-12-12-12--12--12-------|------12--12------12-------|
D|---------------------------|----------------------------------|---------------------------|
A|---------------------------|----------------------------------|---------------------------|
E|---------------------------|----------------------------------|---------------------------|


E|-----13-13-13-13-13--13--12-------|------13--13------12-------|-----13-13-13-13-13--13--12-------|
B|-----11-11-11-11-11--11--11-------|------11--11------11-------|-----11-11-11-11-11--11--11-------|
G|-----12-12-12-12-12--12--12-------|------12--12------12-------|-----12-12-12-12-12--12--12-------|
D|----------------------------------|---------------------------|----------------------------------|
A|----------------------------------|---------------------------|----------------------------------|
E|----------------------------------|---------------------------|----------------------------------|


E|------13--13------12-------|-----13-13-13-13-13--13--12-------|------13--13------12-------|
B|------11--11------11-------|-----11-11-11-11-11--11--11-------|------11--11------11-------|
G|------12--12------12-------|-----12-12-12-12-12--12--12-------|------12--12------12-------|
D|---------------------------|----------------------------------|---------------------------|
A|---------------------------|----------------------------------|---------------------------|
E|---------------------------|----------------------------------|---------------------------|


E|-----13-13-13-13-13--13--12-------|------13--13------12-------|-----13-13-13-13-13--13--12-------|
B|-----11-11-11-11-11--11--11-------|------11--11------11-------|-----11-11-11-11-11--11--11-------|
G|-----12-12-12-12-12--12--12-------|------12--12------12-------|-----12-12-12-12-12--12--12-------|
D|----------------------------------|---------------------------|----------------------------------|
A|----------------------------------|---------------------------|----------------------------------|
E|----------------------------------|---------------------------|----------------------------------|





Track 2: Guitar 2

E|-|-|------------------------|------------------------|------------------------|---------------------------|
B|-|-|------------------------|------------------------|------------------------|---------------------------|
G|-|-|------------------------|------------------------|------------------------|-10-------9----------------|
D|-|-|-5--------7---8---------|-5--------7---8---------|-5--------7---8---------|-10-------10---------------|
A|-|-|-5--------7---8---------|-5--------7---8---------|-5--------7---8---------|-8--------7--------8-------|
E|-|-|-3--------5---6---------|-3--------5---6---------|-3--------5---6---------|-------------------6-------|


E|------------------------|------------------------|------------------------|---------------------------|
B|------------------------|------------------------|------------------------|---------------------------|
G|------------------------|------------------------|------------------------|-10-------9----------------|
D|-5--------7---8---------|-5--------7---8---------|-5--------7---8---------|-10-------10---------------|
A|-5--------7---8---------|-5--------7---8---------|-5--------7---8---------|-8--------7--------8-------|
E|-3--------5---6---------|-3--------5---6---------|-3--------5---6---------|-------------------6-------|


E|------------------------|------------------------|------------------------|---------------------------|
B|------------------------|------------------------|------------------------|---------------------------|
G|------------------------|------------------------|------------------------|-10-------9----------------|
D|-5--------7---8---------|-5--------7---8---------|-5--------7---8---------|-10-------10---------------|
A|-5--------7---8---------|-5--------7---8---------|-5--------7---8---------|-8--------7--------8-------|
E|-3--------5---6---------|-3--------5---6---------|-3--------5---6---------|-------------------6-------|


E|------------------------|------------------------|------------------------|---------------------------|
B|------------------------|------------------------|------------------------|---------------------------|
G|------------------------|------------------------|------------------------|-10-------9----------------|
D|-5--------7---8---------|-5--------7---8---------|-5--------7---8---------|-10-------10---------------|
A|-5--------7---8---------|-5--------7---8---------|-5--------7---8---------|-8--------7--------8-------|
E|-3--------5---6---------|-3--------5---6---------|-3--------5---6---------|-------------------6-------|


E|------------------------|------------------------|------------------------|---------------------------|
B|------------------------|------------------------|------------------------|---------------------------|
G|------------------------|------------------------|------------------------|-10-------9----------------|
D|-5--------7---8---------|-5--------7---8---------|-5--------7---8---------|-10-------10---------------|
A|-5--------7---8---------|-5--------7---8---------|-5--------7---8---------|-8--------7--------8-------|
E|-3--------5---6---------|-3--------5---6---------|-3--------5---6---------|-------------------6-------|


E|------------------------|------------------------|------------------------|---------------------------|
B|------------------------|------------------------|------------------------|---------------------------|
G|------------------------|------------------------|------------------------|-10-------9----------------|
D|-5--------7---8---------|-5--------7---8---------|-5--------7---8---------|-10-------10---------------|
A|-5--------7---8---------|-5--------7---8---------|-5--------7---8---------|-8--------7--------8-------|
E|-3--------5---6---------|-3--------5---6---------|-3--------5---6---------|-------------------6-------|


E|------------------------|------------------------|------------------------|---------------------------|
B|------------------------|------------------------|------------------------|---------------------------|
G|------------------------|------------------------|------------------------|-10-------9----------------|
D|-5--------7---8---------|-5--------7---8---------|-5--------7---8---------|-10-------10---------------|
A|-5--------7---8---------|-5--------7---8---------|-5--------7---8---------|-8--------7--------8-------|
E|-3--------5---6---------|-3--------5---6---------|-3--------5---6---------|-------------------6-------|


E|------------------------|------------------------|------------------------|---------------------------|
B|------------------------|------------------------|------------------------|---------------------------|
G|------------------------|------------------------|------------------------|-10-------9----------------|
D|-5--------7---8---------|-5--------7---8---------|-5--------7---8---------|-10-------10---------------|
A|-5--------7---8---------|-5--------7---8---------|-5--------7---8---------|-8--------7--------8-------|
E|-3--------5---6---------|-3--------5---6---------|-3--------5---6---------|-------------------6-------|


E|------------------------|------------------------|------------------------|---------------------------|
B|------------------------|------------------------|------------------------|---------------------------|
G|------------------------|------------------------|------------------------|-10-------9----------------|
D|-5--------7---8---------|-5--------7---8---------|-5--------7---8---------|-10-------10---------------|
A|-5--------7---8---------|-5--------7---8---------|-5--------7---8---------|-8--------7--------8-------|
E|-3--------5---6---------|-3--------5---6---------|-3--------5---6---------|-------------------6-------|


E|------------------------|------------------------|------------------------|---------------------------|
B|------------------------|------------------------|------------------------|---------------------------|
G|------------------------|------------------------|------------------------|-10-------9----------------|
D|-5--------7---8---------|-5--------7---8---------|-5--------7---8---------|-10-------10---------------|
A|-5--------7---8---------|-5--------7---8---------|-5--------7---8---------|-8--------7--------8-------|
E|-3--------5---6---------|-3--------5---6---------|-3--------5---6---------|-------------------6-------|


E|------------------------|------------------------|------------------------|---------------------------|
B|------------------------|------------------------|------------------------|---------------------------|
G|------------------------|------------------------|------------------------|-10-------9----------------|
D|-5--------7---8---------|-5--------7---8---------|-5--------7---8---------|-10-------10---------------|
A|-5--------7---8---------|-5--------7---8---------|-5--------7---8---------|-8--------7--------8-------|
E|-3--------5---6---------|-3--------5---6---------|-3--------5---6---------|-------------------6-------|


E|------------------------|------------------------|------------------------|---------------------------|
B|------------------------|------------------------|------------------------|---------------------------|
G|------------------------|------------------------|------------------------|-10-------9----------------|
D|-5--------7---8---------|-5--------7---8---------|-5--------7---8---------|-10-------10---------------|
A|-5--------7---8---------|-5--------7---8---------|-5--------7---8---------|-8--------7--------8-------|
E|-3--------5---6---------|-3--------5---6---------|-3--------5---6---------|-------------------6-------|


E|----------------------------|----------------------------|----------------------------|
B|----------------------------|----------------------------|----------------------------|
G|----------------------------|----------------------------|----------------------------|
D|-5----5----7---8-------8----|-5----5----7---8-------8----|-5----5----7---8-------8----|
A|-5----5----7---8-------8----|-5----5----7---8-------8----|-5----5----7---8-------8----|
E|-3----3----5---6-------6----|-3----3----5---6-------6----|-3----3----5---6-------6----|


E|-------------------------------|----------------------------|----------------------------|
B|-------------------------------|----------------------------|----------------------------|
G|-10---10---9-------------------|----------------------------|----------------------------|
D|-10---10---10------10----------|-5----5----7---8-------8----|-5----5----7---8-------8----|
A|-8----8----7-------7---8-------|-5----5----7---8-------8----|-5----5----7---8-------8----|
E|-----------------------6-------|-3----3----5---6-------6----|-3----3----5---6-------6----|


E|----------------------------|-------------------------------|------------------------|
B|----------------------------|-------------------------------|------------------------|
G|----------------------------|-10---10---9-------------------|------------------------|
D|-5----5----7---8-------8----|-10---10---10------10----------|-5--------7---8---------|
A|-5----5----7---8-------8----|-8----8----7-------7---8-------|-5--------7---8---------|
E|-3----3----5---6-------6----|-----------------------6-------|-3--------5---6---------|


E|------------------------|------------------------|---------------------------|------------------------|
B|------------------------|------------------------|---------------------------|------------------------|
G|------------------------|------------------------|-10-------9----------------|------------------------|
D|-5--------7---8---------|-5--------7---8---------|-10-------10---------------|-5--------7---8---------|
A|-5--------7---8---------|-5--------7---8---------|-8--------7--------8-------|-5--------7---8---------|
E|-3--------5---6---------|-3--------5---6---------|-------------------6-------|-3--------5---6---------|


E|------------------------|------------------------|---------------------------|------------------------|
B|------------------------|------------------------|---------------------------|------------------------|
G|------------------------|------------------------|-10-------9----------------|------------------------|
D|-5--------7---8---------|-5--------7---8---------|-10-------10---------------|-5--------7---8---------|
A|-5--------7---8---------|-5--------7---8---------|-8--------7--------8-------|-5--------7---8---------|
E|-3--------5---6---------|-3--------5---6---------|-------------------6-------|-3--------5---6---------|


E|------------------------|------------------------|---------------------------|------------------------|
B|------------------------|------------------------|---------------------------|------------------------|
G|------------------------|------------------------|-10-------9----------------|------------------------|
D|-5--------7---8---------|-5--------7---8---------|-10-------10---------------|-5--------7---8---------|
A|-5--------7---8---------|-5--------7---8---------|-8--------7--------8-------|-5--------7---8---------|
E|-3--------5---6---------|-3--------5---6---------|-------------------6-------|-3--------5---6---------|


E|------------------------|------------------------|---------------------------|-|
B|------------------------|------------------------|---------------------------|-|
G|------------------------|------------------------|-10-------9----------------|-|
D|-5--------7---8---------|-5--------7---8---------|-10-------10---------------|-|
A|-5--------7---8---------|-5--------7---8---------|-8--------7--------8-------|-|
E|-3--------5---6---------|-3--------5---6---------|-------------------6-------|-|


E|-|-|-|-|-|-|-|------------------------|------------------------|------------------------|
B|-|-|-|-|-|-|-|------------------------|------------------------|------------------------|
G|-|-|-|-|-|-|-|------------------------|------------------------|------------------------|
D|-|-|-|-|-|-|-|-5--------7---8---------|-5--------7---8---------|-5--------7---8---------|
A|-|-|-|-|-|-|-|-5--------7---8---------|-5--------7---8---------|-5--------7---8---------|
E|-|-|-|-|-|-|-|-3--------5---6---------|-3--------5---6---------|-3--------5---6---------|


E|---------------------------|------------------------|------------------------|------------------------|
B|---------------------------|------------------------|------------------------|------------------------|
G|-10-------9----------------|------------------------|------------------------|------------------------|
D|-10-------10---------------|-5--------7---8---------|-5--------7---8---------|-5--------7---8---------|
A|-8--------7--------8-------|-5--------7---8---------|-5--------7---8---------|-5--------7---8---------|
E|-------------------6-------|-3--------5---6---------|-3--------5---6---------|-3--------5---6---------|


E|---------------------------|------------------------|------------------------|------------------------|
B|---------------------------|------------------------|------------------------|------------------------|
G|-10-------9----------------|------------------------|------------------------|------------------------|
D|-10-------10---------------|-5--------7---8---------|-5--------7---8---------|-5--------7---8---------|
A|-8--------7--------8-------|-5--------7---8---------|-5--------7---8---------|-5--------7---8---------|
E|-------------------6-------|-3--------5---6---------|-3--------5---6---------|-3--------5---6---------|


E|---------------------------|------------------------|------------------------|------------------------|
B|---------------------------|------------------------|------------------------|------------------------|
G|-10-------9----------------|------------------------|------------------------|------------------------|
D|-10-------10---------------|-5--------7---8---------|-5--------7---8---------|-5--------7---8---------|
A|-8--------7--------8-------|-5--------7---8---------|-5--------7---8---------|-5--------7---8---------|
E|-------------------6-------|-3--------5---6---------|-3--------5---6---------|-3--------5---6---------|


E|---------------------------|------------------------|------------------------|------------------------|
B|---------------------------|------------------------|------------------------|------------------------|
G|-10-------9----------------|------------------------|------------------------|------------------------|
D|-10-------10---------------|-5--------7---8---------|-5--------7---8---------|-5--------7---8---------|
A|-8--------7--------8-------|-5--------7---8---------|-5--------7---8---------|-5--------7---8---------|
E|-------------------6-------|-3--------5---6---------|-3--------5---6---------|-3--------5---6---------|


E|---------------------------|------------------------|------------------------|------------------------|
B|---------------------------|------------------------|------------------------|------------------------|
G|-10-------9----------------|------------------------|------------------------|------------------------|
D|-10-------10---------------|-5--------7---8---------|-5--------7---8---------|-5--------7---8---------|
A|-8--------7--------8-------|-5--------7---8---------|-5--------7---8---------|-5--------7---8---------|
E|-------------------6-------|-3--------5---6---------|-3--------5---6---------|-3--------5---6---------|


E|---------------------------|------------------------|------------------------|------------------------|
B|---------------------------|------------------------|------------------------|------------------------|
G|-10-------9----------------|------------------------|------------------------|------------------------|
D|-10-------10---------------|-5--------7---8---------|-5--------7---8---------|-5--------7---8---------|
A|-8--------7--------8-------|-5--------7---8---------|-5--------7---8---------|-5--------7---8---------|
E|-------------------6-------|-3--------5---6---------|-3--------5---6---------|-3--------5---6---------|


E|---------------------------|------------------------|------------------------|------------------------|
B|---------------------------|------------------------|------------------------|------------------------|
G|-10-------9----------------|------------------------|------------------------|------------------------|
D|-10-------10---------------|-5--------7---8---------|-5--------7---8---------|-5--------7---8---------|
A|-8--------7--------8-------|-5--------7---8---------|-5--------7---8---------|-5--------7---8---------|
E|-------------------6-------|-3--------5---6---------|-3--------5---6---------|-3--------5---6---------|


E|---------------------------|------------------------|------------------------|------------------------|
B|---------------------------|------------------------|------------------------|------------------------|
G|-10-------9----------------|------------------------|------------------------|------------------------|
D|-10-------10---------------|-5--------7---8---------|-5--------7---8---------|-5--------7---8---------|
A|-8--------7--------8-------|-5--------7---8---------|-5--------7---8---------|-5--------7---8---------|
E|-------------------6-------|-3--------5---6---------|-3--------5---6---------|-3--------5---6---------|


E|---------------------------|
B|---------------------------|
G|-10-------9----------------|
D|-10-------10---------------|
A|-8--------7--------8-------|
E|-------------------6-------|





Track 3: Keyboard

E|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|----------------|---------------------|
B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|----------------|---------------------|
G|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|----------------|---------------------|
D|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|----------------|-5-----7---8---------|
A|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|----------------|---------------------|
E|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|------------3---|-3-----5---6---------|


E|---------------------|---------------------|------------------|---------------------|
B|---------------------|---------------------|------------------|---------------------|
G|---------------------|---------------------|------------------|---------------------|
D|-5-----7---8---------|-5-----7---8---------|-------------8----|-5-----7---8---------|
A|---------------------|---------------------|-8-----7----------|---------------------|
E|-3-----5---6---------|-3-----5---6---------|-1-----0-----6----|-3-----5---6---------|


E|---------------------|---------------------|------------------|-|-|-|-|-|-|-|-|-|
B|---------------------|---------------------|------------------|-|-|-|-|-|-|-|-|-|
G|---------------------|---------------------|------------------|-|-|-|-|-|-|-|-|-|
D|-5-----7---8---------|-5-----7---8---------|-------------8----|-|-|-|-|-|-|-|-|-|
A|---------------------|---------------------|-8-----7----------|-|-|-|-|-|-|-|-|-|
E|-3-----5---6---------|-3-----5---6---------|-1-----0-----6----|-|-|-|-|-|-|-|-|-|


E|-|-|-|-|-|-|-|-|-|-|-|-|-|-|----------------|---------------------|---------------------|
B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|----------------|---------------------|---------------------|
G|-|-|-|-|-|-|-|-|-|-|-|-|-|-|----------------|---------------------|---------------------|
D|-|-|-|-|-|-|-|-|-|-|-|-|-|-|----------------|-5-----7---8---------|-5-----7---8---------|
A|-|-|-|-|-|-|-|-|-|-|-|-|-|-|----------------|---------------------|---------------------|
E|-|-|-|-|-|-|-|-|-|-|-|-|-|-|------------3---|-3-----5---6---------|-3-----5---6---------|


E|---------------------|------------------|---------------------|---------------------|
B|---------------------|------------------|---------------------|---------------------|
G|---------------------|------------------|---------------------|---------------------|
D|-5-----7---8---------|-------------8----|-5-----7---8---------|-5-----7---8---------|
A|---------------------|-8-----7----------|---------------------|---------------------|
E|-3-----5---6---------|-1-----0-----6----|-3-----5---6---------|-3-----5---6---------|


E|---------------------|------------------|-|-|-|-|-|-|-|-|------8-------8---10-------|
B|---------------------|------------------|-|-|-|-|-|-|-|-|---------------------------|
G|---------------------|------------------|-|-|-|-|-|-|-|-|------5-------5---7--------|
D|-5-----7---8---------|-------------8----|-|-|-|-|-|-|-|-|------8-------8---8--------|
A|---------------------|-8-----7----------|-|-|-|-|-|-|-|-|---------------------------|
E|-3-----5---6---------|-1-----0-----6----|-|-|-|-|-|-|-|-|---------------------------|


E|------8-------8---10-------|------8-------8---10-------|-----10--10------8-------10------|
B|---------------------------|---------------------------|---------------------------------|
G|------5-------5---7--------|------5-------5---7--------|-----7---7-------5-------7-------|
D|------7-------7---7--------|------3-------3---3--------|-----8---8-------10------10------|
A|---------------------------|---------------------------|---------------------------------|
E|---------------------------|---------------------------|---------------------------------|


E|------8-------8---10-------|------8-------8---10-------|------8-------8---10-------|
B|---------------------------|---------------------------|---------------------------|
G|------5-------5---7--------|------5-------5---7--------|------5-------5---7--------|
D|------8-------8---8--------|------7-------7---7--------|------3-------3---3--------|
A|---------------------------|---------------------------|---------------------------|
E|---------------------------|---------------------------|---------------------------|


E|-----10--10------8-------10------|------------------------|-------------------------|
B|---------------------------------|-8-------8----3---------|-8---------1---3---------|
G|-----7---7-------5-------7-------|------------------------|-------------------------|
D|-----8---8-------10------10------|------------------------|-------------------------|
A|---------------------------------|------------------------|-------------------------|
E|---------------------------------|------------------------|-------------------------|


E|------------------------|-------------------------------|------------------------|
B|-8-------8----3---------|-8---------1---3-------6-------|-8-------8----3---------|
G|------------------------|-------------------------------|------------------------|
D|------------------------|-------------------------------|------------------------|
A|------------------------|-------------------------------|------------------------|
E|------------------------|-------------------------------|------------------------|


E|-------------------------|------------------------|-------------------------------|
B|-8---------1---3---------|-8-------8----3---------|-8---------1---3-------6-------|
G|-------------------------|------------------------|-------------------------------|
D|-------------------------|------------------------|-------------------------------|
A|-------------------------|------------------------|-------------------------------|
E|-------------------------|------------------------|---------------------------3---|


E|---------------------|---------------------|---------------------|------------------|
B|---------------------|---------------------|---------------------|------------------|
G|---------------------|---------------------|---------------------|------------------|
D|-5-----7---8---------|-5-----7---8---------|-5-----7---8---------|-------------8----|
A|---------------------|---------------------|---------------------|-8-----7----------|
E|-3-----5---6---------|-3-----5---6---------|-3-----5---6---------|-1-----0-----6----|


E|---------------------|---------------------|---------------------|------------------|
B|---------------------|---------------------|---------------------|------------------|
G|---------------------|---------------------|---------------------|------------------|
D|-5-----7---8---------|-5-----7---8---------|-5-----7---8---------|-------------8----|
A|---------------------|---------------------|---------------------|-8-----7----------|
E|-3-----5---6---------|-3-----5---6---------|-3-----5---6---------|-1-----0-----6----|


E|---------------------|---------------------|---------------------|------------------|
B|---------------------|---------------------|---------------------|------------------|
G|---------------------|---------------------|---------------------|------------------|
D|-5-----7---8---------|-5-----7---8---------|-5-----7---8---------|-------------8----|
A|---------------------|---------------------|---------------------|-8-----7----------|
E|-3-----5---6---------|-3-----5---6---------|-3-----5---6---------|-1-----0-----6----|


E|---------------------|---------------------|---------------------|------------------|
B|---------------------|---------------------|---------------------|------------------|
G|---------------------|---------------------|---------------------|------------------|
D|-5-----7---8---------|-5-----7---8---------|-5-----7---8---------|-------------8----|
A|---------------------|---------------------|---------------------|-8-----7----------|
E|-3-----5---6---------|-3-----5---6---------|-3-----5---6---------|-1-----0-----6----|


E|---------------------|---------------------|---------------------|------------------|
B|---------------------|---------------------|---------------------|------------------|
G|---------------------|---------------------|---------------------|------------------|
D|-5-----7---8---------|-5-----7---8---------|-5-----7---8---------|-------------8----|
A|---------------------|---------------------|---------------------|-8-----7----------|
E|-3-----5---6---------|-3-----5---6---------|-3-----5---6---------|-1-----0-----6----|


E|---------------------|---------------------|---------------------|------------------|
B|---------------------|---------------------|---------------------|------------------|
G|---------------------|---------------------|---------------------|------------------|
D|-5-----7---8---------|-5-----7---8---------|-5-----7---8---------|-------------8----|
A|---------------------|---------------------|---------------------|-8-----7----------|
E|-3-----5---6---------|-3-----5---6---------|-3-----5---6---------|-1-----0-----6----|


E|---------------------|---------------------|---------------------|------------------|
B|---------------------|---------------------|---------------------|------------------|
G|---------------------|---------------------|---------------------|------------------|
D|-5-----7---8---------|-5-----7---8---------|-5-----7---8---------|-------------8----|
A|---------------------|---------------------|---------------------|-8-----7----------|
E|-3-----5---6---------|-3-----5---6---------|-3-----5---6---------|-1-----0-----6----|





Track 4: Keyboard / Effects

E|-|-|-|-|-|-|---------------------------------|---------------------------------|
B|-|-|-|-|-|-|---------------------------------|---------------------------------|
G|-|-|-|-|-|-|---------------------------------|---------------------------------|
D|-|-|-|-|-|-|-5-------5-------5-------5-------|-5-------5-------5-------5-------|
A|-|-|-|-|-|-|---------------------------------|---------------------------------|
E|-|-|-|-|-|-|---------------------------------|---------------------------------|


E|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
G|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
D|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
A|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
E|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|


E|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|--------|--------|--------|--------|
B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|--------|--------|--------|--------|
G|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-7------|-9------|-10-----|-7------|
D|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-8------|-10-----|-12-----|-8------|
A|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|--------|--------|--------|--------|
E|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-6------|-8------|-10-----|-6------|


E|--------|--------|--------|-------------|-|-|-|-|-----------------------------|---------------------------|
B|--------|--------|--------|-------------|-|-|-|-|-8---------6--6--6--6--------|-8---------6---6--6----5---|
G|-7------|-9------|-10-----|-7-----9-----|-|-|-|-|-----------------------------|---------------------------|
D|-8------|-10-----|-12-----|-8-----10----|-|-|-|-|-----------------------------|---------------------------|
A|--------|--------|--------|-------------|-|-|-|-|-----------------------------|---------------------------|
E|-6------|-8------|-10-----|-6-----8-----|-|-|-|-|-----------------------------|---------------------------|


E|-------------------------------|----------------|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
B|-0----1----3-------8-------8---|-6--------------|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
G|-------------------------------|----------------|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
D|-------------------------------|----------------|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
A|-------------------------------|----------------|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
E|-------------------------------|----------------|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|


E|------------------------|-------------------------|------------------------|-------------------------------|
B|-8-------8----3---------|-8---------1---3---------|-8-------8----3---------|-8---------1---3-------6-------|
G|------------------------|-------------------------|------------------------|-------------------------------|
D|------------------------|-------------------------|------------------------|-------------------------------|
A|------------------------|-------------------------|------------------------|-------------------------------|
E|------------------------|-------------------------|------------------------|-------------------------------|


E|------------------------|-------------------------|------------------------|-------------------------------|
B|-8-------8----3---------|-8---------1---3---------|-8-------8----3---------|-8---------1---3-------6-------|
G|------------------------|-------------------------|------------------------|-------------------------------|
D|------------------------|-------------------------|------------------------|-------------------------------|
A|------------------------|-------------------------|------------------------|-------------------------------|
E|------------------------|-------------------------|------------------------|-------------------------------|


E|------------------------|-------------------------|------------------------|-------------------------------|
B|-8-------8----3---------|-8---------1---3---------|-8-------8----3---------|-8---------1---3-------6-------|
G|------------------------|-------------------------|------------------------|-------------------------------|
D|------------------------|-------------------------|------------------------|-------------------------------|
A|------------------------|-------------------------|------------------------|-------------------------------|
E|------------------------|-------------------------|------------------------|-------------------------------|





Track 5: Bass

G|--------------------|------------------------------|------------------------|------------------------|
D|--------------------|------------------------------|------------------------|------------------------|
A|--------------------|------------------------------|------------------------|------------------------|
E|-0---------0--------|-0--------0---0---0---0-------|-3--------5---6---------|-3--------5---6---------|


G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|------------------------|-8--------7-------------|------------------------|------------------------|
E|-3--------5---6---------|-------------------6----|-3--------5---6---------|-3--------5---6---------|


G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|------------------------|-8--------7-------------|------------------------|------------------------|
E|-3--------5---6---------|-------------------6----|-3--------5---6---------|-3--------5---6---------|


G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|------------------------|-8--------7-------------|------------------------|------------------------|
E|-3--------5---6---------|-------------------6----|-3--------5---6---------|-3--------5---6---------|


G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|------------------------|-8--------7-------------|------------------------|------------------------|
E|-3--------5---6---------|-------------------6----|-3--------5---6---------|-3--------5---6---------|


G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|------------------------|-8--------7-------------|------------------------|------------------------|
E|-3--------5---6---------|-------------------6----|-3--------5---6---------|-3--------5---6---------|


G|------------------------|------------------------|---------------------|------------------|
D|------------------------|------------------------|---------------------|------------------|
A|------------------------|-8--------7-------------|---------------------|------------------|
E|-3--------5---6---------|-------------------6----|-3-----5---6---------|-3-----6----------|


G|---------------------|------------------------|---------------------|------------------|
D|---------------------|-3----------------------|---------------------|------------------|
A|---------------------|---------------7--------|---------------------|------------------|
E|-3-----5---6---------|------1---0--------6----|-3-----5---6---------|-3-----6----------|


G|---------------------|------------------------|------------------------|------------------------|
D|---------------------|-3----------------------|------5-----------------|------5-----------------|
A|---------------------|---------------7--------|------------------------|------------------------|
E|-3-----5---6---------|------1---0--------6----|-3--------5---6---------|-3--------5---6---------|


G|------------------------|------------------------|------------------------|------------------------|
D|------5-----------------|-3----------------------|------5-----------------|------5-----------------|
A|------------------------|---------------7--------|------------------------|------------------------|
E|-3--------5---6---------|------1---0--------6----|-3--------5---6---------|-3--------5---6---------|


G|------------------------|---------------------------|-|-|-|------------------------|
D|------5-----------------|-3-------------------------|-|-|-|-3----------------------|
A|------------------------|---------------7-----------|-|-|-|---------------7--------|
E|-3--------5---6---------|------1---0--------6-------|-|-|-|------1---0--------6----|


G|-|-|-|------------------------|------------------------|------------------------|
D|-|-|-|-3----------------------|------5-----------------|------5-----------------|
A|-|-|-|---------------7--------|------------------------|------------------------|
E|-|-|-|------1---0--------6----|-3--------5---6---------|-3--------5---6---------|


G|------------------------|---------------------------|------------------------|------------------------|
D|------5-----------------|-3-------------------------|------5-----------------|------5-----------------|
A|------------------------|---------------7-----------|------------------------|------------------------|
E|-3--------5---6---------|------1---0--------6-------|-3--------5---6---------|-3--------5---6---------|


G|------------------------|---------------------------|---------------------|------------------|
D|------5-----------------|-3-------------------------|---------------------|------------------|
A|------------------------|---------------7-----------|---------------------|------------------|
E|-3--------5---6---------|------1---0--------6-------|-3-----5---6---------|-3-----6----------|


G|---------------------|------------------------|---------------------|------------------|
D|---------------------|-3----------------------|---------------------|------------------|
A|---------------------|---------------7--------|---------------------|------------------|
E|-3-----5---6---------|------1---0--------6----|-3-----5---6---------|-3-----6----------|


G|---------------------|------------------------|------------------------|------------------------|
D|---------------------|-3----------------------|------5-----------------|------5-----------------|
A|---------------------|---------------7--------|------------------------|------------------------|
E|-3-----5---6---------|------1---0--------6----|-3--------5---6---------|-3--------5---6---------|


G|------------------------|------------------------|------------------------|------------------------|
D|------5-----------------|-3----------------------|------5-----------------|------5-----------------|
A|------------------------|---------------7--------|------------------------|------------------------|
E|-3--------5---6---------|------1---0--------6----|-3--------5---6---------|-3--------5---6---------|


G|------------------------|---------------------------|---------------------------------|
D|------5-----------------|-3-------------------------|-----8-------8-------8-------8---|
A|------------------------|---------------7-----------|---------------------------------|
E|-3--------5---6---------|------1---0--------6-------|-6-------6-------6-------6-------|


G|---------------------------------|---------------------------------|---------------------------------|
D|-----10------10------10------10--|-----12------12------12------12--|-----8-------8-------10------10--|
A|---------------------------------|---------------------------------|---------------------------------|
E|-8-------8-------8-------8-------|-10------10------10------10------|-6-------6-------8-------8-------|


G|---------------------------------|---------------------------------|---------------------------------|
D|-----8-------8-------8-------8---|-----10------10------10------10--|-----12------12------12------12--|
A|---------------------------------|---------------------------------|---------------------------------|
E|-6-------6-------6-------6-------|-8-------8-------8-------8-------|-10------10------10------10------|


G|---------------------------|-|-|-|------------------------|-|-|-|------------------------|
D|-----8-------8-------------|-|-|-|------------------------|-|-|-|-3----------------------|
A|---------------------------|-|-|-|-8--------7-------------|-|-|-|---------------7--------|
E|-6-------6-------8----8----|-|-|-|-------------------6----|-|-|-|------1---0--------6----|


G|---------------------|------------------|---------------------|------------------------|
D|---------------------|------------------|---------------------|-3----------------------|
A|---------------------|------------------|---------------------|---------------7--------|
E|-3-----5---6---------|-3-----6----------|-3-----5---6---------|------1---0--------6----|


G|---------------------|------------------|---------------------|------------------------|
D|---------------------|------------------|---------------------|-3----------------------|
A|---------------------|------------------|---------------------|---------------7--------|
E|-3-----5---6---------|-3-----6----------|-3-----5---6---------|------1---0--------6----|


G|---------------------|------------------|---------------------|------------------------|
D|---------------------|------------------|---------------------|-3----------------------|
A|---------------------|------------------|---------------------|---------------7--------|
E|-3-----5---6---------|-3-----6----------|-3-----5---6---------|------1---0--------6----|


G|---------------------|------------------|---------------------|------------------------|
D|---------------------|------------------|---------------------|-3----------------------|
A|---------------------|------------------|---------------------|---------------7--------|
E|-3-----5---6---------|-3-----6----------|-3-----5---6---------|------1---0--------6----|


G|---------------------|------------------|---------------------|------------------------|
D|---------------------|------------------|---------------------|-3----------------------|
A|---------------------|------------------|---------------------|---------------7--------|
E|-3-----5---6---------|-3-----6----------|-3-----5---6---------|------1---0--------6----|


G|---------------------|------------------|---------------------|------------------------|
D|---------------------|------------------|---------------------|-3----------------------|
A|---------------------|------------------|---------------------|---------------7--------|
E|-3-----5---6---------|-3-----6----------|-3-----5---6---------|------1---0--------6----|


G|---------------------|------------------|---------------------|------------------------|
D|---------------------|------------------|---------------------|-3----------------------|
A|---------------------|------------------|---------------------|---------------7--------|
E|-3-----5---6---------|-3-----6----------|-3-----5---6---------|------1---0--------6----|





Track 6: Drums

C|-70---70---70---70---|-70---70---70--------------|---------------------|---------------------------|
C|---------------------|---------------------------|---------------------|---------------------------|
C|-42---42---42---42---|-42---42---42--42--46--42--|-42---42---42---42---|-42---42---42--42--46--42--|
C|------38--------38---|------38-----------38------|------38--------38---|------38-----------38------|
C|-35---35---35---35---|-35---35---35--39--39------|-35---35---35---35---|-35---35---35------35------|
C|-36---36---36---36---|-36---36---36------36------|-36---36---36---36---|-36---36---36------36------|


C|---------------------|---------------------------|-70---70---70---70---|-70---70---70--------------|
C|---------------------|---------------------------|---------------------|---------------------------|
C|-42---42---42---42---|-42---42---42--42--46--42--|-42---42---42---42---|-42---42---42--42--46--42--|
C|------38--------38---|------38-----------38------|------38--------38---|------38-----------38------|
C|-35---35---35---35---|-35---35---35--39--39------|-35---35---35---35---|-35---35---35------35------|
C|-36---36---36---36---|-36---36---36------36------|-36---36---36---36---|-36---36---36------36------|


C|-70---70---70---70---|-70---70---70--------------|---------------------|---------------------------|
C|---------------------|---------------------------|---------------------|---------------------------|
C|-42---42---42---42---|-42---42---42--42--46--42--|-42---42---42---42---|-42---42---42--42--46--42--|
C|------38--------38---|------38-----------38------|------38--------38---|------38-----------38------|
C|-35---35---35---35---|-35---35---35--39--39------|-35---35---35---35---|-35---35---35------35------|
C|-36---36---36---36---|-36---36---36------36------|-36---36---36---36---|-36---36---36------36------|


C|---------------------|---------------------------|---------------------|---------------------------|
C|---------------------|---------------------------|---------------------|---------------------------|
C|-42---42---42---42---|-42---42---42--42--46--42--|-42---42---42---42---|-42---42---42--42--46--42--|
C|------38--------38---|------38-----------38------|------38--------38---|------38-----------38------|
C|-35---35---35---35---|-35---35---35--39--39------|-35---35---35---35---|-35---35---35------35------|
C|-36---36---36---36---|-36---36---36------36------|-36---36---36---36---|-36---36---36------36------|


C|---------------------|---------------------------|-70---70---70---70---|-70---70---70--------------|
C|---------------------|---------------------------|---------------------|---------------------------|
C|-42---42---42---42---|-42---42---42--42--46--42--|-42---42---42---42---|-42---42---42--42--46--42--|
C|------38--------38---|------38-----------38------|------38--------38---|------38-----------38------|
C|-35---35---35---35---|-35---35---35--39--39------|-35---35---35---35---|-35---35---35------35------|
C|-36---36---36---36---|-36---36---36------36------|-36---36---36---36---|-36---36---36------36------|


C|-70---70---70---70---|-70---70---70--------------|---------------------|---------------------------|
C|---------------------|---------------------------|---------------------|---------------------------|
C|-42---42---42---42---|-42---42---42--42--46--42--|-42---42---42---42---|-42---42---42--42--46--42--|
C|------38--------38---|------38-----------38------|------38--------38---|------38-----------38------|
C|-35---35---35---35---|-35---35---35--39--39------|-35---35---35---35---|-35---35---35------35------|
C|-36---36---36---36---|-36---36---36------36------|-36---36---36---36---|-36---36---36------36------|


C|---------------------|---------------------------|---------------------------------|
C|---------------------|---------------------------|-49------------------------------|
C|-42---42---42---42---|-42---42---42--42--46--42--|-42--46--42--46--42--46--42--46--|
C|------38--------38---|------38-----------38------|---------38--------------38------|
C|-35---35---35---35---|-35---35---35--39--39------|-35------35------35------35------|
C|-36---36---36---36---|-36---36---36------36------|-36------36------36------36------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-42--46--42--46--42--46--42--46--|-42--46--42--46--42--46--42--46--|-42--46--42--46--42--46--42--46--|
C|---------38--------------38------|---------38--------------38------|---------38--------------38------|
C|-35------35------35--39--39------|-35------35------35------35------|-35------35------35--39--39------|
C|-36------36------36------36------|-36------36------36------36------|-36------36------36------36------|


C|---------------------------------|---------------------------------|---------------------------------|
C|-49------------------------------|---------------------------------|---------------------------------|
C|-42--46--42--46--42--46--42--46--|-42--46--42--46--42--46--42--46--|-42--46--42--46--42--46--42--46--|
C|---------38--------------38------|---------38--------------38------|---------38--------------38------|
C|-35------35------35------35------|-35------35------35--39--39------|-35------35------35------35------|
C|-36------36------36------36------|-36------36------36------36------|-36------36------36------36------|


C|---------------------------------|-82---82---82---82---|-82---82---82------82------|
C|---------------------------------|---------------------|---------------------------|
C|-42--46--42--46--42--46--42--46--|-42---42---42---42---|-42---42---42--42--46--42--|
C|---------38--------------38------|------38--------38---|------38-----------38------|
C|-35------35------35--39--39------|-35---35---35---35---|-35---35---35------35------|
C|-36------36------36------36------|-36---36---36---36---|-36---36---36------36------|


C|-82---82---82---82---|-82---82---82------82------|-82---82---82---82---|-82---82---82------82------|
C|---------------------|---------------------------|---------------------|---------------------------|
C|-42---42---42---42---|-42---42---42--42--46--42--|-42---42---42---42---|-42---42---42--42--46--42--|
C|------38--------38---|------38-----------38------|------38--------38---|------38-----------38------|
C|-35---35---35---35---|-35---35---35------35------|-35---35---35---35---|-35---35---35------35------|
C|-36---36---36---36---|-36---36---36------36------|-36---36---36---36---|-36---36---36------36------|


C|-82---82---82---82---|-82---82---82------82------|---------------------------------|
C|---------------------|---------------------------|---------------------------------|
C|-42---42---42---42---|-42---42---42--42--46--42--|-42--42--42--42--42--42--42--42--|
C|------38--------38---|------38-----------38------|---------------------------------|
C|-35---35---35---35---|-35---35---35------35------|-35------35------35------35------|
C|-36---36---36---36---|-36---36---36------36------|-36------36------36------36------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-42--42--42--42--42--42--42--42--|-46--42--42--42--42--42--42--42--|-42--42--42--42--42--42--46--42--|
C|---------------------------------|---------------------------------|---------39--------------38------|
C|-35------35------35------35------|-35------35------35------35------|-35------35------35--39--39------|
C|-36------36------36------36------|-36------36------36------36------|-36------36------36------36------|


C|---------------------|---------------------------|---------------------|---------------------------|
C|---------------------|---------------------------|---------------------|---------------------------|
C|-42---42---42---42---|-42---42---42--42--46--42--|-42---42---42---42---|-42---42---42--42--46--42--|
C|------38--------38---|------38-----------38------|------38--------38---|------38-----------38------|
C|-35---35---35---35---|-35---35---35------35------|-35---35---35---35---|-35---35---35------35------|
C|-36---36---36---36---|-36---36---36------36------|-36---36---36---36---|-36---36---36------36------|


C|-70---70---70---70---|-70---70---70--------------|-70---70---70---70---|-70---70---70--------------|
C|---------------------|---------------------------|---------------------|---------------------------|
C|-42---42---42---42---|-42---42---42--42--46--42--|-42---42---42---42---|-42---42---42--42--46--42--|
C|------38--------38---|------38-----------38------|------38--------38---|------38-----------38------|
C|-35---35---35---35---|-35---35---35--39--39------|-35---35---35---35---|-35---35---35--39--39------|
C|-36---36---36---36---|-36---36---36------36------|-36---36---36---36---|-36---36---36------36------|


C|-70---70---70---70---|-70---70---70--------------|-70---70---70---70---|-70---70---70--------------|
C|---------------------|---------------------------|---------------------|---------------------------|
C|-42---42---42---42---|-42---42---42--42--46--42--|-42---42---42---42---|-42---42---42--42--46--42--|
C|------38--------38---|------38-----------38------|------38--------38---|------38-----------38------|
C|-35---35---35---35---|-35---35---35--39--39------|-35---35---35---35---|-35---35---35--39--39------|
C|-36---36---36---36---|-36---36---36------36------|-36---36---36---36---|-36---36---36------36------|


C|---------------------------------|---------------------------------|---------------------------------|
C|-49------------------------------|---------------------------------|---------------------------------|
C|-42--46--42--46--42--46--42--46--|-42--46--42--46--42--46--42--46--|-42--46--42--46--42--46--42--46--|
C|---------38--------------38------|---------38--------------38------|---------38--------------38------|
C|-35------35------35------35------|-35------35------35--39--39------|-35------35------35------35------|
C|-36------36------36------36------|-36------36------36------36------|-36------36------36------36------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|-49------------------------------|---------------------------------|
C|-42--46--42--46--42--46--42--46--|-42--46--42--46--42--46--42--46--|-42--46--42--46--42--46--42--46--|
C|---------38--------------38------|---------38--------------38------|---------38--------------38------|
C|-35------35------35--39--39------|-35------35------35------35------|-35------35------35--39--39------|
C|-36------36------36------36------|-36------36------36------36------|-36------36------36------36------|


C|---------------------------------|---------------------------------|-82---82---82---82---|
C|---------------------------------|---------------------------------|---------------------|
C|-42--46--42--46--42--46--42--46--|-42--46--42--46--42--46--42--46--|-42---42---42---42---|
C|---------38--------------38------|---------38--------------38------|------38--------38---|
C|-35------35------35------35------|-35------35------35--39--39------|-35---35---35---35---|
C|-36------36------36------36------|-36------36------36------36------|-36---36---36---36---|


C|-82---82---82------82------|-82---82---82---82---|-82---82---82------82------|-82---82---82---82---|
C|---------------------------|---------------------|---------------------------|---------------------|
C|-42---42---42--42--46--42--|-42---42---42---42---|-42---42---42--42--46--42--|-42---42---42---42---|
C|------38-----------38------|------38--------38---|------38-----------38------|------38--------38---|
C|-35---35---35------35------|-35---35---35---35---|-35---35---35------35------|-35---35---35---35---|
C|-36---36---36------36------|-36---36---36---36---|-36---36---36------36------|-36---36---36---36---|


C|-82---82---82------82------|-82---82---82---82---|-82---82---82------82------|---------------------|
C|---------------------------|---------------------|---------------------------|---------------------|
C|-42---42---42--42--46--42--|-42---42---42---42---|-42---42---42--42--46--42--|-42---42---42---42---|
C|------38-----------38------|------38--------38---|------38-----------38------|------38--------38---|
C|-35---35---35------35------|-35---35---35---35---|-35---35---35------35------|-35---35---35---35---|
C|-36---36---36------36------|-36---36---36---36---|-36---36---36------36------|-36---36---36---36---|


C|---------------------|---------------------|---------------------------|---------------------|
C|---------------------|---------------------|---------------------------|---------------------|
C|-42---42---42---42---|-42---42---42---42---|-42---42---42--42--46--42--|-42---42---42---42---|
C|------38--------38---|------38--------38---|------38-----------38------|------38--------38---|
C|-35---35---35---35---|-35---35---35---35---|-35---35---35------35------|-35---35---35---35---|
C|-36---36---36---36---|-36---36---36---36---|-36---36---36------36------|-36---36---36---36---|


C|---------------------|---------------------|---------------------------|-|-|-|-----------------------|
C|---------------------|---------------------|---------------------------|-|-|-|-----------------------|
C|-42---42---42---42---|-42---42---42---42---|-42---42---42--42--46--42--|-|-|-|-----------------------|
C|------38--------38---|------38--------38---|------38-----------38------|-|-|-|-----------39--39------|
C|-35---35---35---35---|-35---35---35---35---|-35---35---35------35------|-|-|-|-----------------------|
C|-36---36---36---36---|-36---36---36---36---|-36---36---36------36------|-|-|-|-----------------------|


C|-|-|-|-----------------------|---------------------------------|---------------------------------|
C|-|-|-|-----------------------|-49------------------------------|---------------------------------|
C|-|-|-|-----------------------|-42--46--42--46--42--46--42--46--|-42--46--42--46--42--46--42--46--|
C|-|-|-|-----------39--39------|---------38--------------38------|---------38--------------38------|
C|-|-|-|-----------------------|-35------35------35------35------|-35------35------35--39--39------|
C|-|-|-|-----------------------|-36------36------36------36------|-36------36------36------36------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|-49------------------------------|
C|-42--46--42--46--42--46--42--46--|-42--46--42--46--42--46--42--46--|-42--46--42--46--42--46--42--46--|
C|---------38--------------38------|---------38--------------38------|---------38--------------38------|
C|-35------35------35------35------|-35------35------35--39--39------|-35------35------35------35------|
C|-36------36------36------36------|-36------36------36------36------|-36------36------36------36------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-42--46--42--46--42--46--42--46--|-42--46--42--46--42--46--42--46--|-42--46--42--46--42--46--42--46--|
C|---------38--------------38------|---------38--------------38------|---------38--------------38------|
C|-35------35------35--39--39------|-35------35------35------35------|-35------35------35--39--39------|
C|-36------36------36------36------|-36------36------36------36------|-36------36------36------36------|


C|---------------------------------|---------------------------------|---------------------------------|
C|-49------------------------------|---------------------------------|---------------------------------|
C|-42--46--42--46--42--46--42--46--|-42--46--42--46--42--46--42--46--|-42--46--42--46--42--46--42--46--|
C|---------38--------------38------|---------38--------------38------|---------38--------------38------|
C|-35------35------35------35------|-35------35------35--39--39------|-35------35------35------35------|
C|-36------36------36------36------|-36------36------36------36------|-36------36------36------36------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|-49------------------------------|---------------------------------|
C|-42--46--42--46--42--46--42--46--|-42--46--42--46--42--46--42--46--|-42--46--42--46--42--46--42--46--|
C|---------38--------------38------|---------38--------------38------|---------38--------------38------|
C|-35------35------35--39--39------|-35------35------35------35------|-35------35------35--39--39------|
C|-36------36------36------36------|-36------36------36------36------|-36------36------36------36------|


C|---------------------------------|-----------------------------27-27-|---------------------------------|
C|---------------------------------|-----------------------------------|-49------------------------------|
C|-42--46--42--46--42--46--42--46--|-42--46--42--46--42--46--42--46----|-42--46--42--46--42--46--42--46--|
C|---------38--------------38------|---------38--------------38--------|---------38--------------38------|
C|-35------35------35------35------|-35------35------35--39--39--------|-35------35------35------35------|
C|-36------36------36------36------|-36------36------36------36--------|-36------36------36------36------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-42--46--42--46--42--46--42--46--|-42--46--42--46--42--46--42--46--|-42--46--42--46--42--46--42--46--|
C|---------38--------------38------|---------38--------------38------|---------38--------------38------|
C|-35------35------35--39--39------|-35------35------35------35------|-35------35------35--39--39------|
C|-36------36------36------36------|-36------36------36------36------|-36------36------36------36------|


C|---------------------------------|---------------------------------|---------------------------------|
C|-49------------------------------|---------------------------------|---------------------------------|
C|-42--46--42--46--42--46--42--46--|-42--46--42--46--42--46--42--46--|-42--46--42--46--42--46--42--46--|
C|---------38--------------38------|---------38--------------38------|---------38--------------38------|
C|-35------35------35------35------|-35------35------35--39--39------|-35------35------35------35------|
C|-36------36------36------36------|-36------36------36------36------|-36------36------36------36------|


C|-----------------------------27-27-|---------------------------------|---------------------------------|
C|-----------------------------------|-49------------------------------|---------------------------------|
C|-42--46--42--46--42--46--42--46----|-42--46--42--46--42--46--42--46--|-42--46--42--46--42--46--42--46--|
C|---------38--------------38--------|---------38--------------38------|---------38--------------38------|
C|-35------35------35--39--39--------|-35------35------35------35------|-35------35------35--39--39------|
C|-36------36------36------36--------|-36------36------36------36------|-36------36------36------36------|


C|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|
C|-42--46--42--46--42--46--42--46--|-42--46--42--46--42--46--42--46--|
C|---------38--------------38------|---------38--------------38------|
C|-35------35------35------35------|-35------35------35--39--39------|
C|-36------36------36------36------|-36------36------36------36------|





Track 7: Vocals

E|-|-|-|-|-|-|-|-|-|-|---------------------|--------------------|------------------------------|
B|-|-|-|-|-|-|-|-|-|-|---------------------|-3--------3---8-----|------------------------------|
G|-|-|-|-|-|-|-|-|-|-|-----------4---------|--------------------|-5----5---4---5---5---5---4---|
D|-|-|-|-|-|-|-|-|-|-|-5-------------------|--------------------|------------------------------|
A|-|-|-|-|-|-|-|-|-|-|---------------------|--------------------|------------------------------|
E|-|-|-|-|-|-|-|-|-|-|---------------------|--------------------|------------------------------|


E|---------------------3--------|---------------------|--------------------|------------------------------|
B|-6---6---3---6---6------------|---------------------|-3--------3---8-----|------------------------------|
G|-5---5---4---7---7---3--------|-----------4---------|--------------------|-5----5---4---5---5---5---4---|
D|------------------------------|-5-------------------|--------------------|------------------------------|
A|------------------------------|---------------------|--------------------|------------------------------|
E|------------------------------|---------------------|--------------------|------------------------------|


E|---------------------3--------|------------------|------------------------|------------------------------|
B|-6---6---3---6---6------------|-8-----3-----6----|-6---1------------------|------------------------------|
G|-5---5---4---7---7---3--------|------------------|-----------3------------|------3---3---2-----------3---|
D|------------------------------|------------------|----------------5-------|------------------5-----------|
A|------------------------------|------------------|------------------------|------------------------------|
E|------------------------------|------------------|------------------------|------------------------------|


E|---------------------------------|------------------|---------------------------|
B|---------------------------------|-8-----3-----6----|-6---1----1----------------|
G|-3---3---3---3---3---3---2-------|------------------|--------------3---3--------|
D|-----------------------------5---|------------------|----------------------5----|
A|---------------------------------|------------------|---------------------------|
E|---------------------------------|------------------|---------------------------|


E|------------------------------|---------------------------------|-10---5---------------------------|
B|------------------------------|---------------------------------|-8----10------6--6--6--6------6---|
G|------3---3---2-----------3---|-3---3---3---2---3---3---3---3---|----------------------------------|
D|------------------5-----------|---------------------------------|----------------------------------|
A|------------------------------|---------------------------------|----------------------------------|
E|------------------------------|---------------------------------|----------------------------------|


E|-10---5-----------------------|-------------------------------|-5----3------------------|
B|-8----10------6---6--6----5---|-----------3-------8-------8---|-----------6----5--------|
G|------------------------------|-4----5------------------------|-------------------------|
D|------------------------------|-------------------------------|-------------------------|
A|------------------------------|-------------------------------|-------------------------|
E|------------------------------|-------------------------------|-------------------------|


E|-10---5---------------------------|-10---5-----------------------|-------------------------------|
B|-8----10------6--6--6--6------6---|-8----10------6---6--6----5---|-----------3-------8-------8---|
G|----------------------------------|------------------------------|-4----5------------------------|
D|----------------------------------|------------------------------|-------------------------------|
A|----------------------------------|------------------------------|-------------------------------|
E|----------------------------------|------------------------------|-------------------------------|


E|-5----3------------------|---------------------------------|---------------------------------|
B|-6----5----6----5--------|-3-------3-------3---3---3---3---|-3-----3---------6---6---5---5---|
G|-----------7----5--------|-3-------3-------3---3---3---3---|-3-----3-------------------------|
D|-------------------------|-5-------5-------5---5---5---5---|-5-----5---------5---5---5---5---|
A|-------------------------|---------------------------------|---------------------------------|
E|-------------------------|---------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|-5-------5-------5---5---5---5---|-5-----6---------5---6---5---1---|-3-------3-------3---3---3---3---|
G|-5-------5-------5---5---5---7---|-7-----7-------------------------|-3-------3-------3---3---3---3---|
D|-7-------7-------7---7---7---8---|-8-----8---------5---5---5---5---|-5-------5-------5---5---5---5---|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|-----------------------|
B|-3-----3---------6---6---5---5---|-5-------5-------5---5---5---5---|-5-----6---------------|
G|-3-----3-------------------------|-5-------5-------5---5---5---7---|-7-----7---------------|
D|-5-----5---------5---5---5---5---|-7-------7-------7---7---7---8---|-8-----8---------------|
A|---------------------------------|---------------------------------|-----------------------|
E|---------------------------------|---------------------------------|-----------------------|


E|---------------------|--------------------|------------------------------|---------------------3--------|
B|---------------------|-3--------3---8-----|------------------------------|-6---6---3---6---6------------|
G|-----------4---------|--------------------|-5----5---4---5---5---5---4---|-5---5---4---7---7---3--------|
D|-5-------------------|--------------------|------------------------------|------------------------------|
A|---------------------|--------------------|------------------------------|------------------------------|
E|---------------------|--------------------|------------------------------|------------------------------|


E|---------------------|--------------------|------------------------------|---------------------3--------|
B|---------------------|-3--------3---8-----|------------------------------|-------------6---6------------|
G|-----------4---------|--------------------|-5----5---4---5---5---4---4---|-5---5---4---7---7---3--------|
D|-5-------------------|--------------------|------------------------------|------------------------------|
A|---------------------|--------------------|------------------------------|------------------------------|
E|---------------------|--------------------|------------------------------|------------------------------|


E|------------------|------------------------|------------------------------|---------------------------------|
B|-8-----3-----6----|-6---1------------------|------5---6---5---3-------6---|-6---6---6---6---5---6---5---3---|
G|------------------|-----------3------------|------3---3---2-----------3---|-3---3---3---3---3---3---2-------|
D|------------------|----------------5-------|------------------5-----------|-----------------------------5---|
A|------------------|------------------------|------------------------------|---------------------------------|
E|------------------|------------------------|------------------------------|---------------------------------|


E|------------------|---------------------------|------------------------------|------------------------------|
B|-8-----3-----6----|-6---1----1----------------|------5---6---5---3---3---6---|-----6----6---5---6---6---6---|
G|------------------|--------------3---3--------|------3---3---2-----------3---|-----3----3---3---3---3---3---|
D|------------------|----------------------5----|------------------5---5-------|------------------------------|
A|------------------|---------------------------|------------------------------|------------------------------|
E|------------------|---------------------------|------------------------------|------------------------------|


E|-10---5---------------------------|-10---5-----------------------|-------------------------------|
B|-8----10------6--6--6--6------6---|-8----10------6---6--6----5---|-----------3-------8-------8---|
G|----------------------------------|------------------------------|-4----5------------------------|
D|----------------------------------|------------------------------|-------------------------------|
A|----------------------------------|------------------------------|-------------------------------|
E|----------------------------------|------------------------------|-------------------------------|


E|-5----3------------------|-10---5---------------------------|-10---5-----------------------|
B|-----------6----5--------|-8----10------6--6--6--6------6---|-8----10------6---6--6----5---|
G|-------------------------|----------------------------------|------------------------------|
D|-------------------------|----------------------------------|------------------------------|
A|-------------------------|----------------------------------|------------------------------|
E|-------------------------|----------------------------------|------------------------------|


E|-------------------------------|-5----3------------------|---------------------------------|
B|-----------3-------8-------8---|-6----5----6----5--------|-3-------3-------3---3---3---3---|
G|-4----5------------------------|-----------7----5--------|-3-------3-------3---3---3---3---|
D|-------------------------------|-------------------------|-5-------5-------5---5---5---5---|
A|-------------------------------|-------------------------|---------------------------------|
E|-------------------------------|-------------------------|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|-3-----3---------6---6---5---5---|-5-------5-------5---5---5---5---|-5-----6---------5---6---5---1---|
G|-3-----3-------------------------|-5-------5-------5---5---5---7---|-7-----7-------------------------|
D|-5-----5---------5---5---5---5---|-7-------7-------7---7---7---8---|-8-----8---------5---5---5---5---|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|-3-------3-------3---3---3---3---|-3-----3---------6---6---5---5---|-5-------5-------5---5---5---5---|
G|-3-------3-------3---3---3---3---|-3-----3-------------------------|-5-------5-------5---5---5---7---|
D|-5-------5-------5---5---5---5---|-5-----5---------5---5---5---5---|-7-------7-------7---7---7---8---|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|---------------------------|---------------3--------|---------------------|---------------------------------|
B|-5-----6--------------10---|-3----5---6---------5---|-5-------------------|-6---6---6---6---6---6---6---3---|
G|-7-----7-------------------|------------------------|-------------5---5---|---------------------------------|
D|-8-----8-------------------|------------------------|---------------------|---------------------------------|
A|---------------------------|------------------------|---------------------|---------------------------------|
E|---------------------------|------------------------|---------------------|---------------------------------|


E|-----------------|---------------3--------|------------------------|---------------------------------|
B|-3----------10---|-3---5----6---------5---|-5---1------------------|-6---6---6---6---6---6---8---5---|
G|-----------------|------------------------|----------------5---5---|---------------------------------|
D|-----------------|------------------------|------------------------|---------------------------------|
A|-----------------|------------------------|------------------------|---------------------------------|
E|-----------------|------------------------|------------------------|---------------------------------|


E|-------------------5-------|-|-|-|-|-|-|-|-5----3------------------|-10---5---------------------------|
B|-5---3---1---------10------|-|-|-|-|-|-|-|-6----5----6----5--------|-8----10------6--6--6--6------6---|
G|---------------------------|-|-|-|-|-|-|-|-----------7----5--------|----------------------------------|
D|---------------------------|-|-|-|-|-|-|-|-------------------------|----------------------------------|
A|---------------------------|-|-|-|-|-|-|-|-------------------------|----------------------------------|
E|---------------------------|-|-|-|-|-|-|-|-------------------------|----------------------------------|


E|-10---5-----------------------|-------------------------------|-5----3------------------|
B|-8----10------6---6--6----5---|-----------3-------8-------8---|-6----5----6----5--------|
G|------------------------------|-4----5------------------------|-----------7----5--------|
D|------------------------------|-------------------------------|-------------------------|
A|------------------------------|-------------------------------|-------------------------|
E|------------------------------|-------------------------------|-------------------------|


E|-10---5---------------------------|-10---5-----------------------|-------------------------------|
B|-8----10------6--6--6--6------6---|-8----10------6---6--6----5---|-----------3-------8-------8---|
G|----------------------------------|------------------------------|-4----5------------------------|
D|----------------------------------|------------------------------|-------------------------------|
A|----------------------------------|------------------------------|-------------------------------|
E|----------------------------------|------------------------------|-------------------------------|


E|-5----3------------------|-10---5---------------------------|-10---5-----------------------|
B|-6----5----6----5--------|-8----10------6--6--6--6------6---|-8----10------6---6--6----5---|
G|-----------7----5--------|----------------------------------|------------------------------|
D|-------------------------|----------------------------------|------------------------------|
A|-------------------------|----------------------------------|------------------------------|
E|-------------------------|----------------------------------|------------------------------|


E|-------------------------------|-5----3------------------|-10---5---------------------------|
B|-----------3-------8-------8---|-6----5----6----5--------|-8----10------6--6--6--6------6---|
G|-4----5------------------------|-----------7----5--------|----------------------------------|
D|-------------------------------|-------------------------|----------------------------------|
A|-------------------------------|-------------------------|----------------------------------|
E|-------------------------------|-------------------------|----------------------------------|


E|-10---5-----------------------|-------------------------------|-5----3-------------5-------|
B|-8----10------6---6--6----5---|-----------3-------8-------8---|-6----5----6----5---10------|
G|------------------------------|-4----5------------------------|-----------7----5-----------|
D|------------------------------|-------------------------------|----------------------------|
A|------------------------------|-------------------------------|----------------------------|
E|------------------------------|-------------------------------|----------------------------|


E|-|-|-|-|-|-|-|-|-|-|-|-|
B|-|-|-|-|-|-|-|-|-|-|-|-|
G|-|-|-|-|-|-|-|-|-|-|-|-|
D|-|-|-|-|-|-|-|-|-|-|-|-|
A|-|-|-|-|-|-|-|-|-|-|-|-|
E|-|-|-|-|-|-|-|-|-|-|-|-|



