Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|-|---------------------------|---------------------------|---------------------------|
B|-|-2----0---0----------------|---------------------------|---------------------------|
G|-|--------------1---1---4----|-2---2--------2----1---1---|--------------2----1-------|
D|-|---------------------------|---------4-----------------|-2----4---4------------2---|
A|-|---------------------------|---------------------------|---------------------------|
E|-|---------------------------|---------------------------|---------------------------|


E|-|---------------------------------|-----------------|---------------------------------|
B|-|-----------------------------2---|-0---------------|-3---3---3---1---3---1-------5---|
G|-|-4---2---4---2---4---2-----------|-----------------|-------------------------2-------|
D|-|-------------------------4-------|-----------------|---------------------------------|
A|-|---------------------------------|-----------------|---------------------------------|
E|-|---------------------------------|-----------------|---------------------------------|


E|-----------------|---------------------------------|------------------------|-3---2----0-------------|
B|-3---------------|-----------------------------2---|-0----------------------|-5---2--------1---------|
G|-----------------|-4---2---4---2---4---2-----------|----------------6---4---|----------4---0---------|
D|-----------------|-------------------------4-------|------------------------|------------------------|
A|-----------------|---------------------------------|------------------------|------------------------|
E|-----------------|---------------------------------|------------------------|------------------------|


E|--------------------|-3---2----0-------------|-|-2----0---0----------------|---------------------------|
B|--------------------|-5---2--------1---------|-|-2----0---0---0---0---4----|-2---2--------2----0---0---|
G|------------6---4---|----------4---0---------|-|--------------1---1---4----|-2---2---2----2----1---1---|
D|--------------------|------------------------|-|---------------------------|---------4-----------------|
A|--------------------|------------------------|-|---------------------------|---------------------------|
E|--------------------|------------------------|-|---------------------------|---------------------------|


E|---------------------------|-|-----------------------------0---|-----------------|
B|--------------2----0-------|-|-4---2---4---2---4---2-------2---|-4---------------|
G|-1----2---2---2----1---1---|-|-4---2---4---2---4---2---2-------|-4---------------|
D|-2----4---4------------2---|-|-------------------------4-------|-----------------|
A|---------------------------|-|---------------------------------|-----------------|
E|---------------------------|-|---------------------------------|-----------------|


E|-2---0---2---0---2---0-------3---|-2---------------|-----------------------------0---|
B|-3---3---3---1---3---1---1---5---|-3---------------|-4---2---4---2---4---2-------2---|
G|-------------------------2-------|-----------------|-4---2---4---2---4---2---2-------|
D|---------------------------------|-----------------|-------------------------4-------|
A|---------------------------------|-----------------|---------------------------------|
E|---------------------------------|-----------------|---------------------------------|


E|------------------------|-3---3---2---0--------------------|-3---3---2---0--------------------|
B|-0----------------------|-5---5---2---0---1----------------|-5---5---2---0---1----------------|
G|----------------6---4---|-----------------0----------------|-----------------0----------------|
D|------------------------|----------------------------------|----------------------------------|
A|------------------------|----------------------------------|----------------------------------|
E|------------------------|----------------------------------|----------------------------------|





Track 2: Track 2

E|-|------0------------0-------|------0------------0-------|------0------------0-------|
B|-|------3------------3-------|------3------------3-------|------3------------3-------|
G|-|------1------------1-------|------1------------1-------|------1------------1-------|
D|-|------2------------2-------|------2------------2-------|------2------------2-------|
A|-|---------------------------|---------------------------|---------------------------|
E|-|---------------------------|---------------------------|---------------------------|


E|------0------------0-------|------2------------2-------|------2----2--2---3---4---5---|
B|------3------------3-------|------4------------4-------|------4----4--4---5---6---7---|
G|------1------------1-------|------2------------2-------|------2----2--2---3---4---5---|
D|------2------------2-------|------4------------4-------|------4----4--4---5---6---7---|
A|---------------------------|------2------------2-------|------2----2--2---3---4---5---|
E|---------------------------|---------------------------|------------------------------|


E|-5----5------------5-------|------5----5--5---4---3---2---|-2----2------------2-------|
B|-7----7------------7-------|------7----7--7---6---5---4---|-4----4------------4-------|
G|-5----5------------5-------|------5----5--5---4---3---2---|-2----2------------2-------|
D|-7----7------------7-------|------7----7--7---6---5---4---|-4----4------------4-------|
A|-5----5------------5-------|------5----5--5---4---3---2---|-2----2------------2-------|
E|---------------------------|------------------------------|---------------------------|


E|------2------------2-------|------7------------3-------|------2-------2-------2-------|
B|------4------------4-------|------5------------5-------|------4-------4-------4-------|
G|------2------------2-------|------7------------3-------|------2-------2-------2-------|
D|------4------------4-------|------6------------5-------|------4-------4-------4-------|
A|------2------------2-------|------7------------3-------|------2-------2-------2-------|
E|---------------------------|---------------------------|------------------------------|


E|------7------------3-------|------2-------2-------2-------|------0------------0-------|
B|------5------------5-------|------4-------4-------4-------|------3------------3-------|
G|------7------------3-------|------2-------2-------2-------|------1------------1-------|
D|------6------------5-------|------4-------4-------4-------|------2------------2-------|
A|------7------------3-------|------2-------2-------2-------|---------------------------|
E|---------------------------|------------------------------|---------------------------|


E|------0------------0-------|------0------------0-------|------0------------0-------|
B|------3------------3-------|------3------------3-------|------3------------3-------|
G|------1------------1-------|------1------------1-------|------1------------1-------|
D|------2------------2-------|------2------------2-------|------2------------2-------|
A|---------------------------|---------------------------|---------------------------|
E|---------------------------|---------------------------|---------------------------|


E|------2------------2-------|------2----2--2---3---4---5---|-5----5------------5-------|
B|------4------------4-------|------4----4--4---5---6---7---|-7----7------------7-------|
G|------2------------2-------|------2----2--2---3---4---5---|-5----5------------5-------|
D|------4------------4-------|------4----4--4---5---6---7---|-7----7------------7-------|
A|------2------------2-------|------2----2--2---3---4---5---|-5----5------------5-------|
E|---------------------------|------------------------------|---------------------------|


E|------5----5--5---4---3---2---|-2----2------------2-------|------2------------2-------|
B|------7----7--7---6---5---4---|-4----4------------4-------|------4------------4-------|
G|------5----5--5---4---3---2---|-2----2------------2-------|------2------------2-------|
D|------7----7--7---6---5---4---|-4----4------------4-------|------4------------4-------|
A|------5----5--5---4---3---2---|-2----2------------2-------|------2------------2-------|
E|------------------------------|---------------------------|---------------------------|


E|-----7---7-------3---3-------2---2-------2---2---|-----7---7-------3---3-------2---2---2---3---4---|
B|-----7---7-------5---5-------4---4-------4---4---|-----7---7-------5---5-------4---4---4---5---6---|
G|-----7---7-------3---3-------2---2-------2---2---|-----7---7-------3---3-------2---2---2---3---4---|
D|-----9---9-------5---5-------4---4-------4---4---|-----9---9-------5---5-------4---4---4---5---6---|
A|-----7---7-------3---3-------2---2-------2---2---|-----7---7-------3---3-------2---2---2---3---4---|
E|-------------------------------------------------|-------------------------------------------------|





Track 3: Track 3

 E|-|---------------------------|---------------------------|---------------------------|
 B|-|---------------------------|---------------------------|---------------------------|
 G|-|---------------------------|---------------------------|---------------------------|
 B|-|------0---0--------0---0---|------0---0--------0---0---|------0---0--------0---0---|
G#|-|------0---0--------0---0---|------0---0--------0---0---|------0---0--------0---0---|
 E|-|------0---0--------0---0---|------0---0--------0---0---|------0---0--------0---0---|


 E|---------------------------|-|-|-|-|-|-|-|-|-|-|---------------------------|---------------------------|
 B|---------------------------|-|-|-|-|-|-|-|-|-|-|---------------------------|---------------------------|
 G|---------------------------|-|-|-|-|-|-|-|-|-|-|---------------------------|---------------------------|
 B|------0---0--------0---0---|-|-|-|-|-|-|-|-|-|-|------0---0--------0---0---|------0---0--------0---0---|
G#|------0---0--------0---0---|-|-|-|-|-|-|-|-|-|-|------0---0--------0---0---|------0---0--------0---0---|
 E|------0---0--------0---0---|-|-|-|-|-|-|-|-|-|-|------0---0--------0---0---|------0---0--------0---0---|


 E|---------------------------|---------------------------|-|-|-|-|-|-|-|-|
 B|---------------------------|---------------------------|-|-|-|-|-|-|-|-|
 G|---------------------------|---------------------------|-|-|-|-|-|-|-|-|
 B|------0---0--------0---0---|------0---0--------0---0---|-|-|-|-|-|-|-|-|
G#|------0---0--------0---0---|------0---0--------0---0---|-|-|-|-|-|-|-|-|
 E|------0---0--------0---0---|------0---0--------0---0---|-|-|-|-|-|-|-|-|





Track 4: Track 4

G|-|---------------------------|---------------------------|---------------------------|
D|-|---------------------------|---------------------------|---------------------------|
A|-|---------------------------|---------------------------|---------------------------|
E|-|-0---0---------------------|-0---0---------------------|-0---0---------------------|
B|-|--------------0---0--------|--------------0---0--------|--------------0---0--------|


G|------------------------------|---------------------------------|---------------------------------|
D|------------------------------|---------4---4-----------4---4---|---------4---4---4---5---6---7---|
A|------------------------------|---------6---6-----------6---6---|---------6---6---6---7---8---9---|
E|-0---0--------0-----------2---|---------7---7---2---2---7---7---|---------7---7---7---8---9---10--|
B|------------------4---2-------|-0---0---------------------------|-0---0-----------0---1---2---3---|


G|------2---2-----------2---2---|---------2---2---2---1---0-------|---------------------------------|
D|-7----4---4-----------4---4---|---------4---4---4---3---2---4---|---------4---4-----------4---4---|
A|-9----5---5-----------5---5---|---------5---5---5---4---3---6---|---------6---6-----------6---6---|
E|-10-----------5---5-----------|-----------------------------7---|---------7---7---2---2---7---7---|
B|-3----------------------------|-3---3-----------3---2---1---0---|-0---0---------------------------|


G|---------------------------------|---------4---4-----------0---0---|---------------------------------|
D|---------4---4-----------4---4---|---------6---6-----------2---2---|---------4---4-------4---4---4---|
A|---------6---6-----------6---6---|---------7---7-----------3---3---|---------6---6-------6---6---6---|
E|---------7---7---2---2---7---7---|-0---0---------------------------|---------7---7-------7---7---7---|
B|-0---0---------------------------|-----------------1---1-----------|-0---0---------------------------|


G|---------4---4-----------0---0---|---------------------------------|---------------------------|
D|---------6---6-----------2---2---|---------4---4-------4---4---4---|---------------------------|
A|---------7---7-----------3---3---|---------6---6-------6---6---6---|---------------------------|
E|-0---0---------------------------|---------7---7-------7---7---7---|-0---0---------------------|
B|-----------------1---1-----------|-0---0---------------------------|--------------0---0--------|


G|---------------------------|---------------------------|------------------------------|
D|---------------------------|---------------------------|------------------------------|
A|---------------------------|---------------------------|------------------------------|
E|-0---0---------------------|-0---0---------------------|-0---0--------0-----------2---|
B|--------------0---0--------|--------------0---0--------|------------------4---2-------|


G|---------------------------------|---------------------------------|------2---2-----------2---2---|
D|---------4---4-----------4---4---|---------4---4---4---5---6---7---|-7----4---4-----------4---4---|
A|---------6---6-----------6---6---|---------6---6---6---7---8---9---|-9----5---5-----------5---5---|
E|---------7---7---2---2---7---7---|---------7---7---7---8---9---10--|-10-----------5---5-----------|
B|-0---0---------------------------|-0---0-----------0---1---2---3---|-3----------------------------|


G|---------2---2---2---1---0-------|---------------------------------|---------------------------------|
D|---------4---4---4---3---2---4---|---------4---4-----------4---4---|---------4---4-----------4---4---|
A|---------5---5---5---4---3---6---|---------6---6-----------6---6---|---------6---6-----------6---6---|
E|-----------------------------7---|---------7---7---2---2---7---7---|---------7---7---2---2---7---7---|
B|-3---3-----------3---2---1---0---|-0---0---------------------------|-0---0---------------------------|


G|-----4---4-------0---0---------------------------|-----4---4-------0---0---------------------|
D|-----6---6-------2---2-------4---4-------4---4---|-----6---6-------2---2-------4---4---4-----|
A|-----7---7-------3---3-------6---6-------6---6---|-----7---7-------3---3-------6---6---6-----|
E|-----------------------------7---7-------7---7---|-----------------------------7---7---7-----|
B|-5-----------1-----------0-----------0---1---4---|-5-----------1-----------0-----------0-----|





Track 5: Track 5

G|-|---------------------------|---------------------------|---------------------------|
D|-|-2---2---------------------|-2---2---------------------|-2---2---------------------|
A|-|--------------2---2--------|--------------2---2--------|--------------2---2--------|
E|-|---------------------------|---------------------------|---------------------------|


G|---------------------------------|---------------------------|---------------------------------|
D|-2---2-----------2---1-------4---|--------------4---4--------|-------------4-------------------|
A|--------------2----------4-------|-2---2---------------------|-2---2-----------2---3---4---5---|
E|---------------------------------|---------------------------|---------------------------------|


G|------------------------|------------------------------|------------------------|
D|-----------7---7--------|------------------------------|-----------4---4--------|
A|-5----------------------|-5---5--------5---4---3---2---|-2----------------------|
E|------------------------|------------------------------|------------------------|


G|---------------------------------|---------------------------|------------------------------|
D|-------------4-----------1-------|-2---2---------------------|-------------------------1----|
A|-2---2-----------2---4-------2---|--------------3---3--------|-2---2-------4-------4--------|
E|---------------------------------|---------------------------|------------------------------|


G|---------------------------|------------------------------|---------------------------|
D|-2---2---------------------|-------------------------1----|-2---2---------------------|
A|--------------3---3--------|-2---2-------0---2---4--------|--------------2---2--------|
E|---------------------------|------------------------------|---------------------------|


G|---------------------------|---------------------------|---------------------------------|
D|-2---2---------------------|-2---2---------------------|-2---2-----------2---1-------4---|
A|--------------2---2--------|--------------2---2--------|--------------2----------4-------|
E|---------------------------|---------------------------|---------------------------------|


G|---------------------------|---------------------------------|------------------------|
D|--------------4---4--------|-------------4-------------------|-----------7---7--------|
A|-2---2---------------------|-2---2-----------2---3---4---5---|-5----------------------|
E|---------------------------|---------------------------------|------------------------|


G|------------------------------|------------------------|---------------------------------|
D|------------------------------|-----------4---4--------|-------------4-----------1-------|
A|-5---5--------5---4---3---2---|-2----------------------|-2---2-----------2---4-------2---|
E|------------------------------|------------------------|---------------------------------|


G|-------------------------------|-------------------------------|
D|-2-------------------------1---|-2-----------------------------|
A|-------3-----2-----2---4-------|-------3-----2-----2---3---4---|
E|-------------------------------|-------------------------------|





Track 6: Percussion

C|-----------------------|---------------------------------|---------------------------------|
C|-38-47--47----47-38----|-49--42--42--42--42--46--42--42--|-42--46--42--42--42--46--42--42--|
C|-----------------------|---------------------------------|---------------------------------|
C|-----------------------|-36--36--38------36--36--38------|-36--36--38------36--36--38------|
C|-----------------------|---------------------------------|---------------------------------|
C|-----------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|-42--46--42--42--42--46--42--42--|-42--46--42--42--42--46--42--42--|-42--46--42--42--42--46--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36--36--38------36--36--38------|-36--36--38------36--36--38------|-36--36--38------36--36--38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|-42--46--42--42--42--46--42--49--|-49--46--42--42--42--46--42--42--|-42--46--42--42--42--46--42--49--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36--36--38------36--36--38------|---------38------36--36--38------|-36--36--38------36--36--38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|-49--46--42--42--42--46--42--42--|-42--46--42--42--42--46--42--42--|-42--46--42--42--42--46--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38------36--36--38------|-36--36--38------36--36--38------|-36--36--38------36--36--38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------------|
C|-42--46--42--42--42--46--42--42--|-42--46--42--42--42--46--42--42--|-42--46--46--46--47--41-41----41-41----|
C|---------------------------------|---------------------------------|---------------------------------------|
C|-36--36--38------36--36--38------|-36--36--38------36--36--38------|-36--36--38------36--------------------|
C|---------------------------------|---------------------------------|---------------------------------------|
C|---------------------------------|---------------------------------|---------------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|-49--42--42--42--42--46--42--42--|-42--46--42--42--42--46--42--42--|-42--46--42--42--42--46--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36--36--38------36--36--38------|-36--36--38------36--36--38------|-36--36--38------36--36--38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|-42--46--42--42--42--46--42--42--|-42--46--42--42--42--46--42--42--|-42--46--42--42--42--46--42--49--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36--36--38------36--36--38------|-36--36--38------36--36--38------|-36--36--38------36--36--38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|-49--46--42--42--42--46--42--42--|-42--46--42--42--42--46--42--49--|-49--46--42--42--42--46--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38------36--36--38------|-36--36--38------36--36--38------|---------38------36--36--38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|-------------------------------------------------|
C|-42--46--42--42--42--46--42--42--|-42--42--42--42--42--42--42--42--42--42--42--42--|
C|---------------------------------|-36----------36----------36----------36----------|
C|-36--36--38------36--36--38------|-------------------------------------------------|
C|---------------------------------|-------------------------------------------------|
C|---------------------------------|-------------------------------------------------|


C|-------------------------------------------------|
C|-42--42--42--42--42--42--42--42--42--47--47--47--|
C|-36----------36----------36----------38--41--41--|
C|-------------------------------------36----------|
C|-------------------------------------------------|
C|-------------------------------------------------|



