Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|-----1----1---1---------|-----0----0---0---------|-----------------------------|
B|-3----------------------|-1----------------------|-0---3----3---3--------------|
G|------------------------|------------------------|-----------------------0--0--|
D|------------------------|------------------------|-----------------------------|
A|------------------------|------------------------|-----------------------------|
E|------------------------|------------------------|-----------------------------|


E|-----------------------3---|-3-----------|-----------5---0---3---|-3-----------|
B|-----1----1---1---5--------|-------------|-----------------------|-------------|
G|-2-------------------------|-------------|-----------------------|-------------|
D|---------------------------|-------------|-----------------------|-------------|
A|---------------------------|-------------|-----------------------|-------------|
E|---------------------------|-------------|-----------------------|-------------|


E|-3-----------------------------|----------------|----------------------------3--|
B|------5--3--1--3--3------------|-1----1---1--1--|-1----------------1--1---5-----|
G|---------------------------0---|----------------|---------------0---------------|
D|-------------------------------|----------------|-------------------------------|
A|-------------------------------|----------------|-------------------------------|
E|-------------------------------|----------------|-------------------------------|


E|-3----------------------0----|-1---1---1--0--------------------------|----------------------------3--|
B|------------------1--1-------|---------------3--1--1---1---1------1--|-1----------------1--1---5-----|
G|---------------0-------------|---------------------------------3-----|---------------0---------------|
D|-----------------------------|---------------------------------------|-------------------------------|
A|-----------------------------|---------------------------------------|-------------------------------|
E|-----------------------------|---------------------------------------|-------------------------------|


E|-3----------------------0----|-1---1---1--0--------------------------|-------------|
B|------------------1--1-------|---------------3--1--1---1---1------1--|-1-----------|
G|---------------0-------------|---------------------------------3-----|-------------|
D|-----------------------------|---------------------------------------|-------------|
A|-----------------------------|---------------------------------------|-------------|
E|-----------------------------|---------------------------------------|-------------|


E|-----1----1---1---------|-----0----0---0---------|-----------------------------|
B|-3----------------------|-1----------------------|-0---3----3---3--------------|
G|------------------------|------------------------|-----------------------0--0--|
D|------------------------|------------------------|-----------------------------|
A|------------------------|------------------------|-----------------------------|
E|------------------------|------------------------|-----------------------------|


E|-----------------------3---|-3-----------|-----------5---0---3---|-3-----------|
B|-----1----1---1---5--------|-------------|-----------------------|-------------|
G|-2-------------------------|-------------|-----------------------|-------------|
D|---------------------------|-------------|-----------------------|-------------|
A|---------------------------|-------------|-----------------------|-------------|
E|---------------------------|-------------|-----------------------|-------------|


E|-3-----------------------------|----------------|----------------------------3--|
B|------5--3--1--3--3------------|-1----1---1--1--|-1----------------1--1---5-----|
G|---------------------------0---|----------------|---------------0---------------|
D|-------------------------------|----------------|-------------------------------|
A|-------------------------------|----------------|-------------------------------|
E|-------------------------------|----------------|-------------------------------|


E|-3----------------------0----|-1---1---1--0--------------------------|----------------------------3--|
B|------------------1--1-------|---------------3--1--1---1---1------1--|-1----------------1--1---5-----|
G|---------------0-------------|---------------------------------3-----|---------------0---------------|
D|-----------------------------|---------------------------------------|-------------------------------|
A|-----------------------------|---------------------------------------|-------------------------------|
E|-----------------------------|---------------------------------------|-------------------------------|


E|-3----------------------0----|-1---1---1--0--------------------------|-------------|
B|------------------1--1-------|---------------3--1--1---1---1------1--|-1-----------|
G|---------------0-------------|---------------------------------3-----|-------------|
D|-----------------------------|---------------------------------------|-------------|
A|-----------------------------|---------------------------------------|-------------|
E|-----------------------------|---------------------------------------|-------------|


E|--------|-----------------------|-1---1----1---1---8---8---3---|-3----0----------------3---|
B|--------|-----------1---3---5---|------------------------------|----------1---1----5-------|
G|--------|-----------------------|------------------------------|---------------------------|
D|--------|-----------------------|------------------------------|---------------------------|
A|--------|-----------------------|------------------------------|---------------------------|
E|--------|-----------------------|------------------------------|---------------------------|


E|-3-----3---3---3---3-------|-----------5---0---3---|-3-----------|-3-----------------------------|
B|---------------------------|-----------------------|-------------|------5--3--1--3--3------------|
G|---------------------------|-----------------------|-------------|---------------------------0---|
D|---------------------------|-----------------------|-------------|-------------------------------|
A|---------------------------|-----------------------|-------------|-------------------------------|
E|---------------------------|-----------------------|-------------|-------------------------------|


E|----------------|----------------------------3--|-3----------------------0----|-1---1---1--0--------------------------|
B|-1----1---1--1--|-1----------------1--1---5-----|------------------1--1-------|---------------3--1--1---1---1------1--|
G|----------------|---------------0---------------|---------------0-------------|---------------------------------3-----|
D|----------------|-------------------------------|-----------------------------|---------------------------------------|
A|----------------|-------------------------------|-----------------------------|---------------------------------------|
E|----------------|-------------------------------|-----------------------------|---------------------------------------|


E|----------------------------3--|-3----------------------0----|-1---1---1--0--------------------------|
B|-1----------------1--1---5-----|------------------1--1-------|---------------3--1--1---1---1------1--|
G|---------------0---------------|---------------0-------------|---------------------------------3-----|
D|-------------------------------|-----------------------------|---------------------------------------|
A|-------------------------------|-----------------------------|---------------------------------------|
E|-------------------------------|-----------------------------|---------------------------------------|


E|-------------|-----1----1---1---------|------------------------|---------------------------|
B|-1-----------|-3----------------------|-1---5----5---5---------|-0---3----3---3------------|
G|-------------|------------------------|------------------------|-----------------------2---|
D|-------------|------------------------|------------------------|---------------------------|
A|-------------|------------------------|------------------------|---------------------------|
E|-------------|------------------------|------------------------|---------------------------|


E|------------------0----3---|-3--------------8---|-8---5------------5---0---3---|
B|-----1----1---1------------|--------------------|------------------------------|
G|-2-------------------------|--------------------|------------------------------|
D|---------------------------|--------------------|------------------------------|
A|---------------------------|--------------------|------------------------------|
E|---------------------------|--------------------|------------------------------|


E|-3-----------|-3-----------------------------|----------------|----------------------------3--|
B|-------------|------5--3--1--3--3------------|-1----1---1--1--|-1----------------1--1---5-----|
G|-------------|---------------------------0---|----------------|---------------0---------------|
D|-------------|-------------------------------|----------------|-------------------------------|
A|-------------|-------------------------------|----------------|-------------------------------|
E|-------------|-------------------------------|----------------|-------------------------------|


E|-3----------------------0----|-1---1---1--0--------------------------|----------------------------3--|
B|------------------1--1-------|---------------3--1--1---1---1------1--|-1----------------1--1---5-----|
G|---------------0-------------|---------------------------------3-----|---------------0---------------|
D|-----------------------------|---------------------------------------|-------------------------------|
A|-----------------------------|---------------------------------------|-------------------------------|
E|-----------------------------|---------------------------------------|-------------------------------|


E|-3----------------------0----|-1---1---1--0--------------------------|----------------------------3--|
B|------------------1--1-------|---------------3--1--1---1---1------1--|-1----------------1--1---5-----|
G|---------------0-------------|---------------------------------3-----|---------------0---------------|
D|-----------------------------|---------------------------------------|-------------------------------|
A|-----------------------------|---------------------------------------|-------------------------------|
E|-----------------------------|---------------------------------------|-------------------------------|


E|-3---5---------------------0----|-1---1---1--0------------------------|-----------------------------------|
B|---------------------1--1-------|---------------3--1------1---1-------|-1----4--9--4--1--1----4--9--4--1--|
G|------------------0-------------|---------------------------------3---|-----------------------------------|
D|--------------------------------|-------------------------------------|-----------------------------------|
A|--------------------------------|-------------------------------------|-----------------------------------|
E|--------------------------------|-------------------------------------|-----------------------------------|


E|--------------------|-3----0----------|--------|-0----0--------0---0---------|-----------------|
B|-1--------------1---|-----------1-----|--------|----------------------1--3---|-1----1----------|
G|--------------------|-----------------|--------|-----------------------------|-----------------|
D|--------------------|-----------------|--------|-----------------------------|-----------------|
A|--------------------|-----------------|--------|-----------------------------|-----------------|
E|--------------------|-----------------|--------|-----------------------------|-----------------|


E|-0----0--------0---0---------|-----------------|-0----0--------0---0---------|-----------------|
B|----------------------1--3---|-1----1----------|----------------------1--3---|-1----1----------|
G|-----------------------------|-----------------|-----------------------------|-----------------|
D|-----------------------------|-----------------|-----------------------------|-----------------|
A|-----------------------------|-----------------|-----------------------------|-----------------|
E|-----------------------------|-----------------|-----------------------------|-----------------|


E|-0----0--------0---0---------|-----------------|
B|----------------------1--3---|-1----1----------|
G|-----------------------------|-----------------|
D|-----------------------------|-----------------|
A|-----------------------------|-----------------|
E|-----------------------------|-----------------|





Track 2: Track 9

E|--------|--------|--------|--------|--------|--------|--------|--------|-------|
B|--------|--------|--------|--------|--------|--------|--------|--------|-------|
G|--------|--------|--------|--------|--------|--------|--------|--------|-------|
D|--------|--------|--------|--------|--------|--------|--------|--------|-------|
A|--------|--------|--------|--------|--------|--------|--------|--------|-------|
E|--------|--------|--------|--------|--------|--------|--------|--------|-------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|-------|---------------------------------|
B|--------|--------|--------|--------|--------|--------|-------|---------------------------------|
G|--------|--------|--------|--------|--------|--------|-------|---------------------2---4---5---|
D|--------|--------|--------|--------|--------|--------|-------|---------2---3---5---------------|
A|--------|--------|--------|--------|--------|--------|-------|-3---5---------------------------|
E|--------|--------|--------|--------|--------|--------|-------|---------------------------------|


E|-----------------------|-------------|---------------------------------|-----------------------|
B|-----------------------|-------------|---------------------------------|-----------------------|
G|-5-----------------2---|-2-----------|---------------------2---4---5---|-5-----------------2---|
D|-------2---3---5-------|-------------|---------2---3---5---------------|-------2---3---5-------|
A|-----------------------|-------------|-3---5---------------------------|-----------------------|
E|-----------------------|-------------|---------------------------------|-----------------------|


E|-----------------------|--------|--------|--------|--------|--------|--------|--------|
B|-----------------------|--------|--------|--------|--------|--------|--------|--------|
G|-2-----1---------------|--------|--------|--------|--------|--------|--------|--------|
D|-----------3-----------|--------|--------|--------|--------|--------|--------|--------|
A|---------------5---3---|--------|--------|--------|--------|--------|--------|--------|
E|-----------------------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|-------|---------------------------------|-----------------------|
B|--------|--------|-------|---------------------------------|-----------------------|
G|--------|--------|-------|---------------------2---4---5---|-5-----------------2---|
D|--------|--------|-------|---------2---3---5---------------|-------2---3---5-------|
A|--------|--------|-------|-3---5---------------------------|-----------------------|
E|--------|--------|-------|---------------------------------|-----------------------|


E|-------------|---------------------------------|-----------------------|-----------------------|
B|-------------|---------------------------------|-----------------------|-----------------------|
G|-2-----------|---------------------2---4---5---|-5-----------------2---|-2-----1---------------|
D|-------------|---------2---3---5---------------|-------2---3---5-------|-----------3-----------|
A|-------------|-3---5---------------------------|-----------------------|---------------5---3---|
E|-------------|---------------------------------|-----------------------|-----------------------|


E|--------|-----------0---1---3---|-3-------0-----------------|-1-------------------------|
B|--------|-----------1---3---5---|-5-----------3---3----5----|-3-------------1---3---5---|
G|--------|-----------------------|---------5---4---4----5----|---------------2---4---5---|
D|--------|-----------------------|---------------------------|---------------------------|
A|--------|-----------------------|---------------------------|---------------------------|
E|--------|-----------------------|---------------------------|---------------------------|


E|------------------------|-------------|--------|--------|--------|-------|---------------------------------|
B|-5----3---1---0----1----|-3-----------|--------|--------|--------|-------|---------------------------------|
G|-5----4---2---0----2----|-4-----------|--------|--------|--------|-------|---------------------2---4---5---|
D|------------------------|-------------|--------|--------|--------|-------|---------2---3---5---------------|
A|------------------------|-------------|--------|--------|--------|-------|-3---5---------------------------|
E|------------------------|-------------|--------|--------|--------|-------|---------------------------------|


E|-----------------------|-------------|---------------------------------|-----------------------|
B|-----------------------|-------------|---------------------------------|-----------------------|
G|-5-----------------2---|-2-----------|---------------------2---4---5---|-5-----------------2---|
D|-------2---3---5-------|-------------|---------2---3---5---------------|-------2---3---5-------|
A|-----------------------|-------------|-3---5---------------------------|-----------------------|
E|-----------------------|-------------|---------------------------------|-----------------------|


E|-----------------------|---------------------------------|-----------------------|
B|-----------------------|---------------------------------|-----------------------|
G|-2-----1---------------|---------------------2---4---5---|-5-----------------2---|
D|-----------3-----------|---------2---3---5---------------|-------2---3---5-------|
A|---------------5---3---|-3---5---------------------------|-----------------------|
E|-----------------------|---------------------------------|-----------------------|


E|-------------|--------|--------|--------|--------|-8----8--------8---8--3--5---|
B|-------------|--------|--------|--------|--------|-8----8--------8---8--5--6---|
G|-2-----------|--------|--------|--------|--------|-9----9--------9---9--5--7---|
D|-------------|--------|--------|--------|--------|-----------------------------|
A|-------------|--------|--------|--------|--------|-----------------------------|
E|-------------|--------|--------|--------|--------|-----------------------------|


E|-3----3----------|-8----8--------8---8--3--5---|-3----3----------|-8----8--------8---8--3--5---|
B|-5----5----------|-8----8--------8---8--5--6---|-5----5----------|-8----8--------8---8--5--6---|
G|-5----5----------|-9----9--------9---9--5--7---|-5----5----------|-9----9--------9---9--5--7---|
D|-----------------|-----------------------------|-----------------|-----------------------------|
A|-----------------|-----------------------------|-----------------|-----------------------------|
E|-----------------|-----------------------------|-----------------|-----------------------------|


E|-3----3----------|-8----8--------8---8--3--5---|-3----3----------|
B|-5----5----------|-8----8--------8---8--5--6---|-5----5----------|
G|-5----5----------|-9----9--------9---9--5--7---|-5----5----------|
D|-----------------|-----------------------------|-----------------|
A|-----------------|-----------------------------|-----------------|
E|-----------------|-----------------------------|-----------------|





Track 3: Track 2

E|--------------------|--------------------|------------------------|---------------------------|
B|--------------------|--------------------|------------------------|---------------------------|
G|-----2----2---2-----|-----0----0---0-----|------------------------|------------------0----4---|
D|-3------------------|-2------------------|-0---3----3---3---------|-----2----2---2------------|
A|--------------------|--------------------|--------------------2---|-3-------------------------|
E|--------------------|--------------------|------------------------|---------------------------|


E|--------|--------|---------------------------------|-------------|-------|---------------------------------|
B|--------|-1------|-----0---0---0---0---0---0---0---|-0-----------|-------|---------------------------------|
G|-4------|--------|-----0---0---0---0---0---0---0---|-0-----------|-------|-0---0---0---0---0---0---0---0---|
D|--------|--------|---------------------------------|-------3-----|-3-----|-2---2---2---2---2---2---2---2---|
A|--------|--------|---------------------------------|-------------|-------|---------------------------------|
E|--------|--------|---------------------------------|-------------|-------|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|-2---2---2---2---0---0---0---0---|-2---2---2---2---1---1---1---1---|-0---0---0---0---0---0---0---0---|
D|-2---2---2---2---2---2---2---2---|-3---3---3---3---3---3---3---3---|-2---2---2---2---2---2---2---2---|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|--------|---------------------------|
B|---------------------------------|---------------------------------|--------|---------------------------|
G|-2---2---2---2---0---0---0---0---|-2---2---2---2---1---1---1---1---|--------|------------------2---2----|
D|-2---2---2---2---2---2---2---2---|-3---3---3---3---3---3---3---3---|--------|----------0---0------------|
A|---------------------------------|---------------------------------|--------|---------------------------|
E|---------------------------------|---------------------------------|--------|---------------------------|


E|---------------------------|---------------------------|---------------------------------|
B|---------------------------|---------------------------|---------------------------------|
G|---------------------------|---------------------------|-2---0---------------------------|
D|------------------5---5----|------------------3---3----|---------3---2-------------------|
A|----------3---3------------|----------2---2------------|-----------------5---3---2-------|
E|---------------------------|---------------------------|-----------------------------5---|


E|--------|--------|---------------------------------|-------------|-------|---------------------------------|
B|--------|--------|-----0---0---0---0---0---0---0---|-0-----------|-------|---------------------------------|
G|--------|--------|-----0---0---0---0---0---0---0---|-0-----------|-------|-0---0---0---0---0---0---0---0---|
D|--------|--------|---------------------------------|-------3-----|-3-----|-2---2---2---2---2---2---2---2---|
A|--------|--------|---------------------------------|-------------|-------|---------------------------------|
E|-3------|-5------|---------------------------------|-------------|-------|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|-2---2---2---2---0---0---0---0---|-2---2---2---2---1---1---1---1---|-0---0---0---0---0---0---0---0---|
D|-2---2---2---2---2---2---2---2---|-3---3---3---3---3---3---3---3---|-2---2---2---2---2---2---2---2---|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|--------|---------------------------------|
B|---------------------------------|---------------------------------|--------|---------------------------------|
G|-2---2---2---2---0---0---0---0---|-2---2---2---2---1---1---1---1---|--------|---------------------------------|
D|-2---2---2---2---2---2---2---2---|-3---3---3---3---3---3---3---3---|-2------|-15--12--15--12--15--------------|
A|---------------------------------|---------------------------------|--------|---------------------12--15--17--|
E|---------------------------------|---------------------------------|--------|---------------------------------|


E|---------------------------------|---------------------------------|-----------------------|
B|---------------------------------|---------------------------------|-----------------------|
G|---------------------------------|---------------------------------|-----------------------|
D|-14--15--14--12------12--14--15--|-17--15--14--12------------------|-------------12--14----|
A|-----------------15--------------|-----------------15--14--12------|-12--14--15------------|
E|---------------------------------|-----------------------------15--|-----------------------|


E|--------|--------|---------------------------------|-------------|--------------|
B|-0------|-1------|-----0---0---0---0---0---0---0---|-0-----------|--------------|
G|-0------|--------|-----0---0---0---0---0---0---0---|-0-----------|-2------------|
D|--------|--------|---------------------------------|-------3-----|-3----5---3---|
A|--------|--------|---------------------------------|-------5-----|--------------|
E|--------|--------|---------------------------------|-------------|--------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|-0---0---0---0---0---0---0---0---|-2---2---2---2---0---0---0---0---|-2---2---2---2---1---1---1---1---|
D|-2---2---2---2---2---2---2---2---|-2---2---2---2---2---2---2---2---|-3---3---3---3---3---3---3---3---|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|-0---0---0---0---0---0---0---0---|-2---2---2---2---0---0---0---0---|-2---2---2---2---1---1---1---1---|
D|-2---2---2---2---2---2---2---2---|-2---2---2---2---2---2---2---2---|-3---3---3---3---3---3---3---3---|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|--------|--------|--------|--------|--------|---------------------------------|--------|
B|--------|--------|--------|--------|--------|---------------------------------|--------|
G|--------|--------|--------|--------|--------|---------------------------------|--------|
D|-2------|--------|--------|--------|--------|-------------0---------------0---|-2------|
A|--------|--------|--------|--------|--------|---------2-------2-------2-------|--------|
E|--------|--------|--------|--------|--------|-----3---------------3-----------|--------|


E|---------------------------------|--------|-------|---------------------------------|
B|---------------------------------|--------|-------|---------------------------------|
G|---------------------------------|--------|-------|-0---0---0---0---0---0---0---0---|
D|-----5---5---5---5---5---5---5---|-5------|-5-----|-2---2---2---2---2---2---2---2---|
A|---------------------------------|--------|-------|---------------------------------|
E|---------------------------------|--------|-------|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|-2---2---2---2---0---0---0---0---|-2---2---2---2---1---1---1---1---|-0---0---0---0---0---0---0---0---|
D|-2---2---2---2---2---2---2---2---|-3---3---3---3---3---3---3---3---|-2---2---2---2---2---2---2---2---|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|-2---2---2---2---0---0---0---0---|-2---2---2---2---1---1---1---1---|-0---0---0---0---0---0---0---0---|
D|-2---2---2---2---2---2---2---2---|-3---3---3---3---3---3---3---3---|-2---2---2---2---2---2---2---2---|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|-2---2---2---2---0---0---0---0---|-2---2---2---2---1---1---1---1---|-1---1---1---1---0---0---0---0---|
D|-2---2---2---2---2---2---2---2---|-3---3---3---3---3---3---3---3---|-3---3---3---3---1---1---1---1---|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|--------|--------|--------|--------|--------|--------|
B|---------------------------------|--------|--------|--------|--------|--------|--------|
G|---------------------------------|--------|--------|--------|--------|--------|--------|
D|-4---4---4---4---3---3---3---3---|-2------|--------|--------|--------|--------|--------|
A|-5---5---5---5---3---3---3---3---|-3------|--------|--------|--------|--------|--------|
E|---------------------------------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|
B|--------|--------|--------|--------|
G|--------|--------|--------|--------|
D|--------|--------|--------|--------|
A|--------|--------|--------|--------|
E|--------|--------|--------|--------|





Track 4: Track 3

E|--------|--------|--------|--------|--------|--------|--------|--------|-------|
B|--------|--------|--------|--------|--------|--------|--------|--------|-------|
G|--------|--------|--------|--------|--------|--------|--------|--------|-------|
D|--------|--------|--------|--------|--------|--------|--------|--------|-------|
A|--------|--------|--------|--------|--------|--------|--------|--------|-------|
E|--------|--------|--------|--------|--------|--------|--------|--------|-------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|-------|--------|--------|
B|--------|--------|--------|--------|--------|--------|-------|--------|--------|
G|--------|--------|--------|--------|--------|--------|-------|--------|--------|
D|--------|--------|--------|--------|--------|--------|-------|--------|--------|
A|--------|--------|--------|--------|--------|--------|-------|--------|--------|
E|--------|--------|--------|--------|--------|--------|-------|--------|--------|


E|--------|--------|--------|--------|--------|-5---5---5---5---5---5---5---5---|-3---3---3---3---3---3---3---3---|
B|--------|--------|--------|--------|--------|-6---6---6---6---6---6---6---6---|-5---5---5---5---5---5---5---5---|
G|--------|--------|--------|--------|--------|-7---7---7---7---7---7---7---7---|-5---5---5---5---5---5---5---5---|
D|--------|--------|--------|--------|--------|---------------------------------|---------------------------------|
A|--------|--------|--------|--------|--------|---------------------------------|---------------------------------|
E|--------|--------|--------|--------|--------|---------------------------------|---------------------------------|


E|-1---1---1---1---1---1---1---1---|-3---3---3---3---3---3---3---3---|-3---3---3---3---3---3---3---3---|
B|-3---3---3---3---3---3---3---3---|-5---5---5---5---5---5---5---5---|-3---3---3---3---3---3---3---3---|
G|-4---4---4---4---4---4---4---4---|-5---5---5---5---5---5---5---5---|-4---4---4---4---4---4---4---4---|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|-5---5---5---5---5---5---5---5---|-3---3---3---3---3---3---3---3---|--------|-------|
B|-5---5---5---5---5---5---5---5---|-3---3---3---3---3---3---3---3---|--------|-------|
G|-5---5---5---5---5---5---5---5---|-4---4---4---4---4---4---4---4---|--------|-------|
D|---------------------------------|---------------------------------|--------|-------|
A|---------------------------------|---------------------------------|--------|-------|
E|---------------------------------|---------------------------------|--------|-------|


E|--------|--------|--------|--------|--------|--------|--------|-5---5---5---5---5---5---5---5---|
B|--------|--------|--------|--------|--------|--------|--------|-6---6---6---6---6---6---6---6---|
G|--------|--------|--------|--------|--------|--------|--------|-7---7---7---7---7---7---7---7---|
D|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
A|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
E|--------|--------|--------|--------|--------|--------|--------|---------------------------------|


E|-3---3---3---3---3---3---3---3---|-1---1---1---1---1---1---1---1---|-5---5---5---5---5---5---5---5---|
B|-5---5---5---5---5---5---5---5---|-3---3---3---3---3---3---3---3---|-5---5---5---5---5---5---5---5---|
G|-5---5---5---5---5---5---5---5---|-4---4---4---4---4---4---4---4---|-5---5---5---5---5---5---5---5---|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|-3---3---3---3---3---3---3---3---|-5---5---5---5---5---5---5---5---|-3---3---3---3---3---3---3---3---|
B|-3---3---3---3---3---3---3---3---|-5---5---5---5---5---5---5---5---|-3---3---3---3---3---3---3---3---|
G|-4---4---4---4---4---4---4---4---|-5---5---5---5---5---5---5---5---|-4---4---4---4---4---4---4---4---|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|--------|-------|--------|--------|--------|--------|--------|--------|-3------|
B|--------|-------|--------|--------|--------|--------|--------|--------|-5------|
G|--------|-------|--------|--------|--------|--------|--------|--------|-5------|
D|--------|-------|--------|--------|--------|--------|--------|--------|--------|
A|--------|-------|--------|--------|--------|--------|--------|--------|--------|
E|--------|-------|--------|--------|--------|--------|--------|--------|--------|


E|-3------|-1-----1-----|-1-----------|-------------|-0------|--------|--------|--------|
B|-5------|-1-----1-----|-1-----4-----|-3-----1-----|-1------|--------|--------|--------|
G|-5------|-2-----1-----|-1-----5-----|-2-----2-----|-0------|--------|--------|--------|
D|--------|-------------|-------6-----|-4-----3-----|--------|--------|--------|--------|
A|--------|-------------|-------------|-------------|--------|--------|--------|--------|
E|--------|-------------|-------------|-------------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|





Track 5: Track 4

E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|-0---0---0---0---0---0---0---0---|
G|-2---2---2---2---2---2---2---2---|-0---0---0---0---0---0---0---0---|-0---0---0---0---0---0---0---0---|
D|-3---3---3---3---3---3---3---3---|-2---2---2---2---2---2---2---2---|-3---3---3---3---3---3---3---3---|
A|-5---5---5---5---5---5---5---5---|-3---3---3---3---3---3---3---3---|-5---5---5---5---5---5---5---5---|
E|-8---8---8---8---8---8---8---8---|---------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|-0---0---0---0---0---0---0---0---|---------------------------------|
G|-2---2---2---2---2---2---2---2---|-0---0---0---0---0---0---0---0---|-2---2---2---2---2---2---2---2---|
D|-2---2---2---2---2---2---2---2---|-3---3---3---3---3---3---3---3---|-2---2---2---2---2---2---2---2---|
A|-3---3---3---3---3---3---3---3---|-5---5---5---5---5---5---5---5---|-3---3---3---3---3---3---3---3---|
E|---------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|-----------------|-------|---------------------------------|
B|-0---0---0---0---0---0---0---0---|-0----1----0-----|-------|---------------------------------|
G|-0---0---0---0---0---0---0---0---|-0----0----0-----|-2-----|-0---0---0---0---0---0---0---0---|
D|-3---3---3---3---3---3---3---3---|-3----2----3-----|-2-----|-2---2---2---2---2---2---2---2---|
A|-5---5---5---5---5---5---5---5---|-5---------5-----|-3-----|-3---3---3---3---3---3---3---3---|
E|---------------------------------|-----------------|-------|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|-0---0---0---0---0---0---0---0---|---------------------------------|-0---0---0---0---0---0---0---0---|
D|-2---2---2---2---2---2---2---2---|-3---3---3---3---3---3---3---3---|-2---2---2---2---2---2---2---2---|
A|-3---3---3---3---3---3---3---3---|-3---3---3---3---3---3---3---3---|-3---3---3---3---3---3---3---3---|
E|---------------------------------|-5---5---5---5---4---4---4---4---|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|-0---0---0---0---0---0---0---0---|---------------------------------|-0---0---0---0---0---0---0---0---|
D|-2---2---2---2---2---2---2---2---|-3---3---3---3---3---3---3---3---|-2---2---2---2---2---2---2---2---|
A|-3---3---3---3---3---3---3---3---|-3---3---3---3---3---3---3---3---|-3---3---3---3---3---3---3---3---|
E|---------------------------------|-5---5---5---5---4---4---4---4---|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|-0---0---0---0---0---0---0---0---|
G|-2---2---2---2---2---2---2---2---|-0---0---0---0---0---0---0---0---|-0---0---0---0---0---0---0---0---|
D|-3---3---3---3---3---3---3---3---|-2---2---2---2---2---2---2---2---|-3---3---3---3---3---3---3---3---|
A|-5---5---5---5---5---5---5---5---|-3---3---3---3---3---3---3---3---|-5---5---5---5---5---5---5---5---|
E|-8---8---8---8---8---8---8---8---|---------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|-0---0---0---0---0---0---0---0---|---------------------------------|
G|-2---2---2---2---2---2---2---2---|-0---0---0---0---0---0---0---0---|-2---2---2---2---2---2---2---2---|
D|-2---2---2---2---2---2---2---2---|-3---3---3---3---3---3---3---3---|-2---2---2---2---2---2---2---2---|
A|-3---3---3---3---3---3---3---3---|-5---5---5---5---5---5---5---5---|-3---3---3---3---3---3---3---3---|
E|---------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|-----------------|-------|---------------------------------|
B|-0---0---0---0---0---0---0---0---|-0----1----0-----|-------|---------------------------------|
G|-0---0---0---0---0---0---0---0---|-0----0----0-----|-2-----|-0---0---0---0---0---0---0---0---|
D|-3---3---3---3---3---3---3---3---|-3----2----3-----|-2-----|-2---2---2---2---2---2---2---2---|
A|-5---5---5---5---5---5---5---5---|-5---------5-----|-3-----|-3---3---3---3---3---3---3---3---|
E|---------------------------------|-----------------|-------|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|-0---0---0---0---0---0---0---0---|---------------------------------|-0---0---0---0---0---0---0---0---|
D|-2---2---2---2---2---2---2---2---|-3---3---3---3---3---3---3---3---|-2---2---2---2---2---2---2---2---|
A|-3---3---3---3---3---3---3---3---|-3---3---3---3---3---3---3---3---|-3---3---3---3---3---3---3---3---|
E|---------------------------------|-5---5---5---5---4---4---4---4---|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|-0---0---0---0---0---0---0---0---|---------------------------------|-0---0---0---0---0---0---0---0---|
D|-2---2---2---2---2---2---2---2---|-3---3---3---3---3---3---3---3---|-2---2---2---2---2---2---2---2---|
A|-3---3---3---3---3---3---3---3---|-3---3---3---3---3---3---3---3---|-3---3---3---3---3---3---3---3---|
E|---------------------------------|-5---5---5---5---4---4---4---4---|---------------------------------|


E|--------|--------|--------|---------------------------------|---------------------------------|
B|--------|--------|-0------|---------------------------------|-0---0---0---0---0---0---0---0---|
G|-2------|-0------|-0------|-2---2---2---2---2---2---2---2---|-0---0---0---0---0---0---0---0---|
D|-3------|-2------|-3------|-2---2---2---2---2---2---2---2---|-3---3---3---3---3---3---3---3---|
A|-5------|-3------|-5------|-3---3---3---3---3---3---3---3---|-5---5---5---5---5---5---5---5---|
E|-8------|--------|--------|---------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|-----------------|
B|---------------------------------|-0---0---0---0---0---0---0---0---|-0----1----0-----|
G|-2---2---2---2---2---2---2---2---|-0---0---0---0---0---0---0---0---|-0----0----0-----|
D|-2---2---2---2---2---2---2---2---|-3---3---3---3---3---3---3---3---|-3----2----3-----|
A|-3---3---3---3---3---3---3---3---|-5---5---5---5---5---5---5---5---|-5---------5-----|
E|---------------------------------|---------------------------------|-----------------|


E|-----------|---------------------------------|---------------------------------|
B|-----------|---------------------------------|---------------------------------|
G|-2----2----|-0---0---0---0---0---0---0---0---|-0---0---0---0---0---0---0---0---|
D|-3----3----|-2---2---2---2---2---2---2---2---|-2---2---2---2---2---2---2---2---|
A|-3----3----|-3---3---3---3---3---3---3---3---|-3---3---3---3---3---3---3---3---|
E|-----------|---------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|---------------------------------|-0---0---0---0---0---0---0---0---|-0---0---0---0---0---0---0---0---|
D|-3---3---3---3---3---3---3---3---|-2---2---2---2---2---2---2---2---|-2---2---2---2---2---2---2---2---|
A|-3---3---3---3---3---3---3---3---|-3---3---3---3---3---3---3---3---|-3---3---3---3---3---3---3---3---|
E|-5---5---5---5---4---4---4---4---|---------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|--------|--------|
B|---------------------------------|---------------------------------|--------|--------|
G|---------------------------------|-0---0---0---0---0---0---0---0---|--------|-0------|
D|-3---3---3---3---3---3---3---3---|-2---2---2---2---2---2---2---2---|-3------|-2------|
A|-3---3---3---3---3---3---3---3---|-3---3---3---3---3---3---3---3---|-5------|-3------|
E|-5---5---5---5---4---4---4---4---|---------------------------------|-5------|--------|


E|--------|---------------------------------|---------------------------------|---------------------------------|
B|--------|---------------------------------|-0---0---0---0---0---0---0---0---|---------------------------------|
G|-0------|-2---2---2---2---2---2---2---2---|-0---0---0---0---0---0---0---0---|-2---2---2---2---2---2---2---2---|
D|-3------|-2---2---2---2---2---2---2---2---|-3---3---3---3---3---3---3---3---|-2---2---2---2---2---2---2---2---|
A|-5------|-3---3---3---3---3---3---3---3---|-5---5---5---5---5---5---5---5---|-3---3---3---3---3---3---3---3---|
E|-7------|---------------------------------|---------------------------------|---------------------------------|


E|---------------------------------|-----------------|-----------|---------------------------------|
B|-0---0---0---0---0---0---0---0---|-0----1----0-----|-----------|---------------------------------|
G|-0---0---0---0---0---0---0---0---|-0----0----0-----|-2----2----|-0---0---0---0---0---0---0---0---|
D|-3---3---3---3---3---3---3---3---|-3----2----3-----|-3----3----|-2---2---2---2---2---2---2---2---|
A|-5---5---5---5---5---5---5---5---|-5---------5-----|-3----3----|-3---3---3---3---3---3---3---3---|
E|---------------------------------|-----------------|-----------|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|-0---0---0---0---0---0---0---0---|---------------------------------|-0---0---0---0---0---0---0---0---|
D|-2---2---2---2---2---2---2---2---|-3---3---3---3---3---3---3---3---|-2---2---2---2---2---2---2---2---|
A|-3---3---3---3---3---3---3---3---|-3---3---3---3---3---3---3---3---|-3---3---3---3---3---3---3---3---|
E|---------------------------------|-5---5---5---5---4---4---4---4---|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|-0---0---0---0---0---0---0---0---|---------------------------------|-0---0---0---0---0---0---0---0---|
D|-2---2---2---2---2---2---2---2---|-3---3---3---3---3---3---3---3---|-2---2---2---2---2---2---2---2---|
A|-3---3---3---3---3---3---3---3---|-3---3---3---3---3---3---3---3---|-3---3---3---3---3---3---3---3---|
E|---------------------------------|-5---5---5---5---4---4---4---4---|---------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|-0---0---0---0---0---0---0---0---|---------------------------------|---------------------------------|
D|-2---2---2---2---2---2---2---2---|-3---3---3---3---3---3---3---3---|-3---3---3---3---1---1---1---1---|
A|-3---3---3---3---3---3---3---3---|-3---3---3---3---3---3---3---3---|-3---3---3---3---3---3---3---3---|
E|---------------------------------|-5---5---5---5---4---4---4---4---|-4---4---4---4---3---3---3---3---|


E|---------------------------------|--------|--------|-0----0----0---0--0--0---------|
B|---------------------------------|--------|--------|-1----1----1---1--1--1--1--3---|
G|---------------------------------|--------|--------|-0----0----0---0--0-----0--0---|
D|-0---0---0---0---3---3---3---3---|-2------|-2------|------------------------2--2---|
A|-0---0---0---0---3---3---3---3---|-3------|-3------|-------------------------------|
E|-2---2---2---2---5---5---5---5---|-3------|-3------|-------------------------------|


E|---------------------------------|-0----0----0---0--0--0---------|---------------------------------|
B|-1---1---1---1---1---1---1---1---|-1----1----1---1--1--1--1--3---|-1---1---1---1---1---1---1---1---|
G|-0---0---0---0---0---0---0---0---|-0----0----0---0--0-----0--0---|-0---0---0---0---0---0---0---0---|
D|-2---2---2---2---2---2---2---2---|------------------------2--2---|-2---2---2---2---2---2---2---2---|
A|---------------------------------|-------------------------------|---------------------------------|
E|---------------------------------|-------------------------------|---------------------------------|


E|-0----0----0---0--0--0---------|---------------------------------|-0----0----0---0--0--0---------|
B|-1----1----1---1--1--1--1--3---|-1---1---1---1---1---1---1---1---|-1----1----1---1--1--1--1--3---|
G|-0----0----0---0--0-----0--0---|-0---0---0---0---0---0---0---0---|-0----0----0---0--0-----0--0---|
D|------------------------2--2---|-2---2---2---2---2---2---2---2---|------------------------2--2---|
A|-------------------------------|---------------------------------|-------------------------------|
E|-------------------------------|---------------------------------|-------------------------------|


E|---------------------------------|
B|-1---1---1---1---1---1---1---1---|
G|-0---0---0---0---0---0---0---0---|
D|-2---2---2---2---2---2---2---2---|
A|---------------------------------|
E|---------------------------------|





Track 6: Track 5

G|--------|--------|--------|---------------------------------|---------------------------------|
D|-3------|--------|-5------|-7---5---3---2-------------------|---------------------------------|
A|--------|-3------|--------|-----------------5---3---2-------|-----5---2---5-------5---2---5---|
E|--------|--------|--------|-----------------------------5---|-3---------------3---------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|-5---5---5---5---5---5---5---5---|
A|---------------------------------|---------------------------------|---------------------------------|
E|-5---5---5---5---5---5---5---5---|-3---3---3---3---3---3---3---3---|---------------------------------|


G|-------|---------------------------------|---------------------------------|---------------------------------|
D|-5-----|---------------------------------|---------------------------------|---------------------------------|
A|-------|-3---3---3---3---2---2---2---2---|---------------------------------|---------------------------------|
E|-------|---------------------------------|-5---5---5---5---3---3---3---3---|-1---1---1---1---4---4---4---4---|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-3---3---3---3---2---2---2---2---|---------------------------------|-----------------1---1---1---1---|
E|---------------------------------|-5---5---5---5---3---3---3---3---|-1---1---1---1-------------------|


G|---------------------------------|--------|--------|--------|---------------------------------|
D|---------------------------------|-3------|--------|-5------|-7---5---3---2-------------------|
A|-3---3---3---3---3---3---3---3---|--------|-3------|--------|-----------------5---3---2-------|
E|---------------------------------|--------|--------|--------|-----------------------------5---|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-----5---2---5-------5---2---5---|---------------------------------|---------------------------------|
E|-3---------------3---------------|-5---5---5---5---5---5---5---5---|-3---3---3---3---3---3---3---3---|


G|---------------------------------|-------|---------------------------------|---------------------------------|
D|-5---5---5---5---5---5---5---5---|-5-----|---------------------------------|---------------------------------|
A|---------------------------------|-------|-3---3---3---3---2---2---2---2---|---------------------------------|
E|---------------------------------|-------|---------------------------------|-5---5---5---5---3---3---3---3---|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|-3---3---3---3---2---2---2---2---|---------------------------------|
E|-1---1---1---1---4---4---4---4---|---------------------------------|-5---5---5---5---3---3---3---3---|


G|---------------------------------|---------------------------------|--------|--------|
D|---------------------------------|---------------------------------|-3------|--------|
A|-----------------1---1---1---1---|-3---3---3---3---3---3---3---3---|--------|-3------|
E|-1---1---1---1-------------------|---------------------------------|--------|--------|


G|--------|---------------------------------|---------------------------------|---------------------------------|
D|-5------|-7---5---3---2-------------------|---------------------------------|---------------------------------|
A|--------|-----------------5---3---2-------|---------------------------------|---------------------------------|
E|--------|-----------------------------5---|-3---3---3---3---3---3---3---3---|-5---5---5---5---5---5---5---5---|


G|---------------------------------|---------------------------|-----------|---------------------------------|
D|---------------------------------|-5---5---5---5---5-----5---|-5----5----|---------------------------------|
A|---------------------------------|---------------------------|-----------|-3---3---3---3---2---2---2---2---|
E|-3---3---3---3---3---3---3---3---|---------------------------|-----------|---------------------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|-3---3---3---3---2---2---2---2---|
E|-5---5---5---5---3---3---3---3---|-1---1---1---1---4---4---4---4---|---------------------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|-----------------1---1---1---1---|-3---3---3---3---3---3---3---3---|
E|-5---5---5---5---3---3---3---3---|-1---1---1---1-------------------|---------------------------------|


G|--------|--------|--------|---------------------------------|---------------------------------|
D|-3------|--------|-5------|-7---5---3---2-------------------|---------------------------------|
A|--------|-3------|--------|-----------------5---3---2-------|---------------------------------|
E|--------|--------|--------|-----------------------------5---|-3---3---3---3---3---3---3---3---|


G|---------------------------------|---------------------------------|---------------------------|
D|---------------------------------|---------------------------------|-5---5---5---5---5-----5---|
A|---------------------------------|---------------------------------|---------------------------|
E|-5---5---5---5---5---5---5---5---|-3---3---3---3---3---3---3---3---|---------------------------|


G|-----------|---------------------------------|---------------------------------|
D|-5----5----|---------------------------------|---------------------------------|
A|-----------|-3---3---3---3---2---2---2---2---|---------------------------------|
E|-----------|---------------------------------|-5---5---5---5---3---3---3---3---|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|-3---3---3---3---2---2---2---2---|---------------------------------|
E|-1---1---1---1---4---4---4---4---|---------------------------------|-5---5---5---5---3---3---3---3---|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-----------------1---1---1---1---|-3---3---3---3---2---2---2---2---|---------------------------------|
E|-1---1---1---1-------------------|---------------------------------|-5---5---5---5---3---3---3---3---|


G|---------------------------------|---------------------|---------------------|--------|
D|---------------------------------|------6---------5----|------4---------3----|--------|
A|---------------------------------|---------------------|---------------------|-3------|
E|-1---1---1---1---4---4---4---4---|-4---------3---------|-2---------1---------|--------|


G|--------|---------------------------------|---------------------------------|---------------------------------|
D|--------|-----5---2---5-------5---2---5---|-----5---2---5-------5---2---5---|-----5---2---5-------5---2---5---|
A|-3------|-3---------------3---------------|-3---------------3---------------|-3---------------3---------------|
E|--------|---------------------------------|---------------------------------|---------------------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|-----5---2---5-------5---2---5---|-----5---2---5-------5---2---5---|-----5---2---5-------5---2---5---|
A|-3---------------3---------------|-3---------------3---------------|-3---------------3---------------|
E|---------------------------------|---------------------------------|---------------------------------|


G|---------------------------------|---------------------------------|
D|-----5---2---5-------5---2---5---|-----5---2---5-------5---2---5---|
A|-3---------------3---------------|-3---------------3---------------|
E|---------------------------------|---------------------------------|





Track 7: Track 6

E|--------|--------|--------|--------|--------|-----------------|--------|--------|
B|--------|--------|--------|--------|--------|-10---10---------|--------|--------|
G|--------|--------|--------|--------|--------|-----------------|--------|--------|
D|--------|--------|--------|--------|--------|-----------------|--------|--------|
A|--------|--------|--------|--------|--------|-----------------|--------|--------|
E|--------|--------|--------|--------|--------|-----------------|--------|--------|


E|-------|---------------------------------|-----------------------|-------------|
B|-------|---------------------------------|-----------------------|-------------|
G|-------|---------------------2---4---5---|-5-----------------2---|-2-----------|
D|-------|---------2---3---5---------------|-------2---3---5-------|-------------|
A|-------|-3---5---------------------------|-----------------------|-------------|
E|-------|---------------------------------|-----------------------|-------------|


E|---------------------------------|-----------------------|-----------------------|
B|---------------------------------|-----------------------|-----------------------|
G|---------------------2---4---5---|-5-----------------2---|-2-----1---------------|
D|---------2---3---5---------------|-------2---3---5-------|-----------3-----------|
A|-3---5---------------------------|-----------------------|---------------5---3---|
E|---------------------------------|-----------------------|-----------------------|


E|-------------|--------|--------|--------|--------|--------|-----------------|--------|
B|-------------|--------|--------|--------|--------|--------|-10---10---------|--------|
G|-------------|--------|--------|--------|--------|--------|-----------------|--------|
D|-------------|--------|--------|--------|--------|--------|-----------------|--------|
A|-3-----------|--------|--------|--------|--------|--------|-----------------|--------|
E|-------------|--------|--------|--------|--------|--------|-----------------|--------|


E|--------|-------|---------------------------------|-----------------------|-------------|
B|--------|-------|---------------------------------|-----------------------|-------------|
G|--------|-------|---------------------2---4---5---|-5-----------------2---|-2-----------|
D|--------|-------|---------2---3---5---------------|-------2---3---5-------|-------------|
A|--------|-------|-3---5---------------------------|-----------------------|-------------|
E|--------|-------|---------------------------------|-----------------------|-------------|


E|---------------------------------|-----------------------|-----------------------|
B|---------------------------------|-----------------------|-----------------------|
G|---------------------2---4---5---|-5-----------------2---|-2-----1---------------|
D|---------2---3---5---------------|-------2---3---5-------|-----------3-----------|
A|-3---5---------------------------|-----------------------|---------------5---3---|
E|---------------------------------|-----------------------|-----------------------|


E|--------|--------|--------|--------|--------|--------|-----------------|--------|
B|--------|--------|--------|--------|--------|--------|-10---10---------|--------|
G|--------|--------|--------|--------|--------|--------|-----------------|--------|
D|--------|--------|--------|--------|--------|--------|-----------------|--------|
A|--------|--------|--------|--------|--------|--------|-----------------|--------|
E|--------|--------|--------|--------|--------|--------|-----------------|--------|


E|--------|-------|---------------------------------|-----------------------|-------------|
B|--------|-------|---------------------------------|-----------------------|-------------|
G|--------|-------|---------------------2---4---5---|-5-----------------2---|-2-----------|
D|--------|-------|---------2---3---5---------------|-------2---3---5-------|-------------|
A|--------|-------|-3---5---------------------------|-----------------------|-------------|
E|--------|-------|---------------------------------|-----------------------|-------------|


E|---------------------------------|-----------------------|-----------------------|
B|---------------------------------|-----------------------|-----------------------|
G|---------------------2---4---5---|-5-----------------2---|-2-----1---------------|
D|---------2---3---5---------------|-------2---3---5-------|-----------3-----------|
A|-3---5---------------------------|-----------------------|---------------5---3---|
E|---------------------------------|-----------------------|-----------------------|


E|---------------------|--------|--------|--------|--------|--------|--------|--------|
B|---------------------|--------|--------|--------|--------|--------|--------|--------|
G|---------------------|--------|--------|--------|--------|--------|--------|--------|
D|---------------------|--------|--------|--------|--------|--------|--------|--------|
A|-3-------------------|--------|--------|--------|--------|--------|--------|--------|
E|---------------------|--------|--------|--------|--------|--------|--------|--------|


E|--------|-------|---------------------------------|-----------------------|-------------|
B|--------|-------|---------------------------------|-----------------------|-------------|
G|--------|-------|---------------------2---4---5---|-5-----------------2---|-2-----------|
D|--------|-------|---------2---3---5---------------|-------2---3---5-------|-------------|
A|--------|-------|-3---5---------------------------|-----------------------|-------------|
E|--------|-------|---------------------------------|-----------------------|-------------|


E|---------------------------------|-----------------------|-----------------------|
B|---------------------------------|-----------------------|-----------------------|
G|---------------------2---4---5---|-5-----------------2---|-2-----1---------------|
D|---------2---3---5---------------|-------2---3---5-------|-----------3-----------|
A|-3---5---------------------------|-----------------------|---------------5---3---|
E|---------------------------------|-----------------------|-----------------------|


E|---------------------------------|-----------------------|-----------------------|
B|---------------------------------|-----------------------|-----------------------|
G|---------------------2---4---5---|-5-----------------2---|-2-----1---------------|
D|---------2---3---5---------------|-------2---3---5-------|-----------3-----------|
A|-3---5---------------------------|-----------------------|---------------5---3---|
E|---------------------------------|-----------------------|-----------------------|


E|---------------------|---------------------|--------|--------|-------------------------------|
B|---------------------|---------------------|--------|--------|---------------5--5--5---------|
G|---------------------|---------------------|--------|--------|-7----7-----------------5--7---|
D|---------------------|---------------------|--------|--------|-------------------------------|
A|---------------------|---------------------|-3------|-3------|-------------------------------|
E|-4----4----3----3----|-2----2----1----1----|--------|--------|-------------------------------|


E|-----------------|-------------------------------|-----------------|-------------------------------|
B|-----------------|---------------5--5--5---------|-----------------|---------------5--5--5---------|
G|-5----5----------|-7----7-----------------5--7---|-5----5----------|-7----7-----------------5--7---|
D|-----------------|-------------------------------|-----------------|-------------------------------|
A|-----------------|-------------------------------|-----------------|-------------------------------|
E|-----------------|-------------------------------|-----------------|-------------------------------|


E|-----------------|-------------------------------|-----------------|
B|-----------------|---------------5--5--5---------|-----------------|
G|-5----5----------|-7----7-----------------5--7---|-5----5----------|
D|-----------------|-------------------------------|-----------------|
A|-----------------|-------------------------------|-----------------|
E|-----------------|-------------------------------|-----------------|





Track 8: Track 7

G|--------|--------|--------|---------------------------------|---------------------------------|
D|-3------|--------|-5------|-7---5---3---2-------------------|---------------------------------|
A|--------|-3------|--------|-----------------5---3---2-------|-----5---2---5-------5---2---5---|
E|--------|--------|--------|-----------------------------5---|-3---------------3---------------|


G|--------------------------------|---------------------------------|--------|-------|
D|--------------------------------|---------------------------------|-5------|-5-----|
A|------3---5---7---5---3--2--0---|-----5---2---5-----------2---5---|--------|-------|
E|-5------------------------------|-3---------------3---5-----------|--------|-------|


G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|-3----3----2----2----|---------------------|---------------------|-3----3----2----2----|
E|---------------------|-5----5----3----3----|-1----1----4----4----|---------------------|


G|---------------------|---------------------|--------------------------5---|--------|
D|---------------------|---------------------|------------------5---7-------|-3------|
A|---------------------|-----------1----1----|-3----3---5---7---------------|--------|
E|-5----5----3----3----|-1----1--------------|------------------------------|--------|


G|--------|--------|---------------------------------|---------------------------------|
D|--------|-5------|-7---5---3---2-------------------|---------------------------------|
A|-3------|--------|-----------------5---3---2-------|-----5---2---5-------5---2---5---|
E|--------|--------|-----------------------------5---|-3---------------3---------------|


G|--------------------------------|---------------------------------|--------|-------|
D|--------------------------------|---------------------------------|-5------|-5-----|
A|------3---5---7---5---3--2--0---|-----5---2---5-----------2---5---|--------|-------|
E|-5------------------------------|-3---------------3---5-----------|--------|-------|


G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|-3----3----2----2----|---------------------|---------------------|-3----3----2----2----|
E|---------------------|-5----5----3----3----|-1----1----4----4----|---------------------|


G|---------------------|---------------------|------------------------------|--------|
D|---------------------|---------------------|--------------2-----------2---|-3------|
A|---------------------|-----------1----1----|-3----3---5-------3---5-------|--------|
E|-5----5----3----3----|-1----1--------------|------------------------------|--------|


G|--------|--------|---------------------------------|---------------------------------|
D|--------|-5------|-7---5---3---2-------------------|---------------------------------|
A|-3------|--------|-----------------5---3---2-------|-----5---2---5-----------2---5---|
E|--------|--------|-----------------------------5---|-3---------------3---5-----------|


G|-----------------------------------|---------------------------------|--------|------12---|
D|-----------------------------------|---------------------------------|-5------|-5---------|
A|---------3---5---7---5---3--2--0---|-----5---2---5-----------2---5---|--------|-----------|
E|-5---5-----------------------------|-3---------------3---5-----------|--------|-----------|


G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|-3----3----2----2----|---------------------|---------------------|-3----3----2----2----|
E|---------------------|-5----5----3----3----|-1----1----4----4----|---------------------|


G|---------------------|---------------------|--------------------------5---|--------|
D|---------------------|---------------------|------------------5---7-------|-3------|
A|---------------------|-----------1----1----|-3----3---5---7---------------|--------|
E|-5----5----3----3----|-1----1--------------|------------------------------|--------|


G|--------|--------|---------------------------------|---------------------------------|
D|--------|-5------|-7---5---3---2-------------------|---------------------------------|
A|-3------|--------|-----------------5---3---2-------|-----5---2---5-----------2---5---|
E|--------|--------|-----------------------------5---|-3---------------3---5-----------|


G|---------------------------------|---------------------------------|--------|-----12-12-12-12-12--|
D|---------------------------------|---------------------------------|-5------|-5-------------------|
A|-----3---5---7---5---3---2-------|-----5---2---5-----------2---5---|--------|---------------------|
E|-5---------------------------5---|-3---------------3---5-----------|--------|---------------------|


G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|-3----3----2----2----|---------------------|---------------------|-3----3----2----2----|
E|---------------------|-5----5----3----3----|-1----1----4----4----|---------------------|


G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|-----------1----1----|-3----3----2----2----|---------------------|
E|-5----5----3----3----|-1----1--------------|---------------------|-5----5----3----3----|


G|---------------------|---------------------------------|---------------------------------|
D|---------------------|-----6-------6-------5-------5---|-----4-------4-------3-------3---|
A|---------------------|---------------------------------|---------------------------------|
E|-1----1----4----4----|-4-------4-------3-------3-------|-2-------2-------1-------1-------|


G|--------|--------|---------------------|---------------------|---------------------|
D|--------|--------|---------------------|---------------------|---------------------|
A|-3------|-3------|-3----3----3----3----|-3----3----3----3----|-3----3----3----3----|
E|--------|--------|---------------------|---------------------|---------------------|


G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|-3----3----3----3----|-3----3----3----3----|-3----3----3----3----|-3----3----3----3----|
E|---------------------|---------------------|---------------------|---------------------|


G|---------------------|
D|---------------------|
A|-3----3----3----3----|
E|---------------------|





Track 9: Percussion

C|-36-----|-36-----|-36-----|-36-----|---------------------------------|---------------------------------|
C|--------|--------|--------|--------|---------------------------------|---------------------------------|
C|--------|--------|--------|--------|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|--------|--------|--------|--------|-36------38------36--36--38------|-36------38------36--36--38------|
C|--------|--------|--------|--------|---------------------------------|---------------------------------|
C|-49-----|-49-----|-49-----|-49-----|---------------------------------|---------------------------------|


C|---------------------------------|-36-----|-----------|---------------------------------|
C|---------------------------------|--------|-----------|---------------------------------|
C|-42--42--42--42--42--42--42--42--|--------|-51---51---|---------------------------------|
C|-36------38------36--36--38------|--------|-----------|-41--41--41--41--41--41--41--41--|
C|---------------------------------|--------|-----------|-36------36------36------36------|
C|---------------------------------|-49-----|-----------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-41--41--41--41--41--41--41--41--|-41--41--41--41--41--41--41--41--|-41--41--41--41--41--41--41--41--|
C|-36------36------36------36------|-36------36------36------36------|-36------36------36------36------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-41--41--41--41--41--41--41--41--|-41--41--41--41--41--41--41--41--|-41--41--41--41--41--41--41--41--|
C|-36------36------36------36------|-36------36------36------36------|-36------36--36--36--36--36------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-36----36--46--42---|-36----36--46--42---|-36----36--46--42---|-36----46--46--46---|
C|--------------------|--------------------|--------------------|--------------------|
C|--------------------|--------------------|--------------------|--------------------|
C|--------------------|--------------------|--------------------|--------------------|
C|--------------------|--------------------|--------------------|--------------------|
C|-49-----------------|-49-----------------|-49-----------------|-49-----------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-36------38------36--36--38------|-36------38------36--36--38------|-36------38------36--36--38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-36----51---51---|-----------|---------------------------------|---------------------------------|
C|-----------------|-----------|---------------------------------|---------------------------------|
C|-----------------|-51---51---|---------------------------------|---------------------------------|
C|-----------------|-----------|-41--41--41--41--41--41--41--41--|-41--41--41--41--41--41--41--41--|
C|-----------------|-----------|-36------36------36------36------|-36------36------36------36------|
C|-49--------------|-----------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-41--41--41--41--41--41--41--41--|-41--41--41--41--41--41--41--41--|-41--41--41--41--41--41--41--41--|
C|-36------36------36------36------|-36------36------36------36------|-36------36------36------36------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------------|
C|---------------------------------|---------------------------------|---------------------------------------|
C|---------------------------------|---------------------------------|---------------------------------------|
C|-41--41--41--41--41--41--41--41--|-41--41--41--41--41--41--41--41--|---------------------------------------|
C|-36------36------36------36------|-36------36------36------36------|-49------------------------------------|
C|---------------------------------|---------------------------------|-36---43-43--43--47-38-38-38-38-38-38--|


C|-36---383838--47-----383838--47--36--|-49--------------------------------|---------------------------------------|
C|-------------------------------------|-----38--38--38----------47--------|-49---38-38--36--38-38-38-38-38-38-38--|
C|-------------------------------------|-36--------------36--36--36-38-38--|---------------------------------------|
C|-------------------------------------|-----------------------------------|-36------------------------------------|
C|-------------------------------------|-----------------------------------|---------------------------------------|
C|-49----------------------------------|-----------------------------------|---------------------------------------|


C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-49--42--42--42--42--42--42--42-38-|-42--42--42--42-38-42--42--42--42--|-42--42--42--42-38-42--42--42--42--|
C|-36------38------36--36--38--------|-----------------------------------|-----------------------------------|
C|-----------------------------------|-36------38--------36--36--38------|-36------38--------36--36--38------|
C|-----------------------------------|-----------------------------------|-----------------------------------|
C|-----------------------------------|-----------------------------------|-----------------------------------|


C|-------------------------------|-----------|---------------------------------|---------------------------------|
C|-------------------------------|-----------|---------------------------------|---------------------------------|
C|-49---38-38-38-38-38--47---47--|-49---49---|---------------------------------|---------------------------------|
C|-36----------------------------|-36---36---|-41--41--41--41--41--41--41--41--|-41--41--41--41--41--41--41--41--|
C|-------------------------------|-----------|-36------36------36------36------|-36------36------36------36------|
C|-------------------------------|-----------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-41--41--41--41--41--41--41--41--|-41--41--41--41--41--41--41--41--|-41--41--41--41--41--41--41--41--|
C|-36------36------36------36------|-36------36------36------36------|-36------36------36------36------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|-----------------------------------|
C|---------------------------------|---------------------------------|-----------------------------------|
C|---------------------------------|---------------------------------|-----------------------------------|
C|-41--41--41--41--41--41--41--41--|-41--41--41--41--41--41--41--41--|-41--41--41--41------41--41--------|
C|-36------36------36------36------|-36--36--36--36--36--36--36--36--|----------------------------41-41--|
C|---------------------------------|---------------------------------|-----------------------------------|


C|-----------------------------------------|-------------------------------------------|
C|-----------------------------------------|-------------------------------------------|
C|-49--------------------------------------|-49----------------------------------------|
C|-36--38-38-38--47-38-38-38-38--38-38-38--|-36--38-38-38-38--47------38-38-38-41--41--|
C|-----------------------------------------|-------------------------------------------|
C|-----------------------------------------|-------------------------------------------|


C|-------------------------------------------|-----------------------------------|
C|-------------------------------------------|-49--42--42--42-38-42--42--42--42--|
C|-------------------------------------------|-----------------------------------|
C|-49--47-38-47-38-47--38-38-38-38-38-38-38--|-36------38--------36--36--38------|
C|-36----------------------------------------|-----------------------------------|
C|-------------------------------------------|-----------------------------------|


C|-----------------------------------|-----------------------------------|------------------------------------|
C|-42--42--42--42-38-42--42--42--42--|-42--42--42--42-38-42--42--42--42--|-49---49-38-38-38-38--47--38-38-38--|
C|-----------------------------------|-----------------------------------|-36---------------------------------|
C|-36------38--------36--36--38------|-36--38------------36--36--38------|------------------------------------|
C|-----------------------------------|-----------------------------------|------------------------------------|
C|-----------------------------------|-----------------------------------|------------------------------------|


C|-----------------|---------------------------------|---------------------------------|
C|-49--38--38--38--|---------------------------------|---------------------------------|
C|-36--------------|---------------------------------|---------------------------------|
C|-----------------|-41--41--41--41--41--41--41--41--|-41--41--41--41--41--41--41--41--|
C|-----------------|-36------36------36------36------|-36------36------36------36------|
C|-----------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-41--41--41--41--41--41--41--41--|-41--41--41--41--41--41--41--41--|-41--41--41--41--41--41--41--41--|
C|-36------36------36------36------|-36------36------36------36------|-36------36------36------36------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-41--41--41--41--41--41--41--41--|-41--41--41--41--41--41--41--41--|-41--41--41--41--41--41--41--41--|
C|-36------36------36------36------|-36------36------36------36------|-36------36------36------36------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-41--41--41--41--41--41--41--41--|-41--41--41--41--41--41--41--41--|-41--41--41--41--41--41--41--41--|
C|-36------36------36------36------|-36------36------36------36------|-36------36------36------36------|
C|---------------------------------|---------------------------------|---------------------------------|


C|--------|--------|---------------------------------|-------------------------------------|
C|--------|--------|---------------------------------|-------------------------------------|
C|-49-----|-49-----|---------------------------------|-------------------------------------|
C|-36-----|--------|-41--41--41--41--41--41--41--41--|-41--41--41--41--41--41-41-41-41-41--|
C|--------|--------|-36------36------36------36------|-36------36------36--------36--------|
C|--------|--------|---------------------------------|-------------------------------------|


C|---------------------------------|-------------------------------------|---------------------------------|
C|---------------------------------|-------------------------------------|---------------------------------|
C|---------------------------------|-------------------------------------|---------------------------------|
C|-41--41--41--41--41--41--41--41--|-41--41--41--41--41--41-41-41-41-41--|-41--41--41--41--41--41--41--41--|
C|-36------36------36------36------|-36------36------36--------36--------|-36------36------36------36------|
C|---------------------------------|-------------------------------------|---------------------------------|


C|-------------------------------------|---------------------------------|-------------------------------------|
C|-------------------------------------|---------------------------------|-------------------------------------|
C|-------------------------------------|---------------------------------|-------------------------------------|
C|-41--41--41--41--41--41-41-41-41-41--|-41--41--41--41--41--41--41--41--|-41--41--41--41--41--41-41-41-41-41--|
C|-36------36------36--------36--------|-36------36------36------36------|-36------36------36--------36--------|
C|-------------------------------------|---------------------------------|-------------------------------------|



