Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|--------|--------|-------------------|-------------|----------------|--------|-----------------------------|
B|--------|--------|-------1---3---5---|-6-----5-----|------3---1-----|--------|-----------------------------|
G|--------|--------|-------------------|-------------|----------------|--------|-3--3---2--2---0--0----------|
D|--------|--------|-------------------|-------------|----------------|--------|-------------------------3---|
A|--------|--------|-------------------|-------------|----------------|--------|-----------------------------|
E|--------|--------|-------------------|-------------|----------------|--------|-----------------------------|


E|-------------|--------|----------------|----------------|-------|-------------------|
B|-------------|--------|----------------|----------------|-------|-------1---3---5---|
G|-------------|--------|------0---------|-----2----0-----|-------|-------------------|
D|-5-----0-----|--------|----------0-----|----------------|-------|-------------------|
A|-------------|--------|----------------|----------------|-------|-------------------|
E|-------------|--------|----------------|----------------|-------|-------------------|


E|-------------|----------------|--------|---------------------------|-------------|
B|-6-----5-----|------3---1-----|--------|-1-------------------------|-------------|
G|-7-----5-----|------3---2-----|--------|------2--0---0--0----------|-------------|
D|-------------|----------------|--------|-----------------------3---|-5-----0-----|
A|-------------|----------------|--------|---------------------------|-------------|
E|-------------|----------------|--------|---------------------------|-------------|


E|--------|----------------|----------------|-------|--------|-1---1--1--1---------------|
B|--------|----------------|----------------|-------|--------|---------------1---1--1----|
G|--------|------0---------|-----2----0-----|-------|--------|---------------------------|
D|--------|----------0-----|-----3----------|-------|--------|---------------------------|
A|--------|----------------|----------3-----|-------|--------|---------------------------|
E|--------|----------------|----------------|-------|--------|---------------------------|


E|---------------------|--------|-------1-------1-----------|-------------|-1-----3-----|
B|-3---1--3------------|--------|----3------3-------1-------|-1-----3-----|-3-----5-----|
G|---------------------|--------|-----------------------2---|-------------|-------------|
D|---------------------|--------|---------------------------|-------------|-------------|
A|---------------------|--------|---------------------------|-------------|-------------|
E|---------------------|--------|---------------------------|-------------|-------------|


E|-------|-------------------|-6-----5-----|----------------|--------|---------------------------|
B|-------|-------1---3---5---|-6-----5-----|------3---1-----|--------|-1-------------------------|
G|-------|-------------------|-7-----5-----|------3---2-----|--------|------2--0---0--0----------|
D|-------|-------------------|-------------|----------------|--------|-----------------------3---|
A|-------|-------------------|-------------|----------------|--------|---------------------------|
E|-------|-------------------|-------------|----------------|--------|---------------------------|


E|-------------|--------|----------------|----------------|----------------|-------------|
B|-------------|--------|----------------|----------------|----------------|-------------|
G|-------------|--------|------0---------|-----2----0-----|------0---------|-------------|
D|-5-----0-----|--------|----------0-----|-----3----------|----------0-----|-3-----------|
A|-------------|--------|----------------|----------3-----|----------------|-------3-----|
E|-------------|--------|----------------|----------------|----------------|-------------|


E|------------------------|----------------|-------------|-------------|--------|--------|
B|------------------------|----------------|-------------|-------------|--------|--------|
G|------------2---0-------|-2---2----------|-0-----------|-------------|--------|--------|
D|---------3----------3---|----------------|-------0-----|-3-----------|--------|--------|
A|------------------------|----------------|-------------|-------3-----|--------|--------|
E|------------------------|----------------|-------------|-------------|--------|--------|


E|-5----6-----|-6----------|--------|
B|------------|------------|--------|
G|------------|------------|--------|
D|------------|------------|--------|
A|------------|------------|--------|
E|------------|------------|--------|





Track 2: Track 2

E|--------|-------------------------|--------|-------------|-------------|-------------|
B|--------|-3---1-------1-----------|--------|-3-----1-----|-------1-----|-3-----1-----|
G|--------|---------3-------2-------|--------|-3-----2-----|-3-----2-----|-3-----2-----|
D|--------|---------------------3---|-5------|-------------|-5-----------|-------------|
A|--------|-------------------------|--------|-------------|-------------|-------------|
E|--------|-------------------------|--------|-------------|-------------|-------------|


E|--------|-------------------|-------------------------|--------|-------------|-------------|
B|-1------|-------------------|-------------------------|--------|-1-----1-----|-1---1---1---|
G|-0------|-3-----3-------3---|-------------------------|--------|-------------|-0---2---3---|
D|--------|-5-----5-------5---|-----5---3---2---3---5---|-5------|-------2-----|-2---3---5---|
A|--------|-------------------|-------------------------|--------|-------------|-------------|
E|--------|-------------------|-------------------------|--------|-------------|-------------|


E|--------|-------------|-------------|-------------|--------|-------------------|
B|-1------|-3-----1-----|-------1-----|-3-----1-----|-1------|-------------------|
G|-3------|-3-----2-----|-3-----2-----|-3-----2-----|-0------|-3-----3-------3---|
D|-5------|-------------|-5-----------|-------------|--------|-5-----5-------5---|
A|--------|-------------|-------------|-------------|--------|-------------------|
E|--------|-------------|-------------|-------------|--------|-------------------|


E|-------------------------|--------|-------------|-------|-------------|-------------|
B|-------------------------|--------|-1-----1-----|-------|-------------|-3-----1-----|
G|-------------------------|--------|-------------|-0-----|-0-----0-----|-3-----2-----|
D|-----5---3---2---3---5---|-5------|-------2-----|-------|-2-----------|-------------|
A|-------------------------|--------|-------------|-3-----|-------------|-------------|
E|-------------------------|--------|-------------|-------|-------------|-------------|


E|-------------|--------|-------------|-------------|-------------|-------|--------|
B|-------------|--------|-3-----1-----|-------------|-------------|-1-----|-1------|
G|-0-----3-----|-3------|-3-----2-----|-0-----3-----|-3-----0-----|-------|-0------|
D|-2-----5-----|-5------|-------------|-2-----5-----|-5-----2-----|-2-----|-2------|
A|-------------|--------|-------------|-------------|-------------|-------|--------|
E|-------------|--------|-------------|-------------|-------------|-------|--------|


E|-------------|-------------|-------------|--------|-------------------|-------------------------|
B|-3-----1-----|-------1-----|-3-----1-----|-1------|-------------------|-------------------------|
G|-3-----2-----|-3-----2-----|-3-----2-----|-0------|-3-----3-------3---|-------------------------|
D|-------------|-5-----------|-------------|--------|-5-----5-------5---|-----5---3---2---3---5---|
A|-------------|-------------|-------------|--------|-------------------|-------------------------|
E|-------------|-------------|-------------|--------|-------------------|-------------------------|


E|--------|-------------|--------|-------------------------|--------|-------------------------|
B|--------|-1-----1-----|--------|-------------------------|--------|-------------------------|
G|--------|-------------|-3------|-2---0-------------------|-3------|-2---0-------------------|
D|-5------|-------2-----|-5------|-3---2---3---2---3---5---|-5------|-3---2---3---2---3---5---|
A|--------|-------------|--------|---------5---3---5---7---|--------|---------5---3---5---7---|
E|--------|-------------|--------|-------------------------|--------|-------------------------|


E|--------|-------------------|--------|-------3--3--3-----3--3--3----|-3------|-3-----------|
B|--------|-------------------|--------|----8--4--6--4--6--4--6--6----|-6------|-6-----------|
G|-3------|-3---0-------------|--------|-5--5--5--5--5--5--5--5--5----|-5------|-5-----------|
D|-5------|-3---2---3---2-----|--------|------------------------------|--------|-------------|
A|--------|---------5---3-----|-3------|------------------------------|--------|-------------|
E|--------|-------------------|--------|------------------------------|--------|-------------|


E|--------|
B|--------|
G|--------|
D|--------|
A|--------|
E|--------|





Track 3: Track 3

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|-------|--------|--------|--------|--------|--------|--------|
B|--------|--------|-------|--------|--------|--------|--------|--------|--------|
G|--------|--------|-------|--------|--------|--------|--------|--------|--------|
D|--------|--------|-------|--------|--------|--------|--------|--------|--------|
A|--------|--------|-------|--------|--------|--------|--------|--------|--------|
E|--------|--------|-------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|-------|--------|-------------------------|-------------------------|
B|--------|--------|--------|-------|--------|-----3---3-------1---1---|-----1---1-------3---3---|
G|--------|--------|--------|-------|--------|-----3---3-------2---2---|-----0---0-------3---3---|
D|--------|--------|--------|-------|--------|-----3---3-------3---3---|-----2---2-------3---3---|
A|--------|--------|--------|-------|--------|-------------------------|-------------------------|
E|--------|--------|--------|-------|--------|-------------------------|-------------------------|


E|---------------------------------|-------------------------|-------------------------|
B|----1--3---1--3-----1--3---1--3--|-----3---3-------1---1---|-----1---1-------3---3---|
G|-3---------------3---------------|-----3---3-------2---2---|-----0---0-------3---3---|
D|---------------------------------|-----3---3-------3---3---|-----2---2-------3---3---|
A|---------------------------------|-------------------------|-------------------------|
E|---------------------------------|-------------------------|-------------------------|


E|-----------------------------|-------|--------|--------|--------|--------|--------|
B|----1--3---1--3--1---1---1---|-1-----|-1------|--------|--------|--------|--------|
G|-3---------------0---0---0---|-0-----|-0------|--------|--------|--------|--------|
D|-3---------------2---2---2---|-2-----|-2------|--------|--------|--------|--------|
A|-----------------------------|-------|--------|--------|--------|--------|--------|
E|-----------------------------|-------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|





Track 4: Track 4

G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|-------|--------|--------|--------|--------|--------|--------|
D|--------|--------|-------|--------|--------|--------|--------|--------|--------|
A|--------|--------|-------|--------|--------|--------|--------|--------|--------|
E|--------|--------|-------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|-------|--------|-----------------------|-----------------------|
D|--------|--------|--------|-------|--------|-----------------------|-----------------------|
A|--------|--------|--------|-------|--------|-1----1--1-------------|-3----3--3-------------|
E|--------|--------|--------|-------|--------|------------1----1--1--|------------3----3--3--|


G|-----------------------|-----------------------|-----------------------|-----------------------|
D|-----------------------|-----------------------|-----------------------|-----------------------|
A|-----------------------|-1----1--1-------------|-3----3--3-------------|-1----1--1--3----3--3--|
E|-3----3--3--3----3--3--|------------1----1--1--|------------3----3--3--|-----------------------|


G|-------|--------|--------|--------|--------|--------|--------|--------|--------|
D|-------|--------|--------|--------|--------|--------|--------|--------|--------|
A|-3-----|-3------|--------|--------|--------|--------|--------|--------|--------|
E|-------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|
D|--------|--------|--------|
A|--------|--------|--------|
E|--------|--------|--------|





Track 5: Track 5

E|-------------------------------|-------------------------------|----0---0--0---0---0---0---|
B|-------------------------------|---------------------------3---|----2---2--2---2---2---2---|
G|-------------------------------|-----------------------2-------|----2---2--2---2---2---2---|
D|-------------0--2----------2---|-------------0--2--0-----------|----2---2--2---2---2---2---|
A|-------0--2------------0-------|-------0--2--------------------|----0---0--0---0---0---0---|
E|-0--3--------------3-----------|-0--3--------------------------|---------------------------|


E|-3---3---3---2---2---2---|-0---0---0---2---2---2---|---------------------------2---|
B|-0---0---0---2---2---2---|-0---0---0---3---3---3---|---------------------------3---|
G|-0---0---0---2---2---2---|-0---0---0---2---2---2---|-----------------------2-------|
D|-0---0---0---4---4---4---|-2---2---2---0---0---0---|-------------0--2--0-----------|
A|-2---2---2---4---4---4---|-2---2---2---------------|-------0--2--------------------|
E|-3---3---3---2---2---2---|-0---0---0---------------|-0--3--------------------------|


E|-0---0---0---0---0---0---|-0---0---0---0---0---0---|-2--2---2--2---0---0---0---|
B|-2---2---2---2---2---2---|-0---0---0---0---0---0---|-3--3---3--3---2---2---2---|
G|-2---2---2---2---2---2---|-0---0---0---0---0---0---|-2--2---2--2---2---2---2---|
D|-2---2---2---2---2---2---|-2---2---2---2---2---2---|-0--0---0--0---2---2---2---|
A|-0---0---0---0---0---0---|-2---2---2---2---2---2---|---------------0---0---0---|
E|-------------------------|-0---0---0---0---0---0---|---------------------------|


E|-0-----0----0---|-2-----0---0---0---|-0---0---0---|-0----0---0---0---0---|-3---3---3---2---2---2---|
B|-0-----0----0---|-3-----2---2---2---|-2---2---2---|-2----2---2---2---2---|-0---0---0---2---2---2---|
G|-0-----0----0---|-2-----2---2---2---|-2---2---2---|-0----0---0---0---0---|-0---0---0---2---2---2---|
D|-2-----2----2---|-0-----2---2---2---|-2---2---2---|-2----2---2---2---2---|-0---0---0---4---4---4---|
A|-2-----2----2---|-------0---0---0---|-0---0---0---|-0----0---0---0---0---|-2---2---2---4---4---4---|
E|-0-----0----0---|-------------------|-------------|----------------------|-3---3---3---2---2---2---|


E|-0---0---0---2---2---2---|---------------------------2---|-0---0---0---0---0---0---|
B|-0---0---0---3---3---3---|---------------------------3---|-2---2---2---2---2---2---|
G|-0---0---0---2---2---2---|-----------------------2-------|-2---2---2---2---2---2---|
D|-2---2---2---0---0---0---|-------------0--2--0-----------|-2---2---2---2---2---2---|
A|-2---2---2---------------|-------0--2--------------------|-0---0---0---0---0---0---|
E|-0---0---0---------------|-0--3--------------------------|-------------------------|


E|-0---0---0---0---0---0---|-2--2---2--2---0---0---0---|-0-----0----0---|-2-----0---0---0---|
B|-0---0---0---0---0---0---|-3--3---3--3---2---2---2---|-0-----0----0---|-3-----2---2---2---|
G|-0---0---0---0---0---0---|-2--2---2--2---2---2---2---|-0-----0----0---|-2-----2---2---2---|
D|-2---2---2---2---2---2---|-0--0---0--0---2---2---2---|-2-----2----2---|-0-----2---2---2---|
A|-2---2---2---2---2---2---|---------------0---0---0---|-2-----2----2---|-------0---0---0---|
E|-0---0---0---0---0---0---|---------------------------|-0-----0----0---|-------------------|


E|-0---0---0---|-0--0---0--0--0--0--0---0--0--0--|-3---3---3---2---2---2---|-0---0---0--0--0---0---0---|
B|-2---2---2---|-2--2---2--2--2--2--2---2--2--2--|-0---0---0---3---3---3---|-2---2---2--2--0---0---0---|
G|-0---0---0---|-0--0---0--0--0--0--0---0--0--0--|-0---0---0---2---2---2---|-2---2---2--2--0---0---0---|
D|-2---2---2---|-2--2---2--2--2--2--2---2--2--2--|-0---0---0---0---0---0---|-2---2---2--2--2---2---2---|
A|-0---0---0---|-0--0---0--0--0--0--0---0--0--0--|-2---2---2---------------|-0---0---0--0--2---2---2---|
E|-------------|---------------------------------|-3---3---3---------------|---------------0---0---0---|


E|-0--0---0--0--0--0--0---0--0--0--|-3---3---3---2---2---2---|-0---0---0---0---0---0---|
B|-0--0---0--0--0--0--0---0--0--0--|-0---0---0---3---3---3---|-2---2---2---0---0---0---|
G|-0--0---0--0--0--0--0---0--0--0--|-0---0---0---2---2---2---|-2---2---2---0---0---0---|
D|-2--2---2--2--2--2--2---2--2--2--|-0---0---0---0---0---0---|-2---2---2---2---2---2---|
A|-2--2---2--2--2--2--2---2--2--2--|-2---2---2---------------|-0---0---0---2---2---2---|
E|-0--0---0--0--0--0--0---0--0--0--|-3---3---3---------------|-------------0---0---0---|


E|-3---3---3---0---0---0---|-0-----|-0------|-3---3---3---2---2---2---|-0---0---0---2---2---2---|
B|-0---0---0---2---2---2---|-2-----|-2------|-0---0---0---2---2---2---|-0---0---0---3---3---3---|
G|-0---0---0---2---2---2---|-2-----|-2------|-0---0---0---2---2---2---|-0---0---0---2---2---2---|
D|-0---0---0---2---2---2---|-2-----|-2------|-0---0---0---4---4---4---|-2---2---2---0---0---0---|
A|-2---2---2---0---0---0---|-0-----|-0------|-2---2---2---4---4---4---|-2---2---2---------------|
E|-3---3---3---------------|-------|--------|-3---3---3---2---2---2---|-0---0---0---------------|


E|---------------------------2---|-0---0---0---0---0---0---|-0---0---0---0---0---0---|
B|---------------------------3---|-2---2---2---2---2---2---|-0---0---0---0---0---0---|
G|-----------------------2-------|-2---2---2---2---2---2---|-0---0---0---0---0---0---|
D|-------------0--2--0-----------|-2---2---2---2---2---2---|-2---2---2---2---2---2---|
A|-------0--2--------------------|-0---0---0---0---0---0---|-2---2---2---2---2---2---|
E|-0--3--------------------------|-------------------------|-0---0---0---0---0---0---|


E|-2--2---2--2---0---0---0---|-0-----0----0---|-2-----0---0---0---|-0---0---0---0---0---0---|
B|-3--3---3--3---2---2---2---|-0-----0----0---|-3-----2---2---2---|-0---0---0---0---0---0---|
G|-2--2---2--2---2---2---2---|-0-----0----0---|-2-----2---2---2---|-0---0---0---0---0---0---|
D|-0--0---0--0---2---2---2---|-2-----2----2---|-0-----2---2---2---|-2---2---2---2---2---2---|
A|---------------0---0---0---|-2-----2----2---|-------0---0---0---|-2---2---2---2---2---2---|
E|---------------------------|-0-----0----0---|-------------------|-0---0---0---0---0---0---|


E|-2---2---2---0---0---0---|-0---0---0--0--0---0---0---|-2---2---2---0---0---0---|
B|-3---3---3---2---2---2---|-0---0---0--0--0---0---0---|-3---3---3---2---2---2---|
G|-2---2---2---2---2---2---|-0---0---0--0--0---0---0---|-2---2---2---2---2---2---|
D|-0---0---0---2---2---2---|-2---2---2--2--2---2---2---|-0---0---0---2---2---2---|
A|-------------0---0---0---|-2---2---2--2--2---2---2---|-------------0---0---0---|
E|-------------------------|-0---0---0--0--0---0---0---|-------------------------|


E|-0---0---0---0---0---0---|-2---2---2---0---0---0---|-0--0---0--0---0-----|-------------------------------------------------------------------------------------------------------------------------------------------------|
B|-0---0---0---0---0---0---|-3---3---3---2---2---2---|-2--2---2--2---2-----|-------------------------------------------------------------------------------------------------------------------------------------------------|
G|-0---0---0---0---0---0---|-2---2---2---2---2---2---|-2--2---2--2---2-----|-------------------------------------------------------------------------------------------------------------------------------------------------|
D|-2---2---2---2---2---2---|-0---0---0---2---2---2---|-2--2---2--2---2-----|-------------------------------------------------------------------------------------------------------------------------------------------------|
A|-2---2---2---2---2---2---|-------------0---0---0---|-0--0---0--0---0-----|-------------------------------------------------------------------------------------------------------------------------------------------------|
E|-0---0---0---0---0---0---|-------------------------|---------------------|-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-|


E|-------------------------------------------------------------------------------------------------------------------------------------------------|
B|-------------------------------------------------------------------------------------------------------------------------------------------------|
G|-------------------------------------------------------------------------------------------------------------------------------------------------|
D|-------------------------------------------------------------------------------------------------------------------------------------------------|
A|-------------------------------------------------------------------------------------------------------------------------------------------------|
E|-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-|


E|-----------------------------------------------------------------------------------------------------0---|
B|-----------------------------------------------------------------------------------------------------2---|
G|-----------------------------------------------------------------------------------------------------2---|
D|-----------------------------------------------------------------------------------------------------2---|
A|-----------------------------------------------------------------------------------------------------0---|
E|-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0---------|


E|--------|
B|--------|
G|--------|
D|--------|
A|--------|
E|--------|





Track 6: Track 6

G|--------|--------|--------|-------------|----------------|-------------|-------------|
D|--------|--------|--------|-8-----7-----|-5--------3-----|-------3-----|-------5-----|
A|--------|--------|--------|-------------|------3---------|-1-----------|-3-----------|
E|--------|--------|--------|-------------|----------------|-------------|-------------|


G|-------------|-------------|-------------|-------------|-------|--------|-------------|
D|-------------|-3-----------|-5-----------|-3-----------|-------|--------|-8-----7-----|
A|-------5-----|-------3-----|-------5-----|-------3-----|-3-----|--------|-------------|
E|-3-----------|-------------|-------------|-------------|-------|--------|-------------|


G|----------------|-------------------|-------------|----------------|-------------------|
D|-5--------3-----|-------3-----------|-------5-----|------------5---|-3-------------3---|
A|------3---------|-1---------0---3---|-3-----------|-------5--------|-------3---5-------|
E|----------------|-------------------|-------------|-3--------------|-------------------|


G|-------------|-------------------------|-------|-------------|-3-----------------|
D|-5-----------|-3---2---------------2---|-------|-------------|-------3---2-------|
A|-------5-----|---------5---3---5-------|-3-----|-3-----3-----|---------------5---|
E|-------------|-------------------------|-------|-------------|-------------------|


G|-------------|----------------------2--|-3-----------------|-------------|-------------|
D|-------5-----|-5-----------2--3--5-----|-------3---2-------|-------------|-------------|
A|-3-----------|-------3--5--------------|---------------5---|-3-----------|-1-----3-----|
E|-------------|-------------------------|-------------------|-------3-----|-------------|


G|-------|--------|-------------|----------------|-------------------|-------------|
D|-------|--------|-8-----7-----|-5--------3-----|-------3-----------|-------5-----|
A|-3-----|-3------|-------------|------3---------|-1---------0---3---|-3-----------|
E|-------|--------|-------------|----------------|-------------------|-------------|


G|----------------|-------------------|-------------|-------------------------|-------------|
D|------------5---|-3-------------3---|-5-----------|-3---2---------------2---|-5-----------|
A|-------5--------|-------3---5-------|-------5-----|---------5---3---5-------|-------5-----|
E|-3--------------|-------------------|-------------|-------------------------|-------------|


G|---------------------------|-------------|---------------------------|-------------|
D|-3---2---------------2--3--|-5-----------|-3---2---------------2--3--|-5-----------|
A|---------5---3---5---------|-------5-----|---------5---3---5---------|-------5-----|
E|---------------------------|-------------|---------------------------|-------------|


G|---------------------------|----------------|--------|--------|--------|--------|
D|-3---2---------------2-----|----------------|--------|--------|--------|--------|
A|---------5---3---5------5--|-3----3---3-----|--------|--------|--------|--------|
E|---------------------------|----------------|--------|--------|--------|--------|





Track 7: Percussion

C|--------|--------|--------|-------------------|--------|--------|--------|--------|
C|--------|--------|--------|-51----------------|--------|--------|--------|--------|
C|--------|--------|--------|-------------------|--------|--------|--------|--------|
C|--------|--------|--------|-------------------|--------|--------|--------|--------|
C|--------|--------|--------|-------------------|--------|--------|--------|--------|
C|--------|--------|--------|-------------------|--------|--------|--------|--------|


C|---------------------------------|---------------|--------|-------|------------------------------------|
C|-49------------------------------|---------------|--------|-------|------------------------------------|
C|-----38-38----38-47-47-41-41-41--|-49------------|--------|-------|-47-38--38-41-41-49-----------------|
C|-36------------------------------|-36------------|--------|-------|---------------------38-38-38-38-38-|
C|---------------------------------|---------------|--------|-------|-----------------36-----------------|
C|---------------------------------|---------------|--------|-------|------------------------------------|


C|-------------------|--------|--------|--------|--------|---------------------------------|
C|-51----------------|--------|--------|--------|--------|-49------------------------------|
C|-------------------|--------|--------|--------|--------|-----38-38----38-47-47-41-41-41--|
C|-------------------|--------|--------|--------|--------|-36------------------------------|
C|-------------------|--------|--------|--------|--------|---------------------------------|
C|-------------------|--------|--------|--------|--------|---------------------------------|


C|---------------|--------|--------------------|------------------------------------|
C|---------------|--------|--------------------|-----------------49-----------------|
C|-49------------|--------|-38--38-38-47-38-38-|------------------------------------|
C|-36------------|--------|--------------------|-41-41--41-41-41-36-36-41--41-41-41-|
C|---------------|--------|--------------------|------------------------------------|
C|---------------|--------|--------------------|------------------------------------|


C|-------------------------|----------------------------------------|-------------------------|
C|-------------------------|----------------------------------------|-------------------------|
C|-51--51--51--51--51--51--|-51--51--51--------------------47-47-47-|-49--51--51--51--51--51--|
C|-36--38--38--36--38--38--|-36--38--38--38-38-38-38-38-38----------|-------------------------|
C|-------------------------|----------------------------------------|-36--38--38------38--38--|
C|-------------------------|----------------------------------------|-------------------------|


C|-------------------------|-------------------------|--------------------------------|
C|-------------------------|-------------------------|--------------------------------|
C|-51--51--51--51--51--51--|-51--51--51--51--51--51--|-51--51--51---------------------|
C|-36--38--38--36--38--38--|-36--38--38--36--38--38--|-36--38--38--47-38-38-41-41-41--|
C|-------------------------|-------------------------|--------------------------------|
C|-------------------------|-------------------------|--------------------------------|


C|-----------------|--------|-------------------|--------|--------|--------|--------|
C|-----------------|--------|-51----------------|--------|--------|--------|--------|
C|-----------------|--------|-------------------|--------|--------|--------|--------|
C|-36-47--47-36-47-|-49-----|-------------------|--------|--------|--------|--------|
C|-----------------|-36-----|-------------------|--------|--------|--------|--------|
C|-----------------|--------|-------------------|--------|--------|--------|--------|


C|---------------------------------|---------------|--------|--------|--------|--------|
C|-49------------------------------|---------------|--------|--------|--------|--------|
C|-----38-38----38-47-47-41-41-41--|-49------------|--------|--------|--------|--------|
C|-36------------------------------|-36------------|--------|--------|--------|--------|
C|---------------------------------|---------------|--------|--------|--------|--------|
C|---------------------------------|---------------|--------|--------|--------|--------|


C|--------|--------|--------|--------|-------------------------------------------------------------------------------|
C|--------|--------|--------|--------|-------------------------------------------------------------------------------|
C|--------|--------|--------|--------|-------------------------------------------------------------------------------|
C|--------|--------|--------|--------|-------------------------------------------------------------------------------|
C|--------|--------|--------|--------|-------------------------------------------------------------------------------|
C|--------|--------|--------|--------|-------383838383838383838383838383838383838383838383838383838383838383838383838|


C|-------------------------------------------------------------------------------------------------------------------------------------------------|
C|-------------------------------------------------------------------------------------------------------------------------------------------------|
C|-------------------------------------------------------------------------------------------------------------------------------------------------|
C|-------------------------------------------------------------------------------------------------------------------------------------------------|
C|-------------------------------------------------------------------------------------------------------------------------------------------------|
C|-383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838383838|


C|-------------------------|--------|
C|-------------------------|--------|
C|---------------------47--|--------|
C|---------------------38--|--------|
C|-------------------------|--------|
C|-------------------------|--------|



