Title: Drive My Car
Artist: The Beatles
Album: Rubber Soul
Author: John Taylor


Track 1: Guitar 1

E|--------------------------------|-------------------------------|-----------------|
B|-----------------------6----5---|-7----7---5-------5----7---7---|-7---------------|
G|-----5---8--7--5------------5---|-7----7---5-------5----7---7---|-7---------------|
D|-7-----------------7------------|--------------5----------------|-----------------|
A|--------------------------------|-------------------------------|-----------------|
E|--------------------------------|-------------------------------|-----------------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|----------8---8---------------|------------------------------|
B|--------|--------|--------|--------|----------------------8---6---|-8----8----8--6---8-----------|
G|--------|--------|--------|--------|-5----7-----------7-----------|------------------------------|
D|--------|--------|--------|--------|------------------------------|--------------------------7---|
A|--------|--------|--------|--------|------------------------------|------------------------------|
E|--------|--------|--------|--------|------------------------------|------------------------------|


E|----------8---8---------------|------------------------------|----------8---8---------------|
B|----------------------8---6---|-8----8----8--6---------------|----------------------8---6---|
G|-5----7-----------7-----------|------------------7---5---2---|-5----7-----------7-----------|
D|------------------------------|------------------------------|------------------------------|
A|------------------------------|------------------------------|------------------------------|
E|------------------------------|------------------------------|------------------------------|


E|------------------------|--------|--------|--------|--------|--------|--------|--------|
B|-8----8----8--6---------|--------|--------|--------|--------|--------|--------|--------|
G|------------------7-----|--------|--------|--------|--------|--------|--------|--------|
D|------------------------|--------|--------|--------|--------|--------|--------|--------|
A|------------------------|--------|--------|--------|--------|--------|--------|--------|
E|------------------------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|-----8----8---8---8----8---|-8---------------|
B|--------|--------|--------|--------|--------|---------------------------|-----------------|
G|--------|--------|--------|--------|--------|---------------------------|-----------------|
D|--------|--------|--------|--------|--------|---------------------------|-----------------|
A|--------|--------|--------|--------|--------|---------------------------|-----------------|
E|--------|--------|--------|--------|--------|---------------------------|-----------------|


E|-----8----8---8---8----8---|-8---------------|-----8----8---8---8----8---|-8---------------|
B|---------------------------|-----------------|---------------------------|-----------------|
G|---------------------------|-----------------|---------------------------|-----------------|
D|---------------------------|-----------------|---------------------------|-----------------|
A|---------------------------|-----------------|---------------------------|-----------------|
E|---------------------------|-----------------|---------------------------|-----------------|


E|-----8----8---8---8----8---|--------|
B|---------------------------|--------|
G|---------------------------|--------|
D|---------------------------|--------|
A|---------------------------|--------|
E|---------------------------|--------|





Track 2: Guitar 2

E|--------|--------|--------------------------------|----------------------------------|
B|--------|--------|--------------------------------|----------------------------------|
G|--------|--------|--------------------------------|----------------------------------|
D|--------|--------|------------------7-------------|----------------------------------|
A|--------|--------|-5----5----7--9-------9--7--5---|--------------------5-------------|
E|--------|--------|--------------------------------|-3----3----3--5--7------7--5--3---|


E|--------------------------------|----------------------------------|--------------------------------|
B|--------------------------------|----------------------------------|--------------------------------|
G|--------------------------------|----------------------------------|--------------------------------|
D|------------------7-------------|----------------------------------|------------------7-------------|
A|-5----5----7--9-------9--7--5---|--------------------5-------------|-5----5----7--9-------9--7--5---|
E|--------------------------------|-3----3----3--5--7------7--5--3---|--------------------------------|


E|----------------------------------|---------------------------|--------------------------------|
B|----------------------------------|---------------------------|--------------------------------|
G|----------------------------------|---------------------------|--------------------------------|
D|----------------------------------|---------------------------|--------------------------------|
A|--------------------5-------------|---------------------------|------------------7---9--7------|
E|-3----3----3--5--7------7--5--3---|-5----5---5---5----5---5---|-5----5---5---9-------------9---|


E|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|------------------------|------------------------|------------------------|------------------------|
E|-7----7----7----7---5---|-3----3----3----3---5---|-7----7----7----7---5---|-3----3----3----3---5---|


E|---------------------|---------------------------------|------------------------------|
B|---------------------|---------------------------------|------------------------------|
G|---------------------|---------------------------------|------------------------------|
D|---------------------|---------------------------------|------------------------------|
A|---------------------|-----------------0---------------|-5----5-----------5-----------|
E|-7----7----7----7----|-0---2---3---0-------3---2---0---|-----------5--7-------7---3---|


E|------------------------------|--------------------------------|----------------------------------|
B|------------------------------|--------------------------------|----------------------------------|
G|------------------------------|--------------------------------|----------------------------------|
D|------------------------------|------------------7-------------|----------------------------------|
A|------------------7-----------|-5----5----7--9-------9--7--5---|--------------------5-------------|
E|-5----5----5--9-------9---5---|--------------------------------|-3----3----3--5--7------7--5--3---|


E|--------------------------------|----------------------------------|--------------------------------|
B|--------------------------------|----------------------------------|--------------------------------|
G|--------------------------------|----------------------------------|--------------------------------|
D|------------------7-------------|----------------------------------|------------------7-------------|
A|-5----5----7--9-------9--7--5---|--------------------5-------------|-5----5----7--9-------9--7--5---|
E|--------------------------------|-3----3----3--5--7------7--5--3---|--------------------------------|


E|----------------------------------|---------------------------|--------------------------------|
B|----------------------------------|---------------------------|--------------------------------|
G|----------------------------------|---------------------------|--------------------------------|
D|----------------------------------|---------------------------|--------------------------------|
A|--------------------5-------------|---------------------------|------------------7---9--7------|
E|-3----3----3--5--7------7--5--3---|-5----5---5---5----5---5---|-5----5---5---9-------------9---|


E|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|------------------------|------------------------|------------------------|------------------------|
E|-7----7----7----7---5---|-3----3----3----3---5---|-7----7----7----7---5---|-3----3----3----3---5---|


E|---------------------|---------------------------------|------------------------------|
B|---------------------|---------------------------------|------------------------------|
G|---------------------|---------------------------------|------------------------------|
D|---------------------|---------------------------------|------------------------------|
A|---------------------|-----------------0---------------|-5----5-----------5-----------|
E|-7----7----7----7----|-0---2---3---0-------3---2---0---|-----------5--7-------7---3---|


E|--------------------|--------------------------------|----------------------------------|
B|--------------------|--------------------------------|----------------------------------|
G|--------------------|--------------------------------|----------------------------------|
D|--------------------|------------------7-------------|----------------------------------|
A|--------------------|-5----5----5--9-------9--7--5---|--------------------5---7--5------|
E|-5------------------|--------------------------------|-3----3----3--5--7------------7---|


E|--------------------------------|----------------------------------|--------------------------------|
B|--------------------------------|----------------------------------|--------------------------------|
G|--------------------------------|----------------------------------|--------------------------------|
D|------------------7-------------|----------------------------------|------------------7-------------|
A|-5----5----5--9-------9--7--5---|--------------------5---7--5------|-5----5----5--9-------9--7--5---|
E|--------------------------------|-3----3----3--5--7------------7---|--------------------------------|


E|----------------------------------|---------------------------|--------------------------------|
B|----------------------------------|---------------------------|--------------------------------|
G|----------------------------------|---------------------------|--------------------------------|
D|----------------------------------|---------------------------|--------------------------------|
A|--------------------5---7--5------|---------------------------|------------------7---9--7------|
E|-3----3----3--5--7------------7---|-5----5---5---5----5---5---|-5----5---5---9-------------9---|


E|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|------------------------|------------------------|------------------------|------------------------|
E|-7----7----7----7---5---|-3----3----3----3---5---|-7----7----7----7---5---|-3----3----3----3---5---|


E|---------------------|---------------------------------|------------------------------|
B|---------------------|---------------------------------|------------------------------|
G|---------------------|---------------------------------|------------------------------|
D|---------------------|---------------------------------|------------------------------|
A|---------------------|-----------------0---------------|-5----5-----------5-----------|
E|-7----7----7----7----|-0---2---3---0-------3---2---0---|-----------5--7-------7---3---|


E|------------------------------|--------------------------------|----------------------------------|
B|------------------------------|--------------------------------|----------------------------------|
G|------------------------------|--------------------------------|----------------------------------|
D|------------------------------|------------------7-------------|----------------------------------|
A|------------------7-----------|-5----5----7--9-------9--7--5---|--------------------5-------------|
E|-5----5----5--9-------9---5---|--------------------------------|-3----3----3--5--7------7--5--3---|


E|--------------------------------|----------------------------------|--------------------------------|
B|--------------------------------|----------------------------------|--------------------------------|
G|--------------------------------|----------------------------------|--------------------------------|
D|------------------7-------------|----------------------------------|------------------7-------------|
A|-5----5----7--9-------9--7--5---|--------------------5-------------|-5----5----7--9-------9--7--5---|
E|--------------------------------|-3----3----3--5--7------7--5--3---|--------------------------------|


E|----------------------------------|---------------------------|--------------------------------|
B|----------------------------------|---------------------------|--------------------------------|
G|----------------------------------|---------------------------|--------------------------------|
D|----------------------------------|---------------------------|--------------------------------|
A|--------------------5-------------|---------------------------|------------------7---9--7------|
E|-3----3----3--5--7------7--5--3---|-5----5---5---5----5---5---|-5----5---5---9-------------9---|


E|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|------------------------|------------------------|------------------------|------------------------|
E|-7----7----7----7---5---|-3----3----3----3---5---|-7----7----7----7---5---|-3----3----3----3---5---|


E|---------------------|---------------------------------|------------------------------|
B|---------------------|---------------------------------|------------------------------|
G|---------------------|---------------------------------|------------------------------|
D|---------------------|---------------------------------|------------------------------|
A|---------------------|-----------------0---------------|-5----5-----------5-----------|
E|-7----7----7----7----|-0---2---3---0-------3---2---0---|-----------5--7-------7---3---|


E|--------------------|------------------------------|--------------------------------|
B|--------------------|------------------------------|--------------------------------|
G|--------------------|------------------------------|--------------------------------|
D|--------------------|------------------------------|--------------------------------|
A|--------------------|-5----5-----------5-----------|------------------7---9--7------|
E|-5------------------|-----------5--7-------7---3---|-5----5----5--7-------------9---|


E|------------------------------|--------------------------------|------------------------------|
B|------------------------------|--------------------------------|------------------------------|
G|------------------------------|--------------------------------|------------------------------|
D|------------------------------|--------------------------------|------------------------------|
A|-5----5-----------5-----------|------------------7---9--7------|-5----5-----------5-----------|
E|-----------5--7-------7---3---|-5----5----5--7-------------9---|-----------5--7-------7---3---|


E|--------------------------------|------------------------------|--------------------------------|
B|--------------------------------|------------------------------|--------------------------------|
G|--------------------------------|------------------------------|--------------------------------|
D|--------------------------------|------------------------------|--------------------------------|
A|------------------7---9--7------|-5----5-----------5-----------|------------------7---9--7------|
E|-5----5----5--7-------------9---|-----------5--7-------7---3---|-5----5----5--7-------------9---|


E|------------------------------|--------------------------------|------------------------------|
B|------------------------------|--------------------------------|------------------------------|
G|------------------------------|--------------------------------|------------------------------|
D|------------------------------|--------------------------------|------------------------------|
A|-5----5-----------5-----------|------------------7---9--7------|-5----5-----------5-----------|
E|-----------5--7-------7---3---|-5----5----5--7-------------9---|-----------5--7-------7---3---|


E|--------|
B|--------|
G|--------|
D|--------|
A|--------|
E|--------|





Track 3: Bottle Neck Guitar

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|-5----5---8---8----8---10--|-10---10--13--13--8----10--|
B|--------|--------|--------|--------|---------------------------|---------------------------|
G|--------|--------|--------|--------|---------------------------|---------------------------|
D|--------|--------|--------|--------|---------------------------|---------------------------|
A|--------|--------|--------|--------|---------------------------|---------------------------|
E|--------|--------|--------|--------|---------------------------|---------------------------|


E|-10--------------|--------|--------|--------|--------|--------|--------|--------|
B|-----------------|--------|--------|--------|--------|--------|--------|--------|
G|-----------------|--------|--------|--------|--------|--------|--------|--------|
D|-----------------|--------|--------|--------|--------|--------|--------|--------|
A|-----------------|--------|--------|--------|--------|--------|--------|--------|
E|-----------------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|
B|--------|
G|--------|
D|--------|
A|--------|
E|--------|





Track 4: Bass

G|---------------5---7---|------------|-------------------------|--------------------------------|
D|-----------7-----------|------------|-----------7-------------|--------------------------------|
A|-----------------------|-5------5---|-5-----9-------9--7--5---|------------------5-------------|
E|-----------------------|------------|-------------------------|-3----3----3--7-------7--5--3---|


G|-------------------------|--------------------------------|-------------------------|
D|-----------7-------------|--------------------------------|-----------7-------------|
A|-5-----9-------9--7--5---|------------------5-------------|-5-----9-------9--7--5---|
E|-------------------------|-3----3----3--7-------7--5--3---|-------------------------|


G|--------------------------------|---------------------------|-----------------------------|
D|--------------------------------|---------------------------|-----------------------------|
A|------------------5-------------|---------------------------|---------------7---9--7------|
E|-3----3----3--7-------7--5--3---|-5----5---5---5----5---5---|-5----5----9-------------9---|


G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|------------------------|------------------------|------------------------|------------------------|
E|-7----7----7----7---5---|-3----3----3----3---5---|-7----7----7----7---5---|-3----3----3----3---5---|


G|---------------------|---------------------------------|------------------------------|
D|---------------------|---------------------------------|------------------------------|
A|---------------------|-----------------0---------------|-5----5-----------5-----------|
E|-7----7----7----7----|-0---2---3---0-------3---2---0---|-----------5--7-------7---3---|


G|------------------------------|-------------------------|--------------------------------|
D|------------------------------|-----------7-------------|--------------------------------|
A|------------------7-----------|-5-----9-------9--7--5---|------------------5-------------|
E|-5----5----5--9-------9---5---|-------------------------|-3----3----3--7-------7--5--3---|


G|-------------------------|--------------------------------|-------------------------|
D|-----------7-------------|--------------------------------|-----------7-------------|
A|-5-----9-------9--7--5---|------------------5-------------|-5-----9-------9--7--5---|
E|-------------------------|-3----3----3--7-------7--5--3---|-------------------------|


G|--------------------------------|---------------------------|-----------------------------|
D|--------------------------------|---------------------------|-----------------------------|
A|------------------5-------------|---------------------------|---------------7---9--7------|
E|-3----3----3--7-------7--5--3---|-5----5---5---5----5---5---|-5----5----9-------------9---|


G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|------------------------|------------------------|------------------------|------------------------|
E|-7----7----7----7---5---|-3----3----3----3---5---|-7----7----7----7---5---|-3----3----3----3---5---|


G|---------------------|---------------------------------|------------------------|
D|---------------------|---------------------------------|------------------------|
A|---------------------|-----------------0---------------|-5----5----5---5---5----|
E|-7----7----7----7----|-0---2---3---0-------3---2---0---|------------------------|


G|--------------------|--------------------------------|--------------------------------|
D|--------------------|------------------7-------------|--------------------------------|
A|--------------------|-5----5----5--9-------9--7--5---|------------------5---7--5------|
E|-5------------------|--------------------------------|-3----3----3--7-------------7---|


G|--------------------------------|--------------------------------|--------------------------------|
D|------------------7-------------|------------------7-------------|--------------------------------|
A|-5----5----5--9-------9--7--5---|-5----5----5--9-------9--7--5---|------------------5---7--5------|
E|--------------------------------|--------------------------------|-3----3----3--7-------------7---|


G|--------------------------------|---------------------------|--------------------------------|
D|------------------7-------------|---------------------------|--------------------------------|
A|-5----5----5--9-------9--7--5---|---------------------------|------------------7---9--7------|
E|--------------------------------|-5----5---5---5----5---5---|-5----5---5---9-------------9---|


G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|------------------------|------------------------|------------------------|------------------------|
E|-7----7----7----7---5---|-3----3----3----3---5---|-7----7----7----7---5---|-3----3----3----3---5---|


G|---------------------|---------------------------------|------------------------------|
D|---------------------|---------------------------------|------------------------------|
A|---------------------|-----------------0---------------|-5----5-----------5-----------|
E|-7----7----7----7----|-0---2---3---0-------3---2---0---|-----------5--7-------7---3---|


G|------------------------------|-------------------------|--------------------------------|
D|------------------------------|-----------7-------------|--------------------------------|
A|------------------7-----------|-5-----9-------9--7--5---|------------------5-------------|
E|-5----5----5--9-------9---5---|-------------------------|-3----3----3--7-------7--5--3---|


G|-------------------------|--------------------------------|-------------------------|
D|-----------7-------------|--------------------------------|-----------7-------------|
A|-5-----9-------9--7--5---|------------------5-------------|-5-----9-------9--7--5---|
E|-------------------------|-3----3----3--7-------7--5--3---|-------------------------|


G|--------------------------------|---------------------------|-----------------------------|
D|--------------------------------|---------------------------|-----------------------------|
A|------------------5-------------|---------------------------|---------------7---9--7------|
E|-3----3----3--7-------7--5--3---|-5----5---5---5----5---5---|-5----5----9-------------9---|


G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|------------------------|------------------------|------------------------|------------------------|
E|-7----7----7----7---5---|-3----3----3----3---5---|-7----7----7----7---5---|-3----3----3----3---5---|


G|---------------------|---------------------------------|------------------------|
D|---------------------|---------------------------------|------------------------|
A|---------------------|-----------------0---------------|-5----5-----------------|
E|-7----7----7----7----|-0---2---3---0-------3---2---0---|-----------3---3----3---|


G|--------------------|---------------------------|------------------------|------------------------------|
D|--------------------|---------------------------|------------------------|------4---7-------------------|
A|--------------------|-5----5------------2-------|------------------------|-5--------------------2---5---|
E|-5------------------|-----------3---3-------3---|-5----5----5---5----5---|--------------3---3-----------|


G|------------------------------|---------------------------|------------------------|
D|------------------------------|---------------------------|------------------------|
A|---------4---4---7---7---7----|-5----5------------2-------|------------------------|
E|-5---5------------------------|-----------3---3-------3---|-5----5----5---5----5---|


G|------------------------------|------------------------------|---------------------------|
D|------4---7-------------------|------------------------------|---------------------------|
A|-5--------------------2---5---|---------4---4---7---7---7----|-5----5------------2-------|
E|--------------3---3-----------|-5---5------------------------|-----------3---3-------3---|


G|------------------------|------------------------------|--------|
D|------------------------|------4---7-------------------|--------|
A|------------------------|-5--------------------2---5---|--------|
E|-5----5----5---5----5---|--------------3---3-----------|--------|





Track 5: Piano

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|----------------6---|-7----10-------10---10--|------10---12---13---12---10---|------10-------10---10--|
B|----------------7---|-7----12---0---12---12--|------12---13---15---13---12---|------12-------12---12--|
G|--------------------|------11-------11---11--|-12---12---12---12---12---12---|------11-------11---11--|
D|----------------7---|-9----------------------|-------------------------------|-9---------9------------|
A|--------------------|------------------------|-------------------------------|------------------------|
E|--------------------|------------------------|-------------------------------|------------------------|


E|------10---12---13---12---10---|------10-------10---10--|------0-----------------|
B|------12---13---15---13---12---|------12-------12---12--|------12-------14---14--|
G|-12---12---12---12---12---12---|------11-------11---11--|------13-------14---14--|
D|-------------------------------|-9---------9------------|---------------14---14--|
A|-------------------------------|------------------------|-----------12-----------|
E|-------------------------------|------------------------|-12---------------------|


E|------10-------10---10--|-12-----------------|--------|--------|--------|--------|
B|------10-------12---12--|-14-----------------|--------|--------|--------|--------|
G|------11-------12---12--|-14-----------------|--------|--------|--------|--------|
D|-12---------------------|--------------------|--------|--------|--------|--------|
A|-----------10-----------|-12-----------------|--------|--------|--------|--------|
E|------------------------|--------------------|--------|--------|--------|--------|


E|--------|--------|--------|----------------6---|-7----10-------10---10--|------10---12---13---12---10---|
B|--------|--------|--------|----------------7---|-7----12---0---12---12--|------12---13---15---13---12---|
G|--------|--------|--------|--------------------|------11-------11---11--|-12---12---12---12---12---12---|
D|--------|--------|--------|----------------7---|-9----------------------|-------------------------------|
A|--------|--------|--------|--------------------|------------------------|-------------------------------|
E|--------|--------|--------|--------------------|------------------------|-------------------------------|


E|------10-------10---10--|------10---12---13---12---10---|------10-------10---10--|
B|------12-------12---12--|------12---13---15---13---12---|------12-------12---12--|
G|------11-------11---11--|-12---12---12---12---12---12---|------11-------11---11--|
D|-9---------9------------|-------------------------------|-9---------9------------|
A|------------------------|-------------------------------|------------------------|
E|------------------------|-------------------------------|------------------------|


E|------0-----------------|------10--------10--12--|--------|--------|--------|--------|
B|------12-------14---14--|------10--------12--14--|--------|--------|--------|--------|
G|------13-------14---14--|------11--------12--14--|--------|--------|--------|--------|
D|---------------14---14--|-12---------------------|--------|--------|--------|--------|
A|-----------12-----------|-----------10-------12--|--------|--------|--------|--------|
E|-12---------------------|------------------------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|-3----10---12---13---12---10---|
B|--------|--------|--------|--------|--------|--------|------12---13---15---13---12---|
G|--------|--------|--------|--------|--------|--------|------12---12---12---12---12---|
D|--------|--------|--------|--------|--------|--------|-------------------------------|
A|--------|--------|--------|--------|--------|--------|-------------------------------|
E|--------|--------|--------|--------|--------|--------|-------------------------------|


E|------10-------10---10--|------10---12---13---12---10---|------10-------10---10--|
B|------12-------12---12--|------12---13---15---13---12---|------12-------12---12--|
G|------11-------11---11--|-12---12---12---12---12---12---|------11-------11---11--|
D|-9---------9------------|-------------------------------|-9---------9------------|
A|------------------------|-------------------------------|------------------------|
E|------------------------|-------------------------------|------------------------|


E|------0-----------------|------10-------10---10--|-12-----------------|--------|
B|------12-------14---14--|------10-------12---12--|-14-----------------|--------|
G|------13-------14---14--|------11-------12---12--|-14-----------------|--------|
D|---------------14---14--|-12---------------------|--------------------|--------|
A|-----------12-----------|-----------10-----------|-12-----------------|--------|
E|-12---------------------|------------------------|--------------------|--------|


E|--------|--------|--------|--------|--------|--------|----------------6---|-7----10-------10---10--|
B|--------|--------|--------|--------|--------|--------|----------------7---|-7----12---0---12---12--|
G|--------|--------|--------|--------|--------|--------|--------------------|------11-------11---11--|
D|--------|--------|--------|--------|--------|--------|----------------7---|-9----------------------|
A|--------|--------|--------|--------|--------|--------|--------------------|------------------------|
E|--------|--------|--------|--------|--------|--------|--------------------|------------------------|


E|------10---12---13---12---10---|------10-------10---10--|------10---12---13---12---10---|
B|------12---13---15---13---12---|------12-------12---12--|------12---13---15---13---12---|
G|-12---12---12---12---12---12---|------11-------11---11--|-12---12---12---12---12---12---|
D|-------------------------------|-9---------9------------|-------------------------------|
A|-------------------------------|------------------------|-------------------------------|
E|-------------------------------|------------------------|-------------------------------|


E|------10-------10---10--|------0-----------------|------10--------10--12--|--------|
B|------12-------12---12--|------12-------14---14--|------10--------12--14--|--------|
G|------11-------11---11--|------13-------14---14--|------11--------12--14--|--------|
D|-9---------9------------|---------------14---14--|-12---------------------|--------|
A|------------------------|-----------12-----------|-----------10-------12--|--------|
E|------------------------|-12---------------------|------------------------|--------|


E|-10---10---10--10----|------9--------9----9---|-10---10---10--10----|------9--------9----9---|
B|-10---10---12--12----|------8--------8----8---|-10---10---12--12----|------8--------8----8---|
G|-11---11---12--12----|------9--------9----9---|-11---11---12--12----|------9--------9----9---|
D|-12---12-------------|-----------7------------|-12---12-------------|-----------7------------|
A|-----------10--10----|-12---------------------|-----------10--10----|-12---------------------|
E|---------------------|------------------------|---------------------|------------------------|


E|-10---10---10--10----|------9--------9----9---|-10---10---10--10----|------9--------9----9---|
B|-10---10---12--12----|------8--------8----8---|-10---10---12--12----|------8--------8----8---|
G|-11---11---12--12----|------9--------9----9---|-11---11---12--12----|------9--------9----9---|
D|-12---12-------------|-----------7------------|-12---12-------------|-----------7------------|
A|-----------10--10----|-12---------------------|-----------10--10----|-12---------------------|
E|---------------------|------------------------|---------------------|------------------------|


E|-10---10---10--10----|------9--------9----9---|-10---10---10--10----|--------|
B|-10---10---12--12----|------8--------8----8---|-10---10---12--12----|--------|
G|-11---11---12--12----|------9--------9----9---|-11---11---12--12----|--------|
D|-12---12-------------|-----------7------------|-12---12-------------|--------|
A|-----------10--10----|-12---------------------|-----------10--10----|--------|
E|---------------------|------------------------|---------------------|--------|





Track 6: Vocals

E|--------|--------|------3---3---3----3---3---|-3---1---3---3---3---------|------3---3---3---3--------|
B|--------|--------|------1---1---1----1---1---|-1---0---0---0---0---------|------1---1---1---1--------|
G|--------|--------|---------------------------|---------------------------|---------------------------|
D|--------|--------|---------------------------|---------------------------|---------------------------|
A|--------|--------|---------------------------|---------------------------|---------------------------|
E|--------|--------|---------------------------|---------------------------|---------------------------|


E|-3---1----1---------|-----3---3--3--3---3---3-------3---|-3---1---3---3---3--------0---|
B|-1---0----0---------|-----1---1--1--1---1---1-------1---|-1---0---0---0---0--------3---|
G|--------------------|-----------------------------------|--------------------------2---|
D|--------------------|-----------------------------------|------------------------------|
A|--------------------|-----------------------------------|------------------------------|
E|--------------------|-----------------------------------|------------------------------|


E|-3---3---3----3----3----|-3---3----3---------|-2---5---2-------2--------1---|-1---------------|
B|-6---6---6----6----6----|-7---7----7---------|-3---7---3---3---0---3----0---|-0---------------|
G|-5---5---5----5----5----|-6---6----6---------|-------------4-------4--------|-----------------|
D|------------------------|--------------------|------------------------------|-----------------|
A|------------------------|--------------------|------------------------------|-----------------|
E|------------------------|--------------------|------------------------------|-----------------|


E|-2---5---2-------2--------1---|-1---------------|-2---5---2-------2--------2---|
B|-0---0---0---3---0---3----0---|-0---------------|-3---7---3---3---0---3----0---|
G|-------------4-------4--------|-----------------|-------------4-------4--------|
D|------------------------------|-----------------|------------------------------|
A|------------------------------|-----------------|------------------------------|
E|------------------------------|-----------------|------------------------------|


E|-2----------------------------|-----------------|--------|-----3---3---3---3----3---3---|
B|-0------------1---3---1---5---|-1---3-----------|--------|-----1---1---1---1----1---1---|
G|----------2-------------------|-----------------|--------|------------------------------|
D|------------------------------|-----------------|--------|------------------------------|
A|------------------------------|-----------------|--------|------------------------------|
E|------------------------------|-----------------|--------|------------------------------|


E|-3---1---3---3---3---------|-----3---3---3---3---3-------1---|-3---1---1---1---------|
B|-1---0---0---0---0---------|-----1---1---1---1---1-----------|-1---0---0---0---------|
G|---------------------------|---------------------------------|-----------------------|
D|---------------------------|---------------------------------|-----------------------|
A|---------------------------|---------------------------------|-----------------------|
E|---------------------------|---------------------------------|-----------------------|


E|-----3---3---3---3----3---1---|-3---1---3---3---3--------0---|-3---3---3---0---3----3---0---|
B|-----1---1---1---1------------|-1---0---0---0---0--------3---|-6---6---6---3---6----6---3---|
G|------------------------------|--------------------------2---|-5---5---5---2---5----5---2---|
D|------------------------------|------------------------------|------------------------------|
A|------------------------------|------------------------------|------------------------------|
E|------------------------------|------------------------------|------------------------------|


E|-3---3----3---------|-2---5---2-------2--------1---|-1---------------|-2---5---2-------2--------1---|
B|-7---7----7---------|-3---7---3---3---0---3----0---|-0---------------|-0---0---0---3---0---3----0---|
G|-6---6----6---------|-------------4-------4--------|-----------------|-------------4-------4--------|
D|--------------------|------------------------------|-----------------|------------------------------|
A|--------------------|------------------------------|-----------------|------------------------------|
E|--------------------|------------------------------|-----------------|------------------------------|


E|-1---------------|-2---5---2-------2--------2---|-2----------------------------|
B|-0---------------|-3---7---3---3---0---3----0---|-0------------1---3---1---5---|
G|-----------------|-------------4-------4--------|----------2-------------------|
D|-----------------|------------------------------|------------------------------|
A|-----------------|------------------------------|------------------------------|
E|-----------------|------------------------------|------------------------------|


E|-----------------|-----8---8---5---8---8----10--|-10--------------|--------|--------|
B|-1---3-----------|-----8---8---3---8---8----7---|-7---------------|--------|--------|
G|-----------------|------------------------------|-----------------|--------|--------|
D|-----------------|------------------------------|-----------------|--------|--------|
A|-----------------|------------------------------|-----------------|--------|--------|
E|-----------------|------------------------------|-----------------|--------|--------|


E|--------|--------|--------|--------|--------|-2---5---2-------2--------1---|-1---------------|
B|--------|--------|--------|--------|--------|-3---7---3---3---0---3----0---|-0---------------|
G|--------|--------|--------|--------|--------|-------------4-------4--------|-----------------|
D|--------|--------|--------|--------|--------|------------------------------|-----------------|
A|--------|--------|--------|--------|--------|------------------------------|-----------------|
E|--------|--------|--------|--------|--------|------------------------------|-----------------|


E|-2---5---2-------2--------1---|-1---------------|-2---5---2-------2--------2---|
B|-0---0---0---3---0---3----0---|-0---------------|-3---7---3---3---0---3----0---|
G|-------------4-------4--------|-----------------|-------------4-------4--------|
D|------------------------------|-----------------|------------------------------|
A|------------------------------|-----------------|------------------------------|
E|------------------------------|-----------------|------------------------------|


E|-2----------------------------|-----------------|--------|-----3---3---3---3----3---3---|
B|-0------------1---3---1---5---|-1---3-----------|--------|-----1---1---1---1----1---1---|
G|----------2-------------------|-----------------|--------|------------------------------|
D|------------------------------|-----------------|--------|------------------------------|
A|------------------------------|-----------------|--------|------------------------------|
E|------------------------------|-----------------|--------|------------------------------|


E|-3---1---3---3---3---------|-----3---3---3---3---3-------1---|-3---1---1---1---------|
B|-1---0---0---0---0---------|-----1---1---1---1---1-----------|-1---0---0---0---------|
G|---------------------------|---------------------------------|-----------------------|
D|---------------------------|---------------------------------|-----------------------|
A|---------------------------|---------------------------------|-----------------------|
E|---------------------------|---------------------------------|-----------------------|


E|-----3---3---3---3----3---1---|-3---1---3---3---3--------0---|-3---3---3---0---3----3---0---|
B|-----1---1---1---1------------|-1---0---0---0---0--------3---|-6---6---6---3---6----6---3---|
G|------------------------------|--------------------------2---|-5---5---5---2---5----5---2---|
D|------------------------------|------------------------------|------------------------------|
A|------------------------------|------------------------------|------------------------------|
E|------------------------------|------------------------------|------------------------------|


E|-3---3----3---------|-2---5---2-------2--------1---|-1---------------|-2---5---2-------2--------1---|
B|-7---7----7---------|-3---7---3---3---0---3----0---|-0---------------|-0---0---0---3---0---3----0---|
G|-6---6----6---------|-------------4-------4--------|-----------------|-------------4-------4--------|
D|--------------------|------------------------------|-----------------|------------------------------|
A|--------------------|------------------------------|-----------------|------------------------------|
E|--------------------|------------------------------|-----------------|------------------------------|


E|-1---------------|-2---5---2-------2--------2---|-2----------------------------|
B|-0---------------|-3---7---3---3---0---3----0---|-0------------1---3---1---5---|
G|-----------------|-------------4-------4--------|----------2-------------------|
D|-----------------|------------------------------|------------------------------|
A|-----------------|------------------------------|------------------------------|
E|-----------------|------------------------------|------------------------------|


E|-----------------|-----8---8---5---8---8----10--|-10--------------|-----8---8---5---8---8----10--|
B|-1---3-----------|-----8---8---3---8---8----7---|-7---------------|-----8---8---3---8---8----7---|
G|-----------------|------------------------------|-----------------|------------------------------|
D|-----------------|------------------------------|-----------------|------------------------------|
A|-----------------|------------------------------|-----------------|------------------------------|
E|-----------------|------------------------------|-----------------|------------------------------|


E|-10--------------|-----8---8---5---8---8----10--|-10--------------|-----8---8---5---8---8----10--|
B|-7---------------|-----8---8---3---8---8----7---|-7---------------|-----8---8---3---8---8----7---|
G|-----------------|------------------------------|-----------------|------------------------------|
D|-----------------|------------------------------|-----------------|------------------------------|
A|-----------------|------------------------------|-----------------|------------------------------|
E|-----------------|------------------------------|-----------------|------------------------------|


E|-10--------------|-----8---8---5---8---8----10--|-10--------------|-----8---8---5---8---8----10--|
B|-7---------------|-----8---8---3---8---8----7---|-7---------------|-----8---8---3---8---8----7---|
G|-----------------|------------------------------|-----------------|------------------------------|
D|-----------------|------------------------------|-----------------|------------------------------|
A|-----------------|------------------------------|-----------------|------------------------------|
E|-----------------|------------------------------|-----------------|------------------------------|


E|-10--------------|--------|
B|-7---------------|--------|
G|-----------------|--------|
D|-----------------|--------|
A|-----------------|--------|
E|-----------------|--------|





Track 7: Percussion

C|--------|---------------------------------|-49--59--59--59--59--59--59--59--|-59--59--59--59--59--59--59--59--|
C|--------|---------------------------------|---------------------------------|---------------------------------|
C|--------|---------------------------------|-56------56------56------56------|-56------56------56------56------|
C|--------|-----------48-47-47-48-47-47-48--|---------------------------------|---------------------------------|
C|--------|---------------------------------|---------38--------------38------|---------38--------------38------|
C|--------|---------------------------------|-35--------------35--35------35--|-35----------35--35--35------35--|


C|-49--59--59--59--59--59--59--59--|-59--59--59--59--59--59--59--59--|-49--59--59--59--59--59--59--59--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-56------56------56------56------|-56------56------56------56------|-56------56------56------56------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--------------38------|---------38--------------38------|---------38--------------38------|
C|-35--------------35--35------35--|-35----------35--35--35------35--|-35--------------35--35------35--|


C|-59--59--59--59--59--59--59--59--|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-56------56------56------56------|-56------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--------------38------|-----38--38------38--38----------|-38------38--38----------38------|
C|-35----------35--35--35------35--|-35----------35----------35--35--|-----35----------35--35----------|


C|-49--59--59--59--59--59--59--59--|-59--59--59--59--59--59--59--59--|-59--59--59--59--59--59--59--59--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-56------56------56------56------|-56------56------56------56------|-56------56------56------56------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--------------38------|---------38--------------38------|---------38--------------38------|
C|-35--------------35--35------35--|-35--------------35--35------35--|-35--------------35--35------35--|


C|-59--59--59--59--59--59--59--59--|-59--59--59--59--59--59--59--59--|-59--59--59--59--59--59--59--59--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-56------56------56------56------|-56------56------56------56------|-56------56------56------56------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--------------38------|---------38--------------38------|---------38--------------38------|
C|-35--------------35--35------35--|-35--------------35--35------35--|-35--------------35--35------35--|


C|-59--59--59--59--59--59--59--59--|-59--59--59--59--59--59--59--59--|-49--59--59--59--59--59--59--59--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-56------56------56------56------|-56------56------56------56------|-56------56------56------56------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--------------38------|---------38--------------38------|---------38--------------38------|
C|-35--------------35--35------35--|-35----------35--35--35------35--|-35--------------35--35------35--|


C|-59--59--59--59--59--59--59--59--|-49--59--59--59--59--59--59--59--|-59--59--59--59--59--59--59--59--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-56------56------56------56------|-56------56------56------56------|-56------56------56------56------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--------------38------|---------38--------------38------|---------38--------------38------|
C|-35----------35--35--35------35--|-35--------------35--35------35--|-35----------35--35--35------35--|


C|-49--59--59--59--59--59--59--59--|-59--59--59--59--59--59--59--59--|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-56------56------56------56------|-56------56------56------56------|-56------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--------------38------|---------38--------------38------|-----38--38------38--38----------|
C|-35--------------35--35------35--|-35----------35--35--35------35--|-35----------35----------35--35--|


C|---------------------------------|-49--59--59--59--59--59--59--59--|-59--59--59--59--59--59--59--59--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|-56------56------56------56------|-56------56------56------56------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-38----------38------38--38------|---------38--------------38------|---------38--------------38------|
C|-----35--35------35--------------|-35--------------35--35------35--|-35--------------35--35------35--|


C|-59--59--59--59--59--59--59--59--|-59--59--59--59--59--59--59--59--|-59--59--59--59--59--59--59--59--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-56------56------56------56------|-56------56------56------56------|-56------56------56------56------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--------------38------|---------38--------------38------|---------38--------------38------|
C|-35--------------35--35------35--|-35--------------35--35------35--|-35--------------35--35------35--|


C|-59--59--59--59--59--59--59--59--|-59--59--59--59--59--59--59--59--|-54-54-54-54-54-54-54-54-54-54-54-54-54-54-54-54-|
C|---------------------------------|---------------------------------|-------------------------------------------------|
C|-56------56------56------56------|-56------56------56------56------|-56-56-56-56-------------------------------------|
C|---------------------------------|---------------------------------|-------------------------------------------------|
C|---------38--------------38------|---------38--------------38------|-------------------------------------------------|
C|-35--------------35--35------35--|-35--------------35--35----------|-35-35-35-35-------------------------------------|


C|-49--59--59--59--59--59--59--59--|-59--59--59--59--59--59--59--59--|-59--59--59--59--59--59--59--59--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-56------56------56------56------|-56------56------56------56------|-56------56------56------56------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--------------38------|---------38--------------38------|---------38--------------38------|
C|-35--------------35--35------35--|-35----------35--35--35------35--|-35----------35--35--35------35--|


C|-59--59--59--59--59--59--59--59--|-59--59--59--59--59--59--59--59--|-59--59--59--59--59--59--59--59--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-56------56------56------56------|-56------56------56------56------|-56------56------56------56------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--------------38------|---------38--------------38------|---------38--------------38------|
C|-35----------35--35--35------35--|-35----------35--35--35------35--|-35----------35--35--35------35--|


C|---------------------------------|------------------------------|-49--59--59--59--59--59--59--59--|
C|---------------------------------|------------------------------|---------------------------------|
C|-56------------------------------|------------------------------|-56------56------56------56------|
C|---------------------------------|------------------------------|---------------------------------|
C|-----38--38------38--38----------|-38------38---38----------38--|---------38--------------38------|
C|-35----------35----------35--35--|-----35-----------35--35------|-35--------------35--35------35--|


C|-59--59--59--59--59--59--59--59--|-59--59--59--59--59--59--59--59--|-59--59--59--59--59--59--59--59--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-56------56------56------56------|-56------56------56------56------|-56------56------56------56------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--------------38------|---------38--------------38------|---------38--------------38------|
C|-35--------------35--35------35--|-35--------------35--35------35--|-35--------------35--35------35--|


C|-59--59--59--59--59--59--59--59--|-59--59--59--59--59--59--59--59--|-59--59--59--59--59--59--59--59--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-56------56------56------56------|-56------56------56------56------|-56------56------56------56------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--------------38------|---------38--------------38------|---------38--------------38------|
C|-35--------------35--35------35--|-35--------------35--35------35--|-35--------------35--35------35--|


C|-59--59--59--59--59--59--59--59--|-59--59--59--59--59--59--59--59--|-59--59--59--59--59--59--59--59--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-56------56------56------56------|-56------56------56------56------|-56------56------56------56------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--------------38------|---------38--------------38------|---------38--------------38------|
C|-35--------------35--35------35--|-35--------------35--35------35--|-35----------35--35--35------35--|


C|-49--59--59--59--59--59--59--59--|-59--59--59--59--59--59--59--59--|-49--59--59--59--59--59--59--59--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-56------56------56------56------|-56------56------56------56------|-56------56------56------56------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--------------38------|---------38--------------38------|---------38--------------38------|
C|-35--------------35--35------35--|-35----------35--35--35------35--|-35--------------35--35------35--|


C|-59--59--59--59--59--59--59--59--|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-56------56------56------56------|-56------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--------------38------|-----38--38------38--38----------|-38----------38------38--38------|
C|-35----------35--35--35------35--|-35----------35----------35--35--|-----35--35------35--------------|


C|-49--59--59--59--59--59--59--59--|-59--59--59--59--59--59--59--59--|-59--59--59--59--59--59--59--59--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-56------56------56------56------|-56------56------56------56------|-56------56------56------56------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--------------38------|---------38--------------38------|---------38--------------38------|
C|-35--------------35--35------35--|-35--------------35--35------35--|-35--------------35--35------35--|


C|-59--59--59--59--59--59--59--59--|-59--59--59--59--59--59--59--59--|-59--59--59--59--59--59--59--59--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-56------56------56------56------|-56------56------56------56------|-56------56------56------56------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--------------38------|---------38--------------38------|---------38--------------38------|
C|-35--------------35--35------35--|-35--------------35--35------35--|-35--------------35--35------35--|


C|-59--59--59--59--59--59--59--59--|-59-----------------|-49--59--59--59--59--59--59--59--|
C|---------------------------------|--------------------|---------------------------------|
C|-56------56------56------56------|-56-----------------|-56------56------56------56------|
C|---------------------------------|--------------------|---------------------------------|
C|---------38--------------38------|--------------------|---------38--------------38------|
C|-35--------------35--35------35--|-35-----------------|-35--------------35--35------35--|


C|-49--59--59--59--59--59--59--59--|-59--59--59--59--59--59--59--59--|-59--59--59--59--59--59--59--59--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-56------56------56------56------|-56------56------56------56------|-56------56------56------56------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--------------38------|---------38--------------38------|---------38--------------38------|
C|-35--------------35--35------35--|-35--------------35--35------35--|-35--------------35--35------35--|


C|-59--59--59--59--59-59-----59-59-59----|-49--59--59--59--59--59--59--59--|-59--59--59--59--59--59--59--59--|
C|---------------------------------------|---------------------------------|---------------------------------|
C|-56------56------56-56-----56-56-------|-56------56------56------56------|-56------56------56------56------|
C|---------------------------------------|---------------------------------|---------------------------------|
C|---------38----------------38-38-------|---------38--------------38------|---------38--------------38------|
C|-35--------------35-35-35--------35-35-|-35--------------35--35------35--|-35--------------35--35------35--|


C|-59--59--59--59--59--59--59--59--|-59--59--59--59--59--59--59--59--|-49--59--59--59--59--59--59--59--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-56------56------56------56------|-56------56------56------56------|-56------56------56------56------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--------------38------|---------38--------------38------|---------38--------------38------|
C|-35--------------35--35------35--|-35--------------35--35------35--|-35--------------35--35------35--|


C|-59--59--59--59--59--59--59--59--|--------|
C|---------------------------------|--------|
C|-56------56------56------56------|--------|
C|---------------------------------|--------|
C|---------38--------------38------|--------|
C|-35--------------35--35------35--|--------|



