Title: Here, There and Everywhere
Artist: The Beatles
Album: Revolver
Author: 


Track 1: Paul

G|-|-|-|-------------|-4-----5-----|-------------|-4-----5-----|-------4-----|-------4-----|
D|-|-|-|-5-----7-----|-------------|-5-----7-----|-------------|-4-----------|-4-----------|
A|-|-|-|-------------|-------------|-------------|-------------|-------------|-------------|
E|-|-|-|-------------|-------------|-------------|-------------|-------------|-------------|


G|-------------|-----------7-----|-------------|-4-----4---5-----|-------------|-4-----4---5-----|
D|-------7-----|-7-----7---------|-5-----7-----|-----------------|-5-----7-----|-----------------|
A|-7-----------|-----------------|-------------|-----------------|-------------|-----------------|
E|-------------|-----------------|-------------|-----------------|-------------|-----------------|


G|-------4-----|-------4-----|-------9-------------|----------9---7---------|-------------|
D|-4-----------|-4-----------|-----------7-----7---|-7----7-----------------|-------5-----|
A|-------------|-------------|-7-------------------|-------------------8----|-------------|
E|-------------|-------------|---------------------|------------------------|-6-----------|


G|-5-----5---7----7----|---------------------------|-5-----5---7----7----|---------------------|
D|---------------------|-5-----5---5---5---5---5---|---------------------|-5-----5---7-----7---|
A|---------------------|---------------------------|---------------------|---------------------|
E|---------------------|---------------------------|---------------------|---------------------|


G|-4-----4---5-----|---------------------|-4-----4---5---5-------------|-----------4-----|
D|-----------------|-5-----5---7-----7---|------------------7--5---5---|-4-----4---------|
A|-----------------|---------------------|-----------------------------|-----------------|
E|-----------------|---------------------|-----------------------------|-----------------|


G|-----------4-----|-------------|---------4--5---7---------|-------------|-5-----5---7-----|
D|-4-----4---------|-------7-----|-7----7-------------------|-8-----5-----|-----------------|
A|-----------------|-7-----------|---------------------8----|-------------|-----------------|
E|-----------------|-------------|--------------------------|-------------|-----------------|


G|---------------------|-5-----5---7-----|---------------------|---------------------|
D|-5-----5---5-----5---|-----------------|-5---------7----7----|-9----9----10---10---|
A|---------------------|-----------------|---------------------|---------------------|
E|---------------------|-----------------|---------------------|---------------------|


G|---------------------|-4-----4---5-----|-----------4-----|-----------4-----|---------------------|
D|-5-----5---7-----7---|-----------------|-4-----4---------|-4-----4---------|-----------7-----7---|
A|---------------------|-----------------|-----------------|-----------------|-7-----7-------------|
E|---------------------|-----------------|-----------------|-----------------|---------------------|


G|------4--5-------7----7----|---------------------|-4-----4---5-----5---|-----------------|
D|-7-----------7-------------|-5-----5---7-----7---|---------------------|-5-----7-----7---|
A|---------------------------|---------------------|---------------------|-----------------|
E|---------------------------|---------------------|---------------------|-----------------|


G|---------------------|--------|
D|-9-----9---10----10--|-5------|
A|---------------------|--------|
E|---------------------|--------|





Track 2: Ringo

C|-|-|--------50--50--|-36---38---36--36--38---|-36---38---36--36--38---|-36---38---36--36--38---|
C|-|-|----------------|------------------------|------------------------|------------------------|
C|-|-|----------------|------------------------|------------------------|------------------------|
C|-|-|----------------|------------------------|------------------------|------------------------|
C|-|-|----------------|------------------------|------------------------|------------------------|
C|-|-|----------------|------------------------|------------------------|------------------------|


C|-36---38---36--36--38---|-36---38---36--36--38---|-36---38---36--36--38---|-36---38---36--36--38---|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|


C|-36----50--47--47-47-47-50-50--|-36---38---36--36--38---|-36---38---36--36--38---|
C|-------------------------------|------------------------|------------------------|
C|-------------------------------|------------------------|------------------------|
C|-------------------------------|------------------------|------------------------|
C|-------------------------------|------------------------|------------------------|
C|-------------------------------|------------------------|------------------------|


C|-36---38---36--36--38---|-36---38---36--36--38---|-36---38---36--36--38---|-36---38---36--36--38---|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|


C|-36---38---36--36--38---|-36----50--47--47--47--47--|-36---38---36--36--38---|-36---38---36--36--38---|
C|------------------------|---------------------------|------------------------|------------------------|
C|------------------------|---------------------------|------------------------|------------------------|
C|------------------------|---------------------------|------------------------|------------------------|
C|------------------------|---------------------------|------------------------|------------------------|
C|------------------------|---------------------------|------------------------|------------------------|


C|-36---38---36--36--38---|-36---38---36--36--38---|-36---38---36--36--38---|-36---38---36--36--38---|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|


C|-36---38---36--36--38---|-36---38---36--36--38---|-36---38---36--36--38---|-36---38---36--36--38---|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|


C|-36---38---36--36--38---|-36--45--43-43-45--43---41--41--|-36---38---36--36--38---|
C|------------------------|--------------------------------|------------------------|
C|------------------------|--------------------------------|------------------------|
C|------------------------|--------------------------------|------------------------|
C|------------------------|--------------------------------|------------------------|
C|------------------------|--------------------------------|------------------------|


C|-36---38---36--36--38---|-36---38---36--36--38---|-36---38---36--36--38---|-36---38---36--36--38---|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|


C|-36---38---36--36--38---|-36---38---36--36--38---|-36---38---36--36--38---|-36---38---36--36--38---|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|


C|-36---38---36--36--38---|-36---38---36--36--38---|-36----50--38-38--45-45--45--|
C|------------------------|------------------------|-----------------------------|
C|------------------------|------------------------|-----------------------------|
C|------------------------|------------------------|-----------------------------|
C|------------------------|------------------------|-----------------------------|
C|------------------------|------------------------|-----------------------------|


C|-36---38---36--36--38---|-36---38---36--36--38---|-36---38---36--36--38---|-36---38---36--36--38---|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|


C|-36-----|
C|--------|
C|--------|
C|--------|
C|--------|
C|--------|





Track 3: Electric Guitar

E|-3-----2-----2----|-1------|-----------2-----|------------------------|---------------------------|
B|-3-----3-----3----|-3------|------1----1-----|-3----3------------1----|---------3------------5----|
G|-0-----4-----4----|-3------|------2----2-----|-0----0------------2----|---------4------------5----|
D|-0-----4-----4----|-3------|------2----0-----|-0----0--------2--------|-----4------------5--------|
A|-2-----2-----2----|-1------|-0---------------|-2----2----0------------|-2------------3------------|
E|-3----------------|--------|-----------------|-3----3-----------------|---------------------------|


E|------------------------|---------------------------|---------------------------|
B|-3----3------------1----|---------3------------5----|---------2------------0----|
G|-0----0------------2----|---------4------------5----|---------2------------2----|
D|-0----0--------2--------|-----4------------5--------|---------2--------1--------|
A|-2----2----0------------|-2------------3------------|-----4--------2------------|
E|-3----3-----------------|---------------------------|-2-------------------------|


E|---------------------------|------------------------|-3----3----2----2----|------------------------|
B|---------2------------0----|------0------------1----|-1----1----1----1----|-3----3------------1----|
G|---------2------------2----|------0------------2----|-2----2----2----2----|-0----0------------2----|
D|---------2--------1--------|------2--------2--------|-2----2----0----0----|-0----0--------2--------|
A|-----4--------2------------|------2----0------------|-0----0--------------|-2----2----0------------|
E|-2-------------------------|------0-----------------|---------------------|-3----3-----------------|


E|---------------------------|------------------------|---------------------------|
B|---------3------------5----|-3----3------------1----|---------3------------5----|
G|---------4------------5----|-0----0------------2----|---------4------------5----|
D|-----4------------5--------|-0----0--------2--------|-----4------------5--------|
A|-2------------3------------|-2----2----0------------|-2------------3------------|
E|---------------------------|-3----3-----------------|---------------------------|


E|---------------------------|---------------------------|------------------------|
B|---------2------------0----|---------2------------0----|------0------------1----|
G|---------2------------2----|---------2------------2----|------0------------2----|
D|---------2--------1--------|---------2--------1--------|------2--------2--------|
A|-----4--------2------------|-----4--------2------------|------2----0------------|
E|-2-------------------------|-2-------------------------|------0-----------------|


E|-3----3----2----2----|---------------------------------|---------------------------|
B|-1----1----1----1----|-----6---6---6-----------3---4---|---------4------------3----|
G|-2----2----2----2----|-----7---7---7-----------3-------|---------5------------5----|
D|-2----2----0----0----|-----8---8---8-----------3-------|-----5------------4--------|
A|-0----0--------------|---------------------5-----------|-3------------5------------|
E|---------------------|-6---------------3---------------|---------------------------|


E|---------------------------|------------------------|------------------------|---------------------------|
B|---------3------------3----|---------4--------------|-3----3------------1----|---------3------------5----|
G|---------3------------3----|---------5---------5----|-0----0------------2----|---------4------------5----|
D|---------3------------3----|-----5-------------4----|-0----0--------2--------|-----4------------5--------|
A|-----5------------5--------|-3------------5---------|-2----2----0------------|-2------------3------------|
E|-3------------3------------|------------------------|-3----3-----------------|---------------------------|


E|------------------------|---------------------------|---------------------------|
B|------3------------1----|---------3------------5----|---------2------------0----|
G|------0------------2----|---------4------------5----|---------2------------2----|
D|------0--------2--------|-----4------------5--------|---------2--------1--------|
A|-----------0------------|-2------------3------------|-----4--------2------------|
E|-3----------------------|---------------------------|-2-------------------------|


E|---------------------------|---------------------|------3-----------------|------------------------|
B|---------2------------0----|------0---------1----|------1--------1---1----|------6---------3---4---|
G|---------2------------2----|------0---------2----|------2--------2---2----|------7---------3-------|
D|---------2--------1--------|------2---------2----|------2----0------------|------8---------3-------|
A|-----4--------2------------|------2----0---------|-0----0-----------------|------8---------5-------|
E|-2-------------------------|-0-------------------|------------------------|------6---------3-------|


E|---------------------------|---------------------------|------------------------|
B|---------4------------3----|---------3------------3----|---------4--------------|
G|---------5------------5----|---------3------------3----|---------5---------5----|
D|-----5------------4--------|---------3------------3----|-----5-------------4----|
A|-3------------5------------|-----5------------5--------|-3------------5---------|
E|---------------------------|-3------------3------------|------------------------|


E|------------------------|---------------------------|------------------------|---------------------------|
B|------3------------1----|---------3------------5----|------3------------1----|---------3------------5----|
G|------0------------2----|---------4------------5----|------0------------2----|---------4------------5----|
D|------0--------2--------|-----4------------5--------|------0--------2--------|-----4------------5--------|
A|-----------0------------|-2------------3------------|-----------0------------|-2------------3------------|
E|-3----------------------|---------------------------|-3----------------------|---------------------------|


E|---------------------------|---------------------------|---------------------------|
B|---------2------------0----|---------2------------0----|---------0------------1----|
G|---------2------------2----|---------2------------2----|---------0------------2----|
D|---------2--------1--------|---------2--------1--------|---------2--------2--------|
A|-----4--------2------------|-----4--------2------------|-----2--------0------------|
E|-2-------------------------|-2-------------------------|-0-------------------------|


E|-3----3----2----2----|------------------------|---------------------------|------------------------|
B|-1----1----1----1----|-3----3------------1----|---------3------------5----|-3----3------------1----|
G|-2----2----2----2----|-0----0------------2----|---------4------------5----|-0----0------------2----|
D|-2----2----0----0----|-0----0--------2--------|-----4------------5--------|-0----0--------2--------|
A|-0----0--------------|-2----2----0------------|-2------------3------------|-2---------0------------|
E|---------------------|-3----3-----------------|---------------------------|-3----------------------|


E|---------------------------|--------|
B|---------3------------5----|-3------|
G|---------4------------5----|-0------|
D|-----4------------5--------|-0------|
A|-2------------3------------|-2------|
E|---------------------------|-3------|





Track 4: Paul Vocals

E|--------------------------------------|-----------------1---------------|---------------------|
B|-------------0---3--3---3-------------|-------------3--------4--3---4---|-4-------------------|
G|---------0----------------------------|-----0---3-----------------------|---------------------|
D|-----0--------------------------------|---------------------------------|---------------------|
A|--------------------------------------|---------------------------------|---------------------|
E|--------------------------------------|---------------------------------|---------------------|


E|---------------------|---------5---3--------0-------|---------------------|-------------0----------------|
B|---------------------|-0---3------------1-------3---|-3----3--------------|-0---1---3----------------0---|
G|-0----0--------------|------------------------------|---------------------|------------------0---2-------|
D|---------------------|------------------------------|---------------------|------------------------------|
A|---------------------|------------------------------|---------------------|------------------------------|
E|---------------------|------------------------------|---------------------|------------------------------|


E|---------------------------|---------------------------------|-------------2----0--------|
B|-0---0---0---0---0---------|-0---1---0---0---0---------------|---------0-----------------|
G|---------------------------|-------------------------2---0---|-0---2-----------------2---|
D|---------------------------|---------------------------------|---------------------------|
A|---------------------------|---------------------------------|---------------------------|
E|---------------------------|---------------------------------|---------------------------|


E|-------------|---------------------|---------5---3--------0-------|---------------------|
B|-------------|---------------------|-0---3------------1-------3---|-3----3--------------|
G|-2-----------|-0----0--------------|------------------------------|---------------------|
D|-------------|---------------------|------------------------------|---------------------|
A|-------------|---------------------|------------------------------|---------------------|
E|-------------|---------------------|------------------------------|---------------------|


E|-------------0----------------|---------------------------|------------------------------|
B|-0---1---3----------------0---|-0---0---0---0---0---------|-0---1---0------0-------------|
G|------------------0---2-------|---------------------------|-------------2------------2---|
D|------------------------------|---------------------------|------------------------------|
A|------------------------------|---------------------------|------------------------------|
E|------------------------------|---------------------------|------------------------------|


E|-------------2----0--------|------------------------|-----1---------------------|
B|---------0-----------------|--------------------1---|-3------3----------1-------|
G|-0---2-----------------2---|-2----------2---3-------|----------------------3----|
D|---------------------------|------------------------|---------------------------|
A|---------------------------|------------------------|---------------------------|
E|---------------------------|------------------------|---------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|-1---3--4----1---------------1---|-3-------------------------------|-1---3--4----1---------------1---|
G|-----------------2---2---3-------|-----3---0---0---0---------------|-----------------2---2---3-------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|--------------------------|---------5---3--------0-------|---------------------|
B|-3----0-------------------|-0---3------------1-------3---|-3----3--------------|
G|-----------0----0---------|------------------------------|---------------------|
D|--------------------------|------------------------------|---------------------|
A|--------------------------|------------------------------|---------------------|
E|--------------------------|------------------------------|---------------------|


E|-------------0----------------|---------------------------|------------------------------|
B|-0---1---3----------------0---|-0---0---0---0---0---------|-0---1---0---0----------------|
G|------------------0---2-------|---------------------------|----------------------2---0---|
D|------------------------------|---------------------------|------------------------------|
A|------------------------------|---------------------------|------------------------------|
E|------------------------------|---------------------------|------------------------------|


E|-------------2----0--------|------------------------|-----1---------------------|
B|---------0-----------------|--------------------1---|-3------3----------1-------|
G|-0---2-----------------2---|-2----------2---3-------|----------------------3----|
D|---------------------------|------------------------|---------------------------|
A|---------------------------|------------------------|---------------------------|
E|---------------------------|------------------------|---------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|-1---3--4----1---------------1---|-3-------------------------------|-1---3--4----1---------------1---|
G|-----------------2---2---3-------|-----3---0---0---0---------------|-----------------2---2---3-------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|--------------------------|---------5---3--------0-------|---------------------|
B|-3----0-------------------|-0---3------------1-------3---|-3----3--------------|
G|-----------0----0---------|------------------------------|---------------------|
D|--------------------------|------------------------------|---------------------|
A|--------------------------|------------------------------|---------------------|
E|--------------------------|------------------------------|---------------------|


E|-------------0----------------|---------------------------|------------------------------|
B|-0---1---3----------------0---|-0---0---0---0---0---------|-0---1---0---0----------------|
G|------------------0---2-------|---------------------------|----------------------2---0---|
D|------------------------------|---------------------------|------------------------------|
A|------------------------------|---------------------------|------------------------------|
E|------------------------------|---------------------------|------------------------------|


E|-------------2----0--------|---------------------------|------------------------|
B|---------0-----------------|---------------------------|--------------------0---|
G|-0---2-----------------2---|-2-----------------0---0---|-0----------------------|
D|---------------------------|---------------0-----------|------------------------|
A|---------------------------|---------------------------|------------------------|
E|---------------------------|---------------------------|------------------------|


E|---------------------|-----------------|------2---3-----3---|-|
B|-3----0--------------|-------------0---|-3------------------|-|
G|----------0----------|-0-----0---------|--------------------|-|
D|---------------------|-----------------|--------------------|-|
A|---------------------|-----------------|--------------------|-|
E|---------------------|-----------------|--------------------|-|





Track 5: John and George Vocals

E|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|---------------------------|
A|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|---------------------------|
D|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|---------------------------|
G|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-----2---0-----------------|


E|---------------------------|-|-|-|-|-|-|-|
A|---------------------------|-|-|-|-|-|-|-|
D|---------------------------|-|-|-|-|-|-|-|
G|-----2---0-----------------|-|-|-|-|-|-|-|





Track 6: Electric Guitar

E|------------------|-------------|-------------|-------------|-------------|-------------|
B|------------------|-------------|-------------|-------------|-------------|-------------|
G|------------------|-1-----------|-------------|-------------|-------------|-------------|
D|-2-----9----------|-------------|-0-----------|-2-----0-----|-2-----3-----|-2-----0-----|
A|-5----------------|-------7-----|-16----------|-5-----------|-12----------|-5-----------|
E|-------19---------|-15----21----|-------------|-------17----|-------21----|-------17----|


E|-------------|-------------|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|-------------|-------------|
G|-------------|-5-----2-----|-5-----2-----|-3-----0-----|-3-----2-----|-------------|
D|-2-----3-----|-4-----2-----|-4-----2-----|-7-----0-----|-7-----0-----|-2-----0-----|
A|-12----------|-------------|-------------|-------------|-------------|-5-----------|
E|-------21----|-------------|-------------|-------------|-------------|-------17----|


E|-------------|-------------|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|-------------|-------------|
G|-------------|-------------|-------------|-5-----2-----|-5-----2-----|-3-----0-----|
D|-2-----3-----|-2-----0-----|-2-----3-----|-4-----2-----|-4-----2-----|-7-----0-----|
A|-12----------|-5-----------|-12----------|-------------|-------------|-------------|
E|-------21----|-------17----|-------21----|-------------|-------------|-------------|


E|-------------|-|-|-|-|-------------|-------------|-------------|-------------|-------------|
B|-------------|-|-|-|-|-------------|-------------|-------------|-------------|-------------|
G|-3-----2-----|-|-|-|-|-------------|-------------|-------------|-------------|-5-----2-----|
D|-7-----0-----|-|-|-|-|-2-----0-----|-2-----3-----|-2-----0-----|-2-----3-----|-4-----2-----|
A|-------------|-|-|-|-|-5-----------|-12----------|-5-----------|-12----------|-------------|
E|-------------|-|-|-|-|-------17----|-------21----|-------17----|-------21----|-------------|


E|-------------|-------------|-------------|-|-|-|-|-------------|-------------|-------------|
B|-------------|-------------|-------------|-|-|-|-|-------------|-------------|-------------|
G|-5-----2-----|-3-----0-----|-3-----2-----|-|-|-|-|-------------|-------------|-------------|
D|-4-----2-----|-7-----0-----|-7-----0-----|-|-|-|-|-2-----0-----|-2-----3-----|-2-----0-----|
A|-------------|-------------|-------------|-|-|-|-|-5-----------|-12----------|-5-----------|
E|-------------|-------------|-------------|-|-|-|-|-------17----|-------21----|-------17----|


E|-------------|-------------|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|-------------|-------------|
G|-------------|-5-----2-----|-5-----2-----|-3-----0-----|-3-----2-----|-------------|
D|-2-----3-----|-4-----2-----|-4-----2-----|-7-----0-----|-7-----0-----|-2-----0-----|
A|-12----------|-------------|-------------|-------------|-------------|-5-----------|
E|-------21----|-------------|-------------|-------------|-------------|-------17----|


E|-------------|-------------|-------------|--------|
B|-------------|-------------|-------------|--------|
G|-------------|-------------|-------------|--------|
D|-2-----3-----|-2-----0-----|-2-----3-----|-2------|
A|-12----------|-5-----------|-12----------|-5------|
E|-------21----|-------17----|-------21----|--------|





Track 7: Synthesizer

E|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|---------------------------------|---------3-----------------------|
B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-----3---4---5---6---5---4---3---|-4---6-------4-----------3---4---|
G|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|---------------------------------|-----------------5---5-----------|
D|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|---------------------------------|---------------------------------|
A|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|---------------------------------|---------------------------------|
E|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|---------------------------------|---------------------------------|


E|-|-|-|-|-|-|-|-|-|-|---------------------------------|---------3-----------------------|
B|-|-|-|-|-|-|-|-|-|-|-----3---4---5---6---5---4---3---|-4---6-------4-----------3---4---|
G|-|-|-|-|-|-|-|-|-|-|---------------------------------|-----------------5---5-----------|
D|-|-|-|-|-|-|-|-|-|-|---------------------------------|---------------------------------|
A|-|-|-|-|-|-|-|-|-|-|---------------------------------|---------------------------------|
E|-|-|-|-|-|-|-|-|-|-|---------------------------------|---------------------------------|


E|-|-|-|-|-|-|-|-|-|-|-|-|-|
B|-|-|-|-|-|-|-|-|-|-|-|-|-|
G|-|-|-|-|-|-|-|-|-|-|-|-|-|
D|-|-|-|-|-|-|-|-|-|-|-|-|-|
A|-|-|-|-|-|-|-|-|-|-|-|-|-|
E|-|-|-|-|-|-|-|-|-|-|-|-|-|



