Title: All My Loving
Artist: The Beatles
Album: 
Author: Lennon-McCartney


Track 1: Vocal 1

E|-----------------|-----------------------|------------------------|-0-----0---------------|
B|-----------------|-------------------0---|-0---2---2---------4----|-----------4---4---2---|
G|-------2----1----|-------1---2---2-------|------------------------|-----------------------|
D|-----------------|-4---------------------|------------------------|-----------------------|
A|-----------------|-----------------------|------------------------|-----------------------|
E|-----------------|-----------------------|------------------------|-----------------------|


E|------------------------|------------------------|------------------------|-------------|
B|-2-----------------2----|-2----2---2---2----0----|------------------------|-------------|
G|-----1---1--------------|------------------------|-2----2---1-------------|-------------|
D|------------------------|------------------------|--------------4----2----|-4-----------|
A|------------------------|------------------------|------------------------|-------------|
E|------------------------|------------------------|------------------------|-------------|


E|-----------------|--------------------|---------------------|-0-----0------------|
B|-----------------|----------------0---|-0---------2----4----|------------4---2---|
G|-------2----1----|-------1----2-------|---------------------|--------------------|
D|-----------------|-4------------------|---------------------|--------------------|
A|-----------------|--------------------|---------------------|--------------------|
E|-----------------|--------------------|---------------------|--------------------|


E|---------------------------|-----------------|---------------------------|-------------|
B|-2----------------2---2----|-2-----2----0----|---------------------------|-------------|
G|-----1---1-----------------|-----------------|-2---1---1-----------------|-------------|
D|---------------------------|-----------------|-------------------4---4---|-2-----------|
A|---------------------------|-----------------|---------------------------|-------------|
E|---------------------------|-----------------|---------------------------|-------------|


E|--------------------|-------0---------|-----------------------|--------------------------|
B|--------------------|------------4----|-2---------------------|-----------------------0--|
G|-------2----1-------|-----------------|-----1---1---------1---|-1------------------1-----|
D|----------------4---|-----------------|-----------------------|------4----2----4---------|
A|--------------------|-----------------|-----------------------|--------------------------|
E|--------------------|-----------------|-----------------------|--------------------------|


E|--------|--------------0---------|-----------------------|------------------------------|
B|--------|----------4--------4----|-2---------------------|------------------------------|
G|-1------|------------------------|-----1---1---------1---|-1----------------------------|
D|--------|------------------------|-----------------------|-----4---4---2---4----2---2---|
A|--------|------------------------|-----------------------|------------------------------|
E|--------|------------------------|-----------------------|------------------------------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|-2------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------------------|-----------------------|------------------------|-0-----0---------------|
B|--------------------|-------------------0---|-0---2---2---------4----|-----------4---4---2---|
G|-------2----1-------|-------1---2---2-------|------------------------|-----------------------|
D|----------------4---|-4---------------------|------------------------|-----------------------|
A|--------------------|-----------------------|------------------------|-----------------------|
E|--------------------|-----------------------|------------------------|-----------------------|


E|------------------------|------------------------|------------------------|-------------|
B|-2-----------------2----|-2----2---2---2----0----|------------------------|-------------|
G|-----1---1--------------|------------------------|-2----2---1-------------|-------------|
D|------------------------|------------------------|--------------4----2----|-4-----------|
A|------------------------|------------------------|------------------------|-------------|
E|------------------------|------------------------|------------------------|-------------|


E|-----------------|--------------------|---------------------|-0-----0------------|
B|-----------------|----------------0---|-0---------2----4----|------------4---2---|
G|-------2----1----|-------1----2-------|---------------------|--------------------|
D|-----------------|-4------------------|---------------------|--------------------|
A|-----------------|--------------------|---------------------|--------------------|
E|-----------------|--------------------|---------------------|--------------------|


E|---------------------------|-----------------|---------------------------|-------------|
B|-2----------------2---2----|-2-----2----0----|---------------------------|-------------|
G|-----1---1-----------------|-----------------|-2---1---1-----------------|-------------|
D|---------------------------|-----------------|-------------------4---4---|-2-----------|
A|---------------------------|-----------------|---------------------------|-------------|
E|---------------------------|-----------------|---------------------------|-------------|


E|-------0---------|-----------------------|--------------------------|--------|--------------0---------|
B|------------4----|-2---------------------|-----------------------0--|--------|----------4--------4----|
G|-----------------|-----1---1---------1---|-1------------------1-----|-1------|------------------------|
D|-----------------|-----------------------|------4----2----4---------|--------|------------------------|
A|-----------------|-----------------------|--------------------------|--------|------------------------|
E|-----------------|-----------------------|--------------------------|--------|------------------------|


E|-----------------------|------------------------------|--------|--------------0---------|
B|-2---------------------|------------------------------|--------|----------4--------4----|
G|-----1---1---------1---|-1----------------------------|--------|------------------------|
D|-----------------------|-----4---4---2---4----2---2---|-2------|------------------------|
A|-----------------------|------------------------------|--------|------------------------|
E|-----------------------|------------------------------|--------|------------------------|


E|--------------------|----------3---2---0---2----|-2----2---2---2---0---0----|-9----7----4---2---0---2----|
B|-2------------------|---------------------------|---------------------------|----------------------------|
G|-----1---1----------|---------------------------|---------------------------|----------------------------|
D|--------------------|---------------------------|---------------------------|----------------------------|
A|--------------------|---------------------------|---------------------------|----------------------------|
E|--------------------|---------------------------|---------------------------|----------------------------|


E|-0---2---2----------|------3----2----2----2---0---|-0-----------|--------|
B|--------------------|-----------------------------|-------------|--------|
G|--------------------|-----------------------------|-------------|--------|
D|--------------------|-----------------------------|-------------|--------|
A|--------------------|-----------------------------|-------------|--------|
E|--------------------|-----------------------------|-------------|--------|





Track 2: Vocal 2

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|-4------|-4------|-4------|--------|-4------|-4------|-4------|--------|--------|
B|-5------|-5------|-5------|--------|-5------|-5------|-5------|--------|--------|
G|-6------|-5------|-4------|--------|-6------|-5------|-4------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------------------|-----------------------|
B|--------|--------|--------|--------|--------|--------|-------2----0-------|-------0---2---2---4---|
G|--------|--------|--------|--------|--------|--------|----------------2---|-2---------------------|
D|--------|--------|--------|--------|--------|--------|--------------------|-----------------------|
A|--------|--------|--------|--------|--------|--------|--------------------|-----------------------|
E|--------|--------|--------|--------|--------|--------|--------------------|-----------------------|


E|-----0---0---------2----|-4-----4---2---2---0---|-0-----------------0----|-0----0---0---0---------|
B|-4----------------------|-----------------------|-----2---2--------------|-------------------4----|
G|------------------------|-----------------------|------------------------|------------------------|
D|------------------------|-----------------------|------------------------|------------------------|
A|------------------------|-----------------------|------------------------|------------------------|
E|------------------------|-----------------------|------------------------|------------------------|


E|------------------------|-------------|-----------------|--------------------|-----------0----2----|
B|-2----2---0-------------|-------------|-------2----0----|-------0----2---4---|-4-------------------|
G|--------------2----1----|-2-----------|-----------------|-2------------------|---------------------|
D|------------------------|-------------|-----------------|--------------------|---------------------|
A|------------------------|-------------|-----------------|--------------------|---------------------|
E|------------------------|-------------|-----------------|--------------------|---------------------|


E|-4-----4----2---0---|-0----------------0---0----|-0-----0---------|---------------------------|
B|--------------------|-----2---2-----------------|------------4----|-2---0---0-----------------|
G|--------------------|---------------------------|-----------------|-------------------2---2---|
D|--------------------|---------------------------|-----------------|---------------------------|
A|--------------------|---------------------------|-----------------|---------------------------|
E|--------------------|---------------------------|-----------------|---------------------------|


E|-------------|--------|-4------|-4------|-4------|--------|-4------|-4------|-4------|
B|-------------|--------|-5------|-5------|-5------|--------|-5------|-5------|-5------|
G|-1-----------|--------|-6------|-5------|-4------|--------|-6------|-5------|-4------|
D|-------------|--------|--------|--------|--------|--------|--------|--------|--------|
A|-------------|--------|--------|--------|--------|--------|--------|--------|--------|
E|-------------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|-4------|-4-----------|-4------|-4-----------|-4------|-4-----------|-4------|
B|--------|-5------|-5-----------|-5------|-5-----------|-5------|-5-----------|-5------|
G|--------|-6------|-6-----------|-4------|-4-----------|-6------|-6-----------|-4------|
D|--------|--------|-------------|--------|-------------|--------|-------------|--------|
A|--------|--------|-------------|--------|-------------|--------|-------------|--------|
E|--------|--------|-------------|--------|-------------|--------|-------------|--------|


E|--------|
B|--------|
G|--------|
D|--------|
A|--------|
E|--------|





Track 3: Guitar 1

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|------------------------|
B|--------|--------|--------|--------|--------|--------|--------|------------------------|
G|--------|--------|--------|--------|--------|--------|--------|------------------------|
D|--------|--------|--------|--------|--------|--------|--------|------------------------|
A|--------|--------|--------|--------|--------|--------|--------|-----2------------------|
E|--------|--------|--------|--------|--------|--------|--------|---------0----2----4----|


E|------5----5------------|-9--------7--------5-------|-4--------0---0---------|-7--------5--------4-------|
B|---------------5--------|---------------------------|--------------5---------|-5--------4--------4-------|
G|------6----6------------|-9--------8--------6-------|-4--------1---1---------|---------------------------|
D|---------------7--------|---------------------------|------------------------|---------------------------|
A|------------------------|---------------------------|------------------------|---------------------------|
E|-5----------------------|---------------------------|------------------------|---------------------------|


E|-2----2-----------2--------|-9--------5---5---9--------|-0-------------0-----------0---|
B|----------2---2------------|-7----------------7--------|-------------------------------|
G|---------------------------|----------6---6------------|-1-----0---1-------0---1-------|
D|---------------------------|---------------------------|-------------------------------|
A|---------------------------|---------------------------|-------------------------------|
E|---------------------------|---------------------------|-------------------------------|


E|--------------------|--------|--------|--------|--------|--------|--------|--------|
B|--------------------|--------|--------|--------|--------|--------|--------|--------|
G|--------------------|--------|--------|--------|--------|--------|--------|--------|
D|-2------------------|--------|--------|--------|--------|--------|--------|--------|
A|--------------------|--------|--------|--------|--------|--------|--------|--------|
E|--------------------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|





Track 4: Guitar 2

E|--------|-2---2---2---2---2---2---2---2---2---2---2---2---|-2---2---2---2---2---2---2---2---2---2---2---2---|
B|--------|-2---2---2---2---2---2---2---2---2---2---2---2---|-4---4---4---4---4---4---4---4---4---4---4---4---|
G|--------|-2---2---2---2---2---2---2---2---2---2---2---2---|-4---4---4---4---4---4---4---4---4---4---4---4---|
D|--------|-4---4---4---4---4---4---4---4---4---4---4---4---|-4---4---4---4---4---4---4---4---4---4---4---4---|
A|--------|-------------------------------------------------|-------------------------------------------------|
E|--------|-------------------------------------------------|-------------------------------------------------|


E|-4---4---4---4---4---4---4---4---4---4---4---4---|-4---4---4---4---4---4---4---4---4---4---4---4---|
B|-5---5---5---5---5---5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---5---5---5---5---5---|
G|-4---4---4---4---4---4---4---4---4---4---4---4---|-6---6---6---6---6---6---6---6---6---6---6---6---|
D|-6---6---6---6---6---6---6---6---6---6---6---6---|-6---6---6---6---6---6---6---6---6---6---6---6---|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|-5---5---5---5---5---5---5---5---5---5---5---5---|-2---2---2---2---2---2---2---2---2---2---2---2---|
B|-5---5---5---5---5---5---5---5---5---5---5---5---|-2---2---2---2---2---2---2---2---2---2---2---2---|
G|-6---6---6---6---6---6---6---6---6---6---6---6---|-2---2---2---2---2---2---2---2---2---2---2---2---|
D|-7---7---7---7---7---7---7---7---7---7---7---7---|-4---4---4---4---4---4---4---4---4---4---4---4---|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|-2---2---2---2---2---2---2---2---2---2---2---2---|-2---2---2---2---2---2---2---2---2---2---2---2---|
B|-3---3---3---3---3---3---3---3---3---3---3---3---|-0---0---0---0---0---0---0---0---0---0---0---0---|
G|-2---2---2---2---2---2---2---2---2---2---2---2---|-2---2---2---2---2---2---2---2---2---2---2---2---|
D|-0---0---0---0---0---0---0---0---0---0---0---0---|-1---1---1---1---1---1---1---1---1---1---1---1---|
A|-------------------------------------------------|-2---2---2---2---2---2---2---2---2---2---2---2---|
E|-------------------------------------------------|-------------------------------------------------|


E|-2---2---2---2---2---2---2---2---2---2---2---2---|-2---2---2---2---2---2---2---2---2---2---2---2---|
B|-2---2---2---2---2---2---2---2---2---2---2---2---|-4---4---4---4---4---4---4---4---4---4---4---4---|
G|-2---2---2---2---2---2---2---2---2---2---2---2---|-4---4---4---4---4---4---4---4---4---4---4---4---|
D|-4---4---4---4---4---4---4---4---4---4---4---4---|-4---4---4---4---4---4---4---4---4---4---4---4---|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|-4---4---4---4---4---4---4---4---4---4---4---4---|-4---4---4---4---4---4---4---4---4---4---4---4---|
B|-5---5---5---5---5---5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---5---5---5---5---5---|
G|-4---4---4---4---4---4---4---4---4---4---4---4---|-6---6---6---6---6---6---6---6---6---6---6---6---|
D|-6---6---6---6---6---6---6---6---6---6---6---6---|-6---6---6---6---6---6---6---6---6---6---6---6---|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|-5---5---5---5---5---5---5---5---5---5---5---5---|-7---7---7---7---7---7---7---7---7---7---7---7---|
B|-5---5---5---5---5---5---5---5---5---5---5---5---|-7---7---7---7---7---7---7---7---7---7---7---7---|
G|-6---6---6---6---6---6---6---6---6---6---6---6---|-8---8---8---8---8---8---8---8---8---8---8---8---|
D|-7---7---7---7---7---7---7---7---7---7---7---7---|-9---9---9---9---9---9---9---9---9---9---9---9---|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|-4---4---4---4---4---4---4---4---4---4---4---4---|-4------------------|-4------------------|
B|-5---5---5---5---5---5---5---5---5---5---5---5---|-5------------------|-5------------------|
G|-4---4---4---4---4---4---4---4---4---4---4---4---|-4------------------|-4------------------|
D|-6---6---6---6---6---6---6---6---6---6---6---6---|-6------------------|-6------------------|
A|-------------------------------------------------|--------------------|--------------------|
E|-------------------------------------------------|--------------------|--------------------|


E|------4-----------4--------|------4-----------4--------|------4-----------4--------|
B|------5-----------5--------|------5-----------5--------|------5-----------5--------|
G|------6-----------6--------|------5-----------5--------|------4-----------4--------|
D|------6-----------6--------|------6-----------6--------|------6-----------6--------|
A|---------------------------|---------------------------|---------------------------|
E|---------------------------|---------------------------|---------------------------|


E|------4-----------4--------|------4-----------4--------|------4-----------4--------|
B|------5-----------5--------|------5-----------5--------|------5-----------5--------|
G|------4-----------4--------|------6-----------6--------|------5-----------5--------|
D|------6-----------6--------|------6-----------6--------|------6-----------6--------|
A|---------------------------|---------------------------|---------------------------|
E|---------------------------|---------------------------|---------------------------|


E|------4-----------4--------|-4------------------|-0----0-----0--------|-0----0-----0--------|
B|------5-----------5--------|-5------------------|-2----2-----2--------|-2----2-----2--------|
G|------4-----------4--------|-4------------------|-2----2-----2--------|-2----2-----2--------|
D|------6-----------6--------|-6------------------|-2----2-----2--------|-2----2-----2--------|
A|---------------------------|--------------------|-0----0-----0--------|-0----0-----0--------|
E|---------------------------|--------------------|---------------------|---------------------|


E|------0----0---0---0---0---|------0----0---0---0---0---|------2-----------2--------|
B|------0----0---0---0---0---|------0----0---0---0---0---|------2-----------2--------|
G|------1----1---1---1---1---|------1----1---1---1---1---|------2-----------2--------|
D|------2----2---2---2---2---|------2----2---2---2---2---|------4-----------4--------|
A|------2----2---2---2---2---|------2----2---2---2---2---|------4-----------4--------|
E|------0----0---0---0---0---|------0----0---0---0---0---|------2-----------2--------|


E|------2-----------2--------|------0----0---0---0---0---|-0------------------|-2---2---2---2---2---2---2---2---2---2---2---2---|
B|------0-----------0--------|------0----0---0---0---0---|-0------------------|-2---2---2---2---2---2---2---2---2---2---2---2---|
G|------2-----------2--------|------1----1---1---1---1---|-1------------------|-2---2---2---2---2---2---2---2---2---2---2---2---|
D|------1-----------1--------|------2----2---2---2---2---|-2------------------|-4---4---4---4---4---4---4---4---4---4---4---4---|
A|------2-----------2--------|------2----2---2---2---2---|-2------------------|-------------------------------------------------|
E|---------------------------|------0----0---0---0---0---|-0------------------|-------------------------------------------------|


E|-2---2---2---2---2---2---2---2---2---2---2---2---|-4---4---4---4---4---4---4---4---4---4---4---4---|
B|-4---4---4---4---4---4---4---4---4---4---4---4---|-5---5---5---5---5---5---5---5---5---5---5---5---|
G|-4---4---4---4---4---4---4---4---4---4---4---4---|-4---4---4---4---4---4---4---4---4---4---4---4---|
D|-4---4---4---4---4---4---4---4---4---4---4---4---|-6---6---6---6---6---6---6---6---6---6---6---6---|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|-4---4---4---4---4---4---4---4---4---4---4---4---|-5---5---5---5---5---5---5---5---5---5---5---5---|
B|-5---5---5---5---5---5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---5---5---5---5---5---|
G|-6---6---6---6---6---6---6---6---6---6---6---6---|-6---6---6---6---6---6---6---6---6---6---6---6---|
D|-6---6---6---6---6---6---6---6---6---6---6---6---|-7---7---7---7---7---7---7---7---7---7---7---7---|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|-2---2---2---2---2---2---2---2---2---2---2---2---|-2---2---2---2---2---2---2---2---2---2---2---2---|
B|-2---2---2---2---2---2---2---2---2---2---2---2---|-3---3---3---3---3---3---3---3---3---3---3---3---|
G|-2---2---2---2---2---2---2---2---2---2---2---2---|-2---2---2---2---2---2---2---2---2---2---2---2---|
D|-4---4---4---4---4---4---4---4---4---4---4---4---|-0---0---0---0---0---0---0---0---0---0---0---0---|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|-2---2---2---2---2---2---2---2---2---2---2---2---|-2---2---2---2---2---2---2---2---2---2---2---2---|
B|-0---0---0---0---0---0---0---0---0---0---0---0---|-2---2---2---2---2---2---2---2---2---2---2---2---|
G|-2---2---2---2---2---2---2---2---2---2---2---2---|-2---2---2---2---2---2---2---2---2---2---2---2---|
D|-1---1---1---1---1---1---1---1---1---1---1---1---|-4---4---4---4---4---4---4---4---4---4---4---4---|
A|-2---2---2---2---2---2---2---2---2---2---2---2---|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|-2---2---2---2---2---2---2---2---2---2---2---2---|-4---4---4---4---4---4---4---4---4---4---4---4---|
B|-4---4---4---4---4---4---4---4---4---4---4---4---|-5---5---5---5---5---5---5---5---5---5---5---5---|
G|-4---4---4---4---4---4---4---4---4---4---4---4---|-4---4---4---4---4---4---4---4---4---4---4---4---|
D|-4---4---4---4---4---4---4---4---4---4---4---4---|-6---6---6---6---6---6---6---6---6---6---6---6---|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|-4---4---4---4---4---4---4---4---4---4---4---4---|-5---5---5---5---5---5---5---5---5---5---5---5---|
B|-5---5---5---5---5---5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---5---5---5---5---5---|
G|-6---6---6---6---6---6---6---6---6---6---6---6---|-6---6---6---6---6---6---6---6---6---6---6---6---|
D|-6---6---6---6---6---6---6---6---6---6---6---6---|-7---7---7---7---7---7---7---7---7---7---7---7---|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|-7---7---7---7---7---7---7---7---7---7---7---7---|-4---4---4---4---4---4---4---4---4---4---4---4---|
B|-7---7---7---7---7---7---7---7---7---7---7---7---|-5---5---5---5---5---5---5---5---5---5---5---5---|
G|-8---8---8---8---8---8---8---8---8---8---8---8---|-4---4---4---4---4---4---4---4---4---4---4---4---|
D|-9---9---9---9---9---9---9---9---9---9---9---9---|-6---6---6---6---6---6---6---6---6---6---6---6---|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|-4------------------|------4-----------4--------|------4-----------4--------|------4-----------4--------|
B|-5------------------|------5-----------5--------|------5-----------5--------|------5-----------5--------|
G|-4------------------|------6-----------6--------|------5-----------5--------|------4-----------4--------|
D|-6------------------|------6-----------6--------|------6-----------6--------|------6-----------6--------|
A|--------------------|---------------------------|---------------------------|---------------------------|
E|--------------------|---------------------------|---------------------------|---------------------------|


E|------4-----------4--------|------4-----------4--------|------4-----------4--------|
B|------5-----------5--------|------5-----------5--------|------5-----------5--------|
G|------4-----------4--------|------6-----------6--------|------5-----------5--------|
D|------6-----------6--------|------6-----------6--------|------6-----------6--------|
A|---------------------------|---------------------------|---------------------------|
E|---------------------------|---------------------------|---------------------------|


E|------4-----------4--------|------4-----------4-------4---|------4-------4---4---4-------|
B|------5-----------5--------|------5-----------5-------5---|------5-------5---5---5-------|
G|------4-----------4--------|------4-----------4-------4---|------6-------6---6---6-------|
D|------6-----------6--------|------6-----------6-------6---|------6-------6---6---6-------|
A|---------------------------|------------------------------|------------------------------|
E|---------------------------|------------------------------|------------------------------|


E|-4-----------4--------4-------|------12----------12-------|-12----------12--12--12--12------|
B|-5-----------5--------5-------|------12----------12-------|-12----------12--12--12--12------|
G|-6-----------6--------6-------|------13----------13-------|-13----------13--13--13--13------|
D|-6-----------6--------6-------|------14----------14-------|-14----------14--14--14--14------|
A|------------------------------|---------------------------|---------------------------------|
E|------------------------------|---------------------------|---------------------------------|


E|------9-----------9--------|-9-----------9---------|------0-----------0--------|
B|------9-----------9--------|-9-----------9---------|------0-----------0--------|
G|------9-----------9--------|-9-----------9---------|------1-----------1--------|
D|------11----------11-------|-11----------11--------|------2-----------2--------|
A|---------------------------|-----------------------|------2-----------2--------|
E|---------------------------|-----------------------|------0-----------0--------|


E|-0------------------|
B|-0------------------|
G|-1------------------|
D|-2------------------|
A|-2------------------|
E|-0------------------|





Track 5: Bass

G|--------|---------------------|---------------------|---------------------|---------------------|
D|--------|-4----2----1---------|---------------------|---------------------|---------------------|
A|--------|----------------4----|-2----0--------------|-----------2---------|-4----4---------4----|
E|--------|---------------------|-----------4----2----|-0----4---------4----|-----------4---------|


G|---------------------|---------------------|---------------------|---------------------|
D|----------------2----|-4----4---------4----|-0----0----0----0----|---------------------|
A|-0----0----4---------|-----------4---------|---------------------|-2----2----2----2----|
E|---------------------|---------------------|---------------------|---------------------|


G|---------------------|---------------------|---------------------|---------------------|
D|-4----2----1---------|---------------------|---------------------|---------------------|
A|----------------4----|-2----0--------------|-----------2---------|-4----4---------4----|
E|---------------------|-----------4----2----|-0----4---------4----|-----------4---------|


G|---------------------|---------------------|---------------------|--------------------|
D|----------------2----|-----------4---------|-2-------------------|--------------------|
A|-0----0----4---------|-2----2---------2----|------4----2---------|--------------------|
E|---------------------|---------------------|----------------4----|-0------------------|


G|--------------------|---------------------|---------------------|---------------------|
D|--------------------|---------------------|---------------------|-2----2--------------|
A|--------------------|-4----4--------------|-3----3---------3----|-----------2----2----|
E|-0------------------|-----------4----4----|-----------4---------|---------------------|


G|---------------------|---------------------|---------------------|---------------------|
D|-2----2---------2----|---------------------|---------------------|-2-------------------|
A|-----------2---------|-4----4--------------|-3----3---------3----|------4----2---------|
E|---------------------|-----------4----4----|-----------4---------|----------------4----|


G|--------------------|---------------------|-2-------------------|---------------------|
D|--------------------|-----------2----4----|------4----2---------|-2-------------------|
A|--------------------|-0----4--------------|----------------4----|------4----2---------|
E|-0------------------|---------------------|---------------------|----------------4----|


G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|-4----2----1---------|---------------------|-2-------------------|
A|-----------2----4----|----------------4----|-2----0--------------|------4----2---------|
E|-0----4--------------|---------------------|-----------4----2----|----------------4----|


G|--------------------|---------------------|---------------------|---------------------|
D|--------------------|-4----2----1---------|---------------------|---------------------|
A|--------------------|----------------4----|-2----0--------------|-----------2---------|
E|-0------------------|---------------------|-----------4----2----|-0----4---------4----|


G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|----------------2----|-4----4---------4----|-0----0----0----0----|
A|-4----4---------4----|-0----0----4---------|-----------4---------|---------------------|
E|-----------4---------|---------------------|---------------------|---------------------|


G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|-4----2----1---------|---------------------|---------------------|
A|-2----2----2----2----|----------------4----|-2----0--------------|-----------2---------|
E|---------------------|---------------------|-----------4----2----|-0----4---------4----|


G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|----------------2----|-----------4---------|-2-------------------|
A|-4----4---------4----|-0----0----4---------|-2----2---------2----|------4----2---------|
E|-----------4---------|---------------------|---------------------|----------------4----|


G|--------------------|---------------------|---------------------|---------------------|
D|--------------------|---------------------|---------------------|-2----2--------------|
A|--------------------|-4----4--------------|-3----3---------3----|-----------2----2----|
E|-0------------------|-----------4----4----|-----------4---------|---------------------|


G|---------------------|---------------------|---------------------|---------------------|
D|-2----2---------2----|---------------------|---------------------|-2----2--------------|
A|-----------2---------|-4----4--------------|-3----3---------3----|-----------2----2----|
E|---------------------|-----------4----4----|-----------4---------|---------------------|


G|---------------------|---------------------|---------------------|---------------------|
D|-2----2---------2----|---------------------|---------------------|-2----2--------------|
A|-----------2---------|-4----4--------------|-4----4---------4----|-----------2----2----|
E|---------------------|-----------4----4----|-----------4---------|---------------------|


G|---------------------|---------------------|---------------------|---------------------|
D|-2----2---------2----|---------------------|---------------------|-2----2--------------|
A|-----------2---------|-4----4--------------|-4----4--------------|-----------2----2----|
E|---------------------|-----------4----4----|-----------4----4----|---------------------|


G|--------|
D|--------|
A|--------|
E|-0------|





Track 6: Drums

C|--------|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|--------|---------------------------------|---------------------------------|---------------------------------|
C|--------|---------------------------------|---------------------------------|---------------------------------|
C|--------|---------38--38----------38------|---------38--38----------38------|---------38--38----------38------|
C|--------|---------------------------------|---------------------------------|---------------------------------|
C|--------|-36------------------------------|-36------------------------------|-36------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--38----------38------|---------38--38----------38------|---------38--38----------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36------------------------------|-36------------------------------|-36------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42------------------|-42--42--42--42--42--42--42--42--|
C|---------------------------------|-------------------------------------|---------------------------------|
C|---------------------------------|-------------------------------------|---------------------------------|
C|---------38--38----------38------|---------38--38------38--38--38--38--|---------38--38----------38------|
C|---------------------------------|-------------------------------------|---------------------------------|
C|-36------------------------------|-36--------------36------------------|-36------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--38----------38------|---------38--38----------38------|---------38--38----------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36------------------------------|-36------------------------------|-36------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42------------------|
C|---------------------------------|---------------------------------|-------------------------------------|
C|---------------------------------|---------------------------------|-------------------------------------|
C|---------38--38----------38------|---------38--38----------38------|---------38--38------38--38--38--38--|
C|---------------------------------|---------------------------------|-------------------------------------|
C|-36------------------------------|-36------------------------------|-36--------------36------------------|


C|--------------------|--------------------|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|--------------------|--------------------|---------------------------------|---------------------------------|
C|--------------------|--------------------|---------------------------------|---------------------------------|
C|-38-----------------|-38-----------------|-38------38------38------38------|-38------38------38------38------|
C|--------------------|--------------------|---------------------------------|---------------------------------|
C|-36-----------------|-36-----------------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-38------38------38------38------|-38------38------38------38------|-38------38------38------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|--------------------|
C|---------------------------------|---------------------------------|--------------------|
C|---------------------------------|---------------------------------|--------------------|
C|-38------38------38------38------|-38------38------38------38------|-38-----------------|
C|---------------------------------|---------------------------------|--------------------|
C|---------------------------------|---------------------------------|-36-----------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--38----------38------|---------38--38----------38------|---------38--38----------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36------------------------------|-36------------------------------|-36------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--38----------38------|---------38--38----------38------|---------38--38----------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36------------------------------|-36------------------------------|-36------------------------------|


C|-42--42--42--42--42------------------|--------------------|-42--42--42--42--42--42--42--42--|
C|-------------------------------------|--------------------|---------------------------------|
C|-------------------------------------|--------------------|---------------------------------|
C|---------38--38------38--38--38--38--|-38-----------------|---------38--38----------38------|
C|-------------------------------------|--------------------|---------------------------------|
C|-36--------------36------------------|-36-----------------|-36------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--38----------38------|---------38--38----------38------|---------38--38----------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36------------------------------|-36------------------------------|-36------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--38----------38------|---------38--38----------38------|---------38--38----------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36------------------------------|-36------------------------------|-36------------------------------|


C|-42--42--42--42--42------------------|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-------------------------------------|---------------------------------|---------------------------------|
C|-------------------------------------|---------------------------------|---------------------------------|
C|---------38--38------38--38--38--38--|---------38--38----------38------|---------38--38----------38------|
C|-------------------------------------|---------------------------------|---------------------------------|
C|-36--------------36------------------|-36------------------------------|-36------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--38----------38------|---------38--38----------38------|---------38--38----------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36------------------------------|-36------------------------------|-36------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42------------------|--------------------|
C|---------------------------------|-------------------------------------|--------------------|
C|---------------------------------|-------------------------------------|--------------------|
C|---------38--38----------38------|---------38--38------38--38--38--38--|-38-----------------|
C|---------------------------------|-------------------------------------|--------------------|
C|-36------------------------------|-36--------------36------------------|-36-----------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-38------38------38------38------|-38------38------38------38------|-38------38------38------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-38------38------38------38------|-38------38------38------38------|-38------38------38------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-38------38------38------38------|-38------38------38------38------|-38------38------38------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-38------38------38------38------|-38------38------38------38------|-38------38------38------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-38------38------38------38------|-38------38------38------38------|-38------38------38------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|--------|
C|--------|
C|--------|
C|-38-----|
C|--------|
C|-36-----|



