Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|--------|--------|--------|--------|---------------------------|-----------------------------|
B|--------|--------|--------|--------|-2---2---------------------|-----------------------------|
G|--------|--------|--------|--------|----------4---4---2----0---|-0----2-------------2----0---|
D|--------|--------|--------|--------|---------------------------|-----------2----2------------|
A|--------|--------|--------|--------|---------------------------|-----------------------------|
E|--------|--------|--------|--------|---------------------------|-----------------------------|


E|--------------------|--------|---------------------------|-------------------------------|
B|--------------------|--------|-2---2---------------------|-------------------------------|
G|-2---2--------------|--------|----------4---4---2----0---|-2----1----2----2---1--2--2----|
D|--------------------|--------|---------------------------|-------------------------------|
A|--------------------|--------|---------------------------|-------------------------------|
E|--------------------|--------|---------------------------|-------------------------------|


E|---------------------------|----------------------|--------------------|--------------------|
B|---------------------------|----------------------|--------------------|----------------5---|
G|-----2----1---2---2--------|------------2----2----|-3------------------|-------3---4--------|
D|---------------------------|----------------------|-----4--------------|--------------------|
A|---------------------------|----------------------|--------------------|--------------------|
E|---------------------------|----------------------|--------------------|--------------------|


E|------------------------|------------------------|------------------------|------------------------|
B|-5----------------------|--------------------5---|-5----------------------|--------------------5---|
G|-------4---4---3----6---|-6---------3---4--------|-------4---4---3--------|-----------3---4--------|
D|------------------------|------------------------|--------------------4---|-4----------------------|
A|------------------------|------------------------|------------------------|------------------------|
E|------------------------|------------------------|------------------------|------------------------|


E|---------------------|------------------------|--------------------|--------|-0---0---------------------|
B|-5----5----5----7----|-2----------------------|--------------------|--------|-2---2----3---3---2----0---|
G|---------------------|----------------2---2---|-4---4--------------|--------|----------4---4---2----0---|
D|---------------------|------------------------|--------------------|--------|---------------------------|
A|---------------------|------------------------|--------------------|--------|---------------------------|
E|---------------------|------------------------|--------------------|--------|---------------------------|


E|-----------------------------|--------------------|--------|-0---0---------------------|
B|-0----2----2----2---2----0---|-2---2--------------|--------|-2---2----3---3---2----0---|
G|-0----2----2----2---2----0---|-2---2--------------|--------|----------4---4---2----0---|
D|-----------2----2------------|--------------------|--------|---------------------------|
A|-----------------------------|--------------------|--------|---------------------------|
E|-----------------------------|--------------------|--------|---------------------------|


E|-------------------------------|---------------------------|----------------------|
B|-2----0----2----2---2----------|-----2----0---2---2--------|----------------------|
G|-2----1----2----2---1--2--2----|-----2----1---2---2--------|------------2----2----|
D|-------------------------------|---------------------------|----------------------|
A|-------------------------------|---------------------------|----------------------|
E|-------------------------------|---------------------------|----------------------|


E|--------------------|----------------5---|-5-----2---4---2----2---|-2-------------2----5---|
B|--------------------|-------2---5----5---|-5----------------------|-----------4--------5---|
G|-3------------------|-------3---4--------|-------4---4---3----6---|-6---------3---4--------|
D|-----4--------------|--------------------|------------------------|------------------------|
A|--------------------|--------------------|------------------------|------------------------|
E|--------------------|--------------------|------------------------|------------------------|


E|-5-----2---2---2--------|--------------------4---|-4----4----4----5----|-2----------------------|
B|-5------------------2---|-2------------------5---|-5----5----5----7----|-2----------------------|
G|-------4---4---3--------|-----------3---4--------|---------------------|----------------2---2---|
D|--------------------4---|-4----------------------|---------------------|------------------------|
A|------------------------|------------------------|---------------------|------------------------|
E|------------------------|------------------------|---------------------|------------------------|


E|--------------------|--------|---------------------|---------------------|---------------------|
B|-5---4--------------|--------|-4----2----5----4----|-0----0--------------|---------------------|
G|-4---4--------------|--------|-4----3----1---------|-1-------------------|-1----3----4----6----|
D|--------------------|--------|----------------4----|------4----4----4----|-2----4----6----8----|
A|--------------------|--------|---------------------|-----------7----6----|---------------------|
E|--------------------|--------|---------------------|---------------------|---------------------|


E|-------------|---------------------|---------------------|---------------------|
B|-4-----------|-4----2----5----4----|-0----0--------------|-0-----0---0---------|
G|-4-----------|-4----3----1---------|-1-------------------|-1-----1---1---------|
D|-------------|----------------4----|------4----4----4----|---------------------|
A|-------------|---------------------|-----------7----6----|---------------------|
E|-------------|---------------------|---------------------|---------------------|


E|--------------------|--------------------|--------|-0---0---------------------|-----------------------------|
B|--------------------|-2---2--------------|--------|-2---2----3---3---2----0---|-0----2----2----2---2----0---|
G|------------4---4---|-2---2--------------|--------|----------4---4---2----0---|-0----2----2----2---2----0---|
D|------------6---6---|--------------------|--------|---------------------------|-----------2----2------------|
A|--------------------|--------------------|--------|---------------------------|-----------------------------|
E|--------------------|--------------------|--------|---------------------------|-----------------------------|


E|--------------------|--------|-0---0---------------------|-------------------------------|
B|-2---2--------------|--------|-2---2----3---3---2----0---|-2----0----2----2---2----------|
G|-2---2--------------|--------|----------4---4---2----0---|-2----1----2----2---1--2--2----|
D|--------------------|--------|---------------------------|-------------------------------|
A|--------------------|--------|---------------------------|-------------------------------|
E|--------------------|--------|---------------------------|-------------------------------|


E|---------------------------|----------------------|--------------------|----------------5---|
B|-----2----0---2---2--------|----------------------|--------------------|-------2---5----5---|
G|-----2----1---2---2--------|------------2----2----|-3------------------|-------3---4--------|
D|---------------------------|----------------------|-----4--------------|--------------------|
A|---------------------------|----------------------|--------------------|--------------------|
E|---------------------------|----------------------|--------------------|--------------------|


E|-5-----2---4---2----2---|-2-------------2----5---|-5-----2---2---2--------|--------------------4---|
B|-5----------------------|-----------4--------5---|-5------------------2---|-2------------------5---|
G|-------4---4---3----6---|-6---------3---4--------|-------4---4---3--------|-----------3---4--------|
D|------------------------|------------------------|--------------------4---|-4----------------------|
A|------------------------|------------------------|------------------------|------------------------|
E|------------------------|------------------------|------------------------|------------------------|


E|-4----4----4----5----|-2----------------------|--------------------|--------|---------------------|
B|-5----5----5----7----|-2----------------------|-5---4--------------|--------|-4----2----5----4----|
G|---------------------|----------------2---2---|-4---4--------------|--------|-4----3----1---------|
D|---------------------|------------------------|--------------------|--------|----------------4----|
A|---------------------|------------------------|--------------------|--------|---------------------|
E|---------------------|------------------------|--------------------|--------|---------------------|


E|---------------------|---------------------|-------------|---------------------|
B|-0----0--------------|---------------------|-4-----------|-4----2----5----4----|
G|-1-------------------|-1----3----4----6----|-4-----------|-4----3----1---------|
D|------4----4----4----|-2----4----6----8----|-------------|----------------4----|
A|-----------7----6----|---------------------|-------------|---------------------|
E|---------------------|---------------------|-------------|---------------------|


E|---------------------|---------------------|--------------------|---------------------------------|
B|-0----0--------------|-0-----0---0---------|--------------------|-2---2---------------------------|
G|-1-------------------|-1-----1---1---------|------------4---4---|-2---2---------------------------|
D|------4----4----4----|---------------------|------------6---6---|---------------------------------|
A|-----------7----6----|---------------------|--------------------|---------------------------------|
E|---------------------|---------------------|--------------------|---------------------------------|


E|-0---0---------------------|-----------------------------|--------------------|--------|
B|-2---2----3---3---2----0---|-0----2----2----2---2----0---|-2---2--------------|--------|
G|----------4---4---2----0---|-0----2----2----2---2----0---|-2---2--------------|--------|
D|---------------------------|-----------2----2------------|--------------------|--------|
A|---------------------------|-----------------------------|--------------------|--------|
E|---------------------------|-----------------------------|--------------------|--------|


E|-0---0---------------------|---------------------------|---------------------------------|
B|-2---2----3---3---2----0---|-0---2----2---2---2----0---|-2---2---------------------------|
G|----------4---4---2----0---|-0---2----2---2---2----0---|-2---2---------------------------|
D|---------------------------|---------------------------|---------------------------------|
A|---------------------------|---------------------------|---------------------------------|
E|---------------------------|---------------------------|---------------------------------|


E|------------2---2---|-2---2--------------|--------|--------|--------|
B|------------3---3---|-5---5--------------|--------|--------|--------|
G|--------------------|--------------------|--------|--------|--------|
D|--------------------|--------------------|--------|--------|--------|
A|--------------------|--------------------|--------|--------|--------|
E|--------------------|--------------------|--------|--------|--------|





Track 2: Track 2

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|-2------|-2-----2-----|-4------|-2-----2-----|
B|--------|--------|--------|--------|-4------|-4-----4-----|-5------|-4-----4-----|
G|--------|--------|--------|--------|-4------|-4-----4-----|-4------|-4-----4-----|
D|--------|--------|--------|--------|-4------|-4-----------|-2------|-4-----------|
A|--------|--------|--------|--------|--------|-------6-----|--------|-------6-----|
E|--------|--------|--------|--------|--------|-------------|--------|-------------|


E|-2------|-2-----2-----|-4------|-4------|-5------|--------|--------|--------|--------|
B|-4------|-4-----4-----|-5------|-5------|-2------|--------|--------|--------|--------|
G|-4------|-4-----4-----|-4------|-4------|--------|--------|--------|--------|--------|
D|-4------|-4-----------|-2------|-2------|-2------|--------|--------|--------|--------|
A|--------|-------6-----|--------|--------|--------|--------|--------|--------|--------|
E|--------|-------------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|-2------|-2-----2-----|-4------|
B|--------|--------|--------|--------|--------|--------|-4------|-4-----4-----|-5------|
G|--------|--------|--------|--------|--------|--------|-4------|-4-----4-----|-4------|
D|--------|--------|--------|--------|--------|--------|-4------|-4-----------|-2------|
A|--------|--------|--------|--------|--------|--------|--------|-------6-----|--------|
E|--------|--------|--------|--------|--------|--------|--------|-------------|--------|


E|-2-----2-----|-2------|-2-----2-----|-4------|-4------|--------|--------|--------|
B|-4-----4-----|-4------|-4-----4-----|-5------|-5------|--------|--------|--------|
G|-4-----4-----|-4------|-4-----4-----|-4------|-4------|--------|--------|--------|
D|-4-----------|-4------|-4-----------|-2------|-2------|--------|--------|--------|
A|-------6-----|--------|-------6-----|--------|--------|--------|--------|--------|
E|-------------|--------|-------------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|
B|--------|
G|--------|
D|--------|
A|--------|
E|--------|





Track 3: Track 3

E|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|------6--------7--------|------6--------7--------|------6--------7--------|------6--------7--------|
D|------5--------7----5---|-5----5--------7----5---|-5----5--------7----5---|-5----5--------7----5---|
A|------------------------|------------------------|------------------------|------------------------|
E|-5---------5------------|-5---------5------------|-5---------5------------|-5---------5------------|


E|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|------6--------7--------|------6--------7--------|------6--------7--------|------6--------7--------|
D|-5----5--------7----5---|-5----5--------7----5---|-5----5--------7----5---|-5----5--------7----5---|
A|------------------------|------------------------|------------------------|------------------------|
E|-5---------5------------|-5---------5------------|-5---------5------------|-5---------5------------|


E|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|------6--------7--------|------6--------7--------|------6--------7--------|------6--------7--------|
D|-5----5--------7----5---|-5----5--------7----5---|-5----5--------7----5---|-5----5--------7----5---|
A|------------------------|------------------------|------------------------|------------------------|
E|-5---------5------------|-5---------5------------|-5---------5------------|-5---------5------------|


E|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|------3--------4--------|------3--------4--------|------3--------4--------|------3--------4--------|
D|------2--------4----2---|-2----2--------4----2---|-2----2--------4----2---|-2----2--------4----2---|
A|------------------------|------------------------|------------------------|------------------------|
E|-2---------2------------|-2---------2------------|-2---------2------------|-2---------2------------|


E|------------------------|------------------------|------------------------|---------------------------|
B|------------------------|------------------------|------------------------|---------------------------|
G|------3--------4--------|------3--------4--------|-1----1--------2----2---|---------------------------|
D|-2----2--------4----2---|-2----2--------4----2---|-0----0--------2----2---|------4-----------4--------|
A|------------------------|------------------------|------------------------|--------------4---4--------|
E|-2---------2------------|-2---------2------------|-----------0------------|-2--------2---2-------2----|


E|------------------------|---------------------------|------------------------|------------------------|
B|------------------------|---------------------------|------------------------|------------------------|
G|---------------9--------|---------------9-----------|------6--------7--------|------6--------7--------|
D|------7--------9----7---|-7----7----9---9-------0---|-0----5--------7----5---|-5----5--------7----5---|
A|------------------------|---------------------------|------------------------|------------------------|
E|-7---------7------------|---------------------------|-5---------5------------|-5---------5------------|


E|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|------6--------7--------|------6--------7--------|------6--------7--------|------6--------7--------|
D|-5----5--------7----5---|-5----5--------7----5---|-5----5--------7----5---|-5----5--------7----5---|
A|------------------------|------------------------|------------------------|------------------------|
E|-5---------5------------|-5---------5------------|-5---------5------------|-5---------5------------|


E|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|------6--------7--------|------6--------7--------|------3--------4--------|------3--------4--------|
D|-5----5--------7----5---|-5----5--------7----5---|------2--------4----2---|-2----2--------4----2---|
A|------------------------|------------------------|------------------------|------------------------|
E|-5---------5------------|-5---------5------------|-2---------2------------|-2---------2------------|


E|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|------3--------4--------|------3--------4--------|------3--------4--------|------3--------4--------|
D|-2----2--------4----2---|-2----2--------4----2---|-2----2--------4----2---|-2----2--------4----2---|
A|------------------------|------------------------|------------------------|------------------------|
E|-2---------2------------|-2---------2------------|-2---------2------------|-2---------2------------|


E|------------------------|---------------------------|---------------------|---------------------|
B|------------------------|---------------------------|---------------------|------4---------4----|
G|-1----1--------2----2---|---------------------------|-4-----4---4-----4---|------4---------4----|
D|-0----0--------2----2---|------4-----------4--------|---------------------|------4---------4----|
A|------------------------|--------------4---4--------|---------------------|-2---------2---------|
E|-----------0------------|-2--------2---2-------2----|---------------------|---------------------|


E|-------------|-------------------|-------------------|-------------------|-------------------|
B|-------------|-------------------|-------------------|-------------------|-------------------|
G|-4-----4-----|-4-----4-----4--4--|-4-----4-----4--4--|-4-----4-----4--4--|-4-----4-----4--4--|
D|-------------|-------------------|-------------------|-------------------|-------------------|
A|-------------|-------------------|-------------------|-------------------|-------------------|
E|-------------|-------------------|-------------------|-------------------|-------------------|


E|-------------------|-------------------|-------------------|------------------------|
B|-------------------|-------------------|-------------------|------------------------|
G|-4-----4-----4--4--|-4-----4-----4--4--|-4-----4-----4--4--|------6--------7--------|
D|-------------------|-------------------|-------------------|------5--------7----5---|
A|-------------------|-------------------|-------------------|------------------------|
E|-------------------|-------------------|-------------------|-5---------5------------|


E|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|------6--------7--------|------6--------7--------|------6--------7--------|------6--------7--------|
D|-5----5--------7----5---|-5----5--------7----5---|-5----5--------7----5---|-5----5--------7----5---|
A|------------------------|------------------------|------------------------|------------------------|
E|-5---------5------------|-5---------5------------|-5---------5------------|-5---------5------------|


E|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|------6--------7--------|------6--------7--------|------6--------7--------|------6--------7--------|
D|-5----5--------7----5---|-5----5--------7----5---|-5----5--------7----5---|-5----5--------7----5---|
A|------------------------|------------------------|------------------------|------------------------|
E|-5---------5------------|-5---------5------------|-5---------5------------|-5---------5------------|


E|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|------6--------7--------|------3--------4--------|------3--------4--------|------3--------4--------|
D|-5----5--------7----5---|------2--------4----2---|-2----2--------4----2---|-2----2--------4----2---|
A|------------------------|------------------------|------------------------|------------------------|
E|-5---------5------------|-2---------2------------|-2---------2------------|-2---------2------------|


E|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|------3--------4--------|------3--------4--------|------3--------4--------|-1----1--------2----2---|
D|-2----2--------4----2---|-2----2--------4----2---|-2----2--------4----2---|-0----0--------2----2---|
A|------------------------|------------------------|------------------------|------------------------|
E|-2---------2------------|-2---------2------------|-2---------2------------|-----------0------------|


E|---------------------------|---------------------|---------------------|-------------|
B|---------------------------|---------------------|------4---------4----|-------------|
G|---------------------------|-4-----4---4-----4---|------4---------4----|-4-----4-----|
D|------4-----------4--------|---------------------|------4---------4----|-------------|
A|--------------4---4--------|---------------------|-2---------2---------|-------------|
E|-2--------2---2-------2----|---------------------|---------------------|-------------|


E|-------------------|-------------------|-------------------|-------------------|
B|-------------------|-------------------|-------------------|-------------------|
G|-4-----4-----4--4--|-4-----4-----4--4--|-4-----4-----4--4--|-4-----4-----4--4--|
D|-------------------|-------------------|-------------------|-------------------|
A|-------------------|-------------------|-------------------|-------------------|
E|-------------------|-------------------|-------------------|-------------------|


E|-------------------|-------------------|-------------------|------------------------|
B|-------------------|-------------------|-------------------|------------------------|
G|-4-----4-----4--4--|-4-----4-----4--4--|-4-----4-----4--4--|------6--------7--------|
D|-------------------|-------------------|-------------------|-4----5--------7----5---|
A|-------------------|-------------------|-------------------|------------------------|
E|-------------------|-------------------|-------------------|-5---------5------------|


E|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|------6--------7--------|------6--------7--------|------6--------7--------|------6--------7--------|
D|-5----5--------7----5---|-5----5--------7----5---|-5----5--------7----5---|-5----5--------7----5---|
A|------------------------|------------------------|------------------------|------------------------|
E|-5---------5------------|-5---------5------------|-5---------5------------|-5---------5------------|


E|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|------6--------7--------|------6--------7--------|------6--------7--------|------6--------7----7---|
D|-5----5--------7----5---|-5----5--------7----5---|-5----5--------7----5---|-5----5--------7----7---|
A|------------------------|------------------------|------------------------|------------------------|
E|-5---------5------------|-5---------5------------|-5---------5------------|-5---------5------------|


E|-2----2----2----2----|--------|-7----7----7----7----|-7------|
B|-2----2----2----2----|--------|-7----7----7----7----|-7------|
G|-3----3----3----3----|--------|-8----8----8----8----|-8------|
D|-4----4----4----4----|--------|-9----9----9----9----|-9------|
A|-4----4----4----4----|--------|-9----9----9----9----|-9------|
E|-2----2----2----2----|--------|-7----7----7----7----|-7------|





Track 4: Track 4

E|--------------------|---------------------|---------------------|-----------------|
B|--------------------|---------------------|---------------------|-----------------|
G|--------------------|---------------------|---------------------|-----------------|
D|----------------5---|-5-----5---7-----5---|------5----7-----5---|-5-----7-----5---|
A|--------------------|---------------------|-7-------------------|-----------------|
E|--------------------|---------------------|---------------------|-----------------|


E|---------------------|-----------------|---------------------|-----------------|
B|---------------------|-----------------|---------------------|-----------------|
G|---------------------|-----------------|---------------------|-----------------|
D|------5----7-----5---|-5-----7-----5---|-5-----5---7-----5---|------5----7-----|
A|-7-------------------|-----------------|---------------------|-7---------------|
E|---------------------|-----------------|---------------------|-----------------|


E|---------------------|-----------------|---------------------|-----------------|
B|---------------------|-----------------|---------------------|-----------------|
G|---------------------|-----------------|---------------------|-----------------|
D|------5----7-----5---|-5-----7-----5---|-5-----5---7-----5---|------5----7-----|
A|-7-------------------|-----------------|---------------------|-7---------------|
E|---------------------|-----------------|---------------------|-----------------|


E|-----------------|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|-----------------|
A|-4----------2----|-4----------2----|-4----------2----|-4----------2----|-4----------2----|
E|-2-----2---------|-2-----2---------|-2-----2---------|-2-----2---------|-2-----2---------|


E|-----------------|-----------------|-------------|--------------------|-----------------|
B|-----------------|-----------------|-------------|--------------------|-----------------|
G|-----------------|-----------------|-------------|--------------------|-----------------|
D|-----------------|-----------------|-------------|--------------------|-----------------|
A|-4----------2----|------------0----|-------4-----|----------------7---|-9-----2----2----|
E|-2-----2---------|-0-----0---------|-2-----2-----|-7-----7--------5---|-7---------------|


E|---------------------|-----------------|---------------------|-----------------|
B|---------------------|-----------------|---------------------|-----------------|
G|---------------------|-----------------|---------------------|-----------------|
D|------5----7-----5---|-5-----7-----5---|-5-----5---7-----5---|------5----7-----|
A|-7-------------------|-----------------|---------------------|-7---------------|
E|---------------------|-----------------|---------------------|-----------------|


E|---------------------|-----------------|---------------------|-----------------|
B|---------------------|-----------------|---------------------|-----------------|
G|---------------------|-----------------|---------------------|-----------------|
D|------5----7-----5---|-5-----7-----5---|-5-----5---7-----5---|------5----7-----|
A|-7-------------------|-----------------|---------------------|-7---------------|
E|---------------------|-----------------|---------------------|-----------------|


E|-----------------|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|-----------------|
A|-4----------2----|-4----------2----|-4----------2----|-4----------2----|-4----------2----|
E|-2-----2---------|-2-----2---------|-2-----2---------|-2-----2---------|-2-----2---------|


E|-----------------|-----------------|-------------|------2-----------------------|
B|-----------------|-----------------|-------------|--------------5---4-------4---|
G|-----------------|-----------------|-------------|-4--------4-----------4-------|
D|-----------------|-----------------|-------------|------------------------------|
A|-4----------2----|------------0----|-------4-----|------------------------------|
E|-2-----2---------|-0-----0---------|-2-----2-----|------------------------------|


E|---------------------|-2------|--------|--------|--------|--------|--------|--------|
B|-5---------5---4-----|--------|--------|--------|--------|--------|--------|--------|
G|------4--------------|--------|--------|--------|--------|--------|--------|--------|
D|---------------------|--------|--------|--------|--------|--------|--------|--------|
A|---------------------|--------|--------|--------|--------|--------|--------|--------|
E|---------------------|--------|--------|--------|--------|--------|--------|--------|


E|--------|------5--------5--5--5----|-5------------------------5---|---------------------|
B|--------|------2--------2--3--3----|-3----3---2-------2---3-------|---------------------|
G|--------|--------------------------|--------------2---------------|---------------------|
D|--------|--------------------------|------------------------------|------5----7-----5---|
A|--------|--------------------------|------------------------------|-7-------------------|
E|--------|--------------------------|------------------------------|---------------------|


E|-----------------|---------------------|-----------------|---------------------|
B|-----------------|---------------------|-----------------|---------------------|
G|-----------------|---------------------|-----------------|---------------------|
D|-5-----7-----5---|-5-----5---7-----5---|------5----7-----|------5----7-----5---|
A|-----------------|---------------------|-7---------------|-7-------------------|
E|-----------------|---------------------|-----------------|---------------------|


E|-----------------|---------------------|-----------------|-----------------|-----------------|
B|-----------------|---------------------|-----------------|-----------------|-----------------|
G|-----------------|---------------------|-----------------|-----------------|-----------------|
D|-5-----7-----5---|-5-----5---7-----5---|------5----7-----|-----------------|-----------------|
A|-----------------|---------------------|-7---------------|-4----------2----|-4----------2----|
E|-----------------|---------------------|-----------------|-2-----2---------|-2-----2---------|


E|-----------------|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|-----------------|
A|-4----------2----|-4----------2----|-4----------2----|-4----------2----|------------0----|
E|-2-----2---------|-2-----2---------|-2-----2---------|-2-----2---------|-0-----0---------|


E|-------------|------2-----------------------|---------------------|-2------|--------|
B|-------------|--------------5---4-------4---|-5---------5---4-----|--------|--------|
G|-------------|-4--------4-----------4-------|------4--------------|--------|--------|
D|-------------|------------------------------|---------------------|--------|--------|
A|-------4-----|------------------------------|---------------------|--------|--------|
E|-2-----2-----|------------------------------|---------------------|--------|--------|


E|--------|--------|--------|--------|--------|--------|-2------------------------5---|
B|--------|--------|--------|--------|--------|--------|-4----3---2-------2---3-------|
G|--------|--------|--------|--------|--------|--------|--------------2---------------|
D|--------|--------|--------|--------|--------|--------|------------------------------|
A|--------|--------|--------|--------|--------|--------|------------------------------|
E|--------|--------|--------|--------|--------|--------|------------------------------|


E|-----------5--------|-5-------------------------------|------5----5------------|
B|--------------------|-----3---2-------2---3---3---2---|---------------2---3----|
G|----------------2---|-------------2-------------------|------------------------|
D|--------------------|---------------------------------|------------------------|
A|--------------------|---------------------------------|------------------------|
E|--------------------|---------------------------------|------------------------|


E|-5-------------------------|-----------------------|-----5--------5---------------|
B|-------2---3---3---3---2---|-------3---2-------2---|-3----------------2---3---2---|
G|---------------------------|---------------2-------|----------2-------------------|
D|---------------------------|-----------------------|------------------------------|
A|---------------------------|-----------------------|------------------------------|
E|---------------------------|-----------------------|------------------------------|


E|-5-------------------------|--------------5-----|-----------2-----------|-2---------------2---------|
B|-------2---3---3---3---2---|-----2---2----------|---------------2---4---|-----4---2------------2----|
G|---------------------------|--------------------|-------3---------------|-------------3-------------|
D|---------------------------|--------------------|-----------------------|---------------------------|
A|---------------------------|--------------------|-----------------------|---------------------------|
E|---------------------------|--------------------|-----------------------|---------------------------|


E|-----2---------------------|--------|
B|---------4----5----5---4---|-4------|
G|-4-------------------------|--------|
D|---------------------------|--------|
A|---------------------------|--------|
E|---------------------------|--------|





Track 5: Track 5

G|---------------------|---------------------|---------------------|---------------------|
D|-7-----7--------5----|-7-----7--------6----|-7-----7-------------|-7-----7--------5----|
A|-----------7---------|-----------7---------|-----------7-----7---|-----------7---------|
E|---------------------|---------------------|---------------------|---------------------|


G|---------------------|---------------------|---------------------|---------------------|
D|-7-----7-------------|-7-----7-------------|-7-----7-------------|-7-----7-------------|
A|-----------7-----7---|-----------7----7----|-----------7-----7---|-----------7----7----|
E|---------------------|---------------------|---------------------|---------------------|


G|---------------------|---------------------|---------------------|---------------------|
D|-7-----7-------------|-7-----7-------------|-7-----7-------------|-7-----7-------------|
A|-----------7-----7---|-----------7----7----|-----------7-----7---|-----------7----7----|
E|---------------------|---------------------|---------------------|---------------------|


G|---------------------|------------------------|---------------------|------------------------|
D|-4-----4-------------|-4-----4----------------|-4-----4-------------|-4-----4----------------|
A|-----------4-----4---|-------------------4----|-----------4-----4---|-------------------4----|
E|---------------------|-----------5---7--------|---------------------|-----------5---7--------|


G|---------------------|---------------------|---------------------|---------------------|
D|-4-----4-------------|-4-----4--------4----|-------0-------------|-4-----4--------4----|
A|-----------4-----4---|-----------4---------|-7---------0---------|-----------4---------|
E|---------------------|---------------------|----------------0----|---------------------|


G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|----------------9----|-7-----7-------------|-7-----7-------------|
A|-2-----2-------------|-----------9---------|-----------7-----7---|-----------7----7----|
E|-----------2----5----|-7-----7-------------|---------------------|---------------------|


G|---------------------|---------------------|---------------------|---------------------|
D|-7-----7-------------|-7-----7-------------|-7-----7-------------|-7-----7-------------|
A|-----------7-----7---|-----------7----7----|-----------7-----7---|-----------7----7----|
E|---------------------|---------------------|---------------------|---------------------|


G|---------------------|---------------------|---------------------|------------------------|
D|-7-----7-------------|-7-----7-------------|-4-----4-------------|-4-----4----------------|
A|-----------7-----7---|-----------7----7----|-----------4-----4---|-------------------4----|
E|---------------------|---------------------|---------------------|-----------5---7--------|


G|---------------------|------------------------|---------------------|---------------------|
D|-4-----4-------------|-4-----4----------------|-4-----4-------------|-4-----4--------4----|
A|-----------4-----4---|-------------------4----|-----------4-----4---|-----------4---------|
E|---------------------|-----------5---7--------|---------------------|---------------------|


G|---------------------|---------------------|-----------------|-----------------|
D|-------0-------------|-4-----4--------4----|-----------4-----|-----------------|
A|-7---------0---------|-----------4---------|-2-----2---------|-2-----2---2-----|
E|----------------0----|---------------------|-----------------|-----------------|


G|-----------------|-------------|---------------------|-------------------|---------------------|
D|-9-----9----9----|-9-----9-----|-9----9----9----9----|-9-----9-----9--9--|-9----9----9----9----|
A|-----------------|-------------|---------------------|-------------------|---------------------|
E|-----------------|-------------|---------------------|-------------------|---------------------|


G|-------------|---------------------|-------------|---------------------|------------------------|
D|-9-----9-----|-9----9----9----9----|-9-----9-----|-7----7---------5----|-7-----7----------------|
A|-------------|---------------------|-------------|-----------7---------|---------------5---7----|
E|-------------|---------------------|-------------|---------------------|-----------5------------|


G|---------------------|---------------------|---------------------|---------------------|
D|-7-----7-------------|-7-----7-------------|-7-----7-------------|-7-----7-------------|
A|-----------7-----7---|-----------7----7----|-----------7-----7---|-----------7----7----|
E|---------------------|---------------------|---------------------|---------------------|


G|---------------------|---------------------|---------------------|---------------------|
D|-7-----7-------------|-7-----7-------------|-7-----7-------------|-7-----7-------------|
A|-----------7-----7---|-----------7----7----|-----------7-----7---|-----------7----7----|
E|---------------------|---------------------|---------------------|---------------------|


G|---------------------|------------------------|---------------------|------------------------|
D|-4-----4-------------|-4-----4----------------|-4-----4-------------|-4-----4----------------|
A|-----------4-----4---|-------------------4----|-----------4-----4---|-------------------4----|
E|---------------------|-----------5---7--------|---------------------|-----------5---7--------|


G|---------------------|---------------------|---------------------|---------------------|
D|-4-----4-------------|-4-----4--------4----|-------0-------------|-4-----4--------4----|
A|-----------4-----4---|-----------4---------|-7---------0---------|-----------4---------|
E|---------------------|---------------------|----------------0----|---------------------|


G|-----------------|-----------------|-----------------|-------------|---------------------|
D|-----------4-----|-----------------|-9-----9----9----|-9-----9-----|-9----9----9----9----|
A|-2-----2---------|-2-----2---2-----|-----------------|-------------|---------------------|
E|-----------------|-----------------|-----------------|-------------|---------------------|


G|-------------------|---------------------|-------------|---------------------|-------------|
D|-9-----9-----9--9--|-9----9----9----9----|-9-----9-----|-9----9----9----9----|-9-----9-----|
A|-------------------|---------------------|-------------|---------------------|-------------|
E|-------------------|---------------------|-------------|---------------------|-------------|


G|------------------------|---------------------|---------------------|---------------------|
D|-7-----7---7------------|-7-----7-------------|-7-----7-------------|-7-----7-------------|
A|---------------5---7----|-----------7-----7---|-----------7----7----|-----------7-----7---|
E|------------------------|---------------------|---------------------|---------------------|


G|---------------------|---------------------|---------------------|---------------------|
D|-7-----7-------------|-7-----7-------------|-7-----7-------------|-7-----7--------6----|
A|-----------7----7----|-----------7-----7---|-----------7-----7---|-----------7---------|
E|---------------------|---------------------|---------------------|---------------------|


G|-----------------|---------------------|-------------|-4----------4----|-4------|
D|-7-----7---------|-4----4----4---------|-4-----4-----|-------4---------|--------|
A|-----------7-----|----------------4----|-------------|-----------------|--------|
E|-----------------|---------------------|-------------|-----------------|--------|





Track 6: Percussion

C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36------38--36--36------38------|-36------38--36--36------38------|-36------38--36--36------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36------38--36--36------38------|-36------38--36----------38--36--|-36------38--36----------38--36--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36------38--36----------38--36--|-36------38--36----------38--36--|-36------38--36----------38--36--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36------38--36----------38--36--|-36------38--36----------38--36--|-36------38--36----------38--36--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36------38--36----------38--36--|-36------38--36----------38--36--|-36------38--36----------38--36--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36------38--36----------38--36--|-36------38--36----------38--36--|-36------38--36----------38--36--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36------38--36----------38--36--|-36------38--36----------38--36--|-36------38--36----------38--36--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36------38--36----------38--36--|-36------38--36----------38--36--|-36------38--36----------38--36--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36------38--36----------38--36--|-36------38--36----------38--36--|-36------38--36----------38--36--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36------38--36----------38--36--|-36------38--36----------38--36--|-36------38--36----------38--36--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36------38--36----------38--36--|-36------38--36----------38--36--|-36------38--36----------38--36--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36------38--36----------38--36--|-36------38--36----------38--36--|-36------38--36----------38--36--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36------38--36----------38--36--|-36------38--36----------38--36--|-36------38--36----------38--36--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|--------|--------|--------|--------|--------|--------|
C|---------------------------------|--------|--------|--------|--------|--------|--------|
C|-36------38--36----------38--36--|--------|--------|--------|--------|--------|--------|
C|---------------------------------|--------|--------|--------|--------|--------|--------|
C|---------------------------------|--------|--------|--------|--------|--------|--------|
C|---------------------------------|--------|--------|--------|--------|--------|--------|


C|--------|--------|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|--------|--------|---------------------------------|---------------------------------|
C|--------|--------|-36------38--36----------38--36--|-36------38--36----------38--36--|
C|--------|--------|---------------------------------|---------------------------------|
C|--------|--------|---------------------------------|---------------------------------|
C|--------|--------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36------38--36----------38--36--|-36------38--36----------38--36--|-36------38--36----------38--36--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36------38--36----------38--36--|-36------38--36----------38--36--|-36------38--36----------38--36--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36------38--36----------38--36--|-36------38--36----------38--36--|-36------38--36----------38--36--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36------38--36----------38--36--|-36------38--36----------38--36--|-36------38--36----------38--36--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36------38--36----------38--36--|-36------38--36----------38--36--|-36------38--36----------38--36--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36------38--36----------38--36--|-36------38--36----------38--36--|-36------38--36----------38--36--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|--------|--------|--------|--------|--------|--------|--------|--------|-42--42--42--42--42--42--42--42--|
C|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
C|--------|--------|--------|--------|--------|--------|--------|--------|-36------38--36----------38--36--|
C|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
C|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
C|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36------38--36----------38--36--|-36------38--36----------38--36--|-36------38--36----------38--36--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36------38--36----------38--36--|-36------38--36----------38--36--|-36------38--36----------38--36--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-36------38--36----------38--36--|-36------38--36----------38--36--|-36------38------36--36--38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42------|--------|
C|---------------------------------|---------------------------------|--------|
C|-36------38------36--36--38------|-36------38------36------38------|--------|
C|---------------------------------|---------------------------------|--------|
C|---------------------------------|---------------------------------|--------|
C|---------------------------------|---------------------------------|--------|



