Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|-|-|-|-|-----------3-----|-3---3---0-----------------|---------------3----6---3----2---|
B|-|-|-|-|-----------------|-------------3---5---------|-----3--3--5---------------------|
G|-|-|-|-|-----------------|---------------------------|---------------------------------|
D|-|-|-|-|-----------------|---------------------------|---------------------------------|
A|-|-|-|-|-----------------|---------------------------|---------------------------------|
E|-|-|-|-|-----------------|---------------------------|---------------------------------|


E|------------3-------|---------------3----3---|---------------------------|---------------3----6---3----2---|
B|-3--------------0---|-0----------------------|-5---8---5---8---5---------|-----3--3--5---------------------|
G|--------------------|------------------------|---------------------------|---------------------------------|
D|--------------------|------------------------|---------------------------|---------------------------------|
A|--------------------|------------------------|---------------------------|---------------------------------|
E|--------------------|------------------------|---------------------------|---------------------------------|


E|------------3-------|---------------3---3-------|-1---1----1---1---------|------6----6---3---3---3---|
B|-3--------------0---|-0---------------------3---|------------------3-----|---------------------------|
G|--------------------|---------------------------|------------------------|---------------------------|
D|--------------------|---------------------------|------------------------|---------------------------|
A|--------------------|---------------------------|------------------------|---------------------------|
E|--------------------|---------------------------|------------------------|---------------------------|


E|-3---------------|-----------3-----|-3---3-------3-------------|---------------3----6---3----2---|
B|-----------------|-----------------|---------5-------5---------|-----3--3--5---------------------|
G|-----------------|-----------------|---------------------------|---------------------------------|
D|-----------------|-----------------|---------------------------|---------------------------------|
A|-----------------|-----------------|---------------------------|---------------------------------|
E|-----------------|-----------------|---------------------------|---------------------------------|


E|------------3-------|---------------3----3---|---------------------------|-----6--6--6---6----6---5---3----|
B|-3--------------0---|-0----------------------|-5---8---5---8---5---------|---------------------------------|
G|--------------------|------------------------|---------------------------|---------------------------------|
D|--------------------|------------------------|---------------------------|---------------------------------|
A|--------------------|------------------------|---------------------------|---------------------------------|
E|--------------------|------------------------|---------------------------|---------------------------------|


E|-3---1-------------3-------|---------------3---3-------|-1---1----1---1---------|
B|---------3-------------0---|-0---------------------3---|------------------3-----|
G|---------------------------|---------------------------|------------------------|
D|---------------------------|---------------------------|------------------------|
A|---------------------------|---------------------------|------------------------|
E|---------------------------|---------------------------|------------------------|


E|------6----6----6-------6----|-3-----------|------13-----|-|-|-|-|-|-|-|-|-|-|-|
B|--------------------8--------|-------------|-------------|-|-|-|-|-|-|-|-|-|-|-|
G|-----------------------------|-------------|-------------|-|-|-|-|-|-|-|-|-|-|-|
D|-----------------------------|-------------|-------------|-|-|-|-|-|-|-|-|-|-|-|
A|-----------------------------|-------------|-------------|-|-|-|-|-|-|-|-|-|-|-|
E|-----------------------------|-------------|-------------|-|-|-|-|-|-|-|-|-|-|-|


E|------6----6----6----|-3----6----6----6----|-3--------6---6----2---3---|-6---6---6---6---6----2---3---|
B|---------------------|---------------------|---------------------------|------------------------------|
G|---------------------|---------------------|---------------------------|------------------------------|
D|---------------------|---------------------|---------------------------|------------------------------|
A|---------------------|---------------------|---------------------------|------------------------------|
E|---------------------|---------------------|---------------------------|------------------------------|


E|-3---3-------15--15--6----3---|-3---6--------3----3-------|-----2---3----6---6-----|
B|------------------------------|-----------------------1---|-1---1------------------|
G|------------------------------|---------------------------|------------------------|
D|------------------------------|---------------------------|------------------------|
A|------------------------------|---------------------------|------------------------|
E|------------------------------|---------------------------|------------------------|


E|-6---3--2-------3----3-------|-3----6----6----6----6----6---5---|-3-----2---------|
B|-----------3-------------0---|----------------------------------|-----------------|
G|-----------------------------|----------------------------------|-----------------|
D|-----------------------------|----------------------------------|-----------------|
A|-----------------------------|----------------------------------|-----------------|
E|-----------------------------|----------------------------------|-----------------|


E|------3----2----3----2---6---|-6-------------------|------6----6----6----|----------5-------6---6---6---|
B|-----------------------------|---------------------|---------------------|------------------------------|
G|-----------------------------|---------------------|---------------------|------------------------------|
D|-----------------------------|---------------------|---------------------|------------------------------|
A|-----------------------------|---------------------|---------------------|------------------------------|
E|-----------------------------|---------------------|---------------------|------------------------------|


E|-6----3---3---3----3---3---|-3---6---6---6---5---3---6----|-3----3---3---3------------|
B|------3---3---3----3---3---|-3-------8---8---8---8--------|------3---3---3----8---8---|
G|---------------------------|---------7---7---7---7--------|-------------------7---7---|
D|---------------------------|------------------------------|---------------------------|
A|---------------------------|------------------------------|---------------------------|
E|---------------------------|------------------------------|---------------------------|


E|-----15---15------6----6---|-3-------------------------|-----0---3---6---5---3---3---3---|
B|-8---8----8---8---8--------|------5---3---3----5---3---|-3---3---------------------------|
G|-7---7----7---7---7--------|------5---3---3----5---3---|-3---3---------------------------|
D|---------------------------|---------------------------|---------------------------------|
A|---------------------------|---------------------------|---------------------------------|
E|---------------------------|---------------------------|---------------------------------|


E|-3---2---3---3---3----3---3---|-3---6---6---6-------6---5----|-5----5----5---5---5----|
B|---------5---3---3----5---3---|-3---8---8---8---8---8--------|------------------------|
G|---------7--------------------|-----7---7---7---7---7--------|------------------------|
D|------------------------------|------------------------------|------------------------|
A|------------------------------|------------------------------|------------------------|
E|------------------------------|------------------------------|------------------------|


E|----------6---6--------6---|-6--------6---6--------6---|-8--------8---8----6----|
B|---------------------------|---------------------------|------------------------|
G|---------------------------|---------------------------|------------------------|
D|---------------------------|---------------------------|------------------------|
A|---------------------------|---------------------------|------------------------|
E|---------------------------|---------------------------|------------------------|


E|----------6---6--------6---|-6--------6---6--------6---|-8--------8---8----6----|
B|---------------------------|---------------------------|------------------------|
G|---------------------------|---------------------------|------------------------|
D|---------------------------|---------------------------|------------------------|
A|---------------------------|---------------------------|------------------------|
E|---------------------------|---------------------------|------------------------|





Track 2: Track 2

E|-|--------------------------------------|--------------------------------------|
B|-|-0---0---0---0---0---0---0------------|--------------------------------------|
G|-|-0---0---0---0---0---0---0------------|-3---3---3---3---3---3---3------------|
D|-|-0---0---0---0---0---0---0------------|-5---5---5---5---5---5---5------------|
A|-|--------------------------------------|-7---7---7---7---7---7---7------------|
E|-|--------------------------------------|-8---8---8---8---8---8---8------------|


E|-------------------------------------------------|---------------------------|-------------------------------------------------|
B|-0---0---0---0---0---0---0---0---0---0---0---0---|-0-------------------------|-12--12--12--12--12--12--12--12--12--12--12--12--|
G|-0---0---0---0---0---0---0---0---0---0---0---0---|-0---0---1---2---2----2----|-12--12--12--12--12--12--12--12--12--12--12--12--|
D|-0---0---0---0---0---0---0---0---0---0---0---0---|-0---2---3---4---4----4----|-12--12--12--12--12--12--12--12--12--12--12--12--|
A|-------------------------------------------------|-----3---4---5---5----5----|-------------------------------------------------|
E|-------------------------------------------------|---------------------------|-------------------------------------------------|


E|-------------------------------------------------|-------------------------------------------------|
B|-12--12--12--12--12--12--12--12--12--12--12--12--|-12--12--12--12--12--12--12--12--12--12--12--12--|
G|-12--12--12--12--12--12--12--12--12--12--12--12--|-12--12--12--12--12--12--12--12--12--12--12--12--|
D|-12--12--12--12--12--12--12--12--12--12--12--12--|-12--12--12--12--12--12--12--12--12--12--12--12--|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|-------------------------------------------------|-15--15--15--15--15--15--15--15--15--15--15--15--|
B|-12--12--12--12--12--12--12--12--12--12--12--12--|-17--17--17--17--17--17--17--17--17--17--17--17--|
G|-12--12--12--12--12--12--12--12--12--12--12--12--|-17--17--17--17--17--17--17--17--17--17--17--17--|
D|-12--12--12--12--12--12--12--12--12--12--12--12--|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|-15--15--15--15--15--15--15--15--15--15--15--15--|-------------------------------------------------|
B|-17--17--17--17--17--17--17--17--17--17--17--17--|-12--12--12--12--12--12--12--12--12--12--12--12--|
G|-17--17--17--17--17--17--17--17--17--17--17--17--|-12--12--12--12--12--12--12--12--12--12--12--12--|
D|-------------------------------------------------|-12--12--12--12--12--12--12--12--12--12--12--12--|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|-------------------------------------------------|-------------------------------------------------|
B|-12--12--12--12--12--12--12--12--12--12--12--12--|-------------------------------------------------|
G|-12--12--12--12--12--12--12--12--12--12--12--12--|-14--14--14--14--14--14--14--14--14--14--14--14--|
D|-12--12--12--12--12--12--12--12--12--12--12--12--|-16--16--16--16--16--16--16--16--16--16--16--16--|
A|-------------------------------------------------|-17--17--17--17--17--17--17--17--17--17--17--17--|
E|-------------------------------------------------|-------------------------------------------------|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-12--12--12--12--12--12--12--12--12--12--12--12--|
G|-12--12--12--12--12--12--12--12--12--12--12--12--|-12--12--12--12--12--12--12--12--12--12--12--12--|
D|-14--14--14--14--14--14--14--14--14--14--14--14--|-12--12--12--12--12--12--12--12--12--12--12--12--|
A|-15--15--15--15--15--15--15--15--15--15--15--15--|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|---------------------------------|-------------------------------------------------|
B|-0-------------------------------|-12--12--12--12--12--12--12--12--12--12--12--12--|
G|-0---0---1---2---2---2---2-------|-12--12--12--12--12--12--12--12--12--12--12--12--|
D|-0---2---3---4---4---4---4-------|-12--12--12--12--12--12--12--12--12--12--12--12--|
A|-----3---4---5---5---5---5-------|-------------------------------------------------|
E|---------------------------------|-------------------------------------------------|


E|-------------------------------------------------|-------------------------------------------------|
B|-12--12--12--12--12--12--12--12--12--12--12--12--|-12--12--12--12--12--12--12--12--12--12--12--12--|
G|-12--12--12--12--12--12--12--12--12--12--12--12--|-12--12--12--12--12--12--12--12--12--12--12--12--|
D|-12--12--12--12--12--12--12--12--12--12--12--12--|-12--12--12--12--12--12--12--12--12--12--12--12--|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|-13--13--13--13--13--13--13--13--13--13--13--13--|-------------------------------------------------|
B|-15--15--15--15--15--15--15--15--15--15--15--15--|-13--13--13--13--13--13--13--13--13--13--13--13--|
G|-16--16--16--16--16--16--16--16--16--16--16--16--|-12--12--12--12--12--12--12--12--12--12--12--12--|
D|-17--17--17--17--17--17--17--17--17--17--17--17--|-14--14--14--14--14--14--14--14--14--14--14--14--|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|-------------------------------------------------|-------------------------------------------------|
B|-13--13--13--13--13--13--13--13--13--13--13--13--|-12--12--12--12--12--12--12--12--12--12--12--12--|
G|-12--12--12--12--12--12--12--12--12--12--12--12--|-12--12--12--12--12--12--12--12--12--12--12--12--|
D|-14--14--14--14--14--14--14--14--14--14--14--14--|-12--12--12--12--12--12--12--12--12--12--12--12--|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|-------------------------------------------------|-14--14--14--14--14--14--14--14--14--14--14--14--|
B|-12--12--12--12--12--12--12--12--12--12--12--12--|-15--15--15--15--15--15--15--15--15--15--15--15--|
G|-12--12--12--12--12--12--12--12--12--12--12--12--|-14--14--14--14--14--14--14--14--14--14--14--14--|
D|-12--12--12--12--12--12--12--12--12--12--12--12--|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|-12--12--12--12--12--12--12--12--12--12--12--12--|-------------------------------------------------|
B|-13--13--13--13--13--13--13--13--13--13--13--13--|-12--12--12--12--12--12--12--12--12--12--12--12--|
G|-12--12--12--12--12--12--12--12--12--12--12--12--|-12--12--12--12--12--12--12--12--12--12--12--12--|
D|-------------------------------------------------|-12--12--12--12--12--12--12--12--12--12--12--12--|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|---------------------------------|-------------------------------------------------|
B|-0-------------------------------|-12--12--12--12--12--12--12--12--12--12--12--12--|
G|-0---0---1---2---2---2---2---2---|-12--12--12--12--12--12--12--12--12--12--12--12--|
D|-0---2---3---4---4---4---4---4---|-12--12--12--12--12--12--12--12--12--12--12--12--|
A|-----3---4---5---5---5---5---5---|-------------------------------------------------|
E|---------------------------------|-------------------------------------------------|


E|-------------------------------------------------|-------------------------------------------------|
B|-12--12--12--12--12--12--12--12--12--12--12--12--|-12--12--12--12--12--12--12--12--12--12--12--12--|
G|-12--12--12--12--12--12--12--12--12--12--12--12--|-12--12--12--12--12--12--12--12--12--12--12--12--|
D|-12--12--12--12--12--12--12--12--12--12--12--12--|-12--12--12--12--12--12--12--12--12--12--12--12--|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|-13--13--13--13--13--13--13--13--13--13--13--13--|-------------------------------------------------|
B|-15--15--15--15--15--15--15--15--15--15--15--15--|-13--13--13--13--13--13--13--13--13--13--13--13--|
G|-16--16--16--16--16--16--16--16--16--16--16--16--|-12--12--12--12--12--12--12--12--12--12--12--12--|
D|-17--17--17--17--17--17--17--17--17--17--17--17--|-14--14--14--14--14--14--14--14--14--14--14--14--|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|-------------------------------------------------|-------------------------------------------------|
B|-13--13--13--13--13--13--13--13--13--13--13--13--|-12--12--12--12--12--12--12--12--12--12--12--12--|
G|-12--12--12--12--12--12--12--12--12--12--12--12--|-12--12--12--12--12--12--12--12--12--12--12--12--|
D|-14--14--14--14--14--14--14--14--14--14--14--14--|-12--12--12--12--12--12--12--12--12--12--12--12--|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|-------------------------------------------------|-14--14--14--14--14--14--14--14--14--14--14--14--|
B|-12--12--12--12--12--12--12--12--12--12--12--12--|-15--15--15--15--15--15--15--15--15--15--15--15--|
G|-12--12--12--12--12--12--12--12--12--12--12--12--|-14--14--14--14--14--14--14--14--14--14--14--14--|
D|-12--12--12--12--12--12--12--12--12--12--12--12--|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|-12--12--12--12--12--12--12--12--12--12--12--12--|-------------------------------------------------|
B|-13--13--13--13--13--13--13--13--13--13--13--13--|-12--12--12--12--12--12--12--12--12--12--12--12--|
G|-12--12--12--12--12--12--12--12--12--12--12--12--|-12--12--12--12--12--12--12--12--12--12--12--12--|
D|-------------------------------------------------|-12--12--12--12--12--12--12--12--12--12--12--12--|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|---------------------------------|-------------------------------------------------|
B|-12------------------------------|-12--12--12--12--12--12--12--12--12--12--12--12--|
G|-12------------------------------|-12--12--12--12--12--12--12--12--12--12--12--12--|
D|-12------------------------------|-12--12--12--12--12--12--12--12--12--12--12--12--|
A|---------------------------------|-------------------------------------------------|
E|---------------------------------|-------------------------------------------------|


E|-------------------------------------------------|-------------------------------------------------|
B|-12--12--12--12--12--12--12--12--12--12--12--12--|-12--12--12--12--12--12--12--12--12--12--12--12--|
G|-12--12--12--12--12--12--12--12--12--12--12--12--|-12--12--12--12--12--12--12--12--12--12--12--12--|
D|-12--12--12--12--12--12--12--12--12--12--12--12--|-12--12--12--12--12--12--12--12--12--12--12--12--|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|-13--13--13--13--13--13--13--13--13--13--13--13--|-------------------------------------------------|
B|-15--15--15--15--15--15--15--15--15--15--15--15--|-13--13--13--13--13--13--13--13--13--13--13--13--|
G|-16--16--16--16--16--16--16--16--16--16--16--16--|-12--12--12--12--12--12--12--12--12--12--12--12--|
D|-17--17--17--17--17--17--17--17--17--17--17--17--|-14--14--14--14--14--14--14--14--14--14--14--14--|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|-------------------------------------------------|-------------------------------------------------|
B|-13--13--13--13--13--13--13--13--13--13--13--13--|-12--12--12--12--12--12--12--12--12--12--12--12--|
G|-12--12--12--12--12--12--12--12--12--12--12--12--|-12--12--12--12--12--12--12--12--12--12--12--12--|
D|-14--14--14--14--14--14--14--14--14--14--14--14--|-12--12--12--12--12--12--12--12--12--12--12--12--|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|-------------------------------------------------|-14--14--14--14--14--14--14--14--14--14--14--14--|
B|-12--12--12--12--12--12--12--12--12--12--12--12--|-15--15--15--15--15--15--15--15--15--15--15--15--|
G|-12--12--12--12--12--12--12--12--12--12--12--12--|-14--14--14--14--14--14--14--14--14--14--14--14--|
D|-12--12--12--12--12--12--12--12--12--12--12--12--|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|-12--12--12--12--12--12--12--12--12--12--12--12--|-------------------------------------------------|
B|-13--13--13--13--13--13--13--13--13--13--13--13--|-12--12--12--12--12--12--12--12--12--12--12--12--|
G|-12--12--12--12--12--12--12--12--12--12--12--12--|-12--12--12--12--12--12--12--12--12--12--12--12--|
D|-------------------------------------------------|-12--12--12--12--12--12--12--12--12--12--12--12--|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|---------------------------------|---------------------------------|-------------------------------------------------|
B|-12------------------------------|-0-------------------------------|-12--12--12--12--12--12--12--12--12--12--12--12--|
G|-12------------------------------|-0---0---1---2---2---2---2---2---|-12--12--12--12--12--12--12--12--12--12--12--12--|
D|-12------------------------------|-0---2---3---4---4---4---4---4---|-12--12--12--12--12--12--12--12--12--12--12--12--|
A|---------------------------------|-----3---4---5---5---5---5---5---|-------------------------------------------------|
E|---------------------------------|---------------------------------|-------------------------------------------------|


E|-------------------------------------------------|-------------------------------------------------|
B|-12--12--12--12--12--12--12--12--12--12--12--12--|-12--12--12--12--12--12--12--12--12--12--12--12--|
G|-12--12--12--12--12--12--12--12--12--12--12--12--|-12--12--12--12--12--12--12--12--12--12--12--12--|
D|-12--12--12--12--12--12--12--12--12--12--12--12--|-12--12--12--12--12--12--12--12--12--12--12--12--|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|-13--13--13--13--13--13--13--13--13--13--13--13--|-------------------------------------------------|
B|-15--15--15--15--15--15--15--15--15--15--15--15--|-13--13--13--13--13--13--13--13--13--13--13--13--|
G|-16--16--16--16--16--16--16--16--16--16--16--16--|-12--12--12--12--12--12--12--12--12--12--12--12--|
D|-17--17--17--17--17--17--17--17--17--17--17--17--|-14--14--14--14--14--14--14--14--14--14--14--14--|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|-------------------------------------------------|-------------------------------------------------|
B|-13--13--13--13--13--13--13--13--13--13--13--13--|-12--12--12--12--12--12--12--12--12--12--12--12--|
G|-12--12--12--12--12--12--12--12--12--12--12--12--|-12--12--12--12--12--12--12--12--12--12--12--12--|
D|-14--14--14--14--14--14--14--14--14--14--14--14--|-12--12--12--12--12--12--12--12--12--12--12--12--|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|-------------------------------------------------|-14--14--14--14--14--14--14--14--14--14--14--14--|
B|-12--12--12--12--12--12--12--12--12--12--12--12--|-15--15--15--15--15--15--15--15--15--15--15--15--|
G|-12--12--12--12--12--12--12--12--12--12--12--12--|-14--14--14--14--14--14--14--14--14--14--14--14--|
D|-12--12--12--12--12--12--12--12--12--12--12--12--|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|-12--12--12--12--12--12--12--12--12--12--12--12--|-------------------------------------------------|
B|-13--13--13--13--13--13--13--13--13--13--13--13--|-12--12--12--12--12--12--12--12--12--12--12--12--|
G|-12--12--12--12--12--12--12--12--12--12--12--12--|-12--12--12--12--12--12--12--12--12--12--12--12--|
D|-------------------------------------------------|-12--12--12--12--12--12--12--12--12--12--12--12--|
A|-------------------------------------------------|-------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------|


E|---------------------------------|-12--12--12--12--12--12--12--12--12--12--12--12--|
B|-0-------------------------------|-13--13--13--13--13--13--13--13--13--13--13--13--|
G|-0---0---1---2---2---2---2---2---|-12--12--12--12--12--12--12--12--12--12--12--12--|
D|-0---2---3---4---4---4---4---4---|-------------------------------------------------|
A|-----3---4---5---5---5---5---5---|-------------------------------------------------|
E|---------------------------------|-------------------------------------------------|


E|-------------------------------------------------|---------------------------------|
B|-12--12--12--12--12--12--12--12--12--12--12--12--|-0-------------------------------|
G|-12--12--12--12--12--12--12--12--12--12--12--12--|-0---0---1---2---2---2---2---2---|
D|-12--12--12--12--12--12--12--12--12--12--12--12--|-0---2---3---4---4---4---4---4---|
A|-------------------------------------------------|-----3---4---5---5---5---5---5---|
E|-------------------------------------------------|---------------------------------|





Track 3: Track 3

E|-----------------|-3---3---3---3---3---3---3---------------|-3---3---3---3---3---3---3---------------|
B|-----------------|-3---3---3---3---3---3---3---------------|-3---3---3---3---3---3---3---------------|
G|-------------0---|-4---4---4---4---4---4---4-----------0---|-3---3---3---3---3---3---3-----------0---|
D|-----0---2-------|-5---5---5---5---5---5---5---0---2-------|-2---2---2---2---2---2---2---0---2-------|
A|-----------------|-5---5---5---5---5---5---5---------------|-3---3---3---3---3---3---3---------------|
E|-----------------|-3---3---3---3---3---3---3---------------|-----------------------------------------|


E|-3---3---3---3---3---3---3---3---3---3---3---3---|-3----------------------------|
B|-3---3---3---3---3---3---3---3---3---3---3---3---|-3---5---6---7---7----7-------|
G|-4---4---4---4---4---4---4---4---4---4---4---4---|-4---5---6---7---7----7-------|
D|-5---5---5---5---5---5---5---5---5---5---5---5---|-5---5---6---7---7----7-------|
A|-5---5---5---5---5---5---5---5---5---5---5---5---|-5---3---4---5---5----5-------|
E|-3---3---3---3---3---3---3---3---3---3---3---3---|-3----------------------------|


E|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|-4---4---5----7----5----|-4---4---5----7----5----|-4---4---5----7----5----|-4---4---5----7----5----|
D|-5---5---7----9----7----|-5---5---7----9----7----|-5---5---7----9----7----|-5---5---7----9----7----|
A|------------------------|------------------------|------------------------|------------------------|
E|------------------------|------------------------|------------------------|------------------------|


E|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|-9---9---10---12---10---|-9---9---10---12---10---|-4---4---5----7----5----|-4---4---5----7----5----|
D|-10--10--12---14---12---|-10--10--12---14---12---|-5---5---7----9----7----|-5---5---7----9----7----|
A|------------------------|------------------------|------------------------|------------------------|
E|------------------------|------------------------|------------------------|------------------------|


E|------------------------|------------------------|------------------------|---------------------------------|
B|------------------------|------------------------|------------------------|-----5---6---7---7---7---7-------|
G|-11--11--12---14---12---|-9---9---10---12---10---|-4---4---5----7----5----|-4---5---6---7---7---7---7-------|
D|-12--12--14---16---14---|-10--10--12---14---12---|-5---5---7----9----7----|-5---5---6---7---7---7---7-------|
A|------------------------|------------------------|------------------------|-----3---4---5---5---5---5-------|
E|------------------------|------------------------|------------------------|---------------------------------|


E|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|-4---4---5----7----5----|-4---4---5----7----5----|-4---4---5----7----5----|-4---4---5----7----5----|
D|-5---5---7----9----7----|-5---5---7----9----7----|-5---5---7----9----7----|-5---5---7----9----7----|
A|------------------------|------------------------|------------------------|------------------------|
E|------------------------|------------------------|------------------------|------------------------|


E|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|-9---9---10---12---10---|-9---9---10---12---10---|-4---4---5----7----5----|-4---4---5----7----5----|
D|-10--10--12---14---12---|-10--10--12---14---12---|-5---5---7----9----7----|-5---5---7----9----7----|
A|------------------------|------------------------|------------------------|------------------------|
E|------------------------|------------------------|------------------------|------------------------|


E|------------------------|------------------------|------------------------|---------------------------------|
B|------------------------|------------------------|------------------------|-----5---6---7---7---7---7-------|
G|-11--11--12---14---12---|-9---9---10---12---10---|-4---4---5----7----5----|-4---5---6---7---7---7---7-------|
D|-12--12--14---16---14---|-10--10--12---14---12---|-5---5---7----9----7----|-5---5---6---7---7---7---7-------|
A|------------------------|------------------------|------------------------|-----3---4---5---5---5---5-------|
E|------------------------|------------------------|------------------------|---------------------------------|


E|-----------3---------|-------------------------------|---------------------------|
B|-3-------------------|-------------------------------|---------------------------|
G|-----5---------5-----|-5----5---3-------3------------|-3-------5----5----3---4---|
D|---------------------|--------------5-------5----5---|---------------------------|
A|---------------------|-------------------------------|---------------------------|
E|---------------------|-------------------------------|---------------------------|


E|---------3-----------3------------------------|---------------------------------|
B|-----3-----------3----------------------------|---------------------------------|
G|-5-----------5-----------6---5----5---3-------|-------------0---3---0---2---0---|
D|------------------------------------------5---|---------------------------------|
A|----------------------------------------------|---------------------------------|
E|----------------------------------------------|-3---3---5-----------------------|


E|---------------------------------|-3------------6---8----8----|-8----8--------6-----------|
B|---------3-----------------------|------6---8-----------------|-------------------8-------|
G|-5---5-------5---5---3---2---0---|----------------------------|---------------------------|
D|---------------------------------|----------------------------|---------------------------|
A|---------------------------------|----------------------------|---------------------------|
E|---------------------------------|----------------------------|---------------------------|


E|-3-----------3--------------------|-3-----------3-----------------|--------------------------------------|
B|----------------------------------|-----------------3-------------|--------------------------------------|
G|-----5---5-------5---5----3-------|-----5---5------------5---5----|-5---3---0------------------------0---|
D|----------------------------------|-------------------------------|-------------5---3---0---3----2-------|
A|----------------------------------|-------------------------------|--------------------------------------|
E|----------------------------------|-------------------------------|--------------------------------------|


E|---------------------------------|------------------------|------------------------|
B|---------------------------------|------------------------|------------------------|
G|---------------------------------|-4---4---5----7----5----|-4---4---5----7----5----|
D|-0-------------------------------|-5---5---7----9----7----|-5---5---7----9----7----|
A|---------------------------------|------------------------|------------------------|
E|---------------------------------|------------------------|------------------------|


E|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|-4---4---5----7----5----|-4---4---5----7----5----|-9---9---10---12---10---|-9---9---10---12---10---|
D|-5---5---7----9----7----|-5---5---7----9----7----|-10--10--12---14---12---|-10--10--12---14---12---|
A|------------------------|------------------------|------------------------|------------------------|
E|------------------------|------------------------|------------------------|------------------------|


E|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|-4---4---5----7----5----|-4---4---5----7----5----|-11--11--12---14---12---|-9---9---10---12---10---|
D|-5---5---7----9----7----|-5---5---7----9----7----|-12--12--14---16---14---|-10--10--12---14---12---|
A|------------------------|------------------------|------------------------|------------------------|
E|------------------------|------------------------|------------------------|------------------------|


E|------------------------|---------------------------------|---------------------------------|
B|------------------------|---------------------------------|-----5---6---7---7---7---7---7---|
G|-4---4---5----7----5----|-4-------------------------------|-----5---6---7---7---7---7---7---|
D|-5---5---7----9----7----|-5-------------------------------|-----5---6---7---7---7---7---7---|
A|------------------------|---------------------------------|-5---3---4---5---5---5---5---5---|
E|------------------------|---------------------------------|-3-------------------------------|


E|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|-4---4---5----7----5----|-4---4---5----7----5----|-4---4---5----7----5----|-4---4---5----7----5----|
D|-5---5---7----9----7----|-5---5---7----9----7----|-5---5---7----9----7----|-5---5---7----9----7----|
A|------------------------|------------------------|------------------------|------------------------|
E|------------------------|------------------------|------------------------|------------------------|


E|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|-9---9---10---12---10---|-9---9---10---12---10---|-4---4---5----7----5----|-4---4---5----7----5----|
D|-10--10--12---14---12---|-10--10--12---14---12---|-5---5---7----9----7----|-5---5---7----9----7----|
A|------------------------|------------------------|------------------------|------------------------|
E|------------------------|------------------------|------------------------|------------------------|


E|------------------------|------------------------|------------------------|---------------------------------|
B|------------------------|------------------------|------------------------|-----5---6---7---7---7---7-------|
G|-11--11--12---14---12---|-9---9---10---12---10---|-4---4---5----7----5----|-4---5---6---7---7---7---7-------|
D|-12--12--14---16---14---|-10--10--12---14---12---|-5---5---7----9----7----|-5---5---6---7---7---7---7-------|
A|------------------------|------------------------|------------------------|-----3---4---5---5---5---5-------|
E|------------------------|------------------------|------------------------|---------------------------------|


E|------------------------|------------------------|---------------------------------|
B|------------------------|------------------------|-----5---6---7---7---7---7-------|
G|-9---9---10---12---10---|-4---4---5----7----5----|-4---5---6---7---7---7---7-------|
D|-10--10--12---14---12---|-5---5---7----9----7----|-5---5---6---7---7---7---7-------|
A|------------------------|------------------------|-----3---4---5---5---5---5-------|
E|------------------------|------------------------|---------------------------------|





Track 4: Track 4

E|-|-3---3---3---3---3---3---3------------|-3---3---3---3---3---3---3------------|
B|-|-3---3---3---3---3---3---3------------|-3---3---3---3---3---3---3------------|
G|-|-4---4---4---4---4---4---4------------|-3---3---3---3---3---3---3------------|
D|-|-5---5---5---5---5---5---5------------|-2---2---2---2---2---2---2------------|
A|-|-5---5---5---5---5---5---5------------|-3---3---3---3---3---3---3------------|
E|-|-3---3---3---3---3---3---3------------|--------------------------------------|


E|-3---3---3---3---3---3---3---3---3---3---3---3---|-3----------------------------|
B|-3---3---3---3---3---3---3---3---3---3---3---3---|-3---5---6---7---7----7-------|
G|-4---4---4---4---4---4---4---4---4---4---4---4---|-4---5---6---7---7----7-------|
D|-5---5---5---5---5---5---5---5---5---5---5---5---|-5---5---6---7---7----7-------|
A|-5---5---5---5---5---5---5---5---5---5---5---5---|-5---3---4---5---5----5-------|
E|-3---3---3---3---3---3---3---3---3---3---3---3---|-3----------------------------|


E|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|-5---5---7----8----7----|-5---5---7----8----7----|-5---5---7----8----7----|-5---5---7----8----7----|
E|-3---3---3----3----3----|-3---3---3----3----3----|-3---3---3----3----3----|-3---3---3----3----3----|


E|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|------------------------|------------------------|------------------------|------------------------|
D|-5---5---7----8----7----|-5---5---7----8----7----|------------------------|------------------------|
A|-3---3---3----3----3----|-3---3---3----3----3----|-5---5---7----8----7----|-5---5---7----8----7----|
E|------------------------|------------------------|-3---3---3----3----3----|-3---3---3----3----3----|


E|------------------------|------------------------|------------------------|---------------------------------|
B|------------------------|------------------------|------------------------|-----5---6---7---7---7---7-------|
G|------------------------|------------------------|------------------------|-----5---6---7---7---7---7-------|
D|-7---7---9----10---9----|-5---5---7----8----7----|------------------------|-----5---6---7---7---7---7-------|
A|-5---5---5----5----5----|-3---3---3----3----3----|-5---5---7----8----7----|-5---3---4---5---5---5---5-------|
E|------------------------|------------------------|-3---3---3----3----3----|-3-------------------------------|


E|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|-5---5---7----8----7----|-5---5---7----8----7----|-5---5---7----8----7----|-5---5---7----8----7----|
E|-3---3---3----3----3----|-3---3---3----3----3----|-3---3---3----3----3----|-3---3---3----3----3----|


E|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|------------------------|------------------------|------------------------|------------------------|
D|-5---5---7----8----7----|-5---5---7----8----7----|------------------------|------------------------|
A|-3---3---3----3----3----|-3---3---3----3----3----|-5---5---7----8----7----|-5---5---7----8----7----|
E|------------------------|------------------------|-3---3---3----3----3----|-3---3---3----3----3----|


E|------------------------|------------------------|------------------------|---------------------------------|
B|------------------------|------------------------|------------------------|-----5---6---7---7---7---7-------|
G|------------------------|------------------------|------------------------|-----5---6---7---7---7---7-------|
D|-7---7---9----10---9----|-5---5---7----8----7----|------------------------|-----5---6---7---7---7---7-------|
A|-5---5---5----5----5----|-3---3---3----3----3----|-5---5---7----8----7----|-5---3---4---5---5---5---5-------|
E|------------------------|------------------------|-3---3---3----3----3----|-3-------------------------------|


E|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|-5---5---7----8----7----|-5---5---7----8----7----|-5---5---7----8----7----|-5---5---7----8----7----|
E|-3---3---3----3----3----|-3---3---3----3----3----|-3---3---3----3----3----|-3---3---3----3----3----|


E|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|------------------------|------------------------|------------------------|------------------------|
D|-5---5---7----8----7----|-5---5---7----8----7----|------------------------|------------------------|
A|-3---3---3----3----3----|-3---3---3----3----3----|-5---5---7----8----7----|-5---5---7----8----7----|
E|------------------------|------------------------|-3---3---3----3----3----|-3---3---3----3----3----|


E|------------------------|------------------------|------------------------|---------------------------------|
B|------------------------|------------------------|------------------------|---------------------------------|
G|------------------------|------------------------|------------------------|---------------------------------|
D|-7---7---9----10---9----|-5---5---7----8----7----|------------------------|---------------------------------|
A|-5---5---5----5----5----|-3---3---3----3----3----|-5---5---7----8----7----|-5-------------------------------|
E|------------------------|------------------------|-3---3---3----3----3----|-3-------------------------------|


E|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|-5---5---7----8----7----|-5---5---7----8----7----|-5---5---7----8----7----|-5---5---7----8----7----|
E|-3---3---3----3----3----|-3---3---3----3----3----|-3---3---3----3----3----|-3---3---3----3----3----|


E|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|------------------------|------------------------|------------------------|------------------------|
D|-5---5---7----8----7----|-5---5---7----8----7----|------------------------|------------------------|
A|-3---3---3----3----3----|-3---3---3----3----3----|-5---5---7----8----7----|-5---5---7----8----7----|
E|------------------------|------------------------|-3---3---3----3----3----|-3---3---3----3----3----|


E|------------------------|------------------------|------------------------|---------------------------------|
B|------------------------|------------------------|------------------------|---------------------------------|
G|------------------------|------------------------|------------------------|---------------------------------|
D|-7---7---9----10---9----|-5---5---7----8----7----|------------------------|---------------------------------|
A|-5---5---5----5----5----|-3---3---3----3----3----|-5---5---7----8----7----|-5-------------------------------|
E|------------------------|------------------------|-3---3---3----3----3----|-3-------------------------------|


E|---------------------------------|------------------------|------------------------|
B|-----5---6---7---7---7---7---7---|------------------------|------------------------|
G|-----5---6---7---7---7---7---7---|------------------------|------------------------|
D|-----5---6---7---7---7---7---7---|------------------------|------------------------|
A|-5---3---4---5---5---5---5---5---|-5---5---7----8----7----|-5---5---7----8----7----|
E|-3-------------------------------|-3---3---3----3----3----|-3---3---3----3----3----|


E|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|-5---5---7----8----7----|-5---5---7----8----7----|
A|-5---5---7----8----7----|-5---5---7----8----7----|-3---3---3----3----3----|-3---3---3----3----3----|
E|-3---3---3----3----3----|-3---3---3----3----3----|------------------------|------------------------|


E|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|-7---7---9----10---9----|-5---5---7----8----7----|
A|-5---5---7----8----7----|-5---5---7----8----7----|-5---5---5----5----5----|-3---3---3----3----3----|
E|-3---3---3----3----3----|-3---3---3----3----3----|------------------------|------------------------|


E|------------------------|---------------------------------|------------------------|
B|------------------------|-----5---6---7---7---7---7-------|------------------------|
G|------------------------|-----5---6---7---7---7---7-------|------------------------|
D|------------------------|-----5---6---7---7---7---7-------|-5---5---7----8----7----|
A|-5---5---7----8----7----|-5---3---4---5---5---5---5-------|-3---3---3----3----3----|
E|-3---3---3----3----3----|-3-------------------------------|------------------------|


E|------------------------|---------------------------------|
B|------------------------|-----5---6---7---7---7---7-------|
G|------------------------|-----5---6---7---7---7---7-------|
D|------------------------|-----5---6---7---7---7---7-------|
A|-5---5---7----8----7----|-5---3---4---5---5---5---5-------|
E|-3---3---3----3----3----|-3-------------------------------|





Track 5: Track 5

G|-|--------------------------------------|--------------------------------------|
D|-|--------------------------------------|--------------------------------------|
A|-|--------------------------------------|-3---3---3---3---3---3---3------------|
E|-|-3---3---3---3---3---3---3------------|--------------------------------------|


G|-------------------------------------------------|---------------------------|---------------------|
D|-5---5---5---5---5---5---5---5---5---5---5---5---|-5-------------------------|-5--------------2----|
A|-------------------------------------------------|-----3---4---5---5----5----|------2----5---------|
E|-------------------------------------------------|---------------------------|---------------------|


G|---------------------|---------------------|---------------------|---------------------|
D|-5----2--------------|---------------------|---------------------|------2----5----2----|
A|-----------5----2----|------2----5----2----|------2----5----2----|-3-------------------|
E|---------------------|-3-------------------|-3-------------------|---------------------|


G|---------------------|---------------------|---------------------|---------------------|
D|------2----5----2----|---------------------|---------------------|------4----7----4----|
A|-3-------------------|------2----5----2----|------2----5----2----|-5-------------------|
E|---------------------|-3-------------------|-3-------------------|---------------------|


G|---------------------|---------------------|---------------------|---------------------|
D|------2----5----2----|---------------------|---------------------|----------------2----|
A|-3-------------------|------2----3----4----|-5----3----2---------|------2----5---------|
E|---------------------|-3-------------------|----------------5----|-3-------------------|


G|---------------------|---------------------|---------------------|----------------2----|
D|-5----2--------------|----------------2----|-5----2--------------|------2----5---------|
A|-----------5----2----|------2----5---------|-----------5----2----|-3-------------------|
E|---------------------|-3-------------------|---------------------|---------------------|


G|------2--------------|---------------------|---------------------|---------------------|
D|-----------5----2----|----------------2----|-5----2--------------|------4----7----4----|
A|-3-------------------|------2----5---------|-----------5----2----|-5-------------------|
E|---------------------|-3-------------------|---------------------|---------------------|


G|---------------------|---------------------|---------------------|---------------------|
D|------2----5----2----|-5-------------------|---------------------|----------------2----|
A|-3-------------------|------2----3----4----|-5----3----2---------|------2----5---------|
E|---------------------|---------------------|----------------5----|-3-------------------|


G|---------------------|---------------------|---------------------|----------------2----|
D|-5----2--------------|----------------2----|-5----2--------------|------2----5---------|
A|-----------5----2----|------2----5---------|-----------5----2----|-3-------------------|
E|---------------------|-3-------------------|---------------------|---------------------|


G|-5----2-----------------|---------------------|---------------------|-----------2---------|
D|-----------5----2---5---|-5--------------2----|-5----2--------------|------4---------4----|
A|------------------------|------2----5---------|-----------5----2----|-5-------------------|
E|------------------------|---------------------|---------------------|---------------------|


G|---------------------|---------------------|------------------------------|---------------------|
D|------2----5----2----|---------------------|------------------------------|----------------2----|
A|-3-------------------|------2----3----4----|-5----------------------------|------2----5---------|
E|---------------------|-3-------------------|------------------------------|-3-------------------|


G|---------------------|---------------------|---------------------|----------------2----|
D|-5----2--------------|----------------2----|-5----2--------------|------2----5---------|
A|-----------5----2----|------2----5---------|-----------5----2----|-3-------------------|
E|---------------------|-3-------------------|---------------------|---------------------|


G|-5----2--------------|---------------------|---------------------|-----------2---------|
D|-----------5----2----|----------------2----|-5----2--------------|------4---------4----|
A|---------------------|------2----5---------|-----------5----2----|-5-------------------|
E|---------------------|-3-------------------|---------------------|---------------------|


G|---------------------|---------------------|--------------------|---------------------|
D|------2----3----4----|-5-------------------|--------------------|---------------------|
A|-3-------------------|------2----3----4----|-5------------------|-5----3----2---------|
E|---------------------|---------------------|--------------------|----------------5----|


G|---------------------|---------------------|---------------------|---------------------|
D|----------------2----|-5----2--------------|----------------2----|-5----2--------------|
A|------2----5---------|-----------5----2----|------2----5---------|-----------5----2----|
E|-3-------------------|---------------------|-3-------------------|---------------------|


G|----------------2----|-5----2--------------|---------------------|---------------------|
D|------2----5---------|-----------5----2----|----------------2----|-5----2--------------|
A|-3-------------------|---------------------|------2----5---------|-----------5----2----|
E|---------------------|---------------------|-3-------------------|---------------------|


G|-----------2---------|---------------------|---------------------|---------------------|
D|------4---------4----|------2----3----4----|-5-------------------|---------------------|
A|-5-------------------|-3-------------------|------2----3----4----|-5----3----2----0----|
E|---------------------|---------------------|---------------------|---------------------|


G|---------------------|---------------------|---------------------|
D|------2----3----4----|-5-------------------|---------------------|
A|-3-------------------|------2----3----4----|-5----3----2----0----|
E|---------------------|---------------------|---------------------|





Track 6: Percussion

C|-|--------------------------------------|--------------------------------------|
C|-|--------------------------------------|--------------------------------------|
C|-|--------------------------------------|--------------------------------------|
C|-|-38--38--38--38--38--38--38-----------|-38--38--38--38--38--38--38-----------|
C|-|--------------------------------------|--------------------------------------|
C|-|--------------------------------------|--------------------------------------|


C|-------------------------------------------------|--------------------------------------|
C|-------------------------------------------------|--------------------------------------|
C|-------------------------------------------------|--------------------------------------|
C|-38--38--38--38--38--38--38--38--38--38--38--38--|-38--38--38--38--38--38-38-38-38--38--|
C|-------------------------------------------------|--------------------------------------|
C|-------------------------------------------------|--------------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|
C|-36------38------36------38------|-36------38------36------38------|-36------38------36------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|
C|-36------38------36------38------|-36------38------36------38------|-36------38------36------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|
C|-36------38------36------38------|-36------38------36------38------|-36------38------36------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|
C|-36------38------36------38------|-36------38------36------38------|-36------38------36------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|
C|-36------38------36------38------|-36------38------36------38------|-36------38------36------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|
C|-36------38------36------38------|-36------38------36------38------|-36------38------36------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|
C|-36------38------36------38------|-36------38------36------38------|-36------38------36------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|-----------------------------------------|
C|---------------------------------|---------------------------------|-----------------------------------------|
C|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--47--38--46--47--38--|
C|-36------38------36------38------|-36------38------36------38------|-36------38------36----------36----------|
C|---------------------------------|---------------------------------|-----------------------------------------|
C|---------------------------------|---------------------------------|-----------------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|
C|-36------38------36------38------|-36------38------36------38------|-36------38------36------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|
C|-36------38------36------38------|-36------38------36------38------|-36------38------36------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|
C|-36------38------36------38------|-36------38------36------38------|-36------38------36------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------|
C|---------------------------------|---------------------------------|-46------------------------|
C|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-36------------36----------|
C|-36------38------36------38------|-36------38------36------38------|---------------------------|
C|---------------------------------|---------------------------------|---------------------------|
C|---------------------------------|---------------------------------|---------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|
C|-36------38------36------38------|-36------38------36------38------|-36------38------36------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|
C|-36------38------36------38------|-36------38------36------38------|-36------38------36------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|
C|-36------38------36------38------|-36------38------36------38------|-36------38------36------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------|
C|---------------------------------|---------------------------------|---------------------|
C|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-46------------------|
C|-36------38------36------38------|-36------38------36------38------|-36-------------38---|
C|---------------------------------|---------------------------------|---------------------|
C|---------------------------------|---------------------------------|---------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|
C|-36------38------36--38--36--38--|-36------38------36------38------|-36------38------36------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|
C|-36------38------36------38------|-36------38------36--38--36--38--|-36------38------36------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|
C|-36------38------36------38------|-36------38------36------38------|-36------38------36------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|
C|-36------38------36------38------|-36------38------36------38------|-36------38------36------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-------------------------------------|---------------------------------|---------------------------------|
C|-------------------------------------|---------------------------------|---------------------------------|
C|-46--46--46--46--46--38--38--38--38--|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|
C|-36------38------36------36----------|-36------38------36------38------|-36------38------36------38------|
C|-------------------------------------|---------------------------------|---------------------------------|
C|-------------------------------------|---------------------------------|---------------------------------|


C|-------------------------------------|
C|-------------------------------------|
C|-46--46--46--46--46--38--38--38--38--|
C|-36------38------36------36----------|
C|-------------------------------------|
C|-------------------------------------|



