Title: This Boy
Artist: The Beatles
Album: 
Author: John Lennon & Paul McCartney


Track 1: John

E|--------------|--------|--------|-----------------------|---------------------------0---|
B|--------------|--------|--------|------2---2-----0------|-------0----2---3-----3--------|
G|--------------|--------|--------|-----------------------|-------------------------------|
D|--------------|--------|--------|-----------------------|-------------------------------|
A|--------------|--------|--------|-----------------------|-------------------------------|
E|--------------|--------|--------|-----------------------|-------------------------------|


E|-------------------------|-------------------------------|----------------------------|
B|-2-----2----3--2--0------|-------0----2---3----2---------|-------3----2---0-----------|
G|-------------------------|-------------------------------|----------------------------|
D|-------------------------|-------------------------------|----------------------------|
A|-------------------------|-------------------------------|----------------------------|
E|-------------------------|-------------------------------|----------------------------|


E|-------------------------------------|---------------|--------|-----------------------|
B|-0----0---0-----2----0---0-------0---|-0-------------|--------|------2---2-----0------|
G|-----------------------------2-------|--------2------|--------|-----------------------|
D|-------------------------------------|---------------|--------|-----------------------|
A|-------------------------------------|---------------|--------|-----------------------|
E|-------------------------------------|---------------|--------|-----------------------|


E|---------------------------0---|-------------------------|-------------------------------|
B|-------0----2---3-----3--------|-2-----2----3--2--0------|-------0----2---3----2---------|
G|-------------------------------|-------------------------|-------------------------------|
D|-------------------------------|-------------------------|-------------------------------|
A|-------------------------------|-------------------------|-------------------------------|
E|-------------------------------|-------------------------|-------------------------------|


E|----------------------------|-------------------------------------|---------------|
B|-------3----2---0-----------|-0----0---0-----2----0---0-------0---|-0-------------|
G|----------------------------|-----------------------------2-------|--------2------|
D|----------------------------|-------------------------------------|---------------|
A|----------------------------|-------------------------------------|---------------|
E|----------------------------|-------------------------------------|---------------|


E|--------2-----2---0-------|-------------------------------|-0-------------------------0---|
B|----------------------3---|-3---0----0-----0-----2----3---|-----2----2-----2-----3--------|
G|--------------------------|-------------------------------|-------------------------------|
D|--------------------------|-------------------------------|-------------------------------|
A|--------------------------|-------------------------------|-------------------------------|
E|--------------------------|-------------------------------|-------------------------------|


E|-2---0--------------0---2----|-5-----2-----2-----2---0-------|-------------------------------|
B|---------3---3---------------|---------------------------3---|-3----0---0-----0-----2----3---|
G|-----------------------------|-------------------------------|-------------------------------|
D|-----------------------------|-------------------------------|-------------------------------|
A|-----------------------------|-------------------------------|-------------------------------|
E|-----------------------------|-------------------------------|-------------------------------|


E|-0---------------------|----------------------0-----|-2-----2-----2-----0-----------|
B|-----0----0------------|-2-----2----2---3-----------|-----------------------3---0---|
G|-----------------------|----------------------------|-------------------------------|
D|-----------------------|----------------------------|-------------------------------|
A|-----------------------|----------------------------|-------------------------------|
E|-----------------------|----------------------------|-------------------------------|


E|-----------------------|---------------------------0---|-------------------------|
B|------2---2-----0------|-------0----2---3-----3--------|-2-----2----3--2--0------|
G|-----------------------|-------------------------------|-------------------------|
D|-----------------------|-------------------------------|-------------------------|
A|-----------------------|-------------------------------|-------------------------|
E|-----------------------|-------------------------------|-------------------------|


E|-------------------------------|----------------------------|-------------------------------------|
B|-------0----2---3----2---------|-------3----2---0-----------|-0----0---0-----2----0---0-------0---|
G|-------------------------------|----------------------------|-----------------------------2-------|
D|-------------------------------|----------------------------|-------------------------------------|
A|-------------------------------|----------------------------|-------------------------------------|
E|-------------------------------|----------------------------|-------------------------------------|


E|---------------|--------|-----------------------|--------|-----------------------|
B|-0-------------|--------|------2---2-----0------|--------|------2---2-----0------|
G|--------2------|--------|-----------------------|--------|-----------------------|
D|---------------|--------|-----------------------|--------|-----------------------|
A|---------------|--------|-----------------------|--------|-----------------------|
E|---------------|--------|-----------------------|--------|-----------------------|


E|--------|-----------------------|--------|-----------------------|--------|
B|--------|------2---2-----0------|--------|------2---2-----0------|--------|
G|--------|-----------------------|--------|-----------------------|--------|
D|--------|-----------------------|--------|-----------------------|--------|
A|--------|-----------------------|--------|-----------------------|--------|
E|--------|-----------------------|--------|-----------------------|--------|





Track 2: Paul

E|--------------|--------|--------|-----------------------|-------------------------------|
B|--------------|--------|--------|-----------------------|----------------0-----0--------|
G|--------------|--------|--------|-2----2---2-----2------|-------0----2--------------2---|
D|--------------|--------|--------|-----------------------|-------------------------------|
A|--------------|--------|--------|-----------------------|-------------------------------|
E|--------------|--------|--------|-----------------------|-------------------------------|


E|--------|----------------------------------|--------------------------|-------------------------------------|
B|--------|----------------0-------------0---|-2---3--------------------|-------------------------------------|
G|-2------|-------0----2--------2------------|---------2---2------------|-0----0---0-----2----0---0-------0---|
D|--------|----------------------------------|--------------------------|-----------------------------4-------|
A|--------|----------------------------------|--------------------------|-------------------------------------|
E|--------|----------------------------------|--------------------------|-------------------------------------|


E|---------------|--------|-----------------------|-------------------------------|
B|---------------|--------|-----------------------|----------------0-----0--------|
G|-0-------------|--------|-2----2---2-----2------|-------0----2--------------2---|
D|--------4------|--------|-----------------------|-------------------------------|
A|---------------|--------|-----------------------|-------------------------------|
E|---------------|--------|-----------------------|-------------------------------|


E|--------|----------------------------------|--------------------------|-------------------------------------|
B|--------|----------------0-------------0---|-2---3--------------------|-------------------------------------|
G|-2------|-------0----2--------2------------|---------2---2------------|-0----0---0-----2----0---0-------0---|
D|--------|----------------------------------|--------------------------|-----------------------------4-------|
A|--------|----------------------------------|--------------------------|-------------------------------------|
E|--------|----------------------------------|--------------------------|-------------------------------------|


E|---------------|--------|--------|-0------|-2------|--------|--------|-0------|-0------|
B|---------------|--------|-3------|--------|--------|-3------|-3------|--------|--------|
G|-0-------------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------4------|--------|--------|--------|--------|--------|--------|--------|--------|
A|---------------|--------|--------|--------|--------|--------|--------|--------|--------|
E|---------------|--------|--------|--------|--------|--------|--------|--------|--------|


E|-0----------------|-----------------------|-------------------------------|--------|
B|------------------|-----------------------|----------------0-----0--------|--------|
G|------------------|-2----2---2-----2------|-------0----2--------------2---|-2------|
D|------------------|-----------------------|-------------------------------|--------|
A|------------------|-----------------------|-------------------------------|--------|
E|------------------|-----------------------|-------------------------------|--------|


E|----------------------------------|--------------------------|-------------------------------------|
B|----------------0-------------0---|-2---3--------------------|-------------------------------------|
G|-------0----2--------2------------|---------2---2------------|-0----0---0-----2----0---0-------0---|
D|----------------------------------|--------------------------|-----------------------------4-------|
A|----------------------------------|--------------------------|-------------------------------------|
E|----------------------------------|--------------------------|-------------------------------------|


E|---------------|--------|-----------------------|--------|-----------------------|
B|---------------|--------|-----------------------|--------|-----------------------|
G|-0-------------|--------|-2----2---2-----2------|--------|-2----2---2-----2------|
D|--------4------|--------|-----------------------|--------|-----------------------|
A|---------------|--------|-----------------------|--------|-----------------------|
E|---------------|--------|-----------------------|--------|-----------------------|


E|--------|-----------------------|--------|-----------------------|--------|
B|--------|-----------------------|--------|-----------------------|--------|
G|--------|-2----2---2-----2------|--------|-2----2---2-----2------|--------|
D|--------|-----------------------|--------|-----------------------|--------|
A|--------|-----------------------|--------|-----------------------|--------|
E|--------|-----------------------|--------|-----------------------|--------|





Track 3: George

E|--------------|--------|--------|-----------------------|-------------------------------|
B|--------------|--------|--------|-----------------------|-------------------------------|
G|--------------|--------|--------|-----------------------|----------------0-----0--------|
D|--------------|--------|--------|-4----4---4-----4------|-------2----4--------------4---|
A|--------------|--------|--------|-----------------------|-------------------------------|
E|--------------|--------|--------|-----------------------|-------------------------------|


E|--------|-------------------------------------|-----------------------------|-------------------------------------|
B|--------|-------------------------------------|-----0-----------------------|-------------------------------------|
G|--------|-------------------0-------------0---|-2---------------------------|-------------------------------------|
D|-4------|------2---2----4--------4------------|---------4---4-----------4---|-0----0---0-----4----2---2---0---2---|
A|--------|-------------------------------------|-----------------------------|-------------------------------------|
E|--------|-------------------------------------|-----------------------------|-------------------------------------|


E|---------------|--------|-----------------------|-------------------------------|
B|---------------|--------|-----------------------|-------------------------------|
G|---------------|--------|-----------------------|----------------0-----0--------|
D|-2------0------|--------|-4----4---4-----4------|-------2----4--------------4---|
A|---------------|--------|-----------------------|-------------------------------|
E|---------------|--------|-----------------------|-------------------------------|


E|--------|-------------------------------------|-----------------------------|-------------------------------------|
B|--------|-------------------------------------|-----0-----------------------|-------------------------------------|
G|--------|-------------------0-------------0---|-2---------------------------|-------------------------------------|
D|-4------|------2---2----4--------4------------|---------4---4-----------4---|-0----0---0-----4----2---2---0---2---|
A|--------|-------------------------------------|-----------------------------|-------------------------------------|
E|--------|-------------------------------------|-----------------------------|-------------------------------------|


E|---------------|--------|--------|--------|--------|--------|--------|--------|--------|
B|---------------|--------|--------|--------|-0------|--------|-0------|-0------|-2------|
G|---------------|--------|-0------|--------|--------|-2------|--------|--------|--------|
D|-2------0------|--------|--------|-4------|--------|--------|--------|--------|--------|
A|---------------|--------|--------|--------|--------|--------|--------|--------|--------|
E|---------------|--------|--------|--------|--------|--------|--------|--------|--------|


E|-------------------|-----------------------|-------------------------------|--------|
B|-2-----------------|-----------------------|-------------------------------|--------|
G|-------------------|-----------------------|----------------0-----0--------|--------|
D|-------------------|-4----4---4-----4------|-------2----4--------------4---|-4------|
A|-------------------|-----------------------|-------------------------------|--------|
E|-------------------|-----------------------|-------------------------------|--------|


E|-------------------------------------|-----------------------------|-------------------------------------|
B|-------------------------------------|-----0-----------------------|-------------------------------------|
G|-------------------0-------------0---|-2---------------------------|-------------------------------------|
D|------2---2----4--------4------------|---------4---4-----------4---|-0----0---0-----4----2---2---0---2---|
A|-------------------------------------|-----------------------------|-------------------------------------|
E|-------------------------------------|-----------------------------|-------------------------------------|


E|---------------|--------|-----------------------|--------|-----------------------|
B|---------------|--------|-----------------------|--------|-----------------------|
G|---------------|--------|-----------------------|--------|-----------------------|
D|-2------0------|--------|-4----4---4-----4------|--------|-4----4---4-----4------|
A|---------------|--------|-----------------------|--------|-----------------------|
E|---------------|--------|-----------------------|--------|-----------------------|


E|--------|-----------------------|--------|-----------------------|--------|
B|--------|-----------------------|--------|-----------------------|--------|
G|--------|-----------------------|--------|-----------------------|--------|
D|--------|-4----4---4-----4------|--------|-4----4---4-----4------|--------|
A|--------|-----------------------|--------|-----------------------|--------|
E|--------|-----------------------|--------|-----------------------|--------|





Track 4: Rhythm Guitar

E|-2-----2-----2-----|-2-----2-----2-----2-----|-0-----0-----0-----0-----|-2-----2-----2-----2-----|
B|-3-----3-----3-----|-3-----3-----3-----3-----|-0-----0-----2-----2-----|-3-----3-----3-----3-----|
G|-2-----2-----2-----|-2-----2-----4-----4-----|-0-----0-----0-----0-----|-2-----2-----4-----4-----|
D|-4-----2-----4-----|-0-----0-----4-----4-----|-2-----2-----2-----2-----|-0-----0-----4-----4-----|
A|-0-----0-----0-----|-0-----0-----2-----2-----|-2-----2-----0-----0-----|-0-----0-----2-----2-----|
E|-------------------|-------------------------|-0-----0-----------------|-------------------------|


E|-0-----0-----0-----0-----|-2-----2-----2-----2-----|-0-----0-----0-----0-----|-2-----2-----2-----2-----|
B|-0-----0-----2-----2-----|-3-----3-----3-----3-----|-0-----0-----2-----2-----|-3-----3-----3-----3-----|
G|-0-----0-----0-----0-----|-2-----2-----4-----4-----|-0-----0-----0-----0-----|-2-----2-----4-----4-----|
D|-2-----2-----2-----2-----|-0-----0-----4-----4-----|-2-----2-----2-----2-----|-0-----0-----4-----4-----|
A|-2-----2-----0-----0-----|-0-----0-----2-----2-----|-2-----2-----0-----0-----|-0-----0-----2-----2-----|
E|-0-----0-----------------|-------------------------|-0-----0-----------------|-------------------------|


E|-0--------------0--------------|-2-----2-----2-----2-----|-0-----0-----0-----0-----|
B|-0--------------2--------------|-3-----3-----3-----3-----|-0-----0-----2-----2-----|
G|-0--------------0--------------|-2-----2-----4-----4-----|-0-----0-----0-----0-----|
D|-2--------------2--------------|-0-----0-----4-----4-----|-2-----2-----2-----2-----|
A|-2--------------0--------------|-0-----0-----2-----2-----|-2-----2-----0-----0-----|
E|-0-----------------------------|-------------------------|-0-----0-----------------|


E|-2-----2-----2-----2-----|-0-----0-----0-----0-----|-2-----2-----2-----2-----|-0-----0-----0-----0-----|
B|-3-----3-----3-----3-----|-0-----0-----2-----2-----|-3-----3-----3-----3-----|-0-----0-----2-----2-----|
G|-2-----2-----4-----4-----|-0-----0-----0-----0-----|-2-----2-----4-----4-----|-0-----0-----0-----0-----|
D|-0-----0-----4-----4-----|-2-----2-----2-----2-----|-0-----0-----4-----4-----|-2-----2-----2-----2-----|
A|-0-----0-----2-----2-----|-2-----2-----0-----0-----|-0-----0-----2-----2-----|-2-----2-----0-----0-----|
E|-------------------------|-0-----0-----------------|-------------------------|-0-----0-----------------|


E|-2-----2-----2-----2-----|-0--------------0--------------|-3-----3-----2-----2-----|
B|-3-----3-----3-----3-----|-0--------------2--------------|-3-----3-----3-----3-----|
G|-2-----2-----4-----4-----|-0--------------0--------------|-2-----2-----2-----2-----|
D|-0-----0-----4-----4-----|-2--------------2--------------|-------------0-----0-----|
A|-0-----0-----2-----2-----|-2--------------0--------------|-------------0-----0-----|
E|-------------------------|-0-----------------------------|-------------------------|


E|-2-----2-----2-----2-----|-3---3---3---3---3---3---3---3---3---3---3---3---|-2---2---2---2---2---2---2---2---2---2---2---2---|
B|-1-----1-----1-----1-----|-3---3---3---3---3---3---3---3---3---3---3---3---|-5---5---5---5---5---5---5---5---5---5---5---5---|
G|-2-----2-----2-----2-----|-0---0---0---0---0---0---0---0---0---0---0---0---|-3---3---3---3---3---3---3---3---3---3---3---3---|
D|-0-----0-----0-----0-----|-0---0---0---0---0---0---0---0---0---0---0---0---|-2---2---2---2---2---2---2---2---2---2---2---2---|
A|-0-----0-----0-----0-----|-2---2---2---2---2---2---2---2---2---2---2---2---|-4---4---4---4---4---4---4---4---4---4---4---4---|
E|-------------------------|-3---3---3---3---3---3---3---3---3---3---3---3---|-2---2---2---2---2---2---2---2---2---2---2---2---|


E|-2---2---2---2---2---2---2---2---2---2---2---2---|-2---2---2---2---2---2---2---2---2---2---2---2---|
B|-3---3---3---3---3---3---3---3---3---3---3---3---|-1---1---1---1---1---1---1---1---1---1---1---1---|
G|-4---4---4---4---4---4---4---4---4---4---4---4---|-2---2---2---2---2---2---2---2---2---2---2---2---|
D|-4---4---4---4---4---4---4---4---4---4---4---4---|-0---0---0---0---0---0---0---0---0---0---0---0---|
A|-2---2---2---2---2---2---2---2---2---2---2---2---|-0---0---0---0---0---0---0---0---0---0---0---0---|
E|-------------------------------------------------|-------------------------------------------------|


E|-3---3---3---3---3---3---3---3---3---3---3---3---|-0---0---0---0---0---0---0---0---0---0---0---0---|
B|-3---3---3---3---3---3---3---3---3---3---3---3---|-3---3---3---3---3---3---3---3---3---3---3---3---|
G|-0---0---0---0---0---0---0---0---0---0---0---0---|-1---1---1---1---1---1---1---1---1---1---1---1---|
D|-0---0---0---0---0---0---0---0---0---0---0---0---|-0---0---0---0---0---0---0---0---0---0---0---0---|
A|-2---2---2---2---2---2---2---2---2---2---2---2---|-2---2---2---2---2---2---2---2---2---2---2---2---|
E|-3---3---3---3---3---3---3---3---3---3---3---3---|-0---0---0---0---0---0---0---0---0---0---0---0---|


E|-0---0---0---0---0---0---0---0---0---0---0---0---|-0------|-2-----2-----2-----2-----|
B|-2---2---2---2---2---2---2---2---2---2---2---2---|-2------|-3-----3-----3-----3-----|
G|-0---0---0---0---0---0---0---0---0---0---0---0---|-0------|-2-----2-----4-----4-----|
D|-2---2---2---2---2---2---2---2---2---2---2---2---|-2------|-0-----0-----4-----4-----|
A|-0---0---0---0---0---0---0---0---0---0---0---0---|-0------|-0-----0-----2-----2-----|
E|-------------------------------------------------|--------|-------------------------|


E|-0-----0-----0-----0-----|-2-----2-----2-----2-----|-0-----0-----0-----0-----|-2-----2-----2-----2-----|
B|-0-----0-----2-----2-----|-3-----3-----3-----3-----|-0-----0-----2-----2-----|-3-----3-----3-----3-----|
G|-0-----0-----0-----0-----|-2-----2-----4-----4-----|-0-----0-----0-----0-----|-2-----2-----4-----4-----|
D|-2-----2-----2-----2-----|-0-----0-----4-----4-----|-2-----2-----2-----2-----|-0-----0-----4-----4-----|
A|-2-----2-----0-----0-----|-0-----0-----2-----2-----|-2-----2-----0-----0-----|-0-----0-----2-----2-----|
E|-0-----0-----------------|-------------------------|-0-----0-----------------|-------------------------|


E|-0--------------0--------------|-2-----2-----2-----2-----|-0-----0-----0-----0-----|
B|-0--------------2--------------|-3-----3-----3-----3-----|-0-----0-----2-----2-----|
G|-0--------------0--------------|-2-----2-----4-----4-----|-0-----0-----0-----0-----|
D|-2--------------2--------------|-0-----0-----4-----4-----|-2-----2-----2-----2-----|
A|-2--------------0--------------|-0-----0-----2-----2-----|-2-----2-----0-----0-----|
E|-0-----------------------------|-------------------------|-0-----0-----------------|


E|-2-----2-----2-----2-----|-0-----0-----0-----0-----|-2-----2-----2-----2-----|-0-----0-----0-----0-----|
B|-3-----3-----3-----3-----|-0-----0-----2-----2-----|-3-----3-----3-----3-----|-0-----0-----2-----2-----|
G|-2-----2-----4-----4-----|-0-----0-----0-----0-----|-2-----2-----4-----4-----|-0-----0-----0-----0-----|
D|-0-----0-----4-----4-----|-2-----2-----2-----2-----|-0-----0-----4-----4-----|-2-----2-----2-----2-----|
A|-0-----0-----2-----2-----|-2-----2-----0-----0-----|-0-----0-----2-----2-----|-2-----2-----0-----0-----|
E|-------------------------|-0-----0-----------------|-------------------------|-0-----0-----------------|


E|-2-----2-----2-----2-----|-0-----0-----0-----0-----|-2-----2-----2-----2-----|-0-----0-----0-----0-----|
B|-3-----3-----3-----3-----|-0-----0-----2-----2-----|-3-----3-----3-----3-----|-0-----0-----2-----2-----|
G|-2-----2-----4-----4-----|-0-----0-----0-----0-----|-2-----2-----4-----4-----|-0-----0-----0-----0-----|
D|-0-----0-----4-----4-----|-2-----2-----2-----2-----|-0-----0-----4-----4-----|-2-----2-----2-----2-----|
A|-0-----0-----2-----2-----|-2-----2-----0-----0-----|-0-----0-----2-----2-----|-2-----2-----0-----0-----|
E|-------------------------|-0-----0-----------------|-------------------------|-0-----0-----------------|





Track 5: Lead Guitar

E|------------|-2---2--2--2--2--2---2---2---2---2--2--2--2--2---2---2---|-0---0--0--0--0--0---0---0---0---0--0--0--0--0---0---0---|
B|------------|-3---3--3--3--3--3---3---3---3---3--3--3--3--3---3---3---|-3---3--3--3--3--3---3---3---2---2--2--2--2--2---2---2---|
G|------------|-2---2--2--2--2--2---2---2---4---4--4--4--4--4---4---4---|-4---4--4--4--4--4---4---4---2---2--2--2--2--2---2---2---|
D|------------|---------------------------------------------------------|---------------------------------------------------------|
A|------------|---------------------------------------------------------|---------------------------------------------------------|
E|------------|---------------------------------------------------------|---------------------------------------------------------|


E|-2---2--2--2--2--2---2---2---2---2--2--2--2--2---2---2---|-0---0--0--0--0--0---0---0---0---0--0--0--0--0---0---0---|
B|-3---3--3--3--3--3---3---3---3---3--3--3--3--3---3---3---|-3---3--3--3--3--3---3---3---2---2--2--2--2--2---2---2---|
G|-2---2--2--2--2--2---2---2---4---4--4--4--4--4---4---4---|-4---4--4--4--4--4---4---4---2---2--2--2--2--2---2---2---|
D|---------------------------------------------------------|---------------------------------------------------------|
A|---------------------------------------------------------|---------------------------------------------------------|
E|---------------------------------------------------------|---------------------------------------------------------|


E|-2---2--2--2--2--2---2---2---2---2--2--2--2--2---2---2---|-0---0--0--0--0--0---0---0---0---0--0--0--0--0---0---0---|
B|-3---3--3--3--3--3---3---3---3---3--3--3--3--3---3---3---|-3---3--3--3--3--3---3---3---2---2--2--2--2--2---2---2---|
G|-2---2--2--2--2--2---2---2---4---4--4--4--4--4---4---4---|-4---4--4--4--4--4---4---4---2---2--2--2--2--2---2---2---|
D|---------------------------------------------------------|---------------------------------------------------------|
A|---------------------------------------------------------|---------------------------------------------------------|
E|---------------------------------------------------------|---------------------------------------------------------|


E|-2---2--2--2--2--2---2---2---2---2--2--2--2--2---2---2---|-0--------------0--------------|
B|-3---3--3--3--3--3---3---3---3---3--3--3--3--3---3---3---|-3--------------2--------------|
G|-2---2--2--2--2--2---2---2---4---4--4--4--4--4---4---4---|-4--------------2--------------|
D|---------------------------------------------------------|-------------------------------|
A|---------------------------------------------------------|-------------------------------|
E|---------------------------------------------------------|-------------------------------|


E|-2---2--2--2--2--2---2---2---2---2--2--2--2--2---2---2---|-0---0--0--0--0--0---0---0---0---0--0--0--0--0---0---0---|
B|-3---3--3--3--3--3---3---3---3---3--3--3--3--3---3---3---|-3---3--3--3--3--3---3---3---2---2--2--2--2--2---2---2---|
G|-2---2--2--2--2--2---2---2---4---4--4--4--4--4---4---4---|-4---4--4--4--4--4---4---4---2---2--2--2--2--2---2---2---|
D|---------------------------------------------------------|---------------------------------------------------------|
A|---------------------------------------------------------|---------------------------------------------------------|
E|---------------------------------------------------------|---------------------------------------------------------|


E|-2---2--2--2--2--2---2---2---2---2--2--2--2--2---2---2---|-0---0--0--0--0--0---0---0---0---0--0--0--0--0---0---0---|
B|-3---3--3--3--3--3---3---3---3---3--3--3--3--3---3---3---|-3---3--3--3--3--3---3---3---2---2--2--2--2--2---2---2---|
G|-2---2--2--2--2--2---2---2---4---4--4--4--4--4---4---4---|-4---4--4--4--4--4---4---4---2---2--2--2--2--2---2---2---|
D|---------------------------------------------------------|---------------------------------------------------------|
A|---------------------------------------------------------|---------------------------------------------------------|
E|---------------------------------------------------------|---------------------------------------------------------|


E|-2---2--2--2--2--2---2---2---2---2--2--2--2--2---2---2---|-0---0--0--0--0--0---0---0---0---0--0--0--0--0---0---0---|
B|-3---3--3--3--3--3---3---3---3---3--3--3--3--3---3---3---|-3---3--3--3--3--3---3---3---2---2--2--2--2--2---2---2---|
G|-2---2--2--2--2--2---2---2---4---4--4--4--4--4---4---4---|-4---4--4--4--4--4---4---4---2---2--2--2--2--2---2---2---|
D|---------------------------------------------------------|---------------------------------------------------------|
A|---------------------------------------------------------|---------------------------------------------------------|
E|---------------------------------------------------------|---------------------------------------------------------|


E|-2---2--2--2--2--2---2---2---2---2--2--2--2--2---2---2---|-0--------------0--------------|
B|-3---3--3--3--3--3---3---3---3---3--3--3--3--3---3---3---|-3--------------2--------------|
G|-2---2--2--2--2--2---2---2---4---4--4--4--4--4---4---4---|-4--------------2--------------|
D|---------------------------------------------------------|-------------------------------|
A|---------------------------------------------------------|-------------------------------|
E|---------------------------------------------------------|-------------------------------|


E|-2---2--2--2---2---2---2---2---2--2--2---2---2---2---|-----5--5--5---5---5---5---5---5--5--5---5---5---5---|
B|-3---3--3--3---3---3---3---3---3--3--3---3---3---3---|-----5--5--5---5---5---5---5---5--5--5---5---5---5---|
G|-2---2--2--2---2---2---2---2---2--2--2---2---2---2---|-----5--5--5---5---5---5---5---5--5--5---5---5---5---|
D|-----------------------------------------------------|-----4--4--4---4---4---4---4---4--4--4---4---4---4---|
A|-----------------------------------------------------|-----5--5--5---5---5---5---5---5--5--5---5---5---5---|
E|-----------------------------------------------------|-----------------------------------------------------|


E|-3-----3-----3-----3-----|-9-----9-----9-----9-----|-7-----7-----7-----7-----|-5-----5-----5-----5-----|
B|-3-----3-----3-----3-----|-11----11----11----11----|-7-----7-----7-----7-----|-7-----7-----7-----7-----|
G|-4-----4-----4-----4-----|-9-----9-----9-----9-----|-7-----7-----7-----7-----|-5-----5-----5-----5-----|
D|-5-----5-----5-----5-----|-11----11----11----11----|-9-----9-----9-----9-----|-7-----7-----7-----7-----|
A|-5-----5-----5-----5-----|-9-----9-----9-----9-----|-9-----9-----9-----9-----|-5-----5-----5-----5-----|
E|-3-----3-----3-----3-----|-------------------------|-7-----7-----7-----7-----|-------------------------|


E|-3-----3-----3-----3-----|-7-----7-----7-----7-----|-0---0---0---0---0---0---0---0---0---0---0---0---|
B|-3-----3-----3-----3-----|-9-----9-----9-----9-----|-2---2---2---2---2---2---2---2---2---2---2---2---|
G|-4-----4-----4-----4-----|-7-----7-----7-----7-----|-2---2---2---2---2---2---2---2---2---2---2---2---|
D|-5-----5-----5-----5-----|-9-----9-----9-----9-----|-------------------------------------------------|
A|-5-----5-----5-----5-----|-7-----7-----7-----7-----|-------------------------------------------------|
E|-3-----3-----3-----3-----|-------------------------|-------------------------------------------------|


E|-0------|-2---2--2--2--2--2---2---2---2---2--2--2--2--2---2---2---|-0---0--0--0--0--0---0---0---0---0--0--0--0--0---0---0---|
B|-2------|-3---3--3--3--3--3---3---3---3---3--3--3--3--3---3---3---|-3---3--3--3--3--3---3---3---2---2--2--2--2--2---2---2---|
G|-2------|-2---2--2--2--2--2---2---2---4---4--4--4--4--4---4---4---|-4---4--4--4--4--4---4---4---2---2--2--2--2--2---2---2---|
D|--------|---------------------------------------------------------|---------------------------------------------------------|
A|--------|---------------------------------------------------------|---------------------------------------------------------|
E|--------|---------------------------------------------------------|---------------------------------------------------------|


E|-2---2--2--2--2--2---2---2---2---2--2--2--2--2---2---2---|-0---0--0--0--0--0---0---0---0---0--0--0--0--0---0---0---|
B|-3---3--3--3--3--3---3---3---3---3--3--3--3--3---3---3---|-3---3--3--3--3--3---3---3---2---2--2--2--2--2---2---2---|
G|-2---2--2--2--2--2---2---2---4---4--4--4--4--4---4---4---|-4---4--4--4--4--4---4---4---2---2--2--2--2--2---2---2---|
D|---------------------------------------------------------|---------------------------------------------------------|
A|---------------------------------------------------------|---------------------------------------------------------|
E|---------------------------------------------------------|---------------------------------------------------------|


E|-2---2--2--2--2--2---2---2---2---2--2--2--2--2---2---2---|-0--------------0--------------|
B|-3---3--3--3--3--3---3---3---3---3--3--3--3--3---3---3---|-3--------------2--------------|
G|-2---2--2--2--2--2---2---2---4---4--4--4--4--4---4---4---|-4--------------2--------------|
D|---------------------------------------------------------|-------------------------------|
A|---------------------------------------------------------|-------------------------------|
E|---------------------------------------------------------|-------------------------------|


E|-2---2--2--2--2--2---2---2---2---2--2--2--2--2---2---2---|-0---0--0--0--0--0---0---0---0---0--0--0--0--0---0---0---|
B|-3---3--3--3--3--3---3---3---3---3--3--3--3--3---3---3---|-3---3--3--3--3--3---3---3---2---2--2--2--2--2---2---2---|
G|-2---2--2--2--2--2---2---2---4---4--4--4--4--4---4---4---|-4---4--4--4--4--4---4---4---2---2--2--2--2--2---2---2---|
D|---------------------------------------------------------|---------------------------------------------------------|
A|---------------------------------------------------------|---------------------------------------------------------|
E|---------------------------------------------------------|---------------------------------------------------------|


E|-2---2--2--2--2--2---2---2---2---2--2--2--2--2---2---2---|-0---0--0--0--0--0---0---0---0---0--0--0--0--0---0---0---|
B|-3---3--3--3--3--3---3---3---3---3--3--3--3--3---3---3---|-3---3--3--3--3--3---3---3---2---2--2--2--2--2---2---2---|
G|-2---2--2--2--2--2---2---2---4---4--4--4--4--4---4---4---|-4---4--4--4--4--4---4---4---2---2--2--2--2--2---2---2---|
D|---------------------------------------------------------|---------------------------------------------------------|
A|---------------------------------------------------------|---------------------------------------------------------|
E|---------------------------------------------------------|---------------------------------------------------------|


E|-2---2--2--2--2--2---2---2---2---2--2--2--2--2---2---2---|-0---0--0--0--0--0---0---0---0---0--0--0--0--0---0---0---|
B|-3---3--3--3--3--3---3---3---3---3--3--3--3--3---3---3---|-3---3--3--3--3--3---3---3---2---2--2--2--2--2---2---2---|
G|-2---2--2--2--2--2---2---2---4---4--4--4--4--4---4---4---|-4---4--4--4--4--4---4---4---2---2--2--2--2--2---2---2---|
D|---------------------------------------------------------|---------------------------------------------------------|
A|---------------------------------------------------------|---------------------------------------------------------|
E|---------------------------------------------------------|---------------------------------------------------------|


E|-2---2--2--2--2--2---2---2---2---2--2--2--2--2---2---2---|-0---0--0--0--0--0---0---0---0---0--0--0--0--0---0---0---|
B|-3---3--3--3--3--3---3---3---3---3--3--3--3--3---3---3---|-3---3--3--3--3--3---3---3---2---2--2--2--2--2---2---2---|
G|-2---2--2--2--2--2---2---2---4---4--4--4--4--4---4---4---|-4---4--4--4--4--4---4---4---2---2--2--2--2--2---2---2---|
D|---------------------------------------------------------|---------------------------------------------------------|
A|---------------------------------------------------------|---------------------------------------------------------|
E|---------------------------------------------------------|---------------------------------------------------------|


E|-2---2--2--2--2--2---2---2---2---2--2--2--2--2---2---2---|-0---0--0--0--0--0---0---0---0---0--0--0--0--0---0---0---|
B|-3---3--3--3--3--3---3---3---3---3--3--3--3--3---3---3---|-3---3--3--3--3--3---3---3---2---2--2--2--2--2---2---2---|
G|-2---2--2--2--2--2---2---2---4---4--4--4--4--4---4---4---|-4---4--4--4--4--4---4---4---2---2--2--2--2--2---2---2---|
D|---------------------------------------------------------|---------------------------------------------------------|
A|---------------------------------------------------------|---------------------------------------------------------|
E|---------------------------------------------------------|---------------------------------------------------------|





Track 6: Slide Guitar

E|--------------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|-10----9-----7-----9-----|-2----5------5----|-10----9-----7-----9-----|-2----5------5----|
B|-------------------------|------------------|-------------------------|------------------|
G|-------------------------|------------------|-------------------------|------------------|
D|-------------------------|------------------|-------------------------|------------------|
A|-------------------------|------------------|-------------------------|------------------|
E|-------------------------|------------------|-------------------------|------------------|


E|-10----9-----7-----9-----|-2----5------5----|-10----9-----7-----9-----|
B|-------------------------|------------------|-------------------------|
G|-------------------------|------------------|-------------------------|
D|-------------------------|------------------|-------------------------|
A|-------------------------|------------------|-------------------------|
E|-------------------------|------------------|-------------------------|





Track 7: Bass

G|--------------|-------------------------------------|----------------------------6--------|
D|--------------|-------------------------------------|-----------9---8---7----7--------7---|
A|--------------|-5-----5-------4-------------9---8---|-7-----7-----------------------------|
E|--------------|-----------5-------7-----7-----------|-------------------------------------|


G|-------------------------------|-----------------------|----------------------------------|
D|-------------------------------|--------7-----7--------|----------------------------------|
A|-5-----5----4--------------9---|-7-----------------4---|-5-----5----4-------------9---8---|
E|----------------7-----7--------|-----------------------|----------------7-----7-----------|


G|----------------------------|-------------------------------|-------------------------------|
D|-------------7-----7----7---|-------------------------------|----------------7--------------|
A|-7-----7--------------------|-5-----5----4--------------9---|-7-----------------------------|
E|----------------------------|----------------7-----7--------|-------------------------------|


G|-------------------------------------|----------------------------------|-------------------------------|
D|-------------------------4-----------|-----------9---8---7-----7--------|-------------------------------|
A|-5-----5-------4-------------5---8---|-7-----7----------------------4---|-5-----5----4--------------9---|
E|-----------5-------7-----------------|----------------------------------|----------------7-----7--------|


G|-----------------------|----------------------------------|----------------------------|
D|--------7-----7--------|----------------------------------|-------------7-----7----7---|
A|-7-----------------4---|-5-----5----4-------------9---8---|-7-----7--------------------|
E|-----------------------|----------------7-----7-----------|----------------------------|


G|-------------------------------|-------------------------------|----------------------------|
D|-------------------------------|----------------7--------------|----------------------------|
A|-5-----5----4--------------9---|-7-----------------------------|-5-----5-----------4--------|
E|----------------7-----7--------|-------------------------------|-------------5----------5---|


G|----------------------------7--5----------|-------------------------------|----------------------------------|
D|----------4----4---7----7---------7-------|-5-----5----5--------------5---|-4-----4----4---------4-----------|
A|-5----5-------------------------------5---|----------------5-----5--------|----------------4---------4---3---|
E|------------------------------------------|-------------------------------|----------------------------------|


G|----------------------------|-------------------------------------|-------------------------------|
D|----------------4-----4-----|---------------------------------4---|-5-----5----5---5-----5---4----|
A|-2-----2----2---------------|-5-----5---5---5---5-----5---7-------|-------------------------------|
E|----------------------------|-------------------------------------|-------------------------------|


G|----------------------------|-------------------------------------------------|--------------6--------|
D|----------------------------|-7---7---7---7---7---7---7---7---7---7---7---7---|-7-----7-----------7---|
A|-7-----7----7---7-----7-----|-------------------------------------------------|-----------------------|
E|----------------------------|-------------------------------------------------|-----------------------|


G|-------------------------------|-------------------------|-------------------------------|
D|-------------------------------|-------------7-----7-----|-------------------------------|
A|-5-----5----4--------------9---|-7-----7-----------------|-5-----5----4--------------8---|
E|----------------7-----7--------|-------------------------|----------------7-----7--------|


G|----------------------------|-----------------------|-------------------------------|
D|-------------7-----9----7---|-----------------------|----------------7--------------|
A|-7-----7--------------------|-5-----5----4----------|-7-----------------------------|
E|----------------------------|----------------7------|-------------------------------|


G|----------------------------------|-------------------------------|-------------------------------|
D|----------------------------------|-----------9---8---7-----7-----|-------------------------------|
A|-5-----5----4-------------9---8---|-7-----7-----------------------|-5-----5----4--------------9---|
E|----------------7-----7-----------|-------------------------------|----------------7-----7--------|


G|-------------------------------------|----------------------------------|-------------------------------------|
D|-----------9---8---7-----7---9---7---|----------------------------------|-----------9---8---7-----------------|
A|-7-----7-----------------------------|-5-----5----4-------------9---8---|-7-----7-----------------------------|
E|-------------------------------------|----------------7-----7-----------|-------------------------5---7---5---|


G|-------------------------------|-------------------------------------|----------------------------------|
D|-------------------------------|-----------9---8---7-----7---9---7---|----------------------------------|
A|-5-----5----4--------------9---|-7-----7-----------------------------|-5-----5----4-------------9---8---|
E|----------------7-----7--------|-------------------------------------|----------------7-----7-----------|


G|-------------------------------------|
D|-----------9---8---7-----------------|
A|-7-----7-----------------------------|
E|-------------------------5---7---5---|





Track 8: Drums

C|--------------|-42--42-42-42-42-42--42-42-42-42-42--42-42-42-42-42-42-42-42-42-42-|
C|--------------|-------------------------------------------------------------------|
C|--------------|-------------------------------------------------------------------|
C|--------------|-------------------------------------------------------------------|
C|--------------|-------------------------------------------------------------------|
C|--------------|-------------------------------------------------------------------|


C|-42--42-42-42-42-42--42-42-42-42-42--42-42-42-42-42-42-42-42-42-42-|-42--42-42-42-42-42--42-42-42-42-42--42-42-42-42-42-42-42-42-42-42-|
C|-------------------------------------------------------------------|-------------------------------------------------------------------|
C|-------------------------------------------------------------------|-------------------------------------------------------------------|
C|-------------------------------------------------------------------|-------------------------------------------------------------------|
C|-------------------------------------------------------------------|-------------------------------------------------------------------|
C|-------------------------------------------------------------------|-------------------------------------------------------------------|


C|-42--42-42-42-42-42--42-42-42-42-42--42-42-42-42-42-42-42-42-42-42-|-42--42-42-42-42-42--42-42-42-42-42--42-42-42-42-42-42-42-42-42-42-|
C|-------------------------------------------------------------------|-------------------------------------------------------------------|
C|-------------------------------------------------------------------|-------------------------------------------------------------------|
C|-------------------------------------------------------------------|-------------------------------------------------------------------|
C|-------------------------------------------------------------------|-------------------------------------------------------------------|
C|-------------------------------------------------------------------|-------------------------------------------------------------------|


C|-42--42-42-42-42-42--42-42-42-42-42--42-42-42-42-42-42-42-42-42-42-|-42--42-42-42-42-42--42-42-42-42-42--42-42-42-42-42-42-42-42-42-42-|
C|-------------------------------------------------------------------|-------------------------------------------------------------------|
C|-------------------------------------------------------------------|-------------------------------------------------------------------|
C|-------------------------------------------------------------------|-------------------------------------------------------------------|
C|-------------------------------------------------------------------|-------------------------------------------------------------------|
C|-------------------------------------------------------------------|-------------------------------------------------------------------|


C|-46----46----46----46----|-42--42-42-42-42-42-42-42-42-42-42-42--42-42-42-42-42--42-42-42--|
C|-------------------------|-----------------------------------------------------------------|
C|-------------------------|-----------------------------------------------------------------|
C|-------------------------|-----------------------------------------------------------------|
C|-------------------------|-----------------------------------------------------------------|
C|-------------------------|-----------------------------------------------------------------|


C|-42--42-42-42--42-42-42-42-42-42-42--42-42-42--42--42-42-42-42-|-42--42-42-42-42-42--42-42-42-42-42--42-42-42-42-42-42-42-42-42-42-|
C|---------------------------------------------------------------|-------------------------------------------------------------------|
C|---------------------------------------------------------------|-------------------------------------------------------------------|
C|---------------------------------------------------------------|-------------------------------------------------------------------|
C|---------------------------------------------------------------|-------------------------------------------------------------------|
C|---------------------------------------------------------------|-------------------------------------------------------------------|


C|-42--42-42-42-42-42--42-42-42-42-42--42-42-42-42-42-42-42-42-42-42-|-42--42-42-42-42-42--42-42-42-42-42--42-42-42-42-42-42-42-42-42-42-|
C|-------------------------------------------------------------------|-------------------------------------------------------------------|
C|-------------------------------------------------------------------|-------------------------------------------------------------------|
C|-------------------------------------------------------------------|-------------------------------------------------------------------|
C|-------------------------------------------------------------------|-------------------------------------------------------------------|
C|-------------------------------------------------------------------|-------------------------------------------------------------------|


C|-42--42-42-42-42-42--42-42-42-42-42--42-42-42-42-42-42-42-42-42-42-|-42--42-42-42-42-42--42-42-42-42-42--42-42-42-42-42-42-42-42-42-42-|
C|-------------------------------------------------------------------|-------------------------------------------------------------------|
C|-------------------------------------------------------------------|-------------------------------------------------------------------|
C|-------------------------------------------------------------------|-------------------------------------------------------------------|
C|-------------------------------------------------------------------|-------------------------------------------------------------------|
C|-------------------------------------------------------------------|-------------------------------------------------------------------|


C|-46----46----46----46----|-46-42-42-46-42-42-46-42-42-42-42-42-46-42-42-46-42-42-46-42-42-46-42-42-|
C|-------------------------|-------------------------------------------------------------------------|
C|-------------------------|-------------------------------------------------------------------------|
C|-------------------------|-------------------------------------------------------------------------|
C|-------------------------|-------------------------------------------------------------------------|
C|-------------------------|-------------------------------------------------------------------------|


C|-46-42-42-46-42-42-46-42-42-42-42-42-46-42-42-46-42-42-46--46--46--|-59--59--59--59--59--59--59--59--59--59--59--59--|
C|-------------------------------------------------------------------|-------------------------------------------------|
C|---------------------------------------------------------------38--|-------------38----------------------38----------|
C|-------------------------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------------------------|-36------------------36--36------------------36--|


C|-59--59--59--59--59----59--59--59--59--59--59--59--|-59--59--59--59--59--59--59--59--59--59--59--59--|
C|---------------------------------------------------|-------------------------------------------------|
C|-------------38-----38-----------------38----------|-------------38----------------------38----------|
C|---------------------------------------------------|-------------------------------------------------|
C|---------------------------------------------------|-------------------------------------------------|
C|-36--------------36----36--36------------------36--|-36------------------36--36------------------36--|


C|-59--59--59--59--59--59--59--59--59--59--59--59--|-59--59--59--59--59--59--59--59--59--59--59--59--|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------38----------------------38----------|-------------38----------------------38----------|
C|-------------------------------------------------|-------------------------------------------------|
C|-------------------------------------------------|-------------------------------------------------|
C|-36------------------36--36------------------36--|-36------------------36--36------------------36--|


C|-59--59--59--59--59----59--59--59--59--59--59--59--|-59--59--59--59--59--59--59--59--59--59--59--59--|
C|---------------------------------------------------|-------------------------------------------------|
C|-------------38-----38-----------------38----------|-------------38----------------------38----------|
C|---------------------------------------------------|-------------------------------------------------|
C|---------------------------------------------------|-------------------------------------------------|
C|-36--------------36----36--36------------------36--|-36------------------36--36------------------36--|


C|-46-----|-42--42-42-42-42-42--42-42-42-42-42--42-42-42-42-42-42-42-42-42-42-|-42--42-42-42-42-42--42-42-42-42-42--42-42-42-42-42-42-42-42-42-42-|
C|--------|-------------------------------------------------------------------|-------------------------------------------------------------------|
C|-38-----|-------------------------------------------------------------------|-------------------------------------------------------------------|
C|--------|-------------------------------------------------------------------|-------------------------------------------------------------------|
C|--------|-------------------------------------------------------------------|-------------------------------------------------------------------|
C|-36-----|-------------------------------------------------------------------|-------------------------------------------------------------------|


C|-42--42-42-42-42-42--42-42-42-42-42--42-42-42-42-42-42-42-42-42-42-|-42--42-42-42-42-42--42-42-42-42-42--42-42-42-42-42-42-42-42-42-42-|
C|-------------------------------------------------------------------|-------------------------------------------------------------------|
C|-------------------------------------------------------------------|-------------------------------------------------------------------|
C|-------------------------------------------------------------------|-------------------------------------------------------------------|
C|-------------------------------------------------------------------|-------------------------------------------------------------------|
C|-------------------------------------------------------------------|-------------------------------------------------------------------|


C|-42--42-42-42-42-42--42-42-42-42-42--42-42-42-42-42-42-42-42-42-42-|-46----46----46----46----|
C|-------------------------------------------------------------------|-------------------------|
C|-------------------------------------------------------------------|-------------------------|
C|-------------------------------------------------------------------|-------------------------|
C|-------------------------------------------------------------------|-------------------------|
C|-------------------------------------------------------------------|-------------------------|


C|-42--42-42-42-42-42--42-42-42-42-42--42-42-42-42-42-42-42-42-42-42-|-42--42-42-42-42-42--42-42-42-42-42--42-42-42-42-42-42-42-42-42-42-|
C|-------------------------------------------------------------------|-------------------------------------------------------------------|
C|-------------------------------------------------------------------|-------------------------------------------------------------------|
C|-------------------------------------------------------------------|-------------------------------------------------------------------|
C|-------------------------------------------------------------------|-------------------------------------------------------------------|
C|-------------------------------------------------------------------|-------------------------------------------------------------------|


C|-42--42-42-42-42-42--42-42-42-42-42--42-42-42-42-42-42-42-42-42-42-|-42--42-42-42-42-42--42-42-42-42-42--42-42-42-42-42-42-42-42-42-42-|
C|-------------------------------------------------------------------|-------------------------------------------------------------------|
C|-------------------------------------------------------------------|-------------------------------------------------------------------|
C|-------------------------------------------------------------------|-------------------------------------------------------------------|
C|-------------------------------------------------------------------|-------------------------------------------------------------------|
C|-------------------------------------------------------------------|-------------------------------------------------------------------|


C|-42--42-42-42-42-42--42-42-42-42-42--42-42-42-42-42-42-42-42-42-42-|-42--42-42-42-42-42--42-42-42-42-42--42-42-42-42-42-42-42-42-42-42-|
C|-------------------------------------------------------------------|-------------------------------------------------------------------|
C|-------------------------------------------------------------------|-------------------------------------------------------------------|
C|-------------------------------------------------------------------|-------------------------------------------------------------------|
C|-------------------------------------------------------------------|-------------------------------------------------------------------|
C|-------------------------------------------------------------------|-------------------------------------------------------------------|


C|-42--42-42-42-42-42--42-42-42-42-42--42-42-42-42-42-42-42-42-42-42-|-42--42-42-42-42-42--42-42-42-42-42--42-42-42-42-42-42-42-42-42-42-|
C|-------------------------------------------------------------------|-------------------------------------------------------------------|
C|-------------------------------------------------------------------|-------------------------------------------------------------------|
C|-------------------------------------------------------------------|-------------------------------------------------------------------|
C|-------------------------------------------------------------------|-------------------------------------------------------------------|
C|-------------------------------------------------------------------|-------------------------------------------------------------------|


C|-42--42-42-42-42-42--42-42-42-42-42--42-42-42-42-42-42-42-42-42-42-|-42--42-42-42-42-42--42-42-42-42-42--42-42-42-42-42-42-42-42-42-42-|
C|-------------------------------------------------------------------|-------------------------------------------------------------------|
C|-------------------------------------------------------------------|-------------------------------------------------------------------|
C|-------------------------------------------------------------------|-------------------------------------------------------------------|
C|-------------------------------------------------------------------|-------------------------------------------------------------------|
C|-------------------------------------------------------------------|-------------------------------------------------------------------|



