Title: 
Artist: 
Album: 
Author: 


Track 1: Track 1

E|-|-|-|-|----------2---2----2----|-2-----0---------|--------------------|------------------------|
B|-|-|-|-|------------------------|-3----------3----|-5----0---3---3-----|------0----3----5---7---|
G|-|-|-|-|----------2---2----2----|-------4----2----|-4------------------|------0----2----4---6---|
D|-|-|-|-|------------------------|-----------------|------4---7---7-----|------------------------|
A|-|-|-|-|------------------------|-----------------|--------------------|------------------------|
E|-|-|-|-|------------------------|-----------------|--------------------|------------------------|


E|------0-----------------|-----2---2------|----------2---2----2----|-2-----0---------|
B|-7----0----3----0-------|-0--------------|------------------------|-3----------3----|
G|-6---------2----2---2---|-2---2---2------|----------2---2----2----|-------4----2----|
D|------------------------|----------------|------------------------|-----------------|
A|------------------------|----------------|------------------------|-----------------|
E|------------------------|----------------|------------------------|-----------------|


E|--------------------|------------------------|------0-----------------|-------------|
B|-5----0---3---3-----|------0----3----5---7---|-7----0----3----0-------|-3-----------|
G|-4------------------|------0----2----4---6---|-6---------2----2---2---|-2-----------|
D|------4---7---7-----|------------------------|------------------------|-------------|
A|--------------------|------------------------|------------------------|-------------|
E|--------------------|------------------------|------------------------|-------------|


E|-----------------------|------------------------------|------------------2----3---|
B|-----------5---5---6---|-6---6---5---3---5---0----5---|-5---3---3--------3----3---|
G|-----------------------|------------------------------|---------------------------|
D|-----------------------|------------------------------|---------------------------|
A|-----------------------|------------------------------|---------------------------|
E|-----------------------|------------------------------|---------------------------|


E|-3---2---3---2---3---3----3---|-3---------------------|------------------------------|
B|-3---3---3---3---3---3----5---|-5---------5---5---6---|-6---6---5---3---5---0----5---|
G|------------------------------|-----------------------|------------------------------|
D|------------------------------|-----------------------|------------------------------|
A|------------------------------|-----------------------|------------------------------|
E|------------------------------|-----------------------|------------------------------|


E|------------------0---2---2---|-3---2---3---2---3---3----3---|-3---------2----2----|
B|-5---3---3------------3-------|-3---3---3---3---3---3----5---|-5-------------------|
G|------------------4-------4---|------------------------------|-----------2----2----|
D|------------------------------|------------------------------|---------------------|
A|------------------------------|------------------------------|---------------------|
E|------------------------------|------------------------------|---------------------|


E|--------------------|------------------------------|---------------------------|
B|-----------0----3---|-5---6---5---3---5--------5---|-5---3---3--------0----3---|
G|--------------------|---------------------4--------|---------------------------|
D|--------------------|------------------------------|---------------------------|
A|--------------------|------------------------------|---------------------------|
E|--------------------|------------------------------|---------------------------|


E|------------------------------|-----------5----6---|-7---7---7----7----7----|-10--7---5---7-------------|
B|-5---6---5---3---5---5----5---|-5------------------|------------------------|-------------------0---3---|
G|------------------------------|--------------------|------------------------|---------------------------|
D|------------------------------|--------------------|------------------------|---------------------------|
A|------------------------------|--------------------|------------------------|---------------------------|
E|------------------------------|--------------------|------------------------|---------------------------|


E|--------------------------1---|-1----0-----------------|-------------|-------2----2----|
B|-5---6---5----3---3-----------|-----------3------------|-3-----------|-----------------|
G|----------------------4-------|----------------4---2---|-------------|-------2----2----|
D|------------------------------|------------------------|-------------|-----------------|
A|------------------------------|------------------------|-------------|-----------------|
E|------------------------------|------------------------|-------------|-----------------|


E|-2-----0---------|--------------------|------------------------|------0-----------------|
B|-3----------3----|-5----0---3---3-----|------0----3----5---7---|-7----0----3----0-------|
G|-------4----2----|-4------------------|------0----2----4---6---|-6---------2----2---2---|
D|-----------------|------4---7---7-----|------------------------|------------------------|
A|-----------------|--------------------|------------------------|------------------------|
E|-----------------|--------------------|------------------------|------------------------|


E|-----2---2------|----------2---2----2----|-2-----0---------|--------------------|
B|-0--------------|------------------------|-3----------3----|-5----0---3---3-----|
G|-2---2---2------|----------2---2----2----|-------4----2----|-4------------------|
D|----------------|------------------------|-----------------|------4---7---7-----|
A|----------------|------------------------|-----------------|--------------------|
E|----------------|------------------------|-----------------|--------------------|


E|------------------------|------0-----------------|-2------|-|-|-|-|
B|------0----3----5---7---|-7----0----3----0-------|--------|-|-|-|-|
G|------0----2----4---6---|-6---------2----2---2---|-2------|-|-|-|-|
D|------------------------|------------------------|--------|-|-|-|-|
A|------------------------|------------------------|--------|-|-|-|-|
E|------------------------|------------------------|--------|-|-|-|-|





Track 2: Track 2

G|-----------------|--------------------|--------------------|--------------------|
D|-----------------|-2------------------|-2------------------|-2------------------|
A|-----------------|----------0---0-----|----------0---0-----|----------0---0-----|
D|-----------------|--------------------|--------------------|--------------------|


G|--------------------|--------------------|--------------------|--------------------|
D|-2------------------|-0--------0---0-----|--------------------|-2--------2---2-----|
A|----------0---0-----|--------------------|-2--------2---2-----|--------------------|
D|--------------------|--------------------|--------------------|--------------------|


G|--------------------|--------------------|--------------------|--------------------|
D|--------------------|-0--------0---0-----|-2------------------|-0--------0---0-----|
A|-0--------0---0-----|--------------------|----------0---0-----|--------------------|
D|--------------------|--------------------|--------------------|--------------------|


G|--------------------|--------------------|--------------------|--------------------|
D|--------------------|-2--------2---2-----|--------------------|-0--------0---0-----|
A|-2--------2---2-----|--------------------|-0--------0---0-----|--------------------|
D|--------------------|--------------------|--------------------|--------------------|


G|--------------------|--------------------|--------------------|--------------------|
D|-2------------------|-0--------0---0-----|--------------------|-2--------2---2-----|
A|----------0---0-----|--------------------|-2--------2---2-----|--------------------|
D|--------------------|--------------------|--------------------|--------------------|


G|--------------------|--------------------|--------------------|--------------------|
D|--------------------|-0--------0---0-----|--------------------|-2--------2---2-----|
A|-0--------0---0-----|--------------------|-2--------2---2-----|--------------------|
D|--------------------|--------------------|--------------------|--------------------|


G|--------------------|-|-|-|-|-|-|-|-|-|-|-|--------------------|--------------------|
D|--------------------|-|-|-|-|-|-|-|-|-|-|-|-0--------0---0-----|--------------------|
A|-0--------0---0-----|-|-|-|-|-|-|-|-|-|-|-|--------------------|-2--------2---2-----|
D|--------------------|-|-|-|-|-|-|-|-|-|-|-|--------------------|--------------------|


G|--------------------|--------------------|--------------------|--------------------|
D|-2--------2---2-----|--------------------|-0--------0---0-----|-2------------------|
A|--------------------|-0--------0---0-----|--------------------|----------0---0-----|
D|--------------------|--------------------|--------------------|--------------------|


G|--------------------|--------------------|--------------------|--------------------|
D|-0--------0---0-----|--------------------|-2--------2---2-----|--------------------|
A|--------------------|-2--------2---2-----|--------------------|-0--------0---0-----|
D|--------------------|--------------------|--------------------|--------------------|


G|--------------------|--------------------|--------------------|--------|-|
D|--------------------|--------------------|--------------------|--------|-|
A|-2--------2---2-----|-1--------1---1-----|-0--------0---0-----|--------|-|
D|--------------------|--------------------|--------------------|-0------|-|





Track 3: Track 3

E|-|-0--------0---0-----|-0--------0---0-----|-0--------0---0-----|-0--------0---0-----|
B|-|-0--------2---2-----|-0--------2---2-----|-0--------2---2-----|-0--------2---2-----|
G|-|-0--------2---2-----|-0--------2---2-----|-0--------2---2-----|-0--------2---2-----|
D|-|-2--------2---2-----|-2--------2---2-----|-2--------2---2-----|-2--------2---2-----|
A|-|-2--------0---0-----|-2--------0---0-----|-2--------0---0-----|-2--------0---0-----|
E|-|-0------------------|-0------------------|-0------------------|-0------------------|


E|-|-|-|-|------2-----------2---2---2---|-0--------0---0-----|-|-|-|-|------2-----------2---2---2---|
B|-|-|-|-|------0-----------0---0---0---|-0--------2---2-----|-|-|-|-|------0-----------0---0---0---|
G|-|-|-|-|------2-----------2---2---2---|-0--------2---2-----|-|-|-|-|------2-----------2---2---2---|
D|-|-|-|-|------0-----------0---0---0---|-2--------2---2-----|-|-|-|-|------0-----------0---0---0---|
A|-|-|-|-|------------------------------|-2--------0---0-----|-|-|-|-|------------------------------|
E|-|-|-|-|------------------------------|-0------------------|-|-|-|-|------------------------------|


E|-0--------0---0-----|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-2--------2---2---2---2----|
B|-0--------2---2-----|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-3--------3---3---3---3----|
G|-0--------2---2-----|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-2--------2---2---2---2----|
D|-2--------2---2-----|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-0--------0---0---0---0----|
A|-2--------0---0-----|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|---------------------------|
E|-0------------------|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|---------------------------|


E|-2-------------------------------|-|-|-|-|------2-----------2---2---2---|-0--------0---0-----|
B|-3-------------------------------|-|-|-|-|------0-----------0---0---0---|-0--------2---2-----|
G|-2-------------------------------|-|-|-|-|------2-----------2---2---2---|-0--------2---2-----|
D|-0-------------------------------|-|-|-|-|------0-----------0---0---0---|-2--------2---2-----|
A|---------------------------------|-|-|-|-|------------------------------|-2--------0---0-----|
E|---------------------------------|-|-|-|-|------------------------------|-0------------------|


E|-|-|-|-|-2--------2---2-----|-1--------1---1-----|-0--------0---0-----|-2------|
B|-|-|-|-|-3--------3---3-----|-3--------3---3-----|-2--------2---2-----|-3------|
G|-|-|-|-|-4--------4---4-----|-1--------1---1-----|-0--------0---0-----|-2------|
D|-|-|-|-|-4--------4---4-----|-3--------3---3-----|-2--------2---2-----|-0------|
A|-|-|-|-|-2--------2---2-----|-1--------1---1-----|-0--------0---0-----|--------|
E|-|-|-|-|--------------------|--------------------|--------------------|--------|


E|-|
B|-|
G|-|
D|-|
A|-|
E|-|





Track 4: Track 4

E|-|-7--------5---5-----|-7--------5---5-----|-7--------5---5-----|-7--------5---5-----|
B|-|-8--------5---5-----|-8--------5---5-----|-8--------5---5-----|-8--------5---5-----|
G|-|-7--------6---6-----|-7--------6---6-----|-7--------6---6-----|-7--------6---6-----|
D|-|-9--------5---5-----|-9--------5---5-----|-9--------5---5-----|-9--------5---5-----|
A|-|-7--------7---7-----|-7--------7---7-----|-7--------7---7-----|-7--------7---7-----|
E|-|----------5---5-----|----------5---5-----|----------5---5-----|----------5---5-----|


E|-5---5---5---5---5---5---5---5---|-7---7---7---7---7---7---7---7---|-7---7---7---7---7---7---7---7---|
B|-7---7---7---7---7---7---7---7---|-7---7---7---7---7---7---7---7---|-8---8---8---8---8---8---8---8---|
G|-7---7---7---7---7---7---7---7---|-7---7---7---7---7---7---7---7---|-7---7---7---7---7---7---7---7---|
D|-7---7---7---7---7---7---7---7---|-7---7---7---7---7---7---7---7---|-9---9---9---9---9---9---9---9---|
A|-5---5---5---5---5---5---5---5---|-9---9---9---9---9---9---9---9---|-7---7---7---7---7---7---7---7---|
E|---------------------------------|-7---7---7---7---7---7---7---7---|---------------------------------|


E|-5---5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---5---|-7--------5---5-----|
B|-5---5---5---5---5---5---5---5---|-7---7---7---7---7---7---7---7---|-8--------5---5-----|
G|-6---6---6---6---6---6---6---6---|-7---7---7---7---7---7---7---7---|-7--------6---6-----|
D|-5---5---5---5---5---5---5---5---|-7---7---7---7---7---7---7---7---|-9--------5---5-----|
A|-7---7---7---7---7---7---7---7---|-5---5---5---5---5---5---5---5---|-7--------7---7-----|
E|-5---5---5---5---5---5---5---5---|---------------------------------|----------5---5-----|


E|-5---5---5---5---5---5---5---5---|-7---7---7---7---7---7---7---7---|-7---7---7---7---7---7---7---7---|
B|-7---7---7---7---7---7---7---7---|-7---7---7---7---7---7---7---7---|-8---8---8---8---8---8---8---8---|
G|-7---7---7---7---7---7---7---7---|-7---7---7---7---7---7---7---7---|-7---7---7---7---7---7---7---7---|
D|-7---7---7---7---7---7---7---7---|-7---7---7---7---7---7---7---7---|-9---9---9---9---9---9---9---9---|
A|-5---5---5---5---5---5---5---5---|-9---9---9---9---9---9---9---9---|-7---7---7---7---7---7---7---7---|
E|---------------------------------|-7---7---7---7---7---7---7---7---|---------------------------------|


E|-5---5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---5---|-7--------5---5-----|
B|-5---5---5---5---5---5---5---5---|-7---7---7---7---7---7---7---7---|-8--------5---5-----|
G|-6---6---6---6---6---6---6---6---|-7---7---7---7---7---7---7---7---|-7--------6---6-----|
D|-5---5---5---5---5---5---5---5---|-7---7---7---7---7---7---7---7---|-9--------5---5-----|
A|-7---7---7---7---7---7---7---7---|-5---5---5---5---5---5---5---5---|-7--------7---7-----|
E|-5---5---5---5---5---5---5---5---|---------------------------------|----------5---5-----|


E|-5---5---5---5---5---5---5---5---|-7---7---7---7---7---7---7---7---|-7---7---7---7---7---7---7---7---|
B|-7---7---7---7---7---7---7---7---|-7---7---7---7---7---7---7---7---|-8---8---8---8---8---8---8---8---|
G|-7---7---7---7---7---7---7---7---|-7---7---7---7---7---7---7---7---|-7---7---7---7---7---7---7---7---|
D|-7---7---7---7---7---7---7---7---|-7---7---7---7---7---7---7---7---|-9---9---9---9---9---9---9---9---|
A|-5---5---5---5---5---5---5---5---|-9---9---9---9---9---9---9---9---|-7---7---7---7---7---7---7---7---|
E|---------------------------------|-7---7---7---7---7---7---7---7---|---------------------------------|


E|-5---5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---5---|-7---7---7---7---7---7---7---7---|
B|-5---5---5---5---5---5---5---5---|-7---7---7---7---7---7---7---7---|-7---7---7---7---7---7---7---7---|
G|-6---6---6---6---6---6---6---6---|-7---7---7---7---7---7---7---7---|-7---7---7---7---7---7---7---7---|
D|-5---5---5---5---5---5---5---5---|-7---7---7---7---7---7---7---7---|-7---7---7---7---7---7---7---7---|
A|-7---7---7---7---7---7---7---7---|-5---5---5---5---5---5---5---5---|-9---9---9---9---9---9---9---9---|
E|-5---5---5---5---5---5---5---5---|---------------------------------|-7---7---7---7---7---7---7---7---|


E|-7---7---7---7---7---7---7---7---|-5---5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---5---5---5-------|
B|-8---8---8---8---8---8---8---8---|-5---5---5---5---5---5---5---5---|-7---7---7---7---7---7---7---7---7---7-------|
G|-7---7---7---7---7---7---7---7---|-6---6---6---6---6---6---6---6---|-5---5---5---5---5---5---5---5---5---5-------|
D|-9---9---9---9---9---9---9---9---|-5---5---5---5---5---5---5---5---|-7---7---7---7---7---7---7---7---7---7-------|
A|-7---7---7---7---7---7---7---7---|-7---7---7---7---7---7---7---7---|-5---5---5---5---5---5---5---5---5---5-------|
E|---------------------------------|-5---5---5---5---5---5---5---5---|---------------------------------------------|


E|-3---3---3---3---3---3---3---3---|-3---3---3---3---3---3---3-------|-5---5---5---5---5---5---5---5---|
B|-6---6---6---6---6---6---6---6---|-6---6---6---6---6---6---6-------|-8---8---8---8---8---8---8---8---|
G|-4---4---4---4---4---4---4---4---|-4---4---4---4---4---4---4-------|-6---6---6---6---6---6---6---6---|
D|-3---3---3---3---3---3---3---3---|-3---3---3---3---3---3---3-------|-5---5---5---5---5---5---5---5---|
A|-5---5---5---5---5---5---5---5---|-5---5---5---5---5---5---5-------|-7---7---7---7---7---7---7---7---|
E|-3---3---3---3---3---3---3---3---|-3---3---3---3---3---3---3-------|-5---5---5---5---5---5---5---5---|


E|-5---5---5---5---5---5---5-------|-7--------7---7---------|-7--------7---7---7---7----|
B|-8---8---8---8---8---8---8-------|-7--------7---7---------|-7--------7---7---7---7----|
G|-6---6---6---6---6---6---6-------|-7--------7---7---------|-7--------7---7---7---7----|
D|-5---5---5---5---5---5---5-------|-9--------9---9---------|-9--------9---9---9---9----|
A|-7---7---7---7---7---7---7-------|-9--------9---9---------|-9--------9---9---9---9----|
E|-5---5---5---5---5---5---5-------|-7--------7---7---------|-7--------7---7---7---7----|


E|-7---7---7---7---7---7---7---7---|-5---5---5---5---5---5---5-------|-5---5---5---5---5---5---5---5---|
B|-8---8---8---8---8---8---8---8---|-5---5---5---5---5---5---5-------|-7---7---7---7---7---7---7-------|
G|-7---7---7---7---7---7---7---7---|-6---6---6---6---6---6---6-------|-7---7---7---7---7---7---7---7---|
D|-9---9---9---9---9---9---9---9---|-5---5---5---5---5---5---5-------|-7---7---7---7---7---7---7---7---|
A|-7---7---7---7---7---7---7---7---|-7---7---7---7---7---7---7-------|-5---5---5---5---5---5---5---5---|
E|---------------------------------|-5---5---5---5---5---5---5-------|---------------------------------|


E|-5------------------|-5---5---5---5---5---5---5---5---|-7---7---7---7---7---7---7---7---|
B|-7------------------|-7---7---7---7---7---7---7---7---|-7---7---7---7---7---7---7---7---|
G|-7------------------|-7---7---7---7---7---7---7---7---|-7---7---7---7---7---7---7---7---|
D|-7------------------|-7---7---7---7---7---7---7---7---|-7---7---7---7---7---7---7---7---|
A|-5------------------|-5---5---5---5---5---5---5---5---|-9---9---9---9---9---9---9---9---|
E|--------------------|---------------------------------|-7---7---7---7---7---7---7---7---|


E|-7---7---7---7---7---7---7---7---|-5---5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---5---|
B|-8---8---8---8---8---8---8---8---|-5---5---5---5---5---5---5---5---|-7---7---7---7---7---7---7---7---|
G|-7---7---7---7---7---7---7---7---|-6---6---6---6---6---6---6---6---|-7---7---7---7---7---7---7---7---|
D|-9---9---9---9---9---9---9---9---|-5---5---5---5---5---5---5---5---|-7---7---7---7---7---7---7---7---|
A|-7---7---7---7---7---7---7---7---|-7---7---7---7---7---7---7---7---|-5---5---5---5---5---5---5---5---|
E|---------------------------------|-5---5---5---5---5---5---5---5---|---------------------------------|


E|-7--------5---5-----|-5---5---5---5---5---5---5---5---|-7---7---7---7---7---7---7---7---|
B|-8--------5---5-----|-7---7---7---7---7---7---7---7---|-7---7---7---7---7---7---7---7---|
G|-7--------6---6-----|-7---7---7---7---7---7---7---7---|-7---7---7---7---7---7---7---7---|
D|-9--------5---5-----|-7---7---7---7---7---7---7---7---|-7---7---7---7---7---7---7---7---|
A|-7--------7---7-----|-5---5---5---5---5---5---5---5---|-9---9---9---9---9---9---9---9---|
E|----------5---5-----|---------------------------------|-7---7---7---7---7---7---7---7---|


E|-7---7---7---7---7---7---7---7---|-5---5---5---5---5---5---5---5---|-7--------7---7-----|
B|-8---8---8---8---8---8---8---8---|-5---5---5---5---5---5---5---5---|-7--------7---7-----|
G|-7---7---7---7---7---7---7---7---|-6---6---6---6---6---6---6---6---|-7--------7---7-----|
D|-9---9---9---9---9---9---9---9---|-5---5---5---5---5---5---5---5---|-9--------9---9-----|
A|-7---7---7---7---7---7---7---7---|-7---7---7---7---7---7---7---7---|-9--------9---9-----|
E|---------------------------------|-5---5---5---5---5---5---5---5---|-7--------7---7-----|


E|-6--------6---6-----|-5--------5---5-----|-5------|-|
B|-6--------6---6-----|-5--------7---7-----|-7------|-|
G|-7--------7---7-----|-7--------6---6-----|-7------|-|
D|-6--------6---6-----|-5--------5---5-----|-7------|-|
A|-8--------8---8-----|-7--------7---7-----|-5------|-|
E|-6--------6---6-----|-5--------5---5-----|--------|-|





Track 5: Track 5

G|-|--------------------|--------------------|--------------------|--------------------|
D|-|--------------------|--------------------|--------------------|--------------------|
A|-|-7------------------|-7------------------|-7------------------|-7------------------|
E|-|----------5---5-----|----------5---5-----|----------5---5-----|----------5---5-----|


G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|-5----4--------------|---------------------|------5----4---------|------4----7----4----|
E|-----------7----5----|-7----5----3----2----|-0--------------7----|-5-------------------|


G|---------------------|---------------------------|---------------------|---------------------|
D|---------------------|---------------------------|---------------------|---------------------|
A|-5----5--------------|-7-------------------------|-5----4--------------|---------------------|
E|-----------7----7----|----------5---5----5-------|-----------7----5----|-7----5----3----2----|


G|---------------------|---------------------|---------------------|------------------------|
D|---------------------|---------------------|---------------------|------------------------|
A|------5----4---------|------4----7----4----|-5----5--------------|-7-----------------4----|
E|-0--------------7----|-5-------------------|-----------7----7----|----------5---5---------|


G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|-5----5----5----5----|---------------------|-7----7----7----7----|---------------------|
E|---------------------|-7----7----7----7----|---------------------|-5----5----5----5----|


G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|-5----5----5----5----|---------------------|-7----7----7----7----|---------------------|
E|---------------------|-7----7----7----7----|---------------------|-5----5----5----7----|


G|------------------------------|---------------------|------------------------|---------------------|
D|------------------------------|---------------------|------------------------|---------------------|
A|-5--------5---5---3---2-------|------2----5----2----|------2----5----2-------|------4----7----4----|
E|--------------------------5---|-3-------------------|-3------------------3---|-5-------------------|


G|------------------------|---------------------|---------------------|---------------------|
D|------------------------|---------------------|---------------------|---------------------|
A|------4----7----4-------|-2----2----2----2----|-2---------2---------|-7----5----4---------|
E|-5------------------5---|---------------------|------2---------2----|----------------7----|


G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|-5-------------------|-5-------------------|-5----4--------------|
E|-5----3----2----0----|-------7---7----7----|---------------------|-----------7----5----|


G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|---------------------|------5----4---------|------4----7----4----|-5----5--------------|
E|-7----5----3----2----|-0--------------7----|-5-------------------|-----------7----7----|


G|---------------------------|---------------------|---------------------|---------------------|
D|---------------------------|---------------------|---------------------|---------------------|
A|-7-------------------------|-5----4--------------|---------------------|------5----4---------|
E|----------5---5----5-------|-----------7----5----|-7----5----3----2----|-0--------------7----|


G|---------------------|-----------------|-----------------|-----------------|--------|
D|---------------------|-----------------|-----------------|-----------------|--------|
A|------4----7----4----|-----------------|-----------------|-----------------|-5------|
E|-5-------------------|-7-----7---7-----|-6-----6---6-----|-5-----5---5-----|--------|


G|-|
D|-|
A|-|
E|-|





Track 6: Percussion

C|---------------------|----------------------------------|----------------------------------|
C|---------------------|----------------------------------|----------------------------------|
C|-----38--47--47--38--|-49---38--49--49------------------|-49---38--49--49------------------|
C|---------------------|----------36------38--47--47--38--|----------36------38--47--47--38--|
C|---------------------|-36-------------------------------|-36-------------------------------|
C|---------------------|----------------------------------|----------------------------------|


C|----------------------------------|------------------------------|---------------------|
C|----------------------------------|------------------------------|-46---46---46---46---|
C|-49---38--49--49------------------|-49---38--49--49--------------|---------------------|
C|----------36------38--47--47--38--|----------36------38--38--38--|-36---38---36---38---|
C|-36-------------------------------|-36---------------------------|---------------------|
C|----------------------------------|------------------------------|---------------------|


C|---------------------|---------------------|---------------------|-------------------------------|
C|-46---46---46---46---|-46---46---46---46---|-46---46---46---46---|-46---46---46--38--47--47--38--|
C|---------------------|---------------------|---------------------|-------------------------------|
C|-36---38---36---38---|-36---38---36---38---|-36---38---36---38---|-36---38---36------------------|
C|---------------------|---------------------|---------------------|-------------------------------|
C|---------------------|---------------------|---------------------|-------------------------------|


C|------------------------------|---------------------|---------------------|---------------------|
C|------------------------------|-46---46---46---46---|-46---46---46---46---|-46---46---46---46---|
C|-49---38--49--49--------------|---------------------|---------------------|---------------------|
C|----------36------38--38--38--|-36---38---36---38---|-36---38---36---38---|-36---38---36---38---|
C|-36---------------------------|---------------------|---------------------|---------------------|
C|------------------------------|---------------------|---------------------|---------------------|


C|---------------------|-------------------------------|------------------------------|
C|-46---46---46---46---|-46---46---46--38--47--47--38--|------------------------------|
C|---------------------|-------------------------------|-49---38--49--49--------------|
C|-36---38---36---38---|-36---38---36------------------|----------36------38--38--38--|
C|---------------------|-------------------------------|-36---------------------------|
C|---------------------|-------------------------------|------------------------------|


C|---------------------|---------------------|---------------------|---------------------|
C|-46---46---46---46---|-46---46---46---46---|-46---46---46---46---|-46---46---46---46---|
C|---------------------|---------------------|---------------------|---------------------|
C|-36---38---36---38---|-36---38---36---38---|-36---38---36---38---|-36---38---36---38---|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|---------------------|---------------------|---------------------|---------------------------|
C|-46---46---46---46---|-46---46---46---46---|-46---46---46---46---|-46---46---46--------------|
C|---------------------|---------------------|---------------------|---------------38--38--38--|
C|-36---38---36---38---|-36---38---36---38---|-36---38---36---38---|-36---38---36--------------|
C|---------------------|---------------------|---------------------|---------------------------|
C|---------------------|---------------------|---------------------|---------------------------|


C|------------------------------|---------------------|---------------------|---------------------|
C|------------------------------|-46---46---46---46---|-46---46---46---46---|-46---46---46---46---|
C|-49---38--49--49--------------|---------------------|---------------------|---------------------|
C|----------36------38--38--38--|-36---38---36---38---|-36---38---36---38---|-36---38---36---38---|
C|-36---------------------------|---------------------|---------------------|---------------------|
C|------------------------------|---------------------|---------------------|---------------------|


C|---------------------|---------------------|---------------------|---------------------|
C|-46---46---46---46---|-46---46---46---46---|-46---46---46---46---|-46---46---46---46---|
C|---------------------|---------------------|---------------------|---------------------|
C|-36---38---36---38---|-36---38---36---38---|-36---38---36---38---|-36---38---36---38---|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|---------------------|------------------------------|-------------------------------------------------|
C|-46---46---46---46---|------------------------------|-45--45--45--45--45--45--------------------------|
C|---------------------|-46---38--38------------------|-38--38--38--38--38--38--38--38--38--38--38--38--|
C|-36---38---36---38---|-36-------43------38--38------|-------------------------43--43--43--43--43--43--|
C|---------------------|----------36------43--43------|-------------------------------------------------|
C|---------------------|------------------------------|-------------------------------------------------|


C|---------------------|---------------------|---------------------|---------------------|
C|-49---46---46---46---|-46---46---46---46---|-46---46---46---46---|-46---46---46---46---|
C|---------------------|---------------------|---------------------|---------------------|
C|-36---38---36---38---|-36---38---36---38---|-36---38---36---38---|-36---38---36---38---|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|-------------------------------|------------------------------|---------------------|
C|-46---46---46--38--47--47--38--|------------------------------|-46---46---46---46---|
C|-------------------------------|-49---38--49--49--------------|---------------------|
C|-36---38---36------------------|----------36------38--38--38--|-36---38---36---38---|
C|-------------------------------|-36---------------------------|---------------------|
C|-------------------------------|------------------------------|---------------------|


C|---------------------|---------------------|---------------------|----------------------------------|
C|-46---46---46---46---|-46---46---46---46---|-46---46---46---46---|----------------------------------|
C|---------------------|---------------------|---------------------|-49---38--49--49------------------|
C|-36---38---36---38---|-36---38---36---38---|-36---38---36---38---|----------36------38--47--47--38--|
C|---------------------|---------------------|---------------------|-36-------------------------------|
C|---------------------|---------------------|---------------------|----------------------------------|


C|----------------------------------|----------------------------------|--------|-|
C|----------------------------------|----------------------------------|--------|-|
C|-49---38--49--49------------------|-49---38--49--49------------------|--------|-|
C|----------36------38--47--47--38--|----------36------38--47--47--38--|--------|-|
C|-36-------------------------------|-36-------------------------------|-49-----|-|
C|----------------------------------|----------------------------------|-36-----|-|



