Title: Magical Mystery Tour
Artist: The Beatles
Album: Magical Mystery Tour
Author: John Lennon & Paul McCartney


Track 1: Paul

E|--------|--------|--------|--------|--------|--------|------4---4---4-----|-4-----------|
B|--------|--------|--------|--------|--------|--------|--------------------|-------------|
G|--------|--------|--------|--------|--------|--------|--------------------|-------------|
D|--------|--------|--------|--------|--------|--------|--------------------|-------------|
A|--------|--------|--------|--------|--------|--------|--------------------|-------------|
E|--------|--------|--------|--------|--------|--------|--------------------|-------------|


E|------5---5---5---5---5---5---|-5---3---2---0---0---------|------4---4---4-----|
B|------------------------------|---------------------------|--------------------|
G|------------------------------|---------------------------|--------------------|
D|------------------------------|---------------------------|--------------------|
A|------------------------------|---------------------------|--------------------|
E|------------------------------|---------------------------|--------------------|


E|-4-----------|------5---5---5---5---5---5---|-5---3---2---0---0---------|---------------4---5---|
B|-------------|------------------------------|---------------------------|-----------5-----------|
G|-------------|------------------------------|---------------------------|-----------------------|
D|-------------|------------------------------|---------------------------|-----------------------|
A|-------------|------------------------------|---------------------------|-----------------------|
E|-------------|------------------------------|---------------------------|-----------------------|


E|-7----4-----------------|--------|--------|---------------4---5---|-7----4-----------------|
B|----------5---5---------|--------|--------|-----------5-----------|----------5---5---------|
G|-------------------4----|--------|--------|-----------------------|-------------------4----|
D|------------------------|--------|--------|-----------------------|------------------------|
A|------------------------|--------|--------|-----------------------|------------------------|
E|------------------------|--------|--------|-----------------------|------------------------|


E|--------|--------|------5---5---5---5---5---5---|-5---3---2----0----2----|-3----3----3----3----2----0----|
B|--------|--------|------------------------------|------------------------|-------------------------------|
G|--------|--------|------------------------------|------------------------|-------------------------------|
D|--------|--------|------------------------------|------------------------|-------------------------------|
A|--------|--------|------------------------------|------------------------|-------------------------------|
E|--------|--------|------------------------------|------------------------|-------------------------------|


E|-------------|-2----2----2----2----3----4----|-5-----------|------4---4---4-----|
B|-3-----------|-------------------------------|-------------|--------------------|
G|-------------|-------------------------------|-------------|--------------------|
D|-------------|-------------------------------|-------------|--------------------|
A|-------------|-------------------------------|-------------|--------------------|
E|-------------|-------------------------------|-------------|--------------------|


E|-4-----------|------5---5---5---5---5---5---|-5---3---2---0---0---------|------4---4---4-----|
B|-------------|------------------------------|---------------------------|--------------------|
G|-------------|------------------------------|---------------------------|--------------------|
D|-------------|------------------------------|---------------------------|--------------------|
A|-------------|------------------------------|---------------------------|--------------------|
E|-------------|------------------------------|---------------------------|--------------------|


E|-4-----------|------5---5---5---5---5---5---|-5---3---2---0---0---------|-----------------------|
B|-------------|------------------------------|---------------------------|-----------4---4---4---|
G|-------------|------------------------------|---------------------------|-----------------------|
D|-------------|------------------------------|---------------------------|-----------------------|
A|-------------|------------------------------|---------------------------|-----------------------|
E|-------------|------------------------------|---------------------------|-----------------------|


E|---------------------------|--------|--------|-----------------------|---------------------------|
B|-4---5---5---5---5---------|--------|--------|-----------4---4---4---|-4---5---5---5---5---------|
G|---------------------------|--------|--------|-----------------------|---------------------------|
D|---------------------------|--------|--------|-----------------------|---------------------------|
A|---------------------------|--------|--------|-----------------------|---------------------------|
E|---------------------------|--------|--------|-----------------------|---------------------------|


E|--------|--------|------5---5---5---5---5---5---|-5---3---2----0----2----|-3----3----3----3----2----0----|
B|--------|--------|------------------------------|------------------------|-------------------------------|
G|--------|--------|------------------------------|------------------------|-------------------------------|
D|--------|--------|------------------------------|------------------------|-------------------------------|
A|--------|--------|------------------------------|------------------------|-------------------------------|
E|--------|--------|------------------------------|------------------------|-------------------------------|


E|-------------|-2----2----2----2----3----4----|-5-----------|--------|--------|----------------------|
B|-3-----------|-------------------------------|-------------|--------|--------|-------5----4----2----|
G|-------------|-------------------------------|-------------|--------|--------|----------------------|
D|-------------|-------------------------------|-------------|--------|--------|----------------------|
A|-------------|-------------------------------|-------------|--------|--------|----------------------|
E|-------------|-------------------------------|-------------|--------|--------|----------------------|


E|-----------------|--------|--------|--------|--------|--------|--------|-4------|
B|-2---------------|--------|--------|--------|--------|--------|--------|--------|
G|-----------------|--------|--------|--------|--------|--------|--------|--------|
D|-----------------|--------|--------|--------|--------|--------|--------|--------|
A|-----------------|--------|--------|--------|--------|--------|--------|--------|
E|-----------------|--------|--------|--------|--------|--------|--------|--------|


E|-4------|------5---5---5---5---5---5---|-5---3---2---0---0---------|------4---4---4-----|
B|--------|------------------------------|---------------------------|--------------------|
G|--------|------------------------------|---------------------------|--------------------|
D|--------|------------------------------|---------------------------|--------------------|
A|--------|------------------------------|---------------------------|--------------------|
E|--------|------------------------------|---------------------------|--------------------|


E|-4-----------|------5---5---5---5---5---5---|-5---3---2---0---0---------|---------------4---5---|
B|-------------|------------------------------|---------------------------|-----------5-----------|
G|-------------|------------------------------|---------------------------|-----------------------|
D|-------------|------------------------------|---------------------------|-----------------------|
A|-------------|------------------------------|---------------------------|-----------------------|
E|-------------|------------------------------|---------------------------|-----------------------|


E|-7----4-----------------|--------|--------|---------------4---5---|-7----4-----------------|
B|----------5---5---------|--------|--------|-----------5-----------|----------5---5---------|
G|-------------------4----|--------|--------|-----------------------|-------------------4----|
D|------------------------|--------|--------|-----------------------|------------------------|
A|------------------------|--------|--------|-----------------------|------------------------|
E|------------------------|--------|--------|-----------------------|------------------------|


E|--------|--------|------5---5---5---5---5---5---|-5---3---2----0----2----|-3----3----3----3----2----0----|
B|--------|--------|------------------------------|------------------------|-------------------------------|
G|--------|--------|------------------------------|------------------------|-------------------------------|
D|--------|--------|------------------------------|------------------------|-------------------------------|
A|--------|--------|------------------------------|------------------------|-------------------------------|
E|--------|--------|------------------------------|------------------------|-------------------------------|


E|-------------|-2----2----2----2----3----4----|-5-----------|------5---5---5---5---5---5---|
B|-3-----------|-------------------------------|-------------|------------------------------|
G|-------------|-------------------------------|-------------|------------------------------|
D|-------------|-------------------------------|-------------|------------------------------|
A|-------------|-------------------------------|-------------|------------------------------|
E|-------------|-------------------------------|-------------|------------------------------|


E|-5---3---2----0----2----|-3----3----3----3----2----0----|-------------|-2----2----2----2----3----4----|
B|------------------------|-------------------------------|-3-----------|-------------------------------|
G|------------------------|-------------------------------|-------------|-------------------------------|
D|------------------------|-------------------------------|-------------|-------------------------------|
A|------------------------|-------------------------------|-------------|-------------------------------|
E|------------------------|-------------------------------|-------------|-------------------------------|


E|-5----5---------5----4----3----|-2------|-2------|--------|-10--8---10---12--------8---------|
B|-------------------------------|--------|--------|--------|-------------------10--------10---|
G|-------------------------------|--------|--------|--------|----------------------------------|
D|-------------------------------|--------|--------|--------|----------------------------------|
A|-------------------------------|--------|--------|--------|----------------------------------|
E|-------------------------------|--------|--------|--------|----------------------------------|


E|------------------------------|-------------------------------|---------------------------|
B|-10--------1---0----3---------|-----------1-------------------|---------------------------|
G|-------2-----------------0----|-2----4--------------2---------|-----------0---------2-----|
D|------------------------------|----------------3---------2----|-3----0---------2----------|
A|------------------------------|-------------------------------|---------------------------|
E|------------------------------|-------------------------------|---------------------------|


E|---------------------|-----------------------|---------------------|------------------|
B|---------------------|-----------------------|---------------------|-1-----3-----5----|
G|-2-------------------|-------2----2----4-----|----------0----4-----|------------------|
D|------------3---5----|-----------------------|-2----3--------------|------------------|
A|-------3-------------|-2---------------------|---------------------|------------------|
E|---------------------|-----------------------|---------------------|------------------|


E|---------------------|-----------------------|
B|-------0----1----3---|------------------5----|
G|-2----------0----2---|-------0----0----------|
D|-------3-------------|-2---------------------|
A|---------------------|-----------------------|
E|---------------------|-----------------------|





Track 2: Paul

E|--------|--------|--------|--------|--------|--------|------4---4---4-----|-4-----------|
B|--------|--------|--------|--------|--------|--------|--------------------|-------------|
G|--------|--------|--------|--------|--------|--------|--------------------|-------------|
D|--------|--------|--------|--------|--------|--------|--------------------|-------------|
A|--------|--------|--------|--------|--------|--------|--------------------|-------------|
E|--------|--------|--------|--------|--------|--------|--------------------|-------------|


E|------5---5---5---5---5---5---|-5---3---2---0---0---------|------4---4---4-----|
B|------------------------------|---------------------------|--------------------|
G|------------------------------|---------------------------|--------------------|
D|------------------------------|---------------------------|--------------------|
A|------------------------------|---------------------------|--------------------|
E|------------------------------|---------------------------|--------------------|


E|-4-----------|------5---5---5---5---5---5---|-5---3---2---0---0---------|---------------4---5---|
B|-------------|------------------------------|---------------------------|-----------5-----------|
G|-------------|------------------------------|---------------------------|-----------------------|
D|-------------|------------------------------|---------------------------|-----------------------|
A|-------------|------------------------------|---------------------------|-----------------------|
E|-------------|------------------------------|---------------------------|-----------------------|


E|-7----4-----------------|--------|--------|---------------4---5---|-7----4-----------------|
B|----------5---5---------|--------|--------|-----------5-----------|----------5---5---------|
G|-------------------4----|--------|--------|-----------------------|-------------------4----|
D|------------------------|--------|--------|-----------------------|------------------------|
A|------------------------|--------|--------|-----------------------|------------------------|
E|------------------------|--------|--------|-----------------------|------------------------|


E|--------|--------|------5---5---5---5---5---5---|-5---3---2----0----2----|-3----3----3----3----2----0----|
B|--------|--------|------------------------------|------------------------|-------------------------------|
G|--------|--------|------------------------------|------------------------|-------------------------------|
D|--------|--------|------------------------------|------------------------|-------------------------------|
A|--------|--------|------------------------------|------------------------|-------------------------------|
E|--------|--------|------------------------------|------------------------|-------------------------------|


E|-------------|-2----2----2----2----3----4----|-5-----------|------4---4---4-----|
B|-3-----------|-------------------------------|-------------|--------------------|
G|-------------|-------------------------------|-------------|--------------------|
D|-------------|-------------------------------|-------------|--------------------|
A|-------------|-------------------------------|-------------|--------------------|
E|-------------|-------------------------------|-------------|--------------------|


E|-4-----------|------5---5---5---5---5---5---|-5---3---2---0---0---------|------4---4---4-----|
B|-------------|------------------------------|---------------------------|--------------------|
G|-------------|------------------------------|---------------------------|--------------------|
D|-------------|------------------------------|---------------------------|--------------------|
A|-------------|------------------------------|---------------------------|--------------------|
E|-------------|------------------------------|---------------------------|--------------------|


E|-4-----------|------5---5---5---5---5---5---|-5---3---2---0---0---------|-----------------------|
B|-------------|------------------------------|---------------------------|-----------4---4---4---|
G|-------------|------------------------------|---------------------------|-----------------------|
D|-------------|------------------------------|---------------------------|-----------------------|
A|-------------|------------------------------|---------------------------|-----------------------|
E|-------------|------------------------------|---------------------------|-----------------------|


E|---------------------------|--------|--------|-----------------------|---------------------------|
B|-4---5---5---5---5---------|--------|--------|-----------4---4---4---|-4---5---5---5---5---------|
G|---------------------------|--------|--------|-----------------------|---------------------------|
D|---------------------------|--------|--------|-----------------------|---------------------------|
A|---------------------------|--------|--------|-----------------------|---------------------------|
E|---------------------------|--------|--------|-----------------------|---------------------------|


E|--------|--------|------5---5---5---5---5---5---|-5---3---2----0----2----|-3----3----3----3----2----0----|
B|--------|--------|------------------------------|------------------------|-------------------------------|
G|--------|--------|------------------------------|------------------------|-------------------------------|
D|--------|--------|------------------------------|------------------------|-------------------------------|
A|--------|--------|------------------------------|------------------------|-------------------------------|
E|--------|--------|------------------------------|------------------------|-------------------------------|


E|-------------|-2----2----2----2----3----4----|-5-----------|--------|--------|----------------------|
B|-3-----------|-------------------------------|-------------|--------|--------|-------5----4----2----|
G|-------------|-------------------------------|-------------|--------|--------|----------------------|
D|-------------|-------------------------------|-------------|--------|--------|----------------------|
A|-------------|-------------------------------|-------------|--------|--------|----------------------|
E|-------------|-------------------------------|-------------|--------|--------|----------------------|


E|-----------------|--------|--------|--------|--------|--------|--------|-4------|
B|-2---------------|--------|--------|--------|--------|--------|--------|--------|
G|-----------------|--------|--------|--------|--------|--------|--------|--------|
D|-----------------|--------|--------|--------|--------|--------|--------|--------|
A|-----------------|--------|--------|--------|--------|--------|--------|--------|
E|-----------------|--------|--------|--------|--------|--------|--------|--------|


E|-4------|------5---5---5---5---5---5---|-5---3---2---0---0---------|------4---4---4-----|
B|--------|------------------------------|---------------------------|--------------------|
G|--------|------------------------------|---------------------------|--------------------|
D|--------|------------------------------|---------------------------|--------------------|
A|--------|------------------------------|---------------------------|--------------------|
E|--------|------------------------------|---------------------------|--------------------|


E|-4-----------|------5---5---5---5---5---5---|-5---3---2---0---0---------|---------------4---5---|
B|-------------|------------------------------|---------------------------|-----------5-----------|
G|-------------|------------------------------|---------------------------|-----------------------|
D|-------------|------------------------------|---------------------------|-----------------------|
A|-------------|------------------------------|---------------------------|-----------------------|
E|-------------|------------------------------|---------------------------|-----------------------|


E|-7----4-----------------|--------|--------|---------------4---5---|-7----4-----------------|
B|----------5---5---------|--------|--------|-----------5-----------|----------5---5---------|
G|-------------------4----|--------|--------|-----------------------|-------------------4----|
D|------------------------|--------|--------|-----------------------|------------------------|
A|------------------------|--------|--------|-----------------------|------------------------|
E|------------------------|--------|--------|-----------------------|------------------------|


E|--------|--------|------5---5---5---5---5---5---|-5---3---2----0----2----|-3----3----3----3----2----0----|
B|--------|--------|------------------------------|------------------------|-------------------------------|
G|--------|--------|------------------------------|------------------------|-------------------------------|
D|--------|--------|------------------------------|------------------------|-------------------------------|
A|--------|--------|------------------------------|------------------------|-------------------------------|
E|--------|--------|------------------------------|------------------------|-------------------------------|


E|-------------|-2----2----2----2----3----4----|-5-----------|------5---5---5---5---5---5---|
B|-3-----------|-------------------------------|-------------|------------------------------|
G|-------------|-------------------------------|-------------|------------------------------|
D|-------------|-------------------------------|-------------|------------------------------|
A|-------------|-------------------------------|-------------|------------------------------|
E|-------------|-------------------------------|-------------|------------------------------|


E|-5---3---2----0----2----|-3----3----3----3----2----0----|-------------|-2----2----2----2----3----4----|
B|------------------------|-------------------------------|-3-----------|-------------------------------|
G|------------------------|-------------------------------|-------------|-------------------------------|
D|------------------------|-------------------------------|-------------|-------------------------------|
A|------------------------|-------------------------------|-------------|-------------------------------|
E|------------------------|-------------------------------|-------------|-------------------------------|


E|-5----5---------5----4----3----|-2------|-2------|--------|-10--8---10---12--------8---------|
B|-------------------------------|--------|--------|--------|-------------------10--------10---|
G|-------------------------------|--------|--------|--------|----------------------------------|
D|-------------------------------|--------|--------|--------|----------------------------------|
A|-------------------------------|--------|--------|--------|----------------------------------|
E|-------------------------------|--------|--------|--------|----------------------------------|


E|------------------------------|-------------------------------|---------------------------|
B|-10--------1---0----3---------|-----------1-------------------|---------------------------|
G|-------2-----------------0----|-2----4--------------2---------|-----------0---------2-----|
D|------------------------------|----------------3---------2----|-3----0---------2----------|
A|------------------------------|-------------------------------|---------------------------|
E|------------------------------|-------------------------------|---------------------------|


E|---------------------|-----------------------|---------------------|------------------|
B|---------------------|-----------------------|---------------------|-1-----3-----5----|
G|-2-------------------|-------2----2----4-----|----------0----4-----|------------------|
D|------------3---5----|-----------------------|-2----3--------------|------------------|
A|-------3-------------|-2---------------------|---------------------|------------------|
E|---------------------|-----------------------|---------------------|------------------|


E|---------------------|-----------------------|
B|-------0----1----3---|------------------5----|
G|-2----------0----2---|-------0----0----------|
D|-------3-------------|-2---------------------|
A|---------------------|-----------------------|
E|---------------------|-----------------------|





Track 3: Harmonies

E|--------|--------|--------|--------|--------|--------|------4---4---4-----|-------------|
B|--------|--------|--------|--------|--------|--------|------5---5---5-----|-5-----------|
G|--------|--------|--------|--------|--------|--------|------4---4---4-----|-4-----------|
D|--------|--------|--------|--------|--------|--------|--------------------|-------------|
A|--------|--------|--------|--------|--------|--------|--------------------|-------------|
E|--------|--------|--------|--------|--------|--------|--------------------|-------------|


E|------5---5---5---5---5---5---|-5---3---2---0---0---------|------4---4---4-----|
B|------5---3---3---2---0-------|---------------------------|------5---5---5-----|
G|--------------------------2---|-2---2---2---2---2---------|------4---4---4-----|
D|------------------------------|---------------------------|--------------------|
A|------------------------------|---------------------------|--------------------|
E|------------------------------|---------------------------|--------------------|


E|-------------|------5---5---5---5---5---5---|-5---3---2---0---0---------|------4---4---4-----|
B|-5-----------|------5---3---3---2---0-------|---------------------------|------5---5---5-----|
G|-4-----------|--------------------------2---|-2---2---2---2---2---------|------4---4---4-----|
D|-------------|------------------------------|---------------------------|--------------------|
A|-------------|------------------------------|---------------------------|--------------------|
E|-------------|------------------------------|---------------------------|--------------------|


E|--------|------5---5---5---5---5---5---|-5---3---2---0---0---------|------4---4---4-----|
B|--------|------5---3---3---2---0-------|---------------------------|------5---5---5-----|
G|--------|--------------------------2---|-2---2---2---2---2---------|------4---4---4-----|
D|--------|------------------------------|---------------------------|--------------------|
A|--------|------------------------------|---------------------------|--------------------|
E|--------|------------------------------|---------------------------|--------------------|


E|--------|------5---5---5---5---5---5---|-5---3---2---0---0---------|--------|--------|
B|--------|------5---3---3---2---0-------|---------------------------|--------|--------|
G|--------|--------------------------2---|-2---2---2---2---2---------|--------|--------|
D|--------|------------------------------|---------------------------|--------|--------|
A|--------|------------------------------|---------------------------|--------|--------|
E|--------|------------------------------|---------------------------|--------|--------|


E|--------|--------|-------------------------------|-------------|------4---4---4-----|
B|--------|--------|-------------------------------|-------------|------5---5---5-----|
G|--------|--------|-2----2----2----2----4----5----|-6-----------|------4---4---4-----|
D|--------|--------|-------------------------------|-------------|--------------------|
A|--------|--------|-------------------------------|-------------|--------------------|
E|--------|--------|-------------------------------|-------------|--------------------|


E|-------------|------5---5---5---5---5---5---|-5---3---2---0---0---------|------4---4---4-----|
B|-5-----------|------5---3---3---2---0-------|---------------------------|------5---5---5-----|
G|-4-----------|--------------------------2---|-2---2---2---2---2---------|------4---4---4-----|
D|-------------|------------------------------|---------------------------|--------------------|
A|-------------|------------------------------|---------------------------|--------------------|
E|-------------|------------------------------|---------------------------|--------------------|


E|-------------|------5---5---5---5---5---5---|-5---3---2---0---0---------|------4---4---4-----|
B|-5-----------|------5---3---3---2---0-------|---------------------------|------5---5---5-----|
G|-4-----------|--------------------------2---|-2---2---2---2---2---------|------4---4---4-----|
D|-------------|------------------------------|---------------------------|--------------------|
A|-------------|------------------------------|---------------------------|--------------------|
E|-------------|------------------------------|---------------------------|--------------------|


E|--------|------5---5---5---5---5---5---|-5---3---2---0---0---------|------4---4---4-----|
B|--------|------5---3---3---2---0-------|---------------------------|------5---5---5-----|
G|--------|--------------------------2---|-2---2---2---2---2---------|------4---4---4-----|
D|--------|------------------------------|---------------------------|--------------------|
A|--------|------------------------------|---------------------------|--------------------|
E|--------|------------------------------|---------------------------|--------------------|


E|--------|------5---5---5---5---5---5---|-5---3---2---0---0---------|--------|--------|
B|--------|------5---3---3---2---0-------|---------------------------|--------|--------|
G|--------|--------------------------2---|-2---2---2---2---2---------|--------|--------|
D|--------|------------------------------|---------------------------|--------|--------|
A|--------|------------------------------|---------------------------|--------|--------|
E|--------|------------------------------|---------------------------|--------|--------|


E|--------|--------|-------------------------------|-------------|--------|--------|
B|--------|--------|-------------------------------|-------------|--------|--------|
G|--------|--------|-2----2----2----2----4----5----|-6-----------|--------|--------|
D|--------|--------|-------------------------------|-------------|--------|--------|
A|--------|--------|-------------------------------|-------------|--------|--------|
E|--------|--------|-------------------------------|-------------|--------|--------|


E|----------------------|-----------------|--------|--------|--------|--------|--------|
B|-------5----4----2----|-2---------------|--------|--------|--------|--------|--------|
G|-------6----4----2----|-2---------------|--------|--------|--------|--------|--------|
D|----------------------|-----------------|--------|--------|--------|--------|--------|
A|----------------------|-----------------|--------|--------|--------|--------|--------|
E|----------------------|-----------------|--------|--------|--------|--------|--------|


E|--------|--------|--------|------5---5---5---5---5---5---|-5---3---2---0---0---------|
B|--------|-5------|-5------|------5---3---3---2---0-------|---------------------------|
G|--------|-4------|-4------|--------------------------2---|-2---2---2---2---2---------|
D|--------|--------|--------|------------------------------|---------------------------|
A|--------|--------|--------|------------------------------|---------------------------|
E|--------|--------|--------|------------------------------|---------------------------|


E|------4---4---4-----|-------------|------5---5---5---5---5---5---|-5---3---2---0---0---------|
B|------5---5---5-----|-5-----------|------5---3---3---2---0-------|---------------------------|
G|------4---4---4-----|-4-----------|--------------------------2---|-2---2---2---2---2---------|
D|--------------------|-------------|------------------------------|---------------------------|
A|--------------------|-------------|------------------------------|---------------------------|
E|--------------------|-------------|------------------------------|---------------------------|


E|------4---4---4-----|--------|------5---5---5---5---5---5---|-5---3---2---0---0---------|
B|------5---5---5-----|--------|------5---3---3---2---0-------|---------------------------|
G|------4---4---4-----|--------|--------------------------2---|-2---2---2---2---2---------|
D|--------------------|--------|------------------------------|---------------------------|
A|--------------------|--------|------------------------------|---------------------------|
E|--------------------|--------|------------------------------|---------------------------|


E|------4---4---4-----|--------|------5---5---5---5---5---5---|-5---3---2---0---0---------|
B|------5---5---5-----|--------|------5---3---3---2---0-------|---------------------------|
G|------4---4---4-----|--------|--------------------------2---|-2---2---2---2---2---------|
D|--------------------|--------|------------------------------|---------------------------|
A|--------------------|--------|------------------------------|---------------------------|
E|--------------------|--------|------------------------------|---------------------------|


E|------5---5---5---5---5---5---|-5---3---2----0----2----|-3----3----3----3----2----0----|
B|------------------------------|------------------------|-------------------------------|
G|------------------------------|------------------------|-------------------------------|
D|------------------------------|------------------------|-------------------------------|
A|------------------------------|------------------------|-------------------------------|
E|------------------------------|------------------------|-------------------------------|


E|-------------|-------------------------------|-------------|------5---5---5---5---5---5---|
B|-3-----------|-3----3----3----3----5----3----|-2-----------|------------------------------|
G|-------------|-------------------------------|-------------|------------------------------|
D|-------------|-------------------------------|-------------|------------------------------|
A|-------------|-------------------------------|-------------|------------------------------|
E|-------------|-------------------------------|-------------|------------------------------|


E|-5---3---2----0----2----|-3----3----3----3----2----0----|-------------|-------------------------------|
B|------------------------|-------------------------------|-3-----------|-3----3----3----3----5----3----|
G|------------------------|-------------------------------|-------------|-------------------------------|
D|------------------------|-------------------------------|-------------|-------------------------------|
A|------------------------|-------------------------------|-------------|-------------------------------|
E|------------------------|-------------------------------|-------------|-------------------------------|


E|-5----5---------5----4----3----|-2------|-2---------------|--------|-10--8---10---12--------8---------|
B|-2----2---------7----6----5----|-3------|-3---------------|--------|-------------------10--------10---|
G|-------------------------------|--------|-----------------|--------|----------------------------------|
D|-------------------------------|--------|-----------------|--------|----------------------------------|
A|-------------------------------|--------|-----------------|--------|----------------------------------|
E|-------------------------------|--------|-----------------|--------|----------------------------------|


E|------------------------------|-------------------------------|---------------------------|
B|-10--------1---0----3---------|-----------1-------------------|---------------------------|
G|-------2-----------------0----|-2----4--------------2---------|-----------0---------2-----|
D|------------------------------|----------------3---------2----|-3----0---------2----------|
A|------------------------------|-------------------------------|---------------------------|
E|------------------------------|-------------------------------|---------------------------|


E|---------------------|-----------------------|---------------------|------------------|
B|---------------------|-----------------------|---------------------|-1-----3-----5----|
G|-2-------------------|-------2----2----4-----|----------0----4-----|------------------|
D|------------3---5----|-----------------------|-2----3--------------|------------------|
A|-------3-------------|-2---------------------|---------------------|------------------|
E|---------------------|-----------------------|---------------------|------------------|


E|---------------------|-----------------------|
B|-------0----1----3---|------------------5----|
G|-2----------0----2---|-------0----0----------|
D|-------3-------------|-2---------------------|
A|---------------------|-----------------------|
E|---------------------|-----------------------|





Track 4: Brass

E|-14----10--5---------|-12----9---5---------|-7------|-7------|--------|--------|
B|---------------------|---------------------|-0------|-0------|--------|--------|
G|---------------------|---------------------|--------|--------|--------|--------|
D|---------------------|---------------------|--------|--------|--------|--------|
A|---------------------|---------------------|--------|--------|--------|--------|
E|---------------------|---------------------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|-5---5---5---5---5---5---5---5---|
B|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
G|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
D|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
A|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
E|--------|--------|--------|--------|--------|--------|--------|---------------------------------|


E|---------------------------------|-14--14--14--14--14--14--14--14--|-17-17-17-17-17-17-17-17-17-17-17-17-17-17-17-17-|
B|-15--15--15--15--15--15--15--15--|-15--15--15--15--15--15--15--15--|-15-15-15-15-15-15-15-15-15-15-15-15-15-15-15-15-|
G|---------------------------------|---------------------------------|-------------------------------------------------|
D|---------------------------------|---------------------------------|-------------------------------------------------|
A|---------------------------------|---------------------------------|-------------------------------------------------|
E|---------------------------------|---------------------------------|-------------------------------------------------|


E|-14----10--5---------|-12----9---5---------|--------|--------|--------|--------|
B|---------------------|---------------------|--------|--------|--------|--------|
G|---------------------|---------------------|--------|--------|--------|--------|
D|---------------------|---------------------|--------|--------|--------|--------|
A|---------------------|---------------------|--------|--------|--------|--------|
E|---------------------|---------------------|--------|--------|--------|--------|


E|--------|--------|--------|--------|-------12--------|-------12--------|-------12--------|
B|--------|--------|--------|--------|-----------------|-----------------|-----------------|
G|--------|--------|--------|--------|-----------------|-----------------|-----------------|
D|--------|--------|--------|--------|-----------------|-----------------|-----------------|
A|--------|--------|--------|--------|-----------------|-----------------|-----------------|
E|--------|--------|--------|--------|-----------------|-----------------|-----------------|


E|-------12--------|-------12--------|-------12--------|--------|--------|-5---5---5---5---5---5---5---5---|
B|-----------------|-----------------|-----------------|--------|--------|---------------------------------|
G|-----------------|-----------------|-----------------|--------|--------|---------------------------------|
D|-----------------|-----------------|-----------------|--------|--------|---------------------------------|
A|-----------------|-----------------|-----------------|--------|--------|---------------------------------|
E|-----------------|-----------------|-----------------|--------|--------|---------------------------------|


E|---------------------------------|-14--14--14--14--14--14--14--14--|-17-17-17-17-17-17-17-17-17-17-17-17-17-17-17-17-|
B|-15--15--15--15--15--15--15--15--|-15--15--15--15--15--15--15--15--|-15-15-15-15-15-15-15-15-15-15-15-15-15-15-15-15-|
G|---------------------------------|---------------------------------|-------------------------------------------------|
D|---------------------------------|---------------------------------|-------------------------------------------------|
A|---------------------------------|---------------------------------|-------------------------------------------------|
E|---------------------------------|---------------------------------|-------------------------------------------------|


E|-14----10--5---------|-12----9---5---------|-11-----|-11----------|-12---12--12--12----|
B|---------------------|---------------------|-12-----|-12----------|------10--12--14----|
G|---------------------|---------------------|--------|-------------|--------------------|
D|---------------------|---------------------|--------|-------------|--------------------|
A|---------------------|---------------------|--------|-------------|--------------------|
E|---------------------|---------------------|--------|-------------|--------------------|


E|-12----12---12--12--|-11-----|-11-----|-12---12--12--12---12---12---|-12----------|
B|-14----14---12--10--|-12-----|-12-----|------10--12--14---14---14---|-14----------|
G|--------------------|--------|--------|-----------------------------|-------------|
D|--------------------|--------|--------|-----------------------------|-------------|
A|--------------------|--------|--------|-----------------------------|-------------|
E|--------------------|--------|--------|-----------------------------|-------------|


E|-------12--------|-------14-12-14-------|--------|--------|--------|--------|--------|
B|-------14--------|-------16-14-16-------|--------|--------|--------|--------|--------|
G|-----------------|----------------------|--------|--------|--------|--------|--------|
D|-----------------|----------------------|--------|--------|--------|--------|--------|
A|-----------------|----------------------|--------|--------|--------|--------|--------|
E|-----------------|----------------------|--------|--------|--------|--------|--------|


E|--------|--------|--------|-------12--------|-------12-11-12-------|-------12--------|
B|--------|--------|--------|-----------------|----------------------|-----------------|
G|--------|--------|--------|-----------------|----------------------|-----------------|
D|--------|--------|--------|-----------------|----------------------|-----------------|
A|--------|--------|--------|-----------------|----------------------|-----------------|
E|--------|--------|--------|-----------------|----------------------|-----------------|


E|-------12-11-12-------|-------12--------|-------12-11-12-------|-------12--------|
B|----------------------|-----------------|----------------------|-----------------|
G|----------------------|-----------------|----------------------|-----------------|
D|----------------------|-----------------|----------------------|-----------------|
A|----------------------|-----------------|----------------------|-----------------|
E|----------------------|-----------------|----------------------|-----------------|


E|-------12-11-12-------|------14---17---14---|------14---17---14---|------15---19---15---|
B|----------------------|-15------------------|-15------------------|-15------------------|
G|----------------------|---------------------|---------------------|---------------------|
D|----------------------|---------------------|---------------------|---------------------|
A|----------------------|---------------------|---------------------|---------------------|
E|----------------------|---------------------|---------------------|---------------------|


E|------13---18---13---|-14----14---12---10---|-9----9----9----9----7----9----|------14---17---14---|
B|-15------------------|-15-------------------|-10---10---10---10---9----10---|-15------------------|
G|---------------------|----------------------|-------------------------------|---------------------|
D|---------------------|----------------------|-------------------------------|---------------------|
A|---------------------|----------------------|-------------------------------|---------------------|
E|---------------------|----------------------|-------------------------------|---------------------|


E|------14---17---14---|------15---19---15---|------13---18---13---|-14---14---14---14---12---10---|
B|-15------------------|-15------------------|-15------------------|-15---15---15---15---14---12---|
G|---------------------|---------------------|---------------------|-------------------------------|
D|---------------------|---------------------|---------------------|-------------------------------|
A|---------------------|---------------------|---------------------|-------------------------------|
E|---------------------|---------------------|---------------------|-------------------------------|


E|-12---12---12---12-------------|--------|--------|--------|-10--8---10---12--------8---------|
B|-14---14---14---14-------------|--------|--------|--------|-------------------10--------10---|
G|-------------------------------|--------|--------|--------|----------------------------------|
D|-------------------------------|--------|--------|--------|----------------------------------|
A|-------------------------------|--------|--------|--------|----------------------------------|
E|-------------------------------|--------|--------|--------|----------------------------------|


E|------------------------------|-------------------------------|---------------------------|
B|-10--------1---0----3---------|-----------1-------------------|---------------------------|
G|-------2-----------------0----|-2----4--------------2---------|-----------0---------2-----|
D|------------------------------|----------------3---------2----|-3----0---------2----------|
A|------------------------------|-------------------------------|---------------------------|
E|------------------------------|-------------------------------|---------------------------|


E|---------------------|-----------------------|---------------------|------------------|
B|---------------------|-----------------------|---------------------|-1-----3-----5----|
G|-2-------------------|-------2----2----4-----|----------0----4-----|------------------|
D|------------3---5----|-----------------------|-2----3--------------|------------------|
A|-------3-------------|-2---------------------|---------------------|------------------|
E|---------------------|-----------------------|---------------------|------------------|


E|---------------------|-----------------------|
B|-------0----1----3---|------------------5----|
G|-2----------0----2---|-------0----0----------|
D|-------3-------------|-2---------------------|
A|---------------------|-----------------------|
E|---------------------|-----------------------|





Track 5: Brass

E|-2------|-0------|--------|--------|--------|--------|-0------|-0------|--------|
B|-3------|-2------|-5------|-5------|-5------|-5------|-0------|-0------|-3------|
G|-2------|-2------|-4------|-4------|-4------|-4------|-1------|-1------|-4------|
D|--------|--------|-6------|-6------|-6------|-6------|--------|--------|-5------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|-0------|-0------|--------|--------|--------|--------|--------|--------|
B|-5------|-0------|-0------|-3------|-5------|--------|--------|--------|--------|
G|-6------|-1------|-1------|-4------|-6------|--------|--------|--------|--------|
D|-7------|--------|--------|-5------|-7------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|-2-----2-----|-2-----2-----|-3-----3-----|-3-----3-----|
B|--------|--------|--------|--------|-3-----3-----|-1-----1-----|-3-----3-----|-3-----3-----|
G|--------|--------|--------|--------|-2-----2-----|-2-----2-----|-4-----4-----|-3-----3-----|
D|--------|--------|--------|--------|-------------|-------------|-------------|-------------|
A|--------|--------|--------|--------|-------------|-------------|-------------|-------------|
E|--------|--------|--------|--------|-------------|-------------|-------------|-------------|


E|-2-----2-----|-0-----0-----|-0------|-0------|--------|--------|-0------|-0------|
B|-3-----3-----|-2-----2-----|-0------|-0------|-3------|-5------|-0------|-0------|
G|-2-----2-----|-2-----2-----|-1------|-1------|-4------|-6------|-1------|-1------|
D|-------------|-------------|--------|--------|-5------|-7------|--------|--------|
A|-------------|-------------|--------|--------|--------|--------|--------|--------|
E|-------------|-------------|--------|--------|--------|--------|--------|--------|


E|--------|--------|-0------|-0------|--------|--------|-0------|-0------|--------|
B|-3------|-5------|-0------|-0------|-3------|-5------|-0------|-0------|-3------|
G|-4------|-6------|-1------|-1------|-4------|-6------|-1------|-1------|-4------|
D|-5------|-7------|--------|--------|-5------|-7------|--------|--------|-5------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|-2-----2-----|-2-----2-----|-3-----3-----|-3-----3-----|-2-----2-----|-0-----0-----|
B|-5------|-3-----3-----|-1-----1-----|-3-----3-----|-3-----3-----|-3-----3-----|-2-----2-----|
G|-6------|-2-----2-----|-2-----2-----|-4-----4-----|-3-----3-----|-2-----2-----|-2-----2-----|
D|-7------|-------------|-------------|-------------|-------------|-------------|-------------|
A|--------|-------------|-------------|-------------|-------------|-------------|-------------|
E|--------|-------------|-------------|-------------|-------------|-------------|-------------|


E|-2----2---2---2---2---2---2---|-2---2---2---2---2----2----|-0-----0-----|-0-----0----0----|
B|-4----4---4---4---4---4---4---|-4---4---4---4---4----4----|-2-----2-----|-2-----2----2----|
G|-4----4---4---4---4---4---4---|-4---4---4---4---4----4----|-2-----2-----|-2-----2----2----|
D|------------------------------|---------------------------|-------------|-----------------|
A|------------------------------|---------------------------|-------------|-----------------|
E|------------------------------|---------------------------|-------------|-----------------|


E|-2----2---2---2---2---2---2---|-2---2---2---2---2----2----|-0-----0-----|-0---------2-----|
B|-4----4---4---4---4---4---4---|-4---4---4---4---4----4----|-2-----2-----|-2---------4-----|
G|-4----4---4---4---4---4---4---|-4---4---4---4---4----4----|-2-----2-----|-2---------4-----|
D|------------------------------|---------------------------|-------------|-----------------|
A|------------------------------|---------------------------|-------------|-----------------|
E|------------------------------|---------------------------|-------------|-----------------|


E|-0------|-2------|--------|--------|--------|--------|--------|--------|--------|
B|-2------|-4------|-5------|-5------|-3------|-5------|-5------|-5------|-3------|
G|-2------|-4------|-4------|-4------|-4------|-6------|-4------|-4------|-4------|
D|--------|--------|-6------|-6------|-5------|-7------|-6------|-6------|-5------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|-5------|-5------|-5------|-3------|-5------|-5------|-5------|-3------|-5------|
G|-6------|-4------|-4------|-4------|-6------|-4------|-4------|-4------|-6------|
D|-7------|-6------|-6------|-5------|-7------|-6------|-6------|-5------|-7------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|-2-----2-----|-2-----2-----|-3-----3-----|-3-----3-----|-2-----2-----|-0-----0-----|
B|-3-----3-----|-1-----1-----|-3-----3-----|-3-----3-----|-3-----3-----|-2-----2-----|
G|-2-----2-----|-2-----2-----|-4-----4-----|-3-----3-----|-2-----2-----|-2-----2-----|
D|-------------|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|-------------|


E|-2-----2-----|-2-----2-----|-3-----3-----|-3-----3-----|-2-----2-----|-0-----0-----|
B|-3-----3-----|-1-----1-----|-3-----3-----|-3-----3-----|-3-----3-----|-2-----2-----|
G|-2-----2-----|-2-----2-----|-4-----4-----|-3-----3-----|-2-----2-----|-2-----2-----|
D|-------------|-------------|-------------|-------------|-------------|-------------|
A|-------------|-------------|-------------|-------------|-------------|-------------|
E|-------------|-------------|-------------|-------------|-------------|-------------|


E|-2------|-2------|-2------|-10--8---10---12--------8---------|------------------------------|
B|-3------|-3------|-3------|-------------------10--------10---|-10--------1---0----3---------|
G|-2------|-2------|-2------|----------------------------------|-------2-----------------0----|
D|--------|--------|--------|----------------------------------|------------------------------|
A|--------|--------|--------|----------------------------------|------------------------------|
E|--------|--------|--------|----------------------------------|------------------------------|


E|-------------------------------|---------------------------|---------------------|
B|-----------1-------------------|---------------------------|---------------------|
G|-2----4--------------2---------|-----------0---------2-----|-2-------------------|
D|----------------3---------2----|-3----0---------2----------|------------3---5----|
A|-------------------------------|---------------------------|-------3-------------|
E|-------------------------------|---------------------------|---------------------|


E|-----------------------|---------------------|------------------|---------------------|
B|-----------------------|---------------------|-1-----3-----5----|-------0----1----3---|
G|-------2----2----4-----|----------0----4-----|------------------|-2----------0----2---|
D|-----------------------|-2----3--------------|------------------|-------3-------------|
A|-2---------------------|---------------------|------------------|---------------------|
E|-----------------------|---------------------|------------------|---------------------|


E|-----------------------|
B|------------------5----|
G|-------0----0----------|
D|-2---------------------|
A|-----------------------|
E|-----------------------|





Track 6: George

E|-2------|-0------|-0-----------|--------|--------|--------|-0------|-0------|-3------|
B|-3------|-2------|-0-----------|--------|--------|--------|-0------|-0------|-0------|
G|-2------|-2------|-1-----------|--------|--------|--------|-1------|-1------|-0------|
D|-0------|-2------|-2-----------|--------|--------|--------|-2------|-2------|-0------|
A|--------|-0------|-2-----------|--------|--------|--------|-2------|-2------|-2------|
E|--------|--------|-0-----------|--------|--------|--------|-0------|-0------|-3------|


E|-0------|-0------|-0------|-3------|-0------|-0-----0-----|-0----0---0---0---0---0---0---|
B|-2------|-0------|-0------|-0------|-2------|-0-----0-----|-0----0---0---0---0---0---0---|
G|-2------|-1------|-1------|-0------|-2------|-1-----1-----|-1----1---1---1---1---1---1---|
D|-2------|-2------|-2------|-0------|-2------|-2-----2-----|-2----2---2---2---2---2---2---|
A|-0------|-2------|-2------|-2------|-0------|-2-----2-----|-2----2---2---2---2---2---2---|
E|--------|-0------|-0------|-3------|--------|-0-----0-----|-0----0---0---0---0---0---0---|


E|-3---3---3---3---3---3---3---3---|-0---0---0---0---0---0---0---0---|-0---0---0---0---0---0---0---0---|
B|-0---0---0---0---0---0---0---0---|-2---2---2---2---2---2---2---2---|-0---0---0---0---0---0---0---0---|
G|-0---0---0---0---0---0---0---0---|-2---2---2---2---2---2---2---2---|-1---1---1---1---1---1---1---1---|
D|-0---0---0---0---0---0---0---0---|-2---2---2---2---2---2---2---2---|-2---2---2---2---2---2---2---2---|
A|-2---2---2---2---2---2---2---2---|-0---0---0---0---0---0---0---0---|-2---2---2---2---2---2---2---2---|
E|-3---3---3---3---3---3---3---3---|---------------------------------|-0---0---0---0---0---0---0---0---|


E|-0---0---0---0---0---0---0---0---|-3---3---3---3---3---3---3---3---|-0---0---0---0---0---0---0---0---|
B|-0---0---0---0---0---0---0---0---|-0---0---0---0---0---0---0---0---|-2---2---2---2---2---2---2---2---|
G|-1---1---1---1---1---1---1---1---|-0---0---0---0---0---0---0---0---|-2---2---2---2---2---2---2---2---|
D|-2---2---2---2---2---2---2---2---|-0---0---0---0---0---0---0---0---|-2---2---2---2---2---2---2---2---|
A|-2---2---2---2---2---2---2---2---|-2---2---2---2---2---2---2---2---|-0---0---0---0---0---0---0---0---|
E|-0---0---0---0---0---0---0---0---|-3---3---3---3---3---3---3---3---|---------------------------------|


E|--------|--------|--------|--------|--------|--------|-0------|-0------|-3------|
B|--------|--------|--------|--------|--------|--------|-0------|-0------|-0------|
G|--------|--------|--------|--------|--------|--------|-1------|-1------|-0------|
D|--------|--------|--------|--------|--------|--------|-2------|-2------|-0------|
A|--------|--------|--------|--------|--------|--------|-2------|-2------|-2------|
E|--------|--------|--------|--------|--------|--------|-0------|-0------|-3------|


E|-0------|-0------|-0------|-3------|-0------|-0-----0-----|-0----0---0---0---0---0---0---|
B|-2------|-0------|-0------|-0------|-2------|-0-----0-----|-0----0---0---0---0---0---0---|
G|-2------|-1------|-1------|-0------|-2------|-1-----1-----|-1----1---1---1---1---1---1---|
D|-2------|-2------|-2------|-0------|-2------|-2-----2-----|-2----2---2---2---2---2---2---|
A|-0------|-2------|-2------|-2------|-0------|-2-----2-----|-2----2---2---2---2---2---2---|
E|--------|-0------|-0------|-3------|--------|-0-----0-----|-0----0---0---0---0---0---0---|


E|-3---3---3---3---3---3---3---3---|-0---0---0---0---0---0---0---0---|-0---0---0---0---0---0---0---0---|
B|-0---0---0---0---0---0---0---0---|-2---2---2---2---2---2---2---2---|-0---0---0---0---0---0---0---0---|
G|-0---0---0---0---0---0---0---0---|-2---2---2---2---2---2---2---2---|-1---1---1---1---1---1---1---1---|
D|-0---0---0---0---0---0---0---0---|-2---2---2---2---2---2---2---2---|-2---2---2---2---2---2---2---2---|
A|-2---2---2---2---2---2---2---2---|-0---0---0---0---0---0---0---0---|-2---2---2---2---2---2---2---2---|
E|-3---3---3---3---3---3---3---3---|---------------------------------|-0---0---0---0---0---0---0---0---|


E|-0---0---0---0---0---0---0---0---|-3---3---3---3---3---3---3---3---|-0---0---0---0---0---0---0---0---|
B|-0---0---0---0---0---0---0---0---|-0---0---0---0---0---0---0---0---|-2---2---2---2---2---2---2---2---|
G|-1---1---1---1---1---1---1---1---|-0---0---0---0---0---0---0---0---|-2---2---2---2---2---2---2---2---|
D|-2---2---2---2---2---2---2---2---|-0---0---0---0---0---0---0---0---|-2---2---2---2---2---2---2---2---|
A|-2---2---2---2---2---2---2---2---|-2---2---2---2---2---2---2---2---|-0---0---0---0---0---0---0---0---|
E|-0---0---0---0---0---0---0---0---|-3---3---3---3---3---3---3---3---|---------------------------------|


E|--------|--------|--------|--------|--------|--------|-2-----2----2----|-2---2---2----2----2----|
B|--------|--------|--------|--------|--------|--------|-4-----4----4----|-4---4---4----4----4----|
G|--------|--------|--------|--------|--------|--------|-4-----4----4----|-4---4---4----4----4----|
D|--------|--------|--------|--------|--------|--------|-4-----4----4----|-4---4---4----4----4----|
A|--------|--------|--------|--------|--------|--------|-2-----2----2----|-2---2---2----2----2----|
E|--------|--------|--------|--------|--------|--------|-----------------|------------------------|


E|-2-----2-----|-2------|-2-----2----2----|-2---2---2----2----2----|-2-----2-----|
B|-2-----2-----|-2------|-4-----4----4----|-4---4---4----4----4----|-2-----2-----|
G|-2-----2-----|-2------|-4-----4----4----|-4---4---4----4----4----|-2-----2-----|
D|-2-----2-----|-2------|-4-----4----4----|-4---4---4----4----4----|-2-----2-----|
A|-4-----4-----|-4------|-2-----2----2----|-2---2---2----2----2----|-4-----4-----|
E|-2-----2-----|-2------|-----------------|------------------------|-2-----2-----|


E|-2-----4---4-----|-0----0----0---0---0----|-2----2----2---2---2----|-0------|-0------|
B|-2-----4---4-----|-2----2----2---2---2----|-4----4----4---4---4----|-0------|-0------|
G|-2-----4---4-----|-2----2----2---2---2----|-4----4----4---4---4----|-1------|-1------|
D|-2-----4---4-----|-2----2----2---2---2----|-4----4----4---4---4----|-2------|-2------|
A|-4-----6---6-----|-0----0----0---0---0----|-2----2----2---2---2----|-2------|-2------|
E|-2-----4---4-----|------------------------|------------------------|-0------|-0------|


E|-3------|-0------|-0------|-0------|-3------|-0----------0---|-0----0----0----0----|
B|-0------|-2------|-0------|-0------|-0------|-2----------0---|-0----0----0----0----|
G|-0------|-2------|-1------|-1------|-0------|-2----------1---|-1----1----1----1----|
D|-0------|-2------|-2------|-2------|-0------|-2----------2---|-2----2----2----2----|
A|-2------|-0------|-2------|-2------|-2------|-0----------2---|-2----2----2----2----|
E|-3------|--------|-0------|-0------|-3------|------------0---|-0----0----0----0----|


E|-0----0----0---0---0---0---|-3----3----3---3---3---3---|-0----0----0---0---0---0---|
B|-0----0----0---0---0---0---|-0----0----0---0---0---0---|-2----2----2---2---2---2---|
G|-1----1----1---1---1---1---|-0----0----0---0---0---0---|-2----2----2---2---2---2---|
D|-2----2----2---2---2---2---|-0----0----0---0---0---0---|-2----2----2---2---2---2---|
A|-2----2----2---2---2---2---|-2----2----2---2---2---2---|-0----0----0---0---0---0---|
E|-0----0----0---0---0---0---|-3----3----3---3---3---3---|---------------------------|


E|-0----0----0---0---0---0---|-0----0---0---0---0---0---0---|-3----3----3---3---3---3---|
B|-0----0----0---0---0---0---|-0----0---0---0---0---0---0---|-0----0----0---0---0---0---|
G|-1----1----1---1---1---1---|-1----1---1---1---1---1---1---|-0----0----0---0---0---0---|
D|-2----2----2---2---2---2---|-2----2---2---2---2---2---2---|-0----0----0---0---0---0---|
A|-2----2----2---2---2---2---|-2----2---2---2---2---2---2---|-2----2----2---2---2---2---|
E|-0----0----0---0---0---0---|-0----0---0---0---0---0---0---|-3----3----3---3---3---3---|


E|-0----0----0---0---0---0---|--------|--------|--------|--------|--------|--------|
B|-2----2----2---2---2---2---|--------|--------|--------|--------|--------|--------|
G|-2----2----2---2---2---2---|--------|--------|--------|--------|--------|--------|
D|-2----2----2---2---2---2---|--------|--------|--------|--------|--------|--------|
A|-0----0----0---0---0---0---|--------|--------|--------|--------|--------|--------|
E|---------------------------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|
B|--------|
G|--------|
D|--------|
A|--------|
E|--------|





Track 7: John 

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|------0---------0----|------0---------0----|
B|--------|--------|--------|--------|--------|------0---------0----|------0---------0----|
G|--------|--------|--------|--------|--------|------1---------1----|------1---------1----|
D|--------|--------|--------|--------|--------|------2---------2----|------2---------2----|
A|--------|--------|--------|--------|--------|------2---------2----|------2---------2----|
E|--------|--------|--------|--------|--------|------0---------0----|------0---------0----|


E|------3---------3----|------5---------5----|------0---------0----|------0---------0----|
B|------3---------3----|------5---------5----|------0---------0----|------0---------0----|
G|------4---------4----|------6---------6----|------1---------1----|------1---------1----|
D|------5---------5----|------7---------7----|------2---------2----|------2---------2----|
A|------5---------5----|------7---------7----|------2---------2----|------2---------2----|
E|------3---------3----|------5---------5----|------0---------0----|------0---------0----|


E|------3---------3----|------5---------5----|--------|--------|--------|--------|
B|------3---------3----|------5---------5----|--------|--------|--------|--------|
G|------4---------4----|------6---------6----|--------|--------|--------|--------|
D|------5---------5----|------7---------7----|--------|--------|--------|--------|
A|------5---------5----|------7---------7----|--------|--------|--------|--------|
E|------3---------3----|------5---------5----|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|------0---------0----|------0---------0----|------3---------3----|------5---------5----|
B|--------|------0---------0----|------0---------0----|------3---------3----|------5---------5----|
G|--------|------1---------1----|------1---------1----|------4---------4----|------6---------6----|
D|--------|------2---------2----|------2---------2----|------5---------5----|------7---------7----|
A|--------|------2---------2----|------2---------2----|------5---------5----|------7---------7----|
E|--------|------0---------0----|------0---------0----|------3---------3----|------5---------5----|


E|------0---------0----|------0---------0----|------3---------3----|------5---------5----|
B|------0---------0----|------0---------0----|------3---------3----|------5---------5----|
G|------1---------1----|------1---------1----|------4---------4----|------6---------6----|
D|------2---------2----|------2---------2----|------5---------5----|------7---------7----|
A|------2---------2----|------2---------2----|------5---------5----|------7---------7----|
E|------0---------0----|------0---------0----|------3---------3----|------5---------5----|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|------0----0----0----|------0---------0----|
B|--------|--------|--------|--------|--------|--------|------0----0----0----|------0---------0----|
G|--------|--------|--------|--------|--------|--------|------1----1----1----|------1---------1----|
D|--------|--------|--------|--------|--------|--------|------2----2----2----|------2---------2----|
A|--------|--------|--------|--------|--------|--------|------2----2----2----|------2---------2----|
E|--------|--------|--------|--------|--------|--------|------0----0----0----|------0---------0----|


E|------3---------3----|------5---------5----|------0---------0----|------0---------0----|
B|------3---------3----|------5---------5----|------0---------0----|------0---------0----|
G|------4---------4----|------6---------6----|------1---------1----|------1---------1----|
D|------5---------5----|------7---------7----|------2---------2----|------2---------2----|
A|------5---------5----|------7---------7----|------2---------2----|------2---------2----|
E|------3---------3----|------5---------5----|------0---------0----|------0---------0----|


E|------3---------3----|------5---------5----|--------|--------|--------|--------|
B|------3---------3----|------5---------5----|--------|--------|--------|--------|
G|------4---------4----|------6---------6----|--------|--------|--------|--------|
D|------5---------5----|------7---------7----|--------|--------|--------|--------|
A|------5---------5----|------7---------7----|--------|--------|--------|--------|
E|------3---------3----|------5---------5----|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|
B|--------|--------|--------|
G|--------|--------|--------|
D|--------|--------|--------|
A|--------|--------|--------|
E|--------|--------|--------|





Track 8: Paul

G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|-5------|--------|-7------|-7------|-7------|-7------|--------|--------|--------|
E|--------|-5------|--------|--------|--------|--------|-0------|-0------|-3------|


G|--------|--------|--------|--------|--------|---------------------|---------------------------|
D|--------|--------|--------|--------|--------|---------------------|---------------------------|
A|--------|--------|--------|--------|--------|-7----7----7----7----|-5---7---7----7---7---7----|
E|-5------|-0------|-0------|-3------|-5------|---------------------|---------------------------|


G|-----------------|---------------------|---------------------------------|---------------------------------|
D|-----------------|---------------------|---------------------------------|---------------------------------|
A|-----------------|---------------------|-5---7---7---7---7---7---7---7---|-7---7---7---7---7---5-----------|
E|-3-----3----3----|-5----5----5----5----|---------------------------------|-------------------------7---5---|


G|-----------------|---------------------------|--------|--------|--------|--------|
D|-----------------|---------------------------|--------|--------|--------|--------|
A|-----------------|---------------------------|-5------|-3------|-2------|-1------|
E|-3-----3----3----|-3---5---5----5---5---5----|--------|--------|--------|--------|


G|-------------|--------|--------|--------|--------|--------|--------|--------|--------|
D|-------------|--------|--------|--------|--------|--------|--------|--------|--------|
A|-0------0----|-0------|--------|--------|--------|--------|--------|--------|--------|
E|-------------|--------|-0------|-0------|-3------|-5------|-0------|-0------|-3------|


G|--------|---------------------|---------------------------|-----------------|---------------------|
D|--------|---------------------|---------------------------|-----------------|---------------------|
A|--------|-7----7----7----7----|-5---7---7----7---7---7----|-----------------|---------------------|
E|-5------|---------------------|---------------------------|-3-----3----3----|-5----5----5----5----|


G|---------------------------------|---------------------------------|-----------------|
D|---------------------------------|---------------------------------|-----------------|
A|-5---7---7---7---7---7---7---7---|-7---7---7---7---7---5-----------|-----------------|
E|---------------------------------|-------------------------7---5---|-3-----3----3----|


G|---------------------------|--------|--------|--------|--------|-------------|--------|
D|---------------------------|--------|--------|--------|--------|-------------|--------|
A|---------------------------|-5------|-3------|-2------|-1------|-0------0----|-0------|
E|-3---5---5----5---5---5----|--------|--------|--------|--------|-------------|--------|


G|---------------------|---------------8---11--8---|-----------------|-----------14--------|
D|-9----9----9----9----|-9----9----9---------------|-----------------|------11--------11---|
A|---------------------|---------------------------|-9-----9----9----|-9-------------------|
E|---------------------|---------------------------|-----------------|---------------------|


G|---------------------|---------------8---11--8---|---------------------|---------------------|
D|-9----9----9----9----|-9----9----9---------------|-9----9----9----9----|-9----9----9---------|
A|---------------------|---------------------------|---------------------|---------------------|
E|---------------------|---------------------------|---------------------|---------------4-----|


G|---------------------|---------------------|--------|--------|--------|--------|
D|---------------------|---------------------|--------|--------|--------|--------|
A|---------------------|---------------------|-7------|-7------|--------|--------|
E|-5----5----5----5----|-7----7----7----7----|--------|--------|-3------|-5------|


G|--------|--------|--------|--------|---------------------------------|---------------------------------|
D|--------|--------|--------|--------|---------------------------------|---------------------------------|
A|--------|--------|--------|--------|-7---7---7---7---7---7---7---7---|-7---7---7---7---7---5-----------|
E|-0------|-0------|-3------|-5------|---------------------------------|-------------------------7---5---|


G|---------------------------|---------------------------------|---------------------------------|
D|---------------------------|---------------------------------|---------------------------------|
A|---------------------------|-----------------------------5---|-7---7---7---7---7---7---7---7---|
E|-3---3---3----3---3----3---|-5---5---5---5---5---5---5-------|---------------------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-7---7---7---7---7---5-----------|---------------------------------|---------------------------------|
E|-------------------------7---5---|-3---3---3---3---3---3---3---3---|-5---5---5---5---5---5---5---5---|


G|--------|--------|--------|--------|-------------|----------------------|--------|
D|--------|--------|--------|--------|-7-----7-----|-7-----7----5---------|--------|
A|-5------|-3------|-2------|-1------|-------------|-----------------7----|-5------|
E|--------|--------|--------|--------|-------------|----------------------|--------|


G|--------|--------|--------|-------------------------------|-------------------------------|
D|--------|--------|--------|-7----7----7----7----7----7----|-7---------7---------7---------|
A|-3------|-2------|-1------|-------------------------------|-------------------------------|
E|--------|--------|--------|-------------------------------|------5---------5---------5----|


G|--------|----------------------|-7------|----------------------|-7------|-------------------------------|
D|--------|------------7----7----|--------|-------7----7----7----|--------|------7----7----7----7----7----|
A|-5------|-5-----5--------------|--------|----------------------|--------|-------------------------------|
E|--------|----------------------|--------|----------------------|--------|-------------------------------|


G|-7------|-------------------------------|-------------------------------|-------------------------------|
D|--------|-----------7----7----7----7----|-----------7--------------7----|-----------7--------------7----|
A|--------|-------------------------------|-5----5---------5----5---------|-5----5---------5----5---------|
E|--------|-------------------------------|-------------------------------|-------------------------------|


G|-------------------------------|-------------------------------|-------------------------------|
D|-----------7--------------7----|-----------7--------------7----|--------------------------7----|
A|-5----5---------5----5---------|-5----5---------5----5---------|-5----5----12---5----5---------|
E|-------------------------------|-------------------------------|-------------------------------|





Track 9: Ringo

C|-57---57-------------|-57---57-------------|------------------------|---------------------------|
C|---------------------|---------------------|-42---42---42--42--42---|-42--42--42---42--42--42---|
C|-----------38--------|-----------38--------|------38-----------38---|---------38-----------38---|
C|-36-------------36---|-36------------------|-36--------36--36-------|-36--36-------36--36-------|
C|---------------------|---------------------|------------------------|---------------------------|
C|---------------------|---------------------|------------------------|---------------------------|


C|------------------------|------------------------|------------------------|------------------------|
C|-42---42---42--42--42---|-42--42--42---46---46---|-46---42---42--42--42---|-42---42---42--42--42---|
C|------38-----------38---|---------38--------38---|------38-----------38---|------38-----------38---|
C|-36--------36--36-------|-36--36-------36--------|-36--------36--36-------|-36--------36--36-------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|


C|------------------------|------------------------|------------------------|------------------------|
C|-42---42---42--42--42---|-42---42---42--42--42---|-42---42---42--42--42---|-42---42---42--42--42---|
C|------38-----------38---|------38-----------38---|------38-----------38---|------38-----------38---|
C|-36--------36--36-------|-36--------36--36-------|-36--------36--36-------|-36--------36--36-------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|


C|------------------------|-----------------------------|-57---------------------|
C|-42---42---42--42--42---|-46---46---46--46-46---------|------42---42--42--42---|
C|------38-----------38---|------38-------38-38-38--38--|------38-----------38---|
C|-36--------36--36-------|-36--------36--36-36-36--36--|-36--------36--36-------|
C|------------------------|-----------------------------|------------------------|
C|------------------------|-----------------------------|------------------------|


C|------------------------|------------------------|---------------------------|------------------------|
C|-42---42---42--42--42---|-42---42---42--42--42---|-42--42--42---42------42---|-42---42---42------42---|
C|------38-----------38---|------38-----------38---|---------38-----------38---|------38-----------38---|
C|-36--------36--36-------|-36--------36--36-------|-36--36-------36--36-------|-36---36---36--36-------|
C|------------------------|------------------------|---------------------------|------------------------|
C|------------------------|------------------------|---------------------------|------------------------|


C|---------------------------|------------------------|---------------------------|
C|-42--42--42---42------42---|-42---42---42------42---|-42--42--42---42------42---|
C|---------38-----------38---|------38-----------38---|---------38-----------38---|
C|-36--36-------36--36-------|-36---36---36--36-------|-36--36-------36--36-------|
C|---------------------------|------------------------|---------------------------|
C|---------------------------|------------------------|---------------------------|


C|-57---57-------------|-57---57-------------|-57---57-------------|-57---57----------------|
C|---------------------|---------------------|---------------------|------------------------|
C|-----------38--------|-----------38--------|-----------38--------|----------38--38---38---|
C|-36------------------|-36------------------|-36------------------|-36---------------------|
C|---------------------|---------------------|---------------------|------------------------|
C|---------------------|---------------------|---------------------|------------------------|


C|-57------------------|-57------------------|------------------------|------------------------|
C|------42---42---42---|------42---42---42---|-46---42---42--42--42---|-42---42---42--42--42---|
C|-----------38--------|-----------38--------|------38-----------38---|------38-----------38---|
C|-36------------------|-36------------------|-36--------36--36-------|-36--------36--36-------|
C|---------------------|---------------------|------------------------|------------------------|
C|---------------------|---------------------|------------------------|------------------------|


C|------------------------|------------------------|------------------------|------------------------|
C|-42---42---42--42--42---|-42---42---42--42--42---|-42---42---42--42--42---|-42---42---42--42--42---|
C|------38-----------38---|------38-----------38---|------38-----------38---|------38-----------38---|
C|-36--------36--36-------|-36--------36--36-------|-36--------36--36-------|-36--------36--36-------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|


C|------------------------|-----------------------------|-57---------------------|
C|-42---42---42--42--42---|-46---46---46--46-46---------|------42---42--42--42---|
C|------38-----------38---|------38-------38-38-38--38--|------38-----------38---|
C|-36--------36--36-------|-36--------36--36-36-36--36--|-36--------36--36-------|
C|------------------------|-----------------------------|------------------------|
C|------------------------|-----------------------------|------------------------|


C|------------------------|------------------------|---------------------------|------------------------|
C|-42---42---42--42--42---|-42---42---42--42--42---|-42--42--42---42------42---|-42---42---42------42---|
C|------38-----------38---|------38-----------38---|---------38-----------38---|------38-----------38---|
C|-36--------36--36-------|-36--------36--36-------|-36--36-------36--36-------|-36---36---36--36-------|
C|------------------------|------------------------|---------------------------|------------------------|
C|------------------------|------------------------|---------------------------|------------------------|


C|---------------------------|------------------------|---------------------------|
C|-42--42--42---42------42---|-42---42---42------42---|-42--42--42---42------42---|
C|---------38-----------38---|------38-----------38---|---------38-----------38---|
C|-36--36-------36--36-------|-36---36---36--36-------|-36--36-------36--36-------|
C|---------------------------|------------------------|---------------------------|
C|---------------------------|------------------------|---------------------------|


C|-57---57-------------|-57---57-------------|-57---57-------------|-57---57----------------|
C|---------------------|---------------------|---------------------|------------------------|
C|-----------38--------|-----------38--------|-----------38--------|----------38--38---38---|
C|-36------------------|-36------------------|-36------------------|-36---------------------|
C|---------------------|---------------------|---------------------|------------------------|
C|---------------------|---------------------|---------------------|------------------------|


C|-57------------------|-57------------------|-57---------------------|---------------------------|
C|------42---42---42---|------42---42---42---|------42---42-42---42---|-42---42-42---42-42---42---|
C|-----------38--------|-----------38--------|------------------------|---------------------------|
C|-36------------------|-36------------------|-36---------------------|---------------------------|
C|---------------------|---------------------|------------------------|---------------------------|
C|---------------------|---------------------|------------------------|---------------------------|


C|------------------------|-----------------------------------|-----------------------------------|
C|-42---42----------------|------42---------------------------|-----------------------------------|
C|-----------38---38--38--|-38--------383838383838383838--38--|-38---383838383838383838--38--38---|
C|------------------------|-----------------------------------|-----------------------------------|
C|------------------------|-----------------------------------|-----------------------------------|
C|------------------------|-----------------------------------|-----------------------------------|


C|-----------------------------------|-----------------------------------|------------------57-------|
C|-------------------------46---46---|-------------------------46--------|---------------------------|
C|-383838383838383838--38--38---38---|-383838383838383838--38--38---38---|-38---38--38--38-----------|
C|-----------------------------------|-----------------------------------|------------------36-------|
C|-----------------------------------|-----------------------------------|---------------------------|
C|-----------------------------------|-----------------------------------|---------------------------|


C|-57---57-------------|-57---57-------------|---------------------------|---------------------------|
C|---------------------|---------------------|-42------42---42--42--42---|-42--42--42---42--42--46---|
C|-----------38--------|-----------38--------|---------38-----------38---|---------38-----------38---|
C|-36------------------|-36------------------|-36--36-------36--36-------|-36--36-------36--36-------|
C|---------------------|---------------------|---------------------------|---------------------------|
C|---------------------|---------------------|---------------------------|---------------------------|


C|------------------------|------------------------|---------------------------------|
C|-46---46---46--46--42---|-42---42---42---42--42--|-42--42--42--42--42--42--42--42--|
C|------38-----------38---|------38--------38--38--|---------38--38----------38--38--|
C|-36--------36--36-------|-36--------36-----------|-36--36----------36--36----------|
C|------------------------|------------------------|---------------------------------|
C|------------------------|------------------------|---------------------------------|


C|---------------------------------|---------------------------------|-----------------------------------|
C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--46--46--42----------------|
C|---------38--38----------38--38--|---------38--38----------38--38--|---------38--38-----38-38--38--38--|
C|-36--36----------36--36----------|-36--36----------36--36----------|-36--36----------36----------------|
C|---------------------------------|---------------------------------|-----------------------------------|
C|---------------------------------|---------------------------------|-----------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------38--38----------38--38--|---------38--38----------38--38--|---------38--38----------38--38--|
C|-36--36----------36--36----------|-36--36----------36--36----------|-36--36----------36--36----------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------38--38----------38--38--|---------38--38----------38--38--|---------38--38----------38--38--|
C|-36--36----------36--36----------|-36--36----------36--36----------|-36--36----------36--36----------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------|-57---57-------------|
C|-42--42--42--42--42--42--42--42--|-42--42--42---42------42---|---------------------|
C|---------38--38----------38--38--|---------38-----------38---|-----------38--------|
C|-36--36----------36--36----------|-36--36-------36--36-------|-36------------------|
C|---------------------------------|---------------------------|---------------------|
C|---------------------------------|---------------------------|---------------------|


C|-57---57-------------|-57---57------------------|-57---57---------------------|-57---57------------------|
C|---------------------|---------------------42---|-----------------------------|----------------42---42---|
C|-----------38--------|-----------38-------------|-----------38-------38--38---|-----------38-------------|
C|-36------------------|-36-----------------------|-36-------------36-----------|-36-----------------------|
C|---------------------|--------------------------|-----------------------------|--------------------------|
C|---------------------|--------------------------|-----------------------------|--------------------------|


C|-57---57---------------------|-57---57-------------|-57---57-------------|-57---57------------------|
C|----------------42------42---|---------------------|---------------------|---------------------42---|
C|-----------38-------38-------|-----------38--------|-----------38--------|-----------38-------------|
C|-36--------------------------|-36------------------|-36------------------|-36-----------------------|
C|-----------------------------|---------------------|---------------------|--------------------------|
C|-----------------------------|---------------------|---------------------|--------------------------|


C|-57---57---------------------|-57---57------------------|-57---57------------------|
C|-----------------------------|----------------42---42---|----------------42---42---|
C|-----------38-------38--38---|-----------38-------------|-----------38-------------|
C|-36-------------36-----------|-36-----------------------|-36-----------------------|
C|-----------------------------|--------------------------|--------------------------|
C|-----------------------------|--------------------------|--------------------------|


C|-57---57---42-------------------------|---------------------------------------------|
C|----------------------------42---42---|-------------42---42---------------42---42---|
C|----------------38-38-38-38-----------|-38-38-38-38-----------38-38-38-38-----------|
C|-36-----------------------------------|-----------------------------------36---36---|
C|--------------------------------------|---------------------------------------------|
C|--------------------------------------|---------------------------------------------|


C|----------------------------------|-------------------------------------|----------------------------------|
C|-42---42--42--42--------42---42---|-42---42------42------42---42---42---|-42---42------42--------42---42---|
C|-------------------38-------------|----------38------38--38---38---38---|----------38-------38-------------|
C|-36-------------------------------|-------------------------------------|-36--------------------------36---|
C|----------------------------------|-------------------------------------|----------------------------------|
C|----------------------------------|-------------------------------------|----------------------------------|


C|-------------------------------|-------------------------------|-------------------------------|
C|-42---42---42---42---42---42---|-42---42---42---42---42---42---|-42---42---42---42---42---42---|
C|---------------------38---38---|-------------------------------|-------------------------------|
C|-36----------------------------|-36----------------------------|-36----------------------------|
C|-------------------------------|-------------------------------|-------------------------------|
C|-------------------------------|-------------------------------|-------------------------------|


C|---------------------------------------------|---------------------------------------------|
C|------------------------------42--------42---|------------------------------42--------42---|
C|-38-38-38-38-38-38-38-38-38---38--------38---|-38-38-38-38-38-38-38-38-38---38--------38---|
C|-36-36-36-36-36-36---------------------------|-36-36-36-36-36-36---------------------------|
C|---------------------------------------------|---------------------------------------------|
C|---------------------------------------------|---------------------------------------------|


C|---------------------------------------------------------|---------------------------------------------------------|
C|---------------------------------------------------------|---------------------------------------------------------|
C|-38-38-38-38-38-38-38-38-38---38-38-38-38-38-38-38--38---|-38-38-38-38-38-38-38-38-38---38-38-38-38-38-38-38--38---|
C|-36-36-36-36-36-36---------------------------------------|-36-36-36-36-36-36---------------------------------------|
C|---------------------------------------------------------|---------------------------------------------------------|
C|---------------------------------------------------------|---------------------------------------------------------|


C|---------------------------------------------------------|
C|---------------------------------------------------------|
C|-38-38-38-38-38-38-38-38-38---38-38-38-38-38-38-38--38---|
C|-36-36-36-36-36-36---------------------------------------|
C|---------------------------------------------------------|
C|---------------------------------------------------------|



