Title: concerto
Artist: alice
Album: alice
Author: alice


Track 1: Piano Treble        

E|-----6-------6---------6---|-----6-------6-------6---|-----6-------6-------6---|
B|-8-------8-------8---------|-8-------8-------8-------|-9-------8-------8-------|
G|-8-------8-------8--8------|-8-------8-------8-------|-7-------8-------8-------|
D|-----8-------8---------8---|-----8-------8-------8---|-----8-------8-------8---|
A|---------------------------|-------------------------|-------------------------|
E|---------------------------|-------------------------|-------------------------|


E|-----6-------6-------6---|-----6-------6-------6---|-------------6-------6---|-----6-------6-------3---|
B|-8-------8-------8-------|-6-------8-------8-------|-6-------6-------8-------|-6-------6-------4-------|
G|-8-------8-------8-------|-7-------8-------8-------|-7-------7-------8-------|-7-------7-------5-------|
D|-----8-------8-------8---|-----8-------8-------8---|-----8-------8-------8---|-----8-------8-----------|
A|-------------------------|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|-------------------------|


E|-----1-------1-------1---|-------8---6-------------------|-6----6---11----15----|
B|-3-------3-------4-------|-3-----9---8---9-----8---6-----|----------------------|
G|-------------------------|---------------10----8---7-----|----------------------|
D|-------------------------|-------------------------------|----------------------|
A|-------------------------|-------------------------------|----------------------|
E|-------------------------|-------------------------------|----------------------|


E|-15--13--11--------|-------11--15--18----|-18--16--15--------|-13---13----18--15--18--|
B|-------------------|-11------------------|-------------------|------------------------|
G|-------------------|---------------------|-------------------|------------------------|
D|-------------------|---------------------|-------------------|------------------------|
A|-------------------|---------------------|-------------------|------------------------|
E|-------------------|---------------------|-------------------|------------------------|


E|-------18------15--|------------------------|-------------------------------|-------------------------------|
B|-18----------------|-----------1513---------|-------13--11--9---8---6-----8-|-8---8-----8-------8---------9-|
G|-----------17------|-15----15---------15--15|-15----13--12--10--8---7-----8-|-8---8-----8-------8-----------|
D|-------------------|------------------------|-------------------------------|-------8-------8-------8-----10|
A|-------------------|------------------------|-------------------------------|-------------------------------|
E|-------------------|------------------------|-------------------------------|-------------------------------|


E|-------8-------6---4---3---4-|-4---------4-------4---------|-------10------8---6-----5---6-|
B|-9-----9-------8---6---5---6-|-6---------6-------6-------6-|-6-----11------10--8-----------|
G|-----------6-------5---3-----|-------5-------5-------5-----|-----------8-------7-----5-----|
D|-10--10----------------------|-----------------------------|-----------------------------8-|
A|-----------------------------|-----------------------------|-------------------------------|
E|-----------------------------|-----------------------------|-------------------------------|


E|-6---6-----------------4---3-|-3---3-------1---6-------6-----|-------4---3---6-------1-----|
B|---------------6-----------4-|-4---4---------------4-------6-|-6---6-----4-------3-------4-|
G|-------7---5-------7---------|-------5-----3-------3-------5-|-5---5-----3-------3---1---0-|
D|-8---8-----------------------|-------------------------------|-----------------------------|
A|-----------------------------|-------------------------------|-----------------------------|
E|-----------------------------|-------------------------------|-----------------------------|


E|---------8---6---4---3---1-----15|-15--15--------13--11--10--8-|-8-----8-------6-----4-----3-----16|
B|-4--4----9---8---6---4---3-------|-------11--------------------|-------9-------8-----6-----5-------|
G|-0--0--------------------------12|-12--12----12----------------|-----------6---------5-----3-----13|
D|---------------------------------|---------------15--13--12--10|-10--10----------------------------|
A|---------------------------------|-----------------------------|-----------------------------------|
E|---------------------------------|-----------------------------|-----------------------------------|


E|-16--168---------15--13--11--10|-10----10------8-----6---5---18|-18--1810----------16--15--13----11|
B|-----------9-------------------|-------11------9-----8---7-----|-------------11--------------------|
G|-13--13----------15--13--12--10|-10--------8---------7---5---15|-15----------------17--15--13----12|
D|-------------------------------|-------------------------------|-----------------------------------|
A|-------------------------------|-------------------------------|-----------------------------------|
E|-------------------------------|-------------------------------|-----------------------------------|


E|-11--11---16--16---16--15--15----13|-13-1320-16-------------1513---11-11|---11--------------------------|
B|---------------------------------13|-13-13------18-16---16--------------|---------13--11--9---8---6---6-|
G|-12--12---13--13---13--------------|------------------------------------|---------13--12--10--8---7---7-|
D|-----------------------17----------|------------------------------------|-------------------------------|
A|-----------------------------------|------------------------------------|-------------------------------|
E|-----------------------------------|------------------------------------|-------------------------------|


E|-------------------------------------|-------------------------------------|------------------------------|
B|-6-----8-----8-----8-----8-----8---8-|-8-----6-----6-----6-----6-----6-----|-------4--------8---6---4---4-|
G|-7-----8-----8-----8-----8-----8---8-|-8-----7-----7-----7-----7-----7-----|-------5----5---8---7---5-----|
D|-------8-----8-----8-----8-----8---8-|-8-----8-----8-----8-----8-----8-----|-------7----7---7-------7---7-|
A|-------------------------------------|-------------------------------------|------------------------------|
E|-------------------------------------|-------------------------------------|------------------------------|


E|-------------------------|-------6-----------6-----------6-----|-------------------3-----------3-----|
B|-4-----------------------|-------6-----6-----6-----6-----6-----|-------8-----4-----4-----4-----4-----|
G|---5----6--7----7--------|-------------7-----------7-----------|-------8-----5-----------5-----------|
D|-7-----------------------|-------------------------------------|-------------------------------------|
A|-------------------------|-------------------------------------|-------------------------------------|
E|-------------------------|-------------------------------------|-------------------------------------|


E|-------4-----1-----4-----1-----4-----|-------6-----------6-----------6-----|-------8-----------8-----------8-----|
B|-------------3-----------3-----------|-------8-----8-----8-----8-----8-----|-------------------------------------|
G|-------3-----------3-----------3-----|-------------8-----------8-----------|-------8-----8-----8-----8-----8-----|
D|-------------------------------------|-------------------------------------|-------------10----------10----------|
A|-------------------------------------|-------------------------------------|-------------------------------------|
E|-------------------------------------|-------------------------------------|-------------------------------------|


E|-----------6-----------------|---------------------------------|---5-------6--------------|
B|-----------6-------8---------|-------6---------6---4-----------|---4----------------4-----|
G|---7---------------8---------|-------7---7-----7---5---5-------|---5-------7---7----5-----|
D|---8-------8-------10--------|-----------8-------------7-------|-----------8--------------|
A|-----------------------------|---------------------------------|--------------------------|
E|-----------------------------|---------------------------------|--------------------------|


E|-----------13------18--------|--------15--------20--------|--------16--------22--------|
B|---6-------------------------|----------------------------|----------------------------|
G|-----------------------------|----------------------------|----------------------------|
D|-----------------------------|----------------------------|----------------------------|
A|-----------------------------|----------------------------|----------------------------|
E|-----------------------------|----------------------------|----------------------------|


E|--------18------23--------|----------------20--------|-------------------------------13----|
B|--------------------------|--------------------------|-------------------------15----15----|
G|--------------------------|--------20----------------|-------------------15----15----------|
D|--------------------------|--------------------------|-------------15----15----------------|
A|--------------------------|--------------------------|-------17----17----------------------|
E|--------------------------|--------------------------|-------18----------------------------|


E|-------------------------11----15----|---------------------------------------|-------------------------------------------------|
B|-------------------13----13----16----|---------------------------------------|-------------------------------------------------|
G|-------------12----12----------------|---------------------------------------|---10--10--10-10--10--10--10--10-----------------|
D|-------13----13----------------------|-------12----12----12----12----12------|---10--10--10-10--10--10--10--10--13-13-13--13---|
A|-------15----------------------------|-------13----13----13----13----13------|---13--13--13-13--12--12--12--12--12-12-12--12---|
E|-------------------------------------|---------------------------------------|-------------------------------------------------|


E|-----------------10------13----|---18------------------------------------|-----------------------------------|
B|---------11------11------15----|---18------------------------------------|---------------------------16------|
G|---------10------10------15----|---19------------------------------------|-------------------17------17------|
D|---12----12--------------------|---20------------------------------------|---------19--19----19------19------|
A|---13--------------------------|---------17----17----17----17----17------|---18----18--18----18--------------|
E|-------------------------------|---------18----18----18----18----18------|---20----20--20--------------------|


E|---17----------------------------------|-----------------10------13------|---16--------------|
B|---16----------------------------------|---------9-------9-------15------|---18--------------|
G|---17----------------------------------|---------10------10------13------|---19--------------|
D|---------------------------------------|---------12----------------------|-------------------|
A|---------18----18----18----18----18----|---17----------------------------|-------------------|
E|---------17----17----17----17----17----|---16----------------------------|-------------------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|------|---3---6---3---6---3---6---6-|-6-4---6---3---6---3---6---6-|
B|--------|--------|------|---4-------4-------4---------|---3-------4-------4---------|
G|--------|--------|------|-------3-------3-------3---3-|-3-----3-------3-------3---3-|
D|--------|--------|------|-----------------------------|-----------------------------|
A|--------|--------|------|-----------------------------|-----------------------------|
E|--------|--------|------|-----------------------------|-----------------------------|


E|-6-3---6---3---6---3---6---6-|-6-1---6---3---6---3---6---6-|-6-1-------1---6---3---6---6-|
B|---4-------4-------4---------|---3-------4-------4---------|---3-------3-------4---------|
G|-3-----3-------3-------3---3-|-3-----3-------3-------3---3-|-3-----3-------3-------3---3-|
D|-----------------------------|-----------------------------|-----------------------------|
A|-----------------------------|-----------------------------|-----------------------------|
E|-----------------------------|-----------------------------|-----------------------------|


E|-6-1---6---1---6-------3---3-|-3-----1-------1-------1---1-|-1-------8---6-------------------|
B|---3-------3-------4---------|---3-------3-------4---------|---3-----9---8---9-----8---6-----|
G|-3-----3-------3---5---------|-----------------------------|-----------------10----8---7-----|
D|-----------------------------|-----------------------------|---------------------------------|
A|-----------------------------|-----------------------------|---------------------------------|
E|-----------------------------|-----------------------------|---------------------------------|


E|-----------------------------|-------8-------6---4---3---3-|-3-4---------4-------4---------|
B|---8-------8-------8---------|---9---9-------8---6---5---5-|-5-6---------6-------6---------|
G|---8-------8-------8---------|-----------6-------5---3---3-|-3-------5-------5-------5---5-|
D|-------8-------8-------8-----|---10------------------------|-------------------------------|
A|-----------------------------|-----------------------------|-------------------------------|
E|-----------------------------|-----------------------------|-------------------------------|


E|---------10------8---6-----5---5-|-5-6-------------------4---4-|-4-3---------1---6-------6---6-|
B|---6-----11------10--8-----------|---------------6-------------|---4-----------------4---------|
G|-5-----------8-------7-----5---5-|-5-----7---5-------7---------|-------5-----3-------3---------|
D|---------------------------------|---8-------------------------|-------------------------------|
A|---------------------------------|-----------------------------|-------------------------------|
E|---------------------------------|-----------------------------|-------------------------------|


E|-6-----4---3---6-------1---1-|-1-------8---6---4---3---1-----|---15-----------13--11--10--10|
B|---6-------4-------3---------|---4-----9---8---6---4---3-----|----------------11--13--------|
G|---5-------3-------3---1-----|---0---------------------------|---15--15---15--12------12--12|
D|-----------------------------|-------------------------------|---17--17---17----------------|
A|-----------------------------|-------------------------------|------------------------------|
E|-----------------------------|-------------------------------|------------------------------|


E|-108---8-------6-----4-----3-----|---16-----------15--13--------|---------------------------------|
B|-------9-------8-----6-----5-----|---13--13---13--13--15--16--16|-1615----15------13----11--10--10|
G|-12--------6---------5-----3-----|---13--13---13--13------14--14|-14------15------13----12--11--11|
D|---10----------------------------|------------------------------|---15--------13--------12--10--10|
A|---------------------------------|------------------------------|---------------------------------|
E|---------------------------------|------------------------------|---------------------------------|


E|---18-----------16--15--13--13|-1311--16----16----15--15|-1513-20-16-----------1513---11--|
B|-1015--15---15--15--16--------|-------------------------|------------18-16---16-----------|
G|-1115--15---15--15------15--15|-1512--13----13----------|---------------------------------|
D|-10---------------------------|-------------------------|---------------------------------|
A|------------------------------|-------------------------|---------------------------------|
E|------------------------------|-------------------------|---------------------------------|


E|---11--------------------------------|-------------------------------------|-------------------------------------|
B|---------11--11----11----11----11----|-------11----11----11----11----11----|-------11----11----11----11----11----|
G|---------12--12----12----12----12----|-------13----13----13----12----12----|-------13----13----13----12----12----|
D|-------------------------------------|-------15----15----15----------------|-------15----15----15----------------|
A|-------------------------------------|-------------------------------------|-------------------------------------|
E|-------------------------------------|-------------------------------------|-------------------------------------|


E|-------------------------------------|-------------------------------------|-------------------------------------|
B|-------9-----8-----8-----3-----3-----|-------4-----4-----4-----4-----4---4-|-4-----6-----6-----6-----4-----4-----|
G|-------10----8-----8-----3-----3-----|-------3-----3-----3-----3-----3-----|-------3-----3-----3-----3-----3-----|
D|-------10----------------6-----6-----|-------5-----5-----5-----5-----5-----|-------6-----6-----6-----5-----5-----|
A|-------------------------------------|-------------------------------------|-------------------------------------|
E|-------------------------------------|-------------------------------------|-------------------------------------|


E|-------16----16----16----15----15------|---13---13--------------------|-------------------------------------|
B|-------18----18----18----16----16------|---13---13----------11--13----|-------------------------------------|
G|-------------15----15----15----15------|----------------13--12--13----|-------12----12----12----12----12----|
D|-------18------------------------------|----------------15------------|-------13----13----13----13----13----|
A|---------------------------------------|------------------------------|-------13----13----13----13----13----|
E|---------------------------------------|------------------------------|-------------------------------------|


E|-----------------------------------------------|---------------------------|-------------------|
B|-----------------------------------------------|----------------------9----|---8-----7---6---6-|
G|---10--10-10-10--10-10--10--10--10-10--10--10--|---8----8------------------|-------------------|
D|---13--13-13-13--12-12--12--12--12-12--12--12--|-----------------10--------|-------------------|
A|---13--13-13-13--13-13--13--13--11-11--11--11--|---10---10-----------------|-------------------|
E|-----------------------------------------------|---------------------------|-------------------|


E|-----------------20--------|---18------------------------|-------------------------------|
B|-6-4----4--------21--------|---20------20------18--------|---16--------------------------|
G|-----------------22--------|-----------20------15--------|---15------0---------0---------|
D|---------------------------|-----------20------18--------|---17--------------------------|
A|---------------------------|-----------------------------|-----------18--18----18--18----|
E|---------------------------|-----------------------------|-----------18--18----18--18----|


E|--------------------|
B|--------------------|
G|---0----------------|
D|--------------------|
A|---18---------------|
E|---18---------------|





Track 2: Piano Bass          

G|--------|-8------|------8---------|-8-----8----8---|------8---------|---------------|
D|--------|--------|-8--------------|----------------|-8--------------|-8-----8-------|
A|--------|--------|----------------|----------------|----------------|---------------|
E|--------|--------|----------------|----------------|----------------|---------------|


G|-------------8-------|-15------15---15--14------|-15---------|-12--15--12--15--12--15--|
D|-8-----8-------------|-15------15---15--15------|------------|-13------13------13------|
A|---------------------|--------------------------|-13---------|-----13------13------13--|
E|---------------------|--------------------------|------------|-------------------------|


G|-13--15--12--15--12--15--|-12--15--12--15--12--15--|-10--15--12--15--12--15--|-10--15--10--15--12--15--|
D|-12------13------13------|-13------13------13------|-12------13------13------|-12------12------13------|
A|-----13------13------13--|-----13------13------13--|-----13------13------13--|-----13------13------13--|
E|-------------------------|-------------------------|-------------------------|-------------------------|


G|-10--15--10--15--12--17----|-19--22--19--22--20--22--|-19---------|----------------|
D|-12------12------13--------|-20------20------19------|-20---------|-13----13---13--|
A|-----13------13------------|-20------20------20------|------------|----------------|
E|---------------------------|-------------------------|------------|-11----11---11--|


G|--------------------|-10----10---10--|-----------7----7---|-0---------3----|-5----7----8----8---|
D|-----------10---10--|----------------|-8----10------------|------6---------|--------------------|
A|-11---13------------|----------------|--------------------|----------------|--------------------|
E|--------------------|----------------|--------------------|----------------|--------------------|


G|-------------------------|-8----------|-20--15--20--19--17--15--|------------------------|
D|-6-------8-------8-------|------------|-----------------17------|------------------------|
A|-------------------------|-6----------|-18----------20----------|----------13---15---15--|
E|-------------------------|------------|-------------------------|-16---16----------------|


G|----------------------|----------------------------|-------------------|-12------10--15------15--|
D|-15-------------------|----------------------------|-------------------|-10--13--12------13------|
A|----------------------|----------15---15--17---17--|-----------13--14--|-------------------------|
E|------13--15--16--17--|-18---18--------------------|-15----16----------|-------------------------|


G|-----------12--15--13--15--|-12---------|------------|------------|-10----10---10--|
D|-----15----13------12------|-13---------|-13---------|------------|----------------|
A|-15--------13------13------|------------|------------|-13---------|----------------|
E|-16------------------------|------------|------------|------------|----------------|


G|-14--10----15--15----------|-15----15-------|-15----15-------|--------|-15-----|
D|-----------15------15--13--|----------------|-13----13---13--|-15-----|-17-----|
A|-----------13--------------|-17----17---17--|----------------|--------|--------|
E|-13------------------------|----------------|----------------|--------|--------|


G|----------------|---------------------------|-10-----|-11---12----15--14--12----|
D|-15----15---15--|-15--15----12------13------|--------|------------17--15--13----|
A|----------------|-13------------------------|--------|--------------------------|
E|-17----17---17--|---------------------------|--------|--------------------------|


G|-----15------15--------15--|-----12------17------17----|-----19------19------19--|
D|-12------15--------15------|-13------13------17--------|-15------18------18------|
A|---------------------------|---------------------------|-------------------------|
E|---------------------------|---------------------------|-------------------------|


G|-----20------20------20--|-------------17------20--|------------|------------|-----------------------------------|
D|-17------20------20------|-----15----------15------|------------|-17---------|-----15----15----15----15----15----|
A|-------------------------|---------15--------------|------------|-18---------|-----------------------------------|
E|-------------------------|-17----------------------|-18---------|------------|-13--------------------------------|


G|--------------------------|---------------------------|------------|-15--------------15------|
D|-15------15------15---15--|----------15------12---12--|-8----------|---------8---------------|
A|--------------------------|-13---13-------------------|------------|-13--------------13------|
E|-13------13------13-------|----------13------10---10--|-6----------|---------6---------------|


G|------------|----------10---10--7----|----------------|--------|--------|--------|
D|-8----------|-8----8------------0----|-8----8---------|--------|--------|--------|
A|------------|----------8----8--------|----------------|--------|--------|--------|
E|-6----------|------------------------|-6----6---------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|------|-8-----8----8---|
D|--------|--------|--------|--------|--------|--------|--------|--------|------|----------------|
A|--------|--------|--------|--------|--------|--------|--------|--------|------|----------------|
E|--------|--------|--------|--------|--------|--------|--------|--------|------|----------------|


G|------8----8--------|-8-----8----8---|----------8-----|-----------------|-------8----8---|
D|-8------------------|----------------|-8----8---------|-8-----8---8-----|-8--------------|
A|--------------------|----------------|----------------|-----------------|----------------|
E|--------------------|----------------|----------------|-----------------|----------------|


G|-15------15---15--14---|-15---------|----------------|------------------------|-10----10---10--|
D|-15------15-------15---|------------|-13----13---13--|---------------10---10--|----------------|
A|-----------------------|-13---------|----------------|-11---11--13------------|-8-----8--------|
E|-----------------------|------------|-11----11-------|------------------------|----------------|


G|---------------7----7---|-0---------3----|-5----5---7----8----8---|-------------------------|
D|-8----8---10------------|------6---------|------------------------|-6-------8-------8-------|
A|------------------------|----------------|------------------------|-------------------------|
E|------------------------|----------------|------------------------|-------------------------|


G|-8----------|-8----8-----7-----5-----3-----|------3----5----|-10---10----8---7-----5---|
D|------------|------------0-----------------|-6--------------|----------------0---------|
A|-6----------|-6----6-----------3-----1-----|------1----3----|-8----8-----6---------3---|
E|------------|------------------------------|-4--------------|--------------------------|


G|-3----3---5----7-------|-12---12----10----8---7-----|-5----8---13----9---18----|
D|---------------0-------|----------------------0-----|------9---------8---------|
A|-1----1---3------------|-10---10----8-----6---------|-3------------------------|
E|-----------------------|----------------------------|--------------------------|


G|-----10----12--15----13--15----|-12--20----20----20----20----20----|-19----20------|
D|-10--------13--------12--------|-13--------------------------------|---------------|
A|-11--------13--------13--------|-----------------------------------|---------------|
E|-------------------------------|-----------------------------------|---------------|


G|-19----20------|--------------------------|----------------|-----------------|---------------|
D|---------------|-18------20---20----------|----------------|-----------------|---------------|
A|---------------|--------------------------|-18---18--------|-17----18--18----|-17----18------|
E|---------------|------------------18------|----------------|-----------------|---------------|


G|----------------|------------|-------------------------|---------------13---13--|
D|----------------|------------|-------------------------|-13---13----------------|
A|----------------|-13---------|-13------13------13------|------------------------|
E|-16---16--------|------------|-------------------------|------------------------|


G|-15----15--16--|-17--------------------|---------------|-8---------------0-------|
D|---------------|--------------6----6---|-8-----8-------|---------8---------------|
A|---------------|-----------------------|---------------|-6-----------------------|
E|---------------|--------------4----4---|-6-----6-------|-------------------------|


G|------------|
D|-1----------|
A|------------|
E|------------|





Track 3: Clarinet Solo       

E|--------|------11----15----|-15--13--11---11-------|-------11--15--18----|-18--16--15--------|
B|--------|-11---------------|-----------------------|-11------------------|-------------------|
G|--------|------------------|-----------------------|---------------------|-------------------|
D|--------|------------------|-----------------------|---------------------|-------------------|
A|--------|------------------|-----------------------|---------------------|-------------------|
E|--------|------------------|-----------------------|---------------------|-------------------|


E|-13----18--15--18--|-------18------15--|----------------------|------------|--------|
B|-------------------|-18----------------|-----------1513---13--|------------|--------|
G|-------------------|-----------17------|-15----15-----------15|-15---------|--------|
D|-------------------|-------------------|----------------------|------------|--------|
A|-------------------|-------------------|----------------------|------------|--------|
E|-------------------|-------------------|----------------------|------------|--------|


E|--------|--------|--------|--------|--------|--------|--------|-15----13--11--10--|
B|--------|--------|--------|--------|--------|--------|--------|-------------------|
G|--------|--------|--------|--------|--------|--------|--------|-------------------|
D|--------|--------|--------|--------|--------|--------|--------|-------------------|
A|--------|--------|--------|--------|--------|--------|--------|-------------------|
E|--------|--------|--------|--------|--------|--------|--------|-------------------|


E|-8----------|-16----15--13--11--|-10--10----------|-18---18--16--15--13----|-11--16----16----15----|
B|------------|-------------------|-----------------|------------------------|-----------------------|
G|------------|-------------------|-----------------|------------------------|-----------------------|
D|------------|-------------------|-----------------|------------------------|-----------------------|
A|------------|-------------------|-----------------|------------------------|-----------------------|
E|------------|-------------------|-----------------|------------------------|-----------------------|


E|-15-13-16-13-11---1513---1311--|-11---------|--------|--------|--------|--------|
B|-------------------------------|------------|--------|--------|--------|--------|
G|-------------------------------|------------|--------|--------|--------|--------|
D|-------------------------------|------------|--------|--------|--------|--------|
A|-------------------------------|------------|--------|--------|--------|--------|
E|-------------------------------|------------|--------|--------|--------|--------|


E|--------|--------|--------|--------|-15------18----15----|------13---13-------|-11------------------15--13--11--|
B|--------|--------|--------|--------|------16----------16-|-15-----------------|---1310--------------------------|
G|--------|--------|--------|--------|---------------------|--------------------|-------108-----------------------|
D|--------|--------|--------|--------|---------------------|--------------------|-----------107-------------------|
A|--------|--------|--------|--------|---------------------|--------------------|---------------8-6---------------|
E|--------|--------|--------|--------|---------------------|--------------------|---------------------------------|


E|-----------------------|-13----18-17-15-13-11-10-|-10-11-----------------|-10-11108-1011-13-151311-15---16------|
B|-13---14-15---15-------|-------------------------|-------12-13-13--------|----------------------13----------15--|
G|-----------------------|-------------------------|-----------------------|--------------------------------------|
D|-----------------------|-------------------------|-----------------------|--------------------------------------|
A|-----------------------|-------------------------|-----------------------|--------------------------------------|
E|-----------------------|-------------------------|-----------------------|--------------------------------------|


E|-13---11--------|--------20---20--19--------|-------------------------------------|
B|----------------|-----------------22--------|----------------20-22-23-------------|
G|----------------|--------------------22---20|-18-19-20-21-22----------23-24-20----|
D|----------------|---------------------------|----------------------------------22-|
A|----------------|---------------------------|-------------------------------------|
E|----------------|-13---13-------------------|-------------------------------------|


E|-------------------|----------------------|-----------------------------------|-----------------------|
B|-------------------|----------------------|---------------------------------0-|-0----0--0-----------3-|
G|---------------22--|-20---222019----------|---------------------------8--7----|-----------5-----------|
D|-20----21--22------|----------------------|-----------------------------------|-----------------------|
A|-------------------|----------------------|-------------1213-12-10-8----------|-----------------------|
E|-------------------|--------------------13|-13---13-1315----------------------|-----------------------|


E|-----------------1----------1-3-4----6--8------|------------------------|--------1-3-1---------------------------|
B|-3--3-------3--4----4-3-4----------------------|-6----6---4----4------4-|-4----4-------4-3-1------------4--3--1--|
G|------5-3-5-------------------------------7----|------------------------|--------------------3-2--0--------------|
D|-----------------------------------------------|------------------------|----------------------------3-----------|
A|-----------------------------------------------|------------------------|----------------------------------------|
E|-----------------------------------------------|------------------------|----------------------------------------|


E|-----------13----13----|-----------15----15----|-----------------------------------------------|
B|-----------------------|-----------------------|---------------------------------------21-2223-|
G|-3---3-----------------|-----------------------|--------------------------20--21-222324--------|
D|-----------------------|-10--10----------------|-1516-1718-192021--222324----------------------|
A|-----------------------|-----------------------|-----------------------------------------------|
E|-----------------------|-----------------------|-----------------------------------------------|


E|--------------------------------------------------|-------------------|--------------------10--8-10111315171817|
B|--------------------------------------------------|-------------------|------------------11--11----------------|
G|--------------------------------------------------|-------------------|------------15--10----------------------|
D|-22-24222422242224222422--2222242224--242422202220|-20---20-20--------|----------15--12------------------------|
A|----------------------24--24------22--22----------|-------------------|--------17------------------------------|
E|--------------------------------------------------|-----------------18|-18---18--------------------------------|


E|-17---17----------|--------------------------------13151716|-16---16-16------16|
B|------------------|--------------------13----131516--------|-------------------|
G|------------------|------------14----14--1415--------------|-------------------|
D|------------------|--------1315--1315----------------------|-------------------|
A|----------------15|-15---15--------------------------------|-------------------|
E|------------------|----------------------------------------|-------------------|


E|-16----16---16-16--|-----------16-15-18-1620-181615-13|-1312-1513-16--------13-12-15|
B|-------------------|----------------------------------|-----------------------------|
G|-------------------|----------------------------------|-----------------------------|
D|-------------------|----------------------------------|-----------------------------|
A|-------------------|----------------------------------|-----------------------------|
E|-------------------|----------------------------------|-----------------------------|


E|-15-1513-161513-1111--8-11-10-13---13|-13------10-8--11-1013--11108---6-5---8--6-|
B|------------------10-----------------|-------------------------------------------|
G|-------------------------------------|-------------------------------------------|
D|-------------------------------------|-------------------------------------------|
A|-------------------------------------|-------------------------------------------|
E|-------------------------------------|-------------------------------------------|


E|-6-10--8-6--4-3--1--4--3-6--4--3--1--------|--------------------------------------|
B|------------------------------------4----3-|-3--3-1-------------------------------|
G|-------------------------------------------|---------3----1-----0-----------------|
D|-------------------------------------------|------------------------3---1---0---0-|
A|-------------------------------------------|--------------------------------------|
E|-------------------------------------------|--------------------------------------|


E|----------------|-----------------1----4---4----4--|-4--4---3---1----1----------|
B|----------------|-----------3----------------------|----------------------------|
G|-------------1--|-1---3----------------------------|----------------------------|
D|-0--------------|----------------------------------|----------------------------|
A|----------------|----------------------------------|----------------------------|
E|----------------|----------------------------------|----------------------------|


E|-----4---6--10-13-16-16---15---|---13----13------|------|---6----11----15----|---15--13--11---11-----------|
B|-------------------------------|-----------------|------|--------------------|-----------------------------|
G|-------------------------------|-----------------|------|--------------------|-----------------------------|
D|-------------------------------|-----------------|------|--------------------|-----------------------------|
A|-------------------------------|-----------------|------|--------------------|-----------------------------|
E|-------------------------------|-----------------|------|--------------------|-----------------------------|


E|---------11----15--18--18|-18--1816--15---15-------|---13---13----18--15--18----|
B|---11--------------------|-------------------------|--------------------------18|
G|-------------------------|-------------------------|----------------------------|
D|-------------------------|-------------------------|----------------------------|
A|-------------------------|-------------------------|----------------------------|
E|-------------------------|-------------------------|----------------------------|


E|--------------18------15--15|-15---------------------|--------------------|---15----13--11--10--8-|
B|-18---18--18----------------|-------------1513-------|--------------------|-----------------------|
G|------------------17--------|---15----15---------15--|---15---------------|-----------------------|
D|----------------------------|------------------------|--------------------|-----------------------|
A|----------------------------|------------------------|--------------------|-----------------------|
E|----------------------------|------------------------|--------------------|-----------------------|


E|-8----8----------|---16----15--13--11--11|-1110---------------|---18----16--15--13--11|
B|-----------------|-----------------------|--------------------|-----------------------|
G|-----------------|-----------------------|--------------------|-----------------------|
D|-----------------|-----------------------|--------------------|-----------------------|
A|-----------------|-----------------------|--------------------|-----------------------|
E|-----------------|-----------------------|--------------------|-----------------------|


E|-11--1116----16----15--15|-15---13-16-13-11---1513-----11--|---11---11----------|
B|-------------------------|---------------------------------|--------------------|
G|-------------------------|---------------------------------|--------------------|
D|-------------------------|---------------------------------|--------------------|
A|-------------------------|---------------------------------|--------------------|
E|-------------------------|---------------------------------|--------------------|


E|--------|--------|--------|--------|--------|--------|--------|---------6--10-11-15-15|
B|--------|--------|--------|--------|--------|--------|--------|-----------------------|
G|--------|--------|--------|--------|--------|--------|--------|-----------------------|
D|--------|--------|--------|--------|--------|--------|--------|-----------------------|
A|--------|--------|--------|--------|--------|--------|--------|-----------------------|
E|--------|--------|--------|--------|--------|--------|--------|-----------------------|


E|---18---18-17-16----1615---15------|---18---18--17-16----16-1515--------|---------161920-----------------------|
B|-----------------18-----------16-16|------------------18-----------16-16|-----1718------21---------2018--------|
G|-----------------------------------|------------------------------------|---17------------2220---20-------20-20|
D|-----------------------------------|------------------------------------|--------------------------------------|
A|-----------------------------------|------------------------------------|--------------------------------------|
E|-----------------------------------|------------------------------------|--------------------------------------|


E|----------------------------6---|-6----6--5--4-----4--3---3-----|-------------------------------|
B|-------------------------8------|---------------6------------4--|-------------------------------|
G|---20---20------------8---------|-------------------------------|-3----3--2--1-----1--0---0-----|
D|--------------------8-----------|-------------------------------|---------------3------------1--|
A|------------------10------------|-------------------------------|-------------------------------|
E|---------------11---------------|-------------------------------|-------------------------------|


E|-------20--18--16--15--13----|-11----8-9--10111213-14-151617-1817-16-15---|---131513151315131513151315131513151315-151513--11--|
B|-----------------------------|---11---------------------------------------|-------------------------------------13-13------13--|
G|-----------------------------|--------------------------------------------|----------------------------------------------------|
D|-3---------------------------|--------------------------------------------|----------------------------------------------------|
A|-----------------------------|--------------------------------------------|----------------------------------------------------|
E|-----------------------------|--------------------------------------------|----------------------------------------------------|


E|---11---11-----11-10-13-11----|-------------------|------------------------------|
B|--------------------------13--|---11----10--9---9-|-9-8------------------------1-|
G|------------------------------|-------------------|-------------------------1----|
D|------------------------------|-------------------|------------------6-5--3------|
A|------------------------------|-------------------|---------------8--------------|
E|------------------------------|-------------------|------------------------------|


E|----------------------------|------------------------------|--------------------|
B|-1----------------1---3-----|---4-------4---4----4-------4-|-4-----4---4--------|
G|---3----3---3---------------|------------------------------|--------------------|
D|----------------------------|------------------------------|--------------------|
A|----------------------------|------------------------------|--------------------|
E|----------------------------|------------------------------|--------------------|



