Title: Prelude  No. 6, Opus 28
Artist: Chopin
Album: 
Author: 


Track 1: Right Hand

E|-7---7---7---7---7---7---|-7---7---7---7---7---7---|-7---7---10--10--10--10--|-10--10--10--10--10--10--|
B|-7-------7-------7-------|-7-------7-------7-------|-7-------12------12------|-12------12------12------|
G|-7-----------------------|-7-------7-------7-------|-7-----------------------|-11------11------11------|
D|-------------------------|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|-------------------------|


E|-10--10--10--10--10--10--|-10--10--9---9---9---10--|-12----------14--12-10-------|
B|-12------12------12------|-12------12------11--12--|-11--12--11--14--12----15----|
G|-12----------------------|-13------13------12------|-12--12--12------11----18-16-|
D|-------------------------|-------------------------|-----------------------16----|
A|-------------------------|-------------------------|-----------------------------|
E|-------------------------|-------------------------|-----------------------------|


E|----------------------|-------------------------|-------------------------|-------------------------|
B|---------15--14-------|-------------------------|-------------------------|-------------------------|
G|-15--16--16--15-------|-16--16--16--16--16--16--|-16--16--16--16--16--16--|-16--16--16--16--16--16--|
D|-17--18---------------|-16------16------16------|-16------16------16------|-17------17------17------|
A|-16--17---------------|-17----------------------|-17------17------17------|-17----------------------|
E|----------------------|-------------------------|-------------------------|-------------------------|


E|-------------------------|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|-------------------------|
G|-17--17--17--17--17--17--|-17--17--17--17--17--17--|-17--17--17--17--16--16--|-15--15--15--15--16--16--|
D|-17------17------17------|-17------17------17------|-17------17------17------|-17------16------16------|
A|-------------------------|-------------------------|-------------------------|-16------16------17------|
E|-------------------------|-------------------------|-------------------------|-------------------------|


E|-------------------------|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|---------12--12--12--12--|-12--12--11--11--12--12--|
G|-16--16--15--15--16--16--|-16--16--16--16--15--15--|-15--15----------12------|-12------12------11------|
D|-17------17------17------|-17------16------14------|-14------12------12------|-11------11------12------|
A|-16------16------17------|-17------16------16------|-16------14--------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|-------------------------|


E|-------------------------|-------------------------|-------------------------|-------------------------|
B|-12--12--11--11--12--12--|-12--12--12--12--11--11--|-12--12--12--12--10--10--|-------------------------|
G|-12------12------12------|-12------11------11------|-11------11------11------|-11--11--11--11--11--11--|
D|-11------11------12------|-12------11------11------|-12------12------12------|-12----------------------|
A|-------------------------|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|-------------------------|


E|-------------------------|----------------------|---------------|
B|-------------------------|----------------------|---------------|
G|-11--11--11--11--11--11--|-11--11-------11--11--|-11--11--------|
D|-12------12------12------|-12-----------12------|-12------------|
A|-------------------------|----------------------|---------------|
E|-------------------------|----------------------|---------------|





Track 2: Left Hand

E|--------------------------|-------------------|-------------2----0----2--|-------------------|
B|----------0--3----2----3--|-0-----------------|-------0--3---------------|-3-----0-----------|
G|--------------------------|-------------------|--------------------------|-------------------|
D|----0--4------------------|-------4---0-------|----4---------------------|-----------4---0---|
A|-2------------------------|---------------4---|-2------------------------|-------------------|
E|--------------------------|-------------------|--------------------------|-------------------|
B|--------------------------|-------------------|--------------------------|-------------------|


E|-------------3----2----|-2----1----0-------|-----0---------------------|----------------------|
B|-------0--3------------|---------------3---|-2-----3---2-------0-------|----------------------|
G|-----------------------|-------------------|---------------3-----------|----------------------|
D|----0------------------|-------------------|-----------------------0---|-2---3---4----0-------|
A|-----------------------|-------------------|---------------------------|------------------4---|
E|-3---------------------|-------------------|---------------------------|----------------------|
B|-----------------------|-------------------|---------------------------|----------------------|


E|--------------------------|----------------------|------------------0---1---|-0----0---------------|
B|----------0--3----2----3--|-0----0---------------|----------0--3------------|----------1-----------|
G|--------------------------|----------------------|-------0------------------|--------------0-------|
D|----0--4------------------|----------4---0-------|----0---------------------|----------------------|
A|-2------------------------|------------------2---|--------------------------|------------------3---|
E|--------------------------|----------------------|-3------------------------|----------------------|
B|--------------------------|----------------------|--------------------------|----------------------|


E|-------------0----------------|-0----------|--------------------------|--------------------------|
B|------------------------------|------------|--------------------------|--------------------------|
G|----------0----------------0--|------------|--------------------------|--------------------------|
D|-------2----------------2-----|------------|-2----2---4---2--0--------|-2----2---4---2--0--------|
A|------------------------------|------------|--------------------4--2--|--------------------4--2--|
E|----3----------------3--------|------------|--------------------------|--------------------------|
B|-1----------------1-----------|------------|--------------------------|--------------------------|


E|-------------------|------------|--------------------------|--------------------------|
B|-------------------|------------|--------------------------|--------------------------|
G|-------------------|-------0----|--------------------------|--------------------------|
D|-------------------|------------|-2----2---4---2--0--------|-2----2---4---2--0--------|
A|-0-----------------|------------|--------------------4--2--|--------------------4--2--|
E|----3-----0--2-----|-3----------|--------------------------|--------------------------|
B|-------3-----------|------------|--------------------------|--------------------------|


E|-------------------|--------|--------------------------|----------------------|--------|
B|-------------------|--------|----------0--3----2----3--|-0----0---------------|--------|
G|-------------------|--------|--------------------------|----------------------|--------|
D|-------------------|--------|----0--4------------------|----------4---0-------|--------|
A|-0-----------------|--------|--------------------------|------------------4---|-2------|
E|----3-----0--2-----|--------|--------------------------|----------------------|--------|
B|-------3-----------|-0------|-0------------------------|----------------------|--------|


E|------------|
B|------------|
G|------------|
D|------------|
A|-2----------|
E|------------|
B|------------|



