Title: Invention 4
Artist: Bach
Album: 
Author: 


Track 1: Guitar

E|-------------------|-------------------|-------------|-------------|-------------5--6--|
B|-------------------|-------------------|-------------|---------5---|----5--6--8--------|
G|-------------------|-------------------|---------7---|-----6-------|-7-----------------|
D|----------5--7--8--|----8--7--5--------|-----7-------|-5-----------|-------------------|
A|-5--7--8-----------|-4-----------8--7--|-8-----------|-------------|-------------------|
E|-------------------|-------------------|-------------|-------------|-------------------|


E|----6--5-----------|----------------5--|----5--------------|-------------------|
B|----------8--6--5--|-6-----5--6--8-----|-------8--6--5-----|-5--------5--6--8--|
G|-6-----------------|----7--------------|----------------7--|----5--7-----------|
D|-------------------|-------------------|-8-----------------|-------------------|
A|-------------------|-------------------|-------------------|-------------------|
E|-------------------|-------------------|-------------------|-------------------|


E|-------------------|-------------------|----------|-------------------|-------------|
B|----8--6--5--------|----5--6-----5--6--|----------|-------5--------5--|-------------|
G|-------------7--5--|-7--------7--------|----------|-5--7-----5--7-----|-------------|
D|-7-----------------|-------------------|-5--------|-------------------|---------8---|
A|-------------------|-------------------|----------|-------------------|-8-----------|
E|-------------------|-------------------|----------|-------------------|-------------|


E|-------------|-------------------|---------------|-------------|-------|-------|
B|-------------|-------------------|---------------|-------------|-------|-------|
G|-------------|-5-----------------|---------------|-----5---5---|-5-----|-5-----|
D|-8---7---5---|----8--7--5--------|----5--5-------|-------------|-------|-------|
A|-------------|-------------8--7--|-8----------8--|-8-----------|-------|-------|
E|-------------|-------------------|---------------|-------------|-------|-------|


E|-------|-------------------|-------------------|-------------------|-------------------|
B|-------|-------------------|-------------------|-------------------|-------------------|
G|-5-----|-5-----------------|-5-----------------|-------------------|-------------------|
D|-------|----8--7--5--------|----------4--5--7--|-8--7--5-----------|-8--------------5--|
A|-------|-------------8--7--|----5--7-----------|----------8--7--5--|-------5--7--8-----|
E|-------|-------------------|-------------------|-------------------|----8--------------|


E|-------------------|-------------------|-------------------|-------------------|
B|-------------5--6--|----6--5-----------|-------------------|-------------------|
G|----4--5--7--------|----------7--5--4--|-5--4--7--5--4-----|-------------------|
D|-7-----------------|-6-----------------|----------------7--|-6--7--6--4--------|
A|-------------------|-------------------|-------------------|-------------7--5--|
E|-------------------|-------------------|-------------------|-------------------|


E|-------------------|-------------------|-------------------|-------------------|
B|-------------------|-------------------|-------------------|----5--------------|
G|-------------------|----5--4-----------|-------------4--5--|-------7--5--4-----|
D|----------4--6--7--|----------7--6--4--|----4--6--7--------|-4--------------7--|
A|----5--7-----------|-5-----------------|-7-----------------|-------------------|
E|-8-----------------|-------------------|-------------------|-------------------|


E|-------------------|-------------------|-5--4--------5---|-5-------------|---------------|
B|----------------5--|----6--5-----------|-------7--5------|---------------|---------------|
G|-------4--5--7-----|----------7--5--4--|-----------------|----7--4-------|------------5--|
D|-6--7--------------|-7-----------------|-----------------|------------7--|-7----7--8-----|
A|-------------------|-------------------|-----------------|---------------|---------------|
E|-------------------|-------------------|-----------------|---------------|---------------|


E|-------------|-------------------|-------------------|---------------|-------------|
B|-------------|-------------------|-------------------|-----6--5--6---|-----5-------|
G|-------------|-------------5--7--|----7--5-----------|---------------|-------------|
D|-----4---7---|-8--5--7--8--------|----------8--7--5--|-7-------------|-5-----------|
A|-5-----------|-------------------|-7-----------------|---------------|-------------|
E|-------------|-------------------|-------------------|---------------|-------------|


E|-------------5--6--|----6--5-----------|-------------|-------------------|---------------|
B|----5--6--8--------|----------8--6--5--|-6-----------|----------5--------|---------------|
G|-7-----------------|-6-----------------|-----7-------|----7--6--------6--|-7--4--6----7--|
D|-------------------|-------------------|---------5---|-5-----------7-----|---------------|
A|-------------------|-------------------|-------------|-------------------|---------------|
E|-------------------|-------------------|-------------|-------------------|---------------|


E|-------------------|-------------------|-----------------|-------|-------|
B|-------------------|-------------------|-----------------|-------|-------|
G|-7--5--------------|-------------------|----7------------|-------|-------|
D|-------8--7--5-----|-8--------------5--|-7---------------|-------|-------|
A|----------------8--|----4--5--7--8-----|-------8---7--5--|-5-----|-------|
E|-------------------|-------------------|-----------------|-------|-------|





Track 2: Piano

E|-------|-------|-------------------|-------------------|-------------|-------------|
B|-------|-------|-------------------|-------------------|---------3---|---------2---|
G|-------|-------|----------0--2--3--|----3--2--0--------|-----2-------|-----0-------|
D|-------|-------|-0--2--3-----------|-------------3--2--|-3-----------|-2-----------|
A|-------|-------|-------------------|-4-----------------|-------------|-------------|
E|-------|-------|-------------------|-------------------|-------------|-------------|


E|-------------|-------------|-------------|-------------|-------------------|-------------------|
B|-----3-------|-------------|-----1-------|-------------|-------------1--3--|----3--1-----------|
G|-------------|-0---2---3---|-------------|-----0---2---|-3--0--2--3--------|----------3--2--0--|
D|-0-------3---|-------------|---------2---|-3-----------|-------------------|-2-----------------|
A|-------------|-------------|-3-----------|-------------|-------------------|-------------------|
E|-------------|-------------|-------------|-------------|-------------------|-------------------|


E|-------------------|-------------------|-------------------|-------------------|
B|----------------1--|----1--------------|-------------------|-------------------|
G|-2-----0--2--3-----|-------3--2--0-----|----------------0--|----0--------------|
D|----3--------------|-0--------------3--|-2-----0--2--3-----|-------3--2--0-----|
A|-------------------|-------------------|----3--------------|-0--------------3--|
E|-------------------|-------------------|-------------------|-------------------|


E|------------|-------------------|-------------------|-------------------|-------------------|
B|------------|-------------------|-------------------|-------------------|-------------------|
G|------------|-------------------|-------------------|-------------------|-------------------|
D|-0----------|----------------0--|----0--------------|----------0--2--3--|----3--2--0--------|
A|----1--3----|-------0--1--3-----|-------3--1--0-----|-0--1--3-----------|-------------3--1--|
E|------------|-1--3--------------|-0--------------3--|-------------------|-3-----------------|


E|-------------------|----------|-------------------|----------|-------------|-------------|
B|-------------------|----------|-------------------|----------|-------------|-------------|
G|-------------------|----------|-------------------|----------|-------------|-------------|
D|-------------------|----------|-------------------|----------|-----3---0---|-------------|
A|-0--1--3--0--1--3--|----------|----0--1-----0--1--|----------|-------------|-2-----------|
E|-------------------|-2--------|-3--------3--------|-0--------|-1-----------|-----4---0---|


E|-------------------|-------|-------|-------|-------|-------|-----0-------|-------------|
B|-------------------|-------|-------|-------|-------|-------|---------3---|-1---0-------|
G|-------------------|-------|-------|-------|-------|-------|-------------|---------2---|
D|----------------0--|-2-----|-2-----|-2-----|-2-----|-2-----|-2-----------|-------------|
A|-0-----0--2--3-----|-------|-------|-------|-------|-------|-------------|-------------|
E|----4--------------|-------|-------|-------|-------|-------|-------------|-------------|


E|-----0---1---|-----0-------|-------------------|-------------------|---------------|
B|-3-----------|-3-----------|-------------------|-------------------|---------------|
G|-------------|-------------|-2-----------------|-------------------|---------------|
D|-------------|---------2---|-------------0--1--|----1--0-----------|---------------|
A|-------------|-------------|----0--1--3--------|----------3--1--0--|---------0--1--|
E|-------------|-------------|-------------------|-2-----------------|-3----3--------|


E|-------------|-------------------|-------------------|-------------|-------------|
B|-------------|----------0--2--3--|----3--2--0--------|---------3---|---------2---|
G|-------------|----0--2-----------|-------------2--0--|-----2-------|-----0-------|
D|-------------|-3-----------------|-2-----------------|-3-----------|-2-----------|
A|---------3---|-------------------|-------------------|-------------|-------------|
E|-1---3-------|-------------------|-------------------|-------------|-------------|


E|-------------------|-------------------|---------------|---------------|-------------------|
B|-------------------|-------------------|---------------|---------------|-------------------|
G|----------0--2--3--|----3--2--0--------|----0--2-------|---------------|----3--2--0--------|
D|-0--2--3-----------|-------------3--2--|-3-------------|---------------|-------------3--2--|
A|-------------------|-4-----------------|-----------0---|-1----3--1--0--|-------------------|
E|-------------------|-------------------|---------------|---------------|-3-----------------|


E|---------------|-------|-------|
B|---------------|-------|-------|
G|----0--2-------|-------|-------|
D|-3-------------|-0-----|-------|
A|-----------0---|-------|-------|
E|---------------|-------|-------|



