Title: Fur Elise
Artist: Ludwig Van Beethoven
Album: 
Author: 


Track 1: Piano

E|------0-----|-0-----0-----------|-----------------|-----------------|-----------0-----|
B|---------4--|----4-----0--3--1--|-----------------|-0------------0--|-1------------4--|
G|------------|-------------------|-2------------2--|-----------1-----|-----------------|
D|------------|-------------------|-----------2-----|--------2--------|--------2--------|
A|------------|-------------------|--------3--------|-----------------|-----------------|
E|------------|-------------------|-----------------|-----------------|-----------------|


E|-0-----0-----------|-----------------|-----------------|----------|-----------------|
B|----4-----0--3--1--|-----------------|-0---------1--0--|----------|--------0--1--3--|
G|-------------------|-2------------2--|-----------------|-2--------|-2---------------|
D|-------------------|-----------2-----|--------0--------|----------|-----------------|
A|-------------------|--------3--------|-----------------|----------|-----------------|
E|-------------------|-----------------|-----------------|----------|-----------------|


E|-0-------1--0--|---------0-----|---------------|-----------0-----|----0--12----0-----|
B|---------------|-3----------3--|-1-------3--1--|-0---------------|----------4-----4--|
G|------0--------|---------------|---------------|-----------------|-------------------|
D|---------------|------3--------|------2--------|-----2--2--------|-------------------|
A|---------------|---------------|---------------|-----------------|-------------------|
E|---------------|---------------|---------------|-----------------|-------------------|


E|-0-----0-----0-----|-0-----0-----------|-----------------|-----------------|-----------0-----|
B|----4-----4-----4--|----4-----0--3--1--|-----------------|-0------------0--|-1------------4--|
G|-------------------|-------------------|-2------------2--|-----------1-----|-----------------|
D|-------------------|-------------------|-----------2-----|--------2--------|--------2--------|
A|-------------------|-------------------|--------3--------|-----------------|-----------------|
E|-------------------|-------------------|-----------------|-----------------|-----------------|


E|-0-----0-----------|-----------------|-----------------|-----------------|-----------------|
B|----4-----0--3--1--|-----------------|-0---------1--0--|--------0--1--3--|--------1--1--1--|
G|-------------------|-2------------2--|-----------------|-2---------------|-2------------0--|
D|-------------------|-----------2-----|--------0--------|-----------------|--------2--3--2--|
A|-------------------|--------3--------|-----------------|-----------------|-----------------|
E|-------------------|-----------------|-----------------|-----------------|-----------------|


E|----------1---0-|-0-------6---5-|-5--3--1--0--------|-------------------|------------|
B|-----1----------|-----3---------|-------------3--1--|-----------------0-|-1----3--4--|
G|---2------------|---------------|-------------------|-3---2---3-2-0-2---|------------|
D|-3--------------|---------------|-------------------|-------------------|------------|
A|----------------|---------------|-------------------|-------------------|------------|
E|----------------|---------------|-------------------|-------------------|------------|


E|-0----0--1-----|------------|---3---3---3---3---3---3-|-0-3-8-7-5-3-1-0---3-1---|
B|---------------|-1----3---0-|-1-----------0---1---3---|-----------------3-----3-|
G|------------2--|------------|-----0---2---------------|-------------------------|
D|---------------|------------|-------------------------|-------------------------|
A|---------------|------------|-------------------------|-------------------------|
E|---------------|------------|-------------------------|-------------------------|


E|---3---3---3---3---3---3-|-0-3-8-7-5-3-1-0---3-1---|-0-1-0---0---0---0---0---|-0-------0-----|
B|-1-----------0---1---3---|-----------------3-----3-|-------4---0---3---0---3-|------0-----4--|
G|-----0---2---------------|-------------------------|-------------------------|---------------|
D|-------------------------|-------------------------|-------------------------|---------------|
A|-------------------------|-------------------------|-------------------------|---------------|
E|-------------------------|-------------------------|-------------------------|---------------|


E|-0-------0-----|-0-----0-----0-----|-0-----0-----------|-----------------|-----------------|
B|------0-----4--|----4-----4-----4--|----4-----0--3--1--|-----------------|-0------------0--|
G|---------------|-------------------|-------------------|-2------------2--|-----------1-----|
D|---------------|-------------------|-------------------|-----------2-----|--------2--------|
A|---------------|-------------------|-------------------|--------3--------|-----------------|
E|---------------|-------------------|-------------------|-----------------|-----------------|


E|-----------0-----|-0-----0-----------|-----------------|-----------------|-----------------|
B|-1------------4--|----4-----0--3--1--|-----------------|-0---------1--0--|--------0--1--3--|
G|-----------------|-------------------|-2------------2--|-----------------|-2---------------|
D|--------2--------|-------------------|-----------2-----|--------0--------|-----------------|
A|-----------------|-------------------|--------3--------|-----------------|-----------------|
E|-----------------|-------------------|-----------------|-----------------|-----------------|


E|-0-------1--0--|---------0-----|---------------|-----------0-----|----0--12----0-----|
B|---------------|-3----------3--|-1-------3--1--|-0---------------|----------4-----4--|
G|------0--------|---------------|---------------|-----------------|-------------------|
D|---------------|------3--------|------2--------|--------2--------|-------------------|
A|---------------|---------------|---------------|-----------------|-------------------|
E|---------------|---------------|---------------|-----------------|-------------------|


E|-0-----0-----0-----|-0-----0-----------|-----------------|-----------------|-----------0-----|
B|----4-----4-----4--|----4-----0--3--1--|-----------------|-0------------0--|-1------------4--|
G|-------------------|-------------------|-2------------2--|-----------1-----|-----------------|
D|-------------------|-------------------|-----------2-----|--------2--------|--------2--------|
A|-------------------|-------------------|--------3--------|-----------------|-----------------|
E|-------------------|-------------------|-----------------|-----------------|-----------------|


E|-0-----0-----------|-----------------|-----------------|-------------|-------|------0--1--|
B|----4-----0--3--1--|-----------------|-0---------1--0--|-------------|-2-----|-3----2--3--|
G|-------------------|-2------------2--|-----------------|-2-----------|-0-----|-2----------|
D|-------------------|-----------2-----|--------0--------|-------------|-2-----|-3----------|
A|-------------------|--------3--------|-----------------|-------------|-------|------------|
E|-------------------|-----------------|-----------------|-------------|-------|------------|


E|-1----1---|-0-----|------------|----------|-------------|-------|-------|------0--1--|
B|-3----3---|-1-----|-3----1--0--|----------|-----1---0---|-------|-2-----|-3----2--3--|
G|-1----1---|-2-----|------------|-2----2---|-2-----------|-2-----|-0-----|-2----------|
D|----------|-------|-3----2--0--|-4--------|-----2---0---|-------|-2-----|-3----------|
A|----------|-------|------------|-3----3---|-3-----------|-3-----|-------|------------|
E|----------|-------|------------|----------|-------------|-------|-------|------------|


E|-1----1---|-1-----|------------|----------|----------|----------|-------------|----------------0-----------|
B|-3----3---|-3-----|-4----3--1--|----------|----------|----------|-0-----------|-------------1-----3--1--0--|
G|----------|-------|-0----------|-3----2---|-0----0---|-2--------|-------------|----------2-----------------|
D|----------|-------|------3--1--|-3----0---|-0----0---|-2--------|-2-----------|-------2--------------------|
A|----------|-------|------------|----------|----------|-3--------|-------------|-0--3-----------------------|
E|----------|-------|------------|----------|----------|----------|-------------|----------------------------|


E|-------0--5--8--12-10-8--7--|-5--8--12-17-20-24-22-20-19-|-18-17-16-15-14-13-12-11-10-|
B|----1-----------------------|----------------------------|----------------------------|
G|-2--------------------------|----------------------------|----------------------------|
D|----------------------------|----------------------------|----------------------------|
A|----------------------------|----------------------------|----------------------------|
E|----------------------------|----------------------------|----------------------------|


E|-9--8--7--6--5--4--3--2--1--|-0-----0-----------|-----------------|-----------------|
B|----------------------------|----4-----0--3--1--|-----------------|-0------------0--|
G|----------------------------|-------------------|-2------------2--|-----------1-----|
D|----------------------------|-------------------|-----------2-----|--------2--------|
A|----------------------------|-------------------|--------3--------|-----------------|
E|----------------------------|-------------------|-----------------|-----------------|


E|-----------0-----|-0-----0-----------|-----------------|-----------------|-----------------|
B|-1------------4--|----4-----0--3--1--|-----------------|-0---------1--0--|--------0--1--3--|
G|-----------------|-------------------|-2------------2--|-----------------|-2---------------|
D|--------2--------|-------------------|-----------2-----|--------0--------|-----------------|
A|-----------------|-------------------|--------3--------|-----------------|-----------------|
E|-----------------|-------------------|-----------------|-----------------|-----------------|


E|-0-------1--0--|---------0-----|---------------|-----------0-----|----0--12----0-----|
B|---------------|-3----------3--|-1-------3--1--|-0---------------|----------4-----4--|
G|------0--------|---------------|---------------|-----------------|-------------------|
D|---------------|------3--------|------2--------|--------2--------|-------------------|
A|---------------|---------------|---------------|-----------------|-------------------|
E|---------------|---------------|---------------|-----------------|-------------------|


E|-0-----0-----0-----|-0-----0-----------|-----------------|-----------------|-----------0-----|
B|----4-----4-----4--|----4-----0--3--1--|-----------------|-0------------0--|-1------------4--|
G|-------------------|-------------------|-2------------2--|-----------1-----|-----------------|
D|-------------------|-------------------|-----------2-----|--------2--------|--------2--------|
A|-------------------|-------------------|--------3--------|-----------------|-----------------|
E|-------------------|-------------------|-----------------|-----------------|-----------------|


E|-0-----0-----------|-----------------|-----------------|----------|
B|----4-----0--3--1--|-----------------|-0---------1--0--|----------|
G|-------------------|-2------------2--|-----------------|-2--------|
D|-------------------|-----------2-----|--------2--------|----------|
A|-------------------|--------3--------|-----------------|----------|
E|-------------------|-----------------|-----------------|----------|



