Title: Valse op.64 no.1 (Petit Chien)
Artist: F.F. Chopin
Album: 
Author: 


Track 1: Melody

E|----------------------|-------------------------|-------------------------|-------------------------|
B|--------------1-------|-----------------1-------|---------1---------------|-1---------------1-------|
G|-1--------1-------3---|-----1---3---1-------3---|-----1-------3-------1---|-----3-------1-------3---|
D|------5---------------|-5-----------------------|-5---------------5-------|---------5---------------|
A|----------------------|-------------------------|-------------------------|-------------------------|
E|----------------------|-------------------------|-------------------------|-------------------------|


E|-------------------------|-------------------------|-------------------------|-----------------1---2---|
B|---------1---------------|-1---------------1-------|---------1---------------|-----1---2---4-----------|
G|-----1-------3-------1---|-----3-------1-------3---|-----1-------3-------1---|-3-----------------------|
D|-5---------------5-------|---------5---------------|-5---------------5-------|-------------------------|
A|-------------------------|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|-------------------------|


E|-6-----4---2---1---|-1--------------------|-6-----4---2---1---|-1---------------1-------|
B|-------------------|-----4---4---3---4----|-------------------|-----4---3---4-----------|
G|-------------------|----------------------|-------------------|---------------------3---|
D|-------------------|----------------------|-------------------|-------------------------|
A|-------------------|----------------------|-------------------|-------------------------|
E|-------------------|----------------------|-------------------|-------------------------|


E|-------------------------|-------------------------|-------------------------|-----------------1---2---|
B|---------1---------------|-1---------------1-------|---------1---------------|-----1---2---4-----------|
G|-----1-------3-------1---|-----3-------1-------3---|-----1-------3-------1---|-3-----------------------|
D|-5---------------5-------|---------5---------------|-5---------------5-------|-------------------------|
A|-------------------------|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|-------------------------|


E|-6-----4---2---1---|-1--------------------|-6-----4---2---1---|-----1-------------------|
B|-------------------|-----4---4---2---4----|-------------------|-4-------4---3---4---5---|
G|-------------------|----------------------|-------------------|-------------------------|
D|-------------------|----------------------|-------------------|-------------------------|
A|-------------------|----------------------|-------------------|-------------------------|
E|-------------------|----------------------|-------------------|-------------------------|


E|-1---2---1-------1---4---2---|-1---2---1-------1---6---|-4---6---4---3---4---8---6---|
B|-------------5---------------|-------------5-----------|-----------------------------|
G|-----------------------------|-------------------------|-----------------------------|
D|-----------------------------|-------------------------|-----------------------------|
A|-----------------------------|-------------------------|-----------------------------|
E|-----------------------------|-------------------------|-----------------------------|


E|-4---6---4---3---4---9---|-8---6---4---2---1-------|-------------------------|-------------------------|
B|-------------------------|---------------------4---|-2---1-------------------|-------------------------|
G|-------------------------|-------------------------|---------3---1-----------|-----------------3---1---|
D|-------------------------|-------------------------|-----------------4---3---|-1-----------1-----------|
A|-------------------------|-------------------------|-------------------------|-----4---3---------------|
E|-------------------------|-------------------------|-------------------------|-------------------------|


E|-------------------------|-1---2---1-------1---4---2---|-1---2---1-------1---6---|
B|-------------1---2---4---|-------------5---------------|-------------5-----------|
G|-----1---3---------------|-----------------------------|-------------------------|
D|-5-----------------------|-----------------------------|-------------------------|
A|-------------------------|-----------------------------|-------------------------|
E|-------------------------|-----------------------------|-------------------------|


E|-4---6---4---3---4---8---6---|-4---6---4---3---4---13--|-11--9---8---6---4---2---|
B|-----------------------------|-------------------------|-------------------------|
G|-----------------------------|-------------------------|-------------------------|
D|-----------------------------|-------------------------|-------------------------|
A|-----------------------------|-------------------------|-------------------------|
E|-----------------------------|-------------------------|-------------------------|


E|-1-----------------------|-------------------------|-----------1----|--------|
B|-----4---2---1-----------|-----1-------------------|----------------|--------|
G|-----------------3---1---|-2-------3---------------|----------------|--------|
D|-------------------------|-------------3---4-------|----------------|--------|
A|-------------------------|---------------------3---|-4--------------|-4------|
E|-------------------------|-------------------------|----------------|--------|





Track 2: Piano Left Hand (G Key)

G|------------|------------|------------|------------|------1----1----|------1----1----|
D|------------|------------|------------|------------|------15---11---|-3----15---11---|
A|------------|------------|------------|------------|-4----16---20---|------16---20---|
E|------------|------------|------------|------------|----------------|----------------|


G|------1----1----|------1----1----|------1----11---|------1----1----|------5----11---|
D|------15---11---|-3----15---11---|------10---10---|-1----10---10---|------16---10---|
A|-4----16---20---|------16---20---|------21---11---|------21---21---|----------------|
E|----------------|----------------|-4--------------|----------------|-4--------------|


G|-1----5----11---|------1----1----|------1----1----|------1----1----|------1----1----|
D|------16---10---|------15---11---|-3----11---11---|------11---11---|-3----11---11---|
A|----------------|-4----16---20---|------20---20---|-4----20---20---|------20---20---|
E|----------------|----------------|----------------|----------------|----------------|


G|------1----1----|------1----1----|------1----1----|-1----5---------|------6----6----|
D|------10---10---|-1----10---10---|------10---10---|------16--------|------3----3----|
A|------21---21---|------21---21---|------21---21---|----------------|----------------|
E|-4--------------|----------------|-4--------------|-----------4----|-5--------------|


G|------6----6----|------1----1----|------1---------|------3---------|------1---------|
D|------3----3----|------13---13---|------15--------|-4----13--------|------3---------|
A|-1--------------|-3----21---21---|-4--------------|----------------|------16--------|
E|----------------|----------------|----------------|----------------|-4--------------|


G|------1----1----|------1---------|--------|--------|--------|--------|--------|------1---------|
D|------4----4----|------11--------|--------|--------|--------|--------|--------|------3---------|
A|-----------15---|-4----20--------|--------|--------|--------|--------|--------|------16--------|
E|-4--------------|----------------|--------|--------|--------|--------|--------|-4--------------|


G|------1----1----|------1---------|------1---------|
D|------4----4----|------15--------|------15--------|
A|----------------|-4--------------|-4--------------|
E|-4--------------|----------------|----------------|





Track 3: Piano Left Hand (F Key)

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|----------------|----------------|----------------|----------------|----------------|
B|--------|----------------|----------------|----------------|----------------|----------------|
G|--------|----------------|----------------|------1----1----|------1---------|------3---------|
D|--------|------1----1----|------3----3----|------4----4----|------3---------|------1---------|
A|--------|------8----8----|------4----4----|----------------|-4--------------|------4---------|
E|--------|----------------|----------------|----------------|----------------|-2--------------|


E|--------|--------|--------|--------|
B|--------|--------|--------|--------|
G|--------|--------|--------|--------|
D|--------|--------|--------|--------|
A|--------|--------|--------|--------|
E|--------|--------|--------|--------|



