Title: Funeral March
Artist: Frederic Chopin
Album: 
Author: 


Track 1: Utw?r 1

E|------------------------|------------------------|------------------------------|
B|------------------------|------------------------|-------------------1----0-0-1-|
G|-2----2----2--2----2----|-2----2----2--2----2----|-2----2----2--2----2----------|
D|-2----3----3--2----3----|-2----3----3--2----3----|-2----3----3--2----3----3-3-3-|
A|-0----3----3--0----3----|-0----3----3--0----3----|-0----3----3--0----3----3-3-3-|
E|------------------------|------------------------|------------------------------|


E|---------------------------|-------------------0----------|---------------------------|
B|-0-------------------------|-1----1----1--1---------3-3-3-|-3----1--1----1--1----1----|
G|-2----2--2----2--2----2----|-2----2----2--2----2----------|-2----2--2----2--2----2----|
D|-2----2--3----3--2----3----|-2----3----3--2----3----3-3-3-|-2----2--3----3--2----3----|
A|-0----0--3----3--0----3----|-0----3----3--0----3----3-3-3-|-0----0--3----3--0----3----|
E|---------------------------|------------------------------|---------------------------|


E|-5---3---1----0--0---------|-5---3---1----0--0---------|------------------------------|
B|----------------------1----|----------------------1----|-------------------1----0-0-1-|
G|-2---2---2----2--2----2----|-2---2---2----2--2----2----|-2----2----2--2----2----------|
D|-2---2---3----3--2----3----|-2---2---3----3--2----3----|-2----3----3--2----3----3-3-3-|
A|-0---0---3----3--0----3----|-0---0---3----3--0----3----|-0----3----3--0----3----3-3-3-|
E|---------------------------|---------------------------|------------------------------|


E|---------------------------|-5---3---1----0--0---------|-5---3---1----0--0---------|
B|-0-------------------------|----------------------1----|----------------------1----|
G|-2----2--2----2--2----2----|-2---2---2----2--2----2----|-2---2---2----2--2----2----|
D|-2----2--3----3--2----3----|-2---2---3----3--2----3----|-2---2---3----3--2----3----|
A|-0----0--3----3--0----3----|-0---0---3----3--0----3----|-0---0---3----3--0----3----|
E|---------------------------|---------------------------|---------------------------|


E|------------------------------|---------------------------|------------------------------|
B|-------------------1----0-0-1-|-0--------------------0----|-1----1------------0--1---1---|
G|-2----2----2--2----2----------|-2----2--2----2--2----0----|-0----0----0--2----0--0---0---|
D|-2----3----3--2----3----3-3-3-|-2----2--3----3--2----3----|-2----3----3--3---------------|
A|-0----3----3--0----3----3-3-3-|-0----0--3----3--0---------|-3----3----3--3---------------|
E|------------------------------|----------------------3----|------------------------------|


E|------------------------------|------------------------------|------------------------|
B|-5----0-------3---------------|----------------------0----1--|-1----1----0------------|
G|-4---------2--2----0--0-------|--------------1----2----------|-2----2----1------------|
D|-5----0--------------------3--|-2----2----4----------2----2--|-1----4----2----2----4--|
A|-----------3--3----2--2----2--|-5------------3----3----------|------------------------|
E|-3-------------------------4--|-5----5----5------------------|-0----0----0----0-------|


E|-3----3----3--3----3---3---|-0----0----0---------------|------------------------------|
B|-0----0----0--1----1---1---|-1----0----0---------------|-------------------1----0-0-1-|
G|-0---------0--0------------|-1----1----1--2------------|-2----2----2--2----2----------|
D|-----------------------2---|-2---------2--3----2---2---|-2----3----3--2----3----3-3-3-|
A|--------------3----3---3---|-----------------------3---|-0----3----3--0----3----3-3-3-|
E|------3----3---------------|------0----0---------------|------------------------------|


E|------------------------------|
B|-0--------------------1---3---|
G|-2----2--2----2--2----1---4---|
D|-2----2--3----3--2----1---3---|
A|-0----0--3----3--0------------|
E|----------------------4---3---|



