Title: Sonata No 2 in B Flat Minor Op 35
Artist: Frederic Chopin
Album: 
Author: 


Track 1: Track 1

E|------------------------|------------------------|---------------------------|---------------------------|
B|------------------------|------------------------|-------------------2----1--|-1-------------------------|
G|-3----3----3--3---------|-3----3----3--3---------|-3----3----3--3------------|------3--3----3--3---------|
D|-3----4-------3----4----|-3----4-------3----4----|-3----4-------3----4-------|-3-------4-------3----4----|
A|------------------------|------------------------|---------------------------|---------------------------|
E|------------------------|------------------------|---------------------------|---------------------------|


E|-------------------1------1-|---------------------------|-6---4---4-2----1--1---------|
B|-2----2----2--2----2----4---|-4----2--2----2--2---------|-----------2-------2----2----|
G|-3----3-------3---------5---|-5----3--3----3--3---------|-6---------3-------3----3----|
D|-3----4-------3----4--------|-3-------4-------3----4----|-8---------------------------|
A|----------------------------|---------------------------|-----------------------------|
E|----------------------------|---------------------------|-----------------------------|


E|-6---4---4-2----1--1---------|----------------------------|---------------------------|
B|-----------2-------2----2----|-------------------2----1-2-|-1-------------------------|
G|-6---------3-------3----3----|-3----3----3--3-------------|------3--3----3--3---------|
D|-8---------------------------|-3----4-------3----4--------|-3-------4-------3----4----|
A|-----------------------------|----------------------------|---------------------------|
E|-----------------------------|----------------------------|---------------------------|


E|-18--16------1614---13-13--------|-18--16------1614---13-13--------|---------------------------|
B|---------------14------14---14---|---------------14------14---14---|------11---11------14---13-|
G|-18--------18---------------15---|-18--------18---------------15---|-15---11------15-----------|
D|-20--18--18----16---15-15--------|-20--18--18----16---15-15--------|-15-----------15---16------|
A|----------------------------16---|----------------------------16---|-13---13---13-13---16---15-|
E|---------------------------------|---------------------------------|---------------------------|


E|---------------------------|------13---14-16---18-20---21-|-25----23----------|--------------17---18-20---21------|
B|-13------11---11------13---|-14---14--------------21------|-25-------------19-|-18---18---20-18------18---------20|
G|------15-11------15---13---|--------------18--------------|-25----20-------20-|-20---18------18------17---18--21--|
D|-15--------------15---16---|-15---15---16-18---20-22---23-|-27-------------22-|-22---20------19---20--------20----|
A|-15---13-13---13-13---15---|-16---------------------------|----------------21-|-20---20---22----------------------|
E|---------------------------|------------------------------|-------------------|-----------------------------------|


E|-21----20--------|------4----4---------|-1----1----------|----------------------------|
B|-----------------|-9----4----2---------|-2----1----------|-------------------2----1-2-|
G|-------22--------|-10---5--------------|-2----2----3-----|-3----3----3--3-------------|
D|-------22--------|-10---6----3---------|-1----1----------|-3----4-------3----4--------|
A|-----------------|-11---9--------------|-----------4-----|-1--------------------------|
E|-----------------|-14------------------|-----------------|----------------------------|


E|------------------------------|-1----13---14-16---18-20---21-|-25----23----------|
B|-1--------------------2----4--|-2----14--------------21------|-25-------------19-|
G|------3--3----3--3----0----5--|--------------18--------------|-25----20-------20-|
D|-3-------4-------3----2----4--|-3----15---16-18---20-22---23-|-27-------------22-|
A|------------------------------|------------------------------|----------------21-|
E|------------------------------|------------------------------|-------------------|


E|--------------17---18-20---21------|-21----20--------|------4----4---------|-1----1----------|
B|-18---18---20-18------18---------20|-----------------|-9----4----2---------|-2----1----------|
G|-20---18------18------17---18--21--|-------22--------|-10---5--------------|-2----2----3-----|
D|-22---20------19---20--------20----|-------22--------|-10---6----3---------|-1----1----------|
A|-20---20---22----------------------|-----------------|-11---9--------------|-----------4-----|
E|-----------------------------------|-----------------|-14------------------|-----------------|


E|----------------------------|---------------------------|-13----14--13--11--9---|
B|-------------------2----1-2-|-1-------------------------|-----------------------|
G|-3----3----3--3-------------|------3--3----3--3---------|-----------------------|
D|-3----4-------3----4--------|-3-------4-------3---------|-----------------------|
A|-1--------------------------|---------------------------|-----------------------|
E|----------------------------|---------------------------|-----------------------|


E|-8----18---16----|-14----16--14--13--11--|-9----21---------|--------------------------|
B|-----------------|-----------------------|-----------21----|------------------------18|
G|-----------------|-----------------------|-----------------|-22----23--22--20--19-20--|
D|-----------------|-----------------------|-----------------|--------------------------|
A|-----------------|-----------------------|-----------------|--------------------------|
E|-----------------|-----------------------|-----------------|--------------------------|


E|------------------------------------|---------------------------------18--16--14------|
B|-------------18--19------18---------|---1616--1616--1616--1616--16--------------------|
G|-20--19--20------------------20-1718|-1818--1818--1818--1818--18--1718------------13--|
D|---------------------20-------------|-------------------------------------------------|
A|------------------------------------|-------------------------------------------------|
E|------------------------------------|-------------------------------------------------|


E|-11----9---------|-13----14--13--11--9---|-8----18---16----|-14----16--14--13--11--|
B|-----------------|-----------------------|-----------------|-----------------------|
G|-----------------|-----------------------|-----------------|-----------------------|
D|-----------------|-----------------------|-----------------|-----------------------|
A|-----------------|-----------------------|-----------------|-----------------------|
E|-----------------|-----------------------|-----------------|-----------------------|


E|-9----21---------|--------------------------|------------------------------------|
B|-----------21----|------------------------18|-------------18--19------18---------|
G|-----------------|-22----23--22--20--19-20--|-20--19--20------------------20-1718|
D|-----------------|--------------------------|---------------------20-------------|
A|-----------------|--------------------------|------------------------------------|
E|-----------------|--------------------------|------------------------------------|


E|---------------------------------18--16--14------|-11----9---------|-8-----9---8---6---4---|
B|---1616--1616--1616--1616--16--------------------|-----------------|-----------------------|
G|-1818--1818--1818--1818--18--1718------------13--|-----------------|-----------------------|
D|-------------------------------------------------|-----------------|-----------------------|
A|-------------------------------------------------|-----------------|-----------------------|
E|-------------------------------------------------|-----------------|-----------------------|


E|-3----13---11----|-9-----11--9---8---6---|-5----14---13----|-13----14--13--11--9---|
B|-----------------|-----------------------|-----------------|-----------------------|
G|-----------------|-----------------------|-----------------|-----------------------|
D|-----------------|-----------------------|-----------------|-----------------------|
A|-----------------|-----------------------|-----------------|-----------------------|
E|-----------------|-----------------------|-----------------|-----------------------|


E|-9----8--------8---11------|-------------------11------|------13---14--------|-13----14--13--11--9---|
B|-------------------14---13-|-13---11-------13--14---13-|-13------------------|-----------------------|
G|---------------------------|---------------------------|----------------13---|-----------------------|
D|---------------------------|---------------------------|---------------------|-----------------------|
A|---------------------------|---------------------------|---------------------|-----------------------|
E|---------------------------|---------------------------|---------------------|-----------------------|


E|-8----18---16----|-14----16--14--13--11--|-9----21---------|--------------------------|
B|-----------------|-----------------------|-----------21----|------------------------18|
G|-----------------|-----------------------|-----------------|-22----23--22--20--19-20--|
D|-----------------|-----------------------|-----------------|--------------------------|
A|-----------------|-----------------------|-----------------|--------------------------|
E|-----------------|-----------------------|-----------------|--------------------------|


E|------------------------------------|---------------------------------18--16--14------|
B|-------------18--19------18---------|---1616--1616--1616--1616--16--------------------|
G|-20--19--20------------------20-1718|-1818--1818--1818--1818--18--1718------------13--|
D|---------------------20-------------|-------------------------------------------------|
A|------------------------------------|-------------------------------------------------|
E|------------------------------------|-------------------------------------------------|


E|-11----9---------|-8-----9---8---6---4---|-3----13---11----|-9-----11--9---8---6---|
B|-----------------|-----------------------|-----------------|-----------------------|
G|-----------------|-----------------------|-----------------|-----------------------|
D|-----------------|-----------------------|-----------------|-----------------------|
A|-----------------|-----------------------|-----------------|-----------------------|
E|-----------------|-----------------------|-----------------|-----------------------|


E|-5----14---13----|-13----14--13--11--9---|-9----8--------8---11------|-------------------11------|
B|-----------------|-----------------------|-------------------14---13-|-13---11-------13--14---13-|
G|-----------------|-----------------------|---------------------------|---------------------------|
D|-----------------|-----------------------|---------------------------|---------------------------|
A|-----------------|-----------------------|---------------------------|---------------------------|
E|-----------------|-----------------------|---------------------------|---------------------------|


E|------13---14--------|-13----14--13--11--9---|-8----18---16----|-14----16--14--13--11--|
B|-13------------------|-----------------------|-----------------|-----------------------|
G|----------------13---|-----------------------|-----------------|-----------------------|
D|---------------------|-----------------------|-----------------|-----------------------|
A|---------------------|-----------------------|-----------------|-----------------------|
E|---------------------|-----------------------|-----------------|-----------------------|


E|-9----21---------|--------------------------|------------------------------------|
B|-----------21----|------------------------18|-------------18--19------18---------|
G|-----------------|-22----23--22--20--19-20--|-20--19--20------------------20-1718|
D|-----------------|--------------------------|---------------------20-------------|
A|-----------------|--------------------------|------------------------------------|
E|-----------------|--------------------------|------------------------------------|


E|---------------------------------18--16--14------|-11----9---------|------------------------|
B|---1616--1616--1616--1616--16--------------------|-----------------|------------------------|
G|-1818--1818--1818--1818--18--1718------------13--|-----------------|------------------------|
D|-------------------------------------------------|-----------------|-8----8----8--8---------|
A|-------------------------------------------------|-----------------|-8----9-------8----9----|
E|-------------------------------------------------|-----------------|------------------------|


E|------------------------|---------------------------|---------------------------|
B|------------------------|---------------------------|---------------------------|
G|------------------------|-------------------6----5--|-5----3--3----3--3---------|
D|-8----8----8--8---------|-8----8----8--8----4-------|-3-------4-------3----4----|
A|-8----9-------8----9----|-8----9-------8------------|---------------------------|
E|------------------------|---------------------------|---------------------------|


E|-------------------1------1-|---------------------------|-6---4---4-2----1--1---------|
B|-2----2----2--2----2----4---|-4----2--2----2--2---------|-----------2-------2----2----|
G|-3----3-------3---------5---|-5----3--3----3--3---------|-6---------3-------3----3----|
D|-3----4-------3----4--------|-3-------4-------3----4----|-8---------------------------|
A|----------------------------|---------------------------|-----------------------------|
E|----------------------------|---------------------------|-----------------------------|


E|-6---4---4-2----1--1---------|----------------------------|---------------------------|
B|-----------2-------2----2----|-------------------2----1-2-|-1-------------------------|
G|-6---------3-------3----3----|-3----3----3--3-------------|------3--3----3--3---------|
D|-8---------------------------|-3----4-------3----4--------|-3-------4-------3----4----|
A|-----------------------------|----------------------------|---------------------------|
E|-----------------------------|----------------------------|---------------------------|


E|-18--16------1614---13-13--------|-18--16------1614---13-13--------|---------------------------|
B|---------------14------14---14---|---------------14------14---14---|------11---11------14---13-|
G|-18--------18---------------15---|-18--------18---------------15---|-15---11------15-----------|
D|-20--18--18----16---15-15--------|-20--18--18----16---15-15--------|-15-----------15---16------|
A|----------------------------16---|----------------------------16---|-13---13---13-13---16---15-|
E|---------------------------------|---------------------------------|---------------------------|


E|---------------------------|------13---14-16---18-20---21-|-25----23----------|--------------17---18-20---21------|
B|-13------11---11------13---|-14---14--------------21------|-25-------------19-|-18---18---20-18------18---------20|
G|------15-11------15---13---|--------------18--------------|-25----20-------20-|-20---18------18------17---18--21--|
D|-15--------------15---16---|-15---15---16-18---20-22---23-|-27-------------22-|-22---20------19---20--------20----|
A|-15---13-13---13-13---15---|-16---------------------------|----------------21-|-20---20---22----------------------|
E|---------------------------|------------------------------|-------------------|-----------------------------------|


E|-21----20--------|------4----4---------|-1----1----------|----------------------------|
B|-----------------|-9----4----2---------|-2----1----------|-------------------2----1-2-|
G|-------22--------|-10---5--------------|-2----2----3-----|-3----3----3--3-------------|
D|-------22--------|-10---6----3---------|-1----1----------|-3----4-------3----4--------|
A|-----------------|-11---9--------------|-----------4-----|-1--------------------------|
E|-----------------|-14------------------|-----------------|----------------------------|


E|------------------------------|-1----13---14-16---18-20---21-|-25----23----------|
B|-1--------------------2----4--|-2----14--------------21------|-25-------------19-|
G|------3--3----3--3----0----5--|--------------18--------------|-25----20-------20-|
D|-3-------4-------3----2----4--|-3----15---16-18---20-22---23-|-27-------------22-|
A|------------------------------|------------------------------|----------------21-|
E|------------------------------|------------------------------|-------------------|


E|--------------17---18-20---21------|-21----20--------|------4----4---------|-1----1----------|
B|-18---18---20-18------18---------20|-----------------|-9----4----2---------|-2----1----------|
G|-20---18------18------17---18--21--|-------22--------|-10---5--------------|-2----2----3-----|
D|-22---20------19---20--------20----|-------22--------|-10---6----3---------|-1----1----------|
A|-20---20---22----------------------|-----------------|-11---9--------------|-----------4-----|
E|-----------------------------------|-----------------|-14------------------|-----------------|


E|----------------------------|-----------------------|
B|-------------------2----1-2-|-1---------------------|
G|-3----3----3--3-------------|------3--3----3--3-----|
D|-3----4-------3----4--------|-3-------4-------3-----|
A|-1--------------------------|-----------------4-----|
E|----------------------------|-----------------------|





Track 2: Track 2

E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|-1----4----1----4----|-1----4----1----4----|-1----4----1----4----|-1----4----1----4----|
E|-1----2----1----2----|-1----2----1----2----|-1----2----1----2----|-1----2----1----2----|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|-1----4----1----4----|-1----4----1----4----|-1----4----1----4----|-1----4----1----4----|
E|-1----2----1----2----|-1----2----1----2----|-1----2----1----2----|-1----2----1----2----|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|-1----4----1----4----|-1----4----1----4----|-1----4----1----4----|-1----4----1----4----|
E|-1----2----1----2----|-1----2----1----2----|-1----2----1----2----|-1----2----1----2----|


E|---------------------|---------------------|----------------------4-------|------8----6--6----4--4-------|
B|---------------------|---------------------|-----------4--6----7--4----6--|------7----7--7----7--7----4--|
G|---------------------|---------------------|------6-----------------------|------8----6--6----5--5----5--|
D|---------------------|---------------------|------6-------6-------6-------|---------------------------7--|
A|-1----4----1----4----|-1----4----1---------|------4-------4---------------|------------------------------|
E|-1----2----1----2----|-1----2----1----4----|------------------------------|-4----------------------------|


E|----------------1----|------3----5-----------------|---------------------------------------------------|
B|------2---------2----|------2----------------------|---------------------------------------------------|
G|------3---------3----|------3----5-----------------|---------------------------------------------------|
D|------3---------3----|------3----7----3------------|---------------------------------------------------|
A|-----------4---------|-----------8--------------1--|---1-1---1-1---1-1---1-1---1-----4----4------------|
E|-6-------------------|-1------------------3--4-----|-4-4---4-4---4-4---4-4---4---3-4----------0--1--3--|


E|----------------------------------------------|---------------------|------------------------|
B|----------------------------------------------|---------------------|------------------------|
G|----------------------------------------------|---------------------|------------------------|
D|----------------------------------------------|---------------------|------------------------|
A|----------------------------------------------|-1----4----1----4----|-1----4----1----0-------|
E|-1-1-2-1-1-2-1-1-2-1-1-2-1-2-0-1-2----1-------|-1----2----1----2----|-1----2----1---------4--|


E|----------------------4-------|------8----6--6----4--4-------|----------------1----|
B|-----------4--6----7--4----6--|------7----7--7----7--7----4--|------2---------2----|
G|------6-----------------------|------8----6--6----5--5----5--|------3---------3----|
D|------6-------6-------6-------|---------------------------7--|------3---------3----|
A|------4-------4---------------|------------------------------|-----------4---------|
E|------------------------------|-4----------------------------|-6-------------------|


E|------3----5-----------------|---------------------------------------------------|
B|------2----------------------|---------------------------------------------------|
G|------3----5-----------------|---------------------------------------------------|
D|------3----7----3------------|---------------------------------------------------|
A|-----------8--------------1--|---1-1---1-1---1-1---1-1---1-----4----4------------|
E|-1------------------3--4-----|-4-4---4-4---4-4---4-4---4---3-4----------0--1--3--|


E|----------------------------------------------|---------------------|---------------------|
B|----------------------------------------------|---------------------|---------------------|
G|----------------------------------------------|---------------------|---------------------|
D|----------------------------------------------|---------------------|---------------------|
A|----------------------------------------------|-1----4----1----4----|-1----4----1---------|
E|-1-1-2-1-1-2-1-1-2-1-1-2-1-2-0-1-2----1-------|-1----2----1----2----|-1----2----1----4----|


E|---------------------------------|---------------------------------|---------------------------------|
B|-------------2---------------2---|---------------------------------|---------------------------------|
G|---------------------------------|-------------5---------------5---|-------------5---------------5---|
D|---------3---------------3-------|---------4---------------4-------|---------4---------------4-------|
A|---------------------------------|---------------------------------|---------------------------------|
E|-----4---------------4-----------|-----4---------------4-----------|-----4---------------4-----------|


E|---------------------------------|---------------------------------|---------------------------------|
B|-------------2---------------2---|-------------2---------------3---|-------------4---------------4---|
G|---------------------------------|-------------------------1-------|-------------------------3-------|
D|---------3---------------3-------|---------3-----------------------|---------4-----------1-----------|
A|---------------------------------|---------------------1-----------|-----1---------------------------|
E|-----4---------------4-----------|-----4---------------------------|-----------------2---------------|


E|-------------6-------------------|---------------------------------|---------------------------------|
B|---------2-------------------7---|-----------------------------2---|-------------2---------------2---|
G|-------------------------5-------|-------------5-------------------|---------------------------------|
D|-----2---------------------------|---------4---------------3-------|---------3---------------3-------|
A|---------------------6-----------|---------------------------------|---------------------------------|
E|-3---------------4---------------|-----4---------------4-----------|-----4---------------4-----------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|-------------2---------------2---|
G|-------------5---------------5---|-------------5---------------5---|---------------------------------|
D|---------4---------------4-------|---------4---------------4-------|---------3---------------3-------|
A|---------------------------------|---------------------------------|---------------------------------|
E|-----4---------------4-----------|-----4---------------4-----------|-----4---------------4-----------|


E|---------------------------------|---------------------------------|-------------6-------------------|
B|-------------2---------------3---|-------------4---------------4---|---------2-------------------7---|
G|-------------------------1-------|-------------------------3-------|-------------------------5-------|
D|---------3-----------------------|---------4-----------1-----------|-----2---------------------------|
A|---------------------1-----------|-----1---------------------------|---------------------6-----------|
E|-----4---------------------------|-----------------2---------------|-3---------------4---------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|-----------------------------2---|-------------1---------------1---|-------------2---------------2---|
G|-------------5-------------------|---------------------------------|---------------------------------|
D|---------4---------------3-------|---------1---------------1-------|---------1---------------1-------|
A|---------------------------------|---------------------------------|-----1---------------1-----------|
E|-----4---------------4-----------|-----4---------------4-----------|---------------------------------|


E|---------------------------------|---------------------------------|-------------1---------------1---|
B|-------------2---------------2---|-------------4---------------4---|---------------------------------|
G|---------------------------------|---------------------------------|---------3---------------3-------|
D|---------2---------------2-------|---------4---------------1-------|---------------------------------|
A|-----1---------------1-----------|-----3---------------3-----------|-----4---------------4-----------|
E|---------------------------------|---------------------------------|---------------------------------|


E|-------------2---------------1---|-----------------------------0---|-------------1---------------2---|
B|---------------------------------|-------------4-------------------|-----------------------------1---|
G|---------3---------------3-------|---------3---------------3-------|---------2---------------1-------|
D|-----1---------------3-----------|-----1---------------4-----------|---------------------1-----------|
A|---------------------------------|---------------------------------|-----3---------------------------|
E|-----------------1---------------|-2---------------2---------------|-1-------------------------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|-------------2---------------2---|---------------------------------|---------------------------------|
G|---------------------------------|-------------5---------------5---|-------------5---------------5---|
D|---------3---------------3-------|---------4---------------4-------|---------4---------------4-------|
A|---------------------------------|---------------------------------|---------------------------------|
E|-----4---------------4-----------|-----4---------------4-----------|-----4---------------4-----------|


E|---------------------------------|---------------------------------|---------------------------------|
B|-------------2---------------2---|-------------2---------------3---|-------------4---------------4---|
G|---------------------------------|-------------------------1-------|-------------------------3-------|
D|---------3---------------3-------|---------3-----------------------|---------4-----------1-----------|
A|---------------------------------|---------------------1-----------|-----1---------------------------|
E|-----4---------------4-----------|-----4---------------------------|-----------------2---------------|


E|-------------6-------------------|---------------------------------|---------------------------------|
B|---------2-------------------7---|-----------------------------2---|-------------1---------------1---|
G|-------------------------5-------|-------------5-------------------|---------------------------------|
D|-----2---------------------------|---------4---------------3-------|---------1---------------1-------|
A|---------------------6-----------|---------------------------------|---------------------------------|
E|-3---------------4---------------|-----4---------------4-----------|-----4---------------4-----------|


E|---------------------------------|---------------------------------|---------------------------------|
B|-------------2---------------2---|-------------2---------------2---|-------------4---------------4---|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------1---------------1-------|---------2---------------2-------|---------4---------------1-------|
A|-----1---------------1-----------|-----1---------------1-----------|-----3---------------3-----------|
E|---------------------------------|---------------------------------|---------------------------------|


E|-------------1---------------1---|-------------2---------------1---|-----------------------------0---|
B|---------------------------------|---------------------------------|-------------4-------------------|
G|---------3---------------3-------|---------3---------------3-------|---------3---------------3-------|
D|---------------------------------|-----1---------------3-----------|-----1---------------4-----------|
A|-----4---------------4-----------|---------------------------------|---------------------------------|
E|---------------------------------|-----------------1---------------|-2---------------2---------------|


E|-------------1---------------2---|---------------------------------|---------------------------------|
B|-----------------------------1---|-------------2---------------2---|---------------------------------|
G|---------2---------------1-------|---------------------------------|-------------5---------------5---|
D|---------------------1-----------|---------3---------------3-------|---------4---------------4-------|
A|-----3---------------------------|---------------------------------|---------------------------------|
E|-1-------------------------------|-----4---------------4-----------|-----4---------------4-----------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|-------------2---------------2---|-------------2---------------3---|
G|-------------5---------------5---|---------------------------------|-------------------------1-------|
D|---------4---------------4-------|---------3---------------3-------|---------3-----------------------|
A|---------------------------------|---------------------------------|---------------------1-----------|
E|-----4---------------4-----------|-----4---------------4-----------|-----4---------------------------|


E|---------------------------------|-------------6-------------------|---------------------------|
B|-------------4---------------4---|---------2-------------------7---|-----------------2---------|
G|-------------------------3-------|-------------------------5-------|-------------5-------------|
D|---------4-----------1-----------|-----2---------------------------|---------4-------3---------|
A|-----1---------------------------|---------------------6-----------|-----------------4---------|
E|-----------------2---------------|-3---------------4---------------|-----4---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|-1----4----1----4----|-1----4----1----4----|-1----4----1----4----|-1----4----1----4----|
E|-1----2----1----2----|-1----2----1----2----|-1----2----1----2----|-1----2----1----2----|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|-1----4----1----4----|-1----4----1----4----|-1----4----1----4----|-1----4----1----4----|
E|-1----2----1----2----|-1----2----1----2----|-1----2----1----2----|-1----2----1----2----|


E|---------------------|---------------------|---------------------|---------------------|
B|---------------------|---------------------|---------------------|---------------------|
G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|---------------------|---------------------|---------------------|
A|-1----4----1----4----|-1----4----1----4----|-1----4----1----4----|-1----4----1----4----|
E|-1----2----1----2----|-1----2----1----2----|-1----2----1----2----|-1----2----1----2----|


E|---------------------|---------------------|----------------------4-------|------8----6--6----4--4-------|
B|---------------------|---------------------|-----------4--6----7--4----6--|------7----7--7----7--7----4--|
G|---------------------|---------------------|------6-----------------------|------8----6--6----5--5----5--|
D|---------------------|---------------------|------6-------6-------6-------|---------------------------7--|
A|-1----4----1----4----|-1----4----1---------|------4-------4---------------|------------------------------|
E|-1----2----1----2----|-1----2----1----4----|------------------------------|-4----------------------------|


E|----------------1----|------3----5-----------------|---------------------------------------------------|
B|------2---------2----|------2----------------------|---------------------------------------------------|
G|------3---------3----|------3----5-----------------|---------------------------------------------------|
D|------3---------3----|------3----7----3------------|---------------------------------------------------|
A|-----------4---------|-----------8--------------1--|---1-1---1-1---1-1---1-1---1-----4----4------------|
E|-6-------------------|-1------------------3--4-----|-4-4---4-4---4-4---4-4---4---3-4----------0--1--3--|


E|----------------------------------------------|---------------------|------------------------|
B|----------------------------------------------|---------------------|------------------------|
G|----------------------------------------------|---------------------|------------------------|
D|----------------------------------------------|---------------------|------------------------|
A|----------------------------------------------|-1----4----1----4----|-1----4----1----0-------|
E|-1-1-2-1-1-2-1-1-2-1-1-2-1-2-0-1-2----1-------|-1----2----1----2----|-1----2----1---------4--|


E|----------------------4-------|------8----6--6----4--4-------|----------------1----|
B|-----------4--6----7--4----6--|------7----7--7----7--7----4--|------2---------2----|
G|------6-----------------------|------8----6--6----5--5----5--|------3---------3----|
D|------6-------6-------6-------|---------------------------7--|------3---------3----|
A|------4-------4---------------|------------------------------|-----------4---------|
E|------------------------------|-4----------------------------|-6-------------------|


E|------3----5-----------------|---------------------------------------------------|
B|------2----------------------|---------------------------------------------------|
G|------3----5-----------------|---------------------------------------------------|
D|------3----7----3------------|---------------------------------------------------|
A|-----------8--------------1--|---1-1---1-1---1-1---1-1---1-----4----4------------|
E|-1------------------3--4-----|-4-4---4-4---4-4---4-4---4---3-4----------0--1--3--|


E|----------------------------------------------|---------------------|-----------------|
B|----------------------------------------------|---------------------|-----------------|
G|----------------------------------------------|---------------------|-----------------|
D|----------------------------------------------|---------------------|-----------------|
A|----------------------------------------------|-1----4----1----4----|-1----4----------|
E|-1-1-2-1-1-2-1-1-2-1-1-2-1-2-0-1-2----1-------|-1----2----1----2----|-1----2----1-----|



