Title: Rondo Alla Turca (Tabbed by Vinther)
Artist: Mozart Wolfgang Amadeus
Album: 
Author: 


Track 1: Lead Guitar

E|-------------|---------------------|-0-------1--0-----0--|-7--5--4--5--7--5--4--5--|
B|-0-----------|-1-------3--1--0--1--|---------------4-----|-------------------------|
G|----2--1--2--|---------------------|---------------------|-------------------------|
D|-------------|---------------------|---------------------|-------------------------|
A|-------------|---------------------|---------------------|-------------------------|
E|-------------|---------------------|---------------------|-------------------------|


E|-8----5---8---|----5--7--5---0---5---|----5--7--5---0---5---|----5--7--5---0-------|
B|--------------|-8--------7---8---7---|-8--------7---8---7---|-8--------7---8---7---|
G|--------------|----------------------|----------------------|------------------8---|
D|--------------|----------------------|----------------------|----------------------|
A|--------------|----------------------|----------------------|----------------------|
E|--------------|----------------------|----------------------|----------------------|


E|-0----|-------------|---------------------|-0-------1--0-----0--|-7--5--4--5--7--5--4--5--|
B|------|-0-----------|-1-------3--1--0--1--|---------------4-----|-------------------------|
G|------|----2--1--2--|---------------------|---------------------|-------------------------|
D|------|-------------|---------------------|---------------------|-------------------------|
A|------|-------------|---------------------|---------------------|-------------------------|
E|------|-------------|---------------------|---------------------|-------------------------|


E|-8----5---8---|----5--7--5---0---5---|----5--7--5---0---5---|----5--7--5---0-------|
B|--------------|-8--------7---8---7---|-8--------7---8---7---|-8--------7---8---7---|
G|--------------|----------------------|----------------------|------------------8---|
D|--------------|----------------------|----------------------|----------------------|
A|--------------|----------------------|----------------------|----------------------|
E|--------------|----------------------|----------------------|----------------------|


E|-0----|-0---1---|-3---3---5--3--1--0--|---------0---1---|-3---3---5--3--1--0--|--------------|
B|------|-1---3---|-5---5---------------|-0-------1---3---|-5---5---------------|-3----1---3---|
G|------|---------|---------------------|-----0-----------|---------------------|-4----2---4---|
D|------|---------|---------------------|-----------------|---------------------|--------------|
A|------|---------|---------------------|-----------------|---------------------|--------------|
E|------|---------|---------------------|-----------------|---------------------|--------------|


E|-0---0---1--0--------|-----------------|-0---0---1--0--------|------------------|
B|-1---1---------3--1--|---------1---3---|-1---1---------3--1--|-0----0-----------|
G|---------------------|-1-------2---4---|---------------------|-1-------2--1--2--|
D|---------------------|-----2-----------|---------------------|------------------|
A|---------------------|-----------------|---------------------|------------------|
E|---------------------|-----------------|---------------------|------------------|


E|---------------------|-0-------1--0-----0--|-7--5--4--5--7--5--4--5--|-8----5---7---|
B|-1-------3--1--0--1--|---------------4-----|-------------------------|--------------|
G|---------------------|---------------------|-------------------------|--------------|
D|---------------------|---------------------|-------------------------|--------------|
A|---------------------|---------------------|-------------------------|--------------|
E|---------------------|---------------------|-------------------------|--------------|


E|-8---7---5---4---|-5---------------|----------------------|------|-0---1---|-3---3---5--3--1--0--|
B|-----------------|-----5---6-------|----------------------|------|-1---3---|-5---5---------------|
G|-----------------|-------------7---|-5----4-5-4-5-4-5-2-4-|-2----|---------|---------------------|
D|-----------------|-----------------|----------------------|------|---------|---------------------|
A|-----------------|-----------------|----------------------|------|---------|---------------------|
E|-----------------|-----------------|----------------------|------|---------|---------------------|


E|---------0---1---|-3---3---5--3--1--0--|--------------|-0---0---1--0--------|-----------------|
B|-0-------1---3---|-5---5---------------|-3----1---3---|-1---1---------3--1--|---------1---3---|
G|-----0-----------|---------------------|-4----2---4---|---------------------|-1-------2---4---|
D|-----------------|---------------------|--------------|---------------------|-----2-----------|
A|-----------------|---------------------|--------------|---------------------|-----------------|
E|-----------------|---------------------|--------------|---------------------|-----------------|


E|-0---0---1--0--------|------------------|---------------------|-0-------1--0-----0--|
B|-1---1---------3--1--|-0----0-----------|-1-------3--1--0--1--|---------------4-----|
G|---------------------|-1-------2--1--2--|---------------------|---------------------|
D|---------------------|------------------|---------------------|---------------------|
A|---------------------|------------------|---------------------|---------------------|
E|---------------------|------------------|---------------------|---------------------|


E|-7--5--4--5--7--5--4--5--|-8----5---7---|-8---7---5---4---|-5---------------|----------------------|
B|-------------------------|--------------|-----------------|-----5---6-------|--------------------0-|
G|-------------------------|--------------|-----------------|-------------7---|-5----4-5-4-5-4-5-2---|
D|-------------------------|--------------|-----------------|-----------------|----------------------|
A|-------------------------|--------------|-----------------|-----------------|----------------------|
E|-------------------------|--------------|-----------------|-----------------|----------------------|


E|------|-5---7---|-9----5---7---|-9---7---5---4---|-2---4---5---7---|-4---0---5---7---|
B|------|---------|--------------|-----------------|-----------------|-----------------|
G|------|---------|--------------|-----------------|-----------------|-----------------|
D|-7----|-7---9---|-11---7---9---|-11--9---7---6---|-4---6---7---9---|-6---2---7---9---|
A|------|---------|--------------|-----------------|-----------------|-----------------|
E|------|---------|--------------|-----------------|-----------------|-----------------|


E|-9----5---7---|-9---7---5---4---|-2---7---4---0---|-5----|-5---7---|-9----5---7---|
B|--------------|-----------------|-----------------|------|---------|--------------|
G|--------------|-----------------|-----------------|------|---------|--------------|
D|-11---7---9---|-11--9---7---6---|-4---9---6---2---|-7----|-7---9---|-11---7---9---|
A|--------------|-----------------|-----------------|------|---------|--------------|
E|--------------|-----------------|-----------------|------|---------|--------------|


E|-9---7---5---4---|-2---4---5---7---|-4---0---5---7---|-9----5---7---|-9---7---5---4---|
B|-----------------|-----------------|-----------------|--------------|-----------------|
G|-----------------|-----------------|-----------------|--------------|-----------------|
D|-11--9---7---6---|-4---6---7---9---|-6---2---7---9---|-11---7---9---|-11--9---7---6---|
A|-----------------|-----------------|-----------------|--------------|-----------------|
E|-----------------|-----------------|-----------------|--------------|-----------------|


E|-2---7---4---0---|-5----|-9--10-9--7--|-5--7--5--4--2--5--4--2--|-1--2--4--1--------1-----|
B|-----------------|------|-------------|-------------------------|-------------2--4-----2--|
G|-----------------|------|-------------|-------------------------|-------------------------|
D|-4---9---6---2---|-7----|-------------|-------------------------|-------------------------|
A|-----------------|------|-------------|-------------------------|-------------------------|
E|-----------------|------|-------------|-------------------------|-------------------------|


E|-2--1--2--4--5--4--5--7--|-9--8--9--8--9--10-9--7--|-5--7--5--4--2--5--4--2--|-0--2--4--0--------0-----|
B|-------------------------|-------------------------|-------------------------|-------------2--4-----2--|
G|-------------------------|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|-------------------------|


E|----0--2-----------------|------|-9--10-9--7--|-5--7--5--4--2--5--4--2--|-1--2--4--1--------1-----|
B|-4--------4--1--2--4--1--|-2----|-------------|-------------------------|-------------2--4-----2--|
G|-------------------------|------|-------------|-------------------------|-------------------------|
D|-------------------------|------|-------------|-------------------------|-------------------------|
A|-------------------------|------|-------------|-------------------------|-------------------------|
E|-------------------------|------|-------------|-------------------------|-------------------------|


E|-2--1--2--4--5--4--5--7--|-9--8--9--8--9--10-9--7--|-5--7--5--4--2--5--4--2--|-0--2--4--0--------0-----|
B|-------------------------|-------------------------|-------------------------|-------------2--4-----2--|
G|-------------------------|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|-------------------------|


E|----0--2-----------------|------|-0-----------|-------------0--2--4--5--|-5--4--2--0--0-----------|
B|-4--------4--1--2--4--1--|-2----|----3--2--0--|----0--2--3--------------|----------------3--2--0--|
G|-------------------------|------|-------------|-2-----------------------|-------------------------|
D|-------------------------|------|-------------|-------------------------|-------------------------|
A|-------------------------|------|-------------|-------------------------|-------------------------|
E|-------------------------|------|-------------|-------------------------|-------------------------|


E|-------------0--2--4--5--|-6---7---0-----------|-------------0--2--4--5--|-5--4--2--0--0-----------|
B|----0--2--3--------------|------------------0--|----0--2--3--------------|----------------3--2--0--|
G|-2-----------------------|------------7--6-----|-2-----------------------|-------------------------|
D|-------------------------|---------------------|-------------------------|-------------------------|
A|-------------------------|---------------------|-------------------------|-------------------------|
E|-------------------------|---------------------|-------------------------|-------------------------|


E|----0--------------------|------9--10-9--7--|-5--7--5--4--2--5--4--2--|-1--2--4--1--------1-----|
B|-2--------2--0--3-----0--|------------------|-------------------------|-------------2--4-----2--|
G|-------2-----------1-----|-2----------------|-------------------------|-------------------------|
D|-------------------------|------------------|-------------------------|-------------------------|
A|-------------------------|------------------|-------------------------|-------------------------|
E|-------------------------|------------------|-------------------------|-------------------------|


E|-2--1--2--4--5--4--5--7--|-9--8--9--8--9--8--9--6--|-10-9--10-9--10-9--10-9--|-10-9--7--5--4--5--7--4--|
B|-------------------------|-------------------------|-------------------------|-------------------------|
G|-------------------------|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|-------------------------|


E|-5--7--9-----------------|------|-------------|-------------0--2--4--5--|-5--4--2--0--0-----------|
B|----------10-------9-----|------|----------0--|----0--2--3--------------|----------------3--2--0--|
G|-------------10-11----10-|-11---|-9--7--6-----|-2-----------------------|-------------------------|
D|-------------------------|------|-------------|-------------------------|-------------------------|
A|-------------------------|------|-------------|-------------------------|-------------------------|
E|-------------------------|------|-------------|-------------------------|-------------------------|


E|-------------0--2--4--5--|-6---7---0-----------|-------------0--2--4--5--|-5--4--2--0--0-----------|
B|----0--2--3--------------|------------------0--|----0--2--3--------------|----------------3--2--0--|
G|-2-----------------------|------------7--6-----|-2-----------------------|-------------------------|
D|-------------------------|---------------------|-------------------------|-------------------------|
A|-------------------------|---------------------|-------------------------|-------------------------|
E|-------------------------|---------------------|-------------------------|-------------------------|


E|----0--------------------|------9--10-9--7--|-5--7--5--4--2--5--4--2--|-1--2--4--1--------1-----|
B|-2--------2--0--3-----0--|------------------|-------------------------|-------------2--4-----2--|
G|-------2-----------1-----|-2----------------|-------------------------|-------------------------|
D|-------------------------|------------------|-------------------------|-------------------------|
A|-------------------------|------------------|-------------------------|-------------------------|
E|-------------------------|------------------|-------------------------|-------------------------|


E|-2--1--2--4--5--4--5--7--|-9--8--9--8--9--8--9--6--|-10-9--10-9--10-9--10-9--|-10-9--7--5--4--5--7--4--|
B|-------------------------|-------------------------|-------------------------|-------------------------|
G|-------------------------|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|-------------------------|


E|-5--7--9-----------------|------|-----7---|-9--------7---|-9---7---5---4---|-2---4---5---7---|
B|----------10-------9-----|------|-10------|------10------|-----------------|-----------------|
G|-------------10-11----10-|-11---|---------|--------------|-----------------|-----------------|
D|-------------------------|------|-----9---|-11-------9---|-11--9---7---6---|-4---6---7---9---|
A|-------------------------|------|-12------|------12------|-----------------|-----------------|
E|-------------------------|------|---------|--------------|-----------------|-----------------|


E|-4---0---5---7---|-9----5---7---|-9---7---5---4---|-2---7---4---0---|-5----|-5---7---|
B|-----------------|--------------|-----0-----------|-----------------|------|---------|
G|-----------------|--------------|-----------------|-----------------|------|---------|
D|-6---2---7---9---|-11---7---9---|-11------7---6---|-4---9---6---2---|-7----|-7---9---|
A|-----------------|--------------|-----------------|-----------------|------|---------|
E|-----------------|--------------|-----------------|-----------------|------|---------|


E|-9----5---7---|-9---7---5---4---|-2---4---5---7---|-4---0---5---7---|-9----5---7---|
B|--------------|-----------------|-----------------|-----------------|--------------|
G|--------------|-----------------|-----------------|-----------------|--------------|
D|-11---7---9---|-11--9---7---6---|-4---6---7---9---|-6---2---7---9---|-11---7---9---|
A|--------------|-----------------|-----------------|-----------------|--------------|
E|--------------|-----------------|-----------------|-----------------|--------------|


E|-9---7---5---4---|-2---7---4---0---|-5----|-------------|---------------------|-0-------1--0-----0--|
B|-----------------|-----------------|------|-0-----------|-1-------3--1--0--1--|---------------4-----|
G|-----------------|-----------------|------|----2--1--2--|---------------------|---------------------|
D|-11--9---7---6---|-4---9---6---2---|-7----|-------------|---------------------|---------------------|
A|-----------------|-----------------|------|-------------|---------------------|---------------------|
E|-----------------|-----------------|------|-------------|---------------------|---------------------|


E|-7--5--4--5--7--5--4--5--|-8----5---8---|----5--7--5---0---5---|----5--7--5---0---5---|
B|-------------------------|--------------|-8--------7---8---7---|-8--------7---8---7---|
G|-------------------------|--------------|----------------------|----------------------|
D|-------------------------|--------------|----------------------|----------------------|
A|-------------------------|--------------|----------------------|----------------------|
E|-------------------------|--------------|----------------------|----------------------|


E|----5--7--5---0-------|-0----|-------------|---------------------|-0-------1--0-----0--|
B|-8--------7---8---7---|------|-0-----------|-1-------3--1--0--1--|---------------4-----|
G|------------------8---|------|----2--1--2--|---------------------|---------------------|
D|----------------------|------|-------------|---------------------|---------------------|
A|----------------------|------|-------------|---------------------|---------------------|
E|----------------------|------|-------------|---------------------|---------------------|


E|-7--5--4--5--7--5--4--5--|-8----5---8---|----5--7--5---0---5---|----5--7--5---0---5---|
B|-------------------------|--------------|-8--------7---8---7---|-8--------7---8---7---|
G|-------------------------|--------------|----------------------|----------------------|
D|-------------------------|--------------|----------------------|----------------------|
A|-------------------------|--------------|----------------------|----------------------|
E|-------------------------|--------------|----------------------|----------------------|


E|----5--7--5---0-------|-0----|-0---1---|-3---3---5--3--1--0--|---------0---1---|
B|-8--------7---8---7---|------|-1---3---|-5---5---------------|-0-------1---3---|
G|------------------8---|------|---------|---------------------|-----0-----------|
D|----------------------|------|---------|---------------------|-----------------|
A|----------------------|------|---------|---------------------|-----------------|
E|----------------------|------|---------|---------------------|-----------------|


E|-3---3---5--3--1--0--|--------------|-0---0---1--0--------|-----------------|-0---0---1--0--------|
B|-5---5---------------|-3----1---3---|-1---1---------3--1--|---------1---3---|-1---1---------3--1--|
G|---------------------|-4----2---4---|---------------------|-1-------2---4---|---------------------|
D|---------------------|--------------|---------------------|-----2-----------|---------------------|
A|---------------------|--------------|---------------------|-----------------|---------------------|
E|---------------------|--------------|---------------------|-----------------|---------------------|


E|------------------|---------------------|-0-------1--0-----0--|-7--5--4--5--7--5--4--5--|
B|-0----0-----------|-1-------3--1--0--1--|---------------4-----|-------------------------|
G|-1-------2--1--2--|---------------------|---------------------|-------------------------|
D|------------------|---------------------|---------------------|-------------------------|
A|------------------|---------------------|---------------------|-------------------------|
E|------------------|---------------------|---------------------|-------------------------|


E|-8----5---7---|-8---7---5---4---|-5---------------|----------------------|------|
B|--------------|-----------------|-----5---6-------|--------------------0-|------|
G|--------------|-----------------|-------------7---|-5----4-5-4-5-4-5-2---|-2----|
D|--------------|-----------------|-----------------|----------------------|------|
A|--------------|-----------------|-----------------|----------------------|------|
E|--------------|-----------------|-----------------|----------------------|------|


E|-0---1---|-3---3---5--3--1--0--|---------0---1---|-3---3---5--3--1--0--|--------------|
B|-1---3---|-5---5---------------|-0-------1---3---|-5---5---------------|-3----1---3---|
G|---------|---------------------|-----0-----------|---------------------|-4----2---4---|
D|---------|---------------------|-----------------|---------------------|--------------|
A|---------|---------------------|-----------------|---------------------|--------------|
E|---------|---------------------|-----------------|---------------------|--------------|


E|-0---0---1--0--------|-----------------|-0---0---1--0--------|------------------|
B|-1---1---------3--1--|---------1---3---|-1---1---------3--1--|-0----0-----------|
G|---------------------|-1-------2---4---|---------------------|-1-------2--1--2--|
D|---------------------|-----2-----------|---------------------|------------------|
A|---------------------|-----------------|---------------------|------------------|
E|---------------------|-----------------|---------------------|------------------|


E|---------------------|-0-------1--0-----0--|-7--5--4--5--7--5--4--5--|-8----5---7---|
B|-1-------3--1--0--1--|---------------4-----|-------------------------|--------------|
G|---------------------|---------------------|-------------------------|--------------|
D|---------------------|---------------------|-------------------------|--------------|
A|---------------------|---------------------|-------------------------|--------------|
E|---------------------|---------------------|-------------------------|--------------|


E|-8---7---5---4---|-5---------------|----------------------|------|----5-----7--|
B|-----------------|-----5---6-------|--------------------0-|------|-------------|
G|-----------------|-------------7---|-5----4-5-4-5-4-5-2---|-2----|-------------|
D|-----------------|-----------------|----------------------|------|-7-----9-----|
A|-----------------|-----------------|----------------------|------|-------------|
E|-----------------|-----------------|----------------------|------|-------------|


E|----9---------5-----7--|----9-----7-----5-----4--|----2-----4-----5-----7--|----4-----0-----5-----7--|
B|-----------------------|-------------------------|-------------------------|-------------------0-----|
G|-----------------------|-------------------------|-------------------------|-------------2-----------|
D|-11--------7-----9-----|-11----9-----7-----6-----|-4-----6-----7-----9-----|-6-----2-----------------|
A|-----------------------|-------------------------|-------------------------|-------------------------|
E|-----------------------|-------------------------|-------------------------|-------------------------|


E|----9---------5-----7--|----9-----7-----5-----4--|----2-----7-----4-----0--|-5----|
B|-----------------------|-------------------------|-------------------------|------|
G|-----------------------|-------------------------|-------------------------|------|
D|-11--------7-----9-----|-11----9-----7-----6-----|-4-----9-----6-----2-----|-7----|
A|-----------------------|-------------------------|-------------------------|------|
E|-----------------------|-------------------------|-------------------------|------|


E|----5-----7--|----9---------5-----7--|----9-----7-----5-----4--|----2-----4-----5-----7--|
B|-------------|-----------------------|-------------------------|-------------------------|
G|-------------|-----------------------|-------------------------|-------------------------|
D|-7-----9-----|-11--------7-----9-----|-11----9-----7-----6-----|-4-----6-----7-----9-----|
A|-------------|-----------------------|-------------------------|-------------------------|
E|-------------|-----------------------|-------------------------|-------------------------|


E|----4-----0-----5-----7--|----9---------5-----7--|----9-----7-----5-----4--|----2-----7-----4-----0--|
B|-------------------------|-----------------------|-------------------------|-------------------------|
G|-------------------------|-----------------------|-------------------------|-------------------------|
D|-6-----2-----7-----9-----|-11--------7-----9-----|-11----9-----7-----6-----|-4-----9-----6-----2-----|
A|-------------------------|-----------------------|-------------------------|-------------------------|
E|-------------------------|-----------------------|-------------------------|-------------------------|


E|-5----9----9--|-0---------|-0---------|-10-9--7--9--10-9--7--9--|-10----|-10-9--10-9--10-9--10-9--|
B|--------------|-10--------|-10--------|-------------------------|-10----|----10----10----10----10-|
G|--------------|-9---------|-9---------|-------------------------|-11----|----9-----9-----9-----9--|
D|-7------------|-11--------|-11--------|-------------------------|-0-----|-------------------------|
A|--------------|-----------|-----------|-------------------------|-------|-------------------------|
E|--------------|-----------|-----------|-------------------------|-------|-------------------------|


E|-7-----12--|-0---------|-0---------|-10-9--7--9--10-9--7--9--|-10----|-109-----9---|
B|-----------|-10--------|-10--------|-------------------------|-10----|---10----10--|
G|-----------|-9---------|-9---------|-------------------------|-11----|---9-----9---|
D|-----------|-11--------|-11--------|-------------------------|-0-----|-------------|
A|-----------|-----------|-----------|-------------------------|-------|-------------|
E|-----------|-----------|-----------|-------------------------|-------|-------------|


E|-9--7--9--7--9--7--9--7--|----------9---9--|-----9-----9--|-----9-----9--|-10-9--7--9--10-9--7--9--|
B|----9-----9-----9-----9--|-10-----10-------|---10---------|---10---------|-------------------------|
G|----9-----9-----9-----9--|------9----------|-9------------|-9------------|-------------------------|
D|-------------------------|-----------------|--------------|--------------|-------------------------|
A|-------------------------|-----------------|--------------|--------------|-------------------------|
E|-------------------------|-----------------|--------------|--------------|-------------------------|


E|-10----|-10-9--10-9--10-9--10-9--|-7-----12--|-0---------|-0---------|-10-9--7--9--10-9--7--9--|
B|-------|-------------------------|-----------|-10--------|-10--------|-------------------------|
G|-------|-------------------------|-----------|-9---------|-9---------|-------------------------|
D|-------|-------------------------|-----------|-11--------|-11--------|-------------------------|
A|-------|-------------------------|-----------|-----------|-----------|-------------------------|
E|-------|-------------------------|-----------|-----------|-----------|-------------------------|


E|-10----|-109-----9---|-9--7--9--7--9--7--9--7--|-5-----12--|-5-----9---|-5---9---5---9---|
B|-10----|---10----10--|----9-----9-----9-----9--|-----------|-----------|-----------------|
G|-11----|---9-----9---|----9-----9-----9-----9--|-----------|-----------|-----------------|
D|-0-----|-------------|-------------------------|-7-----14--|-7-----11--|-7---11--7---11--|
A|-------|-------------|-------------------------|-----------|-----------|-----------------|
E|-------|-------------|-------------------------|-----------|-----------|-----------------|


E|-5----5----|-5---------|-------|
B|------5----|-5---------|-------|
G|------6----|-6---------|-------|
D|-7----7----|-7---------|-------|
A|-----------|-----------|-------|
E|-----------|-----------|-------|





Track 2: 2. guitar

E|------|-----------------|-----------------|-----------------|-----------------|-----------------|
B|------|-----------------|-----------------|-----------------|-----------------|-----------------|
G|------|-----------------|-----------------|-----------------|-----------------|-----------------|
D|------|-----2---2---2---|-----2---2---2---|-----2-------2---|-----2---2---2---|-----2---2---2---|
A|------|-----3---3---3---|-0---3---3---3---|-0---3---0---3---|-0---3---3---3---|-----2---2---2---|
E|------|-5---------------|-----------------|-----------------|-----------------|-0---------------|


E|-----------------|-----0-----------|------|------|-----------------|-----------------|
B|-----------------|-----0-------0---|------|------|-----------------|-----------------|
G|-----------------|-----------------|------|------|-----------------|-----------------|
D|-----2---2---2---|-2---------------|-2----|------|-----2---2---2---|-----2---2---2---|
A|-----2---2---2---|---------2-------|------|------|-0---3---3---3---|-0---3---3---3---|
E|-0---------------|-----------------|------|------|-----------------|-----------------|


E|-----------------|-----------------|-----------------|-----------------|-----0-----------|
B|-----------------|-----------------|-----------------|-----------------|-----0-------0---|
G|-----------------|-----------------|-----------------|-----------------|-----------------|
D|-----2-------2---|-----2---2---2---|-----2---2---2---|-----2---2---2---|-2---------------|
A|-0---3---0---3---|-0---3---3---3---|-----2---2---2---|-----2---2---2---|---------2-------|
E|-----------------|-----------------|-0---------------|-0---------------|-----------------|


E|------|------|-------------0---|-----------|-------------0---|-----------|-----------------|
B|------|------|-----1-----------|-----------|-----1-----------|-----------|-------------1---|
G|------|------|-----------------|-0---------|-----------------|-0---------|-----2-----------|
D|-2----|------|---------2-------|-----------|---------2-------|-----------|-----------------|
A|------|------|-3---------------|-----------|-3---------------|-----------|-0-------3-------|
E|------|------|-----------------|-----------|-----------------|-----------|-----------------|


E|-----------|-----------------|-----------|-----------------|-----------------|-----------------|
B|-----------|-------------1---|-----------|-----------------|-----------------|-----------------|
G|-----------|-----2-----------|-----------|-----------------|-----------------|-----------------|
D|-2---------|-----------------|-2---------|-----2---2---2---|-----2---2---2---|-----2-------2---|
A|-----------|-0-------3-------|-----------|-0---3---3---3---|-0---3---3---3---|-0---3---0---3---|
E|-----------|-----------------|-----------|-----------------|-----------------|-----------------|


E|-----------------|-----0-----------|-----------------|-----------------|------|------|
B|-----4---4---4---|-------------0---|-------------0---|-----------------|------|------|
G|-----2---2---2---|-----2-----------|-----2-----------|-2---2---1---1---|-2----|------|
D|-3---------------|-2-------0---3---|-----2---0---3---|-2---2---2---2---|------|------|
A|-----------------|-----------------|-3---------------|-----------------|-0----|------|
E|-----------------|-----------------|-----------------|-----------------|------|------|


E|-------------0---|-----------|-------------0---|-----------|-----------------|-----------|
B|-----1-----------|-----------|-----1-----------|-----------|-------------1---|-----------|
G|-----------------|-0---------|-----------------|-0---------|-----2-----------|-----------|
D|---------2-------|-----------|---------2-------|-----------|-----------------|-2---------|
A|-3---------------|-----------|-3---------------|-----------|-0-------3-------|-----------|
E|-----------------|-----------|-----------------|-----------|-----------------|-----------|


E|-----------------|-----------|-----------------|-----------------|-----------------|
B|-------------1---|-----------|-----------------|-----------------|-----------------|
G|-----2-----------|-----------|-----------------|-----------------|-----------------|
D|-----------------|-2---------|-----2---2---2---|-----2---2---2---|-----2-------2---|
A|-0-------3-------|-----------|-0---3---3---3---|-0---3---3---3---|-0---3---0---3---|
E|-----------------|-----------|-----------------|-----------------|-----------------|


E|-----------------|-----0-----------|-----------------|-----------------|------|------|
B|-----4---4---4---|-------------0---|-------------0---|-----------------|------|------|
G|-----2---2---2---|-----2-----------|-----2-----------|-2---2---1---1---|-2----|------|
D|-3---------------|-2-------0---3---|-----2---0---3---|-2---2---2---2---|------|------|
A|-----------------|-----------------|-3---------------|-----------------|-0----|------|
E|-----------------|-----------------|-----------------|-----------------|------|------|


E|-----------------|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-0---0---1---1---|-----------------|-----------------|
A|-0---0---0---0---|-0---0---0---0---|-----------------|-----------------|-0---0---0---0---|
E|-----------------|-----------------|-----------------|-0---0---0---0---|-----------------|


E|-----------------|-----------------|------|------|-----------------|-----------------|
B|-----------------|-----------------|------|------|-----------------|-----------------|
G|-----------------|-----------------|------|------|-----------------|-----------------|
D|-----------------|-0---0---2---2---|------|------|-----------------|-----------------|
A|-0---0---0---0---|-----------------|-0----|------|-0---0---0---0---|-0---0---0---0---|
E|-----------------|-----------------|------|------|-----------------|-----------------|


E|-----------------|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|-----------------|
D|-0---0---1---1---|-----------------|-----------------|-----------------|-0---0---2---2---|
A|-----------------|-----------------|-0---0---0---0---|-0---0---0---0---|-----------------|
E|-----------------|-0---0---0---0---|-----------------|-----------------|-----------------|


E|------|------|-----------------|-----------------|-----------------|-----------------|
B|------|------|-----------------|-----------------|-----------------|-----------------|
G|------|------|-----------------|-----------------|-----------------|-----------------|
D|------|------|-----------------|-----------------|-----------------|-----------------|
A|-0----|------|-----4---4---4---|-----4---4---4---|-----4---4---4---|-----4---4---4---|
E|------|------|-2---5---5---5---|-4---7---7---7---|-2---5---5---5---|-1---4---4---4---|


E|-----------------|-----------------|-----------------|------|------|-----------------|
B|-----------------|-----------------|-----0---0---0---|------|------|-----------------|
G|-----------------|-----------------|-----------------|------|------|-----------------|
D|-----------------|-----2---2---2---|-----1---1---1---|-2----|------|-----------------|
A|-----4---4---4---|-----4---4---4---|-----------------|-4----|------|-----4---4---4---|
E|-2---5---5---5---|-4---------------|-4---------------|------|------|-2---5---5---5---|


E|-----------------|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|-----2---2---2---|
A|-----4---4---4---|-----4---4---4---|-----4---4---4---|-----4---4---4---|-----4---4---4---|
E|-4---7---7---7---|-2---5---5---5---|-1---4---4---4---|-2---5---5---5---|-4---------------|


E|-----------------|------|------|-----------------|-----------------|-----------------|
B|-----0---0---0---|------|------|-----------------|-----------------|-----------------|
G|-----------------|------|------|-----------------|-----------------|-----------------|
D|-----1---1---1---|-2----|------|-----2---2---2---|-----0-------0---|-----2---2---2---|
A|-----------------|-4----|------|-0---4---4---4---|-2---7-------7---|-0---4---4---4---|
E|-4---------------|------|------|-----------------|---------4-------|-----------------|


E|-----------------|-----------------|-----------------|-----------------|--------------|
B|-----------------|-----------------|-----------------|-----------------|--------------|
G|-----------------|-----------------|-----------------|-----------------|-----2--------|
D|-----0---0---0---|-----2---2---2---|-----0-------0---|-7---4---0---2---|--------------|
A|-----------------|-0---4---4---4---|-2---7-------7---|-----------------|-0------------|
E|-0---4---4---4---|-----------------|---------4-------|-----------------|--------------|


E|-----------------|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----6---6---6---|-----4---4---4---|
D|-----------------|-----------------|-----------------|-----6---5---4---|-----4---4---4---|
A|-----4---4---4---|-----4---4---4---|-----4---4---4---|-4---------------|-----------------|
E|-2---5---5---5---|-4---7---7---7---|-2---5---5---5---|-----------------|-7---------------|


E|-----------------|-----------------|------|------|-----------------|-----------------|
B|-----0---0---0---|-------------0---|------|------|-----------------|-----------------|
G|-----1---1---1---|-----2-------1---|-2----|------|-----------------|-----------------|
D|-----------------|-----4-----------|-4----|------|-----2---2---2---|-----0-------0---|
A|-2---------------|-4-------4-------|------|------|-0---4---4---4---|-2---7-------7---|
E|-----------------|-----------------|------|------|-----------------|---------4-------|


E|-----------------|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|-----------------|
D|-----2---2---2---|-----0---0---0---|-----2---2---2---|-----0-------0---|-7---4---0---2---|
A|-0---4---4---4---|-----------------|-0---4---4---4---|-2---7-------7---|-----------------|
E|-----------------|-0---4---4---4---|-----------------|---------4-------|-----------------|


E|--------------|-----------------|-----------------|-----------------|-----------------|
B|--------------|-----------------|-----------------|-----------------|-----------------|
G|-----2--------|-----------------|-----------------|-----------------|-----6---6---6---|
D|--------------|-----------------|-----------------|-----------------|-----6---5---4---|
A|-0------------|-----4---4---4---|-----4---4---4---|-----4---4---4---|-4---------------|
E|--------------|-2---5---5---5---|-4---7---7---7---|-2---5---5---5---|-----------------|


E|-----------------|-----------------|-----------------|------|------|-----------------|
B|-----------------|-----0---0---0---|-------------0---|------|------|-----------------|
G|-----4---4---4---|-----1---1---1---|-----2-------1---|-2----|------|-----------------|
D|-----4---4---4---|-----------------|-----4-----------|-4----|------|-----------------|
A|-----------------|-2---------------|-4-------4-------|------|------|-0---0---0---0---|
E|-7---------------|-----------------|-----------------|------|------|-----------------|


E|-----------------|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-0---0---1---1---|-----------------|-----------------|-----------------|
A|-0---0---0---0---|-----------------|-----------------|-0---0---0---0---|-0---0---0---0---|
E|-----------------|-----------------|-0---0---0---0---|-----------------|-----------------|


E|-----------------|------|------|-----------------|-----------------|-----------------|
B|-----------------|------|------|-----------------|-----------------|-----------------|
G|-----------------|------|------|-----------------|-----------------|-----------------|
D|-0---0---2---2---|------|------|-----------------|-----------------|-0---0---1---1---|
A|-----------------|-0----|------|-0---0---0---0---|-0---0---0---0---|-----------------|
E|-----------------|------|------|-----------------|-----------------|-----------------|


E|-----------------|-----------------|-----------------|-----------------|------|------|
B|-----------------|-----------------|-----------------|-----------------|------|------|
G|-----------------|-----------------|-----------------|-----------------|------|------|
D|-----------------|-----------------|-----------------|-0---0---2---2---|------|------|
A|-----------------|-0---0---0---0---|-0---0---0---0---|-----------------|-0----|------|
E|-0---0---0---0---|-----------------|-----------------|-----------------|------|------|


E|-----------------|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|-----------------|
D|-----2---2---2---|-----2---2---2---|-----2-------2---|-----2---2---2---|-----2---2---2---|
A|-0---3---3---3---|-0---3---3---3---|-0---3---0---3---|-0---3---3---3---|-----2---2---2---|
E|-----------------|-----------------|-----------------|-----------------|-0---------------|


E|-----------------|-----0-----------|------|------|-----------------|-----------------|
B|-----------------|-----0-------0---|------|------|-----------------|-----------------|
G|-----------------|-----------------|------|------|-----------------|-----------------|
D|-----2---2---2---|-2---------------|-2----|------|-----2---2---2---|-----2---2---2---|
A|-----2---2---2---|---------2-------|------|------|-0---3---3---3---|-0---3---3---3---|
E|-0---------------|-----------------|------|------|-----------------|-----------------|


E|-----------------|-----------------|-----------------|-----------------|-----0-----------|
B|-----------------|-----------------|-----------------|-----------------|-----0-------0---|
G|-----------------|-----------------|-----------------|-----------------|-----------------|
D|-----2-------2---|-----2---2---2---|-----2---2---2---|-----2---2---2---|-2---------------|
A|-0---3---0---3---|-0---3---3---3---|-----2---2---2---|-----2---2---2---|---------2-------|
E|-----------------|-----------------|-0---------------|-0---------------|-----------------|


E|------|------|-------------0---|-----------|-------------0---|-----------|-----------------|
B|------|------|-----1-----------|-----------|-----1-----------|-----------|-------------1---|
G|------|------|-----------------|-0---------|-----------------|-0---------|-----2-----------|
D|-2----|------|---------2-------|-----------|---------2-------|-----------|-----------------|
A|------|------|-3---------------|-----------|-3---------------|-----------|-0-------3-------|
E|------|------|-----------------|-----------|-----------------|-----------|-----------------|


E|-----------|-----------------|-----------|-----------------|-----------------|-----------------|
B|-----------|-------------1---|-----------|-----------------|-----------------|-----------------|
G|-----------|-----2-----------|-----------|-----------------|-----------------|-----------------|
D|-2---------|-----------------|-2---------|-----2---2---2---|-----2---2---2---|-----2-------2---|
A|-----------|-0-------3-------|-----------|-0---3---3---3---|-0---3---3---3---|-0---3---0---3---|
E|-----------|-----------------|-----------|-----------------|-----------------|-----------------|


E|-----------------|-----0-----------|-----------------|-----------------|------|------|
B|-----4---4---4---|-------------0---|-------------0---|-----------------|------|------|
G|-----2---2---2---|-----2-----------|-----2-----------|-2---2---1---1---|-2----|------|
D|-3---------------|-2-------0---3---|-----2---0---3---|-2---2---2---2---|------|------|
A|-----------------|-----------------|-3---------------|-----------------|-0----|------|
E|-----------------|-----------------|-----------------|-----------------|------|------|


E|-------------0---|-----------|-------------0---|-----------|-----------------|-----------|
B|-----1-----------|-----------|-----1-----------|-----------|-------------1---|-----------|
G|-----------------|-0---------|-----------------|-0---------|-----2-----------|-----------|
D|---------2-------|-----------|---------2-------|-----------|-----------------|-2---------|
A|-3---------------|-----------|-3---------------|-----------|-0-------3-------|-----------|
E|-----------------|-----------|-----------------|-----------|-----------------|-----------|


E|-----------------|-----------|-----------------|-----------------|-----------------|
B|-------------1---|-----------|-----------------|-----------------|-----------------|
G|-----2-----------|-----------|-----------------|-----------------|-----------------|
D|-----------------|-2---------|-----2---2---2---|-----2---2---2---|-----2-------2---|
A|-0-------3-------|-----------|-0---3---3---3---|-0---3---3---3---|-0---3---0---3---|
E|-----------------|-----------|-----------------|-----------------|-----------------|


E|-----------------|-----0-----------|-----------------|-----------------|------|------|
B|-----4---4---4---|-------------0---|-------------0---|-----------------|------|------|
G|-----2---2---2---|-----2-----------|-----2-----------|-2---2---1---1---|-2----|------|
D|-3---------------|-2-------0---3---|-----2---0---3---|-2---2---2---2---|------|------|
A|-----------------|-----------------|-3---------------|-----------------|-0----|------|
E|-----------------|-----------------|-----------------|-----------------|------|------|


E|-----------------|-----------------|-----------------|-0---------------|-0---------------|
B|-----------------|-----------------|-----------------|-0---------------|-2---------------|
G|-2---------------|-2---------------|-----------------|-1---------------|-2---------------|
D|-2---------------|-2---------------|-0---0---1---1---|-2---2---2---2---|-2---------------|
A|-4---0---0---0---|-4---0---0---0---|-0-------0-------|-----------------|-0---0---0---0---|
E|-5---------------|-5---------------|-2-------2-------|-----------------|-----------------|


E|-0---------------|---------0---0---|------|------|-----------------|-----------------|
B|-2---------------|-3---3---0---0---|------|------|-----------------|-----------------|
G|-2---------------|-2---2---1---1---|------|------|-2---------------|-2---------------|
D|-2---------------|-4---4---2---2---|------|------|-2---------------|-2---------------|
A|-0---0---0---0---|-5---5-----------|-0----|------|-4---0---0---0---|-4---0---0---0---|
E|-----------------|-----------------|------|------|-5---------------|-5---------------|


E|-----------------|-0---------------|-0---------------|-0---------------|---------0---0---|
B|-----------------|-0---------------|-2---------------|-2---------------|-3---3---0---0---|
G|-----------------|-1---------------|-2---------------|-2---------------|-2---2---1---1---|
D|-0---0---1---1---|-2---2---2---2---|-2---------------|-2---------------|-4---4---2---2---|
A|-0-------0-------|-----------------|-0---0---0---0---|-0---0---0---0---|-5---5-----------|
E|-2-------2-------|-----------------|-----------------|-----------------|-----------------|


E|-----------------|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|-----------------|
G|-2---------------|-----------------|-----------------|-----------------|-----------------|
D|-2---------------|-----------------|-----------------|-----------------|-0---0---0---0---|
A|-4---0---0---0---|-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|-----------------|
E|-5---------------|-----------------|-----------------|-----------------|-----------------|


E|-----------------|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|-----------------|
A|-0---0---0---0---|-----------------|-0---0---0---0---|-0---0---0---0---|-0---0---0---0---|
E|-----------------|-0---0---0---0---|-----------------|-----------------|-----------------|


E|-----------------|-----------------|-----------------|-2--9--5--9-----9-----9--|
B|-----------------|-----------------|-----------------|-------------7-----10----|
G|-----------------|-----------------|-----------------|-------------------------|
D|-0---0---0---0---|-----------------|-----------------|-------------------------|
A|-----------------|-0---0---0---0---|-----------------|-------------------------|
E|-----------------|-----------------|-0---0---0---0---|-------------------------|


E|----9-----9-----9-----9--|----9-----9-----9-----9--|----9-----9-----9-----9--|----10-7--10----10-7--10-|
B|-7-----10----7-----10----|-7-----10----7-----10----|-7-----10----7-----10----|-7-----------7-----------|
G|-------------------------|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-------------------------|-------------------------|
E|-------------------------|-------------------------|-------------------------|-------------------------|


E|----9-----9-----9-----9--|----9-----9-----9-----9--|-----------------|-----------------|
B|-7-----10----7-----10----|-------9-----------9-----|-----------------|-----------------|
G|-------------------------|-------------6-----------|-----------------|-2---------------|
D|-------------------------|-11----------------------|-----------------|-2---------------|
A|-------------------------|-------------------------|-0---0---0---0---|-0---0---0---0---|
E|-------------------------|-------------------------|-----------------|-----------------|


E|-----------------|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-0---------------|-----------------|
G|-2---------------|-----------------|-2---------------|-1---------------|-2---------------|
D|-2---------------|-0---0---0---0---|-2---------------|-----------------|-2---------------|
A|-0---0---0---0---|-0---------------|-0---0---0---0---|-----------------|-0---0---0---0---|
E|-----------------|-2---------------|-----------------|-0---0---0---0---|-----------------|


E|-----------------|-----------------|-----------|-----------|-------|
B|-----------------|-----------------|-----------|-----------|-------|
G|-2---------------|-2-------2-------|------2----|-2---------|-------|
D|-2---------------|-2-------2-------|------2----|-2---------|-------|
A|-0---0---0---0---|-0---0---0---0---|-0----4----|-4---------|-------|
E|-----------------|-----------------|------5----|-5---------|-------|





Track 3: Fill in (Use Guitar)

E|------|-------|-------|-------|-------|-------|-------|-------|------|------|-------|
B|------|-------|-------|-------|-------|-------|-------|-------|------|------|-------|
G|------|-------|-------|-------|-------|-------|-------|-------|------|------|-------|
D|------|-------|-------|-------|-------|-------|-------|-------|------|------|-------|
A|------|-------|-------|-------|-------|-------|-------|-------|------|------|-------|
E|------|-------|-------|-------|-------|-------|-------|-------|------|------|-------|


E|-------|-------|-------|-------|-------|-------|------|------|-------|-----------|
B|-------|-------|-------|-------|-------|-------|------|------|-------|-3---------|
G|-------|-------|-------|-------|-------|-------|------|------|-------|-----------|
D|-------|-------|-------|-------|-------|-------|------|------|-------|-----------|
A|-------|-------|-------|-------|-------|-------|------|------|-------|-----------|
E|-------|-------|-------|-------|-------|-------|------|------|-------|-----------|


E|-------|-------|-------|-----------|-------|-------|-------|-------|-------|-------|
B|-------|-------|-------|-0---------|-------|-------|-------|-------|-------|-------|
G|-------|-------|-------|-----------|-------|-------|-------|-------|-------|-------|
D|-------|-------|-------|-----------|-------|-------|-------|-------|-------|-------|
A|-------|-------|-------|-----------|-------|-------|-------|-------|-------|-------|
E|-------|-------|-------|-----------|-------|-------|-------|-------|-------|-------|


E|-------|-------|-------|------|------|-------|-----------|-------|-------|-------|
B|-------|-------|-------|------|------|-------|-3---------|-------|-------|-------|
G|-------|-------|-------|------|------|-------|-----------|-------|-------|-------|
D|-------|-------|-------|------|------|-------|-----------|-------|-------|-------|
A|-------|-------|-------|------|------|-------|-----------|-------|-------|-------|
E|-------|-------|-------|------|------|-------|-----------|-------|-------|-------|


E|-----------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
B|-0---------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
G|-----------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
D|-----------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
A|-----------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
E|-----------|-------|-------|-------|-------|-------|-------|-------|-------|-------|


E|------|------|-------|-------|-------|-------|-------|-------|-------|------|------|
B|------|------|-------|-------|-------|-------|-------|-------|-------|------|------|
G|------|------|-------|-------|-------|-------|-------|-------|-------|------|------|
D|------|------|-------|-------|-------|-------|-------|-------|-------|------|------|
A|------|------|-------|-------|-------|-------|-------|-------|-------|------|------|
E|------|------|-------|-------|-------|-------|-------|-------|-------|------|------|


E|-------|-------|-------|-------|-------|-------|-------|------|------|-------|-------|
B|-------|-------|-------|-------|-------|-------|-------|------|------|-------|-------|
G|-------|-------|-------|-------|-------|-------|-------|------|------|-------|-------|
D|-------|-------|-------|-------|-------|-------|-------|------|------|-------|-------|
A|-------|-------|-------|-------|-------|-------|-------|------|------|-------|-------|
E|-------|-------|-------|-------|-------|-------|-------|------|------|-------|-------|


E|-------|-------|-------|-------|-------|------|------|-------|-------|-------|-------|
B|-------|-------|-------|-------|-------|------|------|-------|-------|-------|-------|
G|-------|-------|-------|-------|-------|------|------|-------|-------|-------|-------|
D|-------|-------|-------|-------|-------|------|------|-------|-------|-------|-------|
A|-------|-------|-------|-------|-------|------|------|-------|-------|-------|-------|
E|-------|-------|-------|-------|-------|------|------|-------|-------|-------|-------|


E|-------|-------|-------|------|------|-------|-------|-------|-------|-------|-------|
B|-------|-------|-------|------|------|-------|-------|-------|-------|-------|-------|
G|-------|-------|-------|------|------|-------|-------|-------|-------|-------|-------|
D|-------|-------|-------|------|------|-------|-------|-------|-------|-------|-------|
A|-------|-------|-------|------|------|-------|-------|-------|-------|-------|-------|
E|-------|-------|-------|------|------|-------|-------|-------|-------|-------|-------|


E|-------|-------|-------|-------|-------|-------|-------|-------|-------|------|------|
B|-------|-------|-------|-------|-------|-------|-------|-------|-------|------|------|
G|-------|-------|-------|-------|-------|-------|-------|-------|-------|------|------|
D|-------|-------|-------|-------|-------|-------|-------|-------|-------|------|------|
A|-------|-------|-------|-------|-------|-------|-------|-------|-------|------|------|
E|-------|-------|-------|-------|-------|-------|-------|-------|-------|------|------|


E|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
B|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
G|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
D|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
A|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
E|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|


E|-------|-------|-------|-------|-------|------|------|-------|-------|-------|-------|
B|-------|-------|-------|-------|-------|------|------|-------|-------|-------|-------|
G|-------|-------|-------|-------|-------|------|------|-------|-------|-------|-------|
D|-------|-------|-------|-------|-------|------|------|-------|-------|-------|-------|
A|-------|-------|-------|-------|-------|------|------|-------|-------|-------|-------|
E|-------|-------|-------|-------|-------|------|------|-------|-------|-------|-------|


E|-------|-------|-------|------|------|-------|-------|-------|-------|-------|-------|
B|-------|-------|-------|------|------|-------|-------|-------|-------|-------|-------|
G|-------|-------|-------|------|------|-------|-------|-------|-------|-------|-------|
D|-------|-------|-------|------|------|-------|-------|-------|-------|-------|-------|
A|-------|-------|-------|------|------|-------|-------|-------|-------|-------|-------|
E|-------|-------|-------|------|------|-------|-------|-------|-------|-------|-------|


E|-------|------|------|-------|-------|-------|-------|-------|-------|-------|------|
B|-------|------|------|-------|-------|-------|-------|-------|-------|-------|------|
G|-------|------|------|-------|-------|-------|-------|-------|-------|-------|------|
D|-------|------|------|-------|-------|-------|-------|-------|-------|-------|------|
A|-------|------|------|-------|-------|-------|-------|-------|-------|-------|------|
E|-------|------|------|-------|-------|-------|-------|-------|-------|-------|------|


E|------|-------|-------|-------|-------|-------|-------|-------|------|------|-------|
B|------|-------|-------|-------|-------|-------|-------|-------|------|------|-------|
G|------|-------|-------|-------|-------|-------|-------|-------|------|------|-------|
D|------|-------|-------|-------|-------|-------|-------|-------|------|------|-------|
A|------|-------|-------|-------|-------|-------|-------|-------|------|------|-------|
E|------|-------|-------|-------|-------|-------|-------|-------|------|------|-------|


E|-----------|-------|-------|-------|-----------|-------|-------|-------|-------|
B|-3---------|-------|-------|-------|-0---------|-------|-------|-------|-------|
G|-----------|-------|-------|-------|-----------|-------|-------|-------|-------|
D|-----------|-------|-------|-------|-----------|-------|-------|-------|-------|
A|-----------|-------|-------|-------|-----------|-------|-------|-------|-------|
E|-----------|-------|-------|-------|-----------|-------|-------|-------|-------|


E|-------|-------|-------|-------|-------|------|------|-------|-----------|-------|
B|-------|-------|-------|-------|-------|------|------|-------|-3---------|-------|
G|-------|-------|-------|-------|-------|------|------|-------|-----------|-------|
D|-------|-------|-------|-------|-------|------|------|-------|-----------|-------|
A|-------|-------|-------|-------|-------|------|------|-------|-----------|-------|
E|-------|-------|-------|-------|-------|------|------|-------|-----------|-------|


E|-------|-------|-----------|-------|-------|-------|-------|-------|-------|-------|
B|-------|-------|-0---------|-------|-------|-------|-------|-------|-------|-------|
G|-------|-------|-----------|-------|-------|-------|-------|-------|-------|-------|
D|-------|-------|-----------|-------|-------|-------|-------|-------|-------|-------|
A|-------|-------|-----------|-------|-------|-------|-------|-------|-------|-------|
E|-------|-------|-----------|-------|-------|-------|-------|-------|-------|-------|


E|-------|-------|------|------|-------|-------|-------|-------|-------|-------|-------|
B|-------|-------|------|------|-------|-------|-------|-------|-------|-------|-------|
G|-------|-------|------|------|-------|-------|-------|-------|-------|-------|-------|
D|-------|-------|------|------|-------|-------|-------|-------|-------|-------|-------|
A|-------|-------|------|------|-------|-------|-------|-------|-------|-------|-------|
E|-------|-------|------|------|-------|-------|-------|-------|-------|-------|-------|


E|------|------|-------|-------|-------|-------|-------|-------|-------|-----------|
B|------|------|-------|-------|-------|-------|-------|-------|-------|------2----|
G|------|------|-------|-------|-------|-------|-------|-------|-------|-----------|
D|------|------|-------|-------|-------|-------|-------|-------|-------|-----------|
A|------|------|-------|-------|-------|-------|-------|-------|-------|-----------|
E|------|------|-------|-------|-------|-------|-------|-------|-------|-----------|


E|-9-----|-9-----|-------|-------|-------|-4-----|-9-----|-9-----|-------|-------|
B|-------|-------|-------|-------|-------|-5-----|-------|-------|-------|-------|
G|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
D|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
A|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
E|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|


E|-------|-------|-------|-------|-------|-------|-------|-------|-------|-9-----|
B|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
G|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
D|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
A|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
E|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|


E|-9-----|-------|-------|-------|-------|-------|-------|-------|-------|-------|
B|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
G|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
D|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
A|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|
E|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|


E|-------|
B|-------|
G|-------|
D|-------|
A|-------|
E|-------|



