Title: Alla Turca
Artist: Mozart
Album: 
Author: 


Track 1: Lead guitar 

E|--------|---------------------------|------------------------|---------------------------|
B|--------|---------------------------|--------------11--------|-11--10--------------------|
G|--------|---------------------------|------------------------|---------12---12--10-------|
D|--------|-13--12--12---13--12--12---|-13--12--12-------------|----------------------13---|
A|--------|---------------------------|------------------------|---------------------------|
E|--------|---------------------------|------------------------|---------------------------|


E|------------------------|---------------------------|------------------------|---------------------------|
B|------------------------|---------------------------|--------------10--------|-10------------------------|
G|------------------------|---------------------------|------------------------|-----12--11---11-----------|
D|-13--12--10---10--------|-12--10--10---12--10--10---|-12--10--10-------------|------------------13--12---|
A|------------------------|---------------------------|------------------------|---------------------------|
E|------------------------|---------------------------|------------------------|---------------------------|


E|------------------------|------------------------|---------------------|------------------------|
B|------------------------|-11--10--10---13--------|-10------------------|-11--10--10---13--------|
G|------------------------|-------------------11---|------12-------------|-------------------11---|
D|-12--10-----------------|------------------------|-----------12--------|------------------------|
A|---------13---13--------|------------------------|---------------------|------------------------|
E|------------------------|------------------------|---------------------|------------------------|


E|------------------------|------------------------|------------------------|---------------------|
B|-10--------11---10------|------------------------|------------------------|---------------------|
G|------12------------12--|-10---------------------|------------------------|---------------------|
D|------------------------|-----13--12--------12---|------11---10-----------|------12--------11---|
A|------------------------|--------------9----10---|-12---10-------13--12---|-10---9---------10---|
E|------------------------|------------------------|------------------------|---------------------|


E|------------------------|------------------------|---------------------------|------------------------|
B|------------------------|------------------------|---------------------------|--------------11--------|
G|------------------------|------------------------|---------------------------|------------------------|
D|---------12--------11---|---------12--------10---|-13--12--12---13--12--12---|-13--12--12-------------|
A|---------9---------10---|---------9---------12---|---------------------------|------------------------|
E|-10--10--10-------------|-10--10--10-------------|---------------------------|------------------------|


E|---------------------------|------------------------|---------------------------|
B|-11--10--------------------|------------------------|---------------------------|
G|---------12---12--10-------|------------------------|-10-----------10-----------|
D|----------------------13---|-13--12--10---10--------|-----13--13-------13--13---|
A|---------------------------|------------------------|---------------------------|
E|---------------------------|------------------------|---------------------------|


E|------------------------|---------------------------|----------------|-------------|
B|--------------13--------|-13--11--10---10-----------|---------11-----|-11----------|
G|-10---------------------|------------------12--10---|-10------7------|-7----10-----|
D|-----13--13-------------|---------------------------|-----13---------|-------------|
A|------------------------|---------------------------|----------------|-------------|
E|------------------------|---------------------------|----------------|-------------|


E|---------------------------------|------------------------------|---------------------------------|
B|-------------------------11------|----------------------11------|---------------------------------|
G|-----10----------12--------------|--------------10--------------|-------------------------12------|
D|---------13----------------------|------12----------------------|-----12--10------13--------------|
A|---------------------------------|------------------------------|---------------------------------|
E|---------------------------------|------------------------------|---------------------------------|


E|---------------------------------|-----------------------------8---|-9---------------------------8---|
B|---------------------------------|---------------------10--11------|---------------------10--11------|
G|-------------------------10------|-----10--9---10--12--------------|-----10--9---10--12--------------|
D|-10--------------12--------------|---------------------------------|---------------------------------|
A|---------13----------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|-9---------------------------8---|-9-------------8----|------9----------|------------8-------|
B|---------------------10--11------|--------------------|-10--------------|----------------10--|
G|-----10--9---10--12--------------|-----9---10---------|------------9----|-12---10------------|
D|---------------------------------|--------------------|-----------------|--------------------|
A|---------------------------------|--------------------|-----------------|--------------------|
E|---------------------------------|--------------------|-----------------|--------------------|


E|-8-------9-------9---------------|------------------------|--------|-------------|
B|-----10------11------11----------|------------------------|--------|-------------|
G|-------------------------9---12--|-9---12--10-------------|--------|------10-----|
D|---------------------------------|---------10-------------|--------|-------------|
A|---------------------------------|-------------------8----|--------|-------------|
E|---------------------------------|-------------------8----|--------|-------------|


E|-------------|-------------------------------|---------------------|-------------|
B|-------------|-------------------------------|---------------------|-------------|
G|-9-----------|-10----------------------------|------------8--------|------12-----|
D|------13-----|----13-12-10-------------------|-10---12--------10---|-------------|
A|-------------|-------------13---13------13---|-10---8--------------|-------------|
E|-------------|------------------10------10---|---------------------|-------------|


E|---------------------|-----------------|------------------------------|----------------|
B|---------------------|-----------------|------------------------------|----------------|
G|-11---10---9---------|-----------------|------------------------------|---------10-----|
D|-7----9----10---13---|-12---10---13----|--------------10------12--10--|-13--12---------|
A|----------------12---|-13---10---------|-12---13--12------13----------|----------------|
E|---------------------|-----------------|------------------------------|----------------|


E|-------------|-------------------------------|---------------------|-------------|
B|-------------|-------------------------------|---------------------|-------------|
G|-9-----------|-10----------------------------|------------8--------|------12-----|
D|------13-----|----13-12-10-------------------|-10---12--------10---|-------------|
A|-------------|-------------13---13------13---|-10---8--------------|-------------|
E|-------------|------------------10------10---|---------------------|-------------|


E|---------------------|-----------------|------------------------------|-----------------10--------------|
B|---------------------|-----------------|------------------11--10------|-13--10--11----------11--10------|
G|-11---10---9---------|-----------------|--------------10----------10--|-------------10--------------10--|
D|-7----9----10---13---|-12---10---13----|----------12------------------|---------------------------------|
A|----------------12---|-13---10---------|-12---13----------------------|---------------------------------|
E|---------------------|-----------------|------------------------------|---------------------------------|


E|-11---------------------|-------------|
B|-----13--11-------------|-------------|
G|------------------------|-------------|
D|------------------------|-------------|
A|-------------------13---|-13----------|
E|-------------------10---|-10----------|





Track 2: Rhythm

E|--------|-------------|-------------|-------------|---------------------|---------------------|
B|--------|-------------|-------------|-------------|---------------------|---------------------|
G|--------|------7------|-7----7------|-7----7------|-7----8----8----8----|-8----8--------------|
D|--------|------8------|-8----8------|-8----8------|-8----10---10---10---|-10---10---13---13---|
A|--------|------10-----|-10---10-----|-10---10-----|-10---10---12---10---|-12---10---12---10---|
E|--------|-------------|-------------|-------------|---------------------|---------------------|


E|-------------|-------------|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|-------------|-------------|
G|------7------|-7-----------|------7------|-7-----------|-------------|-------------|
D|-13---10-----|-10---10-----|-10---8------|-8----7------|-7----8------|-8----7------|
A|-12---9------|-9----12-----|-12---10-----|-10---9------|-9----10-----|-10---9------|
E|-------------|------10-----|-10----------|------8------|-8----10-----|-10---8------|


E|-------------|-------------|-------------|-------------|--------------------|--------------------|
B|-------------|-------------|-------------|-------------|--------------------|--------------------|
G|-------------|-------------|-------------|-------------|--------------------|--------------------|
D|-7-----------|-------------|-------------|-------------|-12--12--12---------|-12--12--12---------|
A|-9----10-----|-10---7------|-7----6------|-6----5------|--------------------|--------------------|
E|-8----6------|-6-----------|-------------|-------------|--------------------|--------------------|


E|-------------|----------------|-------------|-------------|-------------|-------------|
B|-------------|-16--15---------|-------------|-------------|-------------|-------------|
G|-------------|---------15-----|-15---12-----|-12---8------|-8-----------|------5------|
D|------12-----|---------17-----|-17---12-----|-12---10-----|-10---8------|-8----7------|
A|------13-----|---------17-----|-17---13-----|-13---10-----|-10---10-----|-10---8------|
E|-------------|----------------|-------------|-------------|------8------|-8-----------|


E|-------------|-------------|-------------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-------------|-------------|-------------|
G|-5----8------|-8----7------|-7----5------|-5-----------|-------------|-------------|
D|-7----10-----|-10---8------|-8----7------|-7----8------|-8----8------|-8-----------|
A|-8----8------|-8-----------|-------------|------10-----|-10---8------|-8----10-----|
E|-------------|-------------|-------------|-------------|-------------|------11-----|


E|-------------|-------------|-----------------|-----------------|--------|--------|
B|-------------|-------------|-----------------|-----------------|--------|--------|
G|-------------|-------------|-----------------|-----------------|--------|--------|
D|-------------|------8------|-8----8-----8----|-8----8----------|--------|--------|
A|-10---8------|-8----10-----|-10---10----10---|-10---10---------|--------|--------|
E|-11---10-----|-10---8------|-8----8-----9----|-9----8----------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|





Track 3: Bass

G|--------|------0---0---3---3---0---0---|-3---3---0---0---3---3---0---0---|-3---3---0---0---3---3---0---0---|
D|--------|------------------------------|---------------------------------|---------------------------------|
A|--------|------------------------------|---------------------------------|---------------------------------|
E|--------|------------------------------|---------------------------------|---------------------------------|


G|-3---3---0---0---2---2---0---0---|-2---2---0---0---2---2---0---0---|-2---2-----------5---5-----------|
D|---------------------------------|---------------------------------|---------4---4-----------4---4---|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


G|-5---5-----------2---2-----------|-2---2---0---0---3---3---0---0---|-3---3-------2-------2-------2---|
D|---------0---0-----------0---0---|---------------------------------|-----------------4---------------|
A|---------------------------------|---------------------------------|---------3---------------3-------|
E|---------------------------------|---------------------------------|---------------------------------|


G|-----2-------0-------0-------0---|-----0-------2-------2-------2---|-----2----------|
D|-4---------------0---------------|-0---------------4---------------|-4--------------|
A|---------1---------------1-------|---------3---------------3-------|---------1------|
E|---------------------------------|---------------------------------|----------------|


G|-------------|-------------|-----------------|--------------------|-------------------2----|
D|------2------|-2----1------|-2----0----------|-0---0---0----------|-0---0---0--------------|
A|-1-----------|-------------|-----------------|--------------------|------------------------|
E|-------------|-------------|-----------------|--------------------|------------------------|


G|-2----0----------|------0---0---3---3---0---0---|-3---3---0---0---3---3---0---0---|
D|------------4----|-4----------------------------|---------------------------------|
A|-----------------|------------------------------|---------------------------------|
E|-----------------|------------------------------|---------------------------------|


G|-3---3-----------0---0-----------|-0---0-----------0---0-----------|-0---0-----------2---2-----------|
D|---------1---1-----------1---1---|---------------------------------|---------3---3-----------3---3---|
A|---------------------------------|---------3---3-----------3---3---|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


G|-2---2-----------5---5-----------|-5---5---3---3---3---3---3---3---|-3---3---2---2---2---2---2---2---|
D|---------3---3-----------3---3---|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


G|-2---2---0---0---0---0---0---0---|-0---0---------------------------|---------------------------------|
D|---------------------------------|---------3---3---3---3---3---3---|-3---3---1---1---1---1---1---1---|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|-1---1---0---0---0---0---0---0---|-0---0---------------------------|---------------------------------|
A|---------------------------------|---------3---3---3---3---3---3---|-3---3---3---3---3---3---4---4---|
E|---------------------------------|---------------------------------|---------------------------------|


G|---------------------------------|------------------------------|---------------------------------|
D|---------------------------------|-3----3---3---3---3---3---3---|-3---3---3---3---3---3---3---3---|
A|-4---4---3---3---3---3---3---3---|------------------------------|---------------------------------|
E|---------------------------------|------------------------------|---------------------------------|


G|---------------------------------|---------------------------------|---------10-------------|
D|-3---3---3---3---3---3---3---3---|-3---3---3---3---3---3---3---3---|-3---0------------------|
A|---------------------------------|---------------------------------|-------------------8----|
E|---------------------------------|---------------------------------|------------------------|


G|--------|------7------|-5---------------|--------------------|-------------|-------------|
D|--------|-------------|------7----------|-------5---0---5----|-2----3------|------1------|
A|--------|-------------|-----------------|--------------------|-------------|-------------|
E|--------|-------------|-----------------|--------------------|-------------|-------------|


G|------0--------------|---------------------|------3----------|------7---7---7---7---7---7---|
D|-0--------------3----|------1----0----3----|-0---------------|------------------------------|
A|-----------3---------|-1-------------------|-----------------|------------------------------|
E|---------------------|---------------------|-----------------|------------------------------|


G|-5---5---------------------------|---------------------------------|---------------------------------|
D|---------7---7---7---7---7---7---|-7---7---7---7---5---0---5---5---|-2---2---3---3---3---3---3---3---|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


G|---------------------------------|---------0---0-------------------|---------------------------|
D|-3---3---1---1---1---1---1---1---|-0---0-------------------3---3---|---------1---1---1----3----|
A|---------------------------------|-----------------3---3-----------|-1---1---------------------|
E|---------------------------------|---------------------------------|---------------------------|


G|-3---3---3-----------------|---------3-----------------|---------3--------------|
D|--------------3---3---3----|-3---3--------3---3---3----|-3---0------------------|
A|---------------------------|---------------------------|-------------------1----|
E|---------------------------|---------------------------|------------------------|


G|--------|
D|--------|
A|--------|
E|--------|





Track 4: Drums

C|------31---31---31---|-45--43------42------42------42--|-----42------42------42------43--|
C|---------------------|---------36------40------36------|-40------36------40------36------|
C|---------------------|---------------------------------|---------------------------------|
C|---------------------|---------------------------------|---------------------------------|
C|---------------------|---------------------------------|---------------------------------|
C|---------------------|---------------------------------|---------------------------------|


C|-45--43------42------42------42--|-----42--47--42------45--41-41-41-43-43-|-45--43--42--42--42--42--42--42--|
C|---------36------40------36------|-40--------------40---------------------|-40------36------40------36------|
C|---------------------------------|----------------------------------------|---------------------------------|
C|---------------------------------|----------------------------------------|---------------------------------|
C|---------------------------------|----------------------------------------|---------------------------------|
C|---------------------------------|----------------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--43--|-45--43--42--42--42--42--42--42--|-42--42--47--42--45--45--41--43--|
C|-40------36------40------36------|-40------36------40------36------|-40------36------40------36------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-45--43--42--42--42--42--42--42--|-42--42--42--42--42--42--42--43--|-45--43--42--42--42--42--42--42--|
C|-40------36------40------36------|-40------36------40------36------|-40------36------40------36------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42--42--47--42--45--45--41--43--|-42------42---------|-42------42---42------42------|
C|-40------36------40------36------|---------36---------|-40------36---40------36------|
C|---------------------------------|--------------------|------------------------------|
C|---------------------------------|-43--43-------------|-----41--47---45--45--41--41--|
C|---------------------------------|--------------------|------------------------------|
C|---------------------------------|--------------------|------------------------------|


C|-42------42---42---42---|-42------42---42------42------|-42------42---42--42--42--42--|
C|---------36---40---36---|-40------36---40------36------|---------36---40--36--36--36--|
C|------------------------|------------------------------|------------------------------|
C|-43--43-----------------|-----41--47---45--45--41--41--|-43--43-----------------------|
C|------------------------|------------------------------|------------------------------|
C|------------------------|------------------------------|------------------------------|


C|-42--42--42------42--42--42------|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-40--36--40------40--36--40------|-40--36--40--36--40--36--40--36--|-40--36--40--36--40--36--40--36--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--45--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-40--36--40--36--40--36--40--36--|-40--36--40--36--40--36--40--36--|-40--36--40--36--40--36--40--36--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--45--42--|-42------42---------|
C|-40--36--40--36--40--36--40--36--|-40--36--40--36--40--36--40--36--|---------36---------|
C|---------------------------------|---------------------------------|--------------------|
C|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-43--43-------------|
C|---------------------------------|---------------------------------|--------------------|
C|---------------------------------|---------------------------------|--------------------|


C|-42------42---42------42------|-42------42---42---42---|-42------42---42------42------|
C|-40------36---40------36------|---------36---40---36---|-40------36---40------36------|
C|------------------------------|------------------------|------------------------------|
C|-----41--47---45--45--41--41--|-43--43-----------------|-----41--47---45--45--41--41--|
C|------------------------------|------------------------|------------------------------|
C|------------------------------|------------------------|------------------------------|


C|-42------42---42--42--42---|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------36---40--36--36---|-40--36--40--36--40--36--40--36--|-40--36--40--36--40--36--40--36--|
C|---------------------------|---------------------------------|---------------------------------|
C|-43--43--------------------|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|
C|---------------------------|---------------------------------|---------------------------------|
C|---------------------------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|-40--36--40--36--40--36--40--36--|-40--36--40--40--40--40--40--36--|-40--36--40--36--40--36--40--36--|
C|---------------------------------|---------------------------------|---------------------------------|
C|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42---|
C|-40--36--40--40--40--40--40--36--|-40--36--40--36--40--36--40--36--|-40--36--40--40--40--40--36---|
C|---------------------------------|---------------------------------|------------------------------|
C|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46---|
C|---------------------------------|---------------------------------|------------------------------|
C|---------------------------------|---------------------------------|------------------------------|


C|--------|-42---42-----|-42---42-----|-42------42---42---42---|-42---42-------------|
C|--------|-36---40-----|-40---36-----|---------36---40---36---|-40---36----40--36---|
C|--------|-------------|-------------|------------------------|---------------------|
C|--------|-------------|-------------|-----43-----------------|---------------------|
C|--------|-------------|-------------|------------------------|---------------------|
C|--------|-------------|-------------|------------------------|---------------------|


C|-42---42-----|-42---42-----|-42------42---42---42---|-42---42------42------42------|
C|-36---40-----|-40---36-----|---------36---40---36---|-40---36--36--36--36--36--36--|
C|-------------|-------------|------------------------|------------------------------|
C|-------------|-------------|-----43-----------------|------------------------------|
C|-------------|-------------|------------------------|------------------------------|
C|-------------|-------------|------------------------|------------------------------|


C|-42---42-----|-42---42-----|-42------42---42---42---|-42---42------42------42------|
C|-36---40-----|-40---36-----|---------36---40---36---|-40---36--36--36--36--36--36--|
C|-------------|-------------|------------------------|------------------------------|
C|-------------|-------------|-----43-----------------|------------------------------|
C|-------------|-------------|------------------------|------------------------------|
C|-------------|-------------|------------------------|------------------------------|


C|-42---42-----|-42---42-----|-42------42---42---42---|-42---42------42------42------|
C|-36---40-----|-40---36-----|---------36---40---36---|-40---36--36--36--36--36--36--|
C|-------------|-------------|------------------------|------------------------------|
C|-------------|-------------|-----43-----------------|------------------------------|
C|-------------|-------------|------------------------|------------------------------|
C|-------------|-------------|------------------------|------------------------------|


C|-42------42------42------42------|-42--42--42-----|------42--42---------|
C|-36--36--36--36--36--36--36--36--|-36--36--36-----|------40--40---------|
C|---------------------------------|----------------|----------36---------|
C|---------------------------------|----------------|---------------------|
C|---------------------------------|----------------|---------------------|
C|---------------------------------|----------------|---------------------|



