Title: Mazurka op. 68 no 2
Artist: 
Album: 
Author: 


Track 1: Track 1

E|-----------------|-0----0------------|-0----0------------|-------------------|-------------------------|
B|--------------1--|---------1----4----|--------------1----|-0----0------------|----------------------1--|
G|----------2------|-------------------|---------2---------|--------------1----|-2-------2-------2-------|
D|-------2---------|-------------------|-------------------|---------4---------|------2-------2----------|
A|-----------------|-------------------|-------------------|-------------------|-------------------------|
E|-----------------|-------------------|-------------------|-------------------|-------------------------|


E|-0----0------------|-0----0------------|-------------------|-5-------------|--------------0--|
B|---------1----4----|--------------1----|-0----0------------|---------------|----------1------|
G|-------------------|---------2---------|--------------1----|-2-------2-----|-------0---------|
D|-------------------|-------------------|---------4---------|------2--------|-----------------|
A|-------------------|-------------------|-------------------|---------------|-----------------|
E|-------------------|-------------------|-------------------|---------------|-----------------|


E|-3----3-------2----|-3----3-------2----|-3----3------------|-0------|-----------|
B|---------5---------|---------5---------|---------1----3----|--------|--------1--|
G|-------------------|-------------------|-------------------|--------|----2------|
D|-------------------|-------------------|-------------------|--------|-2---------|
A|-------------------|-------------------|-------------------|--------|-----------|
E|-------------------|-------------------|-------------------|--------|-----------|


E|-0----0------------|-0----0------------|-------------------|-------------------------|
B|---------1----4----|--------------1----|-0----0------------|----------------------1--|
G|-------------------|---------2---------|--------------1----|-2-------2-------2-------|
D|-------------------|-------------------|---------4---------|------2-------2----------|
A|-------------------|-------------------|-------------------|-------------------------|
E|-------------------|-------------------|-------------------|-------------------------|


E|-0----0------------|-0----0------------|-------------------|-5-------------|--------------0--|
B|---------1----4----|--------------1----|-0----0------------|---------------|----------1------|
G|-------------------|---------2---------|--------------1----|-2-------2-----|-------0---------|
D|-------------------|-------------------|---------4---------|------2--------|-----------------|
A|-------------------|-------------------|-------------------|---------------|-----------------|
E|-------------------|-------------------|-------------------|---------------|-----------------|


E|-3----3-------2----|-3----3-------2----|-3----3------------|-0------|-----------|
B|---------5---------|---------5---------|---------1----3----|--------|--------1--|
G|-------------------|-------------------|-------------------|--------|----2------|
D|-------------------|-------------------|-------------------|--------|-2---------|
A|-------------------|-------------------|-------------------|--------|-----------|
E|-------------------|-------------------|-------------------|--------|-----------|


E|-0----0------------|-0----0------------|-------------------|-------------------------|
B|---------1----4----|--------------1----|-0----0------------|----------------------1--|
G|-------------------|---------2---------|--------------1----|-2-------2-------2-------|
D|-------------------|-------------------|---------4---------|------2-------2----------|
A|-------------------|-------------------|-------------------|-------------------------|
E|-------------------|-------------------|-------------------|-------------------------|


E|-0----0------------|-0----0------------|-------------------|-5-------------|--------|
B|---------1----4----|--------------1----|-0----0------------|---------------|--------|
G|-------------------|---------2---------|--------------1----|-2-------2-----|-2------|
D|-------------------|-------------------|---------4---------|------2--------|--------|
A|-------------------|-------------------|-------------------|---------------|--------|
E|-------------------|-------------------|-------------------|---------------|--------|


E|-|
B|-|
G|-|
D|-|
A|-|
E|-|





Track 2: Track 2

G|-|------5----5----|------5----5----|------7----7----|------5----5----|------5----5----|
D|-|------2----2----|------2----2----|------2----2----|------2----2----|------2----2----|
A|-|----------------|----------------|----------------|----------------|----------------|
E|-|-5--------------|-5--------------|-5--------------|-5--------------|-5--------------|
B|-|----------------|----------------|----------------|----------------|----------------|


G|------5----5----|------7----7----|------5-----|-5------|------9----7----|------9----7----|
D|------2----2----|------2----2----|------2-----|-5------|------5----5----|------5----5----|
A|----------------|----------------|------------|--------|-3--------------|-3--------------|
E|-5--------------|-5--------------|-5----------|--------|----------------|----------------|
B|----------------|----------------|------------|--------|----------------|----------------|


G|------9----10---|------9----7----|-|------5----5----|------5----5----|------7----7----|
D|------5----5----|------5----6----|-|------2----2----|------2----2----|------2----2----|
A|-3--------------|-3---------7----|-|----------------|----------------|----------------|
E|----------------|----------------|-|-5--------------|-5--------------|-5--------------|
B|----------------|----------------|-|----------------|----------------|----------------|


G|------5----5----|------5----5----|------5----5----|------7----7----|------5-----|
D|------2----2----|------2----2----|------2----2----|------2----2----|------2-----|
A|----------------|----------------|----------------|----------------|------------|
E|-5--------------|-5--------------|-5--------------|-5--------------|-5----------|
B|----------------|----------------|----------------|----------------|------------|


G|--------|------9----7----|------9----7----|------9----10---|------9----7----|-|------5----5----|
D|--------|------5----5----|------5----5----|------5----5----|------5----6----|-|------2----2----|
A|--------|-3--------------|-3--------------|-3--------------|-3---------7----|-|----------------|
E|--------|----------------|----------------|----------------|----------------|-|-5--------------|
B|--------|----------------|----------------|----------------|----------------|-|----------------|


G|------5----5----|------7----7----|------5----5----|------5----5----|------5----5----|
D|------2----2----|------2----2----|------2----2----|------2----2----|------2----2----|
A|----------------|----------------|----------------|----------------|----------------|
E|-5--------------|-5--------------|-5--------------|-5--------------|-5--------------|
B|----------------|----------------|----------------|----------------|----------------|


G|------7----7----|------5-----|-5------|-|
D|------2----2----|------2-----|-2------|-|
A|----------------|------------|--------|-|
E|-5--------------|-5----------|--------|-|
B|----------------|------------|--------|-|



