Title: Spring (Wiosna), op. posth. 74, No. 2
Artist: 
Album: 
Author: 


Track 1: 

E|-------------------|-------------|-------------------------|-------------|-------------------|
B|------3---1----3---|-------------|-------------1----3--1---|-------------|------3---1----3---|
G|-0-----------------|-3-----2-----|-0----2--3---------------|-3-----2-----|-0-----------------|
D|-------------------|-------------|-------------------------|-------------|-------------------|
A|-------------------|-------------|-------------------------|-------------|-------------------|
E|-------------------|-------------|-------------------------|-------------|-------------------|


E|-------------|-------------------------|-------------|------1---0----1---|-------------|
B|-------------|-------------1----3--1---|-------------|-------------------|-3-----1-----|
G|-3-----2-----|-0----2--3---------------|-3-----2-----|-3-----------------|-------------|
D|-------------|-------------------------|-------------|-------------------|-------------|
A|-------------|-------------------------|-------------|-------------------|-------------|
E|-------------|-------------------------|-------------|-------------------|-------------|


E|------------------1------|-------------|------1---0----1---|-------------|------------------1------|
B|------1--3---4-------4---|-3-----1-----|-------------------|-3-----1-----|------1--3---4-------4---|
G|-3-----------------------|-------------|-3-----------------|-------------|-3-----------------------|
D|-------------------------|-------------|-------------------|-------------|-------------------------|
A|-------------------------|-------------|-------------------|-------------|-------------------------|
E|-------------------------|-------------|-------------------|-------------|-------------------------|


E|----------------|-------------------|-------------|-------------------------|-------------|
B|-3---3----3-----|-3----3---1----3---|-------------|-------------1----3--1---|-------------|
G|----------------|-------------------|-3-----2-----|-0----2--3---------------|-3-----2-----|
D|----------------|-------------------|-------------|-------------------------|-------------|
A|----------------|-------------------|-------------|-------------------------|-------------|
E|----------------|-------------------|-------------|-------------------------|-------------|


E|-------------------|-------------|----------------------|-------3-----|
B|------3---1----3---|-------------|-------------1---3----|-------------|
G|-0-----------------|-3-----2-----|-0----2--3------------|-0-----------|
D|-------------------|-------------|----------------------|-------------|
A|-------------------|-------------|----------------------|-------------|
E|-------------------|-------------|----------------------|-------------|





Track 2: 

E|-------------------------|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|-------------------------|
G|---------0---------------|---------0---------------|---------0---------------|---------0---------------|
D|-----0---------------4---|-----0-----------0-------|-----0---------------4---|-----0-----------0-------|
A|-1---------------5-------|-1-------------------9---|-1---------------5-------|-1-------------------9---|
E|-3-----------5-----------|-3-----------8-----------|-3-----------5-----------|-3-----------8-----------|


E|-------------------------|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|-------------------------|
G|---------0---------------|---------0---------------|---------0---------------|---------0---------------|
D|-----0---------------4---|-----0-----------0-------|-----0---------------4---|-----0-----------1---3---|
A|-1---------------5-------|-1-------------------9---|-1---------------5-------|-1-----------3-----------|
E|-3-----------5-----------|-3-----------8-----------|-3-----------5-----------|-3-----------1-----------|


E|-------------------------|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|-------------------------|
G|---------3-----------2---|---------3---------------|---------3-----------2---|---------3---------------|
D|-----3-----------3-------|-----3-----------1---3---|-----3-----------3-------|-----3-----------1---3---|
A|-5-----------3-----------|-5-----------3-----------|-5-----------3-----------|-5-----------3-----------|
E|-6-----------------------|-6-----------------------|-6-----------------------|-6-----------------------|


E|-------------------------|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|-------------------------|
G|---------3-----------2---|---------3---------------|---------3-----------2---|---------3---------------|
D|-----3-----------3-------|-----3-----------1---3---|-----3-----------3-------|-----3-----------0-------|
A|-5-----------3-----------|-5-----------3-----------|-5-----------3-----------|-5-----------0-------9---|
E|-6-----------------------|-6-----------------------|-6-----------------------|-6-----------8-----------|


E|-------------------------|-------------------------|-------------------------|-------------------------|
B|-------------------------|-------------------------|-------------------------|-------------------------|
G|---------0---------------|---------0---------------|---------0---------------|---------0---------------|
D|-----0---------------4---|-----0-----------0-------|-----0---------------4---|-----0-----------0-------|
A|-1---------------5-------|-1-------------------9---|-1---------------5-------|-1-------------------9---|
E|-3-----------5-----------|-3-----------8-----------|-3-----------5-----------|-3-----------8-----------|


E|-------------------------|-------------------------|-------------------------|--------|
B|-------------------------|-------------------------|-------------------------|--------|
G|---------0---------------|---------0---------------|---------0---------------|--------|
D|-----0---------------4---|-----0-----------0-------|-----0---------------4---|-0------|
A|-1---------------5-------|-1-------------------9---|-1---------------5-------|-1------|
E|-3-----------5-----------|-3-----------8-----------|-3-----------5-----------|-3------|



