Title: 
Artist: 
Album: 
Author: 


Track 1: Spor 1

E|---------------------|-3----3----3----3---4---|-3----3--------------|-1----1----1----1-------|
B|---------------------|------0---------0-------|------0----4----4----|------------------------|
G|----------------3----|-3----------------------|---------------------|--------------------3---|
D|---------------------|-0----------------------|---------------------|------------------------|
A|---------------------|------------------------|---------------------|------------------------|
E|---------------------|------------------------|---------------------|------------------------|


E|-6-----6------------|------------------------|---------------------|------------------------|
B|--------------------|-8----8----8----8---9---|-8----8----4----4----|-6----6----6----6-------|
G|-3--------------3---|-3----------------------|---------------------|-8----------------------|
D|--------------------|------------------------|---------------------|-8----------------------|
A|--------------------|------------------------|---------------------|------------------------|
E|--------------------|------------------------|---------------------|------------------------|


E|-1-----1----------------|-3----3----3----3---4---|-3----3-------1-----------1--3--4--6--|
B|-3-----1-------------4--|------------------------|----------4------4--3--4--------------|
G|-3-----1-------0--3-----|------------------------|--------------------------------------|
D|-3----------1-----------|------------------------|--------------------------------------|
A|------------------------|------------------------|--------------------------------------|
E|------------------------|------------------------|--------------------------------------|


E|-8----8----8----8----|-8------|-8------|------4--11-16---16---16--|-16---16-------13---13--13-|
B|---------------------|--------|--------|--------------------------|-----------6-15------------|
G|---------------------|--------|--------|--------------------------|---------------------------|
D|---------------------|--------|--------|--------------------------|---------------------------|
A|---------------------|--------|--------|--------------------------|---------------------------|
E|---------------------|--------|--------|--------------------------|---------------------------|


E|-13---13--15--11--11--11---|-8----10---11---11---|-11-----|-11-----|--------------------|
B|---------------------------|---------------------|--------|--------|----------------3---|
G|---------------------------|---------------------|--------|--------|--------------------|
D|---------------------------|---------------------|--------|--------|--------------------|
A|---------------------------|---------------------|--------|--------|--------------------|
E|---------------------------|---------------------|--------|--------|--------------------|


E|-1----1----3----5----|-6--8--6---5---6---8----8---10--|-10---10---10--------|---------------------|
B|---------------------|--------------------------------|----------------4----|-4----4----4----4----|
G|---------------------|--------------------------------|---------------------|---------------------|
D|---------------------|--------------------------------|---------------------|---------------------|
A|---------------------|--------------------------------|---------------------|---------------------|
E|---------------------|--------------------------------|---------------------|---------------------|


E|-------------------10---10--8---|-6--5--6--6-5--3--5---6---6-6----6-8---|-8-----6---5---3---1---|
B|-4--6--4---3---4----------------|---------------------------------------|-----------------------|
G|--------------------------------|---------------------------------------|-----------------------|
D|--------------------------------|---------------------------------------|-----------------------|
A|--------------------------------|---------------------------------------|-----------------------|
E|--------------------------------|---------------------------------------|-----------------------|


E|--------------------|-----------------|-----------------------------|-----------------|
B|-4---3---3----3-----|-1-----3---------|-----------------------------|-----------------|
G|--------------------|------------2----|-3---5--3--2---3---5----6----|-7----8-----4----|
D|--------------------|-----------------|-----------------------------|-----------------|
A|--------------------|-----------------|-----------------------------|-----------------|
E|--------------------|-----------------|-----------------------------|-----------------|


E|-----------------------------|-------------|---------------------------------|---------------------------------|
B|-----------------------------|-6-----7-----|-8---8---8---8---8---8---8---8---|-8---8---6---6---4---4---3---3---|
G|-5---7--5--4---5---7----8----|-------------|---------------------------------|---------------------------------|
D|-----------------------------|-------------|---------------------------------|---------------------------------|
A|-----------------------------|-------------|---------------------------------|---------------------------------|
E|-----------------------------|-------------|---------------------------------|---------------------------------|


E|-----------------|-----------------|-----------------------------|---------------------|
B|-1----------2----|-3-----3----4----|-6--8--6---5---6---11---15---|-13---13---13---10---|
G|-----------------|-----------------|-----------------------------|---------------------|
D|-----------------|-----------------|-----------------------------|---------------------|
A|-----------------|-----------------|-----------------------------|---------------------|
E|-----------------|-----------------|-----------------------------|---------------------|


E|-------------|-----------------|-----------------------------|---------------------|
B|-6-----6-----|-3-----3----4----|-6--8--6---5---6---11---15---|-13---13---13---10---|
G|-------------|-----------------|-----------------------------|---------------------|
D|-------------|-----------------|-----------------------------|---------------------|
A|-------------|-----------------|-----------------------------|---------------------|
E|-------------|-----------------|-----------------------------|---------------------|


E|-------------|--------------------|--------------------|--------------------|-----------17--15--13--12--15--|
B|-6-----4-----|-3-----8----8---6---|-5-----10---10--8---|-6-----11---11--10--|-8----6------------------------|
G|-------------|--------------------|--------------------|--------------------|-------------------------------|
D|-------------|--------------------|--------------------|--------------------|-------------------------------|
A|-------------|--------------------|--------------------|--------------------|-------------------------------|
E|-------------|--------------------|--------------------|--------------------|-------------------------------|


E|-13--12--13--10--------|-8-----22--13--20--8---|-18--13--17--5---15--8---13--3---|
B|-----------------------|-----------------------|---------------------------------|
G|-----------------------|-----------------------|---------------------------------|
D|-----------------------|-----------------------|---------------------------------|
A|-----------------------|-----------------------|---------------------------------|
E|-----------------------|-----------------------|---------------------------------|


E|-12--8---10--0---8-------6-------|-5-------3----------|--------|-----------------|
B|---------------------1-----------|--------------6-----|-6------|-3-----3----4----|
G|-----------------------------3---|-----2--------------|--------|-----------------|
D|---------------------------------|--------------3-----|-3------|-----------------|
A|---------------------------------|--------------------|--------|-----------------|
E|---------------------------------|--------------------|--------|-----------------|


E|-----------------------------|---------------------|-------------|-----------------|
B|-6--8--6---5---6---11---15---|-13---13---13---10---|-6-----6-----|-3-----3----4----|
G|-----------------------------|---------------------|-------------|-----------------|
D|-----------------------------|---------------------|-------------|-----------------|
A|-----------------------------|---------------------|-------------|-----------------|
E|-----------------------------|---------------------|-------------|-----------------|


E|-----------------------------|---------------------|-------------|--------------------|
B|-6--8--6---5---6---11---15---|-13---13---13---10---|-6-----4-----|-3-----8----8---6---|
G|-----------------------------|---------------------|-------------|--------------------|
D|-----------------------------|---------------------|-------------|--------------------|
A|-----------------------------|---------------------|-------------|--------------------|
E|-----------------------------|---------------------|-------------|--------------------|


E|--------------------|--------------------|-----------17--15--13--12--15--|-13--12--13--10--------|
B|-5-----10---10--8---|-6-----11---11--10--|-8----6------------------------|-----------------------|
G|--------------------|--------------------|-------------------------------|-----------------------|
D|--------------------|--------------------|-------------------------------|-----------------------|
A|--------------------|--------------------|-------------------------------|-----------------------|
E|--------------------|--------------------|-------------------------------|-----------------------|


E|-8-----22--13------8---|-18--13--17--8---15--5---13--3---|-12--1---10--0---8-------6-------|
B|---------------25------|---------------------------------|---------------------1-----------|
G|-----------------------|---------------------------------|-----------------------------3---|
D|-----------------------|---------------------------------|---------------------------------|
A|-----------------------|---------------------------------|---------------------------------|
E|-----------------------|---------------------------------|---------------------------------|


E|-5-------3----------|--------|
B|--------------6-----|-6------|
G|-----2--------------|--------|
D|--------------3-----|-3------|
A|--------------------|--------|
E|--------------------|--------|





Track 2: Spor 2

E|---------------------|-----------0----0----|-----------0----0----|-----------2----2----|
B|---------------------|------0----0----0----|-0----0----0----0----|-0----0----0----0----|
G|---------------------|-1----1--------------|-1----1--------------|-2----2--------------|
D|---------------------|-0-------------------|---------------------|---------------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|-----------2----2----|---------------------|---------------------|----------------0----|
B|-0----0----0----0----|------5----5----2----|-2----5----5----5----|-----------0---------|
G|-2----2--------------|-1----1----4----4----|-4----4----2----2----|---------------------|
D|---------------------|-2----2--------------|---------------------|------4--------------|
A|---------------------|---------------------|---------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|---------------------|---------------------|---------------------|---------------------|
B|-----------0----4----|-----------0----3----|-5----0----3---------|----------------2----|
G|---------------------|---------------------|---------------------|-----------2---------|
D|------4--------------|------2--------------|----------------2----|------2--------------|
A|---------------------|---------------------|---------------------|-0-------------------|
E|---------------------|-0-------------------|---------------------|---------------------|


E|-0---------5----5----|-5------|-5-------------------|------2--------------|-----------0---------|
B|------2--------------|--------|-2----2--------------|-2-------------------|-0----4---------0----|
G|---------------------|--------|----------------2----|---------------------|---------------------|
D|---------------------|--------|-----------4---------|----------------4----|-----------2---------|
A|---------------------|--------|---------------------|-----------2---------|---------------------|
E|---------------------|--------|---------------------|---------------------|---------------------|


E|---------------------|---------------------|-4----12---11---11--11--|------------------------|
B|-2----1----0----0----|-0-------------------|-17---11---12---12--12--|-----12-----------------|
G|---------------------|-1-------------------|-----------11---11--11--|------------------------|
D|---------------------|------8----9----9----|-----------13---13--13--|------------------------|
A|---------------------|-7----7--------------|------------------------|------------------------|
E|---------------------|-----------7----7----|------------------------|------------------------|


E|---------------------|---------------------|-----------0---------|-------------|
B|-----------0---------|---------------------|-----------0---------|-0-----0-----|
G|---------------------|-----------1----3----|------1---------1----|-1-----1-----|
D|------1----4----1----|------1--------------|-2-------------------|-------1-----|
A|-2-------------------|-2----9--------------|---------------------|-7-----------|
E|---------------------|---------------------|---------------------|-------------|


E|---------------------|---------------------|---------------------|---------------------|
B|-----------0---------|-----------2---------|-----------4---------|---------------------|
G|----------------1----|------3---------3----|-----------4----4----|------4---------3----|
D|------2--------------|-4-------------------|------4--------------|------4---------4----|
A|-4-------------------|---------------------|-2-------------------|-2---------1---------|
E|---------------------|---------------------|---------------------|---------------------|


E|-------------|-------0-----|-------0-----|-------------|-------------|---------------------|
B|-------------|-------0-----|-------1-----|-------5-----|-0-----------|-0-------------------|
G|-------------|-------------|-------1-----|-------6-----|-2-----4-----|-1-------------------|
D|-------2-----|-------------|-1-----------|-------6-----|-4-----5-----|------4----2----1----|
A|-------4-----|-2-----9-----|-------------|-4-----------|-6-----------|-7-------------------|
E|-4-----------|-------------|-------------|-------------|-------11----|---------------------|


E|---------------------|----------------2----|---------------------|----------------2----|
B|---------------------|-----------2---------|---------------------|------4----4----4----|
G|-1----1----1---------|------3--------------|-----------4---------|-4---------4---------|
D|-2---------2----2----|-4-------------------|------1----4----1----|-4----4--------------|
A|-4-------------------|---------------------|-2-------------------|---------------------|
E|---------------------|---------------------|---------------------|---------------------|


E|---------------------|-------------|---------------------|----------------2----|
B|---------------------|-2-----------|---------------------|------4----4----4----|
G|----------------3----|-3-----1-----|-----------4---------|-4---------4---------|
D|-----------4---------|-4-----2-----|------1----4----1----|-4----4--------------|
A|------4--------------|-------------|-2-------------------|---------------------|
E|-2-------------------|-------------|---------------------|---------------------|


E|---------------------|-------------|---------------------|---------------------|
B|---------------------|-2-----------|---------------------|-----------2---------|
G|----------------3----|-3-----1-----|-----------4---------|-----------1---------|
D|-----------4---------|-4-----2-----|------1----4----1----|------3---------3----|
A|------4--------------|-------------|-2-------------------|-4-------------------|
E|-2-------------------|-------------|---------------------|---------------------|


E|---------------------|-------------|--------|--------|--------|--------|--------|
B|-----------0---------|-------------|--------|--------|--------|--------|--------|
G|-----------8---------|-------------|--------|--------|--------|--------|--------|
D|------4---------4----|-------1-----|-1------|--------|--------|--------|--------|
A|-6-------------------|-------3-----|-3------|-4------|--------|--------|--------|
E|---------------------|-4-----------|--------|--------|--------|--------|--------|


E|-------------|---------------------|----------------2----|---------------------|
B|-------------|---------------------|------4----4----4----|---------------------|
G|-------------|-----------4---------|-4---------4---------|----------------3----|
D|-2-----------|------1----4----1----|-4----4--------------|-----------4---------|
A|-4-----4-----|-2-------------------|---------------------|------4--------------|
E|-------6-----|---------------------|---------------------|-2-------------------|


E|-------------|---------------------|----------------2----|---------------------|
B|-2-----------|---------------------|------4----4----4----|---------------------|
G|-3-----1-----|-----------4---------|-4---------4---------|----------------3----|
D|-4-----2-----|------1----4----1----|-4----4--------------|-----------4---------|
A|-------------|-2-------------------|---------------------|------4--------------|
E|-------------|---------------------|---------------------|-2-------------------|


E|-------------|---------------------|---------------------|---------------------|
B|-2-----------|---------------------|-----------2---------|-----------0---------|
G|-3-----1-----|-----------4---------|-----------1---------|-----------8---------|
D|-4-----2-----|------1----4----1----|------3---------3----|------4---------4----|
A|-------------|-2-------------------|-4-------------------|-6-------------------|
E|-------------|---------------------|---------------------|---------------------|


E|-------------|--------|--------|--------|--------|--------|-------------|
B|-------------|--------|--------|--------|--------|--------|-------------|
G|-------------|--------|--------|--------|--------|--------|-------------|
D|-------1-----|-1------|--------|--------|--------|--------|-2-----------|
A|-------3-----|-3------|-4------|-4------|--------|--------|-4-----4-----|
E|-4-----------|--------|--------|--------|-4------|-4------|-------6-----|



