Title: Ave Verum Corpus
Artist: Wolfgang Amadeus Mozart
Album: 
Author: 


Track 1: Bajo

G|-------------|-------------|-------------|-------------|-------------|---------------------|
D|-0-----0-----|-0-----0-----|-------------|-0-----0-----|-------------|-0----0--------------|
A|-------------|-------------|-4-----4-----|-------------|-0------0----|-----------4----4----|
E|-------------|-------------|-------------|-------------|-------------|---------------------|


G|-------------|--------|-2------2----|-2----4----4-----|-----------------|-----------------|
D|-0------0----|--------|-------------|-----------------|-------2----2----|-3----4----4-----|
A|-------------|-0------|-------------|-----------------|-----------------|-----------------|
E|-------------|--------|-------------|-----------------|-----------------|-----------------|


G|-------------|-----------------|-------------|--------|--------|--------|--------|
D|-------------|-------0----0----|-2------2----|--------|--------|--------|--------|
A|-------2-----|-4---------------|-------------|-0------|--------|--------|--------|
E|-------------|-----------------|-------------|--------|--------|--------|--------|


G|--------2----|-2----0----0-----|-------------|-----------------|-------------|---------------------|
D|-7-----------|-----------------|-------------|------3----3-----|-3------3----|-2----0--------------|
A|-------------|-----------------|-3------3----|-3---------------|-------------|-----------3----0----|
E|-------------|-----------------|-------------|-----------------|-------------|---------------------|


G|-----------------|-------------|--------|-0------0----|-0--------------2----|-2------2----|
D|-----------------|-------------|--------|-------------|------4----2---------|-------------|
A|-1-----0---------|-0-----------|--------|-------------|---------------------|-------------|
E|------------4----|-------------|--------|-------------|---------------------|-------------|


G|-2----0---------4----|-4-----2----1----|-2-----------|-------------|-------2-----|
D|-----------4---------|-----------------|-------------|-------------|-------------|
A|---------------------|-----------------|-------0-----|-2-----------|-------------|
E|---------------------|-----------------|-------------|-------------|-------------|


G|-4-----------|-1------|-----------------|-------------|--------|--------|
D|-------4-----|--------|-5-----4---------|-------------|-0------|--------|
A|-------------|--------|------------2----|-0------0----|--------|--------|
E|-------------|--------|-----------------|-------------|--------|--------|





Track 2: Tenor

E|-------------|-------------|-------------|-------------|-------------|---------------------|
B|-------------|-0-----0-----|-------------|-------------|-------------|---------------------|
G|-2-----2-----|-------------|-2-----2-----|-2-----2-----|-2------2----|-2----2----2----2----|
D|-------------|-------------|-------------|-------------|-------------|---------------------|
A|-------------|-------------|-------------|-------------|-------------|---------------------|
E|-------------|-------------|-------------|-------------|-------------|---------------------|


E|-------------|--------|-------------|-----------------|-------------|-----------------|
B|-------------|--------|-2------2----|-2----3----3-----|-0------3----|-3----2----------|
G|-2------2----|-2------|-------------|-----------------|-------------|-----------6-----|
D|-------------|--------|-------------|-----------------|-------------|-----------------|
A|-------------|--------|-------------|-----------------|-------------|-----------------|
E|-------------|--------|-------------|-----------------|-------------|-----------------|


E|-------------|-0---------------|-------------|--------|--------|--------|--------|
B|-------3-----|-------3----2----|-0------0----|-2------|--------|--------|--------|
G|-------------|-----------------|-------------|--------|--------|--------|--------|
D|-------------|-----------------|-------------|--------|--------|--------|--------|
A|-------------|-----------------|-------------|--------|--------|--------|--------|
E|-------------|-----------------|-------------|--------|--------|--------|--------|


E|-------------|-----------------|---------------------|-----------------|-------------|
B|-2------2----|-2-----2----1----|-1-------------------|-----------------|-0------0----|
G|-------------|-----------------|------3----2----0----|-0----2----2-----|-------------|
D|-------------|-----------------|---------------------|-----------------|-------------|
A|-------------|-----------------|---------------------|-----------------|-------------|
E|-------------|-----------------|---------------------|-----------------|-------------|


E|-----------0---------|-----------------|-------------|--------|-------------|---------------------|
B|-2----3---------2----|-2-----3---------|-------------|--------|-0------0----|-0--------------2----|
G|---------------------|------------4----|-------------|--------|-------------|------2----0---------|
D|---------------------|-----------------|-2-----------|--------|-------------|---------------------|
A|---------------------|-----------------|-------------|--------|-------------|---------------------|
E|---------------------|-----------------|-------------|--------|-------------|---------------------|


E|-------------|---------------------|-----------------|-------------|-------------|
B|-2------2----|-2----0---------3----|-3-----3----3----|-------------|-------------|
G|-------------|-----------2---------|-----------------|--------2----|-0-----------|
D|-------------|---------------------|-----------------|-7-----------|-------------|
A|-------------|---------------------|-----------------|-------------|-------------|
E|-------------|---------------------|-----------------|-------------|-------------|


E|-------------|-------------|---------------------|-----------------|-----------------|
B|-------1-----|-3-----1-----|-0----3----2----0----|-----------------|-----------------|
G|-------------|-------------|---------------------|-2-----2----0----|-2-----0-----0---|
D|-------------|-------------|---------------------|-----------------|-----------------|
A|-------------|-------------|---------------------|-----------------|-----------------|
E|-------------|-------------|---------------------|-----------------|-----------------|


E|--------|--------|
B|--------|--------|
G|--------|--------|
D|-4------|--------|
A|--------|--------|
E|--------|--------|





Track 3: Soprano

E|-----------------|-----------------|---------------------|-----------------|-------------|
B|-------3---------|-----------------|------0--------------|-----------------|-------------|
G|-2---------------|-2----1----0-----|-0---------2----0----|-0---------------|-------------|
D|------------4----|-----------------|---------------------|------4----4-----|-2------2----|
A|-----------------|-----------------|---------------------|-----------------|-------------|
E|-----------------|-----------------|---------------------|-----------------|-------------|


E|---------------------|-----------------|--------|-------------|-----------------|
B|---------------------|-----------------|--------|-------------|-----------------|
G|-----------0----0----|-0---------------|--------|--------2----|-2----1----1-----|
D|-4----4--------------|-------4----4----|-2------|-2-----------|-----------------|
A|---------------------|-----------------|--------|-------------|-----------------|
E|---------------------|-----------------|--------|-------------|-----------------|


E|-----------------|---------------------|--------|---------------------|-----------------|
B|------------0----|-0-------------------|-3------|-3----2----0---------|-----------------|
G|------1----------|------2----2----2----|--------|----------------2----|-2-----1----1----|
D|-2---------------|---------------------|--------|---------------------|-----------------|
A|-----------------|---------------------|--------|---------------------|-----------------|
E|-----------------|---------------------|--------|---------------------|-----------------|


E|--------|--------|--------|--------|-------------|-----------------|---------------------|
B|--------|--------|--------|--------|-------------|-----------------|------3----1---------|
G|-2------|--------|--------|--------|-2------2----|-2----3----3-----|-3--------------3----|
D|--------|--------|--------|--------|-------------|-----------------|---------------------|
A|--------|--------|--------|--------|-------------|-----------------|---------------------|
E|--------|--------|--------|--------|-------------|-----------------|---------------------|


E|-----------------|-------------|---------------------|--------------------|-------------|
B|-----------------|-------------|---------------------|--------------------|-------------|
G|-3----2----2-----|-0------0----|-0----3----2----0----|-0------------------|-------------|
D|-----------------|-------------|---------------------|-------3---2---3----|-2-----------|
A|-----------------|-------------|---------------------|--------------------|-------------|
E|-----------------|-------------|---------------------|--------------------|-------------|


E|-------------|---------------------|-------------|---------------------|--------|
B|-------------|---------------------|-------------|---------------------|--------|
G|-------------|----------------0----|-0------0----|-0--------------2----|-2------|
D|-4------4----|-4----2----0---------|-------------|------4----2---------|--------|
A|-------------|---------------------|-------------|---------------------|--------|
E|-------------|---------------------|-------------|---------------------|--------|


E|---------------------|-----------------|-------------|--------|-------------|-0-------------------|
B|----------------0----|-----------------|-------------|-3------|-3-----4-----|------0----2----3----|
G|-2----0----2---------|-----------------|-0-----0-----|--------|-------------|---------------------|
D|---------------------|-4-----2-----4---|-------------|--------|-------------|---------------------|
A|---------------------|-----------------|-------------|--------|-------------|---------------------|
E|---------------------|-----------------|-------------|--------|-------------|---------------------|


E|------------------------|-----------------|--------|--------|
B|-2----0-------3---------|-----------------|--------|--------|
G|----------2--------0----|-----------------|--------|--------|
D|------------------------|-4-----2-----2---|-0------|--------|
A|------------------------|-----------------|--------|--------|
E|------------------------|-----------------|--------|--------|





Track 4: Alto

E|-------------|-------------|---------------------|-----------------|-------------|
B|-------------|-------------|---------------------|-----------------|-------------|
G|-------------|-------------|------0--------------|-----------------|-------------|
D|-4-----4-----|-2-----2-----|-2---------4----2----|-2----0----0-----|-------------|
A|-------------|-------------|---------------------|-----------------|-4------4----|
E|-------------|-------------|---------------------|-----------------|-------------|


E|---------------------|-----------------|--------|-------------|-------------|-------------|
B|---------------------|-----------------|--------|-------------|-------------|-------------|
G|---------------------|-----------------|--------|-------------|-------------|--------1----|
D|-0----0----2----2----|-2-----0----0----|--------|-2------2----|-2-----2-----|-2-----------|
A|---------------------|-----------------|-4------|-------------|-------------|-------------|
E|---------------------|-----------------|--------|-------------|-------------|-------------|


E|-----------------|-------------|-----------------|-------------|--------|--------|
B|-----------------|-------------|-----------------|-------------|--------|--------|
G|-1----2----2-----|-------1-----|-2---------------|-------------|--------|--------|
D|-----------------|-------------|-------4----4----|-2------2----|-2------|--------|
A|-----------------|-------------|-----------------|-------------|--------|--------|
E|-----------------|-------------|-----------------|-------------|--------|--------|


E|--------|--------|-------------|-------------|-------------|-----------------|-------------|
B|--------|--------|-------------|-------------|-------------|-----------------|-------------|
G|--------|--------|-------------|-------------|-------------|-----------------|-------------|
D|--------|--------|-2------2----|-2-----2-----|-2------2----|-2----3----3-----|-0------0----|
A|--------|--------|-------------|-------------|-------------|-----------------|-------------|
E|--------|--------|-------------|-------------|-------------|-----------------|-------------|


E|---------------------|--------------------|-------------|-------------|---------------------|
B|---------------------|--------------------|-------------|-------------|---------------------|
G|---------------------|--------------------|-------------|-------------|---------------------|
D|-2----3----2----2----|-2-----0-------0----|-------------|-0------0----|-0--------------2----|
A|---------------------|-----------4--------|-4-----------|-------------|------4----2---------|
E|---------------------|--------------------|-------------|-------------|---------------------|


E|-------------|---------------------|--------|---------------------|-----------------|
B|-------------|---------------------|--------|---------------------|-----------------|
G|-------------|---------------------|--------|------0--------------|-----------------|
D|-2------2----|-2----0---------4----|-4------|-4---------4----2----|-0---------------|
A|-------------|-----------4---------|--------|---------------------|-------4-----4---|
E|-------------|---------------------|--------|---------------------|-----------------|


E|-------------|-------------|-------------|--------|------------------------|-----------------|
B|-------------|-------------|-------------|--------|------------------------|-----------------|
G|-------------|-------------|-0-----------|--------|------------------------|-----------------|
D|-0-----------|-------4-----|-------4-----|-2------|-2----0-------0----0----|-0---------------|
A|-------------|-------------|-------------|--------|----------4-------------|-------4-----4---|
E|-------------|-------------|-------------|--------|------------------------|-----------------|


E|--------|--------|
B|--------|--------|
G|--------|--------|
D|-0------|--------|
A|--------|--------|
E|--------|--------|



