Title: Judas be my guide
Artist: Iron Maiden
Album: Fear of the dark
Author: Bruce Dickinson & Dave Murray


Track 1: Guitar 1

E|--------|--------|-------------|--------|--------|--------|-------------|--------|
B|--------|--------|-------------|--------|--------|--------|-------------|--------|
G|--------|--------|-------------|--------|--------|--------|-------------|--------|
D|--------|--------|-------------|--------|--------|--------|-------------|--------|
A|--------|--------|-------------|--------|--------|--------|-------------|--------|
E|--------|--------|-------------|--------|--------|--------|-------------|--------|


E|---------------------------|------------------------|-------------------------13--|
B|---------------------------|-13--13--13--13----13---|-10-13-10--------13--15------|
G|-----------------------10--|------------------------|-----------12----------------|
D|-----------------10-12-----|------------------------|-----------------------------|
A|-----------10-12-----------|------------------------|-----------------------------|
E|---------------------------|------------------------|-----------------------------|


E|-15----15--15---15-13-|-15----15--15--15--13--|-15---13-13---13---13--13--|-13--13--10-----10-13-10-----10----------|
B|----------------------|-----------------------|---------------------------|-------------13----------13------13--10--|
G|----------------------|-----------------------|---------------------------|-----------------------------------------|
D|----------------------|-----------------------|---------------------------|-----------------------------------------|
A|----------------------|-----------------------|---------------------------|-----------------------------------------|
E|----------------------|-----------------------|---------------------------|-----------------------------------------|


E|---------------------------13--15---|-15-----15--13--|--------|-----------------------|
B|---------------------13-15----------|----------------|-15-----|-15-1510---------------|
G|-12-12-10----10-12------------------|----------------|--------|-----------------------|
D|----------12------------------------|----------------|--------|-----------------------|
A|------------------------------------|----------------|--------|-----------------------|
E|------------------------------------|----------------|--------|-----------------------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|-----------5-----------------------|-----------5-----------------------|-----------5-----------------------|
B|-----6--8------6---8---5-------6---|-6---6--8------6---8---5-----------|-----6--8------6---8---5-----------|
G|---------------------------5-------|---------------------------5---7---|-7-------------------------5---7---|
D|-----------------------------------|-----------------------------------|-----------------------------------|
A|-----------------------------------|-----------------------------------|-----------------------------------|
E|-----------------------------------|-----------------------------------|-----------------------------------|


E|-----------5-----------------------|-----------5-----------------------|-----------5-----------------------|
B|-----6--8------6---8---5-------6---|-6---6--8------6---8---5-------6---|-6---6--8------6---8---5-----------|
G|-7-------------------------5-------|---------------------------5-------|---------------------------5---7---|
D|-----------------------------------|-----------------------------------|-----------------------------------|
A|-----------------------------------|-----------------------------------|-----------------------------------|
E|-----------------------------------|-----------------------------------|-----------------------------------|


E|-----------5-----------------------|-----------5-----------------------|--------|
B|-----6--8------6---8---5-----------|-----6--8------6---8---5-----------|--------|
G|-7-------------------------5---7---|-7-------------------------5-------|--------|
D|-----------------------------------|-----------------------------------|--------|
A|-----------------------------------|-----------------------------------|--------|
E|-----------------------------------|-----------------------------------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|





Track 2: Guitar 2

E|--------|---------------------------------|-----------------------------|---------------------------------|
B|--------|---------6-------5---------------|-6-------5-------8-------6---|-5-----------6-------5-----------|
G|--------|-----7-------7-------5-------7---|-----7-------5-------7-------|---------7-------7-------5-------|
D|--------|-------------------------7-------|-----------------------------|-----------------------------8---|
A|--------|---------------------------------|-----------------------------|---------------------------------|
E|--------|---------------------------------|-----------------------------|---------------------------------|


E|---------------------------------|---------------------------------|-----------------------------|
B|-----6-------5-------8-------6---|-5---8-------6-------5-----------|-6-------5-------8-------6---|
G|-7-------7-------5-------7-------|---------7-------7-------7---7---|-----7-------5-------7-------|
D|---------------------------------|---------------------------------|-----------------------------|
A|---------------------------------|---------------------------------|-----------------------------|
E|---------------------------------|---------------------------------|-----------------------------|


E|--------------------------------------|--------|--------|--------|--------|--------|
B|-5-----------6-------8---6--8--6--5---|--------|--------|--------|--------|--------|
G|---------7-------7--------------------|-5------|--------|--------|--------|--------|
D|-----8--------------------------------|--------|--------|--------|--------|--------|
A|--------------------------------------|--------|--------|--------|--------|--------|
E|--------------------------------------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|-----------------------------------|
B|--------|--------|--------|--------|--------|--------|-----------6-------5---------------|
G|--------|--------|--------|--------|--------|--------|-----5--7------7-------5-------7---|
D|--------|--------|--------|--------|--------|--------|---------------------------7-------|
A|--------|--------|--------|--------|--------|--------|-----------------------------------|
E|--------|--------|--------|--------|--------|--------|-----------------------------------|


E|-----------------------------------|-----------------------------------|-----------------------------------|
B|-----------6-------5---------------|-----------6-------5---------------|-----------6-------5---------------|
G|-7---5--7------7-------5-----------|-----5--7------7-------5-----------|-----5--7------7-------5-------7---|
D|---------------------------7---8---|-8-------------------------7---8---|-8-------------------------7-------|
A|-----------------------------------|-----------------------------------|-----------------------------------|
E|-----------------------------------|-----------------------------------|-----------------------------------|


E|-----------------------------------|-----------------------------------|-----------------------------------|
B|-----------6-------5---------------|-----------6-------5---------------|-----------6-------5---------------|
G|-7---5--7------7-------5-------7---|-7---5--7------7-------5-----------|-----5--7------7-------5-----------|
D|---------------------------7-------|---------------------------7---8---|-8-------------------------7---8---|
A|-----------------------------------|-----------------------------------|-----------------------------------|
E|-----------------------------------|-----------------------------------|-----------------------------------|


E|-----------------------------------|--------|--------|--------|--------|--------|
B|-----------6-------5---------------|--------|--------|--------|--------|--------|
G|-----5--7------7-------5-----------|--------|--------|--------|--------|--------|
D|-8-------------------------7-------|--------|--------|--------|--------|--------|
A|-----------------------------------|--------|--------|--------|--------|--------|
E|-----------------------------------|--------|--------|--------|--------|--------|


E|--------|--------|---------------15-17-18-|-17-15-----------------------|------------------------------------17--|
B|--------|--------|------------------------|-------18--18---18---18---15-|-17-18-17-15--------------17--18-20-----|
G|--------|--------|------------------------|-----------------------------|-------------17---199-------------------|
D|--------|--------|------------------------|-----------------------------|----------------------------------------|
A|--------|--------|------------------------|-----------------------------|----------------------------------------|
E|--------|--------|------------------------|-----------------------------|----------------------------------------|


E|-20--17-20-17-----17---------------|-------------------15--17-15----15-|-17-15-18-17-15----17-15----17-15--------------------15-|
B|--------------18------20--18--20---|-20---20---208-18------------18----|----------------18-------18-------18-17-15------1718----|
G|-----------------------------------|-----------------------------------|----------------------------------------------15--------|
D|-----------------------------------|-----------------------------------|--------------------------------------------0-----------|
A|-----------------------------------|-----------------------------------|--------------------------------------------------------|
E|-----------------------------------|-----------------------------------|--------------------------------------------------------|


E|-17-15---------------------------------|---------------------------------|------------------------------------17-18-|
B|-------18-17-15--------17--18--17--15--|-18--15--17--15--18--15--17--15--|-18--15--17--15--15--151017-18--20--------|
G|----------------17-19------------------|---------------------------------|------------------------------------------|
D|---------------------------------------|---------------------------------|------------------------------------------|
A|---------------------------------------|---------------------------------|------------------------------------------|
E|---------------------------------------|---------------------------------|------------------------------------------|


E|-20--20--20---20---20--18--17--|-15-------------------------------------------|-------------------------------------|
B|-------------------------------|-----18--18-17--15-17-18-17-15----------------|-----15--17--17--17--15-0--18-15-----|
G|-------------------------------|--------------------------------17--1517--15--|-17------------------------------17--|
D|-------------------------------|----------------------------------------------|-------------------------------------|
A|-------------------------------|----------------------------------------------|-------------------------------------|
E|-------------------------------|----------------------------------------------|-------------------------------------|


E|----------------------------------------|----------------------------------------------------|
B|-------------------15-16-15----15----15-|-15-18-15----15-18-15----15-17-15-17-15----15-18-15-|
G|-17---17---191017-----------18----18----|----------17----------17----------------17----------|
D|----------------------------------------|----------------------------------------------------|
A|----------------------------------------|----------------------------------------------------|
E|----------------------------------------|----------------------------------------------------|


E|----15-17-15----15-16-15--------17--18--20------|----17-18-17-----------17-18-17----------17-18-17-|
B|-18----------18----------18-20--------------17--|-20----------20-17--20----------20-17-20----------|
G|------------------------------------------------|--------------------------------------------------|
D|------------------------------------------------|--------------------------------------------------|
A|------------------------------------------------|--------------------------------------------------|
E|------------------------------------------------|--------------------------------------------------|


E|----17------------|---------------------|--------|--------|--------|--------|--------|
B|-20-----20-20-----|-20----20---2220-----|--------|--------|--------|--------|--------|
G|------------------|---------------------|--------|--------|--------|--------|--------|
D|------------------|---------------------|--------|--------|--------|--------|--------|
A|------------------|---------------------|--------|--------|--------|--------|--------|
E|------------------|---------------------|--------|--------|--------|--------|--------|


E|--------|--------------------|--------|-----------------------------|--------------------------13--|
B|--------|--------------------|-11-----|-13---10---------------------|------------------13--15------|
G|--------|--------------------|--------|-----------12---12--10--12---|-12----12--123-14-------------|
D|--------|-----------------12-|--------|-----------------------------|------------------------------|
A|--------|--------------------|--------|-----------------------------|------------------------------|
E|--------|--------------------|--------|-----------------------------|------------------------------|


E|-13------------13--15--|-15-----|-15--15---15----13--15--|-15---15-15--15--15--15---15-13-|
B|----15---15------------|--------|------------------------|--------------------------------|
G|-----------------------|--------|------------------------|--------------------------------|
D|-----------------------|--------|------------------------|--------------------------------|
A|-----------------------|--------|------------------------|--------------------------------|
E|-----------------------|--------|------------------------|--------------------------------|


E|--------------------|-15-17-15-------15----15-17-15-------------15-17-15-|----------15----15----16-15--------------------|
B|-15-----15-15-17-18-|----------18-17----18----------18-17----18----------|-18-17-18----------18-------18-17-15-18-15--18-|
G|--------------------|----------------------------------------------------|-----------------------------------------------|
D|--------------------|----------------------------------------------------|-----------------------------------------------|
A|--------------------|----------------------------------------------------|-----------------------------------------------|
E|--------------------|----------------------------------------------------|-----------------------------------------------|


E|---------------------|
B|-18---208------------|
G|---------------------|
D|---------------------|
A|---------------------|
E|---------------------|





Track 3: Guitar 3

E|--------------------|--------|----------------|--------|-----------------|--------|
B|--------------------|--------|----------------|--------|-----------------|--------|
G|--------------------|-2------|-2-----2--------|--------|-----------------|-2------|
D|----------------2---|-0------|-0-----0----2---|-3------|-3-----3-----2---|-0------|
A|----------------0---|--------|------------0---|-1------|-1-----1-----0---|--------|
E|--------------------|--------|----------------|--------|-----------------|--------|


E|----------------|---------------------------------|---------------------------------|
B|----------------|---------------------------------|---------------------------------|
G|-2-----2--------|---------------------------------|---------------------------------|
D|-0-----0----2---|-3---3---3---3---3---3---3---3---|---------------------------------|
A|------------0---|-1---1---1---1---1---1---1---1---|-5---5---5---5---5---5---5---5---|
E|----------------|---------------------------------|-3---3---3---3---3---3---3---3---|


E|-------------------------|-------------------------|-----------------------|-----------------------|
B|-6-------------5---5-----|-6-------------5---5-----|-5---3-------3---3-----|-6---5-------5---5-----|
G|-7-------------5---5-----|-7-------------5---5-----|-5---3-------3---3-----|-7---5-------5---5-----|
D|-7-------------5---5-----|-7-------------5---5-----|-5---3-------3---3-----|-7---5-------5---5-----|
A|-----5--5--5-------------|-----5--5--5-------------|-----------------------|-----------------------|
E|-------------------------|-------------------------|-----------------------|-----------------------|


E|-------------------------|-------------------------|-----------------------|-----------------------|
B|-6-------------5---5-----|-6-------------5---5-----|-5---3-------3---3-----|-6---5-------5---5-----|
G|-7-------------5---5-----|-7-------------5---5-----|-5---3-------3---3-----|-7---5-------5---5-----|
D|-7-------------5---5-----|-7-------------5---5-----|-5---3-------3---3-----|-7---5-------5---5-----|
A|-----5--5--5-------------|-----5--5--5-------------|-----------------------|-----------------------|
E|-------------------------|-------------------------|-----------------------|-----------------------|


E|------------------|--------|-3------|-------------|------------------|--------|-3------|
B|-6------6---6--6--|-5------|-3------|-------------|-6------6---6--6--|-5------|-3------|
G|-7------7---7--7--|-5------|-0------|-3-----2-----|-7------7---7--7--|-5------|-0------|
D|-7------7---7--7--|-5------|-0------|-3-----3-----|-7------7---7--7--|-5------|-0------|
A|------------------|--------|--------|-1-----3-----|------------------|--------|--------|
E|------------------|--------|-3------|-------1-----|------------------|--------|-3------|


E|-------------|-------------|-------------|-1------|-------------|-------------|-------------|
B|-------------|-------------|-------------|-1------|-------------|-------------|-------------|
G|-3-----2-----|-------------|-------------|-3------|-------------|-------------|-------------|
D|-3-----3-----|-7-----10----|-10----12----|-3------|-3-----5-----|-7-----10----|-10----12----|
A|-1-----3-----|-5-----7-----|-8-----10----|-1------|-3-----3-----|-5-----7-----|-8-----10----|
E|-------1-----|-------------|-------------|--------|-1-----------|-------------|-------------|


E|-1------|-------------|-------------------------|-------------------------|-----------------------|
B|-1------|-------------|-6-------------5---5-----|-6-------------5---5-----|-5---3-------3---3-----|
G|-3------|-------------|-7-------------5---5-----|-7-------------5---5-----|-5---3-------3---3-----|
D|-3------|-3-----5-----|-7-------------5---5-----|-7-------------5---5-----|-5---3-------3---3-----|
A|-1------|-3-----3-----|-----5--5--5-------------|-----5--5--5-------------|-----------------------|
E|--------|-1-----------|-------------------------|-------------------------|-----------------------|


E|-----------------------|-------------------------|-------------------------|-----------------------|
B|-6---5-------5---5-----|-6-------------5---5-----|-6-------------5---5-----|-5---3-------3---3-----|
G|-7---5-------5---5-----|-7-------------5---5-----|-7-------------5---5-----|-5---3-------3---3-----|
D|-7---5-------5---5-----|-7-------------5---5-----|-7-------------5---5-----|-5---3-------3---3-----|
A|-----------------------|-----5--5--5-------------|-----5--5--5-------------|-----------------------|
E|-----------------------|-------------------------|-------------------------|-----------------------|


E|-----------------------|------------------|--------|-3------|-------------|------------------|
B|-6---5-------5---5-----|-6------6---6--6--|-5------|-3------|-------------|-6------6---6--6--|
G|-7---5-------5---5-----|-7------7---7--7--|-5------|-0------|-3-----2-----|-7------7---7--7--|
D|-7---5-------5---5-----|-7------7---7--7--|-5------|-0------|-3-----3-----|-7------7---7--7--|
A|-----------------------|------------------|--------|--------|-1-----3-----|------------------|
E|-----------------------|------------------|--------|-3------|-------1-----|------------------|


E|--------|-3------|-------------|-------------|-------------|-1------|-------------|
B|-5------|-3------|-------------|-------------|-------------|-1------|-------------|
G|-5------|-0------|-3-----2-----|-------------|-------------|-3------|-------------|
D|-5------|-0------|-3-----3-----|-7-----10----|-10----12----|-3------|-3-----5-----|
A|--------|--------|-1-----3-----|-5-----7-----|-8-----10----|-1------|-3-----3-----|
E|--------|-3------|-------1-----|-------------|-------------|--------|-1-----------|


E|-------------|-------------|-1------|-------------|-------------------------|-------------------------|
B|-------------|-------------|-1------|-------------|-6-------------5---5-----|-6-------------5---5-----|
G|-------------|-------------|-3------|-------------|-7-------------5---5-----|-7-------------5---5-----|
D|-7-----10----|-10----12----|-3------|-3-----5-----|-7-------------5---5-----|-7-------------5---5-----|
A|-5-----7-----|-8-----10----|-1------|-3-----3-----|-----5--5--5-------------|-----5--5--5-------------|
E|-------------|-------------|--------|-1-----------|-------------------------|-------------------------|


E|-----------------------|-----------------------|-------------------------|-------------------------|
B|-5---3-------3---3-----|-6---5-------5---5-----|-6-------------5---5-----|-6-------------5---5-----|
G|-5---3-------3---3-----|-7---5-------5---5-----|-7-------------5---5-----|-7-------------5---5-----|
D|-5---3-------3---3-----|-7---5-------5---5-----|-7-------------5---5-----|-7-------------5---5-----|
A|-----------------------|-----------------------|-----5--5--5-------------|-----5--5--5-------------|
E|-----------------------|-----------------------|-------------------------|-------------------------|


E|-----------------------|-----------------------|-------------------------|-------------------------|
B|-5---3-------3---3-----|-6---5-------5---5-----|-6-------------5---5-----|-6-------------5---5-----|
G|-5---3-------3---3-----|-7---5-------5---5-----|-7-------------5---5-----|-7-------------5---5-----|
D|-5---3-------3---3-----|-7---5-------7---7-----|-7-------------5---5-----|-7-------------5---5-----|
A|-----------------------|-----------------------|-----5--5--5-------------|-----5--5--5-------------|
E|-----------------------|-----------------------|-------------------------|-------------------------|


E|-----------------------|-----------------------|-------------------------|-------------------------|
B|-5---3-------3---3-----|-6---5-------5---5-----|-6-------------5---5-----|-6-------------5---5-----|
G|-5---3-------3---3-----|-7---5-------5---5-----|-7-------------5---5-----|-7-------------5---5-----|
D|-5---3-------3---3-----|-7---5-------5---5-----|-7-------------5---5-----|-7-------------5---5-----|
A|-----------------------|-----------------------|-----5--5--5-------------|-----5--5--5-------------|
E|-----------------------|-----------------------|-------------------------|-------------------------|


E|-----------------------|-----------------------|--------|--------|--------|--------|
B|-5---3-------3---3-----|-6---5-------5---5-----|--------|--------|--------|--------|
G|-5---3-------3---3-----|-7---5-------5---5-----|--------|--------|--------|--------|
D|-5---3-------3---3-----|-7---5-------5---5-----|--------|--------|--------|--------|
A|-----------------------|-----------------------|--------|--------|--------|--------|
E|-----------------------|-----------------------|--------|--------|--------|--------|


E|--------|--------|--------|--------------------|-----------------|-----------------|
B|--------|--------|--------|--------------------|-----------------|-----------------|
G|--------|--------|--------|--------------------|-----------------|-----------------|
D|--------|--------|--------|----------------3---|-3-----3-----5---|-5-----5-----7---|
A|--------|--------|--------|----------------1---|-1-----1-----3---|-3-----3-----5---|
E|--------|--------|--------|--------------------|-----------------|-----------------|


E|-----------------|-----------------|-----------------|--------|-------------------------------------------|
B|-----------------|-----------------|-----------------|--------|-------------------------------------------|
G|-----------------|-----------------|-----------------|--------|-------------5---------------5---------5---|
D|-7-----7-----2---|-2-----2-----3---|-3-----3-----5---|-5------|-------------5---------------5---------5---|
A|-5-----5-----3---|-3-----3-----1---|-1-----1-----3---|-3------|-0--0--0--0------0--0--0--0------0--0------|
E|-----------------|-----------------|-----------------|--------|-------------------------------------------|


E|-------------------------------------------|------------------------|------------------------------|
B|-------------------------------------------|-6--------5--------6----|-----5--------6---6---5-------|
G|-------------5---------------5---------5---|-7--------5--------7----|-----5--------7---7---5-------|
D|-------------5---------------5---------5---|-7--------5--------7----|-----5--------7---7---5-------|
A|-0--0--0--0------0--0--0--0------0--0------|------------------------|------------------------------|
E|-------------------------------------------|------------------------|------------------------------|


E|------------------------|------------------------------|------------------------|
B|------------------------|------------------------------|-6--------5--------6----|
G|-3--------3--------3----|-----3--------3---3---3-------|-5--------5--------5----|
D|-3--------3--------3----|-----3--------3---3---3-------|-5--------5--------5----|
A|-1--------1--------1----|------------------------------|------------------------|
E|------------------------|------------------------------|------------------------|


E|------------------------------|------------------------|------------------------------|
B|-----5--------5---5---5-------|-6--------5--------6----|-----5--------6---6---5-------|
G|-----5--------5---5---5-------|-7--------5--------7----|-----5--------7---7---5-------|
D|-----5--------5---5---5-------|-7--------5--------7----|-----5--------7---7---5-------|
A|------------------------------|------------------------|------------------------------|
E|------------------------------|------------------------|------------------------------|


E|------------------------|------------------------------|------------------------|
B|-6--------5--------6----|-----5--------6---6---5-------|------------------------|
G|-7--------5--------7----|-----5--------7---7---5-------|-3--------3--------3----|
D|-7--------5--------7----|-----5--------7---7---5-------|-3--------3--------3----|
A|------------------------|------------------------------|-1--------1--------1----|
E|------------------------|------------------------------|------------------------|


E|------------------------------|------------------------|------------------------------|
B|------------------------------|-6--------5--------6----|-----5--------5---5---5-------|
G|-----3--------3---3---3-------|-5--------5--------5----|-----5--------5---5---5-------|
D|-----3--------3---3---3-------|-5--------5--------5----|-----5--------5---5---5-------|
A|------------------------------|------------------------|------------------------------|
E|------------------------------|------------------------|------------------------------|


E|-3------|-3------|-------------------------|-------------------------|-----------------------|
B|-3------|-3------|-6-------------5---5-----|-6-------------5---5-----|-5---3-------3---3-----|
G|-0------|-0------|-7-------------5---5-----|-7-------------5---5-----|-5---3-------3---3-----|
D|-0------|-0------|-7-------------5---5-----|-7-------------5---5-----|-5---3-------3---3-----|
A|--------|--------|-----5--5--5-------------|-----5--5--5-------------|-----------------------|
E|-3------|-3------|-------------------------|-------------------------|-----------------------|


E|-----------------------|-------------------------|-------------------------|-----------------------|
B|-6---5-------5---5-----|-6-------------5---5-----|-6-------------5---5-----|-5---3-------3---3-----|
G|-7---5-------5---5-----|-7-------------5---5-----|-7-------------5---5-----|-5---3-------3---3-----|
D|-7---5-------5---5-----|-7-------------5---5-----|-7-------------5---5-----|-5---3-------3---3-----|
A|-----------------------|-----5--5--5-------------|-----5--5--5-------------|-----------------------|
E|-----------------------|-------------------------|-------------------------|-----------------------|


E|-----------------------|-------------------------|-------------------------|-----------------------|
B|-6---5-------5---5-----|-6-------------5---5-----|-6-------------5---5-----|-5---3-------3---3-----|
G|-7---5-------5---5-----|-7-------------5---5-----|-7-------------5---5-----|-5---3-------3---3-----|
D|-7---5-------5---5-----|-7-------------5---5-----|-7-------------5---5-----|-5---3-------3---3-----|
A|-----------------------|-----5--5--5-------------|-----5--5--5-------------|-----------------------|
E|-----------------------|-------------------------|-------------------------|-----------------------|


E|-----------------------|-------------------------|-------------------------|-----------------------|
B|-6---5-------5---5-----|-6-------------5---5-----|-6-------------5---5-----|-5---3-------3---3-----|
G|-7---5-------5---5-----|-7-------------5---5-----|-7-------------5---5-----|-5---3-------3---3-----|
D|-7---5-------5---5-----|-7-------------5---5-----|-7-------------5---5-----|-5---3-------3---3-----|
A|-----------------------|-----5--5--5-------------|-----5--5--5-------------|-----------------------|
E|-----------------------|-------------------------|-------------------------|-----------------------|


E|-----------------------|---------------------------------|---------------------------------|
B|-6---5-------5---5-----|-6-----------5-----------6-------|-----5-----------6-------5-------|
G|-7---5-------5---5-----|-7-----------5-----------7-------|-----5-----------7-------5-------|
D|-7---5-------5---5-----|-7-----------5-----------7-------|-----5-----------7-------5-------|
A|-----------------------|-----5---5-------5---5-------5---|-5-------5---5-------5-------5---|
E|-----------------------|---------------------------------|---------------------------------|


E|-----------------|
B|-6---------------|
G|-7---------------|
D|-7---------------|
A|-5---------------|
E|-----------------|





Track 4: Bass

G|--------------------|-2------|-2-----2--------|--------|-----------------|-2------|
D|----------------2---|-0------|-0-----0----2---|-3------|-3-----3-----2---|-0------|
A|----------------0---|--------|------------0---|-1------|-1-----1-----0---|--------|
E|--------------------|--------|----------------|--------|-----------------|--------|


G|-2-----2--------|---------------------------------|---------------------------------|
D|-0-----0----2---|---------------------------------|---------------------------------|
A|------------0---|-1---1---1---1---1---1---1---1---|---------------------------------|
E|----------------|---------------------------------|-3---3---3---3---3---3---3---3---|


G|------------------------------|------------------------------|------------------------------|
D|------------------------------|------------------------------|------------------------------|
A|-5---5---5---5----5---5---5---|-5---5---5---5----5---3---0---|-1---1---1---1----1---1---1---|
E|------------------------------|------------------------------|------------------------------|


G|------------------------------|------------------------------|------------------------------|
D|------------------------------|------------------------------|------------------------------|
A|-3---3---3---3----3---3---3---|-5---5---5---5----5---5---5---|-5---5---5---5----5---3---0---|
E|------------------------------|------------------------------|------------------------------|


G|------------------------------|------------------------------|------------------------------|
D|------------------------------|------------------------------|------------------------------|
A|-1---1---1---1----1---1---1---|-3---3---3---3----3---3---3---|-5---5---5---5----5---5---5---|
E|------------------------------|------------------------------|------------------------------|


G|------------------------------|------------------------------|---------------------------------|
D|------------------------------|------------------------------|---------------------------------|
A|-5---5---5---5----5---5-------|------------------------------|-1---1---1---1-------------------|
E|--------------------------5---|-3---3---3---3----3---3---3---|-----------------1---1---1---1---|


G|------------------------------|------------------------------|------------------------------|
D|------------------------------|------------------------------|------------------------------|
A|-5---5---5---5----5---5---5---|-5---5---5---5----5---5-------|------------------------------|
E|------------------------------|--------------------------5---|-3---3---3---3----3---3---3---|


G|---------------------------------|-------------|-------------|------------------------|
D|---------------------------------|-7-----10----|-10----12----|------------------------|
A|-1---1---1---1-------------------|-5-----7-----|-8-----10----|-1----1---1----1---1----|
E|-----------------1---1---1---1---|-------------|-------------|------------------------|


G|---------------------------------|-------------|-------------|------------------------|
D|---------------------------------|-7-----10----|-10----12----|------------------------|
A|-----------------3---3---3-------|-5-----7-----|-8-----10----|-1----1---1----1---1----|
E|-1---1---1-----------------------|-------------|-------------|------------------------|


G|---------------------------------|------------------------------|------------------------------|
D|---------------------------------|------------------------------|------------------------------|
A|-----------------3---3---3-------|-5---5---5---5----5---5---5---|-5---5---5---5----5---3---0---|
E|-1---1---1-----------------------|------------------------------|------------------------------|


G|------------------------------|------------------------------|------------------------------|
D|------------------------------|------------------------------|------------------------------|
A|-1---1---1---1----1---1---1---|-3---3---3---3----3---3---3---|-5---5---5---5----5---5---5---|
E|------------------------------|------------------------------|------------------------------|


G|------------------------------|------------------------------|------------------------------|
D|------------------------------|------------------------------|------------------------------|
A|-5---5---5---5----5---3---0---|-1---1---1---1----1---1---1---|-3---3---3---3----3---3---3---|
E|------------------------------|------------------------------|------------------------------|


G|------------------------------|------------------------------|------------------------------|
D|------------------------------|------------------------------|------------------------------|
A|-5---5---5---5----5---5---5---|-5---5---5---5----5---5-------|------------------------------|
E|------------------------------|--------------------------5---|-3---3---3---3----3---3---3---|


G|---------------------------------|------------------------------|------------------------------|
D|---------------------------------|------------------------------|------------------------------|
A|-1---1---1---1-------------------|-5---5---5---5----5---5---5---|-5---5---5---5----5---5-------|
E|-----------------1---1---1---1---|------------------------------|--------------------------5---|


G|------------------------------|---------------------------------|-------------|-------------|
D|------------------------------|---------------------------------|-7-----10----|-10----12----|
A|------------------------------|-1---1---1---1-------------------|-5-----7-----|-8-----10----|
E|-3---3---3---3----3---3---3---|-----------------1---1---1---1---|-------------|-------------|


G|------------------------|---------------------------------|-------------|-------------|
D|------------------------|---------------------------------|-7-----10----|-10----12----|
A|-1----1---1----1---1----|-----------------3---3---3-------|-5-----7-----|-8-----10----|
E|------------------------|-1---1---1-----------------------|-------------|-------------|


G|------------------------|---------------------------------|------------------------------|
D|------------------------|---------------------------------|------------------------------|
A|-1----1---1----1---1----|-----------------3---3---3-------|-5---5---5---5----5---5---5---|
E|------------------------|-1---1---1-----------------------|------------------------------|


G|------------------------------|------------------------------|------------------------------|
D|------------------------------|------------------------------|------------------------------|
A|-5---5---5---5----5---3---0---|-1---1---1---1----1---1---1---|-3---3---3---3----3---3---3---|
E|------------------------------|------------------------------|------------------------------|


G|------------------------------|------------------------------|------------------------------|
D|------------------------------|------------------------------|------------------------------|
A|-5---5---5---5----5---5---5---|-5---5---5---5----5---3---0---|-1---1---1---1----1---1---1---|
E|------------------------------|------------------------------|------------------------------|


G|------------------------------|------------------------------|------------------------------|
D|------------------------------|------------------------------|------------------------------|
A|-3---3---3---3----3---3---3---|-5---5---5---5----5---5---5---|-5---5---5---5----5---3---0---|
E|------------------------------|------------------------------|------------------------------|


G|------------------------------|------------------------------|------------------------------|
D|------------------------------|------------------------------|------------------------------|
A|-1---1---1---1----1---1---1---|-3---3---3---3----3---3---3---|-5---5---5---5----5---5---5---|
E|------------------------------|------------------------------|------------------------------|


G|------------------------------|------------------------------|------------------------------|
D|------------------------------|------------------------------|------------------------------|
A|-5---5---5---5----5---3---0---|-1---1---1---1----1---1---1---|-3---3---3---3----3---3---3---|
E|------------------------------|------------------------------|------------------------------|


G|---------------------------|------------------------------|------------------------------|
D|-0----0---0----0---0---0---|-0---0---0----0---0---0-------|------------------------------|
A|---------------------------|--------------------------1---|-1---1---1----1---1---1---1---|
E|---------------------------|------------------------------|------------------------------|


G|------------------------------|------------------------------|------------------------------|
D|------------------------------|------------------------------|--------------------------5---|
A|-1---1---1----1---1---1---3---|-3---3---3----3---3---3---3---|-3---3---3----3---3---3-------|
E|------------------------------|------------------------------|------------------------------|


G|------------------------------|------------------------------|---------------------------------|
D|-5---5---5---5----5-----------|------------------------------|---------------------------------|
A|--------------------------1---|-1---1---1----1---1---1---1---|-1---1---1---1---1---1---1---3---|
E|------------------------------|------------------------------|---------------------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-3---3---3---3---3---3---3---5---|-5---5---5---5---5---5---5---3---|-3---3---3---3---3---3---3---1---|
E|---------------------------------|---------------------------------|---------------------------------|


G|---------------------------------|---------------------------------|-------------------------------------------|
D|---------------------------------|---------------------------------|-------------------------------------------|
A|-1---1---1---1---1---1---1---3---|-3---3---3---3---3---3---3-------|-0--0--0--0--3---0--0--0--0--3---0--0--3---|
E|---------------------------------|---------------------------------|-------------------------------------------|


G|-------------------------------------------|---------------------------------|---------------------------------|
D|-------------------------------------------|---------------------------------|---------------------------------|
A|-0--0--0--0--3---0--0--0--0--3---0--0--3---|-5---5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---5---|
E|-------------------------------------------|---------------------------------|---------------------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-1---1---1---1---1---1---1---1---|-1---1---1---1---1---1---1---3---|-3---3---3---3---3---3---3---3---|
E|---------------------------------|---------------------------------|---------------------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-3---3---3---3---3---3---3---3---|-5---5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---5---|
E|---------------------------------|---------------------------------|---------------------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-5---5---5---5---5---5---5---5---|-5---5---5---5---5---5---5---5---|-1---1---1---1---1---1---1---1---|
E|---------------------------------|---------------------------------|---------------------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-1---1---1---1---1---1---1---1---|-3---3---3---3---3---3---3---3---|-3---3---3---3---3---3---3---3---|
E|---------------------------------|---------------------------------|---------------------------------|


G|-------------------|-----------------------------------|------------------------------|
D|-------------------|-----3---3---3---5---5---5--3------|------------------------------|
A|-5-----5-----5-----|-------------------------------5---|-5---5---5---5----5---5---5---|
E|-3-----3-----3-----|-3---------------------------------|------------------------------|


G|------------------------------|------------------------------|------------------------------|
D|------------------------------|------------------------------|------------------------------|
A|-5---5---5---5----5---3---0---|-1---1---1---1----1---1---1---|-3---3---3---3----3---3---3---|
E|------------------------------|------------------------------|------------------------------|


G|------------------------------|------------------------------|------------------------------|
D|------------------------------|------------------------------|------------------------------|
A|-5---5---5---5----5---5---5---|-5---5---5---5----5---3---0---|-1---1---1---1----1---1---1---|
E|------------------------------|------------------------------|------------------------------|


G|------------------------------|------------------------------|------------------------------|
D|------------------------------|------------------------------|------------------------------|
A|-3---3---3---3----3---3---3---|-5---5---5---5----5---5---5---|-5---5---5---5----5---3---0---|
E|------------------------------|------------------------------|------------------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-1---1---1---1---1---1---1---1---|-3---3---3---3---3---3---3---3---|-5---5---5---5---5---5---5---5---|
E|---------------------------------|---------------------------------|---------------------------------|


G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|-5---5---5---5---5---5---3---0---|-1---1---1---1---1---1---1---1---|-3---3---3---3---3---3---3-------|
E|---------------------------------|---------------------------------|---------------------------------|


G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-5--5--5--5--5--5--5--5--5--5--5--5--5--5--5--5--|-5--5--5--5--5--5--5--5--5--5--5--5--5--5--5--5--|
E|-------------------------------------------------|-------------------------------------------------|


G|-----------------|
D|-7---------------|
A|-5---------------|
E|-----------------|





Track 5: Vocals

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------5-------|
B|--------|--------|--------|--------|--------|--------|--------|----------------|
G|--------|--------|--------|--------|--------|--------|--------|----------------|
D|--------|--------|--------|--------|--------|--------|--------|----------------|
A|--------|--------|--------|--------|--------|--------|--------|----------------|
E|--------|--------|--------|--------|--------|--------|--------|----------------|


E|-5-------------0---1---3---|-3---1----0--------5-------|-5----5-----------0---1---3---|
B|-------3---3---------------|---------------3-----------|--------------3---------------|
G|---------------------------|---------------------------|------------------------------|
D|---------------------------|---------------------------|------------------------------|
A|---------------------------|---------------------------|------------------------------|
E|---------------------------|---------------------------|------------------------------|


E|-3-----1-------5----5---5----5---|-5----5-----------0---1---3---|-3----1---0----0---0---5----5---|
B|---------------------------------|--------------3---------------|--------------------------------|
G|---------------------------------|------------------------------|--------------------------------|
D|---------------------------------|------------------------------|--------------------------------|
A|---------------------------------|------------------------------|--------------------------------|
E|---------------------------------|------------------------------|--------------------------------|


E|-5----5---------------0---1---3---|-3-----1----1---1---1----1---------|-------------0---0-----|
B|--------------3---3---------------|-----------------------------------|-3-----3---------------|
G|----------------------------------|-----------------------------------|-----------------------|
D|----------------------------------|-----------------------------------|-----------------------|
A|----------------------------------|-----------------------------------|-----------------------|
E|----------------------------------|-----------------------------------|-----------------------|


E|-1-----1-----3-----3-----|-6----6-----6----6--------------|-5-----5-----3-----3-----|
B|-------------------------|-----------------------6----6---|-------------------------|
G|-------------------------|--------------------------------|-------------------------|
D|-------------------------|--------------------------------|-------------------------|
A|-------------------------|--------------------------------|-------------------------|
E|-------------------------|--------------------------------|-------------------------|


E|-------------0-----0----0-----|-1-----1-----3-----3---|-6---6---6---6----6----------------|
B|-3-----3----------------------|-----------------------|----------------------6---6----6---|
G|------------------------------|-----------------------|-----------------------------------|
D|------------------------------|-----------------------|-----------------------------------|
A|------------------------------|-----------------------|-----------------------------------|
E|------------------------------|-----------------------|-----------------------------------|


E|-5----5-----3-----3-----|-10---10----12---12-------------|-10-----10------|-15---15----13----13--|
B|------------------------|-----------------------13---13--|----------------|----------------------|
G|------------------------|--------------------------------|----------------|----------------------|
D|------------------------|--------------------------------|----------------|----------------------|
A|------------------------|--------------------------------|----------------|----------------------|
E|------------------------|--------------------------------|----------------|----------------------|


E|-13---12---12---12---|-13-----13---13--|-10---10----12---------|-10-----|-10----10---10----------|
B|---------------------|-----------------|------------------13---|--------|----------------10------|
G|---------------------|-----------------|-----------------------|--------|------------------------|
D|---------------------|-----------------|-----------------------|--------|------------------------|
A|---------------------|-----------------|-----------------------|--------|------------------------|
E|---------------------|-----------------|-----------------------|--------|------------------------|


E|---------------------------|-------------------5-------|-5-------------0---1---3---|
B|-10----------------6---8---|-8---6----5----3-----------|-----------3---------------|
G|-----------7---9-----------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|---------------------------|---------------------------|---------------------------|
E|---------------------------|---------------------------|---------------------------|


E|-3-----1-------1----1---5----5---|-5----5-------------0---1---3---|-3-------1---0----0---0---5----5---|
B|---------------------------------|------------3---3---------------|-----------------------------------|
G|---------------------------------|--------------------------------|-----------------------------------|
D|---------------------------------|--------------------------------|-----------------------------------|
A|---------------------------------|--------------------------------|-----------------------------------|
E|---------------------------------|--------------------------------|-----------------------------------|


E|-5----5-------------0----3---|-3-----1----1---1---1-----1-----|-------------0---0-----|
B|------------3---3------------|--------------------------------|-3-----3---------------|
G|-----------------------------|--------------------------------|-----------------------|
D|-----------------------------|--------------------------------|-----------------------|
A|-----------------------------|--------------------------------|-----------------------|
E|-----------------------------|--------------------------------|-----------------------|


E|-1-----1-----3-----3-----|-6----6-----6----6--------------|-5-----5-----3-----3-----|
B|-------------------------|-----------------------6----6---|-------------------------|
G|-------------------------|--------------------------------|-------------------------|
D|-------------------------|--------------------------------|-------------------------|
A|-------------------------|--------------------------------|-------------------------|
E|-------------------------|--------------------------------|-------------------------|


E|-------------0-----0----0-----|-6----------------3---|-6---6---6---6----6----------------|
B|-3-----3----------------------|------6-----6---------|----------------------6---6----6---|
G|------------------------------|----------------------|-----------------------------------|
D|------------------------------|----------------------|-----------------------------------|
A|------------------------------|----------------------|-----------------------------------|
E|------------------------------|----------------------|-----------------------------------|


E|-5----5-----3-----3-----|-10---10----12---12-------------|-10-----10------|-15---15----13----13--|
B|------------------------|-----------------------13---13--|----------------|----------------------|
G|------------------------|--------------------------------|----------------|----------------------|
D|------------------------|--------------------------------|----------------|----------------------|
A|------------------------|--------------------------------|----------------|----------------------|
E|------------------------|--------------------------------|----------------|----------------------|


E|-13---12---12---12---|-13-----13---13--|-10---10----12---------|-10-----|-10----------|
B|---------------------|-----------------|------------------13---|--------|-------------|
G|---------------------|-----------------|-----------------------|--------|-------------|
D|---------------------|-----------------|-----------------------|--------|-------------|
A|---------------------|-----------------|-----------------------|--------|-------------|
E|---------------------|-----------------|-----------------------|--------|-------------|


E|-10---10----12---12-------------|-10-----10------|-15---15----13----13--|-13---12---12---12---|
B|-----------------------13---13--|----------------|----------------------|---------------------|
G|--------------------------------|----------------|----------------------|---------------------|
D|--------------------------------|----------------|----------------------|---------------------|
A|--------------------------------|----------------|----------------------|---------------------|
E|--------------------------------|----------------|----------------------|---------------------|


E|-13-----13---13--|-10---10----12---------|-10-----|-10----------|--------|--------|
B|-----------------|------------------13---|--------|-------------|--------|--------|
G|-----------------|-----------------------|--------|-------------|--------|--------|
D|-----------------|-----------------------|--------|-------------|--------|--------|
A|-----------------|-----------------------|--------|-------------|--------|--------|
E|-----------------|-----------------------|--------|-------------|--------|--------|


E|--------|--------|--------|--------|--------|-------------|-1-----1---3----5---|
B|--------|--------|--------|--------|--------|-------------|--------------------|
G|--------|--------|--------|--------|--------|--------3----|--------------------|
D|--------|--------|--------|--------|--------|-------------|--------------------|
A|--------|--------|--------|--------|--------|-------------|--------------------|
E|--------|--------|--------|--------|--------|-------------|--------------------|


E|-5----0----0----1----|-1----1----1-----1----0---|-0---------------|-1-----1-----|
B|---------------------|--------------------------|-----------------|-------------|
G|---------------------|--------------------------|------------3----|-------------|
D|---------------------|--------------------------|-----------------|-------------|
A|---------------------|--------------------------|-----------------|-------------|
E|---------------------|--------------------------|-----------------|-------------|


E|-0-----1-----|-0------|-0------|-0------0---------|--------|--------|--------|--------|
B|-------------|--------|--------|------------------|--------|--------|--------|--------|
G|-------------|--------|--------|------------------|--------|--------|--------|--------|
D|-------------|--------|--------|------------------|--------|--------|--------|--------|
A|-------------|--------|--------|------------------|--------|--------|--------|--------|
E|-------------|--------|--------|------------------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|-10---10----12---12-------------|-10-----10------|-15---15----13----13--|
B|--------|--------|-----------------------13---13--|----------------|----------------------|
G|--------|--------|--------------------------------|----------------|----------------------|
D|--------|--------|--------------------------------|----------------|----------------------|
A|--------|--------|--------------------------------|----------------|----------------------|
E|--------|--------|--------------------------------|----------------|----------------------|


E|-13---12---12---12---|-13-----13---13--|-10---10----12---------|-10-----|-10----------|
B|---------------------|-----------------|------------------13---|--------|-------------|
G|---------------------|-----------------|-----------------------|--------|-------------|
D|---------------------|-----------------|-----------------------|--------|-------------|
A|---------------------|-----------------|-----------------------|--------|-------------|
E|---------------------|-----------------|-----------------------|--------|-------------|


E|-10---10----12---12-------------|-10-----10------|-15---15----13----13--|-13---12---12---12---|
B|-----------------------13---13--|----------------|----------------------|---------------------|
G|--------------------------------|----------------|----------------------|---------------------|
D|--------------------------------|----------------|----------------------|---------------------|
A|--------------------------------|----------------|----------------------|---------------------|
E|--------------------------------|----------------|----------------------|---------------------|


E|-13-----13---13--|-10---10----12---------|-10-----|-10----------|--------|--------|
B|-----------------|------------------13---|--------|-------------|--------|--------|
G|-----------------|-----------------------|--------|-------------|--------|--------|
D|-----------------|-----------------------|--------|-------------|--------|--------|
A|-----------------|-----------------------|--------|-------------|--------|--------|
E|-----------------|-----------------------|--------|-------------|--------|--------|


E|--------|
B|--------|
G|--------|
D|--------|
A|--------|
E|--------|





Track 6: Drums

C|----------------57--|-35----55-55-55-55-55-55-55-55-|-55-55-55-55-55-55-55-55-55-55-55-55-57--|
C|----------------35--|-57----------------------------|-------------------------------------35--|
C|--------------------|-------------------------------|-----------------------------------------|
C|--------------------|-------------------------------|-----------------------------------------|
C|--------------------|-------------------------------|-----------------------------------------|
C|--------------------|-------------------------------|-----------------------------------------|


C|-35--------55-55-55-55-55-55-|-55-55-55-55-55-55-55-55-55-55-55-55-55-55-57--|-35--------55-55-55-55-55-55-|
C|-57----57--------------------|-------------------------------------------35--|-57----57--------------------|
C|-----------------------------|-----------------------------------------------|-----------------------------|
C|-----------------------------|-----------------------------------------------|-----------------------------|
C|-----------------------------|-----------------------------------------------|-----------------------------|
C|-----------------------------|-----------------------------------------------|-----------------------------|


C|-55-55-55-55-55-55-55-55-55-55-55-55-57--|-57---38--38--38--38--38--45--|-50-50-50-50-48-48-48-48-45-45-45-45-43-43-43-43-|
C|-------------------------------------35--|-35---------------------------|-------------------------------------------------|
C|-----------------------------------------|------------------------------|-------------------------------------------------|
C|-----------------------------------------|------------------------------|-------------------------------------------------|
C|-----------------------------------------|------------------------------|-------------------------------------------------|
C|-----------------------------------------|------------------------------|-------------------------------------------------|


C|-57---51--35--51--35--51---|-35---51--35--51--35--51---|-35---51--35--51--35--51---|
C|-35---38--------------38---|-51---38--------------38---|-51---38--------------38---|
C|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|
C|---------------------------|---------------------------|---------------------------|


C|-57---38--35---38--38-38-38--|-35---51--57---35--51---|-35---38--35--51--35--38---|
C|-35---51--51-----------------|-57---38--35-------38---|-51---51--------------51---|
C|-----------------------------|------------------------|---------------------------|
C|-----------------------------|------------------------|---------------------------|
C|-----------------------------|------------------------|---------------------------|
C|-----------------------------|------------------------|---------------------------|


C|-35---38--35--51--35--51---|-50-50-50-50-48-48-38-45-45-45-45-45-43-43-43-43-|-35--42--38--35--42--35--38--42--|
C|-57---51--------------38---|-------------------------------------------------|-57------42--42------42--42------|
C|---------------------------|-------------------------------------------------|---------------------------------|
C|---------------------------|-------------------------------------------------|---------------------------------|
C|---------------------------|-------------------------------------------------|---------------------------------|
C|---------------------------|-------------------------------------------------|---------------------------------|


C|-35--42--38--35--42--35--38--42--|-35--42--38--35--42--35--38--42--|-42--42--42--45-45-42--42--42--35--|
C|-42------42--42------42--42------|-57------42--42------42--42------|-35------38--------35------38--42--|
C|---------------------------------|---------------------------------|-----------------------------------|
C|---------------------------------|---------------------------------|-----------------------------------|
C|---------------------------------|---------------------------------|-----------------------------------|
C|---------------------------------|---------------------------------|-----------------------------------|


C|-35--42--38--35--42--35--38--42--|-35--42--38--35--42--35--38--42--|-35--42--38--35--42--35--38--42--|
C|-57------42--42------42--42------|-42------42--42------42--42------|-57------42--42------42--42------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-45-47-47-47-38--45-45-43-43-43-43-41-41-41-41-|-35---38-38-38-38-35---38-38-38-38-|
C|-----------------------------------------------|-57---------------57---------------|
C|-----------------------------------------------|-----------------------------------|
C|-----------------------------------------------|-----------------------------------|
C|-----------------------------------------------|-----------------------------------|
C|-----------------------------------------------|-----------------------------------|


C|-35---45-45-45-45-35---41-41-41-41-|-45---51--35--51--35--51---|-42--38--38--45--38--38--45---|
C|-57---------------57---------------|-35---38--------------38---|-35---------------------------|
C|-45---------------45---------------|-57------------------------|------------------------------|
C|-----------------------------------|---------------------------|------------------------------|
C|-----------------------------------|---------------------------|------------------------------|
C|-----------------------------------|---------------------------|------------------------------|


C|-35---38-38-38-38-35---38-38-38-38-|-35---38-38-38-38-35---41-41-41-41-|-45---51--35--51--35--51---|
C|-57---------------57---------------|-57---------------57---------------|-35---38--------------38---|
C|-----------------------------------|-----------------------------------|-57------------------------|
C|-----------------------------------|-----------------------------------|---------------------------|
C|-----------------------------------|-----------------------------------|---------------------------|
C|-----------------------------------|-----------------------------------|---------------------------|


C|-42--38--38--38--38--45--3838--45--|-57---51--35--51--35--51---|-35---51--35--51--35--51---|
C|-35--------------------------------|-35---38--------------38---|-51---38--------------38---|
C|-----------------------------------|---------------------------|---------------------------|
C|-----------------------------------|---------------------------|---------------------------|
C|-----------------------------------|---------------------------|---------------------------|
C|-----------------------------------|---------------------------|---------------------------|


C|-35---51--57---35--51---|-35---51--57---38--51---|-57---51--35--51--35--51---|-35---51--35--51--35--51---|
C|-57---38--35-------38---|-57---38--35-------38---|-35---38--------------38---|-51---38--------------38---|
C|------------------------|------------------------|---------------------------|---------------------------|
C|------------------------|------------------------|---------------------------|---------------------------|
C|------------------------|------------------------|---------------------------|---------------------------|
C|------------------------|------------------------|---------------------------|---------------------------|


C|-35---51--57---35--51---|-50-50-50-50-48-48-38-45-45-45-45-45-43-43-43-43-|-35--42--38--35--42--35--38--42--|
C|-57---38--35-------38---|-------------------------------------------------|-57------42--42------42--42------|
C|------------------------|-------------------------------------------------|---------------------------------|
C|------------------------|-------------------------------------------------|---------------------------------|
C|------------------------|-------------------------------------------------|---------------------------------|
C|------------------------|-------------------------------------------------|---------------------------------|


C|-35--42--38--35--42--35--38--42--|-35--42--38--35--42--35--38--35--|-42--42--38--42--42--42--42--42--|
C|-42------42--42------42--42------|-57------42--42------42--42--42--|-35------42------35------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-35--42--38--35--42--35--38--42--|-35--42--38--35--42--35--38--42--|-35--42--38--35--42--35--38--42--|
C|-57------42--42------42--42------|-42------42--42------42--42------|-57------42--42------42--42------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-45-47-47-47-45----45-45-43-38-43-43-41-41-41-41-|-57--42--42--42--35--42--38--42--|
C|-------------------------------------------------|-35------38------42------42------|
C|-------------------------------------------------|---------------------------------|
C|-------------------------------------------------|---------------------------------|
C|-------------------------------------------------|---------------------------------|
C|-------------------------------------------------|---------------------------------|


C|-35--42--38--42--35--42--42--42--|-45---51--35--51--35--51---|-42--38--38--45--38--38--45---|
C|-42------42------42------38------|-35---38--------------38---|-35---------------------------|
C|---------------------------------|---------------------------|------------------------------|
C|---------------------------------|---------------------------|------------------------------|
C|---------------------------------|---------------------------|------------------------------|
C|---------------------------------|---------------------------|------------------------------|


C|-35---38-38-38-38-35---38-38-38-38-|-35---38-38-38-38-35---38-38-38-38-|-45---51--35--51--35--51---|
C|-57---------------57---------------|-57---------------57---------------|-35---38--------------38---|
C|-----------------------------------|-----------------------------------|-57------------------------|
C|-----------------------------------|-----------------------------------|---------------------------|
C|-----------------------------------|-----------------------------------|---------------------------|
C|-----------------------------------|-----------------------------------|---------------------------|


C|-50-50-50-50-48-48-48-48-45-45-45-45-43-43-43-43-|-57---51--35--51--35--51---|-35---51--35--51--35--51---|
C|-------------------------------------------------|-35---38--------------38---|-51---38--------------38---|
C|-------------------------------------------------|---------------------------|---------------------------|
C|-------------------------------------------------|---------------------------|---------------------------|
C|-------------------------------------------------|---------------------------|---------------------------|
C|-------------------------------------------------|---------------------------|---------------------------|


C|-35---51--57---35--51---|-35---51--57---38--51---|-57---51--35--51--35--51---|-35---51--35--51--35--51---|
C|-57---38--35-------38---|-57---38--35-------38---|-35---38--------------38---|-51---38--------------38---|
C|------------------------|------------------------|---------------------------|---------------------------|
C|------------------------|------------------------|---------------------------|---------------------------|
C|------------------------|------------------------|---------------------------|---------------------------|
C|------------------------|------------------------|---------------------------|---------------------------|


C|-35---51--57---35--51---|-35---51---45-45-45-45-43-43-43-43-|-35---51--57---35--51---|
C|-57---38--35-------38---|-51---38---------------------------|-57---38--35-------38---|
C|------------------------|-----------------------------------|------------------------|
C|------------------------|-----------------------------------|------------------------|
C|------------------------|-----------------------------------|------------------------|
C|------------------------|-----------------------------------|------------------------|


C|-35---51--35--51--35--51---|-35---51--57---35--51---|-35---51--57---35--51---|-35---51--57---35--51---|
C|-51---38--------------38---|-57---38--35-------38---|-57---38--35-------38---|-57---38--35-------38---|
C|---------------------------|------------------------|------------------------|------------------------|
C|---------------------------|------------------------|------------------------|------------------------|
C|---------------------------|------------------------|------------------------|------------------------|
C|---------------------------|------------------------|------------------------|------------------------|


C|-35---51--35--51--35--51---|-35---51--57---35--51---|-50-50-50-50-48-48-48-48-45-45-45-45-43-43-43-43-|
C|-51---38--------------38---|-57---38--35-------38---|-------------------------------------------------|
C|---------------------------|------------------------|-------------------------------------------------|
C|---------------------------|------------------------|-------------------------------------------------|
C|---------------------------|------------------------|-------------------------------------------------|
C|---------------------------|------------------------|-------------------------------------------------|


C|-35---51--35--51--35--51--35--|-----35--51---51---51--35--|-----35--51---35--35--51--35--|
C|-57---38--------------38--57--|-57------38--------38--57--|-57------38---51------38--57--|
C|------------------------------|---------------------------|------------------------------|
C|------------------------------|---------------------------|------------------------------|
C|------------------------------|---------------------------|------------------------------|
C|------------------------------|---------------------------|------------------------------|


C|-----35--51---35--35---35--|-----35--51---35--35--38--35--|-----35--51---35--35--38--35--|
C|-57------38---51--57---57--|-57------38---51------51--57--|-57------38---51------51--57--|
C|---------------------------|------------------------------|------------------------------|
C|---------------------------|------------------------------|------------------------------|
C|---------------------------|------------------------------|------------------------------|
C|---------------------------|------------------------------|------------------------------|


C|-----35--38--57---35--38--57--|-57--35--35---4343--41--41--35--|-----35--51--51--35--35--51--51--|
C|-57------51--35---51--51--35--|-----57--57-----------------57--|-57--51--38------51--51--38------|
C|------------------------------|--------------------------------|---------------------------------|
C|------------------------------|--------------------------------|---------------------------------|
C|------------------------------|--------------------------------|---------------------------------|
C|------------------------------|--------------------------------|---------------------------------|


C|-51--51--51--51--35--35--51--51--|-51--51--51--51--35--35--51--35--|-----35--51--51--35--35--51--51--|
C|-35------38------51--51--38------|-35------38------51--51--38--57--|-57--51--38------51--51--38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-51--51--51--51--35--35--51--35--|-----35--51--51--35--35--38---|-38-38-38-38-38--38-38-38-38-38--38-38-38--|
C|-35------38------51--51--38--57--|-57--51--38------51--51--51---|-------------------------------------------|
C|---------------------------------|------------------------------|-------------------------------------------|
C|---------------------------------|------------------------------|-------------------------------------------|
C|---------------------------------|------------------------------|-------------------------------------------|
C|---------------------------------|------------------------------|-------------------------------------------|


C|-38-38-38-38-38--38-38-38-38-38--38-38-38--|-35---51--35--51--35--51---|-51--35--51---35--35--51---|
C|-------------------------------------------|-57---38--------------38---|---------38---51------38---|
C|-------------------------------------------|---------------------------|---------------------------|
C|-------------------------------------------|---------------------------|---------------------------|
C|-------------------------------------------|---------------------------|---------------------------|
C|-------------------------------------------|---------------------------|---------------------------|


C|-35---51--35--51--35--51---|-51--35--51---35--35--51---|-35---51--57---35--51---|
C|-51---38--------------38---|---------38---51------38---|-57---38--35-------38---|
C|---------------------------|---------------------------|------------------------|
C|---------------------------|---------------------------|------------------------|
C|---------------------------|---------------------------|------------------------|
C|---------------------------|---------------------------|------------------------|


C|-51--35--38---51--35--38---|-35---51--57---35--51---|-51--57--51--51--57--57--57--57--|
C|---------51---35------51---|-57---38--35-------38---|-----38--35--35--35--35--35--35--|
C|---------------------------|------------------------|---------------------------------|
C|---------------------------|------------------------|---------------------------------|
C|---------------------------|------------------------|---------------------------------|
C|---------------------------|------------------------|---------------------------------|


C|-35---51--57---35--51---|-51--35--38---51--35--38---|-35---38--35--51--35--51---|
C|-57---38--35-------38---|---------51---35------51---|-51---51--------------38---|
C|------------------------|---------------------------|---------------------------|
C|------------------------|---------------------------|---------------------------|
C|------------------------|---------------------------|---------------------------|
C|------------------------|---------------------------|---------------------------|


C|-51--35--38---51--35--38---|-35---51--57---35--51---|-51--35--38---51---51---|-35--48-48-48-48-35--45-45-45-45-35--43-43-|
C|---------51---35------51---|-57---38--35-------38---|---------51-------------|-57--------------57--------------57--------|
C|---------------------------|------------------------|------------------------|-------------------------------------------|
C|---------------------------|------------------------|------------------------|-------------------------------------------|
C|---------------------------|------------------------|------------------------|-------------------------------------------|
C|---------------------------|------------------------|------------------------|-------------------------------------------|


C|-43-43-35--41-41-41-41-41--41--3838---38|-35---51--57---35--51---|-35---51--35--51--35--51---|
C|-------57-------------------------------|-57---38--35-------38---|-51---38--------------38---|
C|----------------------------------------|------------------------|---------------------------|
C|----------------------------------------|------------------------|---------------------------|
C|----------------------------------------|------------------------|---------------------------|
C|----------------------------------------|------------------------|---------------------------|


C|-35---51--57---35--51---|-35---51--57---35--51---|-35---51--57---35--51---|-35---51--35--51--35--51---|
C|-57---38--35-------38---|-57---38--35-------38---|-57---38--35-------38---|-51---38--------------38---|
C|------------------------|------------------------|------------------------|---------------------------|
C|------------------------|------------------------|------------------------|---------------------------|
C|------------------------|------------------------|------------------------|---------------------------|
C|------------------------|------------------------|------------------------|---------------------------|


C|-35---51--57---35--51---|-35--35--51--35--35---35--35--|-35---51--57---35--51---|
C|-57---38--35-------38---|-51------38------51---51------|-57---38--35-------38---|
C|------------------------|----------------------38------|------------------------|
C|------------------------|------------------------------|------------------------|
C|------------------------|------------------------------|------------------------|
C|------------------------|------------------------------|------------------------|


C|-51--35--38---51--35--38---|-35---51--35--51--35--51---|-35---51--57---35--51---|
C|-35------51---35------51---|-51---38--------------38---|-57---38--35-------38---|
C|---------------------------|---------------------------|------------------------|
C|---------------------------|---------------------------|------------------------|
C|---------------------------|---------------------------|------------------------|
C|---------------------------|---------------------------|------------------------|


C|-35---51--57---35--51---|-51--35--38--35--51--35--38---|-35---51--35--51--35--51---|
C|-57---38--35-------38---|-35------51--------------51---|-51---38--------------38---|
C|------------------------|------------------------------|---------------------------|
C|------------------------|------------------------------|---------------------------|
C|------------------------|------------------------------|---------------------------|
C|------------------------|------------------------------|---------------------------|


C|-35---51--35--51--35--51---|-38-38-38-38-38-38-38-38-38-38-38-38-38-38-38-38-|-38-38-38-38-38-38-38-38-38-38-38-38-38-38-38-38-|
C|-51---38--------------38---|-------------------------------------------------|-------------------------------------------------|
C|---------------------------|-------------------------------------------------|-------------------------------------------------|
C|---------------------------|-------------------------------------------------|-------------------------------------------------|
C|---------------------------|-------------------------------------------------|-------------------------------------------------|
C|---------------------------|-------------------------------------------------|-------------------------------------------------|


C|-3838---38-----------|
C|---------------------|
C|---------------------|
C|---------------------|
C|---------------------|
C|---------------------|



