Title: Sleepwalker
Artist: Megadeth
Album: United Abominations
Author: Dave Mustaine


Track 1: Clean Guitar

E|-------------0-----------|-------------------------|-------------------------|-------------------------|
B|---------0-------0-------|-------------0-----------|-------------0-----------|-------------------------|
G|-----0---------------0---|---------0-------0-------|---------0-------0-------|---------0-----------0---|
D|-2-----------------------|-----0---------------0---|-----2---------------2---|-----2-------2---3-------|
A|-------------------------|-2-----------------------|-3-----------------------|-0-----------------------|
E|-------------------------|-------------------------|-------------------------|-------------------------|


E|-------------0-----------|-------------------------|-------------------------|-------------------------|
B|---------0-------0-------|-------------0-----------|-------------0-----------|-------------------------|
G|-----0---------------0---|---------0-------0-------|---------0-------0-------|---------0---------------|
D|-2-----------------------|-----0---------------0---|-----2---------------2---|-----2-------2-----------|
A|-------------------------|-2-----------------------|-3-----------------------|-0-----------------------|
E|-------------------------|-------------------------|-------------------------|-----------------3---2---|


E|-------------0-----------|-------------------------|-------------------------|-------------------------|
B|-----------------0-------|-------------0-----------|-------------0-----------|-------------------------|
G|---------0-----------0---|---------0-------0-------|---------0-------0-------|---------0-----------0---|
D|-----2-------------------|-----0---------------0---|-----2---------------2---|-----2-------2---3-------|
A|-------------------------|-2-----------------------|-3-----------------------|-0-----------------------|
E|-0-----------------------|-------------------------|-------------------------|-------------------------|


E|-------------0-----------|-------------0-----------|-------------0-----------|-------------------------|
B|---------0-------0-------|---------3-------3-------|---------0-------0-------|---------0---------------|
G|-----0---------------0---|-----0---------------0---|-----0---------------0---|-----0-------0-----------|
D|-2-----------------------|-4-----------------------|-------------------------|-------------------------|
A|-------------------------|-------------------------|-4-----------------------|-3-----------------------|
E|-------------------------|-------------------------|-------------------------|-----------------3---2---|


E|------------|------------|------------|------------|--------------|--------------|
B|------------|------------|------------|------------|--------------|--------------|
G|------------|------------|------------|------------|--------------|--------------|
D|------------|------------|------------|------------|--------------|--------------|
A|------------|------------|------------|------------|--------------|--------------|
E|------------|------------|------------|------------|--------------|--------------|


E|--------------|--------------|--------------|--------------|--------------|--------------|
B|--------------|--------------|--------------|--------------|--------------|--------------|
G|--------------|--------------|--------------|--------------|--------------|--------------|
D|--------------|--------------|--------------|--------------|--------------|--------------|
A|--------------|--------------|--------------|--------------|--------------|--------------|
E|--------------|--------------|--------------|--------------|--------------|--------------|


E|--------------|--------------|--------------|--------------|--------------|--------------|
B|--------------|--------------|--------------|--------------|--------------|--------------|
G|--------------|--------------|--------------|--------------|--------------|--------------|
D|--------------|--------------|--------------|--------------|--------------|--------------|
A|--------------|--------------|--------------|--------------|--------------|--------------|
E|--------------|--------------|--------------|--------------|--------------|--------------|


E|--------------|--------------|--------------|--------------|--------------|--------------|
B|--------------|--------------|--------------|--------------|--------------|--------------|
G|--------------|--------------|--------------|--------------|--------------|--------------|
D|--------------|--------------|--------------|--------------|--------------|--------------|
A|--------------|--------------|--------------|--------------|--------------|--------------|
E|--------------|--------------|--------------|--------------|--------------|--------------|


E|--------------|--------------|--------------|--------------|--------------|--------------|
B|--------------|--------------|--------------|--------------|--------------|--------------|
G|--------------|--------------|--------------|--------------|--------------|--------------|
D|--------------|--------------|--------------|--------------|--------------|--------------|
A|--------------|--------------|--------------|--------------|--------------|--------------|
E|--------------|--------------|--------------|--------------|--------------|--------------|


E|--------------|--------------|--------------|--------------|--------------|--------------|
B|--------------|--------------|--------------|--------------|--------------|--------------|
G|--------------|--------------|--------------|--------------|--------------|--------------|
D|--------------|--------------|--------------|--------------|--------------|--------------|
A|--------------|--------------|--------------|--------------|--------------|--------------|
E|--------------|--------------|--------------|--------------|--------------|--------------|


E|--------------|--------------|--------------|--------------|--------------|--------------|
B|--------------|--------------|--------------|--------------|--------------|--------------|
G|--------------|--------------|--------------|--------------|--------------|--------------|
D|--------------|--------------|--------------|--------------|--------------|--------------|
A|--------------|--------------|--------------|--------------|--------------|--------------|
E|--------------|--------------|--------------|--------------|--------------|--------------|


E|--------------|--------------|--------------|--------------|--------------|--------------|
B|--------------|--------------|--------------|--------------|--------------|--------------|
G|--------------|--------------|--------------|--------------|--------------|--------------|
D|--------------|--------------|--------------|--------------|--------------|--------------|
A|--------------|--------------|--------------|--------------|--------------|--------------|
E|--------------|--------------|--------------|--------------|--------------|--------------|


E|--------------|--------------|--------------|--------------|--------------|--------------|
B|--------------|--------------|--------------|--------------|--------------|--------------|
G|--------------|--------------|--------------|--------------|--------------|--------------|
D|--------------|--------------|--------------|--------------|--------------|--------------|
A|--------------|--------------|--------------|--------------|--------------|--------------|
E|--------------|--------------|--------------|--------------|--------------|--------------|


E|--------------|--------------|--------------|--------------|--------|--------|--------|
B|--------------|--------------|--------------|--------------|--------|--------|--------|
G|--------------|--------------|--------------|--------------|--------|--------|--------|
D|--------------|--------------|--------------|--------------|--------|--------|--------|
A|--------------|--------------|--------------|--------------|--------|--------|--------|
E|--------------|--------------|--------------|--------------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------------|--------------|--------------|--------------|--------------|
B|--------|--------|--------------|--------------|--------------|--------------|--------------|
G|--------|--------|--------------|--------------|--------------|--------------|--------------|
D|--------|--------|--------------|--------------|--------------|--------------|--------------|
A|--------|--------|--------------|--------------|--------------|--------------|--------------|
E|--------|--------|--------------|--------------|--------------|--------------|--------------|


E|--------------|--------------|--------------|--------------|--------------|--------------|
B|--------------|--------------|--------------|--------------|--------------|--------------|
G|--------------|--------------|--------------|--------------|--------------|--------------|
D|--------------|--------------|--------------|--------------|--------------|--------------|
A|--------------|--------------|--------------|--------------|--------------|--------------|
E|--------------|--------------|--------------|--------------|--------------|--------------|


E|--------------|--------------|--------------|--------------|--------------|--------------|
B|--------------|--------------|--------------|--------------|--------------|--------------|
G|--------------|--------------|--------------|--------------|--------------|--------------|
D|--------------|--------------|--------------|--------------|--------------|--------------|
A|--------------|--------------|--------------|--------------|--------------|--------------|
E|--------------|--------------|--------------|--------------|--------------|--------------|


E|--------------|--------------|--------------|--------------|--------------|
B|--------------|--------------|--------------|--------------|--------------|
G|--------------|--------------|--------------|--------------|--------------|
D|--------------|--------------|--------------|--------------|--------------|
A|--------------|--------------|--------------|--------------|--------------|
E|--------------|--------------|--------------|--------------|--------------|





Track 2: Rhythm Guitar

E|------------|------------|------------|------------|------------|------------|------------|
B|------------|------------|------------|------------|------------|------------|------------|
G|------------|------------|------------|------------|------------|------------|------------|
D|------------|------------|------------|------------|------------|------------|------------|
A|------------|------------|------------|------------|------------|------------|------------|
E|------------|------------|------------|------------|------------|------------|------------|


E|------------|------------|------------|------------|------------|------------|------------|
B|------------|------------|------------|------------|------------|------------|------------|
G|------------|------------|------------|------------|------------|------------|------------|
D|------------|------------|------------|------------|------------|------------|------------|
A|------------|------------|------------|------------|------------|------------|------------|
E|------------|------------|------------|------------|------------|------------|------------|


E|------------|------------|-------------------------|-------------------------|-------------------------|
B|------------|------------|-------------------------|-------------------------|-------------------------|
G|------------|------------|-------------------------|-------------------------|-------------------------|
D|------------|------------|-3---3---3---3---3---3---|-3---3---3---3---3---3---|-3---3---3---3---3---3---|
A|------------|------------|-1---1---1---1---1---1---|-1---1---1---1---1---1---|-1---1---1---1---1---1---|
E|------------|------------|-------------------------|-------------------------|-------------------------|


E|-------------------------|----------------------------------------------|----------------------------------------------|
B|-------------------------|----------------------------------------------|----------------------------------------------|
G|-------------------------|----------------------------------------------|----------------------------------------------|
D|-3---3---3---3---3---3---|----------------------------------------------|----------------------------------------------|
A|-1---1---1---1---1---1---|----------------------------------------------|----------------------------------------------|
E|-------------------------|-0----0---0---0---0---0---0---0---0---0---0---|-0----0---0---0---0---0---0---0---0---0---0---|


E|----------------------------------------------|----------------------------------------|
B|----------------------------------------------|----------------------------------------|
G|----------------------------------------------|----------------------------------------|
D|----------------------------------------------|----------------------------------3-----|
A|----------------------------------------------|----------------------------------1-----|
E|-0----0---0---0---0---0---0---0---0---0---0---|-0----0---0---0---0---0---0---0---------|


E|----------------------------------------------|----------------------------------------------|
B|----------------------------------------------|----------------------------------------------|
G|----------------------------------------------|----------------------------------------------|
D|----------------------------------------------|----------------------------------------------|
A|----------------------------------------------|----------------------------------------------|
E|-0----0---0---0---0---0---0---0---0---0---0---|-0----0---0---0---0---0---0---0---0---0---0---|


E|----------------------------------------------|----------------------------------------|
B|----------------------------------------------|----------------------------------------|
G|----------------------------------------------|----------------------------------------|
D|----------------------------------------------|----------------------------------3-----|
A|----------------------------------------------|----------------------------------1-----|
E|-0----0---0---0---0---0---0---0---0---0---0---|-0----0---0---0---0---0---0---0---------|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-2-------2-------2---0---2---0---2---3---2---0---|-2-------2-------2---0---2---0---2---3---2---0---|


E|-------------------------------------------------|-------------------------------------------|
B|-------------------------------------------------|-------------------------------------------|
G|-------------------------------------------------|-------------------------------------------|
D|-------------------------------------------------|-------------------------------------------|
A|-------------------------------------------------|-------------------------------------5-----|
E|-2-------2-------2---0---2---0---2---3---2---0---|-2-------2-------2---0---2---0---2---3-----|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-2-------2-------2---0---2---0---2---3---2---0---|-2-------2-------2---0---2---0---2---3---2---0---|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------4-----------------------5-----------|-------------6-----------------------7-----------|
E|-2---0---2-------2---0---2---0---2-------2---0---|-2---0---2-------2---0---2---0---2-------2---0---|


E|-------------------------------------------------|-------------------------------------------|
B|-------------------------------------------------|-------------------------------------------|
G|-------------------------------------------------|-------------------------------------------|
D|-------------------------------------------------|-9---8---9---------------------------------|
A|-5---7-------------------10--7-------------------|-7---6---7---------------5---7-------8-----|
E|---------0---0---0---0-----------0---0---0---0---|-------------0---0---0-----------0---6-----|


E|-------------------------------------------------|-------------------------------------------|
B|-------------------------------------------------|-------------------------------------------|
G|-------------------------------------------------|-------------------------------------------|
D|-------------------------------------------------|-9---8---9---------------------------------|
A|-5---7-------------------10--7-------------------|-7---6---7---------------5---7-------8-----|
E|---------0---0---0---0-----------0---0---0---0---|-------------0---0---0-----------0---6-----|


E|-------------------------------------------------|-------------------------------------------|
B|-------------------------------------------------|-------------------------------------------|
G|-------------------------------------------------|-------------------------------------------|
D|-------------------------------------------------|-9---8---9---------------------------------|
A|-5---7-------------------10--7-------------------|-7---6---7---------------5---7-------8-----|
E|---------0---0---0---0-----------0---0---0---0---|-------------0---0---0-----------0---6-----|


E|-------------------------------------------------|-------------------------------------------|
B|-------------------------------------------------|-------------------------------------------|
G|-------------------------------------------------|-------------------------------------------|
D|-------------------------------------------------|-9---8---9---------------------------------|
A|-5---7-------------------10--7-------------------|-7---6---7---------------5---7-------8-----|
E|---------0---0---0---0-----------0---0---0---0---|-------------0---0---0-----------0---6-----|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-2-------2-------2---0---2---0---2---3---2---0---|-2-------2-------2---0---2---0---2---3---2---0---|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-5-------5-------5---3---5---3---5---6---5---3---|-5-------5-------5---3---5---3---5---6---5---3---|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-2---3-------2-----------------------------------|
A|-2-------2-------2---0---2---0---2---3---2---0---|---------5-------3---5---2---3-------2-----------|
E|-------------------------------------------------|---------------------------------5-------3---5---|


E|-------------------------------------------|-------------------------------------------|
B|-------------------------------------------|-------------------------------------------|
G|-------------------------------------------|-------------------------------------------|
D|-------------------------------------------|-------------------------------------------|
A|-4-----------------------------------------|-2-----------------------------------------|
E|-2-----2---2---2---2---2---2---2---2---2---|-0-----0---0---0---0---0---0---0---0---0---|


E|-------------------------------------------|-------------------------------------------|
B|-------------------------------------------|-------------------------------------------|
G|-------------------------------------------|-------------------------------------------|
D|-------------------------------------------|-------------------------------------------|
A|-4-----------------------------------------|-2-----------------------------------------|
E|-2-----2---2---2---2---2---2---2---2---2---|-0-----0---0---0---0---0---0---0---0---0---|


E|-------------------------------------------|-------------------------------------------|
B|-------------------------------------------|-------------------------------------------|
G|-------------------------------------------|-------------------------------------------|
D|-------------------------------------------|-------------------------------------------|
A|-4-----------------------------------------|-7-----------------------------------------|
E|-2-----2---2---2---2---2---2---2---2---2---|-5-----5---5---5---5---5---5---5---5---5---|


E|-------------------------------------------|-------------------------------------------|
B|-------------------------------------------|-------------------------------------------|
G|-------------------------------------------|-------------------------------------------|
D|-4-----------------------------------------|-7-----------------------------------------|
A|-2-----2---2---2---2---2---2---2---2---2---|-5-----5---5---5---5---5---5---5---5---5---|
E|-------------------------------------------|-------------------------------------------|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-2-------2-------2---0---2---0---2---3---2---0---|-2-------2-------2---0---2---0---2---3---2---0---|


E|-------------------------------------------------|----------------------------------------|
B|-------------------------------------------------|----------------------------------------|
G|-------------------------------------------------|----------------------------------------|
D|-------------------------------------------------|----------------------------------------|
A|-------------------------------------------------|-------------------------4--------------|
E|-2-------2-------2---0---2---0---2---3---2---0---|-2-------2-------2---0---2--------------|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-2-------2-------2---0---2---0---2---3---2---0---|-2-------2-------2---0---2---0---2---3---2---0---|


E|-------------------------------------------------|----------------------------------------|
B|-------------------------------------------------|----------------------------------------|
G|-------------------------------------------------|----------------------------------------|
D|-------------------------------------------------|----------------------------------------|
A|-------------------------------------------------|-------------------------4--------------|
E|-2-------2-------2---0---2---0---2---3---2---0---|-2-------2-------2---0---2--------------|


E|-------------------------------------------------|-------------------------------------------|
B|-------------------------------------------------|-------------------------------------------|
G|-------------------------------------------------|-------------------------------------------|
D|-------------------------------------------------|-9---8---9---------------------------------|
A|-5---7-------------------10--7-------------------|-7---6---7---------------5---7-------8-----|
E|---------0---0---0---0-----------0---0---0---0---|-------------0---0---0-----------0---6-----|


E|-------------------------------------------------|-------------------------------------------|
B|-------------------------------------------------|-------------------------------------------|
G|-------------------------------------------------|-------------------------------------------|
D|-------------------------------------------------|-9---8---9---------------------------------|
A|-5---7-------------------10--7-------------------|-7---6---7---------------5---7-------8-----|
E|---------0---0---0---0-----------0---0---0---0---|-------------0---0---0-----------0---6-----|


E|-------------------------------------------------|-------------------------------------------|
B|-------------------------------------------------|-------------------------------------------|
G|-------------------------------------------------|-------------------------------------------|
D|-------------------------------------------------|-9---8---9---------------------------------|
A|-5---7-------------------10--7-------------------|-7---6---7---------------5---7-------8-----|
E|---------0---0---0---0-----------0---0---0---0---|-------------0---0---0-----------0---6-----|


E|-------------------------------------------------|-------------------------------------------|
B|-------------------------------------------------|-------------------------------------------|
G|-------------------------------------------------|-------------------------------------------|
D|-------------------------------------------------|-9---8---9---------------------------------|
A|-5---7-------------------10--7-------------------|-7---6---7---------------5---7-------8-----|
E|---------0---0---0---0-----------0---0---0---0---|-------------0---0---0-----------0---6-----|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-4--3--2--1--0--3--2--0--3--2--1--0--5--4--3--2--|-4--3--2--1--0--3--2--0--3--2--1--0--5--4--3--2--|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------3--3--3--3--|
E|-0--2--2--0--2--2--0--2--2--0--2--0--3--3--3--3--|-0--2--2--0--2--2--0--2--2--0--2--0--------------|


E|-------------------------------------------------|-----------------------------------|
B|-------------------------------------------------|-----------------------------------|
G|-------------------------------------------------|-----------------------------------|
D|-------------------------------------------------|-----------------------------------|
A|-------------------------------------------------|-------------------------5----7----|
E|-0--2--2--0--2--2--0--2--2--0--2--0--3--3--3--3--|-0--2--2--0--2--2--0--2--3----5----|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------3--3--3--3--|
E|-0--2--2--0--2--2--0--2--2--0--2--0--3--3--3--3--|-0--2--2--0--2--2--0--2--2--0--2--0--------------|


E|-------------------------------------------------|-----------------------------------|
B|-------------------------------------------------|-----------------------------------|
G|-------------------------------------------------|-----------------------------------|
D|-------------------------------------------------|-----------------------------------|
A|-------------------------------------------------|-------------------------5----7----|
E|-0--2--2--0--2--2--0--2--2--0--2--0--3--3--3--3--|-0--2--2--0--2--2--0--2--3----5----|


E|-------------------------------------------|-------------------------------------------|
B|-------------------------------------------|-------------------------------------------|
G|-------------------------------------------|-------------------------------------------|
D|-------------------------------------------|-------------------------------------------|
A|-------------------------------------------|-------------------------------------------|
E|-5---5---5--5---5--5--5--5--5--6--6--6--6--|-5---5---5--5---5--5--5--5--5--8--8--8--8--|


E|-------------------------------------------|-------------------------------|-------------------------------------------|
B|-------------------------------------------|-------------------------------|-------------------------------------------|
G|-------------------------------------------|-------------------------------|-------------------------------------------|
D|-------------------------------------------|-------------------------------|-------------------------------------------|
A|-------------------------------------------|---------------------8----10---|-------------------------------------------|
E|-5---5---5--5---5--5--5--5--5--6--6--6--6--|-5---5---5--5--5--5--6----8----|-5---5---5--5---5--5--5--5--5--6--6--6--6--|


E|-------------------------------------------|-------------------------------------------|
B|-------------------------------------------|-------------------------------------------|
G|-------------------------------------------|-------------------------------------------|
D|-------------------------------------------|-------------------------------------------|
A|-------------------------------------------|-------------------------------------------|
E|-5---5---5--5---5--5--5--5--5--8--8--8--8--|-5---5---5--5---5--5--5--5--5--6--6--6--6--|


E|-------------------------------|-------------------------------------------------|
B|-------------------------------|-------------------------------------------------|
G|-------------------------------|-------------------------------------------------|
D|-------------------------------|-------------------------------------------------|
A|---------------------7----6----|-------------------------------------------------|
E|-5---5---5--5--5--5--5----4----|-4--3--2--1--0--3--2--0--3--2--1--0--5--4--3--2--|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-4--3--2--1--0--3--2--0--3--2--1--0--5--4--3--2--|-4--3--2--1--0--3--2--0--3--2--1--0--5--4--3--0--|


E|--------------------|--------|-------------------------------------------------|
B|--------------------|--------|-------------------------------------------------|
G|--------------------|--------|-------------------------------------------------|
D|--------------------|--------|-------------------------------------------------|
A|-4------------------|--------|-------------------------------------------------|
E|-2------------------|--------|-2-------2-------2---0---2---0---2---3---2---0---|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-2-------2-------2---0---2---0---2---3---2---0---|-5-------5-------5---3---5---3---5---6---5---3---|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-2-------2-------2---0---2---0---2---3---2---0---|
E|-5-------5-------5---3---5---3---5---6---5---3---|-------------------------------------------------|


E|-------------------------------------------------|-------------------------------------------|
B|-------------------------------------------------|-------------------------------------------|
G|-------------------------------------------------|-------------------------------------------|
D|-2---3-------2-----------------------------------|-------------------------------------------|
A|---------5-------3---5---2---3-------2-----------|-4-----------------------------------------|
E|---------------------------------5-------3---5---|-2-----2---2---2---2---2---2---2---2---2---|


E|-------------------------------------------|-------------------------------------------|
B|-------------------------------------------|-------------------------------------------|
G|-------------------------------------------|-------------------------------------------|
D|-------------------------------------------|-------------------------------------------|
A|-2-----------------------------------------|-4-----------------------------------------|
E|-0-----0---0---0---0---0---0---0---0---0---|-2-----2---2---2---2---2---2---2---2---2---|


E|-------------------------------------------|-------------------------------------------|
B|-------------------------------------------|-------------------------------------------|
G|-------------------------------------------|-------------------------------------------|
D|-------------------------------------------|-------------------------------------------|
A|-2-----------------------------------------|-4-----------------------------------------|
E|-0-----0---0---0---0---0---0---0---0---0---|-2-----2---2---2---2---2---2---2---2---2---|


E|-------------------------------------------|-------------------------------------------|
B|-------------------------------------------|-------------------------------------------|
G|-------------------------------------------|-------------------------------------------|
D|-------------------------------------------|-4-----------------------------------------|
A|-7-----------------------------------------|-2-----2---2---2---2---2---2---2---2---2---|
E|-5-----5---5---5---5---5---5---5---5---5---|-------------------------------------------|


E|-------------------------------------------|-------------------------------------------------|
B|-------------------------------------------|-------------------------------------------------|
G|-------------------------------------------|-------------------------------------------------|
D|-7-----------------------------------------|-------------------------------------------------|
A|-5-----5---5---5---5---5---5---5---5---5---|-------------------------------------------------|
E|-------------------------------------------|-2-------2-------2---2---2---2---2---2---2---2---|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-0-------0-------0---0---0---0---0---0---0---0---|-2-------2-------2---2---2---2---2---2---2---2---|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-0-------0-------0---0---0---0---0---0---0---0---|-2-------2-------2---2---2---2---2---2---2---2---|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-2-------2-------2---2---2---2---2---2---2---2---|
E|-5-------5-------5---5---5---5---5---5---5---5---|-------------------------------------------------|


E|-------------------------------------------------|
B|-------------------------------------------------|
G|-------------------------------------------------|
D|-------------------------------------------------|
A|-5-------5-------5---5---5---5---5---5---5---5---|
E|-------------------------------------------------|





Track 3: Rhythm Guitar

E|------------|------------|------------|------------|------------|------------|------------|
B|------------|------------|------------|------------|------------|------------|------------|
G|------------|------------|------------|------------|------------|------------|------------|
D|------------|------------|------------|------------|------------|------------|------------|
A|------------|------------|------------|------------|------------|------------|------------|
E|------------|------------|------------|------------|------------|------------|------------|


E|------------|------------|------------|------------|------------|------------|------------|
B|------------|------------|------------|------------|------------|------------|------------|
G|------------|------------|------------|------------|------------|------------|------------|
D|------------|------------|------------|------------|------------|------------|------------|
A|------------|------------|------------|------------|------------|------------|------------|
E|------------|------------|------------|------------|------------|------------|------------|


E|------------|------------|-------------------------|-------------------------|-------------------------|
B|------------|------------|-------------------------|-------------------------|-------------------------|
G|------------|------------|-------------------------|-------------------------|-------------------------|
D|------------|------------|-3---3---3---3---3---3---|-3---3---3---3---3---3---|-3---3---3---3---3---3---|
A|------------|------------|-1---1---1---1---1---1---|-1---1---1---1---1---1---|-1---1---1---1---1---1---|
E|------------|------------|-------------------------|-------------------------|-------------------------|


E|-------------------------|----------------------------------------------|----------------------------------------------|
B|-------------------------|----------------------------------------------|----------------------------------------------|
G|-------------------------|----------------------------------------------|----------------------------------------------|
D|-3---3---3---3---3---3---|----------------------------------------------|----------------------------------------------|
A|-1---1---1---1---1---1---|----------------------------------------------|----------------------------------------------|
E|-------------------------|-0----0---0---0---0---0---0---0---0---0---0---|-0----0---0---0---0---0---0---0---0---0---0---|


E|----------------------------------------------|----------------------------------------|
B|----------------------------------------------|----------------------------------------|
G|----------------------------------------------|----------------------------------------|
D|----------------------------------------------|----------------------------------3-----|
A|----------------------------------------------|----------------------------------1-----|
E|-0----0---0---0---0---0---0---0---0---0---0---|-0----0---0---0---0---0---0---0---------|


E|-------------------------------------------------|-------------------------------------------|
B|-------------------------------------------------|-------------------------------------------|
G|-------------------------------------------------|-------------------------------------------|
D|-------------------------------------------------|-9---8---9---------------------------------|
A|-5---7-------------------10--7-------------------|-7---6---7---------------5---7-------8-----|
E|---------0---0---0---0-----------0---0---0---0---|-------------0---0---0-----------0---6-----|


E|-------------------------------------------------|-------------------------------------------|
B|-------------------------------------------------|-------------------------------------------|
G|-------------------------------------------------|-------------------------------------------|
D|-------------------------------------------------|-9---8---9---------------------------------|
A|-5---7-------------------10--7-------------------|-7---6---7---------------5---7-------8-----|
E|---------0---0---0---0-----------0---0---0---0---|-------------0---0---0-----------0---6-----|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-2-------2-------2---0---2---0---2---3---2---0---|-2-------2-------2---0---2---0---2---3---2---0---|


E|-------------------------------------------------|-------------------------------------------|
B|-------------------------------------------------|-------------------------------------------|
G|-------------------------------------------------|-------------------------------------------|
D|-------------------------------------------------|-------------------------------------------|
A|-------------------------------------------------|-------------------------------------5-----|
E|-2-------2-------2---0---2---0---2---3---2---0---|-2-------2-------2---0---2---0---2---3-----|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-2-------2-------2---0---2---0---2---3---2---0---|-2-------2-------2---0---2---0---2---3---2---0---|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-------------11----------------------12----------|-------------13----------------------14----------|
A|-9---7---9-------9---7---9---7---9-------9---7---|-9---7---9-------9---7---9---7---9-------9---7---|
E|-------------------------------------------------|-------------------------------------------------|


E|-------------------------------------------------|-------------------------------------------|
B|-------------------------------------------------|-------------------------------------------|
G|-------------------------------------------------|-------------------------------------------|
D|-------------------------------------------------|-9---8---9---------------------------------|
A|-5---7-------------------10--7-------------------|-7---6---7---------------5---7-------8-----|
E|---------0---0---0---0-----------0---0---0---0---|-------------0---0---0-----------0---6-----|


E|-------------------------------------------------|-------------------------------------------|
B|-------------------------------------------------|-------------------------------------------|
G|-------------------------------------------------|-------------------------------------------|
D|-------------------------------------------------|-9---8---9---------------------------------|
A|-5---7-------------------10--7-------------------|-7---6---7---------------5---7-------8-----|
E|---------0---0---0---0-----------0---0---0---0---|-------------0---0---0-----------0---6-----|


E|-------------------------------------------------|-------------------------------------------|
B|-------------------------------------------------|-------------------------------------------|
G|-------------------------------------------------|-------------------------------------------|
D|-------------------------------------------------|-9---8---9---------------------------------|
A|-5---7-------------------10--7-------------------|-7---6---7---------------5---7-------8-----|
E|---------0---0---0---0-----------0---0---0---0---|-------------0---0---0-----------0---6-----|


E|-------------------------------------------------|-------------------------------------------|
B|-------------------------------------------------|-------------------------------------------|
G|-------------------------------------------------|-------------------------------------------|
D|-------------------------------------------------|-9---8---9---------------------------------|
A|-5---7-------------------10--7-------------------|-7---6---7---------------5---7-------8-----|
E|---------0---0---0---0-----------0---0---0---0---|-------------0---0---0-----------0---6-----|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-2-------2-------2---0---2---0---2---3---2---0---|-2-------2-------2---0---2---0---2---3---2---0---|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-5-------5-------5---3---5---3---5---6---5---3---|-5-------5-------5---3---5---3---5---6---5---3---|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-2---3-------2-----------------------------------|
A|-2-------2-------2---0---2---0---2---3---2---0---|---------5-------3---5---2---3-------2-----------|
E|-------------------------------------------------|---------------------------------5-------3---5---|


E|--------0-----------------|--------0-----------------|--------0-----------------|
B|-------------0---0--------|-------------0---0--------|-------------0---0--------|
G|---------------------3----|---------------------3----|---------------------3----|
D|--------------------------|--------------------------|--------------------------|
A|-4------4-----------------|-2------2-----------------|-4------4-----------------|
E|-2------2-----------------|-0------0-----------------|-2------2-----------------|


E|--------0-----------------|--------0-----------------|--------0-----------------|
B|-------------0---0--------|-------------0---0--------|-------------0---0--------|
G|---------------------3----|---------------------3----|---------------------6----|
D|--------------------------|--------------------------|--------------------------|
A|-2------2-----------------|-4------4-----------------|-7------7-----------------|
E|-0------0-----------------|-2------2-----------------|-5------5-----------------|


E|--------0-----------------|--------0-----------------|-------------------------------------------------|
B|-------------0---0--------|-------------0---0--------|-------------------------------------------------|
G|---------------------8----|---------------------11---|-------------------------------------------------|
D|--------------------------|--------------------------|-------------------------------------------------|
A|-9------9-----------------|-12-----12----------------|-------------------------------------------------|
E|-7------7-----------------|-10-----10----------------|-2-------2-------2---0---2---0---2---3---2---0---|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-2-------2-------2---0---2---0---2---3---2---0---|-2-------2-------2---0---2---0---2---3---2---0---|


E|----------------------------------------|-------------------------------------------------|
B|----------------------------------------|-------------------------------------------------|
G|----------------------------------------|-------------------------------------------------|
D|----------------------------------------|-------------------------------------------------|
A|-------------------------4--------------|-------------------------------------------------|
E|-2-------2-------2---0---2--------------|-2-------2-------2---0---2---0---2---3---2---0---|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-2-------2-------2---0---2---0---2---3---2---0---|-2-------2-------2---0---2---0---2---3---2---0---|


E|----------------------------------------|--------|-----------------------|-----------------------|
B|----------------------------------------|--------|-----------------------|-----------------------|
G|----------------------------------------|--------|-----------------------|-----------------------|
D|----------------------------------------|--------|-----------------------|-----------------------|
A|-------------------------4--------------|-2------|-2------2-----8---8----|-2---------------------|
E|-2-------2-------2---0---2--------------|-0------|-0------0-----6---6----|-0---------------------|


E|-----------------------|--------|--------|-----------------------|--------------|
B|-----------------------|--------|--------|-----------------------|--------------|
G|-----------------------|--------|--------|-----------------------|--------------|
D|-----------------------|--------|--------|-----------------------|--------------|
A|--------------8---8----|-2------|-2------|-2---------------------|--------------|
E|--------------6---6----|-0------|-0------|-0---------------------|--------------|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-4--3--2--1--0--3--2--0--3--2--1--0--5--4--3--2--|-4--3--2--1--0--3--2--0--3--2--1--0--5--4--3--2--|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------3--3--3--3--|
E|-0--2--2--0--2--2--0--2--2--0--2--0--3--3--3--3--|-0--2--2--0--2--2--0--2--2--0--2--0--------------|


E|-------------------------------------------------|-----------------------------------|
B|-------------------------------------------------|-----------------------------------|
G|-------------------------------------------------|-----------------------------------|
D|-------------------------------------------------|-----------------------------------|
A|-------------------------------------------------|-------------------------5----7----|
E|-0--2--2--0--2--2--0--2--2--0--2--0--3--3--3--3--|-0--2--2--0--2--2--0--2--3----5----|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------3--3--3--3--|
E|-0--2--2--0--2--2--0--2--2--0--2--0--3--3--3--3--|-0--2--2--0--2--2--0--2--2--0--2--0--------------|


E|-------------------------------------------------|-----------------------------------|
B|-------------------------------------------------|-----------------------------------|
G|-------------------------------------------------|-----------------------------------|
D|-------------------------------------------------|-----------------------------------|
A|-------------------------------------------------|-------------------------5----7----|
E|-0--2--2--0--2--2--0--2--2--0--2--0--3--3--3--3--|-0--2--2--0--2--2--0--2--3----5----|


E|-------------------------------------------|-------------------------------------------|
B|-------------------------------------------|-------------------------------------------|
G|-------------------------------------------|-------------------------------------------|
D|-------------------------------------------|-------------------------------------------|
A|-------------------------------------------|-------------------------------------------|
E|-5---5---5--5---5--5--5--5--5--6--6--6--6--|-5---5---5--5---5--5--5--5--5--8--8--8--8--|


E|-------------------------------------------|-------------------------------|-------------------------------------------|
B|-------------------------------------------|-------------------------------|-------------------------------------------|
G|-------------------------------------------|-------------------------------|-------------------------------------------|
D|-------------------------------------------|-------------------------------|-------------------------------------------|
A|-------------------------------------------|---------------------8----10---|-------------------------------------------|
E|-5---5---5--5---5--5--5--5--5--6--6--6--6--|-5---5---5--5--5--5--6----8----|-5---5---5--5---5--5--5--5--5--6--6--6--6--|


E|-------------------------------------------|-------------------------------------------|
B|-------------------------------------------|-------------------------------------------|
G|-------------------------------------------|-------------------------------------------|
D|-------------------------------------------|-------------------------------------------|
A|-------------------------------------------|-------------------------------------------|
E|-5---5---5--5---5--5--5--5--5--8--8--8--8--|-5---5---5--5---5--5--5--5--5--6--6--6--6--|


E|-------------------------------|-------------------------------------------------|
B|-------------------------------|-------------------------------------------------|
G|-------------------------------|-------------------------------------------------|
D|-------------------------------|-------------------------------------------------|
A|---------------------7----6----|-------------------------------------------------|
E|-5---5---5--5--5--5--5----4----|-4--3--2--1--0--3--2--0--3--2--1--0--5--4--3--2--|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-4--3--2--1--0--3--2--0--3--2--1--0--5--4--3--2--|-4--3--2--1--0--3--2--0--3--2--1--0--5--4--3--0--|


E|--------------------|--------|-------------------------------------------------|
B|--------------------|--------|-------------------------------------------------|
G|--------------------|--------|-------------------------------------------------|
D|--------------------|--------|-------------------------------------------------|
A|-4------------------|--------|-------------------------------------------------|
E|-2------------------|--------|-2-------2-------2---0---2---0---2---3---2---0---|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------|
E|-2-------2-------2---0---2---0---2---3---2---0---|-5-------5-------5---3---5---3---5---6---5---3---|


E|-------------------------------------------------|-------------------------------------------------|
B|-------------------------------------------------|-------------------------------------------------|
G|-------------------------------------------------|-------------------------------------------------|
D|-------------------------------------------------|-------------------------------------------------|
A|-------------------------------------------------|-2-------2-------2---0---2---0---2---3---2---0---|
E|-5-------5-------5---3---5---3---5---6---5---3---|-------------------------------------------------|


E|-------------------------------------------------|--------0-----------------|--------0-----------------|
B|-------------------------------------------------|-------------0---0--------|-------------0---0--------|
G|-------------------------------------------------|---------------------3----|---------------------3----|
D|-2---3-------2-----------------------------------|--------------------------|--------------------------|
A|---------5-------3---5---2---3-------2-----------|-4------4-----------------|-2------2-----------------|
E|---------------------------------5-------3---5---|-2------2-----------------|-0------0-----------------|


E|--------0-----------------|--------0-----------------|--------0-----------------|
B|-------------0---0--------|-------------0---0--------|-------------0---0--------|
G|---------------------3----|---------------------3----|---------------------3----|
D|--------------------------|--------------------------|--------------------------|
A|-4------4-----------------|-2------2-----------------|-4------4-----------------|
E|-2------2-----------------|-0------0-----------------|-2------2-----------------|


E|--------0-----------------|--------0-----------------|--------0-----------------|
B|-------------0---0--------|-------------0---0--------|-------------0---0--------|
G|---------------------6----|---------------------8----|---------------------11---|
D|--------------------------|--------------------------|--------------------------|
A|-7------7-----------------|-9------9-----------------|-12-----12----------------|
E|-5------5-----------------|-7------7-----------------|-10-----10----------------|


E|--------0-----------------|--------0-----------------|--------0-----------------|
B|-------------0---0--------|-------------0---0--------|-------------0---0--------|
G|---------------------3----|---------------------3----|---------------------3----|
D|--------------------------|--------------------------|--------------------------|
A|-4------4-----------------|-2------2-----------------|-4------4-----------------|
E|-2------2-----------------|-0------0-----------------|-2------2-----------------|


E|--------0-----------------|--------0-----------------|--------0-----------------|
B|-------------0---0--------|-------------0---0--------|-------------0---0--------|
G|---------------------3----|---------------------3----|---------------------6----|
D|--------------------------|--------------------------|--------------------------|
A|-2------2-----------------|-4------4-----------------|-7------7-----------------|
E|-0------0-----------------|-2------2-----------------|-5------5-----------------|


E|--------0-----------------|--------0-----------------|
B|-------------0---0--------|-------------0---0--------|
G|---------------------8----|---------------------11---|
D|--------------------------|--------------------------|
A|-9------9-----------------|-12-----12----------------|
E|-7------7-----------------|-10-----10----------------|





Track 4: Lead Guitar

E|------------|------------|------------|------------|------------|------------|------------|
B|------------|------------|------------|------------|------------|------------|------------|
G|------------|------------|------------|------------|------------|------------|------------|
D|------------|------------|------------|------------|------------|------------|------------|
A|------------|------------|------------|------------|------------|------------|------------|
E|------------|------------|------------|------------|------------|------------|------------|


E|------------|------------|------------|------------|------------|------------|------------|
B|------------|------------|------------|------------|------------|------------|------------|
G|------------|------------|------------|------------|------------|------------|------------|
D|------------|------------|------------|------------|------------|------------|------------|
A|------------|------------|------------|------------|------------|------------|------------|
E|------------|------------|------------|------------|------------|------------|------------|


E|------------|------------|------------|------------|------------|------------|--------------|
B|------------|------------|------------|------------|------------|------------|--------------|
G|------------|------------|------------|------------|------------|------------|--------------|
D|------------|------------|------------|------------|------------|------------|--------------|
A|------------|------------|------------|------------|------------|------------|--------------|
E|------------|------------|------------|------------|------------|------------|--------------|


E|--------------|--------------|--------------|--------------|--------------|--------------|
B|--------------|--------------|--------------|--------------|--------------|--------------|
G|--------------|--------------|--------------|--------------|--------------|--------------|
D|--------------|--------------|--------------|--------------|--------------|--------------|
A|--------------|--------------|--------------|--------------|--------------|--------------|
E|--------------|--------------|--------------|--------------|--------------|--------------|


E|--------------|--------------|--------------|--------------|--------------|--------------|
B|--------------|--------------|--------------|--------------|--------------|--------------|
G|--------------|--------------|--------------|--------------|--------------|--------------|
D|--------------|--------------|--------------|--------------|--------------|--------------|
A|--------------|--------------|--------------|--------------|--------------|--------------|
E|--------------|--------------|--------------|--------------|--------------|--------------|


E|--------------|--------------|--------------|--------------|--------------|--------------|
B|--------------|--------------|--------------|--------------|--------------|--------------|
G|--------------|--------------|--------------|--------------|--------------|--------------|
D|--------------|--------------|--------------|--------------|--------------|--------------|
A|--------------|--------------|--------------|--------------|--------------|--------------|
E|--------------|--------------|--------------|--------------|--------------|--------------|


E|--------------|--------------|--------------|--------------|--------------|--------------|
B|--------------|--------------|--------------|--------------|--------------|--------------|
G|--------------|--------------|--------------|--------------|--------------|--------------|
D|--------------|--------------|--------------|--------------|--------------|--------------|
A|--------------|--------------|--------------|--------------|--------------|--------------|
E|--------------|--------------|--------------|--------------|--------------|--------------|


E|--------------|--------------|--------------|--------------|--------------|--------------|
B|--------------|--------------|--------------|--------------|--------------|--------------|
G|--------------|--------------|--------------|--------------|--------------|--------------|
D|--------------|--------------|--------------|--------------|--------------|--------------|
A|--------------|--------------|--------------|--------------|--------------|--------------|
E|--------------|--------------|--------------|--------------|--------------|--------------|


E|--------------|--------------|--------------|--------------|--------------|--------------|
B|--------------|--------------|--------------|--------------|--------------|--------------|
G|--------------|--------------|--------------|--------------|--------------|--------------|
D|--------------|--------------|--------------|--------------|--------------|--------------|
A|--------------|--------------|--------------|--------------|--------------|--------------|
E|--------------|--------------|--------------|--------------|--------------|--------------|


E|--------------|-----------------------|-14------14--------------17------14--------------|
B|--------------|-17-----17----17---10--|-----17------17--14--17------17------17--14------|
G|--------------|-----------------------|---------------------------------------------17--|
D|--------------|-----------------------|-------------------------------------------------|
A|--------------|-----------------------|-------------------------------------------------|
E|--------------|-----------------------|-------------------------------------------------|


E|-------------------------------------------------|----------------------------------------|
B|-14------14--14----------------------------------|----------------------------------------|
G|-----17----------17--14------16------14----------|-14-------------------------------------|
D|-------------------------16------16------18--16--|-----16--14--------------16----11---16--|
A|-------------------------------------------------|-------------16--15--14-----------------|
E|-------------------------------------------------|----------------------------------------|


E|-------------------------------------------------|----------------------------------------|
B|-14--13--14--13----------14--13--14--13----------|-14--13--14--13--13--13--13----13---0---|
G|-----------------14--11------------------14--11--|----------------------------------------|
D|-------------------------------------------------|----------------------------------------|
A|-------------------------------------------------|----------------------------------------|
E|-------------------------------------------------|----------------------------------------|


E|---------------------12--14--12--14--12--14--17--|-14--19--14--19--19--17--------------|
B|-13--12--13--14--16------------------------------|-------------------------19----19----|
G|-------------------------------------------------|-------------------------------------|
D|-------------------------------------------------|-------------------------------------|
A|-------------------------------------------------|-------------------------------------|
E|-------------------------------------------------|-------------------------------------|


E|--------------|--------------|--------------|--------------|--------------|--------------|
B|--------------|--------------|--------------|--------------|--------------|--------------|
G|--------------|--------------|--------------|--------------|--------------|--------------|
D|--------------|--------------|--------------|--------------|--------------|--------------|
A|--------------|--------------|--------------|--------------|--------------|--------------|
E|--------------|--------------|--------------|--------------|--------------|--------------|


E|--------------|--------------|--------|--------|----------------------------17-14----19-14-17-14-|
B|--------------|--------------|--------|--------|-19-14----17-14----19-14----------14-------------|
G|--------------|--------------|--------|--------|-------17-------17-------17----------------------|
D|--------------|--------------|--------|--------|-------------------------------------------------|
A|--------------|--------------|--------|--------|-------------------------------------------------|
E|--------------|--------------|--------|--------|-------------------------------------------------|


E|-------------------------------------------------|-------------------------------------------------------|
B|-19-14----17-14----19-14----17-14----------------|-------------------------------------------------------|
G|-------17-------17-------17-------17-17-14-16-14-|-17-16-14-17-171614-17-171614-17-171614-17-17-14-16-14-|
D|-------------------------------------------------|-------------------------------------------------------|
A|-------------------------------------------------|-------------------------------------------------------|
E|-------------------------------------------------|-------------------------------------------------------|


E|--------------------------------------|-19-----19--19--|-19--19-----17-----17-14-------14----------|
B|-14-14----16-16----14-----16----------|----------------|-------------------------17-14----17-14-17-|
G|-14-14----16-16----14-----16-----14---|----------------|-------------------------------------------|
D|-------16-------16-----16-----16------|----------------|-------------------------------------------|
A|--------------------------------------|----------------|-------------------------------------------|
E|--------------------------------------|----------------|-------------------------------------------|


E|-14----------------------------------------------------|--------------------------------------------------------|
B|----17-14-17-14-------------14-17-14-------------------|--------------------------------------------------------|
G|----------------17-16-14-16----------17-16-14-16-17-16-|-17-16-14-16-------------------141614-------------14-16-|
D|-------------------------------------------------------|-------------16-15-14-14-15-16--------16-16-15-14-------|
A|-------------------------------------------------------|--------------------------------------------------------|
E|-------------------------------------------------------|--------------------------------------------------------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|-14-----|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------------|--------------|--------------|
B|--------|--------|--------|--------|--------------|--------------|--------------|
G|--------|--------|--------|--------|--------------|--------------|--------------|
D|--------|--------|--------|--------|--------------|--------------|--------------|
A|--------|--------|--------|--------|--------------|--------------|--------------|
E|--------|--------|--------|--------|--------------|--------------|--------------|


E|--------------|--------------|--------------|--------------|--------------|--------------|
B|--------------|--------------|--------------|--------------|--------------|--------------|
G|--------------|--------------|--------------|--------------|--------------|--------------|
D|--------------|--------------|--------------|--------------|--------------|--------------|
A|--------------|--------------|--------------|--------------|--------------|--------------|
E|--------------|--------------|--------------|--------------|--------------|--------------|


E|--------------|--------------|--------------|--------------|--------------|--------------|
B|--------------|--------------|--------------|--------------|--------------|--------------|
G|--------------|--------------|--------------|--------------|--------------|--------------|
D|--------------|--------------|--------------|--------------|--------------|--------------|
A|--------------|--------------|--------------|--------------|--------------|--------------|
E|--------------|--------------|--------------|--------------|--------------|--------------|


E|--------------|--------------|--------------|--------------|--------------|--------------|
B|--------------|--------------|--------------|--------------|--------------|--------------|
G|--------------|--------------|--------------|--------------|--------------|--------------|
D|--------------|--------------|--------------|--------------|--------------|--------------|
A|--------------|--------------|--------------|--------------|--------------|--------------|
E|--------------|--------------|--------------|--------------|--------------|--------------|


E|--------------|
B|--------------|
G|--------------|
D|--------------|
A|--------------|
E|--------------|





Track 5: Lead Guitar

E|------------|------------|------------|------------|------------|------------|------------|
B|------------|------------|------------|------------|------------|------------|------------|
G|------------|------------|------------|------------|------------|------------|------------|
D|------------|------------|------------|------------|------------|------------|------------|
A|------------|------------|------------|------------|------------|------------|------------|
E|------------|------------|------------|------------|------------|------------|------------|


E|------------|------------|------------|------------|------------|------------|------------|
B|------------|------------|------------|------------|------------|------------|------------|
G|------------|------------|------------|------------|------------|------------|------------|
D|------------|------------|------------|------------|------------|------------|------------|
A|------------|------------|------------|------------|------------|------------|------------|
E|------------|------------|------------|------------|------------|------------|------------|


E|------------|------------|------------|------------|------------|------------|--------------|
B|------------|------------|------------|------------|------------|------------|--------------|
G|------------|------------|------------|------------|------------|------------|--------------|
D|------------|------------|------------|------------|------------|------------|--------------|
A|------------|------------|------------|------------|------------|------------|--------------|
E|------------|------------|------------|------------|------------|------------|--------------|


E|--------------|--------------|--------------|--------------|--------------|--------------|
B|--------------|--------------|--------------|--------------|--------------|--------------|
G|--------------|--------------|--------------|--------------|--------------|--------------|
D|--------------|--------------|--------------|--------------|--------------|--------------|
A|--------------|--------------|--------------|--------------|--------------|--------------|
E|--------------|--------------|--------------|--------------|--------------|--------------|


E|--------------|--------------|--------------|--------------|--------------|--------------|
B|--------------|--------------|--------------|--------------|--------------|--------------|
G|--------------|--------------|--------------|--------------|--------------|--------------|
D|--------------|--------------|--------------|--------------|--------------|--------------|
A|--------------|--------------|--------------|--------------|--------------|--------------|
E|--------------|--------------|--------------|--------------|--------------|--------------|


E|--------------|--------------|--------------|--------------|--------------|--------------|
B|--------------|--------------|--------------|--------------|--------------|--------------|
G|--------------|--------------|--------------|--------------|--------------|--------------|
D|--------------|--------------|--------------|--------------|--------------|--------------|
A|--------------|--------------|--------------|--------------|--------------|--------------|
E|--------------|--------------|--------------|--------------|--------------|--------------|


E|--------------|--------------|--------------|--------------|--------------|--------------|
B|--------------|--------------|--------------|--------------|--------------|--------------|
G|--------------|--------------|--------------|--------------|--------------|--------------|
D|--------------|--------------|--------------|--------------|--------------|--------------|
A|--------------|--------------|--------------|--------------|--------------|--------------|
E|--------------|--------------|--------------|--------------|--------------|--------------|


E|--------------|--------------|--------------|--------------|--------------|--------------|
B|--------------|--------------|--------------|--------------|--------------|--------------|
G|--------------|--------------|--------------|--------------|--------------|--------------|
D|--------------|--------------|--------------|--------------|--------------|--------------|
A|--------------|--------------|--------------|--------------|--------------|--------------|
E|--------------|--------------|--------------|--------------|--------------|--------------|


E|--------------|--------------|--------------|--------------|--------------|--------------|
B|--------------|--------------|--------------|--------------|--------------|--------------|
G|--------------|--------------|--------------|--------------|--------------|--------------|
D|--------------|--------------|--------------|--------------|--------------|--------------|
A|--------------|--------------|--------------|--------------|--------------|--------------|
E|--------------|--------------|--------------|--------------|--------------|--------------|


E|--------------|--------------|--------------|--------------|--------------|--------------|
B|--------------|--------------|--------------|--------------|--------------|--------------|
G|--------------|--------------|--------------|--------------|--------------|--------------|
D|--------------|--------------|--------------|--------------|--------------|--------------|
A|--------------|--------------|--------------|--------------|--------------|--------------|
E|--------------|--------------|--------------|--------------|--------------|--------------|


E|--------------|--------------|--------------|--------------|--------------|--------------|
B|--------------|--------------|--------------|--------------|--------------|--------------|
G|--------------|--------------|--------------|--------------|--------------|--------------|
D|--------------|--------------|--------------|--------------|--------------|--------------|
A|--------------|--------------|--------------|--------------|--------------|--------------|
E|--------------|--------------|--------------|--------------|--------------|--------------|


E|--------------|--------------|--------------|--------------|--------------|--------|
B|--------------|--------------|--------------|--------------|--------------|--------|
G|--------------|--------------|--------------|--------------|--------------|--------|
D|--------------|--------------|--------------|--------------|--------------|--------|
A|--------------|--------------|--------------|--------------|--------------|--------|
E|--------------|--------------|--------------|--------------|--------------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|------------------------17---|-16-17-16------------------------|-----------------------------------------------|
B|-18---17-18-17--17-----------|------------18-21-18---17-18-17--|-17--------17----------------------------------|
G|-----------------------------|---------------------------------|-----19-18----19-18-19-18-18-------------------|
D|-----------------------------|---------------------------------|-----------------------------19-17-20--19--19--|
A|-----------------------------|---------------------------------|-----------------------------------------------|
E|-----------------------------|---------------------------------|-----------------------------------------------|


E|-------------------------------|-------------------------------------------------|
B|-------------------------------|----------------------------------------------14-|
G|-------------------------------|-------------------14----------------14-15-17----|
D|-------------------------------|----------14-15-17----17-15-14-15-17-------------|
A|-20-20-19-17-20-19-17-19-16----|-17-16-17----------------------------------------|
E|-------------------------------|-------------------------------------------------|


E|---------------------------------17-17-17-17-|-17-18-17-15----17-15----------------------------------------------------|
B|----------------14-15-17---------------------|-------------18-------18-17-15-18-17-15-18-17-15----17-15-------15-------|
G|-17-15-14-15-17----------15---15-------------|-------------------------------------------------18-------18-16----18-16-|
D|---------------------------------------------|-------------------------------------------------------------------------|
A|---------------------------------------------|-------------------------------------------------------------------------|
E|---------------------------------------------|-------------------------------------------------------------------------|


E|-------------------------------|--------|--------|--------|--------|--------|--------------|
B|----------15-------------------|--------|--------|--------|--------|--------|--------------|
G|-15-16-18----18-18---18----18--|--------|--------|--------|--------|--------|--------------|
D|-------------------------------|--------|--------|--------|--------|--------|--------------|
A|-------------------------------|--------|--------|--------|--------|--------|--------------|
E|-------------------------------|--------|--------|--------|--------|--------|--------------|


E|--------------|--------------|--------------|--------------|--------------|--------------|
B|--------------|--------------|--------------|--------------|--------------|--------------|
G|--------------|--------------|--------------|--------------|--------------|--------------|
D|--------------|--------------|--------------|--------------|--------------|--------------|
A|--------------|--------------|--------------|--------------|--------------|--------------|
E|--------------|--------------|--------------|--------------|--------------|--------------|


E|--------------|--------------|--------------|--------------|--------------|--------------|
B|--------------|--------------|--------------|--------------|--------------|--------------|
G|--------------|--------------|--------------|--------------|--------------|--------------|
D|--------------|--------------|--------------|--------------|--------------|--------------|
A|--------------|--------------|--------------|--------------|--------------|--------------|
E|--------------|--------------|--------------|--------------|--------------|--------------|


E|--------------|--------------|--------------|--------------|--------------|--------------|
B|--------------|--------------|--------------|--------------|--------------|--------------|
G|--------------|--------------|--------------|--------------|--------------|--------------|
D|--------------|--------------|--------------|--------------|--------------|--------------|
A|--------------|--------------|--------------|--------------|--------------|--------------|
E|--------------|--------------|--------------|--------------|--------------|--------------|


E|--------------|--------------|--------------|
B|--------------|--------------|--------------|
G|--------------|--------------|--------------|
D|--------------|--------------|--------------|
A|--------------|--------------|--------------|
E|--------------|--------------|--------------|



