Title: Bring You Daughter To The Slaughter
Artist: Iron Maiden
Album: No Prayer For The Dying
Author: Words&Music Dickinson


Track 1: Utw?r 1

E|------------------|------------------------|--------|--------|--------|--------|
B|-3-----------3----|-3---------3------------|--------|--------|--------|--------|
G|-2-----0-----2----|-2---2-----2----0-------|--------|--------|--------|--------|
D|-0-----0-----0----|-0---2-----0----0---2---|-2------|--------|--------|--------|
A|------------------|-----0--------------2---|-2------|--------|--------|--------|
E|------------------|--------------------0---|-0------|-0------|-0------|-0------|


E|--------|--------|--------|--------|--------|----------------|--------|-------------|
B|--------|--------|--------|--------|--------|---------3------|-3------|-------------|
G|--------|--------|--------|--------|--------|-----2----------|--------|------2------|
D|--------|--------|--------|--------|--------|-0--------------|--------|------2------|
A|--------|--------|--------|--------|--------|----------------|--------|-0-----------|
E|-0------|-0------|-0------|-0------|-0------|----------------|--------|-------------|


E|--------|----------------|--------|-------------|--------|----------------|--------|
B|--------|---------3------|-3------|-------------|--------|---------3------|-3------|
G|-2------|-----2----------|--------|------2------|-2------|-----2----------|--------|
D|-2------|-0--------------|--------|------2------|-2------|-0--------------|--------|
A|--------|----------------|--------|-0-----------|--------|----------------|--------|
E|--------|----------------|--------|-------------|--------|----------------|--------|


E|-------------|--------|----------------|--------|-------------|-----------------|
B|-------------|--------|---------3------|-3------|-------------|-----------------|
G|------2------|-2------|-----2----------|--------|------2------|-2-----2-----7---|
D|------2------|-2------|-0--------------|--------|------2------|-2-----2-----7---|
A|-0-----------|--------|----------------|--------|-0-----------|-------------5---|
E|-------------|--------|----------------|--------|-------------|-----------------|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|-7---9---9----9--------7---|-7---9---9----9--------5---|-5----5----5---5-------2---|
D|-7---9---9----9--------7---|-7---9---9----9--------5---|-5----5----5---5-------2---|
A|-5---7---7----7--------5---|-5---7---7----7--------3---|-3----3----3---3-------0---|
E|---------------------------|---------------------------|---------------------------|


E|------------------------------|---------------------------|---------------------------|
B|------------------------------|---------------------------|---------------------------|
G|-2----------------------------|---------------------------|---------------------------|
D|-2---2-----------2--------7---|-7---7---9----7----9-------|---------------------------|
A|-0-------3---4-------3----5---|-5---5---5----5----5---7---|-7---7---9----7----7---2---|
E|------------------------------|-----------------------5---|-5---5---5----5----5---0---|


E|---------------------------------|---------------------------------|---------------------------|
B|---------------------------------|---------------------------------|---------------------------|
G|---------------------------------|-----------------------------7---|-7---9---9----9--------7---|
D|---------------------------------|-----------------------------7---|-7---9---9----9--------7---|
A|-2---2---5---2---4---2-------2---|-2---2---5---2---4---2-------5---|-5---7---7----7--------5---|
E|-0-----------------------3---0---|-0-----------------------3-------|---------------------------|


E|---------------------------|---------------------------|------------------------------|
B|---------------------------|---------------------------|------------------------------|
G|-7---9---9----9--------5---|-5----5----5---5-------2---|-2----------------------------|
D|-7---9---9----9--------5---|-5----5----5---5-------2---|-2---2-----------2--------7---|
A|-5---7---7----7--------3---|-3----3----3---3-------0---|-0-------3---4-------3----5---|
E|---------------------------|---------------------------|------------------------------|


E|---------------------------|---------------------------|---------------------------------|
B|---------------------------|---------------------------|---------------------------------|
G|---------------------------|---------------------------|---------------------------------|
D|-7---7---9----7----9-------|---------------------------|---------------------------------|
A|-5---5---5----5----5---7---|-7---7---9----7----7---2---|-2---2---5---2---4---2-------2---|
E|-----------------------5---|-5---5---5----5----5---0---|-0-----------------------3---0---|


E|--------|--------|--------|--------|--------|--------|--------|--------|-------------|
B|--------|--------|--------|--------|--------|--------|--------|--------|-------------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------4----|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------2----|
A|-2------|--------|--------|--------|--------|--------|--------|--------|-------------|
E|-0------|-0------|-0------|-0------|-0------|-0------|-0------|-0------|--------0----|


E|----------------|--------|-------------|--------|----------------|--------|-------------|
B|---------3------|-3------|-------------|--------|---------3------|-3------|-------------|
G|-----2----------|--------|------2------|-2------|-----2----------|--------|------2------|
D|-0--------------|--------|------2------|-2------|-0--------------|--------|------2------|
A|----------------|--------|-0-----------|--------|----------------|--------|-0-----------|
E|----------------|--------|-------------|--------|----------------|--------|-------------|


E|--------|----------------|--------|-------------|--------|----------------|--------|
B|--------|---------3------|-3------|-------------|--------|---------3------|-3------|
G|-2------|-----2----------|--------|------2------|-2------|-----2----------|--------|
D|-2------|-0--------------|--------|------2------|-2------|-0--------------|--------|
A|--------|----------------|--------|-0-----------|--------|----------------|--------|
E|--------|----------------|--------|-------------|--------|----------------|--------|


E|-------------|-----------------|---------------------------|---------------------------|
B|-------------|-----------------|---------------------------|---------------------------|
G|------2------|-2-----2-----7---|-7---9---9----9--------7---|-7---9---9----9--------5---|
D|------2------|-2-----2-----7---|-7---9---9----9--------7---|-7---9---9----9--------5---|
A|-0-----------|-------------5---|-5---7---7----7--------5---|-5---7---7----7--------3---|
E|-------------|-----------------|---------------------------|---------------------------|


E|---------------------------|------------------------------|---------------------------|
B|---------------------------|------------------------------|---------------------------|
G|-5----5----5---5-------2---|-2----------------------------|---------------------------|
D|-5----5----5---5-------2---|-2---2-----------2--------7---|-7---7---9----7----9-------|
A|-3----3----3---3-------0---|-0-------3---4-------3----5---|-5---5---5----5----5---7---|
E|---------------------------|------------------------------|-----------------------5---|


E|---------------------------|---------------------------------|---------------------------------|
B|---------------------------|---------------------------------|---------------------------------|
G|---------------------------|---------------------------------|-----------------------------7---|
D|---------------------------|---------------------------------|-----------------------------7---|
A|-7---7---9----7----7---2---|-2---2---5---2---4---2-------2---|-2---2---5---2---4---2-------5---|
E|-5---5---5----5----5---0---|-0-----------------------3---0---|-0-----------------------3-------|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|-7---9---9----9--------7---|-7---9---9----9--------5---|-5----5----5---5-------2---|
D|-7---9---9----9--------7---|-7---9---9----9--------5---|-5----5----5---5-------2---|
A|-----7---7----7--------5---|-5---7---7----7--------3---|-3----3----3---3-------0---|
E|---------------------------|---------------------------|---------------------------|


E|------------------------------|---------------------------|---------------------------|
B|------------------------------|---------------------------|---------------------------|
G|-2----------------------------|---------------------------|---------------------------|
D|-2---2-----------2--------7---|-7---7---9----7----9-------|---------------------------|
A|-0-------3---4-------3----5---|-5---5---5----5----5---7---|-7---7---9----7----7---2---|
E|------------------------------|-----------------------5---|-5---5---5----5----5---0---|


E|---------------------------------|---------------------------------|--------|----------------|
B|---------------------------------|-------------------------8---8---|-8------|-8--------------|
G|---------------------------------|-------------------------7---7---|-7------|-7------7---7---|
D|---------------------------------|-------------------------5---5---|-5------|-5------7---7---|
A|-2---2---5---2---4---2-------2---|-2---2---5---2---4---2-----------|--------|--------5---5---|
E|-0-----------------------3---0---|-0-------------------------------|--------|----------------|


E|--------|---------------------|-----------------|---------------------|----------------|
B|--------|----------------7----|-----------------|---------------------|----------------|
G|-7------|-----------5---------|-----------------|----------------7----|-7------7----7--|
D|-7------|-0-------------------|-----------------|---------------------|----------------|
A|-5------|-0----5--------------|-----------------|---------------------|----------------|
E|--------|---------------------|-17---3----0-----|-0----0----0---------|----------------|


E|----------------------------------------|---------------------------|------------------------------|
B|----------------------------------------|---------------------------|------------------------------|
G|-9---7--9--7--5--7--5-------------------|---------------------------|-----12--12---12--12------14--|
D|-----------------------9----7--5--7--5--|-----5---7----7----7---2---|-12--12--12---12--12----------|
A|----------------------------------------|-7-------------------------|------------------------------|
E|----------------------------------------|---------------------------|------------------------------|


E|-----12--12------12--12--12--12--|-12--12--12--12--12--12--12---12-|----12-15-12----12-15-15----12-15-15----12-15-15-|
B|-----12--12------12--12--12------|-12------12--12------12--12---12-|-13----------13----------13----------13----------|
G|-14----------14------------------|---------------------------------|-------------------------------------------------|
D|---------------------------------|---------------------------------|-------------------------------------------------|
A|---------------------------------|---------------------------------|-------------------------------------------------|
E|---------------------------------|---------------------------------|-------------------------------------------------|


E|-12-14-16-17-15-14-12--------------------------|-----------------------10-------------|
B|-----------------------15-13-12----------------|-10---10---10-0--10-12----12-10-10-10-|
G|--------------------------------14-12----------|--------------------------------------|
D|--------------------------------------14--0----|--------------------------------------|
A|-----------------------------------------------|--------------------------------------|
E|-----------------------------------------------|--------------------------------------|


E|-----------------10--------------------------------|-------------------------------------------------|
B|-12--10-12-10-12----12-10-12-10-13-12-10--8--10-8--|----8--10-12-10-8-----8--8--12-10-8-----8--8--8--|
G|---------------------------------------------------|-9-----------------9-----------------9-----------|
D|---------------------------------------------------|-------------------------------------------------|
A|---------------------------------------------------|-------------------------------------------------|
E|---------------------------------------------------|-------------------------------------------------|


E|------------------------------------|-------12-15-12----------12-15-12----------12-15-12-------12-15-12----|
B|-12-10-8-----8---12-10-8------8-----|-12-12----------13-12-12----------13-12-12----------13-12----------13-|
G|----------9---------------9---------|----------------------------------------------------------------------|
D|------------------------------------|----------------------------------------------------------------------|
A|------------------------------------|----------------------------------------------------------------------|
E|------------------------------------|----------------------------------------------------------------------|


E|----14-17----------14-17----15---15-14-12-------|------------------------------------------------|
B|-15-------15-15-15-------15---------------15-13-|-12----0--12------------------------------------|
G|------------------------------------------------|----12-------15-14-12-14--7---------------------|
D|------------------------------------------------|------------------------------0--12-0--10-0--9--|
A|------------------------------------------------|------------------------------------------------|
E|------------------------------------------------|------------------------------------------------|


E|----------------------------|--------|--------|--------|--------|--------|--------|
B|----------------------------|-5------|-8------|-10-----|-10-----|--------|--------|
G|----------------------------|--------|--------|--------|--------|-5------|-7------|
D|-0--5--0--3--0--------------|-2------|-5------|-7------|-7------|--------|--------|
A|----------------------------|--------|--------|--------|--------|-3------|-5------|
E|-----------------3-----0----|-0------|--------|--------|--------|--------|--------|


E|--------|--------|--------|-----------------5---------------|-----------------5---------------|
B|-5------|--------|-5------|-5---8---7---8-------8---7---8---|-5---8---7---8-------8---7---8---|
G|--------|--------|--------|---------------------------------|---------------------------------|
D|-2------|--------|-2------|---------------------------------|---------------------------------|
A|--------|--------|--------|---------------------------------|---------------------------------|
E|--------|--------|--------|---------------------------------|---------------------------------|


E|-----------------5---------------|-----------------5---------------|-----------------5---------------|
B|-5---8---7---8-------8---7---8---|-5---8---7---8-------8---7---8---|-5---8---7---8-------8---7---8---|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|-----------------5---------------|-----------------5---------------|-----------------5---------------|
B|-5---8---7---8-------8---7---8---|-5---8---7---8-------8---7---8---|-5---8---7---8-------8---7---8---|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|-----------------5---------------|-----------------5---------------|-----------------5---------------|
B|-5---8---7---8-------8---7---8---|-5---8---7---8-------8---7---8---|-5---8---7---8-------8---7---8---|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|-----------------5---------------|-----------------5---------------|-----------------5---------------|
B|-5---8---7---8-------8---7---8---|-5---8---7---8-------8---7---8---|-5---8---7---8-------8---7---8---|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|-12----12--12---12---|-12--12---12-------12---|-12--12--12------------12--|-12--12--12----------------|
B|-17----17--17---17---|-17--17---17-------17---|-17--17--17------------17--|-17--17--17------------8---|
G|---------------------|------------------------|---------------------------|-----------------------10--|
D|---------------------|------------------------|--------------9------------|--------------9------------|
A|---------------------|------------------------|--------------7------------|--------------7------------|
E|---------------------|------------------------|---------------------------|---------------------------|


E|----------------|------------10--|-10-----10------|----------------|--------|----------------------------------|
B|-8------8---10--|-10-----10--13--|-13-----13--10--|-10-----10--5---|-5------|----------10--10---10----9-----9--|
G|-10-----10--12--|-12-----12------|------------12--|-12-----12--7---|-7------|----------------------8-----8-----|
D|----------------|----------------|----------------|----------------|--------|----------------------------------|
A|----------------|----------------|----------------|----------------|--------|----------------------------------|
E|----------------|----------------|----------------|----------------|--------|----------------------------------|


E|--------------------------------------|--------------12---------|-----------------|
B|-8--8-----8-----8--10-8--10--12-------|-----------12----15--15--|-15---------8----|
G|-------9-----9---------------12-------|-------14----------------|-----------------|
D|--------------------------------------|-------------------------|-----------------|
A|--------------------------------------|-------------------------|-----------------|
E|--------------------------------------|-------------------------|-----------------|


E|-12-10-9--7--6--7--6--7--0--7--0--7------------|------------------------|--------|
B|-------------------------------------8------8--|-----8---10---10----10--|--------|
G|-----------------------------------------9-----|-9----------------------|--------|
D|-----------------------------------------------|------------------------|--------|
A|-----------------------------------------------|------------------------|-2------|
E|-----------------------------------------------|------------------------|-0------|


E|--------|--------|-----------------|
B|--------|-8------|-15---15----8----|
G|--------|-7------|------------7----|
D|--------|-6------|------------6----|
A|-2------|-7------|------------7----|
E|-0------|--------|-----------------|





Track 2: Utw?r 2

E|------------------|------------------------|--------|--------|--------|--------|
B|------------------|------------------------|--------|--------|--------|--------|
G|------------------|------------------------|--------|--------|--------|--------|
D|-7-----------7----|-7---2-----7------------|--------|--------|--------|--------|
A|-5-----5-----5----|-5---0-----5----5---2---|--------|--------|--------|--------|
E|-------3----------|----------------3---0---|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|-------0-----|-------------|
B|--------|--------|--------|--------|--------|--------|--------|-------0-----|-0-----------|
G|--------|--------|--------|--------|--------|--------|--------|-------------|-0-----0-----|
D|--------|--------|--------|--------|--------|--------|--------|-------------|-------0-----|
A|--------|--------|--------|--------|--------|--------|--------|-------------|-------------|
E|--------|--------|--------|--------|--------|--------|--------|-------------|-------------|


E|--------|--------|--------0----|-----------------|--------|--------|--------|--------|
B|--------|--------|-------------|-0---------------|--------|--------|--------|--------|
G|--------|--------|-------------|------0----------|--------|--------|--------|--------|
D|--------|--------|-------------|-----------------|--------|--------|--------|--------|
A|--------|--------|-------------|-----------------|--------|--------|--------|--------|
E|--------|--------|-------------|-----------------|--------|--------|--------|--------|


E|--------|--------|--------|-----------------|---------------------------|---------------------------|
B|--------|--------|--------|-----------------|---------------------------|---------------------------|
G|--------|--------|--------|-------------7---|-7---9---9----9--------7---|-7---9---9----9--------5---|
D|--------|--------|--------|-------------7---|-7---9---9----9--------7---|-7---9---9----9--------5---|
A|--------|--------|--------|-------------5---|-5---7---7----7--------5---|-5---7---7----7--------3---|
E|--------|--------|--------|-----------------|---------------------------|---------------------------|


E|---------------------------|----------------|----------------|----------------|--------|
B|---------------------------|----------------|----------------|----------------|--------|
G|-5----5----5---5-------2---|-2------7---7---|-7------2---2---|-2--------------|--------|
D|-5----5----5---5-------2---|-2------7---7---|-7------2---2---|-2------2---2---|-2------|
A|-3----3----3---3-------0---|-0------5---5---|-5------0---0---|-0------2---2---|-2------|
E|---------------------------|----------------|----------------|--------0---0---|-0------|


E|-----------------|---------------------------|---------------------------|---------------------------|
B|-----------------|---------------------------|---------------------------|---------------------------|
G|-2-----------7---|-7---9---9----9--------7---|-7---9---9----9--------5---|-5----5----5---5-------2---|
D|-2-----2-----7---|-7---9---9----9--------7---|-7---9---9----9--------5---|-5----5----5---5-------2---|
A|-2-----2-----5---|-5---7---7----7--------5---|-5---7---7----7--------3---|-3----3----3---3-------0---|
E|-------0---------|---------------------------|---------------------------|---------------------------|


E|----------------|----------------|----------------|--------|-------------|--------|
B|----------------|----------------|----------------|--------|-------------|--------|
G|-2------7---7---|-7------2---2---|-2--------------|--------|-------------|--------|
D|-2------7---7---|-7------2---2---|-2------2---2---|-2------|-2-----------|--------|
A|-0------5---5---|-5------0---0---|-0------2---2---|-2------|-2-----------|--------|
E|----------------|----------------|--------0---0---|-0------|-0-----------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|-------------|-------------|--------|--------|--------|--------|--------|--------|
B|--------10---|--------10---|--------|--------|--------|--------|--------|--------|
G|--------9----|--------9----|--------|--------|--------|--------|--------|--------|
D|--------11---|--------11---|--------|--------|--------|--------|--------|--------|
A|-------------|-------------|--------|--------|--------|--------|--------|--------|
E|-------------|-------------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|-----------------|---------------------------|
B|--------|--------|--------|--------|--------|-----------------|---------------------------|
G|--------|--------|--------|--------|--------|-------------7---|-7---9---9----9--------7---|
D|--------|--------|--------|--------|--------|-------------7---|-7---9---9----9--------7---|
A|--------|--------|--------|--------|--------|-------------5---|-5---7---7----7--------5---|
E|--------|--------|--------|--------|--------|-----------------|---------------------------|


E|---------------------------|---------------------------|----------------|----------------|
B|---------------------------|---------------------------|----------------|----------------|
G|-7---9---9----9--------5---|-5----5----5---5-------2---|-2------7---7---|-7------2---2---|
D|-7---9---9----9--------5---|-5----5----5---5-------2---|-2------7---7---|-7------2---2---|
A|-5---7---7----7--------3---|-3----3----3---3-------0---|-0------5---5---|-5------0---0---|
E|---------------------------|---------------------------|----------------|----------------|


E|----------------|--------|-----------------|---------------------------|---------------------------|
B|----------------|--------|-----------------|---------------------------|---------------------------|
G|-2--------------|--------|-------------7---|-7---9---9----9--------7---|-7---9---9----9--------5---|
D|-2------2---2---|-2------|-2-----2-----7---|-7---9---9----9--------7---|-7---9---9----9--------5---|
A|-0------2---2---|-2------|-2-----2-----5---|-5---7---7----7--------5---|-5---7---7----7--------3---|
E|--------0---0---|-0------|-------0---------|---------------------------|---------------------------|


E|---------------------------|----------------|----------------|----------------|--------|
B|---------------------------|----------------|----------------|----------------|--------|
G|-5----5----5---5-------2---|-2------7---7---|-7------2---2---|-2--------------|--------|
D|-5----5----5---5-------2---|-2------7---7---|-7------2---2---|-2------2---2---|-2------|
A|-3----3----3---3-------0---|-0------5---5---|-5------0---0---|-0------2---2---|-2------|
E|---------------------------|----------------|----------------|--------0---0---|-0------|


E|----------------|--------|--------|--------|--------|---------------------|------------------------|
B|----------------|--------|--------|--------|--------|---------------------|------------------------|
G|----------------|--------|--------|--------|-7------|-7--------------7----|-7---2-----7--------9---|
D|-2--------------|--------|--------|--------|-7------|-7--------------7----|-7---2-----7----12--9---|
A|-2--------------|--------|--------|--------|-5------|-5-----5---5----5----|-5---0-----5----10--7---|
E|-0--------------|--------|--------|--------|--------|-------3---3---------|------------------------|


E|------------------------|------------------------|------------------------|---------------------------|
B|------------------------|------------------------|------------------------|---------------------------|
G|-9----9--------9--------|--------------------2---|-2----2--------2----7---|-7---7---7-------------9---|
D|-9----9--------9----5---|-5----5--------5----2---|-2----2--------2----7---|-7---7---7-------------9---|
A|-7----7--------7----3---|-3----3--------3----0---|-0----0--------0----5---|-5---5---5----5---5----7---|
E|------------------------|------------------------|------------------------|--------------3---3--------|


E|------------------------|------------------------|------------------------|---------------------------|
B|------------------------|------------------------|------------------------|---------------------------|
G|-9----9--------9----5---|-5----5--------5----2---|-2----2--------2----7---|-7---7---7--------7--------|
D|-9----9--------9----5---|-5----5--------5----2---|-2----2--------2----7---|-7---7---7--------7--------|
A|-7----7--------7----3---|-3----3--------3----0---|-0----0--------0----5---|-5---5---5--------5----5---|
E|------------------------|------------------------|------------------------|-----------------------3---|


E|------------------------|------------------------|------------------------|---------------------------|
B|------------------------|------------------------|------------------------|---------------------------|
G|------9--------9----5---|-5----5--------5----2---|-2----2--------2----7---|-7---7---7-------------9---|
D|------9--------9----5---|-5----5--------5----2---|-2----2--------2----7---|-7---7---7-------------9---|
A|-5----7--------7----3---|-3----3--------3----0---|-0----0--------0----5---|-5---5---5----5---5----7---|
E|-3----------------------|------------------------|------------------------|--------------3---3--------|


E|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|------9--------9----5---|-5----5--------5----2---|-2----2--------2----7---|------7-----------------|
D|------9--------9----5---|-5----5--------5----2---|-2----2--------2----7---|------7-------------2---|
A|-7----7--------7----3---|-3----3--------3----0---|-0----0--------0----5---|-5----5----5---5----2---|
E|------------------------|------------------------|------------------------|-----------3---3----0---|


E|--------|--------|--------|--------|---------------------------------|---------------------------------|
B|--------|--------|--------|--------|---------------------------------|---------------------------------|
G|--------|--------|--------|--------|---------------------------------|---------------------------------|
D|--------|--------|--------|--------|-5---5---5---5---5---5---5---5---|-7---7---7---7---7---7---7---7---|
A|-2------|-2------|-2------|-2------|-3---3---3---3---3---3---3---3---|-5---5---5---5---5---5---5---5---|
E|-0------|-0------|-0------|-0------|---------------------------------|---------------------------------|


E|---------------------------------|---------------------------------|--------|-----------------5---------------|
B|---------------------------------|---------------------------------|-5------|-5---8---7---8-------8---7---8---|
G|---------------------------------|---------------------------------|--------|---------------------------------|
D|-9---9---9---9---9---9---9---9---|-9---9---9---9---9---9---9---9---|-2------|---------------------------------|
A|-7---7---7---7---7---7---7---7---|-7---7---7---7---7---7---7---7---|--------|---------------------------------|
E|---------------------------------|---------------------------------|--------|---------------------------------|


E|-----------------5---------------|-----------------5---------------|-----------------5---------------|
B|-5---8---7---8-------8---7---8---|-5---8---7---8-------8---7---8---|-5---8---7---8-------8---7---8---|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|-----------------5---------------|-----------------5---------------|-----------------5---------------|
B|-5---8---7---8-------8---7---8---|-5---8---7---8-------8---7---8---|-5---8---7---8-------8---7---8---|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|-----------------5---------------|-----7---5---7---8---7---5---7---|-----7---5---7---8---7---5---7---|
B|-5---8---7---8-------8---7---8---|-8-------------------------------|-8-------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|-----7---5---7---8---7---5---7---|-----7---5---7---8---7---5---7---|-----7---5---7---8---7---5---7---|
B|-8-------------------------------|-8-------------------------------|-8-------------------------------|
G|---------------------------------|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------|---------------------------------|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|-----7---5---7---8---7---5---7---|---------------------------------|------------------------------|
B|-8-------------------------------|---------------------------------|------------------------------|
G|---------------------------------|-9---9---9---9---9---9---9---9---|-9---9---9---9---9--------7---|
D|---------------------------------|-9---9---9---9---9---9---9---9---|-9---9---9---9---9--------7---|
A|---------------------------------|-7---7---7---7---7---7---7---7---|-7---7---7---7---7--------5---|
E|---------------------------------|---------------------------------|------------------------------|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|-7---9---9----9--------7---|-7---9---9----9--------5---|-5----5----5---5-------2---|
D|-7---9---9----9--------7---|-7---9---9----9--------5---|-5----5----5---5-------2---|
A|-5---7---7----7--------5---|-5---7---7----7--------3---|-3----3----3---3-------0---|
E|---------------------------|---------------------------|---------------------------|


E|------------------------------|---------------------------|---------------------------|
B|------------------------------|---------------------------|---------------------------|
G|-2------------------------2---|-----2---4----2----4-------|---------------------------|
D|-2---2-----------2--------0---|-0---0---0----0----0---2---|-2---2---4----2----2-------|
A|-0-------3---4-------3--------|-3---------------------0---|-0---0---0----0----0---2---|
E|------------------------------|---------------------------|-----------------------0---|


E|---------------------------------|---------------------------------|--------------------|
B|---------------------------------|---------------------------------|--------------------|
G|---------------------------------|---------------------------------|--------------------|
D|---------------------------------|---------------------------------|--------------------|
A|-2---2---5---2---4---2-------2---|-2---2---5---2---4---2-------2---|-2-----7---5----2---|
E|-0-----------------------3---0---|-0-----------------------3---0---|-0-----5---3----0---|


E|--------|--------------------|-------------|-----------------|--------|--------|
B|--------|--------------------|------5------|-5---------------|--------|--------|
G|--------|--------------------|------4------|-4---------------|--------|--------|
D|--------|--------------------|------2------|-2---------------|--------|--------|
A|-2------|-2-----7---5----2---|-2-----------|-------7---5-----|-2------|-2------|
E|-0------|-0-----5---3----0---|-0-----------|-------5---3-----|-0------|-0------|


E|--------|-------------|
B|-8------|-8------8----|
G|-7------|-7------7----|
D|-6------|-6------6----|
A|-7------|-7------7----|
E|--------|-------------|





Track 3: Utw?r 3

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|-----------------|-15-----|--------|--------|--------|
B|--------|--------|--------|-----------------|--------|--------|--------|--------|
G|--------|--------|--------|-----------------|--------|--------|--------|--------|
D|--------|--------|--------|-----------------|--------|--------|--------|--------|
A|--------|--------|--------|-------0----0----|--------|--------|--------|--------|
E|--------|--------|--------|-----------------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|
B|--------|--------|--------|--------|
G|--------|--------|--------|--------|
D|--------|--------|--------|--------|
A|--------|--------|--------|--------|
E|--------|--------|--------|--------|



