Title: Fear Is the Key
Artist: Iron Maiden
Album: Fear Of The Dark
Author: Words by Bruce Dickinson and Janick Gers


Track 1: Dave (Guitar) 

E|-------|--------------|------------------------------|--------------------------|
B|-------|--------------|------------------------------|--------------------------|
G|-------|--------------|-------4----9----9---9---7----|-5---4--------------------|
D|-------|--------------|------------------------------|--------------------------|
A|-------|--------------|------------------------------|--------------------------|
E|-------|--------------|------------------------------|--------------------------|


E|---------------------|--------|-----10----------------------|--------------------|
B|-----------------5---|-10-----|-10------10-9--6---5----5----|-0------------------|
G|---------------------|--------|-----------------------------|--------------------|
D|---------------------|--------|-----------------------------|--------------------|
A|---------------------|--------|-----------------------------|--------------------|
E|---------------------|--------|-----------------------------|--------------------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------------|------------------|---------------------|--------|---------------------|
B|--------------|------------------|---------------------|--------|---------------------|
G|--------------|-------------7----|-9------9---7----5---|-4------|---------------------|
D|--------------|------------------|---------------------|--------|-2----2----2----2----|
A|--------------|------------------|---------------------|--------|-0----0----0----0----|
E|--------------|------------------|---------------------|--------|---------------------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|-5------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------------|-----12--11--12--11--------------------|
B|--------|--------|--------|--------|--------|--------|--------|--------------|---------------------13--13--12--12----|
G|--------|--------|--------|--------|--------|--------|--------|--------------|---------------------------------------|
D|--------|--------|--------|--------|--------|--------|--------|--------------|---------------------------------------|
A|--------|--------|--------|--------|--------|--------|--------|--------------|---------------------------------------|
E|--------|--------|--------|--------|--------|--------|--------|--------------|---------------------------------------|


E|-14---14---14--14-14-14--12--12-----------|-------------------------------------|
B|----------------------------------10--9---|-------------------------------------|
G|------------------------------------------|-10--9---9----9----9----10-----------|
D|------------------------------------------|-------------------------------------|
A|------------------------------------------|-------------------------------------|
E|------------------------------------------|-------------------------------------|


E|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------|
B|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------|
G|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------|
D|--------|--------|--------|--------|--------|--------|--------|--------|---------------------------|
A|--------|--------|--------|--------|--------|--------|--------|--------|-2------------2------------|
E|--------|--------|--------|--------|--------|--------|--------|--------|-0------------0------------|


E|--------------------------------------|---------------------------|----------------------------------|
B|--------------------------------------|---------------------------|----------------------------------|
G|--------------------------------------|---------------------------|----------------------------------|
D|--------------------------------------|---------------------------|------------------5---------------|
A|-2---------------3--2--0-----------0--|-2------------2------------|-2----------------3---2--0--------|
E|-0------------------------3--2--3-----|-0------------0------------|-0--------------------------3--2--|


E|---------------------------|--------------------------------------|---------------------------|
B|---------------------------|--------------------------------------|---------------------------|
G|---------------------------|--------------------------------------|---------------------------|
D|---------------------------|--------------------------------------|---------------------------|
A|-2------------2------------|-2---------------3--2--0-----------0--|-2------------2------------|
E|-0------------0------------|-0------------------------3--2--3-----|-0------------0------------|


E|---------------------------|---------------------------|----------------------|-------------------------------|
B|---------------------------|---------------------------|----------------------|-------------------------------|
G|---------------------------|---------------------------|----------------------|---------------------14-14-12--|
D|---------------------------|---------------------------|------------2--4--5---|------4--5--7------------------|
A|-2-------------------------|-2------------2------------|----------------------|-3--------------5--------------|
E|-0-------------3--3--2--3--|-0------------0------------|----------------------|-------------------------------|


E|------------------|-------------------------------|-------------------------|-------------------------------|
B|------------------|-------------------------------|-----15--15--------------|-------------------------------|
G|------------------|---------------------14-14-12--|-------------------------|---------------------14-14-12--|
D|-14-----2--4--5---|------4--5--7------------------|-14------------2--4--5---|------4--5--7------------------|
A|------------------|-3--------------5--------------|-------------------------|-3--------------5--------------|
E|------------------|-------------------------------|-------------------------|-------------------------------|


E|------------------|----------------------|----------0---0-----|----------0---0-----|
B|------------------|----------------------|----------1---1-----|----------0---0-----|
G|------------------|----------------------|----------0---0-----|----------0---0-----|
D|-14-----2--4--5---|------4--5--7---7-----|--------------------|--------------------|
A|------------------|-3--------------------|--------------------|--------------------|
E|------------------|----------------------|--------------------|--------------------|


E|----------0---0-----|----------0---0-----|----------0---0-----|----------0---0-----|
B|----------0---0-----|----------0---0-----|----------1---1-----|----------0---0-----|
G|----------2---2-----|----------0---0-----|----------0---0-----|----------0---0-----|
D|----------4---4-----|--------------------|--------------------|--------------------|
A|--------------------|--------------------|--------------------|--------------------|
E|--------------------|--------------------|--------------------|--------------------|


E|----------0---0-----|----------0---0-----|----------0---0-----|----------0---0-----|
B|----------0---0-----|----------0---0-----|----------3---3-----|----------2---2-----|
G|----------2---2-----|----------0---0-----|----------2---2-----|----------2---2-----|
D|----------4---4-----|--------------------|--------------------|--------------------|
A|--------------------|--------------------|--------------------|--------------------|
E|--------------------|--------------------|--------------------|--------------------|


E|----------0---0-----|----------0---0-----|----------0---0-----|----------0---0-----|
B|----------3---3-----|----------2---2-----|----------1---1-----|----------0---0-----|
G|----------2---2-----|----------2---2-----|----------0---0-----|----------0---0-----|
D|--------------------|--------------------|--------------------|--------------------|
A|--------------------|--------------------|--------------------|--------------------|
E|--------------------|--------------------|--------------------|--------------------|


E|----------0---0-----|----------0---0-----|-------------|-------------|-------------|
B|----------0---0-----|----------0---0-----|-------------|-------------|-------------|
G|----------2---2-----|----------0---0-----|-2-----5-----|-4-----7-----|-5-----9-----|
D|----------4---4-----|--------------------|-2-----5-----|-4-----7-----|-5-----9-----|
A|--------------------|--------------------|-0-----3-----|-2-----5-----|-3-----7-----|
E|--------------------|--------------------|-------------|-------------|-------------|


E|--------|----------------|-------------|-------------|-------------|----------------|
B|--------|----------------|-------------|-------------|-------------|----------------|
G|-8------|-8----12---11---|-2-----5-----|-4-----7-----|-5-----9-----|-8----12---11---|
D|-8------|-8----12---11---|-2-----5-----|-4-----7-----|-5-----9-----|-8----12---11---|
A|-6------|-6----10---9----|-0-----3-----|-2-----5-----|-3-----7-----|-6----10---9----|
E|--------|----------------|-------------|-------------|-------------|----------------|


E|--------------7--8--8--7-----7-----------------------|-----------------11---12---11-12-11-12-|
B|-10---10--10--------------10----10-8--8----7---8--7--|---------------------------------------|
G|-----------------------------------------------------|-9---8--9--9---------------------------|
D|-----------------------------------------------------|---------------------------------------|
A|-----------------------------------------------------|---------------------------------------|
E|-----------------------------------------------------|---------------------------------------|


E|---------------------------------------------------|------------------------------------------------------------|
B|-13-12-13-12-10---10--10-8--10---9---10--10--9--6--|-6-5-6-5----------------------------------------------15----|
G|---------------------------------------------------|---------6-5-6-5---5---5--4----4-5-4---4--------------------|
D|---------------------------------------------------|-----------------7---7-------6-------6---6--------7---------|
A|---------------------------------------------------|-------------------------------------------7--7-------------|
E|---------------------------------------------------|------------------------------------------------------------|


E|--------------------------------------------------|------------------------------------------------12-------11-------|
B|-15---15---15-13-12-13-12---12--------------------|---------------------------------------------13-------13----13-12-|
G|--------------------------------14-13-14-13-------|-------------------------------12-11-11---14-------14-------------|
D|--------------------------------------------------|----------13-14-13----13----13------------------------------------|
A|--------------------------------------------------|-------------------15----14---------------------------------------|
E|--------------------------------------------15-14-|-12-14-15---------------------------------------------------------|


E|---------------------------------------------------------|-----------------------------------------15----------------------------14---|
B|-13-12----12----------------15---13-12-13-12-13-12----12-|-12-13-12----12-15-15--12-13-12----12-13-----12-13-12----12----13--13-------|
G|-------14----14-12-11--11--------------------------14----|----------14--------------------14--------------------14----14--------------|
D|---------------------------------------------------------|----------------------------------------------------------------------------|
A|---------------------------------------------------------|----------------------------------------------------------------------------|
E|---------------------------------------------------------|----------------------------------------------------------------------------|


E|-15-----|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|
B|--------|
G|--------|
D|--------|
A|--------|
E|--------|





Track 2: Janick (Guitar)

E|-------|---------------------------------------------------------|---------------------------------------------------------|
B|-------|---------------------------------------------------------|---------------------------------------------------------|
G|-------|-----9--9--10--0--0--7---9-------9--9--10--0--0--14--13--|-----9--9--10--0--0--7---9-------9--9--10--0--0--5---4---|
D|-------|---------------0--0------------------------0--0----------|---------------0--0------------------------0--0----------|
A|-------|-----7--7--8---0--0--5---7-------7--7--8---0--0--12--11--|-----7--7--8---0--0--5---7-------7--7--8---0--0--3---2---|
E|-------|-0---------------------------0---------------------------|-0---------------------------0---------------------------|


E|---------------------------------------------------------|---------------------------------------------------------|
B|---------------------------------------------------------|---------------------------------------------------------|
G|-----9--9--10--0--0--7---9-------9--9--10--0--0--14--13--|-----9--9--10--0--0--7---9-------9--9--10--0--0--5---4---|
D|---------------0--0------------------------0--0----------|---------------0--0------------------------0--0----------|
A|-----7--7--8---0--0--5---7-------7--7--8---0--0--12--11--|-----7--7--8---0--0--5---7-------7--7--8---0--0--3---2---|
E|-0---------------------------0---------------------------|-0---------------------------0---------------------------|


E|--------|-----------------|-------------------------------------------------|-----------------------------------------------|
B|--------|-----------------|-------------------------------------------------|-----------------------------------------------|
G|--------|-----------------|-------------------------------------------------|-----------------------------------------------|
D|-2------|-2-----2---------|----------------------------5--2--------------2--|----------------------------5--2---------------|
A|-0------|-0-----0----5----|-2-----2--2--2-----2--2--2--------4-----2--4-----|-2-----2--2--2-----2--2--2--------4-----2--4---|
E|--------|------------3----|-0-----0--0--0-----0--0--0-----------5-----------|-0-----0--0--0-----0--0--0-----------2---------|


E|-------------------------------------------------|-----------------------------------------------|
B|-------------------------------------------------|-----------------------------------------------|
G|-------------------------------------------------|-----------------------------------------------|
D|----------------------------5--2--------------5--|----------------------------5--2---------------|
A|-2-----2--2--2-----2--2--2--------4-----2--4-----|-2-----2--2--2-----2--2--2--------4-----2--4---|
E|-0-----0--0--0-----0--0--0-----------5-----------|-0-----0--0--0-----0--0--0-----------2---------|


E|-------------------------------------------------|-----------------------------------------------|
B|-------------------------------------------------|-----------------------------------------------|
G|-------------------------------------------------|-----------------------------------------------|
D|----------------------------5--2--------------2--|----------------------------5--2---------------|
A|-2-----2--2--2-----2--2--2--------4-----2--4-----|-2-----2--2--2-----2--2--2--------4-----2--4---|
E|-0-----0--0--0-----0--0--0-----------5-----------|-0-----0--0--0-----0--0--0-----------2---------|


E|-------------------------------------------------|-----------------------------------------------|
B|-------------------------------------------------|-----------------------------------------------|
G|-------------------------------------------------|-----------------------------------------------|
D|----------------------------5--2--------------5--|----------------------------5--2---------------|
A|-2-----2--2--2-----2--2--2--------4-----2--4-----|-2-----2--2--2-----2--2--2--------4-----2--4---|
E|-0-----0--0--0-----0--0--0-----------5-----------|-0-----0--0--0-----0--0--0-----------2---------|


E|-------------------------------------------------|-----------------------------------------------|
B|-------------------------------------------------|-----------------------------------------------|
G|-------------------------------------------------|-----------------------------------------------|
D|----------------------------5--2--------------2--|----------------------------5--2---------------|
A|-2-----2--2--2-----2--2--2--------4-----2--4-----|-2-----2--2--2-----2--2--2--------4-----2--4---|
E|-0-----0--0--0-----0--0--0-----------5-----------|-0-----0--0--0-----0--0--0-----------2---------|


E|-------------------------------------------------|-------------------------------|
B|-------------------------------------------------|-------------------------------|
G|-------------------------------------------------|-------------------------------|
D|----------------------------5--2--------------5--|-------------------------2-----|
A|-2-----2--2--2-----2--2--2--------4-----2--4-----|-2-----2--2--2-----2--2--2-----|
E|-0-----0--0--0-----0--0--0-----------5-----------|-0-----0--0--0-----0--0--0-----|


E|-------------|----------------------|-------------|----------------------|-------------|
B|-------------|----------------------|-------------|----------------------|-------------|
G|-------------|----------------------|-------------|----------------------|-------------|
D|-5-----7-----|------9-----9---7-----|-5-----7-----|------9-----9---7-----|-5-----7-----|
A|-3-----5-----|------7-----7---5-----|-3-----5-----|------7-----7---5-----|-3-----5-----|
E|-------------|-0--------------------|-------------|-0--------------------|-------------|


E|-------------------------------------------------|-------------|---------------------------------------------------------|
B|-------------------------------------------------|-------------|---------------------------------------------------------|
G|-------------------------------------------------|-------------|-----9--9--10--0--0--7---9-------9--9--10--0--0--14--13--|
D|-------------------------------------------------|-5-----7-----|---------------0--0------------------------0--0----------|
A|-2-----2--2--2-----2--2--2-----2--2--2-----2--2--|-3-----5-----|-----7--7--8---0--0--5---7-------7--7--8---0--0--12--11--|
E|-0-----0--0--0-----0--0--0-----0--0--0-----0--0--|-------------|-0---------------------------0---------------------------|


E|---------------------------------------------------------|---------------------------------------------------------|
B|---------------------------------------------------------|---------------------------------------------------------|
G|-----9--9--10--0--0--7---9-------9--9--10--0--0--5---4---|-----9--9--10--0--0--7---9-------9--9--10--0--0--14--13--|
D|---------------0--0------------------------0--0----------|---------------0--0------------------------0--0----------|
A|-----7--7--8---0--0--5---7-------7--7--8---0--0--3---2---|-----7--7--8---0--0--5---7-------7--7--8---0--0--12--11--|
E|-0---------------------------0---------------------------|-0---------------------------0---------------------------|


E|---------------------------------------------------------|--------|-----------------|
B|---------------------------------------------------------|--------|-----------------|
G|-----9--9--10--0--0--7---9-------9--9--10--0--0--5---4---|--------|-----------------|
D|---------------0--0------------------------0--0----------|-2------|-2-----2---------|
A|-----7--7--8---0--0--5---7-------7--7--8---0--0--3---2---|-0------|-0-----0----5----|
E|-0---------------------------0---------------------------|--------|------------3----|


E|-------------------------------------------------|-----------------------------------------------|
B|-------------------------------------------------|-----------------------------------------------|
G|-------------------------------------------------|-----------------------------------------------|
D|----------------------------5--2--------------2--|----------------------------5--2---------------|
A|-2-----2--2--2-----2--2--2--------4-----2--4-----|-2-----2--2--2-----2--2--2--------4-----2--4---|
E|-0-----0--0--0-----0--0--0-----------5-----------|-0-----0--0--0-----0--0--0-----------2---------|


E|-------------------------------------------------|-----------------------------------------------|
B|-------------------------------------------------|-----------------------------------------------|
G|-------------------------------------------------|-----------------------------------------------|
D|----------------------------5--2--------------5--|----------------------------5--2---------------|
A|-2-----2--2--2-----2--2--2--------4-----2--4-----|-2-----2--2--2-----2--2--2--------4-----2--4---|
E|-0-----0--0--0-----0--0--0-----------5-----------|-0-----0--0--0-----0--0--0-----------2---------|


E|-------------------------------------------------|-----------------------------------------------|
B|-------------------------------------------------|-----------------------------------------------|
G|-------------------------------------------------|-----------------------------------------------|
D|----------------------------5--2--------------2--|----------------------------5--2---------------|
A|-2-----2--2--2-----2--2--2--------4-----2--4-----|-2-----2--2--2-----2--2--2--------4-----2--4---|
E|-0-----0--0--0-----0--0--0-----------5-----------|-0-----0--0--0-----0--0--0-----------2---------|


E|-------------------------------------------------|-------------------------------|
B|-------------------------------------------------|-------------------------------|
G|-------------------------------------------------|-------------------------------|
D|----------------------------5--2--------------5--|-------------------------2-----|
A|-2-----2--2--2-----2--2--2--------4-----2--4-----|-2-----2--2--2-----2--2--2-----|
E|-0-----0--0--0-----0--0--0-----------5-----------|-0-----0--0--0-----0--0--0-----|


E|-------------|-----------------------|-------------|-----------------------|-------------|
B|-------------|-----------------------|-------------|-----------------------|-------------|
G|-------------|-----------------------|-------------|-----------------------|-------------|
D|-5-----7-----|------9------9---7-----|-5-----7-----|------9------9---7-----|-5-----7-----|
A|-3-----5-----|------7------7---5-----|-3-----5-----|------7------7---5-----|-3-----5-----|
E|-------------|-0---------------------|-------------|-0---------------------|-------------|


E|-------------------------------------------------|-------------|---------------------------------------------------------|
B|-------------------------------------------------|-------------|---------------------------------------------------------|
G|-------------------------------------------------|-------------|-----9--9--10--0--0--7---9-------9--9--10--0--0--14--13--|
D|-------------------------------------------------|-5-----7-----|---------------0--0------------------------0--0----------|
A|-2-----2--2--2-----2--2--2-----2--2--2-----2--2--|-3-----5-----|-----7--7--8---0--0--5---7-------7--7--8---0--0--12--11--|
E|-0-----0--0--0-----0--0--0-----0--0--0-----0--0--|-------------|-0---------------------------0---------------------------|


E|---------------------------------------------------------|---------------------------------------------------------|
B|---------------------------------------------------------|---------------------------------------------------------|
G|-----9--9--10--0--0--7---9-------9--9--10--0--0--5---4---|-----9--9--10--0--0--7---9-------9--9--10--0--0--14--13--|
D|---------------0--0------------------------0--0----------|---------------0--0------------------------0--0----------|
A|-----7--7--8---0--0--5---7-------7--7--8---0--0--3---2---|-----7--7--8---0--0--5---7-------7--7--8---0--0--12--11--|
E|-0---------------------------0---------------------------|-0---------------------------0---------------------------|


E|---------------------------------------------------------|-------------|-------------|
B|---------------------------------------------------------|-------------|-------------|
G|-----9--9--10--0--0--7---9-------9--9--10--0--0--5---4---|-------------|-------------|
D|---------------0--0------------------------0--0----------|-2------5----|-4------7----|
A|-----7--7--8---0--0--5---7-------7--7--8---0--0--3---2---|-0------3----|-2------5----|
E|-0---------------------------0---------------------------|-------------|-------------|


E|-------------|--------|-------------|-------------|-------------|--------|---------------------------|
B|-------------|--------|-------------|-------------|-------------|--------|---------------------------|
G|-------------|--------|-------------|-------------|-------------|--------|---------------------------|
D|-5------9----|-7------|-2------5----|-4------7----|-5------9----|-7------|---------------------------|
A|-3------7----|-5------|-0------3----|-2------5----|-3------7----|-5------|-2------------2------------|
E|-------------|--------|-------------|-------------|-------------|--------|-0------------0------------|


E|--------------------------------------|---------------------------|----------------------------------|
B|--------------------------------------|---------------------------|----------------------------------|
G|--------------------------------------|---------------------------|----------------------------------|
D|--------------------------------------|---------------------------|------------------5---------------|
A|-2---------------3--2--0-----------0--|-2------------2------------|-2----------------3---2--0--------|
E|-0------------------------3--2--3-----|-0------------0------------|-0--------------------------3--2--|


E|---------------------------|--------------------------------------|---------------------------|
B|---------------------------|--------------------------------------|---------------------------|
G|---------------------------|--------------------------------------|---------------------------|
D|---------------------------|--------------------------------------|---------------------------|
A|-2------------2------------|-2---------------3--2--0-----------0--|-2------------2------------|
E|-0------------0------------|-0------------------------3--2--3-----|-0------------0------------|


E|----------------------------------|---------------------------|--------------------|
B|----------------------------------|---------------------------|--------------------|
G|----------------------------------|---------------------------|--------------------|
D|----------------------------------|---------------------------|--------------------|
A|-2--------------------------------|-2------------2------------|-2------------------|
E|-0-----------------3--3--3--2--3--|-0------------0------------|-0------------------|


E|-------------|-----------------------|-------------|-----------------------|-------------|
B|-------------|-----------------------|-------------|-----------------------|-------------|
G|-------------|-----------------------|-------------|-----------------------|-------------|
D|-5-----7-----|------9------9---7-----|-5-----7-----|------9------9---7-----|-5-----7-----|
A|-3-----5-----|------7------7---5-----|-3-----5-----|------7------7---5-----|-3-----5-----|
E|-------------|-0---------------------|-------------|-0---------------------|-------------|


E|-------------------------------------------------|-------------|---------------------------|
B|-------------------------------------------------|-------------|---------------------------|
G|-------------------------------------------------|-------------|---------------------------|
D|-------------------------------------------------|-5-----7-----|---------------------------|
A|-2-----2--2--2-----2--2--2-----2--2--2-----2--2--|-3-----5-----|-0---0--0--0--0------------|
E|-0-----0--0--0-----0--0--0-----0--0--0-----0--0--|-------------|---------------------------|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|-0---0--0--0--0------------|-0---0--0--0--0------------|-0---0--0--0--0------------|
E|---------------------------|---------------------------|---------------------------|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|-0---0--0--0--0------------|-0---0--0--0--0------------|-0---0--0--0--0------------|
E|---------------------------|---------------------------|---------------------------|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|-0---0--0--0--0------------|-2---2--2--2--2------------|-2---2--2--2--2------------|
E|---------------------------|---------------------------|---------------------------|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|-2---2--2--2--2------------|-2---2--2--2--2------------|-0---0--0--0--0------------|
E|---------------------------|---------------------------|---------------------------|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|-0---0--0--0--0------------|-0---0--0--0--0------------|-0---0--0--0--0------------|
E|---------------------------|---------------------------|---------------------------|


E|-------------|-------------|-------------|--------|----------------|-------------|
B|-------------|-------------|-------------|--------|----------------|-------------|
G|-2-----5-----|-4-----7-----|-5-----9-----|-8------|-8----12---11---|-2-----5-----|
D|-2-----5-----|-4-----7-----|-5-----9-----|-8------|-8----12---11---|-2-----5-----|
A|-0-----3-----|-2-----5-----|-3-----7-----|-6------|-6----10---9----|-0-----3-----|
E|-------------|-------------|-------------|--------|----------------|-------------|


E|-------------|-------------|----------------|---------------------------------------------------------|
B|-------------|-------------|----------------|---------------------------------------------------------|
G|-4-----7-----|-5-----9-----|-8----12---11---|-----9--9--10--0--0--7---9-------9--9--10--0--0--14--13--|
D|-4-----7-----|-5-----9-----|-8----12---11---|---------------0--0------------------------0--0----------|
A|-2-----5-----|-3-----7-----|-6----10---9----|-----7--7--8---0--0--5---7-------7--7--8---0--0--12--11--|
E|-------------|-------------|----------------|-0---------------------------0---------------------------|


E|---------------------------------------------------------|---------------------------------------------------------|
B|---------------------------------------------------------|---------------------------------------------------------|
G|-----9--9--10--0--0--7---9-------9--9--10--0--0--5---4---|-----9--9--10--0--0--7---9-------9--9--10--0--0--14--13--|
D|---------------0--0------------------------0--0----------|---------------0--0------------------------0--0----------|
A|-----7--7--8---0--0--5---7-------7--7--8---0--0--3---2---|-----7--7--8---0--0--5---7-------7--7--8---0--0--12--11--|
E|-0---------------------------0---------------------------|-0---------------------------0---------------------------|


E|---------------------------------------------------------|---------------------------------------------------------|
B|---------------------------------------------------------|---------------------------------------------------------|
G|-----9--9--10--0--0--7---9-------9--9--10--0--0--5---4---|-----9--9--10--0--0--7---9-------9--9--10--0--0--14--13--|
D|---------------0--0------------------------0--0----------|---------------0--0------------------------0--0----------|
A|-----7--7--8---0--0--5---7-------7--7--8---0--0--3---2---|-----7--7--8---0--0--5---7-------7--7--8---0--0--12--11--|
E|-0---------------------------0---------------------------|-0---------------------------0---------------------------|


E|---------------------------------------------------------|---------------------------------------------------------|
B|---------------------------------------------------------|---------------------------------------------------------|
G|-----9--9--10--0--0--7---9-------9--9--10--0--0--5---4---|-----9--9--10--0--0--7---9-------9--9--10--0--0--14--13--|
D|---------------0--0------------------------0--0----------|---------------0--0------------------------0--0----------|
A|-----7--7--8---0--0--5---7-------7--7--8---0--0--3---2---|-----7--7--8---0--0--5---7-------7--7--8---0--0--12--11--|
E|-0---------------------------0---------------------------|-0---------------------------0---------------------------|


E|---------------------------------------------------------|-------------|-------------|
B|---------------------------------------------------------|-------------|-------------|
G|-----9--9--10--0--0--7---9-------9--9--10--0--0--5---4---|-------------|-------------|
D|---------------0--0------------------------0--0----------|-2------5----|-4------7----|
A|-----7--7--8---0--0--5---7-------7--7--8---0--0--3---2---|-0------3----|-2------5----|
E|-0---------------------------0---------------------------|-------------|-------------|


E|-------------|--------|-------------|-------------|-------------|--------|------------------------|
B|-------------|--------|-------------|-------------|-------------|--------|------------------------|
G|-------------|--------|-------------|-------------|-------------|--------|------9---9---10---7----|
D|-5------9----|-7------|-2------5----|-4------7----|-5------9----|-7------|------------------------|
A|-3------7----|-5------|-0------3----|-2------5----|-3------7----|-5------|------7---7---8----5----|
E|-------------|--------|-------------|-------------|-------------|--------|-0----------------------|


E|--------|
B|--------|
G|-9------|
D|--------|
A|-7------|
E|--------|





Track 3: Steve (Bass)

G|-------|---------------------------------------------------------|---------------------------------------------------------|
D|-------|-------------------------------------------------7---6---|---------------------------------------------------------|
A|-------|-----------8---------5---7-------------8-----------------|-----------8---------5---7-------------8---------3---2---|
E|-------|-0---0--0------0--0----------0---0--0------0--0----------|-0---0--0------0--0----------0---0--0------0--0----------|


G|---------------------------------------------------------|---------------------------------------------------------|
D|-------------------------------------------------7---6---|---------------------------------------------------------|
A|-----------8---------5---7-------------8-----------------|-----------8---------5---7-------------8---------3---2---|
E|-0---0--0------0--0----------0---0--0------0--0----------|-0---0--0------0--0----------0---0--0------0--0----------|


G|---------------------------------|---------------------------------|-------------------------------------------------|
D|---------------------------------|---------------------------------|----------------------------5--2--------------5--|
A|---------------------------------|-----------------0---------------|----------------------------------4-----2--4-----|
E|-0-------0-------0-------0-------|-0-------0---------------3-------|-0-----0--0--0-----0--0--0-----------5-----------|


G|-----------------------------------------------|-------------------------------------------------|
D|----------------------------5--2---------------|----------------------------5--2--------------2--|
A|----------------------------------4-----2--4---|----------------------------------4-----2--4-----|
E|-0-----0--0--0--0-----0--0-----------5---------|-0-----0--0--0-----0--0--0-----------5-----------|


G|-----------------------------------------------|-------------------------------------------------|
D|----------------------------5--2---------------|----------------------------5--2--------------5--|
A|----------------------------------4-----2--4---|----------------------------------4-----2--4-----|
E|-0-----0--0--0--0-----0--0-----------5---------|-0-----0--0--0-----0--0--0-----------5-----------|


G|-----------------------------------------------|-------------------------------------------------|
D|----------------------------5--2---------------|----------------------------5--2--------------2--|
A|----------------------------------4-----2--4---|----------------------------------4-----2--4-----|
E|-0-----0--0--0--0-----0--0-----------5---------|-0-----0--0--0-----0--0--0-----------5-----------|


G|-----------------------------------------------|-------------------------------------------------|
D|----------------------------5--2---------------|----------------------------5--2--------------5--|
A|----------------------------------4-----2--4---|----------------------------------4-----2--4-----|
E|-0-----0--0--0--0-----0--0-----------5---------|-0-----0--0--0-----0--0--0-----------5-----------|


G|-----------------------------------------------|-------------------------------------------------|
D|----------------------------5--2---------------|----------------------------5--2--------------2--|
A|----------------------------------4-----2--4---|----------------------------------4-----2--4-----|
E|-0-----0--0--0--0-----0--0-----------5---------|-0-----0--0--0-----0--0--0-----------5-----------|


G|-------------------------------|-------------------------------|--------------------------------|
D|-------------------------------|-------------------------------|--------------------------------|
A|-------------------------------|-3----3---3--3--5----5---5--5--|------7------7---5----5---5--5--|
E|-0-----0--0--0-----0--0--0-----|-------------------------------|-0------------------------------|


G|-------------------------------|--------------------------------|-------------------------------|
D|-------------------------------|--------------------------------|-------------------------------|
A|-3----3---3--3--5----5---5--5--|------7------7---5----5---5--5--|-3----3---3--3--5----5---5--5--|
E|-------------------------------|-0------------------------------|-------------------------------|


G|-------------------------------------------------|-------------|---------------------------------------------------------|
D|-------------------------------------------------|-------------|-------------------------------------------------7---6---|
A|-------------------------------------------------|-3-----5-----|-----------8---------5---7-------------8-----------------|
E|-0-----0--0--0-----0--0--0-----0--0--0-----0--0--|-------------|-0---0--0------0--0----------0---0--0------0--0----------|


G|---------------------------------------------------------|---------------------------------------------------------|
D|---------------------------------------------------------|-------------------------------------------------7---6---|
A|-----------8---------5---7-------------8---------3---2---|-----------8---------5---7-------------8-----------------|
E|-0---0--0------0--0----------0---0--0------0--0----------|-0---0--0------0--0----------0---0--0------0--0----------|


G|---------------------------------------------------------|-------------------------------------------------|
D|---------------------------------------------------------|-------------------------------------------------|
A|-----------8---------5---7-------------8---------3---2---|-------------------------------------------------|
E|-0---0--0------0--0----------0---0--0------0--0----------|-5-----5--5--5-----5--5--5-----5--5--5-----5--5--|


G|-----------------------------------|-------------------------------------------------|
D|-----------------------------------|----------------------------5--2--------------5--|
A|-----------------------------------|----------------------------------4-----2--4-----|
E|-5-----5--5--5-----5--5--5----3----|-0-----0--0--0-----0--0--0-----------5-----------|


G|-----------------------------------------------|-------------------------------------------------|
D|----------------------------5--2---------------|----------------------------5--2--------------2--|
A|----------------------------------4-----2--4---|----------------------------------4-----2--4-----|
E|-0-----0--0--0--0-----0--0-----------5---------|-0-----0--0--0-----0--0--0-----------5-----------|


G|-----------------------------------------------|-------------------------------------------------|
D|----------------------------5--2---------------|----------------------------5--2--------------5--|
A|----------------------------------4-----2--4---|----------------------------------4-----2--4-----|
E|-0-----0--0--0--0-----0--0-----------5---------|-0-----0--0--0-----0--0--0-----------5-----------|


G|-----------------------------------------------|-------------------------------------------------|
D|----------------------------5--2---------------|----------------------------5--2--------------2--|
A|----------------------------------4-----2--4---|----------------------------------4-----2--4-----|
E|-0-----0--0--0--0-----0--0-----------5---------|-0-----0--0--0-----0--0--0-----------5-----------|


G|-------------------------------|-------------------------------|--------------------------------|
D|-------------------------------|-------------------------------|--------------------------------|
A|-------------------------------|-3----3---3--3--5----5---5--5--|------7------7---5----5---5--5--|
E|-0-----0--0--0-----0--0--0-----|-------------------------------|-0------------------------------|


G|-------------------------------|--------------------------------|-------------------------------|
D|-------------------------------|--------------------------------|-------------------------------|
A|-3----3---3--3--5----5---5--5--|------7------7---5----5---5--5--|-3----3---3--3--5----5---5--5--|
E|-------------------------------|-0------------------------------|-------------------------------|


G|-------------------------------------------------|-------------|---------------------------------------------------------|
D|-------------------------------------------------|-------------|-------------------------------------------------7---6---|
A|-------------------------------------------------|-3-----5-----|-----------8---------5---7-------------8-----------------|
E|-0-----0--0--0-----0--0--0-----0--0--0-----0--0--|-------------|-0---0--0------0--0----------0---0--0------0--0----------|


G|---------------------------------------------------------|---------------------------------------------------------|
D|---------------------------------------------------------|-------------------------------------------------7---6---|
A|-----------8---------5---7-------------8---------3---2---|-----------8---------5---7-------------8-----------------|
E|-0---0--0------0--0----------0---0--0------0--0----------|-0---0--0------0--0----------0---0--0------0--0----------|


G|---------------------------------------------------------|------------------------------------------|
D|---------------------------------------------------------|------------------------------------------|
A|-----------8---------5---7-------------8---------3---2---|-0-----0--0--0-----0--0--0-----0--0--3----|
E|-0---0--0------0--0----------0---0--0------0--0----------|------------------------------------------|


G|------------------------------------------|------------------------------------------|
D|------------------------------------------|------------------------------------------|
A|-2-----2--2--2-----2--2--2-----2--2--5----|-3-----3--3--3-----3--3--3-----3--3--7----|
E|------------------------------------------|------------------------------------------|


G|-------------------------------------------|------------------------------------------|
D|-------------------------------------------|------------------------------------------|
A|-5-----5--5--5-----5--5--5-------5---------|-0-----0--0--0-----0--0--0-----0--0--3----|
E|-----------------------------7-------8--7--|------------------------------------------|


G|------------------------------------------|------------------------------------------|
D|------------------------------------------|------------------------------------------|
A|-2-----2--2--2-----2--2--2-----2--2--5----|-3-----3--3--3-----3--3--3-----3--3--7----|
E|------------------------------------------|------------------------------------------|


G|---------------------------------------------|---------------------------|------------------------------------|
D|---------------------------------------------|---------------------------|------------------------------------|
A|-5-----5--5--5-----5--5--5-----5--5--5-------|-2------------2------------|-2----------------3--2--0--------0--|
E|---------------------------------------------|-0------------0------------|-0-------------------------3--2-----|


G|---------------------------|----------------------------------|---------------------------|
D|---------------------------|----------------------------------|---------------------------|
A|-2------------2------------|-2----------------3---2--0--------|-2------------2------------|
E|-0------------0------------|-0--------------------------3--2--|-0------------0------------|


G|------------------------------------|---------------------------|----------------------------------|
D|------------------------------------|---------------------------|----------------------------------|
A|-2----------------3--2--0--------0--|-2------------2------------|-2--------------------------------|
E|-0-------------------------3--2-----|-0------------0------------|-0-----------------3--3--3--2--3--|


G|---------------------------|-----------------------------|-------------------------------|
D|---------------------------|-------------------2--4--5---|---------------------4--5--7---|
A|-2------------2------------|-2---------------------------|-3----3--3--3---5--------------|
E|-0------------0------------|-0---------------------------|-------------------------------|


G|-------------------------------|-------------------------------|-------------------------------|
D|---------------------2--4--5---|---------------------4--5--7---|---------------------2--4--5---|
A|-7----7--7--7---5--------------|-3----3--3--3---5--------------|-7----7--7--7---5--------------|
E|-------------------------------|-------------------------------|-------------------------------|


G|-------------------------------|-------------------------------------------------|
D|---------------------4--5--7---|-------------------------------------------------|
A|-3----3--3--3---5--------------|-------------------------------------------------|
E|-------------------------------|-0-----0--0--0-----0--0--0-----0--0--0-----0--0--|


G|----------------------|-----------------------------------------------|-----------------------------------------------|
D|------4--5--7---------|-----------------------------------------------|-----------------------------------------------|
A|-3--------------5-----|-----------------------------------------------|-----------------------------------------------|
E|----------------------|-5---5--5--5--5--8--8--8--8--8--8--8--8--8--8--|-5---5--5--5--5--7--7--7--7--7--7--7--7--7--7--|


G|-----------------------------------------------|-----------------------------------------------|
D|-----------------------------------------------|-----------------------------------------------|
A|-----------------------------------------------|-----------------------------------------------|
E|-5---5--5--5--5--8--8--8--8--8--8--8--8--8--8--|-5---5--5--5--5--7--7--7--7--7--7--7--7--7--7--|


G|-----------------------------------------------|-----------------------------------------------|
D|-----------------------------------------------|-----------------------------------------------|
A|-----------------------------------------------|-----------------------------------------------|
E|-5---5--5--5--5--8--8--8--8--8--8--8--8--8--8--|-5---5--5--5--5--7--7--7--7--7--7--7--7--7--7--|


G|-----------------------------------------------|-----------------------------------------------|
D|-----------------------------------------------|-----------------------------------------------|
A|-----------------------------------------------|-----------------------------------------------|
E|-5---5--5--5--5--8--8--8--8--8--8--8--8--8--8--|-5---5--5--5--5--7--7--7--7--7--7--7--7--7--7--|


G|-----------------------------------------------|-----------------------------------------------|
D|-----------------------------------------------|-----------------------------------------------|
A|-2---2--2--2--2--5--5--5--5--5--5--5--5--5--5--|-2---2--2--2--2--4--4--4--4--4--4--4--4--4--4--|
E|-----------------------------------------------|-----------------------------------------------|


G|-----------------------------------------------|-----------------------------------------------|
D|-----------------------------------------------|-----------------------------------------------|
A|-2---2--2--2--2--5--5--5--5--5--5--5--5--5--5--|-2---2--2--2--2--4--4--4--4--4--4--4--4--4--4--|
E|-----------------------------------------------|-----------------------------------------------|


G|-----------------------------------------------|-----------------------------------------------|
D|-----------------------------------------------|-----------------------------------------------|
A|-----------------------------------------------|-----------------------------------------------|
E|-5---5--5--5--5--8--8--8--8--8--8--8--8--8--8--|-5---5--5--5--5--7--7--7--7--7--7--7--7--7--7--|


G|-----------------------------------------------|-----------------------------------------------|
D|-----------------------------------------------|-----------------------------------------------|
A|-----------------------------------------------|-----------------------------------------------|
E|-5---5--5--5--5--8--8--8--8--8--8--8--8--8--8--|-5---5--5--5--5--7--7--7--7--7--7--7--7--7--7--|


G|-------------------------|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|-------------------------|
A|-0---0---0---3---3---3---|-2---2---2---5---5---5---|-3---3---3---7---7---7---|-6---6---6---6---6---6---|
E|-------------------------|-------------------------|-------------------------|-------------------------|


G|-------------------------|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|-------------------------|
A|-6---6---10--10--9---9---|-0---0---0---3---3---3---|-2---2---2---5---5---5---|-3---3---3---7---7---7---|
E|-------------------------|-------------------------|-------------------------|-------------------------|


G|-------------------------|---------------------------------------------------------|
D|-------------------------|-------------------------------------------------7---6---|
A|-6---6---10--10--9---9---|-----------8---------5---7-------------8-----------------|
E|-------------------------|-0---0--0------0--0----------0---0--0------0--0----------|


G|---------------------------------------------------------|---------------------------------------------------------|
D|---------------------------------------------------------|-------------------------------------------------7---6---|
A|-----------8---------5---7-------------8---------3---2---|-----------8---------5---7-------------8-----------------|
E|-0---0--0------0--0----------0---0--0------0--0----------|-0---0--0------0--0----------0---0--0------0--0----------|


G|---------------------------------------------------------|---------------------------------------------------------|
D|---------------------------------------------------------|-------------------------------------------------7---6---|
A|-----------8---------5---7-------------8---------3---2---|-----------8---------5---7-------------8-----------------|
E|-0---0--0------0--0----------0---0--0------0--0----------|-0---0--0------0--0----------0---0--0------0--0----------|


G|---------------------------------------------------------|---------------------------------------------------------|
D|---------------------------------------------------------|-------------------------------------------------7---6---|
A|-----------8---------5---7-------------8---------3---2---|-----------8---------5---7-------------8-----------------|
E|-0---0--0------0--0----------0---0--0------0--0----------|-0---0--0------0--0----------0---0--0------0--0----------|


G|---------------------------------------------------------|------------------------------------------|
D|---------------------------------------------------------|------------------------------------------|
A|-----------8---------5---7-------------8---------3---2---|-0-----0--0--0-----0--0--0-----0--0--3----|
E|-0---0--0------0--0----------0---0--0------0--0----------|------------------------------------------|


G|------------------------------------------|------------------------------------------|
D|------------------------------------------|------------------------------------------|
A|-2-----2--2--2-----2--2--2-----2--2--5----|-3-----3--3--3-----3--3--3-----3--3--7----|
E|------------------------------------------|------------------------------------------|


G|-------------------------------------------|------------------------------------------|
D|-------------------------------------------|------------------------------------------|
A|-5-----5--5--5-----5--5--5-------5---------|-0-----0--0--0-----0--0--0-----0--0--3----|
E|-----------------------------7-------8--7--|------------------------------------------|


G|------------------------------------------|------------------------------------------|
D|------------------------------------------|------------------------------------------|
A|-2-----2--2--2-----2--2--2-----2--2--5----|-3-----3--3--3-----3--3--3-----3--3--7----|
E|------------------------------------------|------------------------------------------|


G|---------------------------------------------|--------|--------|
D|---------------------------------------------|--------|--------|
A|-5-----5--5--5-----5--5--5-----5--5--5-------|--------|--------|
E|---------------------------------------------|--------|--------|





Track 4: Nicko (Drums)

C|-------------------|-49--46------46--42--42-42-42--42-42-42--42-42---------|-42--42-42-42--42-42-42--42-42-42--42-42-42--42-42---------|
C|-38--38--38-38-38--|-36------38------36--------38--------36--------38--38--|-36--------38--------36--------38--------36--------38--38--|
C|-------------------|-------------------------------------------------------|-----------------------------------------------------------|
C|-------------------|-------------------------------------------------------|-----------------------------------------------------------|
C|-------------------|-------------------------------------------------------|-----------------------------------------------------------|
C|-------------------|-------------------------------------------------------|-----------------------------------------------------------|


C|-42--42-42-42--42-42-42--42-42-42--42-42-42--42-42---------|-42--42-42-42--42-42-42--42-42-42--42-42-42--42-42---------|
C|-36--------38--------36--------38--------36--------38--38--|-36--------38--------36--------38--------36--------38--38--|
C|-----------------------------------------------------------|-----------------------------------------------------------|
C|-----------------------------------------------------------|-----------------------------------------------------------|
C|-----------------------------------------------------------|-----------------------------------------------------------|
C|-----------------------------------------------------------|-----------------------------------------------------------|


C|-49--42--42--42--42-42-42--42-42-42--|-42-42-42--42-42-42-----------------------|
C|-36------38------36--------38--------|-36--------38--------38--38--38-38-38-----|
C|-------------------------------------|------------------------------------------|
C|-------------------------------------|------------------------------------------|
C|-------------------------------------|------------------------------------------|
C|-------------------------------------|------------------------------------------|


C|-44--44--44--44--44--44----44--44--|-44--44--44--44--44--44--44--46--|-44--44--44--44--44--44----44--44--|
C|-36------38------36-----36-38------|-36------38------36------38------|-36------38------36-----36-38--36--|
C|-----------------------------------|---------------------------------|-----------------------------------|
C|-----------------------------------|---------------------------------|-----------------------------------|
C|-----------------------------------|---------------------------------|-----------------------------------|
C|-----------------------------------|---------------------------------|-----------------------------------|


C|-44--44--44--44-----------------------|-44--44--44--44--44--44--44--46--|-44--44--44--44--44--44--44--46--|
C|-36------38------38--38--38-38-38-----|-36------38------36------38------|-36------38------36------38------|
C|--------------------------------------|---------------------------------|---------------------------------|
C|--------------------------------------|---------------------------------|---------------------------------|
C|--------------------------------------|---------------------------------|---------------------------------|
C|--------------------------------------|---------------------------------|---------------------------------|


C|-44--44--44--44--44--44--44--46--|-44--44--44--44--44--44--44--46--|-44--44--44--44--44--44----44--44--|
C|-36------38------36------38------|-36------38------36------38------|-36------38------36-----36-38------|
C|---------------------------------|---------------------------------|-----------------------------------|
C|---------------------------------|---------------------------------|-----------------------------------|
C|---------------------------------|---------------------------------|-----------------------------------|
C|---------------------------------|---------------------------------|-----------------------------------|


C|-44--44--44--44--44--44--44--46--|-44--44--44--44--44--44----44--44--|-44--44--44--44-------------------------|
C|-36------38------36------38------|-36------38------36-----36-38--36--|-36------38------48-47-45-43--38--38-38-|
C|---------------------------------|-----------------------------------|----------------------------------------|
C|---------------------------------|-----------------------------------|----------------------------------------|
C|---------------------------------|-----------------------------------|----------------------------------------|
C|---------------------------------|-----------------------------------|----------------------------------------|


C|-49---51--51-51-51--51-51-51--51-51-|-51--51-51-51--51-51-51--51-51-51--51-51-|-49---51--51-51-49--51--51--51-51-|
C|-36---38--------36--36-36-38--------|-36--------38-----36-----------38--------|-36---38--------36------38--------|
C|------------------------------------|-----------------------------------------|----------------------------------|
C|------------------------------------|-----------------------------------------|----------------------------------|
C|------------------------------------|-----------------------------------------|----------------------------------|
C|------------------------------------|-----------------------------------------|----------------------------------|


C|----------------------49--51--51--51-51-|-49---51--51-51-49--51--51--51-51-|-51--51-51-51--51-51-51--51-51-51--51-51-|
C|-36--38--36-36-36-36--36------38--------|-36---38--------36------38--------|-36--------38-----38-36--------38--------|
C|----------------------------------------|----------------------------------|-----------------------------------------|
C|----------------------------------------|----------------------------------|-----------------------------------------|
C|----------------------------------------|----------------------------------|-----------------------------------------|
C|----------------------------------------|----------------------------------|-----------------------------------------|


C|-49---51--51-51-49--51----------|-49---42--42-42-42--42-42-42--42-42-42--42-42---------|
C|-36---38--------36------38------|-36---38--------36--------38--------36--------38--38--|
C|--------------------------------|------------------------------------------------------|
C|--------------------------------|------------------------------------------------------|
C|--------------------------------|------------------------------------------------------|
C|--------------------------------|------------------------------------------------------|


C|-42--42-42-42--42-42-42--42-42-42--42-42-42--42-42---------|-42--42-42-42--42-42-42--42-42-42--42-42-42--42-42---------|
C|-36--------38--------36--------38--------36--------38--38--|-36--------38--------36--------38--------36--------38--38--|
C|-----------------------------------------------------------|-----------------------------------------------------------|
C|-----------------------------------------------------------|-----------------------------------------------------------|
C|-----------------------------------------------------------|-----------------------------------------------------------|
C|-----------------------------------------------------------|-----------------------------------------------------------|


C|-42--42-42-42--42-42-42--42-42-42--42-42-42--42-42---------|-49---51--51-51-51--51-51-51--51-51-|
C|-36--------38--------36--------38--------36--------38--38--|-36---38--------36--------38--------|
C|-----------------------------------------------------------|------------------------------------|
C|-----------------------------------------------------------|------------------------------------|
C|-----------------------------------------------------------|------------------------------------|
C|-----------------------------------------------------------|------------------------------------|


C|-------------------------------49---|-44--44--44--44--44--44--44--46--|-44--44--44--44--44--44--44--46--|
C|-3636363636------------38--38--36---|-36------38------36------38------|-36------38------36------38------|
C|-------------48-47-45---------------|---------------------------------|---------------------------------|
C|------------------------------------|---------------------------------|---------------------------------|
C|------------------------------------|---------------------------------|---------------------------------|
C|------------------------------------|---------------------------------|---------------------------------|


C|-44--44--44--44--44--44--44--46--|-44--44--44--44--44--44--44--46--|-44--44--44--44--44--44----44--44--|
C|-36------38------36------38------|-36------38------36------38------|-36------38------36-----36-38------|
C|---------------------------------|---------------------------------|-----------------------------------|
C|---------------------------------|---------------------------------|-----------------------------------|
C|---------------------------------|---------------------------------|-----------------------------------|
C|---------------------------------|---------------------------------|-----------------------------------|


C|-44--44--44--44--44--44--44--46--|-44--44--44--44--44--44----44--44--|-44--44--44--44-------------------------|
C|-36------38------36------38------|-36------38------36-----36-38--36--|-36------38------48-47-45-43--38--38-38-|
C|---------------------------------|-----------------------------------|----------------------------------------|
C|---------------------------------|-----------------------------------|----------------------------------------|
C|---------------------------------|-----------------------------------|----------------------------------------|
C|---------------------------------|-----------------------------------|----------------------------------------|


C|-49---51--51-51-51--51-51-51--51-51-|-51--51-51-51--51-51-51--51-51-51--51-51-|-49---51--51-51-49--51--51--51-51-|
C|-36---38--------36--36-36-38--------|-36--------38-----36-----------38--------|-36---38--------36------38--------|
C|------------------------------------|-----------------------------------------|----------------------------------|
C|------------------------------------|-----------------------------------------|----------------------------------|
C|------------------------------------|-----------------------------------------|----------------------------------|
C|------------------------------------|-----------------------------------------|----------------------------------|


C|----------------------49--51--51--51-51-|-49---51--51-51-49--51--51--51-51-|-51--51-51-51--51-51-51--51-51-51--51-51-|
C|-36--38--36-36-36-36--36------38--------|-36---38--------36------38--------|-36--------38-----38-36--------38--------|
C|----------------------------------------|----------------------------------|-----------------------------------------|
C|----------------------------------------|----------------------------------|-----------------------------------------|
C|----------------------------------------|----------------------------------|-----------------------------------------|
C|----------------------------------------|----------------------------------|-----------------------------------------|


C|-49---51--51-51-49--51----------|-49---42--42-42-42--42-42-42--42-42-42--42-42---------|
C|-36---38--------36------38------|-36---38--------36--------38--------36--------38--38--|
C|--------------------------------|------------------------------------------------------|
C|--------------------------------|------------------------------------------------------|
C|--------------------------------|------------------------------------------------------|
C|--------------------------------|------------------------------------------------------|


C|-42--42-42-42--42-42-42--42-42-42--42-42-42--42-42---------|-42--42-42-42--42-42-42--42-42-42--42-42-42--42-42---------|
C|-36--------38--------36--------38--------36--------38--38--|-36--------38--------36--------38--------36--------38--38--|
C|-----------------------------------------------------------|-----------------------------------------------------------|
C|-----------------------------------------------------------|-----------------------------------------------------------|
C|-----------------------------------------------------------|-----------------------------------------------------------|
C|-----------------------------------------------------------|-----------------------------------------------------------|


C|-42--42-42-42--42-42-42--42-42-42--42-42-42--42-42---------|-49--42-42-42--42-42-42--42-42-42--42-42-|
C|-36--------38--------36--------38--------36--------38--38--|-36--------38--------36--------38--------|
C|-----------------------------------------------------------|-----------------------------------------|
C|-----------------------------------------------------------|-----------------------------------------|
C|-----------------------------------------------------------|-----------------------------------------|
C|-----------------------------------------------------------|-----------------------------------------|


C|-49--42-42-42--42-42-42--42-42-42--42-42-|-49--42-42-42--42-42-42--42-42-42--42-42-|
C|-36--------38--------36--------38--------|-36--------38--------36--------38--------|
C|-----------------------------------------|-----------------------------------------|
C|-----------------------------------------|-----------------------------------------|
C|-----------------------------------------|-----------------------------------------|
C|-----------------------------------------|-----------------------------------------|


C|-49--42-42-42--42-42-----------------------|-49--42-42-42--42-42-42--42-42-42--42-42-|
C|-36--------38--------38-38-38-38-----------|-36--------38--------36--------38--------|
C|---------------------------------48-47-45--|-----------------------------------------|
C|-------------------------------------------|-----------------------------------------|
C|-------------------------------------------|-----------------------------------------|
C|-------------------------------------------|-----------------------------------------|


C|-49--42-42-42--42-42-42--42-42-42--42-42-|-49--42-42-42--42-42-42--42-42-42--42-42-|
C|-36--------38--------36--------38--------|-36--------38--------36--------38--------|
C|-----------------------------------------|-----------------------------------------|
C|-----------------------------------------|-----------------------------------------|
C|-----------------------------------------|-----------------------------------------|
C|-----------------------------------------|-----------------------------------------|


C|-49---------------------------------------------|-44--44--44--44--44--44--44--44--|
C|-36--38---------------------------------38------|-36------38------36------38------|
C|---------45-45-45-45-45-45-48-47-45-43----------|---------------------------------|
C|------------------------------------------------|---------------------------------|
C|------------------------------------------------|---------------------------------|
C|------------------------------------------------|---------------------------------|


C|-44--44--44--44--44----------------------|-44--44--44--44--44--44--44--44--|-44--44--44--44--44------------------|
C|-36------38---------38-38-38-38-38-38-38-|-36------38------36------38------|-36------38----------38--38-38-38-38-|
C|-----------------------------------------|---------------------------------|-------------------------------------|
C|-----------------------------------------|---------------------------------|-------------------------------------|
C|-----------------------------------------|---------------------------------|-------------------------------------|
C|-----------------------------------------|---------------------------------|-------------------------------------|


C|-44--44--44--44--44--44--44--44--|--------------------------------------|-44--44--44--44--44--44--44--44--|
C|-36------38------36------38------|-36--------------38-38-38-38-38-38-38-|-36------38------36------38------|
C|---------------------------------|-38-----------------------------------|---------------------------------|
C|---------------------------------|--------------------------------------|---------------------------------|
C|---------------------------------|--------------------------------------|---------------------------------|
C|---------------------------------|--------------------------------------|---------------------------------|


C|-44--44--44--44--44------------------|-44--44--44--44--44--44--44--44--|----------------------------------------------|
C|-36------38--------------38-38-38-38-|-36------38------36------38------|-36-36-36-36--38--38-38-----------------------|
C|-------------------------------------|---------------------------------|------------------------48-47-45-43-47-45-43--|
C|-------------------------------------|---------------------------------|----------------------------------------------|
C|-------------------------------------|---------------------------------|----------------------------------------------|
C|-------------------------------------|---------------------------------|----------------------------------------------|


C|-49--44--44--44--44--44--44--44--|-44--44--44--44--44--44--44--44--|-49--44--44--44--49--44--44--44--|
C|-36------38------36------38------|-36------38------36------38------|-36------38------36------38------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-49------------------49----------------|-49--44--44--44--44--44--44--44--|-49--44--44--44--44--44--44--44--|
C|-36--38--------------36--38------------|-36------38------36------38------|-36------38------36------38------|
C|---------50-48-47-45---------50--48-47-|---------------------------------|---------------------------------|
C|---------------------------------------|---------------------------------|---------------------------------|
C|---------------------------------------|---------------------------------|---------------------------------|
C|---------------------------------------|---------------------------------|---------------------------------|


C|-49--44--44--44--49----|--------|--------|--------|--------|--------|--------|--------|
C|-36------38------36----|--------|--------|--------|--------|--------|--------|--------|
C|-----------------------|--------|--------|--------|--------|--------|--------|--------|
C|-----------------------|--------|--------|--------|--------|--------|--------|--------|
C|-----------------------|--------|--------|--------|--------|--------|--------|--------|
C|-----------------------|--------|--------|--------|--------|--------|--------|--------|


C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|
C|--------|--------|--------|--------|--------|--------|--------|--------|--------|


C|-49----------49----------|-49----49----|-49----49----|-49----------|-49---49---49---|
C|-36--36------36--36------|-36----36----|-36----36----|-36----------|-36---36---36---|
C|-------------------------|-------------|-------------|-------------|----------------|
C|-------------------------|-------------|-------------|-------------|----------------|
C|-------------------------|-------------|-------------|-------------|----------------|
C|-------------------------|-------------|-------------|-------------|----------------|


C|-49----------49----------|-49----------49----------|-49----------49----------|-49---49---49---|
C|-36--36------36--36------|-36--36------36--36------|-36--36------36--36------|-36---36---36---|
C|-------------------------|-------------------------|-------------------------|----------------|
C|-------------------------|-------------------------|-------------------------|----------------|
C|-------------------------|-------------------------|-------------------------|----------------|
C|-------------------------|-------------------------|-------------------------|----------------|


C|-49-42-46--42-42-46--46-42-46--46-42-46--46-42-46--46-42-46--|-42-42-46--42-42-46--46-42-46--46-42-46--46-42-46------49--|
C|-36--------38--------36--------38--------36--------38--------|-36--------38--------36--------38--------36--------38--36--|
C|-------------------------------------------------------------|-----------------------------------------------------------|
C|-------------------------------------------------------------|-----------------------------------------------------------|
C|-------------------------------------------------------------|-----------------------------------------------------------|
C|-------------------------------------------------------------|-----------------------------------------------------------|


C|-49-42-46--42-42-46--46-42-46--46-42-46--46-42-46------49--|-49-42-46--42-42-46--46-42-46--46-42-46--46-42-46------49--|
C|-36--------38--------36--------38--------36--------38--36--|-36--------38--------36--------38--------36--------38--36--|
C|-----------------------------------------------------------|-----------------------------------------------------------|
C|-----------------------------------------------------------|-----------------------------------------------------------|
C|-----------------------------------------------------------|-----------------------------------------------------------|
C|-----------------------------------------------------------|-----------------------------------------------------------|


C|-49-42-46--42-42-46--46-42-46--46-42-46--46-42-46------49--|-49-42-46--42-42-46--46-42-46--46-42-46--46-42-46------49--|
C|-36--------38--------36--------38--------36--------38--36--|-36--------38--------36--------38--------36--------38--36--|
C|-----------------------------------------------------------|-----------------------------------------------------------|
C|-----------------------------------------------------------|-----------------------------------------------------------|
C|-----------------------------------------------------------|-----------------------------------------------------------|
C|-----------------------------------------------------------|-----------------------------------------------------------|


C|-49-42-46--42-42-46--46-42-46--46-42-46--46-42-46------49--|-49-42-46--42-42-46--46-42-46--46-42-46--46-42-46------49--|
C|-36--------38--------36--------38--------36--------38--36--|-36--------38--------36--------38--------36--------38--36--|
C|-----------------------------------------------------------|-----------------------------------------------------------|
C|-----------------------------------------------------------|-----------------------------------------------------------|
C|-----------------------------------------------------------|-----------------------------------------------------------|
C|-----------------------------------------------------------|-----------------------------------------------------------|


C|-49--42-42-42--42-42-42--42-42-42--42-42-|-49--42-42-42--42-42-42--42-42-42--42-42-|
C|-36--------38--------36--------38--------|-36--------38--------36--------38--------|
C|-----------------------------------------|-----------------------------------------|
C|-----------------------------------------|-----------------------------------------|
C|-----------------------------------------|-----------------------------------------|
C|-----------------------------------------|-----------------------------------------|


C|-49--42-42-42--42-42-42--42-42-42--42-42-|-49--42-42-42--42-42-----------------------|
C|-36--------38--------36--------38--------|-36--------38--------38-38-38-38-----------|
C|-----------------------------------------|---------------------------------48-47-45--|
C|-----------------------------------------|-------------------------------------------|
C|-----------------------------------------|-------------------------------------------|
C|-----------------------------------------|-------------------------------------------|


C|-49--42-42-42--42-42-42--42-42-42--42-42-|-49--42-42-42--42-42-42--42-42-42--42-42-|
C|-36--------38--------36--------38--------|-36--------38--------36--------38--------|
C|-----------------------------------------|-----------------------------------------|
C|-----------------------------------------|-----------------------------------------|
C|-----------------------------------------|-----------------------------------------|
C|-----------------------------------------|-----------------------------------------|


C|-49--42-42-42--42-42-42--42-42-42--42-42-|-49--42--42--42--42--42--42--42--|------------49-49-49-49-49-49-|
C|-36--------38--------36--------38--------|-36------38------36------38------|------------------------------|
C|-----------------------------------------|---------------------------------|------------------------------|
C|-----------------------------------------|---------------------------------|------------------------------|
C|-----------------------------------------|---------------------------------|------------------------------|
C|-----------------------------------------|---------------------------------|------------------------------|


C|-49-49-49-49-49-49-49-49-49-49-49-49-49----|
C|-------------------------------------------|
C|-------------------------------------------|
C|-------------------------------------------|
C|-------------------------------------------|
C|-------------------------------------------|



