Title: 
Artist: 
Album: 
Author: 


Track 1: geetar 1

E|---------------------------------|--------------------------------|---------------------------------|
B|-10------10------8---8-------8---|-----8--------------------------|---------------------------------|
G|-9-------9-------9---9-------7---|-----7------------7-------------|---------------------------------|
D|-7-------7-------7---7-------7---|-----7----0---9-------9--7--0---|-7-------7-------5---5-------5---|
A|---------------------------------|--------------------------------|-7-------7-------7---7-------5---|
E|---------------------------------|--------------------------------|---------------------------------|


E|--------------------------------|---------------------------------|--------------------------------|
B|--------------------------------|-10------10------8---8-------8---|-----8--------------------------|
G|--------------------------------|-9-------9-------9---9-------7---|-----7------------7-------------|
D|-----5--------------------------|-7-------7-------7---7-------7---|-----7----0---9-------9--7--0---|
A|-----5------------5-------------|---------------------------------|--------------------------------|
E|----------0---7-------7--5--0---|---------------------------------|--------------------------------|


E|---------------------------------|--------------------------------|------------------------------|
B|---------------------------------|--------------------------------|------------------------------|
G|---------------------------------|--------------------------------|------------------------------|
D|-7-------7-------5---5-------5---|-----5--------------------------|-4------------4---3---2-------|
A|-7-------7-------7---7-------5---|-----5------------5-------------|-2----2---2---2---1---0---2---|
E|---------------------------------|----------0---7-------7--5--0---|--------------------------0---|


E|---------------------------|------------------------------|---------------------------|
B|---------------------------|------------------------------|---------------------------|
G|---------------------------|------------------------------|---------------------------|
D|---------------------------|-4------------4---3---2-------|---------------------------|
A|-2-------------------------|-2----2---2---2---1---0---2---|-2-------------------------|
E|-0----0---0---0---0---0----|--------------------------0---|-0----0---0---0---0---0----|


E|------------------------------|------------------------------|------------------------------|
B|------------------------------|------------------------------|------------------------------|
G|------------------------------|------------------------------|-9------------------------9---|
D|-4------------4---3---2-------|------------------------------|-7------------------------6---|
A|-2----2---2---2---1---0---2---|-2----------------------------|------0---0---0---0---0-------|
E|--------------------------0---|-0----0---0---0---0---0---0---|------------------------------|


E|------------------------------|------------------------------|---------------------|
B|------------------------------|------------------------------|---------------------|
G|-9------------------------7---|-7----------------------------|---------------------|
D|-6------------------------5---|-5----------------------------|----------7----9-----|
A|------0---0---0---0---0-------|------0---0---0---0---0---0---|-9---9----5----7-----|
E|------------------------------|------------------------------|-7---7---------------|


E|------------------------------|------------------------------|------------------------------|
B|------------------------------|------------------------------|------------------------------|
G|-9------------------------9---|-9------------------------7---|-7----------------------------|
D|-7------------------------6---|-6------------------------5---|-5----------------------------|
A|------0---0---0---0---0-------|------0---0---0---0---0-------|------0---0---0---0---0---0---|
E|------------------------------|------------------------------|------------------------------|


E|---------------------|---------------------------|---------------------------|---------------------------|
B|---------------------|---------------------------|---------------------------|---------------------------|
G|---------------------|---------------------------|---------------------------|---------------------------|
D|----------7----9-----|-11---11---11--10--9-------|-----------------------7---|-7----7----7---6---7---9---|
A|-9---9----5----7-----|-9----9----9---8---7---9---|-9----9----9---8---7---5---|-5----5----5---4---5---7---|
E|-7---7---------------|-----------------------7---|-7----7----7---6---5-------|---------------------------|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|-----------------------9---|---------------------------|---------------------------|
D|-9----9----9---7---9---7---|-11---11---11--10--9-------|-----------------------7---|
A|-7----7----7---5---7-------|-9----9----9---8---7---9---|-9----9----9---8---7---5---|
E|---------------------------|-----------------------7---|-7----7----7---6---5-------|


E|---------------------------|---------------------------|------------------------|
B|---------------------------|---------------------------|------------------------|
G|---------------------------|-----------------------9---|------------------------|
D|-7----7----7---6---7---9---|-9----9----9---7---9---7---|-11---11---7---7----9---|
A|-5----5----5---4---5---7---|-7----7----7---5---7-------|-9----9----5---5----7---|
E|---------------------------|---------------------------|------------------------|


E|------------------------|------------------------|---------------------|------------------------|
B|-----------10---10--9---|------------------------|---------------------|------------------------|
G|-----------9----9---9---|------------------------|----------9----13----|------------------------|
D|-9----9-----------------|-11---11---7---7----9---|-9---11---7----11----|-11---11---7---7----9---|
A|-7----7-----------------|-9----9----5---5----7---|-7---9---------------|-9----9----5---5----7---|
E|------------------------|------------------------|---------------------|------------------------|


E|------------------------|------------------------|---------------------|---------------------------------|
B|-----------10---10--9---|------------------------|---------------------|-10------10------8---8-------8---|
G|-----------9----9---9---|------------------------|----------9----13----|-9-------9-------9---9-------7---|
D|-9----9-----------------|-11---11---7---7----9---|-9---11---7----11----|-7-------7-------7---7-------7---|
A|-7----7-----------------|-9----9----5---5----7---|-7---9---------------|---------------------------------|
E|------------------------|------------------------|---------------------|---------------------------------|


E|--------------------------------|---------------------------------|--------------------------------|
B|-----8--------------------------|---------------------------------|--------------------------------|
G|-----7------------7-------------|---------------------------------|--------------------------------|
D|-----7----0---9-------9--7--0---|-7-------7-------5---5-------5---|-----5--------------------------|
A|--------------------------------|-7-------7-------7---7-------5---|-----5------------5-------------|
E|--------------------------------|---------------------------------|----------0---7-------7--5--0---|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
D|-11---11---11--10--9-------|-----------------------7---|-7----7----7---6---7---9---|
A|-9----9----9---8---7---9---|-9----9----9---8---7---5---|-5----5----5---4---5---7---|
E|-----------------------7---|-7----7----7---6---5-------|---------------------------|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|-----------------------9---|---------------------------|---------------------------|
D|-9----9----9---7---9---7---|-11---11---11--10--9-------|-----------------------7---|
A|-7----7----7---5---7-------|-9----9----9---8---7---9---|-9----9----9---8---7---5---|
E|---------------------------|-----------------------7---|-7----7----7---6---5-------|


E|---------------------------|---------------------------|------------------------|
B|---------------------------|---------------------------|------------------------|
G|---------------------------|-----------------------9---|------------------------|
D|-7----7----7---6---7---9---|-9----9----9---7---9---7---|-11---11---7---7----9---|
A|-5----5----5---4---5---7---|-7----7----7---5---7-------|-9----9----5---5----7---|
E|---------------------------|---------------------------|------------------------|


E|------------------------|------------------------|---------------------|------------------------|
B|-----------10---10--9---|------------------------|---------------------|------------------------|
G|-----------9----9---9---|------------------------|----------9----13----|------------------------|
D|-9----9-----------------|-11---11---7---7----9---|-9---11---7----11----|-11---11---7---7----9---|
A|-7----7-----------------|-9----9----5---5----7---|-7---9---------------|-9----9----5---5----7---|
E|------------------------|------------------------|---------------------|------------------------|


E|------------------------|------------------------|---------------------|-----------------------|
B|-----------10---10--9---|------------------------|---------------------|-----------------------|
G|-----------9----9---9---|------------------------|----------9----13----|-----------------------|
D|-9----9-----------------|-11---11---7---7----9---|-9---11---7----11----|-----------------------|
A|-7----7-----------------|-9----9----5---5----7---|-7---9---------------|-5---------------------|
E|------------------------|------------------------|---------------------|-3----0----0---0---0---|


E|------------------------------|------------------------------|------------------------------|
B|------------------------------|------------------------------|------------------------------|
G|------------------------------|------------------------------|------------------------------|
D|------------------------------|------------------------------|------------------------------|
A|-5----------------------------|-5----------------------------|-5----------------------------|
E|-3----0---0---0---0---0---0---|-3----0---0---0---0---0---0---|-3----0---0---0---0---0---0---|


E|------------------------------|------------------------------|---------------------------|
B|------------------------------|------------------------------|---------------------------|
G|------------------------------|------------------------------|---------------------------|
D|------------------------------|------------------------------|---------------------------|
A|-5----------------------------|-5----------------------------|-5------------5------------|
E|-3----0---0---0---0---0---0---|-3----0---0---0---0---0---0---|-3----0---0---3----0---0---|


E|---------------------------|--------|--------|--------|--------|-|-|-|-|---------------------------------|
B|---------------------------|--------|--------|--------|--------|-|-|-|-|---------------------------------|
G|---------------------------|--------|--------|--------|--------|-|-|-|-|-9---9---9---9---9---9---9---9---|
D|---------------------------|-2------|-2------|-2------|-2------|-|-|-|-|-7---7---7---7---7---7---7---7---|
A|-5------------5------------|-0------|-0------|-0------|-0------|-|-|-|-|---------------------------------|
E|-3----0---0---3----0---0---|--------|--------|--------|--------|-|-|-|-|---------------------------------|


E|---------------------------------|---------------------------------|---------------------|
B|---------------------------------|---------------------------------|---------------------|
G|-9---9---9---9---9---9---9---9---|-7---7---7---7---7---7---7---7---|---------------------|
D|-6---6---6---6---6---6---6---6---|-5---5---5---5---5---5---5---5---|----------7----9-----|
A|---------------------------------|---------------------------------|-9---9----5----7-----|
E|---------------------------------|---------------------------------|-7---7---------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|-9---9---9---9---9---9---9---9---|-9---9---9---9---9---9---9---9---|-7---7---7---7---7---7---7---7---|
D|-7---7---7---7---7---7---7---7---|-6---6---6---6---6---6---6---6---|-5---5---5---5---5---5---5---5---|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|---------------------|-----------------------------------------------------------------|
B|---------------------|-----------------------------------------------------------------|
G|---------------------|-----------------------------------------------------------------|
D|----------7----9-----|-----------------------------------------------------------------|
A|-9---9----5----7-----|-----------------------------------------------------------------|
E|-7---7---------------|-2424232322222121202019191818171716161515141413131212109-8-7-6-5-|


E|-----------------|------------------------|------------------------|------------------------|
B|-----------------|------------------------|-----------10---10--9---|------------------------|
G|-----------------|------------------------|-----------9----9---9---|------------------------|
D|-----------------|-----------7---7----9---|-9----9-----------------|-11---11---7---7----9---|
A|-7-----4---------|-7----4----5---5----7---|-7----7-----------------|-9----9----5---5----7---|
E|-5-----2---------|-5----2-----------------|------------------------|------------------------|


E|---------------------|------------------------|------------------------|------------------------|
B|---------------------|------------------------|-----------10---10--9---|------------------------|
G|----------9----13----|------------------------|-----------9----9---9---|------------------------|
D|-9---11---7----11----|-11---11---7---7----9---|-9----9-----------------|-11---11---7---7----9---|
A|-7---9---------------|-9----9----5---5----7---|-7----7-----------------|-9----9----5---5----7---|
E|---------------------|------------------------|------------------------|------------------------|


E|---------------------|------------------------|------------------------|------------------------|
B|---------------------|------------------------|-----------10---10--9---|------------------------|
G|----------9----13----|------------------------|-----------9----9---9---|------------------------|
D|-9---11---7----11----|-11---11---7---7----9---|-9----9-----------------|-11---11---7---7----9---|
A|-7---9---------------|-9----9----5---5----7---|-7----7-----------------|-9----9----5---5----7---|
E|---------------------|------------------------|------------------------|------------------------|


E|---------------------|------------------------|------------------------|------------------------|
B|---------------------|------------------------|-----------10---10--9---|------------------------|
G|----------9----13----|------------------------|-----------9----9---9---|------------------------|
D|-9---11---7----11----|-11---11---7---7----9---|-9----9-----------------|-11---11---7---7----9---|
A|-7---9---------------|-9----9----5---5----7---|-7----7-----------------|-9----9----5---5----7---|
E|---------------------|------------------------|------------------------|------------------------|


E|---------------------|---------------------|---------------------|--------|--------|
B|---------------------|---------------------|---------------------|--------|--------|
G|----------9----13----|----------9----13----|----------9----13----|--------|--------|
D|-9---11---7----11----|-9---11---7----11----|-9---11---7----11----|--------|--------|
A|-7---9---------------|-7---9---------------|-7---9---------------|-7------|-7------|
E|---------------------|---------------------|---------------------|-5------|-5------|


E|--------|--------|-------------|
B|--------|--------|-------------|
G|--------|--------|-------------|
D|--------|--------|-------------|
A|-7------|-7------|-7-----------|
E|-5------|-5------|-5-----------|





Track 2: geetar 2

E|---------------------------------|--------------------------------|---------------------------------|
B|-10------10------8---8-------8---|-----8--------------------------|---------------------------------|
G|-9-------9-------9---9-------7---|-----7------------7-------------|---------------------------------|
D|-7-------7-------7---7-------7---|-----7----0---9-------9--7--0---|-7-------7-------5---5-------5---|
A|---------------------------------|--------------------------------|-7-------7-------7---7-------5---|
E|---------------------------------|--------------------------------|---------------------------------|


E|--------------------------------|---------------------------------|--------------------------------|
B|--------------------------------|-10------10------8---8-------8---|-----8--------------------------|
G|--------------------------------|-9-------9-------9---9-------7---|-----7------------7-------------|
D|-----5--------------------------|-7-------7-------7---7-------7---|-----7----0---9-------9--7--0---|
A|-----5------------5-------------|---------------------------------|--------------------------------|
E|----------0---7-------7--5--0---|---------------------------------|--------------------------------|


E|---------------------------------|--------------------------------|------------------------------|
B|---------------------------------|--------------------------------|------------------------------|
G|---------------------------------|--------------------------------|------------------------------|
D|-7-------7-------5---5-------5---|-----5--------------------------|-4------------4---3---2-------|
A|-7-------7-------7---7-------5---|-----5------------5-------------|-2----2---2---2---1---0---2---|
E|---------------------------------|----------0---7-------7--5--0---|--------------------------0---|


E|---------------------------|------------------------------|---------------------------|
B|---------------------------|------------------------------|---------------------------|
G|---------------------------|------------------------------|---------------------------|
D|---------------------------|-4------------4---3---2-------|---------------------------|
A|-2-------------------------|-2----2---2---2---1---0---2---|-2-------------------------|
E|-0----0---0---0---0---0----|--------------------------0---|-0----0---0---0---0---0----|


E|------------------------------|------------------------------|----------------|-----------------|
B|------------------------------|------------------------------|----------------|-----------------|
G|------------------------------|------------------------------|----------------|-----------------|
D|-4------------4---3---2-------|------------------------------|-7------7---6---|-6-----6-----5---|
A|-2----2---2---2---1---0---2---|-2----------------------------|----------------|-----------------|
E|--------------------------0---|-0----0---0---0---0---0---0---|----------------|-----------------|


E|--------|--------|------------------------------|------------------------------|
B|--------|--------|------------------------------|------------------------------|
G|--------|--------|-9------------------------9---|-9------------------------7---|
D|-5------|-4------|-7------------------------6---|-6------------------------5---|
A|--------|--------|------0---0---0---0---0-------|------0---0---0---0---0-------|
E|--------|--------|------------------------------|------------------------------|


E|------------------------------|---------------------|---------------------------|
B|------------------------------|---------------------|---------------------------|
G|-7----------------------------|---------------------|---------------------------|
D|-5----------------------------|----------7----9-----|-11---11---11--10--9-------|
A|------0---0---0---0---0---0---|-9---9----5----7-----|-9----9----9---8---7---9---|
E|------------------------------|-7---7---------------|-----------------------7---|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------9---11--9---|
D|-----------------------7---|-7----7----7---6---7---9---|-9----9----12--------------|
A|-9----9----9---8---7---5---|-5----5----5---4---5---7---|-7----7--------------------|
E|-7----7----7---6---5-------|---------------------------|---------------------------|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
D|-11---11---11--10--9-------|-----------------------7---|-7----7----7---6---7---9---|
A|-9----9----9---8---7---9---|-9----9----9---8---7---5---|-5----5----5---4---5---7---|
E|-----------------------7---|-7----7----7---6---5-------|---------------------------|


E|---------------------------|------------------------|---------------------------|
B|-----------------------12--|------------------------|---------------------------|
G|---------------9---11------|------------------------|---------------------------|
D|-9----9----12--------------|-11---11---7---7----9---|-9----9--------------------|
A|-7----7--------------------|-9----9----5---5----7---|-7----7----------------7---|
E|---------------------------|------------------------|-----------10--9---10------|


E|------------------------|---------------------|------------------------|---------------------------|
B|------------------------|---------------------|------------------------|---------------------------|
G|------------------------|----------9----13----|------------------------|---------------------------|
D|-11---11---7---7----9---|-9---11---7----11----|-11---11---7---7----9---|-9----9--------------------|
A|-9----9----5---5----7---|-7---9---------------|-9----9----5---5----7---|-7----7----------------7---|
E|------------------------|---------------------|------------------------|-----------10--9---10------|


E|------------------------|---------------------|---------------------------------|
B|------------------------|---------------------|-10------10------8---8-------8---|
G|------------------------|----------9----13----|-9-------9-------9---9-------7---|
D|-11---11---7---7----9---|-9---11---7----11----|-7-------7-------7---7-------7---|
A|-9----9----5---5----7---|-7---9---------------|---------------------------------|
E|------------------------|---------------------|---------------------------------|


E|--------------------------------|---------------------------------|--------------------------------|
B|-----8--------------------------|---------------------------------|--------------------------------|
G|-----7------------7-------------|---------------------------------|--------------------------------|
D|-----7----0---9-------9--7--0---|-7-------7-------5---5-------5---|-----5--------------------------|
A|--------------------------------|-7-------7-------7---7-------5---|-----5------------5-------------|
E|--------------------------------|---------------------------------|----------0---7-------7--5--0---|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|---------------------------|---------------------------|---------------------------|
D|-11---11---11--10--9-------|-----------------------7---|-7----7----7---6---7---9---|
A|-9----9----9---8---7---9---|-9----9----9---8---7---5---|-5----5----5---4---5---7---|
E|-----------------------7---|-7----7----7---6---5-------|---------------------------|


E|---------------------------|---------------------------|---------------------------|
B|---------------------------|---------------------------|---------------------------|
G|---------------9---11--9---|---------------------------|---------------------------|
D|-9----9----12--------------|-11---11---11--10--9-------|-----------------------7---|
A|-7----7--------------------|-9----9----9---8---7---9---|-9----9----9---8---7---5---|
E|---------------------------|-----------------------7---|-7----7----7---6---5-------|


E|---------------------------|---------------------------|------------------------|
B|---------------------------|-----------------------12--|------------------------|
G|---------------------------|---------------9---11------|------------------------|
D|-7----7----7---6---7---9---|-9----9----12--------------|-11---11---7---7----9---|
A|-5----5----5---4---5---7---|-7----7--------------------|-9----9----5---5----7---|
E|---------------------------|---------------------------|------------------------|


E|---------------------------|------------------------|---------------------|------------------------|
B|---------------------------|------------------------|---------------------|------------------------|
G|---------------------------|------------------------|----------9----13----|------------------------|
D|-9----9--------------------|-11---11---7---7----9---|-9---11---7----11----|-11---11---7---7----9---|
A|-7----7----------------7---|-9----9----5---5----7---|-7---9---------------|-9----9----5---5----7---|
E|-----------10--9---10------|------------------------|---------------------|------------------------|


E|---------------------------|------------------------|---------------------|-----------------------|
B|---------------------------|------------------------|---------------------|-----------------------|
G|---------------------------|------------------------|----------9----13----|-----------------------|
D|-9----9--------------------|-11---11---7---7----9---|-9---11---7----11----|-----------------------|
A|-7----7----------------7---|-9----9----5---5----7---|-7---9---------------|-5---------------------|
E|-----------10--9---10------|------------------------|---------------------|-3----0----0---0---0---|


E|------------------------------|------------------------------|------------------------------|
B|------------------------------|------------------------------|------------------------------|
G|------------------------------|------------------------------|------------------------------|
D|------------------------------|------------------------------|------------------------------|
A|-5----------------------------|-5----------------------------|-5----------------------------|
E|-3----0---0---0---0---0---0---|-3----0---0---0---0---0---0---|-3----0---0---0---0---0---0---|


E|------------------------------|------------------------------|---------------------------|
B|------------------------------|------------------------------|---------------------------|
G|------------------------------|------------------------------|---------------------------|
D|------------------------------|------------------------------|---------------------------|
A|-5----------------------------|-5----------------------------|-5------------5------------|
E|-3----0---0---0---0---0---0---|-3----0---0---0---0---0---0---|-3----0---0---3----0---0---|


E|---------------------------|--------|--------|--------|--------|-|-|-|-|-|-|-|---------------------|
B|---------------------------|--------|--------|--------|--------|-|-|-|-|-|-|-|---------------------|
G|---------------------------|--------|--------|--------|--------|-|-|-|-|-|-|-|---------------------|
D|---------------------------|-2------|-2------|-2------|-2------|-|-|-|-|-|-|-|----------7----9-----|
A|-5------------5------------|-0------|-0------|-0------|-0------|-|-|-|-|-|-|-|-9---9----5----7-----|
E|-3----0---0---3----0---0---|--------|--------|--------|--------|-|-|-|-|-|-|-|-7---7---------------|


E|---------------------------------|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|---------------------------------|
G|-9---9---9---9---9---9---9---9---|-9---9---9---9---9---9---9---9---|-7---7---7---7---7---7---7---7---|
D|-7---7---7---7---7---7---7---7---|-6---6---6---6---6---6---6---6---|-5---5---5---5---5---5---5---5---|
A|---------------------------------|---------------------------------|---------------------------------|
E|---------------------------------|---------------------------------|---------------------------------|


E|---------------------|-----------------------------------------------------------------|
B|---------------------|-----------------------------------------------------------------|
G|---------------------|-----------------------------------------------------------------|
D|----------7----9-----|-----------------------------------------------------------------|
A|-9---9----5----7-----|-----------------------------------------------------------------|
E|-7---7---------------|-2424232322222121202019191818171716161515141413131212109-8-7-6-5-|


E|-----------------|------------------------|---------------------------|------------------------|
B|-----------------|------------------------|---------------------------|------------------------|
G|-----------------|------------------------|---------------------------|------------------------|
D|-----------------|-----------7---7----9---|-9----9--------------------|-11---11---7---7----9---|
A|-7-----4---------|-7----4----5---5----7---|-7----7----------------7---|-9----9----5---5----7---|
E|-5-----2---------|-5----2-----------------|-----------10--9---10------|------------------------|


E|---------------------|------------------------|---------------------------|------------------------|
B|---------------------|------------------------|---------------------------|------------------------|
G|----------9----13----|------------------------|---------------------------|------------------------|
D|-9---11---7----11----|-11---11---7---7----9---|-9----9--------------------|-11---11---7---7----9---|
A|-7---9---------------|-9----9----5---5----7---|-7----7----------------7---|-9----9----5---5----7---|
E|---------------------|------------------------|-----------10--9---10------|------------------------|


E|---------------------|------------------------|---------------------------|------------------------|
B|---------------------|------------------------|---------------------------|------------------------|
G|----------9----13----|------------------------|---------------------------|------------------------|
D|-9---11---7----11----|-11---11---7---7----9---|-9----9--------------------|-11---11---7---7----9---|
A|-7---9---------------|-9----9----5---5----7---|-7----7----------------7---|-9----9----5---5----7---|
E|---------------------|------------------------|-----------10--9---10------|------------------------|


E|---------------------|------------------------|---------------------------|------------------------|
B|---------------------|------------------------|---------------------------|------------------------|
G|----------9----13----|------------------------|---------------------------|------------------------|
D|-9---11---7----11----|-11---11---7---7----9---|-9----9--------------------|-11---11---7---7----9---|
A|-7---9---------------|-9----9----5---5----7---|-7----7----------------7---|-9----9----5---5----7---|
E|---------------------|------------------------|-----------10--9---10------|------------------------|


E|---------------------|---------------------|---------------------|--------|--------|
B|---------------------|---------------------|---------------------|--------|--------|
G|----------9----13----|----------9----13----|----------9----13----|--------|--------|
D|-9---11---7----11----|-9---11---7----11----|-9---11---7----11----|--------|--------|
A|-7---9---------------|-7---9---------------|-7---9---------------|-7------|-7------|
E|---------------------|---------------------|---------------------|-5------|-5------|


E|--------|--------|-------------|
B|--------|--------|-------------|
G|--------|--------|-------------|
D|--------|--------|-------------|
A|-7------|-7------|-7-----------|
E|-5------|-5------|-5-----------|





Track 3: geetar 3

E|-|-|-|-|-|-|-|-|--------------------|--------|---------------------------|------10------------|
B|-|-|-|-|-|-|-|-|----------------10--|-10-----|-----------------------10--|-10-------10----10--|
G|-|-|-|-|-|-|-|-|-9-----9----7-------|--------|-9----9---9---9----7-------|--------------------|
D|-|-|-|-|-|-|-|-|--------------------|--------|---------------------------|--------------------|
A|-|-|-|-|-|-|-|-|--------------------|--------|---------------------------|--------------------|
E|-|-|-|-|-|-|-|-|--------------------|--------|---------------------------|--------------------|


E|--------------------|--------------------|----------------|-----------------|--------|
B|----------------10--|-10-----------------|----------------|-----------------|--------|
G|-9-----9----7-------|-----9----7---9-----|----------------|-----------------|--------|
D|--------------------|--------------------|-7------7---6---|-6-----6-----5---|-5------|
A|--------------------|--------------------|----------------|-----------------|--------|
E|--------------------|--------------------|----------------|-----------------|--------|


E|---------------------|-----------------|-----------------|-------------|------------------------|
B|---------------------|-----------------|-----------------|-------------|------------------------|
G|-4---4----7----9-----|-------9---------|-------9---------|-------9-----|-4---4----7----9---9----|
D|---------------------|-7-----------6---|-6-----------5---|-5-----------|------------------------|
A|---------------------|-----------------|-----------------|-------------|------------------------|
E|---------------------|-----------------|-----------------|-------------|------------------------|


E|-|-|-|-|-|-|-|-|--------------------|------------------------|---------------------------|
B|-|-|-|-|-|-|-|-|-14----10--9--------|------------------------|-10---10---10--9-----------|
G|-|-|-|-|-|-|-|-|----------------11--|-11---9---------9---11--|-------------------11--9---|
D|-|-|-|-|-|-|-|-|--------------------|-----------12-----------|---------------------------|
A|-|-|-|-|-|-|-|-|--------------------|------------------------|---------------------------|
E|-|-|-|-|-|-|-|-|--------------------|------------------------|---------------------------|


E|---------------------|------------------------|------------------------|---------------------------|
B|----------10---14----|-10---10---10--9--------|------------------------|-10---10---10--9-----------|
G|-9---11--------------|--------------------11--|-11---9---------9---11--|-------------------11--9---|
D|---------------------|------------------------|-----------12-----------|---------------------------|
A|---------------------|------------------------|------------------------|---------------------------|
E|---------------------|------------------------|------------------------|---------------------------|


E|---------------------|--------|-----------------|-|-----------------|-----------------|
B|----------10---14----|-14-----|-14----14----14--|-|-------17--------|-----------------|
G|-9---11--------------|--------|-----------------|-|------------15---|-----------------|
D|---------------------|--------|-----------------|-|-----------------|-16----16--------|
A|---------------------|--------|-----------------|-|-----------------|-----------------|
E|---------------------|--------|-----------------|-|-----------------|-----------------|


E|-|-|-|-|-|-|-|--------------------|------------------------|---------------------------|
B|-|-|-|-|-|-|-|-14----10--9--------|------------------------|-10---10---10--9-----------|
G|-|-|-|-|-|-|-|----------------11--|-11---9---------9---11--|-------------------11--9---|
D|-|-|-|-|-|-|-|--------------------|-----------12-----------|---------------------------|
A|-|-|-|-|-|-|-|--------------------|------------------------|---------------------------|
E|-|-|-|-|-|-|-|--------------------|------------------------|---------------------------|


E|---------------------|------------------------|------------------------|---------------------------|
B|----------10---14----|-10---10---10--9--------|------------------------|-10---10---10--9-----------|
G|-9---11--------------|--------------------11--|-11---9---------9---11--|-------------------11--9---|
D|---------------------|------------------------|-----------12-----------|---------------------------|
A|---------------------|------------------------|------------------------|---------------------------|
E|---------------------|------------------------|------------------------|---------------------------|


E|---------------------|-17-12----12-------17-12----12-------17-12-|----12-------17-12----12-------17-12------|
B|----------10---14----|-------15----------------15----------------|-15----------------15----------------15---|
G|-9---11--------------|-------------15-14-------------15-14-------|-------15-14-------------15-14-------14---|
D|---------------------|-------------------------------------------|------------------------------------------|
A|---------------------|-------------------------------------------|------------------------------------------|
E|---------------------|-------------------------------------------|------------------------------------------|


E|---------------------------------------------|-------------------------------------------------|
B|---------------------------------------------|-------------------------------------------------|
G|-12-14-12----12-14-12----12-14--12-14-12-----|-12----------------------------------------------|
D|----------14----------14-----------------14--|----15-14-12----12-14-13-12-13-12----------------|
A|---------------------------------------------|-------------14-------------------14-13-14-13----|
E|---------------------------------------------|----------------------------------------------14-|


E|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|------------------------|------------------------|
B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-10---10---10--9--------|------------------------|
G|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|--------------------11--|-11---9---------9---11--|
D|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|------------------------|-----------12-----------|
A|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|------------------------|------------------------|
E|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|------------------------|------------------------|


E|---------------------------|---------------------|------------------------|------------------------|
B|-10---10---10--9-----------|----------10---14----|-10---10---10--9--------|------------------------|
G|-------------------11--9---|-9---11--------------|--------------------11--|-11---9---------9---11--|
D|---------------------------|---------------------|------------------------|-----------12-----------|
A|---------------------------|---------------------|------------------------|------------------------|
E|---------------------------|---------------------|------------------------|------------------------|


E|---------------------------|---------------------|------------------------|------------------------|
B|-10---10---10--9-----------|----------10---14----|-10---10---10--9--------|------------------------|
G|-------------------11--9---|-9---11--------------|--------------------11--|-11---9---------9---11--|
D|---------------------------|---------------------|------------------------|-----------12-----------|
A|---------------------------|---------------------|------------------------|------------------------|
E|---------------------------|---------------------|------------------------|------------------------|


E|---------------------------|---------------------|------------------------|------------------------|
B|-10---10---10--9-----------|----------10---14----|-10---10---10--9--------|------------------------|
G|-------------------11--9---|-9---11--------------|--------------------11--|-11---9---------9---11--|
D|---------------------------|---------------------|------------------------|-----------12-----------|
A|---------------------------|---------------------|------------------------|------------------------|
E|---------------------------|---------------------|------------------------|------------------------|


E|---------------------------|---------------------|---------------------|---------------------|
B|-10---10---10--9-----------|----------10---14----|----------10---14----|----------10---14----|
G|-------------------11--9---|-9---11--------------|-9---11--------------|-9---11--------------|
D|---------------------------|---------------------|---------------------|---------------------|
A|---------------------------|---------------------|---------------------|---------------------|
E|---------------------------|---------------------|---------------------|---------------------|


E|--------|--------|--------|--------|-|
B|-14-----|-14-----|-14-----|-14-----|-|
G|--------|--------|--------|--------|-|
D|--------|--------|--------|--------|-|
A|--------|--------|--------|--------|-|
E|--------|--------|--------|--------|-|





Track 4: clean geetar

E|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
G|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
D|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
A|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
E|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|


E|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-9------|-9------|-7------|-7------|
B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-10-----|-9------|-8------|-7------|
G|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-9------|-9------|-7------|-7------|
D|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|--------|--------|--------|--------|
A|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|--------|--------|--------|--------|
E|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|--------|--------|--------|--------|


E|-9------|-9------|-7------|-7------|-9------|-9------|-7------|-7------|-9------|
B|-10-----|-9------|-8------|-7------|-10-----|-9------|-8------|-7------|-10-----|
G|-9------|-9------|-7------|-7------|-9------|-9------|-7------|-7------|-9------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|-9------|-7------|-7------|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
B|-9------|-8------|-7------|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
G|-9------|-7------|-7------|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
D|--------|--------|--------|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
A|--------|--------|--------|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
E|--------|--------|--------|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|





Track 5: bass geetar

G|-|-|-|-|-|-|-|-|------------------------------|---------------------------|------------------------------|
D|-|-|-|-|-|-|-|-|------------------------------|---------------------------|------------------------------|
A|-|-|-|-|-|-|-|-|-2----2---2---2---1---0-------|---------------------------|-2----2---2---2---1---0-------|
E|-|-|-|-|-|-|-|-|--------------------------0---|-0----0---0---0---0---0----|--------------------------0---|


G|---------------------------|------------------------------|------------------------------|
D|---------------------------|------------------------------|------------------------------|
A|---------------------------|-2----2---2---2---1---0-------|------------------------------|
E|-0----0---0---0---0---0----|--------------------------0---|-0----0---0---0---0---0---0---|


G|------------------------------|------------------------------|------------------------------|
D|-7------------------------6---|-6------------------------5---|-5----------------------------|
A|------0---0---0---0---0-------|------0---0---0---0---0-------|------0---0---0---0---0---0---|
E|------------------------------|------------------------------|------------------------------|


G|---------------------|------------------------------|------------------------------|
D|---------------------|-7------------------------6---|-6------------------------5---|
A|----------5----7-----|------0---0---0---0---0-------|------0---0---0---0---0-------|
E|-7---7---------------|------------------------------|------------------------------|


G|------------------------------|---------------------|---------------------------|
D|-5----------------------------|---------------------|---------------------------|
A|------0---0---0---0---0---0---|----------5----7-----|-9----9----9---8---7-------|
E|------------------------------|-7---7---------------|-----------------------7---|


G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|-----------------------7---|
A|-----------------------5---|-5----5----5---4---5---7---|-7----7----7---5---7-------|
E|-7----7----7---6---5-------|---------------------------|---------------------------|


G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|-9----9----9---8---7-------|-----------------------5---|-5----5----5---4---5---7---|
E|-----------------------7---|-7----7----7---6---5-------|---------------------------|


G|---------------------------|------------------------|---------------------------|
D|-----------------------7---|------------------------|---------------------------|
A|-7----7----7---5---7-------|-9----9----5---5----7---|-7----7----------------7---|
E|---------------------------|------------------------|-----------10--9---10------|


G|------------------------|---------------------|------------------------|---------------------------|
D|------------------------|----------7----11----|------------------------|---------------------------|
A|-9----9----5---5----7---|-7---9---------------|-9----9----5---5----7---|-7----7----------------7---|
E|------------------------|---------------------|------------------------|-----------10--9---10------|


G|------------------------|---------------------|-|-|-|-|---------------------------|
D|------------------------|----------7----11----|-|-|-|-|---------------------------|
A|-9----9----5---5----7---|-7---9---------------|-|-|-|-|-9----9----9---8---7-------|
E|------------------------|---------------------|-|-|-|-|-----------------------7---|


G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|-----------------------7---|
A|-----------------------5---|-5----5----5---4---5---7---|-7----7----7---5---7-------|
E|-7----7----7---6---5-------|---------------------------|---------------------------|


G|---------------------------|---------------------------|---------------------------|
D|---------------------------|---------------------------|---------------------------|
A|-9----9----9---8---7-------|-----------------------5---|-5----5----5---4---5---7---|
E|-----------------------7---|-7----7----7---6---5-------|---------------------------|


G|---------------------------|------------------------|---------------------------|
D|-----------------------7---|------------------------|---------------------------|
A|-7----7----7---5---7-------|-9----9----5---5----7---|-7----7----------------7---|
E|---------------------------|------------------------|-----------10--9---10------|


G|------------------------|---------------------|------------------------|---------------------------|
D|------------------------|----------7----11----|------------------------|---------------------------|
A|-9----9----5---5----7---|-7---9---------------|-9----9----5---5----7---|-7----7----------------7---|
E|------------------------|---------------------|------------------------|-----------10--9---10------|


G|------------------------|---------------------|-----------------------|------------------------------|
D|------------------------|----------7----11----|-----------------------|------------------------------|
A|-9----9----5---5----7---|-7---9---------------|-----------------------|------------------------------|
E|------------------------|---------------------|-3----0----0---0---0---|-3----0---0---0---0---0---0---|


G|------------------------------|------------------------------|------------------------------|
D|------------------------------|------------------------------|------------------------------|
A|------------------------------|------------------------------|------------------------------|
E|-3----0---0---0---0---0---0---|-3----0---0---0---0---0---0---|-3----0---0---0---0---0---0---|


G|------------------------------|---------------------------|---------------------------|
D|------------------------------|---------------------------|---------------------------|
A|------------------------------|---------------------------|---------------------------|
E|-3----0---0---0---0---0---0---|-3----0---0---3----0---0---|-3----0---0---3----0---0---|


G|--------|-|-|-|-|-|-|-|---------------------------------|---------------------------------|
D|--------|-|-|-|-|-|-|-|-7---7---7---7---7---7---7---7---|-6---6---6---6---6---6---6---6---|
A|-0------|-|-|-|-|-|-|-|---------------------------------|---------------------------------|
E|--------|-|-|-|-|-|-|-|---------------------------------|---------------------------------|


G|---------------------------------|---------------------|---------------------------------|
D|-5---5---5---5---5---5---5---5---|---------------------|-7---7---7---7---7---7---7---7---|
A|---------------------------------|----------5----7-----|---------------------------------|
E|---------------------------------|-7---7---------------|---------------------------------|


G|---------------------------------|---------------------------------|---------------------|
D|-6---6---6---6---6---6---6---6---|-5---5---5---5---5---5---5---5---|---------------------|
A|---------------------------------|---------------------------------|----------5----7-----|
E|---------------------------------|---------------------------------|-7---7---------------|


G|-|-----------------|------------------------|---------------------------|------------------------|
D|-|-----------------|------------------------|---------------------------|------------------------|
A|-|-----------------|-----------5---5----7---|-7----7----------------7---|-9----9----5---5----7---|
E|-|-5-----2---------|-5----2-----------------|-----------10--9---10------|------------------------|


G|---------------------|------------------------|---------------------------|------------------------|
D|----------7----11----|------------------------|---------------------------|------------------------|
A|-7---9---------------|-9----9----5---5----7---|-7----7----------------7---|-9----9----5---5----7---|
E|---------------------|------------------------|-----------10--9---10------|------------------------|


G|---------------------|------------------------|---------------------------|------------------------|
D|----------7----11----|------------------------|---------------------------|------------------------|
A|-7---9---------------|-9----9----5---5----7---|-7----7----------------7---|-9----9----5---5----7---|
E|---------------------|------------------------|-----------10--9---10------|------------------------|


G|---------------------|------------------------|---------------------------|------------------------|
D|----------7----11----|------------------------|---------------------------|------------------------|
A|-7---9---------------|-9----9----5---5----7---|-7----7----------------7---|-9----9----5---5----7---|
E|---------------------|------------------------|-----------10--9---10------|------------------------|


G|---------------------|---------------------|---------------------|--------|--------|
D|----------7----11----|----------7----11----|----------7----11----|--------|--------|
A|-7---9---------------|-7---9---------------|-7---9---------------|--------|--------|
E|---------------------|---------------------|---------------------|-5------|-5------|


G|--------|--------|-------------|
D|--------|--------|-------------|
A|--------|--------|-------------|
E|-5------|-5------|-5-----------|





Track 6: drumz

C|-|-|-|-|---------------------|---------------------|---------------------|-------------------------------------|
C|-|-|-|-|---------------------|---------------------|---------------------|-------------------------------------|
C|-|-|-|-|---------------------|---------------------|---------------------|-------------------------------------|
C|-|-|-|-|---------------------|---------------------|---------------------|-40------40------45-43-47--47-45-43--|
C|-|-|-|-|------36--------36---|------36--------36---|------36--------36---|-------------------------------------|
C|-|-|-|-|------36--------36---|------36--------36---|------36--------36---|-36--36--36--36--36-36-36--36-36-36--|


C|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------40--------------40------|---------40--------------40------|---------40--------------40------|
C|-36--------------36--36------36--|-36--------------36--36----------|-36--------------36--36------36--|


C|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--46--46--46--|-46--46--46--46--46--------------------|
C|---------------------------------|---------------------------------|---------------------------------------|
C|---------------------------------|---------------------------------|---------------------------------------|
C|---------------------------------|---------------------------------|---------------------------------------|
C|---------40--------------40------|---------40--------------40------|---------40----------40-40-40-40-40-40-|
C|-36--------------36--36----------|-36--------------36--36------36--|-36--------------36--------------------|


C|-46---46---46------46---|-46---46---46------46---|-46---46---46------46---|-46---46---46------46---|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------40-----------40---|------40-----------40---|------40-----------40---|------40-----------40---|
C|-36--------36--36-------|-36--------36--36-------|-36--------36--36-------|-36--------36--36-------|


C|-46---46---46------46---|-46---46---46------46---|-46---46---46------46---|-46---46---46------46---|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------40-----------40---|------40-----------40---|------40-----------40---|------40-----------40---|
C|-36--------36--36-------|-36--------36--36-------|-36--------36--36-------|-36--------36--36-------|


C|-46---46---46------46---|-46---46---46------46---|-46---46---46------46---|-46---46---46------46---|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------40-----------40---|------40-----------40---|------40-----------40---|------40-----------40---|
C|-36--------36--36-------|-36--------36--36-------|-36--------36--36-------|-36--------36--36-------|


C|-46---46---46------46---|-46---46---46------46---|-46---46---46------46---|-46---46---46--------------------|
C|------------------------|------------------------|------------------------|---------------------------------|
C|------------------------|------------------------|------------------------|---------------------------------|
C|------------------------|------------------------|------------------------|---------------------------------|
C|------40-----------40---|------40-----------40---|------40-----------40---|------40-------40-40-40-40-40-40-|
C|-36--------36--36-------|-36--------36--36-------|-36--------36--36-------|-36--------36--------------------|


C|-51---51---51------51---|-51---51---51------51---|-51---51---51------51---|-51---51---51------51---|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------40-----------40---|------40-----------40---|------40-----------40---|------40-----------40---|
C|-36--------36--36-------|-36--------36--36-------|-36--------36--36-------|-36--------36--36-------|


C|-51---51---51------51---|-51---51---51------51---|-51---51---51------51---|-51---51---51------51---|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------40-----------40---|------40-----------40---|------40-----------40---|------40-----------40---|
C|-36--------36--36-------|-36--------36--36-------|-36--------36--36-------|-36--------36--36-------|


C|---------------------|---------------------|---------------------|-------------------------------------|
C|---------------------|---------------------|---------------------|-------------------------------------|
C|------47--------47---|------47--------47---|------47--------47---|-------------------------------------|
C|------43--------43---|------43--------43---|------43--------43---|-40------40------45-43-47--47-45-43--|
C|------36--------36---|------36--------36---|------36--------36---|-------------------------------------|
C|------36--------36---|------36--------36---|------36--------36---|-36--36--36--36--36-36-36--36-36-36--|


C|-46---46---46------46---|-46---46---46------46---|-46---46---46------46---|-46---46---46------46---|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------40-----------40---|------40-----------40---|------40-----------40---|------40-----------40---|
C|-36--------36--36-------|-36--------36--36-------|-36--------36--36-------|-36--------36--36-------|


C|-46---46---46------46---|-46---46---46------46---|-46---46---46------46---|-46---46---46--------------------|
C|------------------------|------------------------|------------------------|---------------------------------|
C|------------------------|------------------------|------------------------|---------------------------------|
C|------------------------|------------------------|------------------------|---------------------------------|
C|------40-----------40---|------40-----------40---|------40-----------40---|------40-------40-40-40-40-40-40-|
C|-36--------36--36-------|-36--------36--36-------|-36--------36--36-------|-36--------36--------------------|


C|-51---51---51------51---|-51---51---51------51---|-51---51---51------51---|-51---51---51------51---|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------40-----------40---|------40-----------40---|------40-----------40---|------40-----------40---|
C|-36--------36--36-------|-36--------36--36-------|-36--------36--36-------|-36--------36--36-------|


C|-51---51---51------51---|-51---51---51------51---|-51---51---51------51---|-51---51---51------51---|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------40-----------40---|------40-----------40---|------40-----------40---|------40-----------40---|
C|-36--------36--36-------|-36--------36--36-------|-36--------36--36-------|-36--------36--36-------|


C|-49------46--46--46--46--46--|-57------46--46--46--46--46--46--|-49------46--46--46--46--46--46--|
C|-----------------------------|---------------------------------|---------------------------------|
C|-----------------------------|---------------------------------|---------------------------------|
C|-40--------------------------|---------------------------------|---------------------------------|
C|---------40--------------40--|-40----------40--------------40--|-40----------40--------------40--|
C|-36--------------36----------|-36------------------36--36------|-36------------------36--36------|


C|-57------46--46--46--46--46--46--|-49------46--46--46--46--46--46--|-57------46--46--46--46--46--46--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|-40----------40--------------40--|-40----------40--------------40--|-40----------40--------------40--|
C|-36------------------36--36------|-36------------------36--36------|-36------------------36--36------|


C|-49-----------57-----------|-49-----------57-----------|-46--42-42-44--42-42-44--42-42-44--42-42-|
C|---------------------------|---------------------------|-----------------------------------------|
C|---------------------------|---------------------------|-----------------------------------------|
C|---------------------------|---------------------------|-----------------------------------------|
C|-40-----------40-----------|-40-----------40-----------|-40--------------------------------------|
C|-36---36--36--36---36--36--|-36---36--36--36---36--36--|-36--------------------------------------|


C|-44--42-42-44--42-42-44--42-42-44--42-42-|-44--42-42-44--42-42-44--42-42-44--42-42-|
C|-----------------------------------------|-----------------------------------------|
C|-----------------------------------------|-----------------------------------------|
C|-----------------------------------------|-----------------------------------------|
C|-----------------------------------------|-----------------------------------------|
C|-36--------------------------------------|-36--------------------------------------|


C|-44--42-42-44--42-42-44--42-42-44--42-42-|-44--42-42-44--42-42-44--42-42-44--42-42-|
C|-----------------------------------------|-----------------------------------------|
C|-----------------------------------------|-----------------------------------------|
C|-----------------------------------------|-----------------------------------------|
C|-------------------------------40--------|-----------------------------------------|
C|-36--36--------36--------36--------------|-36--------------------------------------|


C|-44--42-42-44--42-42-44--42-42-44--42-42-|-44--42-42-44--42-42-44--42-42-44--42-42-|
C|-----------------------------------------|-----------------------------------------|
C|-----------------------------------------|-----------------------------------------|
C|-----------------------------------------|-----------------------------------------|
C|-----------------------------------------|-----------------------------------------|
C|-36--------------------------------------|-36--------------------------------------|


C|-44--42-42-44--42-42-44--42-42-44--42-42-|-44--42-42-44--42-42-44--42-42-44--42-42-|
C|-----------------------------------------|-----------------------------------------|
C|-----------------------------------------|-----------------------------------------|
C|-----------------------------------------|-----------------------------------------|
C|-------------------------------40--------|-----------------------------------40----|
C|-36--36--------36--------36--------------|-36--------------------------------------|


C|-44--42-42-44--42-42-44--42-42-44--42-42-|-44--42-42-44--42-42-44--42-42-44--42-42-|
C|-----------------------------------------|-----------------------------------------|
C|-----------------------------------------|-----------------------------------------|
C|-----------------------------------------|-----------------------------------------|
C|-----------------------------------40----|-----------------------------------40----|
C|-36--------------------------------------|-36--------------------------------------|


C|-44--42-42-44--42-42-44--42-42-44--42-42-|-44--42-42-44--42-42-44--42-42-44--42-42-|
C|-----------------------------------------|-----------------------------------------|
C|-----------------------------------------|-----------------------------------------|
C|-----------------------------------------|-----------------------------------------|
C|-------------------------------40--------|-----------40------------------40--------|
C|-36--36--------36--------36--------------|-36------------------36------------------|


C|-44--42-42-44--42-42-44--42-42-44--42-42-|-44--42-42-44--42-42-44--42-42-44--42-42-|
C|-----------------------------------------|-----------------------------------------|
C|-----------------------------------------|-----------------------------------------|
C|-----------------------------------------|-----------------------------------------|
C|-----------40------------------40--------|-----------40------------------40--------|
C|-36------------------36------------------|-36------------------36------------------|


C|-44--42-42-44--42-42-44--42-42-44--42-42-|-|-57-------49----------------------|-51---51---51------51---|
C|-----------------------------------------|-|----------------------------------|------------------------|
C|-----------------------------------------|-|----------------------------------|------------------------|
C|-----------------------------------------|-|-40-------40--45-43-47--47-45-43--|------------------------|
C|---------------40--------------40--------|-|----------------------------------|------40-----------40---|
C|-36--36--------36--------36--------------|-|-36---36--36--36-36-36--36-36-36--|-36--------36--36-------|


C|-51---51---51------51---|-51---51---51------51---|-51---51---51------51---|-51---51---51------51---|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------40-----------40---|------40-----------40---|------40-----------40---|------40-----------40---|
C|-36--------36--36-------|-36--------36--36-------|-36--------36--36-------|-36--------36--36-------|


C|-51---51---51------51---|-51---51---51------51---|-51---51---51------51---|-51---51---51------51---|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------40-----------40---|------40-----------40---|------40-----------40---|------40-----------40---|
C|-36--------36--36-------|-36--------36--36-------|-36--------36--36-------|-36--------36--36-------|


C|-51---51---51------51---|-51---51---51------51---|-51---51---51------51---|-51---51---51------51---|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------------------------|------------------------|------------------------|------------------------|
C|------40-----------40---|------40-----------40---|------40-----------40---|------40-----------40---|
C|-36--------36--36-------|-36--------36--36-------|-36--------36--36-------|-36--------36--36-------|


C|-51---51---51------51---|-51---51---51------51---|-51---51---51------51---|-49--57---49---57--------------|
C|------------------------|------------------------|------------------------|-------------------------------|
C|------------------------|------------------------|------------------------|-------------------------------|
C|------------------------|------------------------|------------------------|-------------------40-40-40-40-|
C|------40-----------40---|------40-----------40---|------40-----------40---|-40--40---40---40--------------|
C|-36--------36--36-------|-36--------36--36-------|-36--------36--36-------|-36--36---36---36--------------|


C|-49--57---49---57--------------|-57---------------------------------------------------------|
C|-------------------------------|-49---------------------------------------------------------|
C|-------------------------------|------50-50-48-47-45-43-48-47-45-43-41-43-47-50-41-45-43-48-|
C|-------------------40-40-40-40-|------------------------------------------------------------|
C|-40--40---40---40--------------|-40---------------------------------------------------------|
C|-36--36---36---36--------------|-36---36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|


C|-------------------------------------------------------------------------|---------------------------------|
C|-------------------------------------------------------------------------|---------------------------------|
C|-50-50-48-47-45-43-48-47-45-43-41-43-47-50-41-45-43-48-48-47-50-43-41-45-|---------50--50--50--48--48--48--|
C|-------------------------------------------------------------------------|-40--40--------------------------|
C|-------------------------------------------------------------------------|---------------------------------|
C|-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-36-|-36--36--36--36--36--36--36--36--|


C|---------------------------------|-57-----|
C|---------------------------------|-49-----|
C|-47--47--45--45--43--43--41--41--|--------|
C|---------------------------------|--------|
C|---------------------------------|-40-----|
C|-36--36--36--36--36--36--36--36--|-36-----|



