Title: Youthanasia
Artist: Megadeth
Album: Youthansaia
Author: Megadeth


Track 1: Dave Mustaine

D#|------------------|------------------------|------------------|------------------------|
A#|------------------|------------------------|------------------|------------------------|
F#|------------------|------------------------|------------------|------------------------|
C#|-2-----4-----5----|-5---7-------------5----|-2-----4-----5----|-5---7-------------5----|
G#|-2-----4-----5----|-5---7------------------|-2-----4-----5----|-5---7------------------|
D#|-0-----2-----3----|-3---5-----6---7--------|-0-----2-----3----|-3---5-----6---7--------|


D#|------------------|------------------------|------------------------------|------------------------------|
A#|------------------|------------------------|------------------------------|------------------------------|
F#|------------------|------------------------|------------------------------|------------------------------|
C#|-2-----4-----5----|-5---7-----8----9-------|------------------------------|------------------------------|
G#|-2-----4-----5----|-5---7-----8----9-------|-----7---7-------5---7--------|------------------------------|
D#|-0-----2-----3----|-3---5-----6----7-------|-0-----------7-----------7----|-7----5---3---5---6---5---3---|


D#|------------------------------|------------------------------|------------------------------|
A#|------------------------------|------------------------------|------------------------------|
F#|------------------------------|------------------------------|------------------------------|
C#|------------------------------|------------------------------|------------------------------|
G#|-----7---7-------5---7--------|----------------------5---6---|-----7---7-------5---7--------|
D#|-0-----------7-----------7----|-7----5---3---5---7-----------|-0-----------7-----------7----|


D#|------------------------------|------------------------------|------------------------------|
A#|------------------------------|------------------------------|------------------------------|
F#|------------------------------|------------------------------|------------------------------|
C#|------------------------------|------------------------------|------------------------------|
G#|------------------------------|-----7---7-------5---7--------|------------------------------|
D#|-7----5---3---5---6---5---3---|-0-----------7-----------7----|-7----5---3---5---6---5---3---|


D#|------------------------------|------------------------------|------------------------------|
A#|------------------------------|------------------------------|------------------------------|
F#|------------------------------|------------------------------|------------------------------|
C#|------------------------------|------------------------------|------------------------------|
G#|-----7---7-------5---7--------|------------------------------|-----7---7-------5---7--------|
D#|-0-----------7-----------7----|-7----5---3---5---6---5---3---|-0-----------7-----------7----|


D#|------------------------------|------------------------------|------------------------------|
A#|------------------------------|------------------------------|------------------------------|
F#|------------------------------|------------------------------|------------------------------|
C#|------------------------------|------------------------------|------------------------------|
G#|----------------------5---6---|-----7---7-------5---7--------|------------------------------|
D#|-7----5---3---5---7-----------|-0-----------7-----------7----|-7----5---3---5---6---5---3---|


D#|------------------------------|------------------------------|------------------------------|
A#|------------------------------|------------------------------|------------------------------|
F#|------------------------------|------------------------------|------------------------------|
C#|------------------------------|------------------------------|------------------------------|
G#|-----7---7-------5---7--------|------------------------------|-----7---7-------5---7--------|
D#|-0-----------7-----------7----|-7----5---3---5---6---5---3---|-0-----------7-----------7----|


D#|------------------------------|---------------------------------|--------|------------------|
A#|------------------------------|---------------------------------|--------|------------------|
F#|------------------------------|---------------------------------|--------|------------------|
C#|------------------------------|---------------------------------|--------|-2-----4-----5----|
G#|------------------------------|-----7---7-------5---7-----------|--------|-2-----4-----5----|
D#|-7----5---3---5---6---5---3---|-0-----------7-----------7-------|--------|-0-----2-----3----|


D#|------------------------|------------------|------------------------|------------------------------|
A#|------------------------|------------------|------------------------|------------------------------|
F#|------------------------|------------------|------------------------|------------------------------|
C#|-5---7-------------5----|-2-----4-----5----|-5---7-----8----9-------|------------------------------|
G#|-5---7------------------|-2-----4-----5----|-5---7-----8----9-------|-----7---7-------5---7--------|
D#|-3---5-----6---7--------|-0-----2-----3----|-3---5-----6----7-------|-0-----------7-----------7----|


D#|------------------------------|------------------------------|------------------------------|
A#|------------------------------|------------------------------|------------------------------|
F#|------------------------------|------------------------------|------------------------------|
C#|------------------------------|------------------------------|------------------------------|
G#|------------------------------|-----7---7-------5---7--------|------------------------------|
D#|-7----5---3---5---6---5---3---|-0-----------7-----------7----|-7----5---3---5---6---5---3---|


D#|------------------------------|------------------------------|------------------------------|
A#|------------------------------|------------------------------|------------------------------|
F#|------------------------------|------------------------------|------------------------------|
C#|------------------------------|------------------------------|------------------------------|
G#|-----7---7-------5---7--------|------------------------------|-----7---7-------5---7--------|
D#|-0-----------7-----------7----|-7----5---3---5---6---5---3---|-0-----------7-----------7----|


D#|------------------------------|------------------------------|------------------------------|
A#|------------------------------|------------------------------|------------------------------|
F#|------------------------------|------------------------------|------------------------------|
C#|------------------------------|------------------------------|------------------------------|
G#|----------------------5---6---|-----7---7-------5---7--------|------------------------------|
D#|-7----5---3---5---7-----------|-0-----------7-----------7----|-7----5---3---5---6---5---3---|


D#|------------------------------|------------------------------|------------------------------|
A#|------------------------------|------------------------------|------------------------------|
F#|------------------------------|------------------------------|------------------------------|
C#|------------------------------|------------------------------|------------------------------|
G#|-----7---7-------5---7--------|------------------------------|-----7---7-------5---7--------|
D#|-0-----------7-----------7----|-7----5---3---5---6---5---3---|-0-----------7-----------7----|


D#|------------------------------|---------------------------------|--------|------------------|
A#|------------------------------|---------------------------------|--------|------------------|
F#|------------------------------|---------------------------------|--------|------------------|
C#|------------------------------|---------------------------------|--------|-2-----4-----5----|
G#|------------------------------|-----7---7-------5---7-----------|--------|-2-----4-----5----|
D#|-7----5---3---5---6---5---3---|-0-----------7-----------7-------|--------|-0-----2-----3----|


D#|------------------------|------------------|-------------------------------|-------------|
A#|------------------------|------------------|-------------------------------|-------------|
F#|------------------------|------------------|-12---12---12---11---11---11---|-------9-----|
C#|-5---7-------------5----|-2-----4-----5----|-12---12---12---11---11---11---|-------9-----|
G#|-5---7------------------|-2-----4-----5----|-10---10---10---9----9----9----|-2-----7-----|
D#|-3---5-----6---7--------|-0-----2-----3----|-------------------------------|-0-----------|


D#|---------------------|-------------|---------------------|-------------|---------------------|
A#|---------------------|-------------|---------------------|-------------|---------------------|
F#|---------------------|-------9-----|---------------------|-------9-----|---------------------|
C#|-9---8-----8---12----|-------9-----|-9---8-----8---5-----|-------9-----|-9---8-----8---12----|
G#|-9---8-----8---12----|-2-----7-----|-9---8-----8---5-----|-2-----7-----|-9---8-----8---12----|
D#|-7---6-----6---10----|-0-----------|-7---6-----6---3-----|-0-----------|-7---6-----6---10----|


D#|-------------|--------------------|-------------------------------------------------|
A#|-------------|--------------------|-------------------------------------------------|
F#|-------9-----|--------------------|-------------------------------------------------|
C#|-------9-----|-9---8--------------|-------------------------------------------5--0--|
G#|-2-----7-----|-9---8--------------|-------------------------5--0--8--0--7--0--------|
D#|-0-----------|-7---6--------------|-0--0-----0-----0--5--0--------------------------|


D#|------------------------------------------|-------------------------------------------------|
A#|------------------------------------------|-------------------------------------------------|
F#|------------------------------------------|-------------------------------------------------|
C#|------------------------------------------|-------------------------------------------5--0--|
G#|-------------------------5--0--8--0--7----|-------------------------5--0--8--0--7--0--------|
D#|-0--0-----0--0--0--5--0-------------------|-0--0-----0-----0--5--0--------------------------|


D#|------------------------------------------|-------------------------------------------------|
A#|------------------------------------------|-------------------------------------------------|
F#|------------------------------------------|-------------------------------------------------|
C#|------------------------------------------|-------------------------------------------5--0--|
G#|-------------------------5--0--8--0--7----|-------------------------5--0--8--0--7--0--------|
D#|-0--0-----0--0--0--5--0-------------------|-0--0-----0-----0--5--0--------------------------|


D#|------------------------------------------|-------------------------------------------------|
A#|------------------------------------------|-------------------------------------------------|
F#|------------------------------------------|-------------------------------------------------|
C#|------------------------------------------|-------------------------------------------5--0--|
G#|-------------------------5--0--8--0--7----|-------------------------5--0--8--0--7--0--------|
D#|-0--0-----0--0--0--5--0-------------------|-0--0-----0-----0--5--0--------------------------|


D#|-----------------------------------------|--------|--------|--------|-----------------------|
A#|-----------------------------------------|--------|--------|--------|-----------------------|
F#|-----------------------------------------|--------|--------|--------|-----------------------|
C#|-----------------------------------------|-2------|-9------|--------|-5---------------------|
G#|-------------------------5----3--3---4---|-2------|-9------|-5------|-5-----2----3--3---4---|
D#|-0--0-----0-----0--5--0--3----4--4---5---|-0------|-7------|-6------|-3-----3----4--4---5---|


D#|--------|--------|--------|-----------------------|--------|--------|--------|-----------------------|
A#|--------|--------|--------|-----------------------|--------|--------|--------|-----------------------|
F#|--------|--------|--------|-----------------------|--------|--------|--------|-----------------------|
C#|-2------|-9------|--------|-5---------------------|-2------|-9------|--------|-5---------------------|
G#|-2------|-9------|-5------|-5-----2----3--3---4---|-2------|-9------|-5------|-5-----2----3--3---4---|
D#|-0------|-7------|-6------|-3-----3----4--4---5---|-0------|-7------|-6------|-3-----3----4--4---5---|


D#|--------|--------|--------|-----------------------|-------------------------------------------------|
A#|--------|--------|--------|-----------------------|-------------------------------------------------|
F#|--------|--------|--------|-----------------------|-------------------------------------------------|
C#|-2------|-9------|--------|-5---------------------|-------------------------------------------------|
G#|-2------|-9------|-5------|-5-----2----3--3---4---|-------------------------------------------------|
D#|-0------|-7------|-6------|-3-----3----4--4---5---|-0--0-----0-----0--0-----0--0-----0-----0--0-----|


D#|-----------------------------------------|-------------------------------------------------|
A#|-----------------------------------------|-------------------------------------------------|
F#|-----------------------------------------|-------------------------------------------------|
C#|-----------------------------------------|-------------------------------------------------|
G#|-------------------------5----3--3---4---|-------------------------------------------------|
D#|-0--0-----0-----0--0-----3----4--4---5---|-0--0-----0-----0--0-----0--0-----0-----0--0-----|


D#|-----------------------------------------|-------------------------------------------------|
A#|-----------------------------------------|-------------------------------------------------|
F#|-----------------------------------------|-------------------------------------------------|
C#|-----------------------------------------|-------------------------------------------------|
G#|-------------------------4----3--3---2---|-------------------------------------------------|
D#|-0--0-----0-----0--0-----5----4--4---3---|-0--0-----0-----0--0-----0--0-----0-----0--0-----|


D#|-----------------------------------------|-------------------------------------------------|
A#|-----------------------------------------|-------------------------------------------------|
F#|-----------------------------------------|-------------------------------------------------|
C#|-----------------------------------------|-------------------------------------------------|
G#|-------------------------5----3--3---4---|-------------------------------------------------|
D#|-0--0-----0-----0--0-----3----4--4---5---|-0--0-----0-----0--0-----0--0-----0-----0--0-----|


D#|-----------------------------------------|--------|-------------|---------------------|
A#|-----------------------------------------|--------|-------------|---------------------|
F#|-----------------------------------------|--------|-------9-----|---------------------|
C#|-----------------------------------------|--------|-------9-----|-9---8-----8---12----|
G#|-------------------------7----6--6---5---|--------|-2-----7-----|-9---8-----8---12----|
D#|-0--0-----0-----0--0-----5----4--4---3---|--------|-0-----------|-7---6-----6---10----|


D#|-------------|---------------------|-------------|---------------------|-------------|
A#|-------------|---------------------|-------------|---------------------|-------------|
F#|-------9-----|---------------------|-------9-----|---------------------|-------9-----|
C#|-------9-----|-9---8-----8---5-----|-------9-----|-9---8-----8---12----|-------9-----|
G#|-2-----7-----|-9---8-----8---5-----|-2-----7-----|-9---8-----8---12----|-2-----7-----|
D#|-0-----------|-7---6-----6---3-----|-0-----------|-7---6-----6---10----|-0-----------|


D#|--------------------|
A#|--------------------|
F#|--------------------|
C#|-9---8--------------|
G#|-9---8--------------|
D#|-7---6--------------|





Track 2: Marty Friedman 

D#|------------------|------------------------|------------------|------------------------|
A#|------------------|------------------------|------------------|------------------------|
F#|------------------|------------------------|------------------|------------------------|
C#|-2-----4-----5----|-5---7-------------5----|-2-----4-----5----|-5---7-------------5----|
G#|-2-----4-----5----|-5---7------------------|-2-----4-----5----|-5---7------------------|
D#|-0-----2-----3----|-3---5-----6---7--------|-0-----2-----3----|-3---5-----6---7--------|


D#|------------------|------------------------|------------------------------|------------------------------|
A#|------------------|------------------------|------------------------------|------------------------------|
F#|------------------|------------------------|-9----------------------------|------------------------------|
C#|-2-----4-----5----|-5---7-----8----9-------|-9----------------------------|------------------------------|
G#|-2-----4-----5----|-5---7-----8----9-------|-7---7---7-------5---7--------|------------------------------|
D#|-0-----2-----3----|-3---5-----6----7-------|-------------7-----------7----|-7----5---3---5---6---5---3---|


D#|------------------------------|------------------------------|------------------------------|
A#|------------------------------|------------------------------|------------------------------|
F#|------------------------------|------------------------------|------------------------------|
C#|------------------------------|------------------------------|------------------------------|
G#|-----7---7-------5---7--------|----------------------5---6---|-----7---7-------5---7--------|
D#|-0-----------7-----------7----|-7----5---3---5---7-----------|-0-----------7-----------7----|


D#|------------------------------|------------------------------|------------------------------|
A#|------------------------------|------------------------------|------------------------------|
F#|------------------------------|-9----------------------------|------------------------------|
C#|------------------------------|-9----------------------------|------------------------------|
G#|------------------------------|-7---7---7-------5---7--------|------------------------------|
D#|-7----5---3---5---6---5---3---|-------------7-----------7----|-7----5---3---5---6---5---3---|


D#|------------------------------|------------------------------|------------------------------|
A#|------------------------------|------------------------------|------------------------------|
F#|-9----------------------------|------------------------------|------------------------------|
C#|-9----------------------------|------------------------------|------------------------------|
G#|-7---7---7-------5---7--------|------------------------------|-----7---7-------5---7--------|
D#|-------------7-----------7----|-7----5---3---5---6---5---3---|-0-----------7-----------7----|


D#|------------------------------|------------------------------|------------------------------|
A#|------------------------------|------------------------------|------------------------------|
F#|------------------------------|-9----------------------------|------------------------------|
C#|------------------------------|-9----------------------------|------------------------------|
G#|----------------------5---6---|-7---7---7-------5---7--------|------------------------------|
D#|-7----5---3---5---7-----------|-------------7-----------7----|-7----5---3---5---6---5---3---|


D#|------------------------------|------------------------------|------------------------------|
A#|------------------------------|------------------------------|------------------------------|
F#|-9----------------------------|------------------------------|-9----------------------------|
C#|-9----------------------------|------------------------------|-9----------------------------|
G#|-7---7---7-------5---7--------|------------------------------|-7---7---7-------5---7--------|
D#|-------------7-----------7----|-7----5---3---5---6---5---3---|-------------7-----------7----|


D#|------------------------------|---------------------------------|--------|------------------|
A#|------------------------------|---------------------------------|--------|------------------|
F#|------------------------------|-9-------------------------------|--------|------------------|
C#|------------------------------|-9-------------------------------|--------|-2-----4-----5----|
G#|------------------------------|-7---7---7-------5---7-----------|--------|-2-----4-----5----|
D#|-7----5---3---5---6---5---3---|-------------7-----------7-------|--------|-0-----2-----3----|


D#|------------------------|------------------|------------------------|------------------------------|
A#|------------------------|------------------|------------------------|------------------------------|
F#|------------------------|------------------|------------------------|-9----------------------------|
C#|-5---7-------------5----|-2-----4-----5----|-5---7-----8----9-------|-9----------------------------|
G#|-5---7------------------|-2-----4-----5----|-5---7-----8----9-------|-7---7---7-------5---7--------|
D#|-3---5-----6---7--------|-0-----2-----3----|-3---5-----6----7-------|-------------7-----------7----|


D#|------------------------------|------------------------------|------------------------------|
A#|------------------------------|------------------------------|------------------------------|
F#|------------------------------|-9----------------------------|------------------------------|
C#|------------------------------|-9----------------------------|------------------------------|
G#|------------------------------|-7---7---7-------5---7--------|------------------------------|
D#|-7----5---3---5---6---5---3---|-------------7-----------7----|-7----5---3---5---6---5---3---|


D#|------------------------------|------------------------------|------------------------------|
A#|------------------------------|------------------------------|------------------------------|
F#|-9----------------------------|------------------------------|------------------------------|
C#|-9----------------------------|------------------------------|------------------------------|
G#|-7---7---7-------5---7--------|------------------------------|-----7---7-------5---7--------|
D#|-------------7-----------7----|-7----5---3---5---6---5---3---|-0-----------7-----------7----|


D#|------------------------------|------------------------------|------------------------------|
A#|------------------------------|------------------------------|------------------------------|
F#|------------------------------|-9----------------------------|------------------------------|
C#|------------------------------|-9----------------------------|------------------------------|
G#|----------------------5---6---|-7---7---7-------5---7--------|------------------------------|
D#|-7----5---3---5---7-----------|-------------7-----------7----|-7----5---3---5---6---5---3---|


D#|------------------------------|------------------------------|------------------------------|
A#|------------------------------|------------------------------|------------------------------|
F#|-9----------------------------|------------------------------|-9----------------------------|
C#|-9----------------------------|------------------------------|-9----------------------------|
G#|-7---7---7-------5---7--------|------------------------------|-7---7---7-------5---7--------|
D#|-------------7-----------7----|-7----5---3---5---6---5---3---|-------------7-----------7----|


D#|------------------------------|---------------------------------|--------|------------------|
A#|------------------------------|---------------------------------|--------|------------------|
F#|------------------------------|-9-------------------------------|--------|------------------|
C#|------------------------------|-9-------------------------------|--------|-2-----4-----5----|
G#|------------------------------|-7---7---7-------5---7-----------|--------|-2-----4-----5----|
D#|-7----5---3---5---6---5---3---|-------------7-----------7-------|--------|-0-----2-----3----|


D#|------------------------|------------------|-------------------------------|-------------|
A#|------------------------|------------------|-------------------------------|-------------|
F#|------------------------|------------------|-12---12---12---11---11---11---|-------9-----|
C#|-5---7-------------5----|-2-----4-----5----|-12---12---12---11---11---11---|-------9-----|
G#|-5---7------------------|-2-----4-----5----|-10---10---10---9----9----9----|-2-----7-----|
D#|-3---5-----6---7--------|-0-----2-----3----|-------------------------------|-0-----------|


D#|---------------------|-------------|---------------------|-------------|---------------------|
A#|---------------------|-------------|---------------------|-------------|---------------------|
F#|---------------------|-------9-----|---------------------|-------9-----|---------------------|
C#|-9---8-----8---12----|-------9-----|-9---8-----8---5-----|-------9-----|-9---8-----8---12----|
G#|-9---8-----8---12----|-2-----7-----|-9---8-----8---5-----|-2-----7-----|-9---8-----8---12----|
D#|-7---6-----6---10----|-0-----------|-7---6-----6---3-----|-0-----------|-7---6-----6---10----|


D#|-------------|--------------------|-------------------------------------------------|
A#|-------------|--------------------|-------------------------------------------------|
F#|-------9-----|--------------------|-------------------------------------------------|
C#|-------9-----|-9---8--------------|-------------------------------------------5--0--|
G#|-2-----7-----|-9---8--------------|-------------------------5--0--8--0--7--0--------|
D#|-0-----------|-7---6--------------|-0--0-----0-----0--5--0--------------------------|


D#|------------------------------------------|-------------------------------------------------|
A#|------------------------------------------|-------------------------------------------------|
F#|------------------------------------------|-------------------------------------------------|
C#|------------------------------------------|-------------------------------------------5--0--|
G#|-------------------------5--0--8--0--7----|-------------------------5--0--8--0--7--0--------|
D#|-0--0-----0--0--0--5--0-------------------|-0--0-----0-----0--5--0--------------------------|


D#|------------------------------------------|-------------------------------------------------|
A#|------------------------------------------|-------------------------------------------------|
F#|------------------------------------------|-------------------------------------------------|
C#|------------------------------------------|-------------------------------------------5--0--|
G#|-------------------------5--0--8--0--7----|-------------------------5--0--8--0--7--0--------|
D#|-0--0-----0--0--0--5--0-------------------|-0--0-----0-----0--5--0--------------------------|


D#|------------------------------------------|-------------------------------------------------|
A#|------------------------------------------|-------------------------------------------------|
F#|------------------------------------------|-------------------------------------------------|
C#|------------------------------------------|-------------------------------------------5--0--|
G#|-------------------------5--0--8--0--7----|-------------------------5--0--8--0--7--0--------|
D#|-0--0-----0--0--0--5--0-------------------|-0--0-----0-----0--5--0--------------------------|


D#|-----------------------------------------|--------------------------------------------------------------------|
A#|-----------------------------------------|-17-17-17-17-17-17-17-17-17-17-17-17-17-17-17-17-17-17-17-17-17-17--|
F#|-----------------------------------------|--------------------------------------------------------------------|
C#|-----------------------------------------|--------------------------------------------------------------------|
G#|-------------------------5----3--3---4---|--------------------------------------------------------------------|
D#|-0--0-----0-----0--5--0--3----4--4---5---|--------------------------------------------------------------------|


D#|-------------------------------------------------------------------------|-------------------------------------------------------------------------|
A#|-12-12-12-12-12-12-12-12-12-12-12-12-12-12-12-12-12-12-12-12-12-12-12-12-|-------------------------------------------------------------------------|
F#|-------------------------------------------------------------------------|-15-15-15-15-15-15-15-15-15-15-15-15-15-15-15-15-15-15-15-15-15-15-15-15-|
C#|-------------------------------------------------------------------------|-------------------------------------------------------------------------|
G#|-------------------------------------------------------------------------|-------------------------------------------------------------------------|
D#|-------------------------------------------------------------------------|-------------------------------------------------------------------------|


D#|--------------------------------------------------|-------------------------------------------------------------------------|
A#|--------------------------------15----------------|-15-15-15-15-15-15-15-15-15-15-15-15-15-15-15-15-15-15-15-15-15-15-15-15-|
F#|-14-14-14-14-14-14-14-14-14-14-----14---12-14-12--|-------------------------------------------------------------------------|
C#|--------------------------------------------------|-------------------------------------------------------------------------|
G#|--------------------------------------------------|-------------------------------------------------------------------------|
D#|--------------------------------------------------|-------------------------------------------------------------------------|


D#|-------------------------------------------------------------------------|-------------------------------------------------------------------------|
A#|-17-17-17-17-17-17-17-17-17-17-17-17-17-17-17-17-17-17-17-17-17-17-17-17-|-17-18-18-18-18-18-18-18-18-18-18-18-20-20-20-20-20-20-20-20-20-20-20----|
F#|-------------------------------------------------------------------------|-------------------------------------------------------------------------|
C#|-------------------------------------------------------------------------|-------------------------------------------------------------------------|
G#|-------------------------------------------------------------------------|-------------------------------------------------------------------------|
D#|-------------------------------------------------------------------------|-------------------------------------------------------------------------|


D#|-22-----|-------------------14-15-17-15-14-15-17-|-17-19-14---14-14-14-15-14-17-15-14----------|
A#|--------|-----17---17----17----------------------|------------------------------------17-15-17-|
F#|--------|-16----------16-------------------------|---------------------------------------------|
C#|--------|----------------------------------------|---------------------------------------------|
G#|--------|----------------------------------------|---------------------------------------------|
D#|--------|----------------------------------------|---------------------------------------------|


D#|-14---------------------13----------------|-------------------------0---------------------|
A#|----17-15---15-15----------------15-------|-------------------------0---------------------|
F#|------------------15-14----14-15----15-14-|-12-15-14-12-----------------------------------|
C#|------------------------------------------|-------------15-12-14-12-----------------------|
G#|------------------------------------------|----------------------------13-12----12--------|
D#|------------------------------------------|-------------------------14-------15----15-12--|


D#|-------------------14-15-17-15-14-15-17-|-1719--22----22--22---22-22-|-22-18-------13-18-13----18-13----13-10-13-10----|
A#|-----17---17----17----------------------|----------------------------|-------18-15----------15-------15-------------11-|
F#|-16----------16-------------------------|----------------------------|-------------------------------------------------|
C#|----------------------------------------|----------------------------|-------------------------------------------------|
G#|----------------------------------------|----------------------------|-------------------------------------------------|
D#|----------------------------------------|----------------------------|-------------------------------------------------|


D#|-10----10--12121212121211-11-12-12--|-1112--12--12---------|------------13---14--|
A#|-12----12--10101010101013-13-14-14--|----------------------|-------12---13---14--|
F#|------------------------------------|----------------------|-------12---13---14--|
C#|------------------------------------|----------------------|---------------------|
G#|------------------------------------|----------------------|---------------------|
D#|------------------------------------|----------------------|---------------------|


D#|--------------------------|-----------------------------------|-------------|-------15---16---17--|
A#|-14--14-------------------|-----------------12-15-12----------|-------------|-------15---16---17--|
F#|-14--14-12----------------|-------12--14-15----------15-14-12-|-12----------|---------------------|
C#|-----------14-------------|-----------------------------------|-------------|---------------------|
G#|--------------------------|-----------------------------------|-------------|---------------------|
D#|--------------------------|-----------------------------------|-------------|---------------------|


D#|-17---0-----------------|-----------------------------------------|--------|-------------|
A#|-17---17-17---17--------|-----------------------------------------|--------|-------------|
F#|------0--16---16--------|-----------------------------------------|--------|-------9-----|
C#|------0-----------------|-----------------------------------------|--------|-------9-----|
G#|------0-----------------|-------------------------7----6--6---5---|--------|-2-----7-----|
D#|------------------------|-0--0-----0-----0--0-----5----4--4---3---|--------|-0-----------|


D#|---------------------|-------------|---------------------|-------------|---------------------|
A#|---------------------|-------------|---------------------|-------------|---------------------|
F#|---------------------|-------9-----|---------------------|-------9-----|---------------------|
C#|-9---8-----8---12----|-------9-----|-9---8-----8---5-----|-------9-----|-9---8-----8---12----|
G#|-9---8-----8---12----|-2-----7-----|-9---8-----8---5-----|-2-----7-----|-9---8-----8---12----|
D#|-7---6-----6---10----|-0-----------|-7---6-----6---3-----|-0-----------|-7---6-----6---10----|


D#|-------------|--------------------|
A#|-------------|--------------------|
F#|-------9-----|--------------------|
C#|-------9-----|-9---8--------------|
G#|-2-----7-----|-9---8--------------|
D#|-0-----------|-7---6--------------|





Track 3: Dave ellefson

F#|------------------|------------------------|------------------|------------------------|
C#|------------------|-------------------5----|------------------|-------------------5----|
G#|------------------|------------------------|------------------|------------------------|
D#|------------------|-----5-----6---7--------|------------------|-----5-----6---7--------|
A#|-5-----7-----8----|-8----------------------|-5-----7-----8----|-8----------------------|


F#|------------------|------------------------|--------|--------|--------|------------------------|
C#|------------------|------------------------|--------|--------|--------|------------------------|
G#|------------------|------------------------|--------|--------|--------|------------------------|
D#|------------------|-----5-----6----7-------|--------|--------|--------|------------------------|
A#|-5-----7-----8----|-8----------------------|-5------|--------|-5------|------2---2---3----4----|


F#|--------|--------|--------|--------|--------|--------|--------|------------------------|
C#|--------|--------|--------|--------|--------|--------|--------|------------------------|
G#|--------|--------|--------|--------|--------|--------|--------|------------------------|
D#|--------|--------|--------|--------|--------|--------|--------|------------------------|
A#|-5------|--------|--------|--------|--------|--------|--------|------2---2---3----4----|


F#|--------|--------|--------|--------|--------|--------|--------|--------|------------------|
C#|--------|--------|--------|--------|--------|--------|--------|--------|------------------|
G#|--------|--------|--------|--------|--------|--------|--------|--------|------------------|
D#|-0------|--------|--------|--------|--------|--------|--------|--------|-0-----2-----3----|
A#|--------|--------|--------|--------|--------|--------|--------|--------|------------------|


F#|-------------------0----|------------------|------------------------|--------|--------|
C#|------------------------|------------------|------------------------|--------|--------|
G#|-----0-----1---2--------|------------------|-----0-----1----2-------|--------|--------|
D#|-3----------------------|-0-----2-----3----|-3----------------------|--------|--------|
A#|------------------------|------------------|------------------------|-5------|--------|


F#|--------|--------|--------|--------|--------|------------------------|--------|
C#|--------|--------|--------|--------|--------|------------------------|--------|
G#|--------|--------|--------|--------|--------|------------------------|--------|
D#|--------|--------|--------|--------|--------|------------------------|-0------|
A#|--------|--------|--------|--------|--------|------2---2---3----4----|--------|


F#|--------|--------|--------|--------|--------|--------|--------|------------------|
C#|--------|--------|--------|--------|--------|--------|--------|------------------|
G#|--------|--------|--------|--------|--------|--------|--------|------------------|
D#|--------|--------|--------|--------|--------|--------|--------|------------------|
A#|--------|--------|--------|--------|--------|--------|--------|-5-----7-----8----|


F#|------------------------|------------------|-------------------------------|-------------|
C#|-------------------5----|------------------|-------------------------------|-------------|
G#|------------------------|------------------|-10---10---10---9----9----9----|-------7-----|
D#|-----5-----6---7--------|------------------|-------------------------------|-------------|
A#|-8----------------------|-5-----7-----8----|-------------------------------|-5-----------|


F#|---------------------|-------------|---------------------|-------------|---------------------|
C#|---------------------|-------------|---------------------|-------------|---------------------|
G#|---------------5-----|-------7-----|---------------------|-------7-----|---------------5-----|
D#|-7---6-----6---------|-------------|-7---6-----6---3-----|-------------|-7---6-----6---------|
A#|---------------------|-5-----------|---------------------|-5-----------|---------------------|


F#|-------------|--------------------|-----------------------|----------------------------------|
C#|-------------|--------------------|-----------------------|----------------------------------|
G#|-------7-----|--------------------|-----------------------|----------------------------------|
D#|-------------|-7---6--------------|-----------------------|----------------------------------|
A#|-5-----------|--------------------|-5-----------------5---|-5-------------------5-----5------|


F#|-----------------------|-------------------7---9---9----|-----------------------|
C#|-----------------------|-------------7--9---------------|-----------------------|
G#|-----------------------|--------------------------------|-----------------------|
D#|-----------------------|--------------------------------|-----------------------|
A#|-5-----------------5---|-5------------------------------|-5-----------------5---|


F#|----------------------------------|-----------------------|------------------------------|
C#|----------------------------------|-----------------------|------------------------------|
G#|----------------------------------|-----------------------|------------------------------|
D#|----------------------------------|-----------------------|--------------3----4--4---5---|
A#|-5-------------------5-----5------|-5-----------------5---|-5----------------------------|


F#|-------------------------------------------------|-------------------------------------------------|
C#|-------------------------------------------------|-------------------------------------------------|
G#|-------------------------------------------------|-------------------------------------------------|
D#|-------------------------------------------------|-7--7--7--7--7--7--7--7--7--7--7--7--7--7--7--7--|
A#|-5--5--5--5--5--5--5--5--5--5--5--5--5--5--5--5--|-------------------------------------------------|


F#|-------------------------------------------------|-------------------------------------|
C#|-------------------------------------------------|-------------------------------------|
G#|-------------------------------------------------|-------------------------------------|
D#|-6--6--6--6--6--6--6--6--6--6--6--6--6--6--6--6--|-3---3--3--3--3--3--3--3----4----5---|
A#|-------------------------------------------------|-------------------------------------|


F#|-------------------------------------------------|-------------------------------------------------|
C#|-------------------------------------------------|-------------------------------------------------|
G#|-------------------------------------------------|-------------------------------------------------|
D#|-------------------------------------------------|-7--7--7--7--7--7--7--7--7--7--7--7--7--7--7--7--|
A#|-5--5--5--5--5--5--5--5--5--5--5--5--5--5--5--5--|-------------------------------------------------|


F#|-------------------------------------------------|-------------------------------------|
C#|-------------------------------------------------|-------------------------------------|
G#|-------------------------------------------------|-------------------------------------|
D#|-6--6--6--6--6--6--6--6--6--6--6--6--6--6--6--6--|-3---3--3--3--3--3--3--3----4----5---|
A#|-------------------------------------------------|-------------------------------------|


F#|-------------------------------------------------|-------------------------------------------------|
C#|-------------------------------------------------|-------------------------------------------------|
G#|-------------------------------------------------|-------------------------------------------------|
D#|-------------------------------------------------|-7--7--7--7--7--7--7--7--7--7--7--7--7--7--7--7--|
A#|-5--5--5--5--5--5--5--5--5--5--5--5--5--5--5--5--|-------------------------------------------------|


F#|-------------------------------------------------|-------------------------------------|
C#|-------------------------------------------------|-------------------------------------|
G#|-------------------------------------------------|-------------------------------------|
D#|-6--6--6--6--6--6--6--6--6--6--6--6--6--6--6--6--|-3---3--3--3--3--3--3--3----4----5---|
A#|-------------------------------------------------|-------------------------------------|


F#|-------------------------------------------------|-------------------------------------------------|
C#|-------------------------------------------------|-------------------------------------------------|
G#|-------------------------------------------------|-------------------------------------------------|
D#|-------------------------------------------------|-7--7--7--7--7--7--7--7--7--7--7--7--7--7--7--7--|
A#|-5--5--5--5--5--5--5--5--5--5--5--5--5--5--5--5--|-------------------------------------------------|


F#|-------------------------------------------------|-------------------------------------|
C#|-------------------------------------------------|-------------------------------------|
G#|-------------------------------------------------|-------------------------------------|
D#|-6--6--6--6--6--6--6--6--6--6--6--6--6--6--6--6--|-3---3--3--3--3--3--3--3----4----5---|
A#|-------------------------------------------------|-------------------------------------|


F#|-------------------------------------------------|---------------------------------------|
C#|-------------------------------------------------|---------------------------------------|
G#|-------------------------------------------------|---------------------------------------|
D#|-------------------------------------------------|-------------------------3----4----5---|
A#|-5--5-----5-----5--5-----5--5-----5-----5--5-----|-5--5-----5-----5--5-------------------|


F#|-------------------------------------------------|---------------------------------------|
C#|-------------------------------------------------|---------------------------------------|
G#|-------------------------------------------------|---------------------------------------|
D#|-------------------------------------------------|-------------------------5----4----3---|
A#|-5--5-----5-----5--5-----5--5-----5-----5--5-----|-5--5-----5-----5--5-------------------|


F#|-------------------------------------------------|---------------------------------------|
C#|-------------------------------------------------|---------------------------------------|
G#|-------------------------------------------------|---------------------------------------|
D#|-------------------------------------------------|-------------------------3----4----5---|
A#|-5--5-----5-----5--5-----5--5-----5-----5--5-----|-5--5-----5-----5--5-------------------|


F#|-------------------------------------------------|---------------------------------------|
C#|-------------------------------------------------|---------------------------------------|
G#|-------------------------------------------------|---------------------------------------|
D#|-------------------------------------------------|-------------------------5----4----3---|
A#|-5--5-----5-----5--5-----5--5-----5-----5--5-----|-5--5-----5-----5--5-------------------|


F#|--------|-------------|---------------------|-------------|---------------------|
C#|--------|-------------|---------------------|-------------|---------------------|
G#|--------|-------7-----|---------------5-----|-------7-----|---------------------|
D#|--------|-------------|-7---6-----6---------|-------------|-7---6-----6---3-----|
A#|--------|-5-----------|---------------------|-5-----------|---------------------|


F#|-------------|---------------------|-------------|--------------------|
C#|-------------|---------------------|-------------|--------------------|
G#|-------7-----|---------------5-----|-------7-----|--------------------|
D#|-------------|-7---6-----6---------|-------------|-7---6--------------|
A#|-5-----------|---------------------|-5-----------|--------------------|





Track 4: Nick Menza

C|------------------|------------------------|-------------------------------------------|
C|-38----38----38---|-38--38----38-----------|-------------------------------------------|
C|-49----49----49---|-49--49----35--43--42---|-49--47-47-47-47-49--45-45-45-45-49--43-43-|
C|-35----35----35---|-35--35----46------41---|-38--------------38--------------38--------|
C|------------------|-------------------35---|-------------------------------------------|
C|------------------|------------------------|-------------------------------------------|


C|------------------------------------|---------------------------------------|--------------------------------|
C|-------49---------------------------|---------------------------------------|-------------------49---41------|
C|-43-43-38--41-41-41-41-49--43--41---|-49--47-47-47--49--45-45-45--49--43-43-|-43--49--41-41-41--38---35------|
C|-----------------------38------35---|-38------------38------------38--------|-----38-------------------------|
C|-----------------------35-----------|---------------------------------------|--------------------------------|
C|------------------------------------|---------------------------------------|--------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|-----------------38--------------|-----------------38--------------|-----------------38--------------|
C|-42--42--42--42--46--42--46--42--|-42--42--42--42--46--42--46--42--|-42--42--42--42--46--42--46--42--|
C|-------------------------35------|-------------------------35------|-------------------------35------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|-----------------38--------------|-----------------38--------------|-----------------38--------------|
C|-42--42--42--42--46--42--46--42--|-42--42--42--42--46--42--46--42--|-42--42--42--42--46--42--46--42--|
C|-------------------------35------|-------------------------35------|-------------------------35------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|-----------------38--------------|-----------------38--------------|-----------------38--------------|
C|-42--42--42--42--46--42--46--42--|-42--42--42--42--46--42--46--42--|-42--42--42--42--46--42--46--42--|
C|-------------------------35------|-------------------------35------|-------------------------35------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|-----------------38--------------|-----------------38--------------|-----------------38--------------|
C|-42--42--42--42--46--42--46--42--|-42--42--42--42--46--42--46--42--|-42--42--42--42--46--42--46--42--|
C|-------------------------35------|-------------------------35------|-------------------------35------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|-----------------38--------------|-----------------38--------------|-----------------38--------------|
C|-42--42--42--42--46--42--46--42--|-42--42--42--42--46--42--46--42--|-42--42--42--42--46--42--46--42--|
C|-------------------------35------|-------------------------35------|-------------------------35------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|-----------------38--------------|-----------------38--------------|-----------------38--------------|
C|-42--42--42--42--46--42--46--42--|-42--42--42--42--46--42--46--42--|-42--42--42--42--46--42--46--42--|
C|-------------------------35------|-------------------------35------|-------------------------35------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|-------------------------------|-49------------------|
C|-----------------38--------------|-49---46---46---46---46---46---|-----------46--------|
C|-42--42--42--42--46--42--46--42--|-38---38---38---38---38---38---|-42---42---38---42---|
C|-------------------------35------|-35-------------35---35---35---|---------------------|
C|---------------------------------|-------------------------------|---------------------|
C|---------------------------------|-------------------------------|---------------------|


C|---------------------|---------------------------|---------------------------------|
C|-----------38--------|-49-------49--49------49---|-----38---------------------49---|
C|-42---42---46---42---|-38---42--38--38--42--38---|-42--49---41-41-41-41-41-41-38---|
C|---------------------|-35---35--35--35--35--35---|-35--35---------35----------35---|
C|---------------------|---------------------------|---------------------------------|
C|---------------------|---------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|-----------------38--------------|-----------------38--------------|-----------------38--------------|
C|-42--42--42--42--46--42--46--42--|-42--42--42--42--46--42--46--42--|-42--42--42--42--46--42--46--42--|
C|-------------------------35------|-------------------------35------|-------------------------35------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|-----------------38--------------|-----------------38--------------|-----------------38--------------|
C|-42--42--42--42--46--42--46--42--|-42--42--42--42--46--42--46--42--|-42--42--42--42--46--42--46--42--|
C|-------------------------35------|-------------------------35------|-------------------------35------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|-----------------38--------------|-----------------38--------------|-----------------38--------------|
C|-42--42--42--42--46--42--46--42--|-42--42--42--42--46--42--46--42--|-42--42--42--42--46--42--46--42--|
C|-------------------------35------|-------------------------35------|-------------------------35------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|-----------------38--------------|-----------------38--------------|-----------------38--------------|
C|-42--42--42--42--46--42--46--42--|-42--42--42--42--46--42--46--42--|-42--42--42--42--46--42--46--42--|
C|-------------------------35------|-------------------------35------|-------------------------35------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|-----------------38--------------|-----------------38--------------|-----------------38--------------|
C|-42--42--42--42--46--42--46--42--|-42--42--42--42--46--42--46--42--|-42--42--42--42--46--42--46--42--|
C|-------------------------35------|-------------------------35------|-------------------------35------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|------------------------------|-49------------------|---------------------|-------------------------|
C|-49--46--46--46--46------46---|-----------46--------|-----------38--------|-----------38------------|
C|-38--38--38--38--38--46--38---|-42---42---38---42---|-42---42---46---42---|-42---42---46---42---3838|
C|-35------35------35------35---|---------------------|---------------------|---------------------3535|
C|------------------------------|---------------------|---------------------|-------------------------|
C|------------------------------|---------------------|---------------------|-------------------------|


C|-------------------------------|-82--82--82--82--82--82--82--82--|-82--82--82--82--82--82--82--82--|
C|-55-------------55-------------|-----------------46--------------|-----------------46--------------|
C|-38---38---38---38---38---38---|-42------42------38------42------|-42------42------38------42------|
C|-------------------------------|---------------------------------|---------------------------------|
C|-------------------------------|---------------------------------|---------------------------------|
C|-------------------------------|---------------------------------|---------------------------------|


C|-82--82--82--82--82--82--82--82--|-82--82--82--82--82--82--82--82--|-82--82--82--82--82--82--82--82--|
C|-----------------46--------------|-----------------46--------------|-----------------46--------------|
C|-42------42------38------42------|-42------42------38------42------|-42------42------38------42------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-82--82--82--82--82--82--82--82--|-82--82--82--82--82--82--82--82--|-49--49-------------|
C|-----------------46--------------|-----------------46--------------|-38--38-------------|
C|-42------42------38------42------|-42------42------38------42------|-35--35-------------|
C|---------------------------------|---------------------------------|--------------------|
C|---------------------------------|---------------------------------|--------------------|
C|---------------------------------|---------------------------------|--------------------|


C|---------------------|---------------------|---------------------|---------------------|
C|-49---38--------38---|-49---38--------38---|-49---38--------38---|-49---38--------38---|
C|-42---46---42---46---|-42---46---42---46---|-42---46---42---46---|-42---46---42---46---|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|
C|---------------------|---------------------|---------------------|---------------------|


C|---------------------|---------------------|---------------------|-------------------------|
C|-49---38--------38---|-49---38--------38---|-49---38--------38---|-49---38---38---38---38--|
C|-42---46---42---46---|-42---46---42---46---|-42---46---42---46---|-42---46---46---46---46--|
C|---------------------|---------------------|---------------------|-------------------------|
C|---------------------|---------------------|---------------------|-------------------------|
C|---------------------|---------------------|---------------------|-------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--------------38------|---------38--------------38------|---------38--------------38------|
C|-42--42--46--42--42--42--46--42--|-42--42--46--42--42--42--46--42--|-42--42--46--42--42--42--46--42--|
C|-35------35------35------35------|-35------35------35------35------|-35------35------35------35------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-------------------------------|---------------------------------|---------------------------------|
C|---------38------38---38---38--|---------38--------------38------|---------38--------------38------|
C|-42--42--46--42--46---46---46--|-42--42--46--42--42--42--46--42--|-42--42--46--42--42--42--46--42--|
C|-35------35------35---35---35--|-35------35------35------35------|-35------35------35------35------|
C|-------------------------------|---------------------------------|---------------------------------|
C|-------------------------------|---------------------------------|---------------------------------|


C|---------------------------------|-------------------------------|---------------------------------|
C|---------38--------------38------|---------38------38---38---38--|---------38--------------38------|
C|-42--42--46--42--42--42--46--42--|-42--42--46--42--46---46---46--|-42--42--46--42--42--42--46--42--|
C|-35------35------35------35------|-35------35------35---35---35--|-35------35------35------35------|
C|---------------------------------|-------------------------------|---------------------------------|
C|---------------------------------|-------------------------------|---------------------------------|


C|---------------------------------|---------------------------------|-------------------------------|
C|---------38--------------38------|---------38--------------38------|---------38------38---38---38--|
C|-42--42--46--42--42--42--46--42--|-42--42--46--42--42--42--46--42--|-42--42--46--42--46---46---46--|
C|-35------35------35------35------|-35------35------35------35------|-35------35------35---35---35--|
C|---------------------------------|---------------------------------|-------------------------------|
C|---------------------------------|---------------------------------|-------------------------------|


C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--------------38------|---------38--------------38------|---------38--------------38------|
C|-42--42--46--42--42--42--46--42--|-42--42--46--42--42--42--46--42--|-42--42--46--42--42--42--46--42--|
C|-35------35------35------35------|-35------35------35------35------|-35------35------35------35------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-------------------------------|---------------------------------------------|-------------------------------------|
C|---------38------38---38---38--|---------------------------------------------|-----------------------49---49---49--|
C|-42--42--46--42--46---46---46--|-46-46-46-46-46--46-46-46-46-46-46-46--46-46-|-46-46-46-46-46--46-46-38---38---38--|
C|-35------35------35---35---35--|---------------------------------------------|-----------------------35---35---35--|
C|-------------------------------|---------------------------------------------|-------------------------------------|
C|-------------------------------|---------------------------------------------|-------------------------------------|


C|---------------------------------------------|-------------------------------------|
C|---------------------------------------------|-----------------------49---49---49--|
C|-46-46-46-46-46--46-46-46-46-46-46-46--46-46-|-46-46-46-46-46--46-46-38---38---38--|
C|---------------------------------------------|-----------------------35---35---35--|
C|---------------------------------------------|-------------------------------------|
C|---------------------------------------------|-------------------------------------|


C|---------------------------------------------|-------------------------------------|
C|---------------------------------------------|-----------------------49---49---49--|
C|-46-46-46-46-46--46-46-46-46-46-46-46--46-46-|-46-46-46-46-46--46-46-38---38---38--|
C|---------------------------------------------|-----------------------35---35---35--|
C|---------------------------------------------|-------------------------------------|
C|---------------------------------------------|-------------------------------------|


C|---------------------------------------------|-------------------------------------|
C|---------------------------------------------|-----------------------49---49---49--|
C|-46-46-46-46-46--46-46-46-46-46-46-46--46-46-|-46-46-46-46-46--46-46-38---38---38--|
C|---------------------------------------------|-----------------------35---35---35--|
C|---------------------------------------------|-------------------------------------|
C|---------------------------------------------|-------------------------------------|


C|--------|-82--82--82--82--82--82--82--82--|-82--82--82--82--82--82--82--82--|-82--82--82--82--82--82--82--82--|
C|--------|-----------------46--------------|-----------------46--------------|-----------------46--------------|
C|--------|-42------42------38------42------|-42------42------38------42------|-42------42------38------42------|
C|--------|---------------------------------|---------------------------------|---------------------------------|
C|--------|-82------------------------------|---------------------------------|---------------------------------|
C|--------|---------------------------------|---------------------------------|---------------------------------|


C|-82--82--82--82--82--82--82--82--|-82--82--82--82--82--82--82--82--|-82--82--82--82--82--82--82--82--|
C|-----------------46--------------|-----------------46--------------|-----------------46--------------|
C|-42------42------38------42------|-42------42------38------42------|-42------42------38------42------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|


C|-82--82--82--82--82--82--82--82--|-49--49-------------|
C|-----------------46--------------|-38--38-------------|
C|-42------42------38------42------|-35--35-------------|
C|---------------------------------|--------------------|
C|---------------------------------|--------------------|
C|---------------------------------|--------------------|



